Verilator Tree Dump (format 0x3900) from <e446> to <e470>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8d80 <e421> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0x555556e38140 <e424> {c1ai}  my_nand -> MODULE 0x555556de8240 <e423> {c1ai}  my_nand  L0 [1ps]
    1:2:1: PIN 0x555556df61e0 <e428> {c2al}  a -> VAR 0x555556df4180 <e211> {c2al} @dt=0x555556dfb5f0@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556de8ea0 <e429> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df62d0 <e435> {c2an}  b -> VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556de8fc0 <e434> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df63c0 <e441> {c3aq}  y -> VAR 0x555556df4480 <e337> {c3aq} u3=0x1 @dt=0x555556dfb5f0@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556de90e0 <e440> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VAR 0x555556df4900 <e436> {c3aq} u3=0x1 @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e436> {c3aq} u3=0x1 @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0x555556de8240 <e423> {c1ai}  my_nand  L0 [1ps]
    1:2: VAR 0x555556df4180 <e211> {c2al} @dt=0x555556dfb5f0@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e337> {c3aq} u3=0x1 @dt=0x555556dfb5f0@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x555556e3e9a0 <e132> {c5af}
    1:2:1: SENTREE 0x555556e3e160 <e138> {c5am}
    1:2:1:1: SENITEM 0x555556e3e000 <e29> {c5ao} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de8360 <e223> {c5ao} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VAR 0x555556df4180 <e211> {c2al} @dt=0x555556dfb5f0@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:1:1: SENITEM 0x555556e3e0b0 <e34> {c5at} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de8480 <e224> {c5at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2: CASE 0x555556e40000 <e444> {c7aj}
    1:2:2:1: EXTEND 0x555556e3ebb0 <e328> {c7ap} @dt=0x555556dfbad0@(G/w32)
    1:2:2:1:1: VARREF 0x555556de85a0 <e326> {c7ap} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VAR 0x555556df4180 <e211> {c2al} @dt=0x555556dfb5f0@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3e4d0 <e82> {c8al}
    1:2:2:2:1: CONST 0x555556e16e00 <e346> {c8aj} @dt=0x555556e5e340@(G/sw32)  32'sh1
    1:2:2:2:2: CASE 0x555556e400c0 <e45> {c8an}
    1:2:2:2:2:1: EXTEND 0x555556e3ea50 <e269> {c8at} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:1:1: VARREF 0x555556de86c0 <e267> {c8at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e3e2c0 <e63> {c9ap}
    1:2:2:2:2:2:1: CONST 0x555556e16f00 <e356> {c9an} @dt=0x555556e5e340@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: ASSIGN 0x555556e3e210 <e359> {c9at} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e16a00 <e357> {c9av} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556de87e0 <e358> {c9ar} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VAR 0x555556df4480 <e337> {c3aq} u3=0x1 @dt=0x555556dfb5f0@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e3e420 <e81> {c10ap}
    1:2:2:2:2:2:1: CONST 0x555556e17000 <e369> {c10an} @dt=0x555556e5e340@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: ASSIGN 0x555556e3e370 <e372> {c10at} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e16b00 <e370> {c10av} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556de8900 <e371> {c10ar} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VAR 0x555556df4480 <e337> {c3aq} u3=0x1 @dt=0x555556dfb5f0@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3e840 <e128> {c12al}
    1:2:2:2:1: CONST 0x555556e17100 <e382> {c12aj} @dt=0x555556e5e340@(G/sw32)  32'sh0
    1:2:2:2:2: CASE 0x555556e40180 <e90> {c12an}
    1:2:2:2:2:1: EXTEND 0x555556e3eb00 <e314> {c12at} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:1:1: VARREF 0x555556de8a20 <e312> {c12at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e3e630 <e108> {c13ap}
    1:2:2:2:2:2:1: CONST 0x555556e17200 <e392> {c13an} @dt=0x555556e5e340@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: ASSIGN 0x555556e3e580 <e395> {c13at} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e16c00 <e393> {c13av} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556de8b40 <e394> {c13ar} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VAR 0x555556df4480 <e337> {c3aq} u3=0x1 @dt=0x555556dfb5f0@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e3e790 <e126> {c14ap}
    1:2:2:2:2:2:1: CONST 0x555556e17300 <e405> {c14an} @dt=0x555556e5e340@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: ASSIGN 0x555556e3e6e0 <e408> {c14at} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e16d00 <e406> {c14av} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556de8c60 <e407> {c14ar} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VAR 0x555556df4480 <e337> {c3aq} u3=0x1 @dt=0x555556dfb5f0@(G/w1)  y OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e5e340 <e341> {c8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa8f0 <e42> {c8aj} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa340 <e206> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa410 <e213> {c2an} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfa5b0 <e221> {c3am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e5e340 <e341> {c8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
