Verilator Tree Dump (format 0x3900) from <e1647> to <e2607>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8d80 <e421> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3ee70 <e552> {c1ai}
    1:2:1: SENTREE 0x555556e1c840 <e1507> {c2al}
    1:2:1:1: SENITEM 0x555556e1c8f0 <e1504> {c2al} [COMBO]
    1:2:1: SENTREE 0x555556e1ce70 <e1723#> {c1ai}
    1:2:1:1: SENITEM 0x555556e1cdc0 <e1720#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556e75500 <e1721#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e77c20 <e1718#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e781a0 <e1664#> {c1ai} @dt=0x555556e780d0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1661#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e1b200 <e1716#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:1: SENTREE 0x555556e1def0 <e1981#> {c1ai}
    1:2:1:1: SENITEM 0x555556e1de40 <e1978#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556e7e700 <e1979#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e7d320 <e1976#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e78f70 <e1926#> {c1ai} @dt=0x555556e78ea0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1923#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e80100 <e1974#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:1: SENTREE 0x555556e820b0 <e1996#> {c1ai}
    1:2:1:1: SENITEM 0x555556e82000 <e1993#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556e7e7e0 <e1994#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e7d440 <e1991#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e78f70 <e1926#> {c1ai} @dt=0x555556e78ea0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1923#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e80200 <e1989#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'hffffffff
    1:2:1: SENTREE 0x555556e82dc0 <e2246#> {c1ai}
    1:2:1:1: SENITEM 0x555556e82d10 <e2243#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556e7f5e0 <e2244#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e84360 <e2241#> {c1ai} @dt=0x555556e79c70@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79d40 <e2194#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2191#> {c1ai} @dt=0x555556e79c70@(w0)  __VactTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e81000 <e2239#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'hffffffff
    1:2:1: SENTREE 0x555556e83080 <e2268#> {c1ai}
    1:2:1:1: SENITEM 0x555556e82fd0 <e2265#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556e7f6c0 <e2266#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e84480 <e2263#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e79ee0 <e2231#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2228#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e81100 <e2261#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'hffffffff
    1:2:2: SCOPE 0x555556df64b0 <e786> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8d80]
    1:2:2:1: VARSCOPE 0x555556e5f1e0 <e554> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f2b0 <e557> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e22270 <e1183> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556e781a0 <e1664#> {c1ai} @dt=0x555556e780d0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1661#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e785b0 <e1754#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1751#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e78820 <e1776#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a180 <e1773#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e78f70 <e1926#> {c1ai} @dt=0x555556e78ea0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1923#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79380 <e2028#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2025#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e795f0 <e2050#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ac00 <e2047#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79d40 <e2194#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2191#> {c1ai} @dt=0x555556e79c70@(w0)  __VactTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79e10 <e2225#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b200 <e2222#> {c1ai} @dt=0x555556e79c70@(w0)  __VpreTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79ee0 <e2231#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2228#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e86270 <e2311#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bb00 <e2308#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e864e0 <e2333#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bc80 <e2330#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e86a90 <e2473#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7be00 <e2470#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e86d00 <e2495#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2492#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2: CFUNC 0x555556df4f00 <e1529> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e1c630 <e1530> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e74540 <e1531> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df60f0 <e1526> {c2al} @dt=0x555556dfb5f0@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556e76000 <e1527> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df65a0 <e1539> {c2an} @dt=0x555556dfb5f0@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556e76240 <e1538> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6690 <e1547> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556e76480 <e1546> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [RV] <- VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e78000 <e1551> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df6780 <e1557> {c2al} @dt=0x555556dfb5f0@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556e76fc0 <e1588> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6870 <e1565> {c2an} @dt=0x555556dfb5f0@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556e770e0 <e1594> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6960 <e1573> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556e77200 <e1600> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [RV] <- VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e1c6e0 <e1577> {c1ai}
    1:2:2:2: CFUNC 0x555556df5080 <e1586> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e1c790 <e1583> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e1af00 <e1584> {a0aa} @dt=0x555556e40d80@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4f00 <e1529> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556df5200 <e1649#> {a0aa}  _eval_static [SLOW]
    1:2:2:2: CFUNC 0x555556df5380 <e1651#> {a0aa}  _eval_initial [SLOW]
    1:2:2:2: CFUNC 0x555556df5500 <e1653#> {a0aa}  _eval_final [SLOW]
    1:2:2:2: CFUNC 0x555556df5680 <e1655#> {a0aa}  _eval_settle [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e1d130 <e1766#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e1b400 <e1764#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e77d40 <e1765#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e785b0 <e1754#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1751#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e1d1e0 <e1883#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e1b500 <e1786#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e77e60 <e1787#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e78820 <e1776#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a180 <e1773#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e1d290 <e1793#> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e7c000 <e1792#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [RV] <- VARSCOPE 0x555556e78820 <e1776#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a180 <e1773#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e1d340 <e1805#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e1b600 <e1803#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e7c120 <e1804#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e78820 <e1776#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a180 <e1773#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e1d3f0 <e1810#> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e1b700 <e1809#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_triggers__stl => CFUNC 0x555556df5980 <e1666#> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3:3: IF 0x555556e40fc0 <e1818#> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e756c0 <e1817#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e7c240 <e1814#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e781a0 <e1664#> {c1ai} @dt=0x555556e780d0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1661#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e1d4a0 <e1830#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e1b800 <e1828#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e7c360 <e1829#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e78820 <e1776#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a180 <e1773#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e41080 <e1845#> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556e1d550 <e1844#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e7c480 <e1840#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e785b0 <e1754#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1751#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e1b900 <e1841#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e757a0 <e1846#> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e75880 <e1847#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e1d600 <e1852#> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e1ba00 <e1851#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__stl => CFUNC 0x555556df5b00 <e1668#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e75960 <e1854#> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e75a40 <e1856#> {c1ai} "VL_FATAL_MT("my_exor.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e75b20 <e1858#> {c1ai} ""Settle region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e1d760 <e1877#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e1d6b0 <e1874#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e7c6c0 <e1870#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e785b0 <e1754#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1751#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e1bb00 <e1871#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e7c5a0 <e1875#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e785b0 <e1754#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1751#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e1d810 <e1882#> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e1bc00 <e1881#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_stl => CFUNC 0x555556df5e00 <e1743#> {a0aa}  _eval_stl [SLOW]
    1:2:2:2: CFUNC 0x555556df5980 <e1666#> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e1d970 <e1910#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e1d8c0 <e1908#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e7c900 <e1904#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e785b0 <e1754#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1751#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e1be00 <e1905#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: CMETHODHARD 0x555556e75c00 <e1909#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e7c7e0 <e1893#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered [LV] => VARSCOPE 0x555556e781a0 <e1664#> {c1ai} @dt=0x555556e780d0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1661#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e1bd00 <e1891#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e750a0 <e1911#> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e75180 <e1697#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e75260 <e1699#> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e1cd10 <e1704#> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e1b100 <e1703#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__stl => CFUNC 0x555556df5b00 <e1668#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e75340 <e1706#> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e75420 <e1708#> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556df5b00 <e1668#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3: IF 0x555556e40e40 <e1678#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e74d20 <e1679#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556e779e0 <e1672#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e781a0 <e1664#> {c1ai} @dt=0x555556e780d0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1661#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556e74e00 <e1680#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e40f00 <e1694#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e74ee0 <e1693#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e77b00 <e1690#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e781a0 <e1664#> {c1ai} @dt=0x555556e780d0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1661#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e1b000 <e1688#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e74fc0 <e1695#> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556df5c80 <e1728#> {c5af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e1ca50 <e1734#> {c5af} @dt=0x555556e221a0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556e1cb00 <e1407> {c5af} @dt=0x555556e23d40@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556e77320 <e1398> {c5af} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556e77440 <e1399> {c5af} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e77560 <e1408> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [LV] => VARSCOPE 0x555556e22270 <e1183> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556e1cbb0 <e1736#> {c5af} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556e1cc60 <e1434> {c5af} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e77680 <e1430> {c5af} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h4903c59f_0 [RV] <- VARSCOPE 0x555556e23ee0 <e1424> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e1421> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556e777a0 <e1431> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e22270 <e1183> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556e778c0 <e1435> {c5af} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556df5e00 <e1743#> {a0aa}  _eval_stl [SLOW]
    1:2:2:2:3: ACTIVE 0x555556e755e0 <e1731#> {c5af}  _stl_sequent__TOP__0 => SENTREE 0x555556e1ce70 <e1723#> {c1ai}
    1:2:2:2:3:2: STMTEXPR 0x555556e1d080 <e1732#> {c5af}
    1:2:2:2:3:2:1: CCALL 0x555556e1b300 <e1733#> {c5af} @dt=0x555556e40d80@(w0)void _stl_sequent__TOP__0 => CFUNC 0x555556df5c80 <e1728#> {c5af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556e7a480 <e1928#> {a0aa}  _eval_triggers__ico
    1:2:2:2:3: ASSIGN 0x555556e82bb0 <e2184#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e82b00 <e2182#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e84120 <e2178#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e79380 <e2028#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2025#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e80e00 <e2179#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: CMETHODHARD 0x555556e7eee0 <e2183#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e84000 <e2167#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [LV] => VARSCOPE 0x555556e78f70 <e1926#> {c1ai} @dt=0x555556e78ea0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1923#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e80d00 <e2165#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e7e2a0 <e2185#> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e7e380 <e1955#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e7e460 <e1957#> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e1dd90 <e1962#> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e80000 <e1961#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__ico => CFUNC 0x555556e7a600 <e1930#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e7e540 <e1964#> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e7e620 <e1966#> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556e7a600 <e1930#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3: IF 0x555556e41140 <e1936#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e75ea0 <e1937#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556e7d0e0 <e1934#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e78f70 <e1926#> {c1ai} @dt=0x555556e78ea0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1923#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556e7e000 <e1938#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e41200 <e1952#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e7e0e0 <e1951#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e7d200 <e1948#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e78f70 <e1926#> {c1ai} @dt=0x555556e78ea0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1923#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e1bf00 <e1946#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e7e1c0 <e1953#> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556e7a780 <e2001#> {c5af}  _ico_sequent__TOP__0
    1:2:2:2:3: ASSIGN 0x555556e1dad0 <e2007#> {c5af} @dt=0x555556e221a0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556e1db80 <e1407> {c5af} @dt=0x555556e23d40@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556e7ca20 <e1398> {c5af} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556e7cb40 <e1399> {c5af} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e7cc60 <e1408> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [LV] => VARSCOPE 0x555556e22270 <e1183> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556e1dc30 <e2009#> {c5af} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556e1dce0 <e1434> {c5af} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e7cd80 <e1430> {c5af} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h4903c59f_0 [RV] <- VARSCOPE 0x555556e23ee0 <e1424> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e1421> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556e7cea0 <e1431> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e22270 <e1183> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556e7cfc0 <e1435> {c5af} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556e7a900 <e2016#> {a0aa}  _eval_ico
    1:2:2:2:3: ACTIVE 0x555556e7e8c0 <e2004#> {c5af}  _ico_sequent__TOP__0 => SENTREE 0x555556e1def0 <e1981#> {c1ai}
    1:2:2:2:3:2: STMTEXPR 0x555556e822c0 <e2005#> {c5af}
    1:2:2:2:3:2:1: CCALL 0x555556e80300 <e2006#> {c5af} @dt=0x555556e40d80@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e7a780 <e2001#> {c5af}  _ico_sequent__TOP__0
    1:2:2:2: CFUNC 0x555556e7af00 <e2196#> {a0aa}  _eval_triggers__act
    1:2:2:2:3: TEXTBLOCK 0x555556e7f180 <e2207#> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e7f260 <e2208#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e7f340 <e2210#> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e82c60 <e2215#> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e80f00 <e2214#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__act => CFUNC 0x555556e7b080 <e2198#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e7f420 <e2217#> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e7f500 <e2219#> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556e7b080 <e2198#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3: IF 0x555556e41440 <e2204#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e7efc0 <e2205#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556e84240 <e2202#> {c1ai} @dt=0x555556e79c70@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79d40 <e2194#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2191#> {c1ai} @dt=0x555556e79c70@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556e7f0a0 <e2206#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556e7b980 <e2297#> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3: IF 0x555556e41500 <e2204#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e7f7a0 <e2205#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556e846c0 <e2301#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e79ee0 <e2231#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2228#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556e7f880 <e2206#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556e7b500 <e2253#> {a0aa}  _eval_act
    1:2:2:2: CFUNC 0x555556e7b680 <e2292#> {a0aa}  _eval_nba
    1:2:2:2: CFUNC 0x555556e7b800 <e2296#> {a0aa}  _eval
    1:2:2:2:3: ASSIGN 0x555556e82370 <e2040#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e80400 <e2038#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e7d560 <e2039#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556e79380 <e2028#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2025#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e82420 <e2157#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e80500 <e2060#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e7d680 <e2061#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e795f0 <e2050#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ac00 <e2047#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e824d0 <e2067#> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e7d7a0 <e2066#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [RV] <- VARSCOPE 0x555556e795f0 <e2050#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ac00 <e2047#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e82580 <e2079#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e80600 <e2077#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e7d8c0 <e2078#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e795f0 <e2050#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ac00 <e2047#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e82630 <e2084#> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e80700 <e2083#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_triggers__ico => CFUNC 0x555556e7a480 <e1928#> {a0aa}  _eval_triggers__ico
    1:2:2:2:3:3: IF 0x555556e412c0 <e2092#> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e7e9a0 <e2091#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e7d9e0 <e2088#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e78f70 <e1926#> {c1ai} @dt=0x555556e78ea0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1923#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e826e0 <e2104#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e80800 <e2102#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e7db00 <e2103#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e795f0 <e2050#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ac00 <e2047#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e41380 <e2119#> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556e82790 <e2118#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e7dc20 <e2114#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e79380 <e2028#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2025#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e80900 <e2115#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e7ea80 <e2120#> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7eb60 <e2121#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e82840 <e2126#> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e80a00 <e2125#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__ico => CFUNC 0x555556e7a600 <e1930#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7ec40 <e2128#> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7ed20 <e2130#> {c1ai} "VL_FATAL_MT("my_exor.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7ee00 <e2132#> {c1ai} ""Input combinational region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e829a0 <e2151#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e828f0 <e2148#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e7de60 <e2144#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e79380 <e2028#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2025#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e80b00 <e2145#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e7dd40 <e2149#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556e79380 <e2028#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2025#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e82a50 <e2156#> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e80c00 <e2155#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_ico => CFUNC 0x555556e7a900 <e2016#> {a0aa}  _eval_ico
    1:2:2:2:3: ASSIGN 0x555556e83b80 <e2607#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e81b00 <e2483#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e857a0 <e2484#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556e86a90 <e2473#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7be00 <e2470#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e83c30 <e2606#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e81c00 <e2505#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e858c0 <e2506#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e86d00 <e2495#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2492#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e83ce0 <e2512#> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e859e0 <e2511#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [RV] <- VARSCOPE 0x555556e86d00 <e2495#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2492#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e83d90 <e2524#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e81d00 <e2522#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e85b00 <e2523#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e86d00 <e2495#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2492#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e83e40 <e2533#> {a0aa}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e8a0e0 <e2531#> {a0aa} @dt=0x555556e40d80@(w0)void  clear
    1:2:2:2:3:3:1:1: VARREF 0x555556e85c20 <e2528#> {a0aa} @dt=0x555556e79c70@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556e79ee0 <e2231#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2228#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e83290 <e2532#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:3:1: CONST 0x555556e81200 <e2321#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:3:2: VARREF 0x555556e847e0 <e2322#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556e86270 <e2311#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bb00 <e2308#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e83340 <e2463#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e81300 <e2343#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:3:2: VARREF 0x555556e84900 <e2344#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e864e0 <e2333#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bc80 <e2330#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3: WHILE 0x555556e833f0 <e2350#> {c1ai}
    1:2:2:2:3:3:2: VARREF 0x555556e84a20 <e2349#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [RV] <- VARSCOPE 0x555556e864e0 <e2333#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bc80 <e2330#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: ASSIGN 0x555556e834a0 <e2362#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:3:1: CONST 0x555556e81400 <e2360#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:3:3:3:2: VARREF 0x555556e84b40 <e2361#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e864e0 <e2333#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bc80 <e2330#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: STMTEXPR 0x555556e83550 <e2367#> {a0aa}
    1:2:2:2:3:3:3:1: CCALL 0x555556e81500 <e2366#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_triggers__act => CFUNC 0x555556e7af00 <e2196#> {a0aa}  _eval_triggers__act
    1:2:2:2:3:3:3: IF 0x555556e415c0 <e2375#> {c1ai}
    1:2:2:2:3:3:3:1: CMETHODHARD 0x555556e7f960 <e2374#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:3:3:1:1: VARREF 0x555556e84c60 <e2371#> {c1ai} @dt=0x555556e79c70@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79d40 <e2194#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2191#> {c1ai} @dt=0x555556e79c70@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: ASSIGN 0x555556e83600 <e2387#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:3:2:1: CONST 0x555556e81600 <e2385#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556e84d80 <e2386#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e864e0 <e2333#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bc80 <e2330#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3:2: IF 0x555556e41680 <e2402#> {c1ai}
    1:2:2:2:3:3:3:2:1: GT 0x555556e836b0 <e2401#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e84ea0 <e2397#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556e86270 <e2311#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bb00 <e2308#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:1:2: CONST 0x555556e81700 <e2398#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:2:2:3:3:3:2:2: TEXTBLOCK 0x555556e7fa40 <e2403#> {c1ai} ""
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e7fb20 <e2404#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:3:2:2:1: STMTEXPR 0x555556e83760 <e2409#> {c1ai}
    1:2:2:2:3:3:3:2:2:1:1: CCALL 0x555556e81800 <e2408#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__act => CFUNC 0x555556e7b080 <e2198#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e7fc00 <e2411#> {c1ai} "#endif..."
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e7fce0 <e2413#> {c1ai} "VL_FATAL_MT("my_exor.v", 1, "", "
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e7fdc0 <e2415#> {c1ai} ""Active region did not converge.");..."
    1:2:2:2:3:3:3:2: ASSIGN 0x555556e838c0 <e2434#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:3:3:2:1: ADD 0x555556e83810 <e2431#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e850e0 <e2427#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556e86270 <e2311#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bb00 <e2308#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:1:2: CONST 0x555556e81900 <e2428#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556e84fc0 <e2432#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556e86270 <e2311#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bb00 <e2308#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e83970 <e2462#> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556e7fea0 <e2446#> {a0aa} @dt=0x555556e40d80@(w0)void  andNot
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e85200 <e2443#> {a0aa} @dt=0x555556e79c70@(w0)  __VpreTriggered [LV] => VARSCOPE 0x555556e79e10 <e2225#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b200 <e2222#> {c1ai} @dt=0x555556e79c70@(w0)  __VpreTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e85320 <e2438#> {a0aa} @dt=0x555556e79c70@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79d40 <e2194#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2191#> {c1ai} @dt=0x555556e79c70@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e85440 <e2441#> {a0aa} @dt=0x555556e79c70@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e79ee0 <e2231#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2228#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e83a20 <e2456#> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556e8a000 <e2455#> {a0aa} @dt=0x555556e40d80@(w0)void  set
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e85560 <e2452#> {a0aa} @dt=0x555556e79c70@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556e79ee0 <e2231#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2228#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e85680 <e2450#> {a0aa} @dt=0x555556e79c70@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79d40 <e2194#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2191#> {c1ai} @dt=0x555556e79c70@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e83ad0 <e2461#> {a0aa}
    1:2:2:2:3:3:3:2:1: CCALL 0x555556e81a00 <e2460#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_act => CFUNC 0x555556e7b500 <e2253#> {a0aa}  _eval_act
    1:2:2:2:3:3: IF 0x555556e41740 <e2541#> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e8a1c0 <e2540#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e85d40 <e2537#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e79ee0 <e2231#> {c1ai} @dt=0x555556e79c70@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2228#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e83ef0 <e2553#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e81e00 <e2551#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e85e60 <e2552#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e86d00 <e2495#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2492#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e41800 <e2568#> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556e90000 <e2567#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e8e000 <e2563#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556e86a90 <e2473#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7be00 <e2470#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e81f00 <e2564#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e8a2a0 <e2569#> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e8a380 <e2570#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e900b0 <e2575#> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e92000 <e2574#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__nba => CFUNC 0x555556e7b980 <e2297#> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e8a460 <e2577#> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e8a540 <e2579#> {c1ai} "VL_FATAL_MT("my_exor.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e8a620 <e2581#> {c1ai} ""NBA region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e90210 <e2600#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e90160 <e2597#> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e8e240 <e2593#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556e86a90 <e2473#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7be00 <e2470#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e92100 <e2594#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e8e120 <e2598#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556e86a90 <e2473#> {c1ai} @dt=0x555556e784e0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7be00 <e2470#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e902c0 <e2605#> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e92200 <e2604#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_nba => CFUNC 0x555556e7b680 <e2292#> {a0aa}  _eval_nba
    1:2: VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556df5800 <e1661#> {c1ai} @dt=0x555556e780d0@(w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556e7a000 <e1751#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556e7a180 <e1773#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556e7a300 <e1923#> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e7aa80 <e2025#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e7ac00 <e2047#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556e7ad80 <e2191#> {c1ai} @dt=0x555556e79c70@(w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e7b200 <e2222#> {c1ai} @dt=0x555556e79c70@(w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556e7b380 <e2228#> {c1ai} @dt=0x555556e79c70@(w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e7bb00 <e2308#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e7bc80 <e2330#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556e7be00 <e2470#> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556e8c000 <e2492#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e22340 <e1186> {c5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e221a0 <e1178> {c5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e23d40 <e1402> {c5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e784e0 <e1749#> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e221a0 <e1178> {c5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
    3:1: BASICDTYPE 0x555556e22340 <e1186> {c5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e22a90 <e1241> {c3aq} @dt=this@(w1)u[3:0] refdt=0x555556e22340(G/w1) [3:0]
    3:1:2: RANGE 0x555556e378c0 <e1239> {c3aq}
    3:1:2:1: CONST 0x555556e21b00 <e1230> {c3aq} @dt=0x555556dfbad0@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556e21c00 <e1237> {c3aq} @dt=0x555556dfbad0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e23d40 <e1402> {c5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: VOIDDTYPE 0x555556e40d80 <e1581> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e780d0 <e1658#> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e784e0 <e1749#> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e78ea0 <e1920#> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e79c70 <e2188#> {c1ai} @dt=this@(w0)  VlTriggerVec kwd=VlTriggerVec
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e787> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2:1: VARSCOPE 0x555556e23ee0 <e1424> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e1421> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556df4d80 <e1421> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e1a200 <e1420> {c3aq} @dt=0x555556e22a90@(w1)u[3:0] [1]=0x555556e1c210 [2]=0x555556e1c2c0
    3:1:2:3:1: CONST 0x555556e1ac00 <e1250> {c3aq} @dt=0x555556dfb5f0@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556e1c210 <e1331> {c3aq}
    3:1:2:3:2:1: CONST 0x555556e1ad00 <e1332> {c3aq} @dt=0x555556dfb5f0@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e1c2c0 <e1362> {c3aq}
    3:1:2:3:2:1: CONST 0x555556e1ae00 <e1361> {c3aq} @dt=0x555556dfb5f0@(G/w1)  1'h1
