Signals and their clock domains:
  0xaaaaab679ff0 clock                                              @(*)
  0xaaaaab67a0d0 reset                                              @(*)
  0xaaaaab67a0d0 reset {POST}                                       @(*)
  0xaaaaab67a0d0 reset {PRE}                                        @(*)
  0xaaaaab67a1b0 D                                                  @(*)
  0xaaaaab67a1b0 D {POST}                                           @(*)
  0xaaaaab67a1b0 D {PRE}                                            @(*)
  0xaaaaab67a290 Q                                                  @(negedge clock)
  0xaaaaab67a290 Q {POST}                                           @([settle])
  0xaaaaab67a290 Q {PRE}                                            @([settle])
  0xaaaaab691b50 __Vdly__Q                                          @(negedge clock)
  0xaaaaab691b50 __Vdly__Q {PORD}                                   @(negedge clock)
