Verilator Tree Dump (format 0x3900) from <e367> to <e416>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab679340 <e368#> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0xaaaaab679480 <e371#> {c1ai}  CyclicLeftShiftRegister_NegEdge_2Bit -> MODULE 0xaaaaab670190 <e370#> {c1ai}  CyclicLeftShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2:1: PIN 0xaaaaab679860 <e375#> {c2al}  clock -> VAR 0xaaaaab669f10 <e209> {c2al} @dt=0xaaaaab674770@(G/w1)  clock INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab679740 <e376#> {c2al} @dt=0xaaaaab674770@(G/w1)  clock [RV] <- VAR 0xaaaaab6795c0 <e372#> {c2al} @dt=0xaaaaab674770@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab679c00 <e382#> {c3al}  reset -> VAR 0xaaaaab66a290 <e217> {c3al} @dt=0xaaaaab674770@(G/w1)  reset INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab679ae0 <e381#> {c3al} @dt=0xaaaaab674770@(G/w1)  reset [RV] <- VAR 0xaaaaab679960 <e377#> {c3al} @dt=0xaaaaab674770@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab67cbc0 <e388#> {c4ar}  D -> VAR 0xaaaaab66d520 <e225> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab679d00 <e387#> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [RV] <- VAR 0xaaaaab67ca40 <e383#> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab67cf60 <e394#> {c5aw}  Q -> VAR 0xaaaaab66e430 <e334> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab67ce40 <e393#> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q [LV] => VAR 0xaaaaab67ccc0 <e389#> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6795c0 <e372#> {c2al} @dt=0xaaaaab674770@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab679960 <e377#> {c3al} @dt=0xaaaaab674770@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67ca40 <e383#> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67ccc0 <e389#> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0xaaaaab670190 <e370#> {c1ai}  CyclicLeftShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2: VAR 0xaaaaab669f10 <e209> {c2al} @dt=0xaaaaab674770@(G/w1)  clock INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66a290 <e217> {c3al} @dt=0xaaaaab674770@(G/w1)  reset INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66d520 <e225> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66e430 <e334> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab677810 <e140> {c7af}
    1:2:1: SENTREE 0xaaaaab66e960 <e149> {c7am}
    1:2:1:1: SENITEM 0xaaaaab66e8a0 <e74> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab6730c0 <e234> {c7aw} @dt=0xaaaaab674770@(G/w1)  clock [RV] <- VAR 0xaaaaab669f10 <e209> {c2al} @dt=0xaaaaab674770@(G/w1)  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab675450 <e151> {c8af}
    1:2:2:1: ASSIGNDLY 0xaaaaab675d30 <e412#> {c10ap} @dt=0xaaaaab66d100@(G/w2)
    1:2:2:1:1: COND 0xaaaaab67d060 <e410#> {c10as} @dt=0xaaaaab66d100@(G/w2)
    1:2:2:1:1:1: VARREF 0xaaaaab6731e0 <e406#> {c9an} @dt=0xaaaaab674770@(G/w1)  reset [RV] <- VAR 0xaaaaab66a290 <e217> {c3al} @dt=0xaaaaab674770@(G/w1)  reset INPUT [VSTATIC]  PORT
    1:2:2:1:1:2: CONST 0xaaaaab675a70 <e407#> {c10as} @dt=0xaaaaab66d100@(G/w2)  2'h0
    1:2:2:1:1:3: CONCAT 0xaaaaab676fb0 <e408#> {c12az} @dt=0xaaaaab66d100@(G/w2)
    1:2:2:1:1:3:1: SEL 0xaaaaab674a10 <e347> {c12au} @dt=0xaaaaab674770@(G/w1) decl[1:0]]
    1:2:2:1:1:3:1:1: VARREF 0xaaaaab673420 <e250> {c12at} @dt=0xaaaaab66d100@(G/w2)  D [RV] <- VAR 0xaaaaab66d520 <e225> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:1:3:1:2: CONST 0xaaaaab674ca0 <e276> {c12ax} @dt=0xaaaaab674bc0@(G/sw1)  1'h0
    1:2:2:1:1:3:1:3: CONST 0xaaaaab678920 <e346> {c12av} @dt=0xaaaaab678a60@(G/w32)  32'h1
    1:2:2:1:1:3:2: SEL 0xaaaaab678010 <e358> {c12bc} @dt=0xaaaaab674770@(G/w1) decl[1:0]]
    1:2:2:1:1:3:2:1: VARREF 0xaaaaab673540 <e288> {c12bb} @dt=0xaaaaab66d100@(G/w2)  D [RV] <- VAR 0xaaaaab66d520 <e225> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:1:3:2:2: CONST 0xaaaaab6782a0 <e314> {c12bd} @dt=0xaaaaab674bc0@(G/sw1)  1'h1
    1:2:2:1:1:3:2:3: CONST 0xaaaaab678b40 <e357> {c12bc} @dt=0xaaaaab678a60@(G/w32)  32'h1
    1:2:2:1:2: VARREF 0xaaaaab673300 <e336> {c10an} @dt=0xaaaaab66d100@(G/w2)  Q [LV] => VAR 0xaaaaab66e430 <e334> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab674770 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab674bc0 <e267> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab66d100 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab678a60 <e341> {c12av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66a500 <e26> {c4am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675bb0 <e83> {c10as} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab6772c0 <e122> {c12as} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6773f0 <e129> {c12as} @dt=this@(w0)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab669e30 <e204> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab674770 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66a1b0 <e211> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab66d100 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab66e010 <e232> {c5am} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab674930 <e247> {c12av} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab674ae0 <e255> {c12au} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab674bc0 <e267> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab678a60 <e341> {c12av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
