Verilator Tree Dump (format 0x3900) from <e147> to <e202>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab670190 <e147#> {c1ai}  CyclicLeftShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2: VAR 0xaaaaab669f10 <e141> {c2al} @dt=0@  clock INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab669e30 <e18> {c2al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab66a290 <e23> {c3al} @dt=0@  reset INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab66a1b0 <e22> {c3al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab66d520 <e46> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab66d100 <e45> {c4al} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab66d1e0 <e43> {c4al}
    1:2:1:1:2: CONST 0xaaaaab66d2a0 <e35> {c4am} @dt=0xaaaaab66a500@(G/swu32/1)  ?32?sh1
    1:2:1:1:3: CONST 0xaaaaab66d3e0 <e36> {c4ao} @dt=0xaaaaab66a500@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab66e430 <e72> {c5aw} @dt=0@  Q OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab66e010 <e71> {c5am} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab66e0f0 <e69> {c5aq}
    1:2:1:1:2: CONST 0xaaaaab66e1b0 <e67> {c5ar} @dt=0xaaaaab66a500@(G/swu32/1)  ?32?sh1
    1:2:1:1:3: CONST 0xaaaaab66e2f0 <e68> {c5at} @dt=0xaaaaab66a500@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0xaaaaab677810 <e140> {c7af}
    1:2:1: SENTREE 0xaaaaab66e960 <e149#> {c7am}
    1:2:1:1: SENITEM 0xaaaaab66e8a0 <e74> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab6730c0 <e169#> {c7aw} @dt=0@  clock [RV] <- VAR 0xaaaaab669f10 <e141> {c2al} @dt=0@  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab675450 <e151#> {c8af}
    1:2:2:1: IF 0xaaaaab6775e0 <e134> {c9aj}
    1:2:2:1:1: VARREF 0xaaaaab6731e0 <e172#> {c9an} @dt=0@  reset [RV] <- VAR 0xaaaaab66a290 <e23> {c3al} @dt=0@  reset INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0xaaaaab675d30 <e85> {c10ap} @dt=0@
    1:2:2:1:2:1: CONST 0xaaaaab675a70 <e86> {c10as} @dt=0xaaaaab675bb0@(G/w2)  2'h0
    1:2:2:1:2:2: VARREF 0xaaaaab673300 <e175#> {c10an} @dt=0@  Q [LV] => VAR 0xaaaaab66e430 <e72> {c5aw} @dt=0@  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGNDLY 0xaaaaab677520 <e131> {c12ap} @dt=0@
    1:2:2:1:3:1: REPLICATE 0xaaaaab6770c0 <e132> {c12as} @dt=0xaaaaab6773f0@(G/w0)
    1:2:2:1:3:1:1: CONCAT 0xaaaaab676fb0 <e125> {c12az} @dt=0@
    1:2:2:1:3:1:1:1: SELEXTRACT 0xaaaaab676890 <e117> {c12au}
    1:2:2:1:3:1:1:1:1: VARREF 0xaaaaab673420 <e178#> {c12at} @dt=0@  D [RV] <- VAR 0xaaaaab66d520 <e46> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:1:2: CONST 0xaaaaab6762d0 <e104> {c12av} @dt=0xaaaaab66a500@(G/swu32/1)  ?32?sh0
    1:2:2:1:3:1:1:1:3: CONST 0xaaaaab676620 <e105> {c12ax} @dt=0xaaaaab66a500@(G/swu32/1)  ?32?sh0
    1:2:2:1:3:1:1:1:4: ATTROF 0xaaaaab671b70 <e199#> {c12au} [VAR_BASE]
    1:2:2:1:3:1:1:1:4:1: VARREF 0xaaaaab673aa0 <e198#> {c12at} @dt=0@  D [RV] <- VAR 0xaaaaab66d520 <e46> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:2: SELBIT 0xaaaaab676ea0 <e118> {c12bc}
    1:2:2:1:3:1:1:2:1: VARREF 0xaaaaab673540 <e181#> {c12bb} @dt=0@  D [RV] <- VAR 0xaaaaab66d520 <e46> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:2:2: CONST 0xaaaaab676c30 <e115> {c12bd} @dt=0xaaaaab66a500@(G/swu32/1)  ?32?sh1
    1:2:2:1:3:1:1:2:4: ATTROF 0xaaaaab673ce0 <e202#> {c12bc} [VAR_BASE]
    1:2:2:1:3:1:1:2:4:1: VARREF 0xaaaaab673bc0 <e201#> {c12bb} @dt=0@  D [RV] <- VAR 0xaaaaab66d520 <e46> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2: CONST 0xaaaaab677180 <e126> {c12as} @dt=0xaaaaab6772c0@(G/w32)  32'h1
    1:2:2:1:3:2: VARREF 0xaaaaab6736b0 <e184#> {c12an} @dt=0@  Q [LV] => VAR 0xaaaaab66e430 <e72> {c5aw} @dt=0@  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab6773f0 <e129> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675bb0 <e83> {c10as} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab66a500 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab6772c0 <e122> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66a500 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675bb0 <e83> {c10as} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab6772c0 <e122> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6773f0 <e129> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
