Verilator Tree Dump (format 0x3900) from <e683> to <e743>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab679340 <e368> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab6795c0 <e372> {c2al} @dt=0xaaaaab674770@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab679960 <e377> {c3al} @dt=0xaaaaab674770@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67ca40 <e383> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67ccc0 <e389> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67f7a0 <e521> {c2al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67f920 <e217> {c3al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67faa0 <e225> {c4ar} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fc20 <e334> {c5aw} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab679f30 <e592> {c1ai}
    1:2:2: SCOPE 0xaaaaab679e30 <e663> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab679340]
    1:2:2:1: VARSCOPE 0xaaaaab679ff0 <e594> {c2al} @dt=0xaaaaab674770@(G/w1)  TOP->clock -> VAR 0xaaaaab6795c0 <e372> {c2al} @dt=0xaaaaab674770@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a0d0 <e597> {c3al} @dt=0xaaaaab674770@(G/w1)  TOP->reset -> VAR 0xaaaaab679960 <e377> {c3al} @dt=0xaaaaab674770@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a1b0 <e600> {c4ar} @dt=0xaaaaab66d100@(G/w2)  TOP->D -> VAR 0xaaaaab67ca40 <e383> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a290 <e603> {c5aw} @dt=0xaaaaab66d100@(G/w2)  TOP->Q -> VAR 0xaaaaab67ccc0 <e389> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67afb0 <e609> {c2al} @dt=0xaaaaab674770@(G/w1)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__clock -> VAR 0xaaaaab67f7a0 <e521> {c2al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67b110 <e612> {c3al} @dt=0xaaaaab674770@(G/w1)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__reset -> VAR 0xaaaaab67f920 <e217> {c3al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67b230 <e615> {c4ar} @dt=0xaaaaab66d100@(G/w2)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__D -> VAR 0xaaaaab67faa0 <e225> {c4ar} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67b350 <e618> {c5aw} @dt=0xaaaaab66d100@(G/w2)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__Q -> VAR 0xaaaaab67fc20 <e334> {c5aw} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0xaaaaab68b320 <e668> {c2al}  combo => SENTREE 0xaaaaab68b260 <e666> {c2al}
    1:2:2:2:1: SENTREE 0xaaaaab68b260 <e666> {c2al}
    1:2:2:2:1:1: SENITEM 0xaaaaab68b1a0 <e665> {c2al} [COMBO]
    1:2:2:2:2: ASSIGNALIAS 0xaaaaab67a370 <e669> {c2al} @dt=0xaaaaab674770@(G/w1)
    1:2:2:2:2:1: VARREF 0xaaaaab67a430 <e489> {c2al} @dt=0xaaaaab674770@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab679ff0 <e594> {c2al} @dt=0xaaaaab674770@(G/w1)  TOP->clock -> VAR 0xaaaaab6795c0 <e372> {c2al} @dt=0xaaaaab674770@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0xaaaaab67a550 <e490> {c2al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__clock [LV] => VARSCOPE 0xaaaaab67afb0 <e609> {c2al} @dt=0xaaaaab674770@(G/w1)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__clock -> VAR 0xaaaaab67f7a0 <e521> {c2al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0xaaaaab67a670 <e671> {c3al} @dt=0xaaaaab674770@(G/w1)
    1:2:2:2:2:1: VARREF 0xaaaaab67a730 <e498> {c3al} @dt=0xaaaaab674770@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a0d0 <e597> {c3al} @dt=0xaaaaab674770@(G/w1)  TOP->reset -> VAR 0xaaaaab679960 <e377> {c3al} @dt=0xaaaaab674770@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0xaaaaab67a850 <e499> {c3al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__reset [LV] => VARSCOPE 0xaaaaab67b110 <e612> {c3al} @dt=0xaaaaab674770@(G/w1)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__reset -> VAR 0xaaaaab67f920 <e217> {c3al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0xaaaaab67a970 <e673> {c4ar} @dt=0xaaaaab66d100@(G/w2)
    1:2:2:2:2:1: VARREF 0xaaaaab67aa30 <e507> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1b0 <e600> {c4ar} @dt=0xaaaaab66d100@(G/w2)  TOP->D -> VAR 0xaaaaab67ca40 <e383> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0xaaaaab67ab50 <e508> {c4ar} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__D [LV] => VARSCOPE 0xaaaaab67b230 <e615> {c4ar} @dt=0xaaaaab66d100@(G/w2)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__D -> VAR 0xaaaaab67faa0 <e225> {c4ar} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0xaaaaab67ac70 <e675> {c5aw} @dt=0xaaaaab66d100@(G/w2)
    1:2:2:2:2:1: VARREF 0xaaaaab67ad30 <e516> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab67a290 <e603> {c5aw} @dt=0xaaaaab66d100@(G/w2)  TOP->Q -> VAR 0xaaaaab67ccc0 <e389> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0xaaaaab67ae50 <e517> {c5aw} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__Q [LV] => VARSCOPE 0xaaaaab67b350 <e618> {c5aw} @dt=0xaaaaab66d100@(G/w2)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__Q -> VAR 0xaaaaab67fc20 <e334> {c5aw} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0xaaaaab68b6b0 <e677> {c7af}  sequent => SENTREE 0xaaaaab68b410 <e149> {c7am}
    1:2:2:2:1: SENTREE 0xaaaaab68b410 <e149> {c7am}
    1:2:2:2:1:1: SENITEM 0xaaaaab68b4d0 <e74> {c7ao} [NEG]
    1:2:2:2:1:1:1: VARREF 0xaaaaab68b590 <e234> {c7aw} @dt=0xaaaaab674770@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab679ff0 <e594> {c2al} @dt=0xaaaaab674770@(G/w1)  TOP->clock -> VAR 0xaaaaab6795c0 <e372> {c2al} @dt=0xaaaaab674770@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0xaaaaab67b470 <e683#> {c7af}
    1:2:2:2:2:2: ASSIGNDLY 0xaaaaab67b7d0 <e419> {c10ap} @dt=0xaaaaab66d100@(G/w2)
    1:2:2:2:2:2:1: COND 0xaaaaab67b890 <e410> {c10as} @dt=0xaaaaab66d100@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0xaaaaab67b950 <e406> {c9an} @dt=0xaaaaab674770@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a0d0 <e597> {c3al} @dt=0xaaaaab674770@(G/w1)  TOP->reset -> VAR 0xaaaaab679960 <e377> {c3al} @dt=0xaaaaab674770@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0xaaaaab67ba70 <e407> {c10as} @dt=0xaaaaab66d100@(G/w2)  2'h0
    1:2:2:2:2:2:1:3: CONCAT 0xaaaaab67bbb0 <e408> {c12az} @dt=0xaaaaab66d100@(G/w2)
    1:2:2:2:2:2:1:3:1: SEL 0xaaaaab67bc70 <e347> {c12au} @dt=0xaaaaab674770@(G/w1) decl[1:0]]
    1:2:2:2:2:2:1:3:1:1: VARREF 0xaaaaab67bd40 <e250> {c12at} @dt=0xaaaaab66d100@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1b0 <e600> {c4ar} @dt=0xaaaaab66d100@(G/w2)  TOP->D -> VAR 0xaaaaab67ca40 <e383> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:1:2: CONST 0xaaaaab67be60 <e276> {c12ax} @dt=0xaaaaab674bc0@(G/sw1)  1'h0
    1:2:2:2:2:2:1:3:1:3: CONST 0xaaaaab67bfa0 <e346> {c12av} @dt=0xaaaaab678a60@(G/w32)  32'h1
    1:2:2:2:2:2:1:3:2: SEL 0xaaaaab67c0e0 <e358> {c12bc} @dt=0xaaaaab674770@(G/w1) decl[1:0]]
    1:2:2:2:2:2:1:3:2:1: VARREF 0xaaaaab67c1b0 <e288> {c12bb} @dt=0xaaaaab66d100@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1b0 <e600> {c4ar} @dt=0xaaaaab66d100@(G/w2)  TOP->D -> VAR 0xaaaaab67ca40 <e383> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:2:2: CONST 0xaaaaab67c2d0 <e314> {c12bd} @dt=0xaaaaab674bc0@(G/sw1)  1'h1
    1:2:2:2:2:2:1:3:2:3: CONST 0xaaaaab67c410 <e357> {c12bc} @dt=0xaaaaab678a60@(G/w32)  32'h1
    1:2:2:2:2:2:2: VARREF 0xaaaaab67c550 <e336> {c10an} @dt=0xaaaaab66d100@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab67a290 <e603> {c5aw} @dt=0xaaaaab66d100@(G/w2)  TOP->Q -> VAR 0xaaaaab67ccc0 <e389> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0xaaaaab68bdd0 <e685#> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0xaaaaab66f670 <e688#> {c1ai} traceInitSub0 => CFUNC 0xaaaaab68bf60 <e687#> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0xaaaaab68bf60 <e687#> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0xaaaaab68c330 <e692#> {c2al} @dt=0xaaaaab674770@(G/w1)  clock
    1:2:2:2:3:1: VARREF 0xaaaaab68c210 <e690#> {c2al} @dt=0xaaaaab674770@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab679ff0 <e594> {c2al} @dt=0xaaaaab674770@(G/w1)  TOP->clock -> VAR 0xaaaaab6795c0 <e372> {c2al} @dt=0xaaaaab674770@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68c680 <e699#> {c3al} @dt=0xaaaaab674770@(G/w1)  reset
    1:2:2:2:3:1: VARREF 0xaaaaab68c560 <e696#> {c3al} @dt=0xaaaaab674770@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a0d0 <e597> {c3al} @dt=0xaaaaab674770@(G/w1)  TOP->reset -> VAR 0xaaaaab679960 <e377> {c3al} @dt=0xaaaaab674770@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68c9d0 <e706#> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D
    1:2:2:2:3:1: VARREF 0xaaaaab68c8b0 <e703#> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1b0 <e600> {c4ar} @dt=0xaaaaab66d100@(G/w2)  TOP->D -> VAR 0xaaaaab67ca40 <e383> {c4ar} @dt=0xaaaaab66d100@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68cd20 <e713#> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q
    1:2:2:2:3:1: VARREF 0xaaaaab68cc00 <e710#> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab67a290 <e603> {c5aw} @dt=0xaaaaab66d100@(G/w2)  TOP->Q -> VAR 0xaaaaab67ccc0 <e389> {c5aw} @dt=0xaaaaab66d100@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68d070 <e720#> {c2al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit clock
    1:2:2:2:3:1: VARREF 0xaaaaab68cf50 <e717#> {c2al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__clock [RV] <- VARSCOPE 0xaaaaab67afb0 <e609> {c2al} @dt=0xaaaaab674770@(G/w1)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__clock -> VAR 0xaaaaab67f7a0 <e521> {c2al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68d3c0 <e727#> {c3al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit reset
    1:2:2:2:3:1: VARREF 0xaaaaab68d2a0 <e724#> {c3al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__reset [RV] <- VARSCOPE 0xaaaaab67b110 <e612> {c3al} @dt=0xaaaaab674770@(G/w1)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__reset -> VAR 0xaaaaab67f920 <e217> {c3al} @dt=0xaaaaab674770@(G/w1)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68d7d0 <e734#> {c4ar} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit D
    1:2:2:2:3:1: VARREF 0xaaaaab68d6b0 <e731#> {c4ar} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__D [RV] <- VARSCOPE 0xaaaaab67b230 <e615> {c4ar} @dt=0xaaaaab66d100@(G/w2)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__D -> VAR 0xaaaaab67faa0 <e225> {c4ar} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68dba0 <e741#> {c5aw} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit Q
    1:2:2:2:3:1: VARREF 0xaaaaab68da80 <e738#> {c5aw} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__Q [RV] <- VARSCOPE 0xaaaaab67b350 <e618> {c5aw} @dt=0xaaaaab66d100@(G/w2)  TOP->CyclicLeftShiftRegister_NegEdge_2Bit__DOT__Q -> VAR 0xaaaaab67fc20 <e334> {c5aw} @dt=0xaaaaab66d100@(G/w2)  CyclicLeftShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab674770 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab674bc0 <e267> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab66d100 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab678a60 <e341> {c12av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab674770 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66d100 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab674bc0 <e267> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab678a60 <e341> {c12av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e664> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
