Verilator Tree Dump (format 0x3900) from <e3761> to <e4734>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9d40 <e1122> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4900 <e1126> {c2al} @dt=0x555556e47520@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e1131> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e1137> {c2av} @dt=0x555556e47520@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4d80 <e1143> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4f00 <e1149> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e43e40 <e1395> {c1ai}
    1:2:1: SENTREE 0x555556e97ce0 <e3558> {c2al}
    1:2:1:1: SENITEM 0x555556e97d90 <e3555> {c2al} [COMBO]
    1:2:1: SENTREE 0x555556ea0580 <e3837#> {c1ai}
    1:2:1:1: SENITEM 0x555556ea04d0 <e3834#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556ea41c0 <e3835#> {c1ai} @dt=0x555556e47520@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e9f0e0 <e3832#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e995f0 <e3778#> {c1ai} @dt=0x555556e99520@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2000 <e3775#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e9a800 <e3830#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:1: SENTREE 0x555556ea1810 <e4097#> {c1ai}
    1:2:1:1: SENITEM 0x555556ea1760 <e4094#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556ea5340 <e4095#> {c1ai} @dt=0x555556e47520@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556eaac60 <e4092#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ea6410 <e4042#> {c1ai} @dt=0x555556ea6340@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2a80 <e4039#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e9b700 <e4090#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:1: SENTREE 0x555556ea1970 <e4112#> {c1ai}
    1:2:1:1: SENITEM 0x555556ea18c0 <e4109#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556ea5420 <e4110#> {c1ai} @dt=0x555556e47520@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556eaad80 <e4107#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ea6410 <e4042#> {c1ai} @dt=0x555556ea6340@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2a80 <e4039#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e9b800 <e4105#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'hffffffff
    1:2:1: SENTREE 0x555556eac6e0 <e4364#> {c1ai}
    1:2:1:1: SENITEM 0x555556eac630 <e4361#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556eb02a0 <e4362#> {c1ai} @dt=0x555556e47520@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556eabc20 <e4359#> {c1ai} @dt=0x555556ea7110@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556ea71e0 <e4312#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3500 <e4309#> {c1ai} @dt=0x555556ea7110@(w0)  __VactTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556eae600 <e4357#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'hffffffff
    1:2:1: SENTREE 0x555556eac9a0 <e4386#> {c1ai}
    1:2:1:1: SENITEM 0x555556eac8f0 <e4383#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556eb0380 <e4384#> {c1ai} @dt=0x555556e47520@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556eabd40 <e4381#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556ea7380 <e4349#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3b00 <e4346#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556eae700 <e4379#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'hffffffff
    1:2:2: SCOPE 0x555556df6690 <e1912> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9d40]
    1:2:2:1: VARSCOPE 0x555556e6f930 <e1397> {c2al} @dt=0x555556e47520@(G/w1)  TOP->c_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4900 <e1126> {c2al} @dt=0x555556e47520@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e6fa00 <e1400> {c2aq} @dt=0x555556e47520@(G/w1)  TOP->a_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4a80 <e1131> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e6fad0 <e1403> {c2av} @dt=0x555556e47520@(G/w1)  TOP->b_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4c00 <e1137> {c2av} @dt=0x555556e47520@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e6fba0 <e1406> {c3aq} @dt=0x555556e47520@(G/w1)  TOP->s_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4d80 <e1143> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e6fc70 <e1409> {c3av} @dt=0x555556e47520@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df6690] -> VAR 0x555556df4f00 <e1149> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1ba00 <e2895> {c5af} @dt=0x555556e1b930@(G/w3)  TOP->__Vtableidx1 [T] [scopep=0x555556df6690] -> VAR 0x555556df5080 <e2892> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556e995f0 <e3778#> {c1ai} @dt=0x555556e99520@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2000 <e3775#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e99a00 <e3870#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea2780 <e3867#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e99c70 <e3892#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df6690] -> VAR 0x555556ea2900 <e3889#> {c1ai} @dt=0x555556e92000@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ea6410 <e4042#> {c1ai} @dt=0x555556ea6340@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2a80 <e4039#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ea6820 <e4146#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea3200 <e4143#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ea6a90 <e4168#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df6690] -> VAR 0x555556ea3380 <e4165#> {c1ai} @dt=0x555556e92000@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ea71e0 <e4312#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3500 <e4309#> {c1ai} @dt=0x555556ea7110@(w0)  __VactTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ea72b0 <e4343#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3980 <e4340#> {c1ai} @dt=0x555556ea7110@(w0)  __VpreTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ea7380 <e4349#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3b00 <e4346#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ea76c0 <e4438#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556eb2300 <e4435#> {c1ai} @dt=0x555556e99930@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ea7930 <e4460#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df6690] -> VAR 0x555556eb2480 <e4457#> {c1ai} @dt=0x555556e92000@(G/w1)  __VactContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ea7ee0 <e4600#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556eb2600 <e4597#> {c1ai} @dt=0x555556e99930@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556eb61a0 <e4622#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df6690] -> VAR 0x555556eb2780 <e4619#> {c1ai} @dt=0x555556e92000@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2: CFUNC 0x555556df5680 <e3577> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e97ad0 <e3578> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e35180 <e3579> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df60f0 <e3574> {c2al} @dt=0x555556e47520@(G/w1)  c_i
    1:2:2:2:3:1: VARREF 0x555556e9c240 <e3575> {c2al} @dt=0x555556e47520@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e6f930 <e1397> {c2al} @dt=0x555556e47520@(G/w1)  TOP->c_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4900 <e1126> {c2al} @dt=0x555556e47520@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6780 <e3587> {c2aq} @dt=0x555556e47520@(G/w1)  a_i
    1:2:2:2:3:1: VARREF 0x555556e9c480 <e3586> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e6fa00 <e1400> {c2aq} @dt=0x555556e47520@(G/w1)  TOP->a_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4a80 <e1131> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6870 <e3595> {c2av} @dt=0x555556e47520@(G/w1)  b_i
    1:2:2:2:3:1: VARREF 0x555556e9c6c0 <e3594> {c2av} @dt=0x555556e47520@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e6fad0 <e1403> {c2av} @dt=0x555556e47520@(G/w1)  TOP->b_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4c00 <e1137> {c2av} @dt=0x555556e47520@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6960 <e3603> {c3aq} @dt=0x555556e47520@(G/w1)  s_i
    1:2:2:2:3:1: VARREF 0x555556e9c900 <e3602> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e6fba0 <e1406> {c3aq} @dt=0x555556e47520@(G/w1)  TOP->s_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4d80 <e1143> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6a50 <e3611> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1
    1:2:2:2:3:1: VARREF 0x555556e9cb40 <e3610> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e6fc70 <e1409> {c3av} @dt=0x555556e47520@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df6690] -> VAR 0x555556df4f00 <e1149> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e99450 <e3615> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df6b40 <e3621> {c2al} @dt=0x555556e47520@(G/w1)  c_i
    1:2:2:2:3:1: VARREF 0x555556e9dd40 <e3668> {c2al} @dt=0x555556e47520@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e6f930 <e1397> {c2al} @dt=0x555556e47520@(G/w1)  TOP->c_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4900 <e1126> {c2al} @dt=0x555556e47520@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6c30 <e3629> {c2aq} @dt=0x555556e47520@(G/w1)  a_i
    1:2:2:2:3:1: VARREF 0x555556e9de60 <e3674> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e6fa00 <e1400> {c2aq} @dt=0x555556e47520@(G/w1)  TOP->a_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4a80 <e1131> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6d20 <e3637> {c2av} @dt=0x555556e47520@(G/w1)  b_i
    1:2:2:2:3:1: VARREF 0x555556e9e000 <e3680> {c2av} @dt=0x555556e47520@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e6fad0 <e1403> {c2av} @dt=0x555556e47520@(G/w1)  TOP->b_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4c00 <e1137> {c2av} @dt=0x555556e47520@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6e10 <e3645> {c3aq} @dt=0x555556e47520@(G/w1)  s_i
    1:2:2:2:3:1: VARREF 0x555556e9e120 <e3686> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e6fba0 <e1406> {c3aq} @dt=0x555556e47520@(G/w1)  TOP->s_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4d80 <e1143> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6f00 <e3653> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1
    1:2:2:2:3:1: VARREF 0x555556e9e240 <e3692> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e6fc70 <e1409> {c3av} @dt=0x555556e47520@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df6690] -> VAR 0x555556df4f00 <e1149> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e97b80 <e3657> {c1ai}
    1:2:2:2: CFUNC 0x555556df5800 <e3666> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e97c30 <e3663> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e9a500 <e3664> {a0aa} @dt=0x555556e90540@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df5680 <e3577> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556df5980 <e3763#> {a0aa}  _eval_static [SLOW]
    1:2:2:2: CFUNC 0x555556df5b00 <e3765#> {a0aa}  _eval_initial [SLOW]
    1:2:2:2: CFUNC 0x555556df5c80 <e3767#> {a0aa}  _eval_final [SLOW]
    1:2:2:2: CFUNC 0x555556df5e00 <e3769#> {a0aa}  _eval_settle [SLOW]
    1:2:2:2:3: ASSIGN 0x555556ea0840 <e3882#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e9aa00 <e3880#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e9f200 <e3881#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e99a00 <e3870#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea2780 <e3867#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556ea08f0 <e3999#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e9ab00 <e3902#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e9f320 <e3903#> {c1ai} @dt=0x555556e92000@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e99c70 <e3892#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df6690] -> VAR 0x555556ea2900 <e3889#> {c1ai} @dt=0x555556e92000@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556ea09a0 <e3909#> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e9f440 <e3908#> {c1ai} @dt=0x555556e92000@(G/w1)  __VstlContinue [RV] <- VARSCOPE 0x555556e99c70 <e3892#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df6690] -> VAR 0x555556ea2900 <e3889#> {c1ai} @dt=0x555556e92000@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556ea0a50 <e3921#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e9ac00 <e3919#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e9f560 <e3920#> {c1ai} @dt=0x555556e92000@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e99c70 <e3892#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df6690] -> VAR 0x555556ea2900 <e3889#> {c1ai} @dt=0x555556e92000@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556ea0b00 <e3926#> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e9ad00 <e3925#> {a0aa} @dt=0x555556e90540@(w0)void _eval_triggers__stl => CFUNC 0x555556ea2180 <e3780#> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3:3: IF 0x555556e90780 <e3934#> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556ea4380 <e3933#> {c1ai} @dt=0x555556e47520@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e9f680 <e3930#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e995f0 <e3778#> {c1ai} @dt=0x555556e99520@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2000 <e3775#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556ea0bb0 <e3946#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e9ae00 <e3944#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e9f7a0 <e3945#> {c1ai} @dt=0x555556e92000@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e99c70 <e3892#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df6690] -> VAR 0x555556ea2900 <e3889#> {c1ai} @dt=0x555556e92000@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e90840 <e3961#> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556ea0c60 <e3960#> {c1ai} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e9f8c0 <e3956#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e99a00 <e3870#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea2780 <e3867#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e9af00 <e3957#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556ea4460 <e3962#> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ea4540 <e3963#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556ea0d10 <e3968#> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e9b000 <e3967#> {c1ai} @dt=0x555556e90540@(w0)void _dump_triggers__stl => CFUNC 0x555556ea2300 <e3782#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ea4620 <e3970#> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ea4700 <e3972#> {c1ai} "VL_FATAL_MT("add_1bit_case.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ea47e0 <e3974#> {c1ai} ""Settle region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556ea0e70 <e3993#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556ea0dc0 <e3990#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e9fb00 <e3986#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e99a00 <e3870#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea2780 <e3867#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e9b100 <e3987#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e9f9e0 <e3991#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e99a00 <e3870#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea2780 <e3867#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556ea0f20 <e3998#> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e9b200 <e3997#> {a0aa} @dt=0x555556e90540@(w0)void _eval_stl => CFUNC 0x555556ea2600 <e3859#> {a0aa}  _eval_stl [SLOW]
    1:2:2:2: CFUNC 0x555556ea2180 <e3780#> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3: ASSIGN 0x555556ea1080 <e4026#> {c1ai} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:1: EQ 0x555556ea0fd0 <e4024#> {c1ai} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e9fd40 <e4020#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e99a00 <e3870#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea2780 <e3867#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e9b400 <e4021#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:2:2:3:2: CMETHODHARD 0x555556ea48c0 <e4025#> {c1ai} @dt=0x555556e47520@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e9fc20 <e4009#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered [LV] => VARSCOPE 0x555556e995f0 <e3778#> {c1ai} @dt=0x555556e99520@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2000 <e3775#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e9b300 <e4007#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e35ce0 <e4027#> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e35dc0 <e3811#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e35ea0 <e3813#> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556ea0420 <e3818#> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e9a700 <e3817#> {c1ai} @dt=0x555556e90540@(w0)void _dump_triggers__stl => CFUNC 0x555556ea2300 <e3782#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:1: TEXT 0x555556ea4000 <e3820#> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556ea40e0 <e3822#> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556ea2300 <e3782#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3: IF 0x555556e90600 <e3792#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e35960 <e3793#> {c1ai} @dt=0x555556e47520@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556e9eea0 <e3786#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e995f0 <e3778#> {c1ai} @dt=0x555556e99520@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2000 <e3775#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556e35a40 <e3794#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e906c0 <e3808#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e35b20 <e3807#> {c1ai} @dt=0x555556e47520@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e9efc0 <e3804#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e995f0 <e3778#> {c1ai} @dt=0x555556e99520@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2000 <e3775#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e9a600 <e3802#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e35c00 <e3809#> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556ea2480 <e3842#> {c5af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e97ef0 <e3848#> {c5af} @dt=0x555556e1b930@(G/w3)
    1:2:2:2:3:1: CONCAT 0x555556ea0000 <e3356> {c5af} @dt=0x555556e99110@(G/w3)
    1:2:2:2:3:1:1: VARREF 0x555556e9e360 <e3347> {c5af} @dt=0x555556e47520@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e6fad0 <e1403> {c2av} @dt=0x555556e47520@(G/w1)  TOP->b_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4c00 <e1137> {c2av} @dt=0x555556e47520@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: CONCAT 0x555556ea00b0 <e3348> {c5af} @dt=0x555556e1bee0@(G/w2)
    1:2:2:2:3:1:2:1: VARREF 0x555556e9e480 <e3337> {c5af} @dt=0x555556e47520@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e6fa00 <e1400> {c2aq} @dt=0x555556e47520@(G/w1)  TOP->a_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4a80 <e1131> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2: VARREF 0x555556e9e5a0 <e3338> {c5af} @dt=0x555556e47520@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e6f930 <e1397> {c2al} @dt=0x555556e47520@(G/w1)  TOP->c_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4900 <e1126> {c2al} @dt=0x555556e47520@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e9e6c0 <e3357> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 [LV] => VARSCOPE 0x555556e1ba00 <e2895> {c5af} @dt=0x555556e1b930@(G/w3)  TOP->__Vtableidx1 [T] [scopep=0x555556df6690] -> VAR 0x555556df5080 <e2892> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556ea0160 <e3850#> {c5af} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556ea0210 <e3383> {c5af} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e9e7e0 <e3379> {c5af} @dt=0x555556e92270@(w1)u[7:0]  TABLE_h9586605d_0 [RV] <- VARSCOPE 0x555556e992b0 <e3373> {c3aq} @dt=0x555556e92270@(w1)u[7:0]  TOP->TABLE_h9586605d_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df5380 <e3370> {c3aq} @dt=0x555556e92270@(w1)u[7:0]  TABLE_h9586605d_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556e9e900 <e3380> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e1ba00 <e2895> {c5af} @dt=0x555556e1b930@(G/w3)  TOP->__Vtableidx1 [T] [scopep=0x555556df6690] -> VAR 0x555556df5080 <e2892> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556e9ea20 <e3384> {c5af} @dt=0x555556e47520@(G/w1)  s_i [LV] => VARSCOPE 0x555556e6fba0 <e1406> {c3aq} @dt=0x555556e47520@(G/w1)  TOP->s_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4d80 <e1143> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGN 0x555556ea02c0 <e3852#> {c5af} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556ea0370 <e3405> {c5af} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e9eb40 <e3401> {c5af} @dt=0x555556e92680@(w1)u[7:0]  TABLE_h950ad943_0 [RV] <- VARSCOPE 0x555556e99380 <e3395> {c3av} @dt=0x555556e92680@(w1)u[7:0]  TOP->TABLE_h950ad943_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df5500 <e3392> {c3av} @dt=0x555556e92680@(w1)u[7:0]  TABLE_h950ad943_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556e9ec60 <e3402> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e1ba00 <e2895> {c5af} @dt=0x555556e1b930@(G/w3)  TOP->__Vtableidx1 [T] [scopep=0x555556df6690] -> VAR 0x555556df5080 <e2892> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556e9ed80 <e3406> {c5af} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e6fc70 <e1409> {c3av} @dt=0x555556e47520@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df6690] -> VAR 0x555556df4f00 <e1149> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556ea2600 <e3859#> {a0aa}  _eval_stl [SLOW]
    1:2:2:2:3: ACTIVE 0x555556ea42a0 <e3845#> {c5af}  _stl_sequent__TOP__0 => SENTREE 0x555556ea0580 <e3837#> {c1ai}
    1:2:2:2:3:2: STMTEXPR 0x555556ea0790 <e3846#> {c5af}
    1:2:2:2:3:2:1: CCALL 0x555556e9a900 <e3847#> {c5af} @dt=0x555556e90540@(w0)void _stl_sequent__TOP__0 => CFUNC 0x555556ea2480 <e3842#> {c5af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556ea2c00 <e4044#> {a0aa}  _eval_triggers__ico
    1:2:2:2:3: ASSIGN 0x555556eac4d0 <e4302#> {c1ai} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:1: EQ 0x555556eac420 <e4300#> {c1ai} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556eab9e0 <e4296#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556ea6820 <e4146#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea3200 <e4143#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556eae400 <e4297#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:2:2:3:2: CMETHODHARD 0x555556ea5b20 <e4301#> {c1ai} @dt=0x555556e47520@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556eab8c0 <e4285#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered [LV] => VARSCOPE 0x555556ea6410 <e4042#> {c1ai} @dt=0x555556ea6340@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2a80 <e4039#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556eae300 <e4283#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556ea4ee0 <e4303#> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556ea4fc0 <e4071#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556ea50a0 <e4073#> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556ea16b0 <e4078#> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e9b600 <e4077#> {c1ai} @dt=0x555556e90540@(w0)void _dump_triggers__ico => CFUNC 0x555556ea2d80 <e4046#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:1: TEXT 0x555556ea5180 <e4080#> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556ea5260 <e4082#> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556ea2d80 <e4046#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3: IF 0x555556e90900 <e4052#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556ea4b60 <e4053#> {c1ai} @dt=0x555556e47520@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556eaaa20 <e4050#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ea6410 <e4042#> {c1ai} @dt=0x555556ea6340@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2a80 <e4039#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556ea4c40 <e4054#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e909c0 <e4068#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556ea4d20 <e4067#> {c1ai} @dt=0x555556e47520@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556eaab40 <e4064#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ea6410 <e4042#> {c1ai} @dt=0x555556ea6340@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2a80 <e4039#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e9b500 <e4062#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556ea4e00 <e4069#> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556ea2f00 <e4117#> {c5af}  _ico_sequent__TOP__0
    1:2:2:2:3: ASSIGN 0x555556ea11e0 <e4123#> {c5af} @dt=0x555556e1b930@(G/w3)
    1:2:2:2:3:1: CONCAT 0x555556ea1290 <e3356> {c5af} @dt=0x555556e99110@(G/w3)
    1:2:2:2:3:1:1: VARREF 0x555556e9fe60 <e3347> {c5af} @dt=0x555556e47520@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e6fad0 <e1403> {c2av} @dt=0x555556e47520@(G/w1)  TOP->b_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4c00 <e1137> {c2av} @dt=0x555556e47520@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: CONCAT 0x555556ea1340 <e3348> {c5af} @dt=0x555556e1bee0@(G/w2)
    1:2:2:2:3:1:2:1: VARREF 0x555556eaa000 <e3337> {c5af} @dt=0x555556e47520@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e6fa00 <e1400> {c2aq} @dt=0x555556e47520@(G/w1)  TOP->a_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4a80 <e1131> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2: VARREF 0x555556eaa120 <e3338> {c5af} @dt=0x555556e47520@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e6f930 <e1397> {c2al} @dt=0x555556e47520@(G/w1)  TOP->c_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4900 <e1126> {c2al} @dt=0x555556e47520@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556eaa240 <e3357> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 [LV] => VARSCOPE 0x555556e1ba00 <e2895> {c5af} @dt=0x555556e1b930@(G/w3)  TOP->__Vtableidx1 [T] [scopep=0x555556df6690] -> VAR 0x555556df5080 <e2892> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556ea13f0 <e4125#> {c5af} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556ea14a0 <e3383> {c5af} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556eaa360 <e3379> {c5af} @dt=0x555556e92270@(w1)u[7:0]  TABLE_h9586605d_0 [RV] <- VARSCOPE 0x555556e992b0 <e3373> {c3aq} @dt=0x555556e92270@(w1)u[7:0]  TOP->TABLE_h9586605d_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df5380 <e3370> {c3aq} @dt=0x555556e92270@(w1)u[7:0]  TABLE_h9586605d_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556eaa480 <e3380> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e1ba00 <e2895> {c5af} @dt=0x555556e1b930@(G/w3)  TOP->__Vtableidx1 [T] [scopep=0x555556df6690] -> VAR 0x555556df5080 <e2892> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556eaa5a0 <e3384> {c5af} @dt=0x555556e47520@(G/w1)  s_i [LV] => VARSCOPE 0x555556e6fba0 <e1406> {c3aq} @dt=0x555556e47520@(G/w1)  TOP->s_i [T] [scopep=0x555556df6690] -> VAR 0x555556df4d80 <e1143> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGN 0x555556ea1550 <e4127#> {c5af} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556ea1600 <e3405> {c5af} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556eaa6c0 <e3401> {c5af} @dt=0x555556e92680@(w1)u[7:0]  TABLE_h950ad943_0 [RV] <- VARSCOPE 0x555556e99380 <e3395> {c3av} @dt=0x555556e92680@(w1)u[7:0]  TOP->TABLE_h950ad943_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df5500 <e3392> {c3av} @dt=0x555556e92680@(w1)u[7:0]  TABLE_h950ad943_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556eaa7e0 <e3402> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e1ba00 <e2895> {c5af} @dt=0x555556e1b930@(G/w3)  TOP->__Vtableidx1 [T] [scopep=0x555556df6690] -> VAR 0x555556df5080 <e2892> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556eaa900 <e3406> {c5af} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e6fc70 <e1409> {c3av} @dt=0x555556e47520@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df6690] -> VAR 0x555556df4f00 <e1149> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556ea3080 <e4134#> {a0aa}  _eval_ico
    1:2:2:2:3: ACTIVE 0x555556ea5500 <e4120#> {c5af}  _ico_sequent__TOP__0 => SENTREE 0x555556ea1810 <e4097#> {c1ai}
    1:2:2:2:3:2: STMTEXPR 0x555556ea1b80 <e4121#> {c5af}
    1:2:2:2:3:2:1: CCALL 0x555556e9b900 <e4122#> {c5af} @dt=0x555556e90540@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556ea2f00 <e4117#> {c5af}  _ico_sequent__TOP__0
    1:2:2:2: CFUNC 0x555556ea3680 <e4314#> {a0aa}  _eval_triggers__act
    1:2:2:2:3: TEXTBLOCK 0x555556ea5dc0 <e4325#> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556ea5ea0 <e4326#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556eb0000 <e4328#> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556eac580 <e4333#> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556eae500 <e4332#> {c1ai} @dt=0x555556e90540@(w0)void _dump_triggers__act => CFUNC 0x555556ea3800 <e4316#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:1: TEXT 0x555556eb00e0 <e4335#> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556eb01c0 <e4337#> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556ea3800 <e4316#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3: IF 0x555556e90c00 <e4322#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556ea5c00 <e4323#> {c1ai} @dt=0x555556e47520@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556eabb00 <e4320#> {c1ai} @dt=0x555556ea7110@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556ea71e0 <e4312#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3500 <e4309#> {c1ai} @dt=0x555556ea7110@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556ea5ce0 <e4324#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556eb2180 <e4424#> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3: IF 0x555556e90cc0 <e4322#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556eb0460 <e4323#> {c1ai} @dt=0x555556e47520@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556eb4000 <e4428#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556ea7380 <e4349#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3b00 <e4346#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556eb0540 <e4324#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556ea3c80 <e4371#> {a0aa}  _eval_act
    1:2:2:2: CFUNC 0x555556ea3e00 <e4419#> {a0aa}  _eval_nba
    1:2:2:2: CFUNC 0x555556eb2000 <e4423#> {a0aa}  _eval
    1:2:2:2:3: ASSIGN 0x555556ea1c30 <e4158#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e9ba00 <e4156#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556eaaea0 <e4157#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556ea6820 <e4146#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea3200 <e4143#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556ea1ce0 <e4275#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e9bb00 <e4178#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556eaafc0 <e4179#> {c1ai} @dt=0x555556e92000@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556ea6a90 <e4168#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df6690] -> VAR 0x555556ea3380 <e4165#> {c1ai} @dt=0x555556e92000@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556ea1d90 <e4185#> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556eab0e0 <e4184#> {c1ai} @dt=0x555556e92000@(G/w1)  __VicoContinue [RV] <- VARSCOPE 0x555556ea6a90 <e4168#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df6690] -> VAR 0x555556ea3380 <e4165#> {c1ai} @dt=0x555556e92000@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556ea1e40 <e4197#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e9bc00 <e4195#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556eab200 <e4196#> {c1ai} @dt=0x555556e92000@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556ea6a90 <e4168#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df6690] -> VAR 0x555556ea3380 <e4165#> {c1ai} @dt=0x555556e92000@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556ea1ef0 <e4202#> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e9bd00 <e4201#> {a0aa} @dt=0x555556e90540@(w0)void _eval_triggers__ico => CFUNC 0x555556ea2c00 <e4044#> {a0aa}  _eval_triggers__ico
    1:2:2:2:3:3: IF 0x555556e90a80 <e4210#> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556ea55e0 <e4209#> {c1ai} @dt=0x555556e47520@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556eab320 <e4206#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ea6410 <e4042#> {c1ai} @dt=0x555556ea6340@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea2a80 <e4039#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556eac000 <e4222#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e9be00 <e4220#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556eab440 <e4221#> {c1ai} @dt=0x555556e92000@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556ea6a90 <e4168#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df6690] -> VAR 0x555556ea3380 <e4165#> {c1ai} @dt=0x555556e92000@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e90b40 <e4237#> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556eac0b0 <e4236#> {c1ai} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556eab560 <e4232#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556ea6820 <e4146#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea3200 <e4143#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e9bf00 <e4233#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556ea56c0 <e4238#> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ea57a0 <e4239#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556eac160 <e4244#> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556eae000 <e4243#> {c1ai} @dt=0x555556e90540@(w0)void _dump_triggers__ico => CFUNC 0x555556ea2d80 <e4046#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ea5880 <e4246#> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ea5960 <e4248#> {c1ai} "VL_FATAL_MT("add_1bit_case.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ea5a40 <e4250#> {c1ai} ""Input combinational region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556eac2c0 <e4269#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556eac210 <e4266#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556eab7a0 <e4262#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556ea6820 <e4146#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea3200 <e4143#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556eae100 <e4263#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556eab680 <e4267#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556ea6820 <e4146#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556ea3200 <e4143#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556eac370 <e4274#> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556eae200 <e4273#> {a0aa} @dt=0x555556e90540@(w0)void _eval_ico => CFUNC 0x555556ea3080 <e4134#> {a0aa}  _eval_ico
    1:2:2:2:3: ASSIGN 0x555556ead4a0 <e4734#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:1: CONST 0x555556eaf100 <e4610#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556eb50e0 <e4611#> {c1ai} @dt=0x555556e99930@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556ea7ee0 <e4600#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556eb2600 <e4597#> {c1ai} @dt=0x555556e99930@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556ead550 <e4733#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:1: CONST 0x555556eaf200 <e4632#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556eb5200 <e4633#> {c1ai} @dt=0x555556e92000@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556eb61a0 <e4622#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df6690] -> VAR 0x555556eb2780 <e4619#> {c1ai} @dt=0x555556e92000@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556ead600 <e4639#> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556eb5320 <e4638#> {c1ai} @dt=0x555556e92000@(G/w1)  __VnbaContinue [RV] <- VARSCOPE 0x555556eb61a0 <e4622#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df6690] -> VAR 0x555556eb2780 <e4619#> {c1ai} @dt=0x555556e92000@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556ead6b0 <e4651#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556eaf300 <e4649#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556eb5440 <e4650#> {c1ai} @dt=0x555556e92000@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556eb61a0 <e4622#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df6690] -> VAR 0x555556eb2780 <e4619#> {c1ai} @dt=0x555556e92000@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556ead760 <e4660#> {a0aa}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556eb0d20 <e4658#> {a0aa} @dt=0x555556e90540@(w0)void  clear
    1:2:2:2:3:3:1:1: VARREF 0x555556eb5560 <e4655#> {a0aa} @dt=0x555556ea7110@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556ea7380 <e4349#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3b00 <e4346#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556eacbb0 <e4659#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:3:1: CONST 0x555556eae800 <e4448#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h0
    1:2:2:2:3:3:2: VARREF 0x555556eb4120 <e4449#> {c1ai} @dt=0x555556e99930@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556ea76c0 <e4438#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556eb2300 <e4435#> {c1ai} @dt=0x555556e99930@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556eacc60 <e4590#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556eae900 <e4470#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:2:3:3:2: VARREF 0x555556eb4240 <e4471#> {c1ai} @dt=0x555556e92000@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556ea7930 <e4460#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df6690] -> VAR 0x555556eb2480 <e4457#> {c1ai} @dt=0x555556e92000@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3: WHILE 0x555556eacd10 <e4477#> {c1ai}
    1:2:2:2:3:3:2: VARREF 0x555556eb4360 <e4476#> {c1ai} @dt=0x555556e92000@(G/w1)  __VactContinue [RV] <- VARSCOPE 0x555556ea7930 <e4460#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df6690] -> VAR 0x555556eb2480 <e4457#> {c1ai} @dt=0x555556e92000@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: ASSIGN 0x555556eacdc0 <e4489#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:3:3:1: CONST 0x555556eaea00 <e4487#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:2:3:3:3:2: VARREF 0x555556eb4480 <e4488#> {c1ai} @dt=0x555556e92000@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556ea7930 <e4460#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df6690] -> VAR 0x555556eb2480 <e4457#> {c1ai} @dt=0x555556e92000@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: STMTEXPR 0x555556eace70 <e4494#> {a0aa}
    1:2:2:2:3:3:3:1: CCALL 0x555556eaeb00 <e4493#> {a0aa} @dt=0x555556e90540@(w0)void _eval_triggers__act => CFUNC 0x555556ea3680 <e4314#> {a0aa}  _eval_triggers__act
    1:2:2:2:3:3:3: IF 0x555556e90d80 <e4502#> {c1ai}
    1:2:2:2:3:3:3:1: CMETHODHARD 0x555556eb0620 <e4501#> {c1ai} @dt=0x555556e47520@(G/w1)  any
    1:2:2:2:3:3:3:1:1: VARREF 0x555556eb45a0 <e4498#> {c1ai} @dt=0x555556ea7110@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556ea71e0 <e4312#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3500 <e4309#> {c1ai} @dt=0x555556ea7110@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: ASSIGN 0x555556eacf20 <e4514#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:3:3:2:1: CONST 0x555556eaec00 <e4512#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556eb46c0 <e4513#> {c1ai} @dt=0x555556e92000@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556ea7930 <e4460#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df6690] -> VAR 0x555556eb2480 <e4457#> {c1ai} @dt=0x555556e92000@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3:2: IF 0x555556e90e40 <e4529#> {c1ai}
    1:2:2:2:3:3:3:2:1: GT 0x555556eacfd0 <e4528#> {c1ai} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556eb47e0 <e4524#> {c1ai} @dt=0x555556e99930@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556ea76c0 <e4438#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556eb2300 <e4435#> {c1ai} @dt=0x555556e99930@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:1:2: CONST 0x555556eaed00 <e4525#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h64
    1:2:2:2:3:3:3:2:2: TEXTBLOCK 0x555556eb0700 <e4530#> {c1ai} ""
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556eb07e0 <e4531#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:3:2:2:1: STMTEXPR 0x555556ead080 <e4536#> {c1ai}
    1:2:2:2:3:3:3:2:2:1:1: CCALL 0x555556eaee00 <e4535#> {c1ai} @dt=0x555556e90540@(w0)void _dump_triggers__act => CFUNC 0x555556ea3800 <e4316#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556eb08c0 <e4538#> {c1ai} "#endif..."
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556eb09a0 <e4540#> {c1ai} "VL_FATAL_MT("add_1bit_case.v", 1, "", "
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556eb0a80 <e4542#> {c1ai} ""Active region did not converge.");..."
    1:2:2:2:3:3:3:2: ASSIGN 0x555556ead1e0 <e4561#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:3:3:2:1: ADD 0x555556ead130 <e4558#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556eb4a20 <e4554#> {c1ai} @dt=0x555556e99930@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556ea76c0 <e4438#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556eb2300 <e4435#> {c1ai} @dt=0x555556e99930@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:1:2: CONST 0x555556eaef00 <e4555#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556eb4900 <e4559#> {c1ai} @dt=0x555556e99930@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556ea76c0 <e4438#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556eb2300 <e4435#> {c1ai} @dt=0x555556e99930@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556ead290 <e4589#> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556eb0b60 <e4573#> {a0aa} @dt=0x555556e90540@(w0)void  andNot
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556eb4b40 <e4570#> {a0aa} @dt=0x555556ea7110@(w0)  __VpreTriggered [LV] => VARSCOPE 0x555556ea72b0 <e4343#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3980 <e4340#> {c1ai} @dt=0x555556ea7110@(w0)  __VpreTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556eb4c60 <e4565#> {a0aa} @dt=0x555556ea7110@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556ea71e0 <e4312#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3500 <e4309#> {c1ai} @dt=0x555556ea7110@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556eb4d80 <e4568#> {a0aa} @dt=0x555556ea7110@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556ea7380 <e4349#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3b00 <e4346#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556ead340 <e4583#> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556eb0c40 <e4582#> {a0aa} @dt=0x555556e90540@(w0)void  set
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556eb4ea0 <e4579#> {a0aa} @dt=0x555556ea7110@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556ea7380 <e4349#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3b00 <e4346#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556eb4fc0 <e4577#> {a0aa} @dt=0x555556ea7110@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556ea71e0 <e4312#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3500 <e4309#> {c1ai} @dt=0x555556ea7110@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556ead3f0 <e4588#> {a0aa}
    1:2:2:2:3:3:3:2:1: CCALL 0x555556eaf000 <e4587#> {a0aa} @dt=0x555556e90540@(w0)void _eval_act => CFUNC 0x555556ea3c80 <e4371#> {a0aa}  _eval_act
    1:2:2:2:3:3: IF 0x555556e90f00 <e4668#> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556eb0e00 <e4667#> {c1ai} @dt=0x555556e47520@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556eb5680 <e4664#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556ea7380 <e4349#> {c1ai} @dt=0x555556ea7110@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df6690] -> VAR 0x555556ea3b00 <e4346#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556ead810 <e4680#> {c1ai} @dt=0x555556e92000@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556eaf400 <e4678#> {c1ai} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556eb57a0 <e4679#> {c1ai} @dt=0x555556e92000@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556eb61a0 <e4622#> {c1ai} @dt=0x555556e92000@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df6690] -> VAR 0x555556eb2780 <e4619#> {c1ai} @dt=0x555556e92000@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e90fc0 <e4695#> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556ead8c0 <e4694#> {c1ai} @dt=0x555556e47520@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556eb58c0 <e4690#> {c1ai} @dt=0x555556e99930@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556ea7ee0 <e4600#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556eb2600 <e4597#> {c1ai} @dt=0x555556e99930@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556eaf500 <e4691#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556eb0ee0 <e4696#> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556eb0fc0 <e4697#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556ead970 <e4702#> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556eaf600 <e4701#> {c1ai} @dt=0x555556e90540@(w0)void _dump_triggers__nba => CFUNC 0x555556eb2180 <e4424#> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556eb10a0 <e4704#> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556eb1180 <e4706#> {c1ai} "VL_FATAL_MT("add_1bit_case.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556eb1260 <e4708#> {c1ai} ""NBA region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556eadad0 <e4727#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556eada20 <e4724#> {c1ai} @dt=0x555556e99930@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556eb5b00 <e4720#> {c1ai} @dt=0x555556e99930@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556ea7ee0 <e4600#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556eb2600 <e4597#> {c1ai} @dt=0x555556e99930@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556eaf700 <e4721#> {c1ai} @dt=0x555556e47e10@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556eb59e0 <e4725#> {c1ai} @dt=0x555556e99930@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556ea7ee0 <e4600#> {c1ai} @dt=0x555556e99930@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df6690] -> VAR 0x555556eb2600 <e4597#> {c1ai} @dt=0x555556e99930@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556eadb80 <e4732#> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556eaf800 <e4731#> {a0aa} @dt=0x555556e90540@(w0)void _eval_nba => CFUNC 0x555556ea3e00 <e4419#> {a0aa}  _eval_nba
    1:2: VAR 0x555556df5080 <e2892> {c5af} @dt=0x555556e1b930@(G/w3)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556ea2000 <e3775#> {c1ai} @dt=0x555556e99520@(w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556ea2780 <e3867#> {c1ai} @dt=0x555556e99930@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556ea2900 <e3889#> {c1ai} @dt=0x555556e92000@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556ea2a80 <e4039#> {c1ai} @dt=0x555556ea6340@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556ea3200 <e4143#> {c1ai} @dt=0x555556e99930@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556ea3380 <e4165#> {c1ai} @dt=0x555556e92000@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556ea3500 <e4309#> {c1ai} @dt=0x555556ea7110@(w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556ea3980 <e4340#> {c1ai} @dt=0x555556ea7110@(w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556ea3b00 <e4346#> {c1ai} @dt=0x555556ea7110@(w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556eb2300 <e4435#> {c1ai} @dt=0x555556e99930@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556eb2480 <e4457#> {c1ai} @dt=0x555556e92000@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556eb2600 <e4597#> {c1ai} @dt=0x555556e99930@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556eb2780 <e4619#> {c1ai} @dt=0x555556e92000@(G/w1)  __VnbaContinue MODULETEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556e47520 <e505> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e92000 <e2932> {a0aa} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556e47520 <e505> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e1bad0 <e2898> {c5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e1bee0 <e2925> {c5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e1b930 <e2890> {c5af} @dt=this@(G/w3)  bit [GENERIC] kwd=bit range=[2:0]
		detailed  ->  BASICDTYPE 0x555556e99110 <e3351> {c5af} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556e99930 <e3865#> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e47e10 <e594> {c11ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e47520 <e505> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e47e10 <e594> {c11ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e1b930 <e2890> {c5af} @dt=this@(G/w3)  bit [GENERIC] kwd=bit range=[2:0]
    3:1: BASICDTYPE 0x555556e1bad0 <e2898> {c5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
    3:1: BASICDTYPE 0x555556e1bee0 <e2925> {c5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556e92000 <e2932> {a0aa} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e92270 <e2951> {c3aq} @dt=this@(w1)u[7:0] refdt=0x555556e92000(G/w1) [7:0]
    3:1:2: RANGE 0x555556e8dce0 <e2949> {c3aq}
    3:1:2:1: CONST 0x555556e8f700 <e2940> {c3aq} @dt=0x555556e47e10@(G/w32)  32'h7
    3:1:2:2: CONST 0x555556e8f800 <e2947> {c3aq} @dt=0x555556e47e10@(G/w32)  32'h0
    3:1: UNPACKARRAYDTYPE 0x555556e92680 <e2983> {c3av} @dt=this@(w1)u[7:0] refdt=0x555556e92000(G/w1) [7:0]
    3:1:2: RANGE 0x555556e8dd90 <e2981> {c3av}
    3:1:2:1: CONST 0x555556e8fb00 <e2972> {c3av} @dt=0x555556e47e10@(G/w32)  32'h7
    3:1:2:2: CONST 0x555556e8fc00 <e2979> {c3av} @dt=0x555556e47e10@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e99110 <e3351> {c5af} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: VOIDDTYPE 0x555556e90540 <e3661> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e99520 <e3772#> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e99930 <e3865#> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556ea6340 <e4036#> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556ea7110 <e4306#> {c1ai} @dt=this@(w0)  VlTriggerVec kwd=VlTriggerVec
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e1913> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2:1: VARSCOPE 0x555556e992b0 <e3373> {c3aq} @dt=0x555556e92270@(w1)u[7:0]  TOP->TABLE_h9586605d_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df5380 <e3370> {c3aq} @dt=0x555556e92270@(w1)u[7:0]  TABLE_h9586605d_0 [CONST] MODULETEMP
    3:1:2:1: VARSCOPE 0x555556e99380 <e3395> {c3av} @dt=0x555556e92680@(w1)u[7:0]  TOP->TABLE_h950ad943_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df5500 <e3392> {c3av} @dt=0x555556e92680@(w1)u[7:0]  TABLE_h950ad943_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556df5380 <e3370> {c3aq} @dt=0x555556e92270@(w1)u[7:0]  TABLE_h9586605d_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e95900 <e3369> {c3aq} @dt=0x555556e92270@(w1)u[7:0] [1]=0x555556e97130 [2]=0x555556e971e0 [4]=0x555556e97290 [7]=0x555556e97340
    3:1:2:3:1: CONST 0x555556e95a00 <e2960> {c3aq} @dt=0x555556e47520@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556e97130 <e3097> {c3aq}
    3:1:2:3:2:1: CONST 0x555556e95b00 <e3098> {c3aq} @dt=0x555556e47520@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e971e0 <e3134> {c3aq}
    3:1:2:3:2:1: CONST 0x555556e95c00 <e3133> {c3aq} @dt=0x555556e47520@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e97290 <e3205> {c3aq}
    3:1:2:3:2:1: CONST 0x555556e95d00 <e3204> {c3aq} @dt=0x555556e47520@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e97340 <e3313> {c3aq}
    3:1:2:3:2:1: CONST 0x555556e95e00 <e3312> {c3aq} @dt=0x555556e47520@(G/w1)  1'h1
    3:1:2: VAR 0x555556df5500 <e3392> {c3av} @dt=0x555556e92680@(w1)u[7:0]  TABLE_h950ad943_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e95f00 <e3391> {c3av} @dt=0x555556e92680@(w1)u[7:0] [3]=0x555556e97550 [5]=0x555556e97600 [6]=0x555556e976b0 [7]=0x555556e97760
    3:1:2:3:1: CONST 0x555556e9a000 <e2992> {c3av} @dt=0x555556e47520@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556e97550 <e3168> {c3av}
    3:1:2:3:2:1: CONST 0x555556e9a100 <e3169> {c3av} @dt=0x555556e47520@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e97600 <e3241> {c3av}
    3:1:2:3:2:1: CONST 0x555556e9a200 <e3240> {c3av} @dt=0x555556e47520@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e976b0 <e3277> {c3av}
    3:1:2:3:2:1: CONST 0x555556e9a300 <e3276> {c3av} @dt=0x555556e47520@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e97760 <e3322> {c3av}
    3:1:2:3:2:1: CONST 0x555556e9a400 <e3321> {c3av} @dt=0x555556e47520@(G/w1)  1'h1
