Verilator Tree Dump (format 0x3900) from <e1121> to <e1154>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9d40 <e1122#> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0x555556e28000 <e1125#> {c1ai}  add_1bit_case -> MODULE 0x555556de8240 <e1124#> {c1ai}  add_1bit_case  L0 [1ps]
    1:2:1: PIN 0x555556df61e0 <e1129#> {c2al}  c_i -> VAR 0x555556df4180 <e506> {c2al} @dt=0x555556e47520@(G/w1)  c_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556de9e60 <e1130#> {c2al} @dt=0x555556e47520@(G/w1)  c_i [RV] <- VAR 0x555556df4900 <e1126#> {c2al} @dt=0x555556e47520@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df62d0 <e1136#> {c2aq}  a_i -> VAR 0x555556df4300 <e514> {c2aq} @dt=0x555556e47520@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a000 <e1135#> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [RV] <- VAR 0x555556df4a80 <e1131#> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df63c0 <e1142#> {c2av}  b_i -> VAR 0x555556df4480 <e522> {c2av} @dt=0x555556e47520@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a120 <e1141#> {c2av} @dt=0x555556e47520@(G/w1)  b_i [RV] <- VAR 0x555556df4c00 <e1137#> {c2av} @dt=0x555556e47520@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df64b0 <e1148#> {c3aq}  s_i -> VAR 0x555556df4600 <e905> {c3aq} @dt=0x555556e47520@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a240 <e1147#> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [LV] => VAR 0x555556df4d80 <e1143#> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df65a0 <e1154#> {c3av}  c_iplus1 -> VAR 0x555556df4780 <e906> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a360 <e1153#> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VAR 0x555556df4f00 <e1149#> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e1126#> {c2al} @dt=0x555556e47520@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e1131#> {c2aq} @dt=0x555556e47520@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e1137#> {c2av} @dt=0x555556e47520@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4d80 <e1143#> {c3aq} @dt=0x555556e47520@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4f00 <e1149#> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0x555556de8240 <e1124#> {c1ai}  add_1bit_case  L0 [1ps]
    1:2: VAR 0x555556df4180 <e506> {c2al} @dt=0x555556e47520@(G/w1)  c_i INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e514> {c2aq} @dt=0x555556e47520@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e522> {c2av} @dt=0x555556e47520@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e905> {c3aq} @dt=0x555556e47520@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e906> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x555556e43550 <e349> {c5af}
    1:2:2: BEGIN 0x555556e142a0 <e355> {c6af} [UNNAMED]
    1:2:2:1: CASE 0x555556e40000 <e42> {c7aj}
    1:2:2:1:1: EXTEND 0x555556e43a20 <e872> {c7ap} @dt=0x555556e47e10@(G/w32)
    1:2:2:1:1:1: VARREF 0x555556de8360 <e870> {c7ap} @dt=0x555556e47520@(G/w1)  c_i [RV] <- VAR 0x555556df4180 <e506> {c2al} @dt=0x555556e47520@(G/w1)  c_i INPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0x555556e429a0 <e193> {c8al}
    1:2:2:1:2:1: CONST 0x555556e6ae00 <e915> {c8aj} @dt=0x555556e6dd40@(G/sw32)  32'sh0
    1:2:2:1:2:2: BEGIN 0x555556e14380 <e48> {c8an} [UNNAMED]
    1:2:2:1:2:2:1: CASE 0x555556e400c0 <e50> {c9an}
    1:2:2:1:2:2:1:1: EXTEND 0x555556e43760 <e693> {c9at} @dt=0x555556e47e10@(G/w32)
    1:2:2:1:2:2:1:1:1: VARREF 0x555556de8480 <e691> {c9at} @dt=0x555556e47520@(G/w1)  a_i [RV] <- VAR 0x555556df4300 <e514> {c2aq} @dt=0x555556e47520@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: CASEITEM 0x555556e42420 <e121> {c10ap}
    1:2:2:1:2:2:1:2:1: CONST 0x555556e6af00 <e925> {c10an} @dt=0x555556e6dd40@(G/sw32)  32'sh0
    1:2:2:1:2:2:1:2:2: BEGIN 0x555556e14460 <e58> {c10ar} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1: CASE 0x555556e40180 <e60> {c11ar}
    1:2:2:1:2:2:1:2:2:1:1: EXTEND 0x555556e43600 <e604> {c11aw} @dt=0x555556e47e10@(G/w32)
    1:2:2:1:2:2:1:2:2:1:1:1: VARREF 0x555556de85a0 <e602> {c11aw} @dt=0x555556e47520@(G/w1)  b_i [RV] <- VAR 0x555556df4480 <e522> {c2av} @dt=0x555556e47520@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2: CASEITEM 0x555556e42160 <e90> {c12at}
    1:2:2:1:2:2:1:2:2:1:2:1: CONST 0x555556e6b000 <e935> {c12ar} @dt=0x555556e6dd40@(G/sw32)  32'sh0
    1:2:2:1:2:2:1:2:2:1:2:2: BEGIN 0x555556e14540 <e68> {c12av} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e42000 <e938> {c13az} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e17000 <e936> {c13bb} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de86c0 <e937> {c13av} @dt=0x555556e47520@(G/w1)  s_i [LV] => VAR 0x555556df4600 <e905> {c3aq} @dt=0x555556e47520@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e420b0 <e941> {c14be} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e17f00 <e939> {c14bg} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de87e0 <e940> {c14av} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VAR 0x555556df4780 <e906> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2: CASEITEM 0x555556e42370 <e120> {c16at}
    1:2:2:1:2:2:1:2:2:1:2:1: CONST 0x555556e6b100 <e951> {c16ar} @dt=0x555556e6dd40@(G/sw32)  32'sh1
    1:2:2:1:2:2:1:2:2:1:2:2: BEGIN 0x555556e14620 <e97> {c16av} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e42210 <e954> {c17az} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6a000 <e952> {c17bb} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de8900 <e953> {c17av} @dt=0x555556e47520@(G/w1)  s_i [LV] => VAR 0x555556df4600 <e905> {c3aq} @dt=0x555556e47520@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e422c0 <e957> {c18be} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6a100 <e955> {c18bg} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de8a20 <e956> {c18av} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VAR 0x555556df4780 <e906> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: CASEITEM 0x555556e428f0 <e192> {c22ap}
    1:2:2:1:2:2:1:2:1: CONST 0x555556e6b200 <e967> {c22an} @dt=0x555556e6dd40@(G/sw32)  32'sh1
    1:2:2:1:2:2:1:2:2: BEGIN 0x555556e14700 <e128> {c22ar} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1: CASE 0x555556e40240 <e130> {c23ar}
    1:2:2:1:2:2:1:2:2:1:1: EXTEND 0x555556e436b0 <e679> {c23aw} @dt=0x555556e47e10@(G/w32)
    1:2:2:1:2:2:1:2:2:1:1:1: VARREF 0x555556de8b40 <e677> {c23aw} @dt=0x555556e47520@(G/w1)  b_i [RV] <- VAR 0x555556df4480 <e522> {c2av} @dt=0x555556e47520@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2: CASEITEM 0x555556e42630 <e160> {c24at}
    1:2:2:1:2:2:1:2:2:1:2:1: CONST 0x555556e6b300 <e977> {c24ar} @dt=0x555556e6dd40@(G/sw32)  32'sh0
    1:2:2:1:2:2:1:2:2:1:2:2: BEGIN 0x555556e147e0 <e138> {c24av} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e424d0 <e980> {c25az} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6a200 <e978> {c25bb} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de8c60 <e979> {c25av} @dt=0x555556e47520@(G/w1)  s_i [LV] => VAR 0x555556df4600 <e905> {c3aq} @dt=0x555556e47520@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e42580 <e983> {c26be} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6a300 <e981> {c26bg} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de8d80 <e982> {c26av} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VAR 0x555556df4780 <e906> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2: CASEITEM 0x555556e42840 <e190> {c28at}
    1:2:2:1:2:2:1:2:2:1:2:1: CONST 0x555556e6b400 <e993> {c28ar} @dt=0x555556e6dd40@(G/sw32)  32'sh1
    1:2:2:1:2:2:1:2:2:1:2:2: BEGIN 0x555556e148c0 <e167> {c28av} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e426e0 <e996> {c29az} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6a400 <e994> {c29bb} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de8ea0 <e995> {c29av} @dt=0x555556e47520@(G/w1)  s_i [LV] => VAR 0x555556df4600 <e905> {c3aq} @dt=0x555556e47520@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e42790 <e999> {c30be} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6a500 <e997> {c30bg} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de8fc0 <e998> {c30av} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VAR 0x555556df4780 <e906> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0x555556e433f0 <e346> {c36al}
    1:2:2:1:2:1: CONST 0x555556e6b500 <e1009> {c36aj} @dt=0x555556e6dd40@(G/sw32)  32'sh1
    1:2:2:1:2:2: BEGIN 0x555556e149a0 <e200> {c36an} [UNNAMED]
    1:2:2:1:2:2:1: CASE 0x555556e40300 <e202> {c37an}
    1:2:2:1:2:2:1:1: EXTEND 0x555556e43970 <e858> {c37at} @dt=0x555556e47e10@(G/w32)
    1:2:2:1:2:2:1:1:1: VARREF 0x555556de90e0 <e856> {c37at} @dt=0x555556e47520@(G/w1)  a_i [RV] <- VAR 0x555556df4300 <e514> {c2aq} @dt=0x555556e47520@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: CASEITEM 0x555556e42e70 <e273> {c38ap}
    1:2:2:1:2:2:1:2:1: CONST 0x555556e6b600 <e1019> {c38an} @dt=0x555556e6dd40@(G/sw32)  32'sh0
    1:2:2:1:2:2:1:2:2: BEGIN 0x555556e14a80 <e210> {c38ar} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1: CASE 0x555556e403c0 <e212> {c39ar}
    1:2:2:1:2:2:1:2:2:1:1: EXTEND 0x555556e43810 <e769> {c39aw} @dt=0x555556e47e10@(G/w32)
    1:2:2:1:2:2:1:2:2:1:1:1: VARREF 0x555556de9200 <e767> {c39aw} @dt=0x555556e47520@(G/w1)  b_i [RV] <- VAR 0x555556df4480 <e522> {c2av} @dt=0x555556e47520@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2: CASEITEM 0x555556e42bb0 <e242> {c40at}
    1:2:2:1:2:2:1:2:2:1:2:1: CONST 0x555556e6b700 <e1029> {c40ar} @dt=0x555556e6dd40@(G/sw32)  32'sh0
    1:2:2:1:2:2:1:2:2:1:2:2: BEGIN 0x555556e14b60 <e220> {c40av} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e42a50 <e1032> {c41az} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6a600 <e1030> {c41bb} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de9320 <e1031> {c41av} @dt=0x555556e47520@(G/w1)  s_i [LV] => VAR 0x555556df4600 <e905> {c3aq} @dt=0x555556e47520@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e42b00 <e1035> {c42be} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6a700 <e1033> {c42bg} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de9440 <e1034> {c42av} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VAR 0x555556df4780 <e906> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2: CASEITEM 0x555556e42dc0 <e272> {c44at}
    1:2:2:1:2:2:1:2:2:1:2:1: CONST 0x555556e6b800 <e1045> {c44ar} @dt=0x555556e6dd40@(G/sw32)  32'sh1
    1:2:2:1:2:2:1:2:2:1:2:2: BEGIN 0x555556e14c40 <e249> {c44av} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e42c60 <e1048> {c45az} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6a800 <e1046> {c45bb} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de9560 <e1047> {c45av} @dt=0x555556e47520@(G/w1)  s_i [LV] => VAR 0x555556df4600 <e905> {c3aq} @dt=0x555556e47520@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e42d10 <e1051> {c46be} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6a900 <e1049> {c46bg} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de9680 <e1050> {c46av} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VAR 0x555556df4780 <e906> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: CASEITEM 0x555556e43340 <e344> {c50ap}
    1:2:2:1:2:2:1:2:1: CONST 0x555556e6b900 <e1061> {c50an} @dt=0x555556e6dd40@(G/sw32)  32'sh1
    1:2:2:1:2:2:1:2:2: BEGIN 0x555556e14d20 <e280> {c50ar} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1: CASE 0x555556e40480 <e282> {c51ar}
    1:2:2:1:2:2:1:2:2:1:1: EXTEND 0x555556e438c0 <e844> {c51aw} @dt=0x555556e47e10@(G/w32)
    1:2:2:1:2:2:1:2:2:1:1:1: VARREF 0x555556de97a0 <e842> {c51aw} @dt=0x555556e47520@(G/w1)  b_i [RV] <- VAR 0x555556df4480 <e522> {c2av} @dt=0x555556e47520@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2: CASEITEM 0x555556e43080 <e312> {c52at}
    1:2:2:1:2:2:1:2:2:1:2:1: CONST 0x555556e6ba00 <e1071> {c52ar} @dt=0x555556e6dd40@(G/sw32)  32'sh0
    1:2:2:1:2:2:1:2:2:1:2:2: BEGIN 0x555556e14e00 <e290> {c52av} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e42f20 <e1074> {c53az} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6aa00 <e1072> {c53bb} @dt=0x555556e47520@(G/w1)  1'h0
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de98c0 <e1073> {c53av} @dt=0x555556e47520@(G/w1)  s_i [LV] => VAR 0x555556df4600 <e905> {c3aq} @dt=0x555556e47520@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e42fd0 <e1077> {c54be} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6ab00 <e1075> {c54bg} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de99e0 <e1076> {c54av} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VAR 0x555556df4780 <e906> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2: CASEITEM 0x555556e43290 <e342> {c56at}
    1:2:2:1:2:2:1:2:2:1:2:1: CONST 0x555556e6bb00 <e1087> {c56ar} @dt=0x555556e6dd40@(G/sw32)  32'sh1
    1:2:2:1:2:2:1:2:2:1:2:2: BEGIN 0x555556e14ee0 <e319> {c56av} [UNNAMED]
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e43130 <e1090> {c57az} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6ac00 <e1088> {c57bb} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de9b00 <e1089> {c57av} @dt=0x555556e47520@(G/w1)  s_i [LV] => VAR 0x555556df4600 <e905> {c3aq} @dt=0x555556e47520@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2:1:2:2:1: ASSIGN 0x555556e431e0 <e1093> {c58be} @dt=0x555556e47520@(G/w1)
    1:2:2:1:2:2:1:2:2:1:2:2:1:1: CONST 0x555556e6ad00 <e1091> {c58bg} @dt=0x555556e47520@(G/w1)  1'h1
    1:2:2:1:2:2:1:2:2:1:2:2:1:2: VARREF 0x555556de9c20 <e1092> {c58av} @dt=0x555556e47520@(G/w1)  c_iplus1 [LV] => VAR 0x555556df4780 <e906> {c3av} @dt=0x555556e47520@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e47520 <e505> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e47e10 <e594> {c11ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e6dd40 <e910> {c8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e46> {c8aj} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa4e0 <e501> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e47520 <e505> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa5b0 <e508> {c2aq} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfa680 <e516> {c2av} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfa820 <e524> {c3am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556dfa8f0 <e527> {c3am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556e47e10 <e594> {c11ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e6dd40 <e910> {c8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
