Signals and their clock domains:
  0x5555561ab940 clk                                                @(*)
  0x5555561aba20 en                                                 @(*)
  0x5555561aba20 en {POST}                                          @(*)
  0x5555561aba20 en {PRE}                                           @(*)
  0x5555561abb00 out_q                                              @(posedge clk)
  0x5555561abb00 out_q {POST}                                       @(posedge clk)
  0x5555561abb00 out_q {PRE}                                        @(posedge clk)
  0x5555561b55f0 __Vdly__out_q                                      @(posedge clk)
  0x5555561b55f0 __Vdly__out_q {PORD}                               @(posedge clk)
