Verilator Tree Dump (format 0x3900) from <e447> to <e499>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a2f40 <e248> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x55555619c640 <e365> {c1ai}  SubCounter2bit -> SubCounter2bit [scopep=0x5555561ab780]
    1:2: VAR 0x5555561a3200 <e252> {c2al} @dt=0x5555561a18a0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a35a0 <e257> {c3al} @dt=0x5555561a18a0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a6580 <e263> {c4ba} @dt=0x555556199940@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a8e50 <e394> {c2al} @dt=0x5555561a18a0@(G/w1)  SubCounter2bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561a8fd0 <e151> {c3al} @dt=0x5555561a18a0@(G/w1)  SubCounter2bit__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x5555561a9150 <e171> {c4ba} @dt=0x555556199940@(G/w2)  SubCounter2bit__DOT__out_q [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561ab880 <e450#> {c1ai}
    1:2:2: SCOPE 0x5555561ab780 <e448#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a2f40]
    1:2:2:1: VARSCOPE 0x5555561ab940 <e452#> {c2al} @dt=0x5555561a18a0@(G/w1)  TOP->clk -> VAR 0x5555561a3200 <e252> {c2al} @dt=0x5555561a18a0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561aba20 <e455#> {c3al} @dt=0x5555561a18a0@(G/w1)  TOP->en -> VAR 0x5555561a35a0 <e257> {c3al} @dt=0x5555561a18a0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561abb00 <e458#> {c4ba} @dt=0x555556199940@(G/w2)  TOP->out_q -> VAR 0x5555561a6580 <e263> {c4ba} @dt=0x555556199940@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ac660 <e463#> {c2al} @dt=0x5555561a18a0@(G/w1)  TOP->SubCounter2bit__DOT__clk -> VAR 0x5555561a8e50 <e394> {c2al} @dt=0x5555561a18a0@(G/w1)  SubCounter2bit__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ac780 <e466#> {c3al} @dt=0x5555561a18a0@(G/w1)  TOP->SubCounter2bit__DOT__en -> VAR 0x5555561a8fd0 <e151> {c3al} @dt=0x5555561a18a0@(G/w1)  SubCounter2bit__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ac980 <e469#> {c4ba} @dt=0x555556199940@(G/w2)  TOP->SubCounter2bit__DOT__out_q -> VAR 0x5555561a9150 <e171> {c4ba} @dt=0x555556199940@(G/w2)  SubCounter2bit__DOT__out_q [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561abbe0 <e374> {c2al} @dt=0x5555561a18a0@(G/w1)
    1:2:2:2:1: VARREF 0x5555561abca0 <e371> {c2al} @dt=0x5555561a18a0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab940 <e452#> {c2al} @dt=0x5555561a18a0@(G/w1)  TOP->clk -> VAR 0x5555561a3200 <e252> {c2al} @dt=0x5555561a18a0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561abdc0 <e372> {c2al} @dt=0x5555561a18a0@(G/w1)  clk [LV] => VARSCOPE 0x5555561ac660 <e463#> {c2al} @dt=0x5555561a18a0@(G/w1)  TOP->SubCounter2bit__DOT__clk -> VAR 0x5555561a8e50 <e394> {c2al} @dt=0x5555561a18a0@(G/w1)  SubCounter2bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561abf60 <e459#> {c3al} @dt=0x5555561a18a0@(G/w1)
    1:2:2:2:1: VARREF 0x5555561ac020 <e380> {c3al} @dt=0x5555561a18a0@(G/w1)  en [RV] <- VARSCOPE 0x5555561aba20 <e455#> {c3al} @dt=0x5555561a18a0@(G/w1)  TOP->en -> VAR 0x5555561a35a0 <e257> {c3al} @dt=0x5555561a18a0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561ac140 <e381> {c3al} @dt=0x5555561a18a0@(G/w1)  en [LV] => VARSCOPE 0x5555561ac780 <e466#> {c3al} @dt=0x5555561a18a0@(G/w1)  TOP->SubCounter2bit__DOT__en -> VAR 0x5555561a8fd0 <e151> {c3al} @dt=0x5555561a18a0@(G/w1)  SubCounter2bit__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561ac2e0 <e460#> {c4ba} @dt=0x555556199940@(G/w2)
    1:2:2:2:1: VARREF 0x5555561ac3a0 <e389> {c4ba} @dt=0x555556199940@(G/w2)  out_q [RV] <- VARSCOPE 0x5555561abb00 <e458#> {c4ba} @dt=0x555556199940@(G/w2)  TOP->out_q -> VAR 0x5555561a6580 <e263> {c4ba} @dt=0x555556199940@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561ac4c0 <e390> {c4ba} @dt=0x555556199940@(G/w2)  out_q [LV] => VARSCOPE 0x5555561ac980 <e469#> {c4ba} @dt=0x555556199940@(G/w2)  TOP->SubCounter2bit__DOT__out_q -> VAR 0x5555561a9150 <e171> {c4ba} @dt=0x555556199940@(G/w2)  SubCounter2bit__DOT__out_q [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x5555561aca60 <e470#> {c6af}
    1:2:2:2:1: SENTREE 0x5555561acb20 <e97> {c6am}
    1:2:2:2:1:1: SENITEM 0x5555561acbe0 <e51> {c6ao} [POS]
    1:2:2:2:1:1:1: VARREF 0x5555561acca0 <e172> {c6aw} @dt=0x5555561a18a0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab940 <e452#> {c2al} @dt=0x5555561a18a0@(G/w1)  TOP->clk -> VAR 0x5555561a3200 <e252> {c2al} @dt=0x5555561a18a0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNDLY 0x5555561acdc0 <e362> {c7ax} @dt=0x555556199940@(G/w2)
    1:2:2:2:2:1: COND 0x5555561ace80 <e353> {c7bg} @dt=0x555556199940@(G/w2)
    1:2:2:2:2:1:1: VARREF 0x5555561acf40 <e349> {c7an} @dt=0x5555561a18a0@(G/w1)  en [RV] <- VARSCOPE 0x5555561aba20 <e455#> {c3al} @dt=0x5555561a18a0@(G/w1)  TOP->en -> VAR 0x5555561a35a0 <e257> {c3al} @dt=0x5555561a18a0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: SUB 0x5555561ad060 <e350> {c7bg} @dt=0x555556199940@(G/w2)
    1:2:2:2:2:1:2:1: VARREF 0x5555561ad120 <e325> {c7ba} @dt=0x555556199940@(G/w2)  out_q [RV] <- VARSCOPE 0x5555561abb00 <e458#> {c4ba} @dt=0x555556199940@(G/w2)  TOP->out_q -> VAR 0x5555561a6580 <e263> {c4ba} @dt=0x555556199940@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0x5555561ad240 <e338> {c7bg} @dt=0x555556199940@(G/w2)  2'h1
    1:2:2:2:2:1:3: CONST 0x5555561ad380 <e351> {c8ax} @dt=0x555556199940@(G/w2)  2'h0
    1:2:2:2:2:2: VARREF 0x5555561ad4c0 <e173> {c7ar} @dt=0x555556199940@(G/w2)  out_q [LV] => VARSCOPE 0x5555561abb00 <e458#> {c4ba} @dt=0x555556199940@(G/w2)  TOP->out_q -> VAR 0x5555561a6580 <e263> {c4ba} @dt=0x555556199940@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a18a0 <e142> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199940 <e170> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a18a0 <e142> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556199940 <e170> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
