Verilator Tree Dump (format 0x3900) from <e13853> to <e14263>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561fc490 <e4712> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [LATCHED] [VSTATIC]  VAR
    1:2: VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LATCHED] [VSTATIC]  VAR
    1:2: VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LATCHED] [VSTATIC]  VAR
    1:2: VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: TOPSCOPE 0x55555622a430 <e6616> {c1ai}
    1:2:2: SCOPE 0x55555622a330 <e7639> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561fc490]
    1:2: VAR 0x55555630b4d0 <e13486> {c1ai} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2: CFUNC 0x5555561d9db0 <e13799> {c1ai}  traceInitTop [SLOW]
    1:2:3: CCALL 0x5555561a2b00 <e12890> {c1ai} traceInitSub0 => CFUNC 0x5555562bd330 <e13801> {c1ai}  traceInitSub0 [SLOW]
    1:2: CFUNC 0x5555562bd330 <e13801> {c1ai}  traceInitSub0 [SLOW]
    1:2:3: TRACEDECL 0x55555619c620 <e12894> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel
    1:2:3: TRACEDECL 0x5555562b8740 <e12901> {c3ar} @dt=0x5555561a6d10@(G/w4)  a
    1:2:3: TRACEDECL 0x5555562b57e0 <e12908> {c3au} @dt=0x5555561a6d10@(G/w4)  b
    1:2:3: TRACEDECL 0x5555562bd030 <e12915> {c4aw} @dt=0x5555561a6d10@(G/w4)  result
    1:2:3: TRACEDECL 0x5555562bbf10 <e12922> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow
    1:2:3: TRACEDECL 0x5555562bb970 <e12929> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry
    1:2:3: TRACEDECL 0x5555562b96f0 <e12936> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero
    1:2:3: TRACEDECL 0x5555562bccf0 <e12943> {c2ar} @dt=0x5555561a5d10@(G/w3)  ALU4Bit_All sel
    1:2:3: TRACEDECL 0x5555562b6990 <e12950> {c3ar} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All a
    1:2:3: TRACEDECL 0x5555562bbbb0 <e12957> {c3au} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All b
    1:2:3: TRACEDECL 0x5555562b4bb0 <e12964> {c4aw} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All result
    1:2:3: TRACEDECL 0x5555562b9090 <e12971> {c5aq} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All overflow
    1:2:3: TRACEDECL 0x5555562b6eb0 <e12978> {c5ba} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All carry
    1:2:3: TRACEDECL 0x5555562bb2b0 <e12985> {c5bh} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All zero
    1:2:3: TRACEDECL 0x5555562bb600 <e12992> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All Cin
    1:2:3: TRACEDECL 0x5555562b9f30 <e12999> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All t_no_Cin
    1:2:3: TRACEDECL 0x5555562ba2e0 <e13006> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All carry_and_result
    1:2:3: TRACEDECL 0x5555562ba660 <e13013> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All i
    1:2: CFUNC 0x5555561f3360 <e13803> {c15ao}  _combo__TOP__1
    1:2:3: IF 0x5555562c1c20 <e13385> {c15ao}
    1:2:3:1: NOT 0x5555562b68d0 <e13344> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:1:1: SEL 0x5555562c17b0 <e13342> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:1:1:1: VARREF 0x5555562c1880 <e7276> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:1:2: CONST 0x5555562c19a0 <e7277> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:3:1:1:3: CONST 0x5555562c1ae0 <e7278> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2: IF 0x5555562cef20 <e13236> {c15ao}
    1:2:3:2:1: SEL 0x5555562ceab0 <e12189> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:1:1: VARREF 0x5555562ceb80 <e7144> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:1:2: CONST 0x5555562ceca0 <e7145> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:1:3: CONST 0x5555562cede0 <e7146> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:2: IF 0x5555562d17a0 <e12220> {c15ao}
    1:2:3:2:2:1: NOT 0x5555562b6570 <e13352> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:2:1:1: SEL 0x5555562d1330 <e13350> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:2:1:1:1: VARREF 0x5555562d1400 <e7111> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:1:1:2: CONST 0x5555562d1520 <e7112> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:3:2:2:1:1:3: CONST 0x5555562d1660 <e7113> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:2:2: ASSIGN 0x5555562d8af0 <e13193> {c38an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:2:1: CONST 0x5555562d8bb0 <e4204> {c38ba} @dt=0x5555561a8a80@(G/w1)  1'h1
    1:2:3:2:2:2:2: VARREF 0x5555562d8cf0 <e4205> {c38au} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [LV] => VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [LATCHED] [VSTATIC]  VAR
    1:2:3:2:3: ASSIGN 0x5555562db0f0 <e13213> {c28an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:1: SEL 0x5555562da4f0 <e13231> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:3:1:1: VARREF 0x5555562da5c0 <e7074> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:1:2: CONST 0x5555562da6e0 <e7075> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:3:2:3:1:3: CONST 0x5555562da820 <e7076> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:3:2: VARREF 0x5555562db2f0 <e4098> {c28au} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [LV] => VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [LATCHED] [VSTATIC]  VAR
    1:2:3: IF 0x5555562bf9c0 <e13389> {c15ao}
    1:2:3:1: SEL 0x5555562bf550 <e12080> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:1:1: VARREF 0x5555562bf620 <e7276> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0x5555562bf740 <e7277> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:3:1:3: CONST 0x5555562bf880 <e7278> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2: IF 0x5555562c30c0 <e12121> {c15ao}
    1:2:3:2:1: NOT 0x5555562dfcf0 <e13360> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:1:1: SEL 0x5555562c2c50 <e13358> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:1:1:1: VARREF 0x5555562c2d20 <e7243> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:1:1:2: CONST 0x5555562c2e40 <e7244> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:1:1:3: CONST 0x5555562c2f80 <e7245> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:2: ASSIGN 0x5555562cc850 <e13268> {c71bh} @dt=0x5555561ab770@(G/sw32)
    1:2:3:2:2:1: CONST 0x5555562cc910 <e13259> {c71bl} @dt=0x5555561ab770@(G/sw32)  32'h4
    1:2:3:2:2:2: VARREF 0x5555562cca50 <e3716> {c71bf} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LV] => VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:3:3: IF 0x5555562cfca0 <e12200> {c15ao}
    1:2:3:3:1: SEL 0x5555562cf830 <e12199> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:3:1:1: VARREF 0x5555562cf900 <e7144> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:1:2: CONST 0x5555562cfa20 <e7145> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:1:3: CONST 0x5555562cfb60 <e7146> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2: IF 0x5555562d1e60 <e12225> {c15ao}
    1:2:3:3:2:1: SEL 0x5555562d19f0 <e12224> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:3:2:1:1: VARREF 0x5555562d1ac0 <e7111> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:1:2: CONST 0x5555562d1be0 <e7112> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:3:3:2:1:3: CONST 0x5555562d1d20 <e7113> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2: ASSIGN 0x5555562d7cf0 <e12240> {c46bh} @dt=0x5555561ab770@(G/sw32)
    1:2:3:3:2:2:1: CONST 0x5555562d7db0 <e11228> {c46bl} @dt=0x5555561ab770@(G/sw32)  32'h4
    1:2:3:3:2:2:2: VARREF 0x5555562d7ef0 <e3055> {c46bf} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LV] => VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:3: IF 0x5555562c0e60 <e13392> {c15ao}
    1:2:3:1: SEL 0x5555562c09f0 <e12095> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:1:1: VARREF 0x5555562c0ac0 <e7276> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0x5555562c0be0 <e7277> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:3:1:3: CONST 0x5555562c0d20 <e7278> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2: IF 0x5555562c3ef0 <e12131> {c15ao}
    1:2:3:2:1: SEL 0x5555562c3a80 <e12130> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:1:1: VARREF 0x5555562c3b50 <e7243> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:1:2: CONST 0x5555562c3c70 <e7244> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:1:3: CONST 0x5555562c3db0 <e7245> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:2: IF 0x5555562c5390 <e12146> {c15ao}
    1:2:3:2:2:1: SEL 0x5555562c4f20 <e12145> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:2:1:1: VARREF 0x5555562c4ff0 <e7210> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:1:2: CONST 0x5555562c5110 <e7211> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:3:2:2:1:3: CONST 0x5555562c5250 <e7212> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:2:2: ASSIGN 0x5555562c5bd0 <e12152> {c93ar} @dt=0x5555561a6d10@(G/w4)
    1:2:3:2:2:2:1: COND 0x5555562c5c90 <e5085> {c93bh} @dt=0x5555561a6d10@(G/w4)
    1:2:3:2:2:2:1:1: EQ 0x5555562c5d50 <e5081> {c92as} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:2:1:1:1: VARREF 0x5555562c5e10 <e3859> {c92aq} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2:1:1:2: VARREF 0x5555562c5f30 <e4614> {c92av} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2:1:2: CONST 0x5555562c6050 <e5082> {c93bh} @dt=0x5555561a6d10@(G/w4)  4'h1
    1:2:3:2:2:2:1:3: CONST 0x5555562c6190 <e5083> {c95bh} @dt=0x5555561a6d10@(G/w4)  4'h0
    1:2:3:2:2:2:2: VARREF 0x5555562c62d0 <e4617> {c93ay} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2: ASSIGN 0x5555562c63f0 <e12153> {c96an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:2:1: NOT 0x5555562c64b0 <e4624> {c96bb} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:2:1:1: REDOR 0x5555562c6570 <e4623> {c96bd} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:2:1:1:1: VARREF 0x5555562c6630 <e4622> {c96bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2:2: VARREF 0x5555562c6750 <e4625> {c96au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2: ASSIGN 0x5555562c6870 <e12154> {c97an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:2:1: CONST 0x5555562c6930 <e4627> {c97bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:2:2:2:2: VARREF 0x5555562c6a70 <e4628> {c97au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2: ASSIGN 0x5555562c6b90 <e12155> {c98an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:2:1: CONST 0x5555562c6c50 <e3898> {c98bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:2:2:2:2: VARREF 0x5555562c6d90 <e3884> {c98au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:3: ASSIGN 0x5555562c6eb0 <e12156> {c83ar} @dt=0x5555561a6d10@(G/w4)
    1:2:3:2:2:3:1: COND 0x5555562c6f70 <e5069> {c83bh} @dt=0x5555561a6d10@(G/w4)
    1:2:3:2:2:3:1:1: LT 0x5555562c7030 <e5065> {c82at} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:3:1:1:1: VARREF 0x5555562c70f0 <e3789> {c82ar} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:3:1:1:2: VARREF 0x5555562c7210 <e4597> {c82av} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:3:1:2: CONST 0x5555562c7330 <e5066> {c83bh} @dt=0x5555561a6d10@(G/w4)  4'h1
    1:2:3:2:2:3:1:3: CONST 0x5555562c7470 <e5067> {c85bh} @dt=0x5555561a6d10@(G/w4)  4'h0
    1:2:3:2:2:3:2: VARREF 0x5555562c75b0 <e4600> {c83ay} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:3: ASSIGN 0x5555562c76d0 <e12157> {c86an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:3:1: NOT 0x5555562c7790 <e4607> {c86bb} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:3:1:1: REDOR 0x5555562c7850 <e4606> {c86bd} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:3:1:1:1: VARREF 0x5555562c7910 <e4605> {c86bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:3:2: VARREF 0x5555562c7a30 <e4608> {c86au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:3: ASSIGN 0x5555562c7b50 <e12158> {c87an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:3:1: CONST 0x5555562c7c10 <e4610> {c87bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:2:2:3:2: VARREF 0x5555562c7d50 <e4611> {c87au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:3: ASSIGN 0x5555562c7e70 <e12159> {c88an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:2:3:1: CONST 0x5555562c7f30 <e3828> {c88bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:2:2:3:2: VARREF 0x5555562c8070 <e3814> {c88au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3: IF 0x5555562c8e40 <e12169> {c15ao}
    1:2:3:2:3:1: SEL 0x5555562c89d0 <e12168> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:3:1:1: VARREF 0x5555562c8aa0 <e7177> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:1:2: CONST 0x5555562c8bc0 <e7178> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:3:2:3:1:3: CONST 0x5555562c8d00 <e7179> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:3:2: ASSIGN 0x5555562c95f0 <e13324> {c73bf} @dt=0x55555628c540@(G/w2)
    1:2:3:2:3:2:1: CONCAT 0x5555562c96b0 <e11434> {c72ba} @dt=0x55555628c540@(G/w2)
    1:2:3:2:3:2:1:1: NEQ 0x5555562c9770 <e11404> {c72ba} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:3:2:1:1:1: SEL 0x5555562c9830 <e4530> {c72aw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:2:3:2:1:1:1:1: VARREF 0x5555562c9900 <e3608> {c72av} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:1:1:1:2: CONST 0x5555562c9a20 <e10566> {c72ax} @dt=0x5555561db1a0@(G/sw2)  2'h1
    1:2:3:2:3:2:1:1:1:3: CONST 0x5555562c9b60 <e4529> {c72aw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:3:2:1:1:2: SEL 0x5555562c9ca0 <e4544> {c72be} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:2:3:2:1:1:2:1: VARREF 0x5555562c9d70 <e4531> {c72bd} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:1:1:2:2: CONST 0x5555562c9e90 <e10580> {c72bf} @dt=0x5555561db1a0@(G/sw2)  2'h1
    1:2:3:2:3:2:1:1:2:3: CONST 0x5555562c9fd0 <e4543> {c72be} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:3:2:1:2: NEQ 0x5555562ca110 <e11405> {c72ba} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:3:2:1:2:1: SEL 0x5555562ca1d0 <e4530> {c72aw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:2:3:2:1:2:1:1: VARREF 0x5555562ca2a0 <e3608> {c72av} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:1:2:1:2: CONST 0x5555562ca3c0 <e10511> {c72ax} @dt=0x5555561db1a0@(G/sw2)  2'h0
    1:2:3:2:3:2:1:2:1:3: CONST 0x5555562ca500 <e4529> {c72aw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:3:2:1:2:2: SEL 0x5555562ca640 <e4544> {c72be} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:2:3:2:1:2:2:1: VARREF 0x5555562ca710 <e4531> {c72bd} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:1:2:2:2: CONST 0x5555562ca830 <e10525> {c72bf} @dt=0x5555561db1a0@(G/sw2)  2'h0
    1:2:3:2:3:2:1:2:2:3: CONST 0x5555562ca970 <e4543> {c72be} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:3:2:2: SEL 0x5555562caab0 <e11435> {c73bb} @dt=0x55555628c540@(G/w2)
    1:2:3:2:3:2:2:1: VARREF 0x5555562cab80 <e11425> {c73av} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:2:2: CONST 0x5555562caca0 <e11426> {c73bb} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:3:2:3:2:2:3: CONST 0x5555562cade0 <e11427> {c73bb} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:3:2:3:2: ASSIGN 0x5555562cd010 <e13317> {c77an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:2:1: CONST 0x5555562cd0d0 <e4593> {c77bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:2:3:2:2: VARREF 0x5555562cd210 <e4594> {c77au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2: ASSIGN 0x5555562cd330 <e13319> {c78an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:2:1: CONST 0x5555562cd3f0 <e3758> {c78bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:2:3:2:2: VARREF 0x5555562cd530 <e3744> {c78au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2: ASSIGN 0x5555562caf20 <e13321> {c73bf} @dt=0x55555628c540@(G/w2)
    1:2:3:2:3:2:1: CONCAT 0x5555562cafe0 <e11484> {c72ba} @dt=0x55555628c540@(G/w2)
    1:2:3:2:3:2:1:1: NEQ 0x5555562cb0a0 <e11454> {c72ba} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:3:2:1:1:1: SEL 0x5555562cb160 <e4530> {c72aw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:2:3:2:1:1:1:1: VARREF 0x5555562cb230 <e3608> {c72av} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:1:1:1:2: CONST 0x5555562cb350 <e10676> {c72ax} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:2:3:2:1:1:1:3: CONST 0x5555562cb490 <e4529> {c72aw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:3:2:1:1:2: SEL 0x5555562cb5d0 <e4544> {c72be} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:2:3:2:1:1:2:1: VARREF 0x5555562cb6a0 <e4531> {c72bd} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:1:1:2:2: CONST 0x5555562cb7c0 <e10690> {c72bf} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:2:3:2:1:1:2:3: CONST 0x5555562cb900 <e4543> {c72be} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:3:2:1:2: NEQ 0x5555562cba40 <e11455> {c72ba} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:2:3:2:1:2:1: SEL 0x5555562cbb00 <e4530> {c72aw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:2:3:2:1:2:1:1: VARREF 0x5555562cbbd0 <e3608> {c72av} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:1:2:1:2: CONST 0x5555562cbcf0 <e10621> {c72ax} @dt=0x5555561db1a0@(G/sw2)  2'h2
    1:2:3:2:3:2:1:2:1:3: CONST 0x5555562cbe30 <e4529> {c72aw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:3:2:1:2:2: SEL 0x5555562cbf70 <e4544> {c72be} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:2:3:2:1:2:2:1: VARREF 0x5555562cc040 <e4531> {c72bd} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:1:2:2:2: CONST 0x5555562cc160 <e10635> {c72bf} @dt=0x5555561db1a0@(G/sw2)  2'h2
    1:2:3:2:3:2:1:2:2:3: CONST 0x5555562cc2a0 <e4543> {c72be} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2:3:2:2: SEL 0x5555562cc3e0 <e11485> {c73bb} @dt=0x55555628c540@(G/w2)
    1:2:3:2:3:2:2:1: VARREF 0x5555562cc4b0 <e11475> {c73av} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:2:2: CONST 0x5555562cc5d0 <e11476> {c73bb} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:3:2:3:2:2:3: CONST 0x5555562cc710 <e11477> {c73bb} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:3:2:3:2: ASSIGN 0x5555562ccb90 <e13323> {c76an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:2:1: NOT 0x5555562ccc50 <e4590> {c76bb} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:2:1:1: REDOR 0x5555562ccd10 <e4589> {c76bd} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:2:1:1:1: VARREF 0x5555562ccdd0 <e4588> {c76bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:2:2: VARREF 0x5555562ccef0 <e4591> {c76au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:3: ASSIGN 0x5555562cd650 <e12181> {c62bf} @dt=0x5555561a6d10@(G/w4)
    1:2:3:2:3:3:1: OR 0x5555562cd710 <e11920> {c61bh} @dt=0x5555561a6d10@(G/w4)
    1:2:3:2:3:3:1:1: VARREF 0x5555562cd7d0 <e11999> {c61aw} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:3:1:2: VARREF 0x5555562cd8f0 <e12006> {c61bk} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:3:2: VARREF 0x5555562cda10 <e12013> {c62av} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:3: ASSIGN 0x5555562cde70 <e12183> {c65an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:3:1: NOT 0x5555562cdf30 <e4490> {c65bb} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:3:1:1: REDOR 0x5555562cdff0 <e4489> {c65bd} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:3:1:1:1: VARREF 0x5555562ce0b0 <e4488> {c65bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:3:2: VARREF 0x5555562ce1d0 <e4491> {c65au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:3: ASSIGN 0x5555562ce2f0 <e12184> {c66an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:3:1: CONST 0x5555562ce3b0 <e4493> {c66bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:2:3:3:2: VARREF 0x5555562ce4f0 <e4494> {c66au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:3:3: ASSIGN 0x5555562ce610 <e12185> {c67an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:2:3:3:1: CONST 0x5555562ce6d0 <e3438> {c67bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:2:3:3:2: VARREF 0x5555562ce810 <e3424> {c67au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3: IF 0x5555562d0360 <e12205> {c15ao}
    1:2:3:3:1: SEL 0x5555562cfef0 <e12204> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:3:1:1: VARREF 0x5555562cffc0 <e7144> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:1:2: CONST 0x5555562d00e0 <e7145> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:1:3: CONST 0x5555562d0220 <e7146> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2: IF 0x5555562d2520 <e12230> {c15ao}
    1:2:3:3:2:1: SEL 0x5555562d20b0 <e12229> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:3:2:1:1: VARREF 0x5555562d2180 <e7111> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:1:2: CONST 0x5555562d22a0 <e7112> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:3:3:2:1:3: CONST 0x5555562d23e0 <e7113> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2: ASSIGN 0x5555562d2cf0 <e13338> {c49bj} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1: AND 0x5555562d2db0 <e4895> {c48ba} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1:1: EQ 0x5555562d2e70 <e4891> {c47ba} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1:1:1: SEL 0x5555562d2f30 <e4265> {c47aw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:1:1:1:1: VARREF 0x5555562d3000 <e2947> {c47av} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:1:1:2: CONST 0x5555562d3120 <e10965> {c47ax} @dt=0x5555561db1a0@(G/sw2)  2'h0
    1:2:3:3:2:2:1:1:1:3: CONST 0x5555562d3260 <e4264> {c47aw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:1:1:2: SEL 0x5555562d33a0 <e4279> {c47be} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:1:1:2:1: VARREF 0x5555562d3470 <e4266> {c47bd} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:1:2:2: CONST 0x5555562d3590 <e10979> {c47bf} @dt=0x5555561db1a0@(G/sw2)  2'h0
    1:2:3:3:2:2:1:1:2:3: CONST 0x5555562d36d0 <e4278> {c47be} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:1:2: SEL 0x5555562d3810 <e4892> {c48ba} @dt=0x5555561fe1f0@(G/nw1) decl[3:0]]
    1:2:3:3:2:2:1:2:1: VARREF 0x5555562d38e0 <e2808> {c48az} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:2:2: CONST 0x5555562d3a00 <e10993> {c48bb} @dt=0x5555561db1a0@(G/sw2)  2'h0
    1:2:3:3:2:2:1:2:3: CONST 0x5555562d3b40 <e4292> {c48ba} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:2: SEL 0x5555562d3c80 <e4320> {c49bf} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:2:1: VARREF 0x5555562d3d50 <e4307> {c49az} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:2:2: CONST 0x5555562d3e70 <e11007> {c49bg} @dt=0x5555561db1a0@(G/sw2)  2'h0
    1:2:3:3:2:2:2:3: CONST 0x5555562d3fb0 <e4319> {c49bf} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2: ASSIGN 0x5555562d84b0 <e13327> {c55an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1: CONST 0x5555562d8570 <e4369> {c55bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:3:2:2:2: VARREF 0x5555562d86b0 <e4370> {c55au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2: ASSIGN 0x5555562d87d0 <e13329> {c56an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1: CONST 0x5555562d8890 <e3097> {c56bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:3:2:2:2: VARREF 0x5555562d89d0 <e3083> {c56au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2: ASSIGN 0x5555562d40f0 <e13331> {c49bj} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1: AND 0x5555562d41b0 <e4895> {c48ba} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1:1: EQ 0x5555562d4270 <e4891> {c47ba} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1:1:1: SEL 0x5555562d4330 <e4265> {c47aw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:1:1:1:1: VARREF 0x5555562d4400 <e2947> {c47av} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:1:1:2: CONST 0x5555562d4520 <e11034> {c47ax} @dt=0x5555561db1a0@(G/sw2)  2'h1
    1:2:3:3:2:2:1:1:1:3: CONST 0x5555562d4660 <e4264> {c47aw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:1:1:2: SEL 0x5555562d47a0 <e4279> {c47be} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:1:1:2:1: VARREF 0x5555562d4870 <e4266> {c47bd} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:1:2:2: CONST 0x5555562d4990 <e11048> {c47bf} @dt=0x5555561db1a0@(G/sw2)  2'h1
    1:2:3:3:2:2:1:1:2:3: CONST 0x5555562d4ad0 <e4278> {c47be} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:1:2: SEL 0x5555562d4c10 <e4892> {c48ba} @dt=0x5555561fe1f0@(G/nw1) decl[3:0]]
    1:2:3:3:2:2:1:2:1: VARREF 0x5555562d4ce0 <e2808> {c48az} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:2:2: CONST 0x5555562d4e00 <e11062> {c48bb} @dt=0x5555561db1a0@(G/sw2)  2'h1
    1:2:3:3:2:2:1:2:3: CONST 0x5555562d4f40 <e4292> {c48ba} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:2: SEL 0x5555562d5080 <e4320> {c49bf} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:2:1: VARREF 0x5555562d5150 <e4307> {c49az} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:2:2: CONST 0x5555562d5270 <e11076> {c49bg} @dt=0x5555561db1a0@(G/sw2)  2'h1
    1:2:3:3:2:2:2:3: CONST 0x5555562d53b0 <e4319> {c49bf} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2: ASSIGN 0x5555562d54f0 <e13333> {c49bj} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1: AND 0x5555562d55b0 <e4895> {c48ba} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1:1: EQ 0x5555562d5670 <e4891> {c47ba} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1:1:1: SEL 0x5555562d5730 <e4265> {c47aw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:1:1:1:1: VARREF 0x5555562d5800 <e2947> {c47av} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:1:1:2: CONST 0x5555562d5920 <e11103> {c47ax} @dt=0x5555561db1a0@(G/sw2)  2'h2
    1:2:3:3:2:2:1:1:1:3: CONST 0x5555562d5a60 <e4264> {c47aw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:1:1:2: SEL 0x5555562d5ba0 <e4279> {c47be} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:1:1:2:1: VARREF 0x5555562d5c70 <e4266> {c47bd} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:1:2:2: CONST 0x5555562d5d90 <e11117> {c47bf} @dt=0x5555561db1a0@(G/sw2)  2'h2
    1:2:3:3:2:2:1:1:2:3: CONST 0x5555562d5ed0 <e4278> {c47be} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:1:2: SEL 0x5555562d6010 <e4892> {c48ba} @dt=0x5555561fe1f0@(G/nw1) decl[3:0]]
    1:2:3:3:2:2:1:2:1: VARREF 0x5555562d60e0 <e2808> {c48az} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:2:2: CONST 0x5555562d6200 <e11131> {c48bb} @dt=0x5555561db1a0@(G/sw2)  2'h2
    1:2:3:3:2:2:1:2:3: CONST 0x5555562d6340 <e4292> {c48ba} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:2: SEL 0x5555562d6480 <e4320> {c49bf} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:2:1: VARREF 0x5555562d6550 <e4307> {c49az} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:2:2: CONST 0x5555562d6670 <e11145> {c49bg} @dt=0x5555561db1a0@(G/sw2)  2'h2
    1:2:3:3:2:2:2:3: CONST 0x5555562d67b0 <e4319> {c49bf} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2: ASSIGN 0x5555562d68f0 <e13335> {c49bj} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1: AND 0x5555562d69b0 <e4895> {c48ba} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1:1: EQ 0x5555562d6a70 <e4891> {c47ba} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1:1:1: SEL 0x5555562d6b30 <e4265> {c47aw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:1:1:1:1: VARREF 0x5555562d6c00 <e2947> {c47av} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:1:1:2: CONST 0x5555562d6d20 <e11172> {c47ax} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:2:2:1:1:1:3: CONST 0x5555562d6e60 <e4264> {c47aw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:1:1:2: SEL 0x5555562d6fa0 <e4279> {c47be} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:1:1:2:1: VARREF 0x5555562d7070 <e4266> {c47bd} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:1:2:2: CONST 0x5555562d7190 <e11186> {c47bf} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:2:2:1:1:2:3: CONST 0x5555562d72d0 <e4278> {c47be} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:1:2: SEL 0x5555562d7410 <e4892> {c48ba} @dt=0x5555561fe1f0@(G/nw1) decl[3:0]]
    1:2:3:3:2:2:1:2:1: VARREF 0x5555562d74e0 <e2808> {c48az} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:1:2:2: CONST 0x5555562d7600 <e11200> {c48bb} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:2:2:1:2:3: CONST 0x5555562d7740 <e4292> {c48ba} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2:2: SEL 0x5555562d7880 <e4320> {c49bf} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:2:2:2:1: VARREF 0x5555562d7950 <e4307> {c49az} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:2:2: CONST 0x5555562d7a70 <e11214> {c49bg} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:2:2:2:3: CONST 0x5555562d7bb0 <e4319> {c49bf} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:2:2: ASSIGN 0x5555562d8030 <e13337> {c54an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1: NOT 0x5555562d80f0 <e4366> {c54bb} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1:1: REDOR 0x5555562d81b0 <e4365> {c54bd} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:2:1:1:1: VARREF 0x5555562d8270 <e4364> {c54bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:2:2: VARREF 0x5555562d8390 <e4367> {c54au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:3: ASSIGN 0x5555562d8e30 <e12245> {c39an} @dt=0x5555561a6d10@(G/w4)
    1:2:3:3:2:3:1: NOT 0x5555562d8ef0 <e11261> {c39bn} @dt=0x5555561a6d10@(G/w4)
    1:2:3:3:2:3:1:1: VARREF 0x5555562d8fb0 <e11259> {c39bo} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:3:2: VARREF 0x5555562d90d0 <e4221> {c39au} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:3: ASSIGN 0x5555562d91f0 <e12246> {c40an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:3:1: NOT 0x5555562d92b0 <e4225> {c40bb} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:3:1:1: REDOR 0x5555562d9370 <e4224> {c40bd} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:3:1:1:1: VARREF 0x5555562d9430 <e4223> {c40bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:3:2: VARREF 0x5555562d9550 <e4226> {c40au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:3: ASSIGN 0x5555562d9670 <e12247> {c41an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:3:1: CONST 0x5555562d9730 <e4228> {c41bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:3:2:3:2: VARREF 0x5555562d9870 <e4229> {c41au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:2:3: ASSIGN 0x5555562d9990 <e12248> {c42an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:2:3:1: CONST 0x5555562d9a50 <e2640> {c42bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:3:3:2:3:2: VARREF 0x5555562d9b90 <e2626> {c42au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3: IF 0x5555562da2a0 <e12253> {c15ao}
    1:2:3:3:3:1: SEL 0x5555562d9e30 <e12252> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:3:3:3:1:1: VARREF 0x5555562d9f00 <e7074> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:1:2: CONST 0x5555562da020 <e7075> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:3:3:3:1:3: CONST 0x5555562da160 <e7076> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:2: ASSIGN 0x5555562db410 <e12265> {c29an} @dt=0x5555561a6d10@(G/w4)
    1:2:3:3:3:2:1: NOT 0x5555562db4d0 <e11286> {c29bp} @dt=0x5555561a6d10@(G/w4)
    1:2:3:3:3:2:1:1: VARREF 0x5555562db590 <e11284> {c29bq} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:2:2: VARREF 0x5555562db6b0 <e4114> {c29au} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LV] => VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:2: ASSIGN 0x5555562db7d0 <e12266> {c30an} @dt=0x5555561ab000@(G/w5)
    1:2:3:3:3:2:1: ADD 0x5555562db890 <e4122> {c30ca} @dt=0x5555561ab000@(G/w5)
    1:2:3:3:3:2:1:1: CONST 0x5555562db950 <e11307> {c30cc} @dt=0x5555561ab000@(G/w5)  5'h1
    1:2:3:3:3:2:1:2: ADD 0x5555562dba90 <e11308> {c30bp} @dt=0x5555561ab000@(G/w5)
    1:2:3:3:3:2:1:2:1: EXTEND 0x5555562dbb50 <e4116> {c30bn} @dt=0x5555561ab000@(G/w5)
    1:2:3:3:3:2:1:2:1:1: VARREF 0x5555562dbc10 <e2289> {c30bn} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:2:1:2:2: EXTEND 0x5555562dbd30 <e4118> {c30br} @dt=0x5555561ab000@(G/w5)
    1:2:3:3:3:2:1:2:2:1: VARREF 0x5555562dbdf0 <e4117> {c30br} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [RV] <- VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:2:2: VARREF 0x5555562dbf40 <e2265> {c30au} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LV] => VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:2: ASSIGN 0x5555562dc090 <e12267> {c31an} @dt=0x5555561a6d10@(G/w4)
    1:2:3:3:3:2:1: SEL 0x5555562dc150 <e4133> {c31bt} @dt=0x5555561a6d10@(G/w4) decl[4:0]]
    1:2:3:3:3:2:1:1: VARREF 0x5555562dc220 <e2318> {c31bd} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [RV] <- VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:2:1:2: CONST 0x5555562dc370 <e2346> {c31bw} @dt=0x5555561da240@(G/sw3)  3'h0
    1:2:3:3:3:2:1:3: CONST 0x5555562dc4b0 <e4132> {c31bu} @dt=0x5555561ddeb0@(G/w32)  32'h4
    1:2:3:3:3:2:2: VARREF 0x5555562dc5f0 <e4134> {c31au} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:2: ASSIGN 0x5555562dc710 <e12268> {c32an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:2:1: SEL 0x5555562dc7d0 <e4146> {c32bt} @dt=0x5555561a8a80@(G/w1) decl[4:0]]
    1:2:3:3:3:2:1:1: VARREF 0x5555562dc8a0 <e2364> {c32bc} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [RV] <- VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:2:1:2: CONST 0x5555562dc9f0 <e2390> {c32bu} @dt=0x5555561da240@(G/sw3)  3'h4
    1:2:3:3:3:2:1:3: CONST 0x5555562dcb30 <e4145> {c32bt} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:2:2: VARREF 0x5555562dcc70 <e4147> {c32au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:2: ASSIGN 0x5555562dcd90 <e12269> {c33an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:2:1: AND 0x5555562dce50 <e4774> {c33cb} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:2:1:1: EQ 0x5555562dcf10 <e4770> {c33bl} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:2:1:1:1: SEL 0x5555562dcfd0 <e4159> {c33bh} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:3:2:1:1:1:1: VARREF 0x5555562dd0a0 <e2408> {c33bg} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:2:1:1:1:2: CONST 0x5555562dd1c0 <e2434> {c33bi} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:3:2:1:1:1:3: CONST 0x5555562dd300 <e4158> {c33bh} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:2:1:1:2: SEL 0x5555562dd440 <e4171> {c33bw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:3:2:1:1:2:1: VARREF 0x5555562dd510 <e4160> {c33bo} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [RV] <- VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:2:1:1:2:2: CONST 0x5555562dd660 <e2476> {c33bx} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:3:2:1:1:2:3: CONST 0x5555562dd7a0 <e4170> {c33bw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:2:1:2: NEQ 0x5555562dd8e0 <e4771> {c33cq} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:2:1:2:1: SEL 0x5555562dd9a0 <e4184> {c33cm} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:3:2:1:2:1:1: VARREF 0x5555562dda70 <e4173> {c33cf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:2:1:2:1:2: CONST 0x5555562ddb90 <e2522> {c33cn} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:3:2:1:2:1:3: CONST 0x5555562ddcd0 <e4183> {c33cm} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:2:1:2:2: SEL 0x5555562dde10 <e4195> {c33cu} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:3:2:1:2:2:1: VARREF 0x5555562b6150 <e2538> {c33ct} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:2:1:2:2:2: CONST 0x5555562bced0 <e2564> {c33cv} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:3:2:1:2:2:3: CONST 0x5555562b9b70 <e4194> {c33cu} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:2:2: VARREF 0x5555562b8e50 <e2395> {c33au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:2: ASSIGN 0x5555562bb0d0 <e12270> {c34an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:2:1: NOT 0x5555562b8010 <e4200> {c34bb} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:2:1:1: REDOR 0x5555562bc090 <e4199> {c34bd} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:2:1:1:1: VARREF 0x5555562bae30 <e4198> {c34bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:2:2: VARREF 0x5555562bbdf0 <e4201> {c34au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:3: ASSIGN 0x5555562bbaf0 <e12272> {c19an} @dt=0x5555561a6d10@(G/w4)
    1:2:3:3:3:3:1: VARREF 0x5555562bc270 <e11327> {c19bq} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:3:2: VARREF 0x5555562bc4b0 <e4008> {c19au} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LV] => VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:3: ASSIGN 0x5555562b83d0 <e12273> {c20an} @dt=0x5555561ab000@(G/w5)
    1:2:3:3:3:3:1: ADD 0x5555562b64b0 <e11352> {c20bp} @dt=0x5555561ab000@(G/w5)
    1:2:3:3:3:3:1:1: EXTEND 0x5555562b6810 <e4010> {c20bn} @dt=0x5555561ab000@(G/w5)
    1:2:3:3:3:3:1:1:1: VARREF 0x5555562bc750 <e1948> {c20bn} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:3:1:2: EXTEND 0x5555562bb8b0 <e4012> {c20br} @dt=0x5555561ab000@(G/w5)
    1:2:3:3:3:3:1:2:1: VARREF 0x5555562bcbd0 <e4011> {c20br} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [RV] <- VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:3:2: VARREF 0x5555562b5d20 <e1925> {c20au} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LV] => VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:3: ASSIGN 0x5555562b9270 <e12274> {c21an} @dt=0x5555561a6d10@(G/w4)
    1:2:3:3:3:3:1: SEL 0x5555562bc990 <e4026> {c21bt} @dt=0x5555561a6d10@(G/w4) decl[4:0]]
    1:2:3:3:3:3:1:1: VARREF 0x5555562b8a90 <e1976> {c21bd} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [RV] <- VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:3:1:2: CONST 0x5555562b9570 <e2003> {c21bw} @dt=0x5555561da240@(G/sw3)  3'h0
    1:2:3:3:3:3:1:3: CONST 0x5555562ddee0 <e4025> {c21bu} @dt=0x5555561ddeb0@(G/w32)  32'h4
    1:2:3:3:3:3:2: VARREF 0x5555562baa70 <e4027> {c21au} @dt=0x5555561a6d10@(G/w4)  result [LV] => VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:3: ASSIGN 0x5555562ba830 <e12275> {c22an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:3:1: SEL 0x5555562b8670 <e4039> {c22bt} @dt=0x5555561a8a80@(G/w1) decl[4:0]]
    1:2:3:3:3:3:1:1: VARREF 0x5555562bd170 <e2020> {c22bc} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [RV] <- VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:3:1:2: CONST 0x5555562de020 <e2046> {c22bu} @dt=0x5555561da240@(G/sw3)  3'h4
    1:2:3:3:3:3:1:3: CONST 0x5555562de160 <e4038> {c22bt} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:3:2: VARREF 0x5555562b5f70 <e4040> {c22au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:3: ASSIGN 0x5555562de2a0 <e12276> {c23an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:3:1: AND 0x5555562de360 <e4764> {c23cb} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:3:1:1: EQ 0x5555562de420 <e4760> {c23bl} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:3:1:1:1: SEL 0x5555562de4e0 <e4052> {c23bh} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:3:3:1:1:1:1: VARREF 0x5555562b8c70 <e2064> {c23bg} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:3:1:1:1:2: CONST 0x5555562de5b0 <e2088> {c23bi} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:3:3:1:1:1:3: CONST 0x5555562de6f0 <e4051> {c23bh} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:3:1:1:2: SEL 0x5555562de830 <e4064> {c23bw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:3:3:1:1:2:1: VARREF 0x5555562bac50 <e4053> {c23bo} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [RV] <- VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LATCHED] [VSTATIC]  VAR
    1:2:3:3:3:3:1:1:2:2: CONST 0x5555562de900 <e2130> {c23bx} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:3:3:1:1:2:3: CONST 0x5555562dea40 <e4063> {c23bw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:3:1:2: NEQ 0x5555562deb80 <e4761> {c23cq} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:3:1:2:1: SEL 0x5555562dec40 <e4077> {c23cm} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:3:3:1:2:1:1: VARREF 0x5555562ded10 <e4066> {c23cf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:3:1:2:1:2: CONST 0x5555562dee30 <e2180> {c23cn} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:3:3:1:2:1:3: CONST 0x5555562def70 <e4076> {c23cm} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:3:1:2:2: SEL 0x5555562df0b0 <e4088> {c23cu} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:3:3:3:3:1:2:2:1: VARREF 0x5555562df180 <e2196> {c23ct} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:3:1:2:2:2: CONST 0x5555562df2a0 <e2222> {c23cv} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:3:3:3:3:1:2:2:3: CONST 0x5555562df3e0 <e4087> {c23cu} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:3:3:3:2: VARREF 0x5555562df520 <e2051> {c23au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:3: ASSIGN 0x5555562df640 <e12277> {c24an} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:3:1: NOT 0x5555562df700 <e4093> {c24bb} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:3:1:1: REDOR 0x5555562df7c0 <e4092> {c24bd} @dt=0x5555561a8a80@(G/w1)
    1:2:3:3:3:3:1:1:1: VARREF 0x5555562df880 <e4091> {c24bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3:3:3:2: VARREF 0x5555562df9a0 <e4094> {c24au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x5555561f2ed0 <e13807> {c1ai}  _eval
    1:2:3: CCALL 0x5555561f2ce0 <e13440> {c15ao} _combo__TOP__1 => CFUNC 0x5555561f3360 <e13803> {c15ao}  _combo__TOP__1
    1:2:3: ASSIGN 0x55555630bd50 <e13512> {c15ao} @dt=0x55555630ae10@(nw1)
    1:2:3:1: CONST 0x55555630bb30 <e13509> {c15ao} @dt=0x5555561fe1f0@(G/nw1)  1'h1
    1:2:3:2: ARRAYSEL 0x55555630b850 <e13510> {c15ao} @dt=0x55555630ae10@(nw1)
    1:2:3:2:1: VARREF 0x55555630b730 <e13499> {c15ao} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity [LV] => VAR 0x55555630b4d0 <e13486> {c1ai} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2:3:2:2: CONST 0x55555630b910 <e13500> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2: CFUNC 0x5555562fbba0 <e13809> {c1ai}  _eval_initial [SLOW]
    1:2: CFUNC 0x5555561f1e10 <e13811> {c1ai}  _eval_settle [SLOW]
    1:2:3: CCALL 0x5555561f55d0 <e13856#> {c15ao} _combo__TOP__1 => CFUNC 0x5555561f3360 <e13803> {c15ao}  _combo__TOP__1
    1:2:3: ASSIGN 0x55555630c950 <e13550> {c15ao} @dt=0x55555630ae10@(nw1)
    1:2:3:1: CONST 0x55555630c810 <e13547> {c15ao} @dt=0x5555561fe1f0@(G/nw1)  1'h1
    1:2:3:2: ARRAYSEL 0x55555630c530 <e13548> {c15ao} @dt=0x55555630ae10@(nw1)
    1:2:3:2:1: VARREF 0x55555630c410 <e13541> {c15ao} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity [LV] => VAR 0x55555630b4d0 <e13486> {c1ai} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2:3:2:2: CONST 0x55555630c5f0 <e13542> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3: ASSIGN 0x55555630c350 <e13531> {c15ao} @dt=0x55555630ae10@(nw1)
    1:2:3:1: CONST 0x55555630c210 <e13528> {c15ao} @dt=0x5555561fe1f0@(G/nw1)  1'h1
    1:2:3:2: ARRAYSEL 0x55555630bf30 <e13529> {c15ao} @dt=0x55555630ae10@(nw1)
    1:2:3:2:1: VARREF 0x55555630be10 <e13522> {c15ao} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity [LV] => VAR 0x55555630b4d0 <e13486> {c1ai} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2:3:2:2: CONST 0x55555630bff0 <e13523> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2: CFUNC 0x5555561f1fa0 <e13813> {c1ai}  _final [SLOW]
    1:2: CFUNC 0x5555561f2920 <e13815> {c1ai}  _change_request
    1:2:3: CRETURN 0x5555562fc2d0 <e13459> {c1ai}
    1:2:3:1: CCALL 0x5555561f5cb0 <e13460> {c1ai} _change_request_1 => CFUNC 0x5555561f5b20 <e13817> {c1ai}  _change_request_1
    1:2: CFUNC 0x5555561f5b20 <e13817> {c1ai}  _change_request_1
    1:2:3: CHANGEDET 0x5555561f5720 <e13461> {c1ai}
    1:2: CFUNC 0x55555630ca10 <e13819> {c1ai}  traceRegister [SLOW]
    1:2:3: TEXT 0x55555630cfa0 <e13560> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x55555630d090 <e13566> {c1ai} @dt=0x55555630d160@(G/w64)
    1:2:3: TEXT 0x55555630d240 <e13568> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0x55555630f010 <e13612> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x55555630f100 <e13615> {c1ai} @dt=0x55555630d160@(G/w64)
    1:2:3: TEXT 0x55555630f1d0 <e13617> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0x555556311910 <e13740> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x555556311a00 <e13743> {c1ai} @dt=0x55555630d160@(G/w64)
    1:2:3: TEXT 0x555556311ad0 <e13745> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x55555630cba0 <e13821> {c1ai}  traceFullTop0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x55555630cd30 <e13554> {c1ai}
    1:2:2:1: TEXT 0x5555561f3b60 <e13555> {c1ai} "VALU4Bit_All___024root* const __restrict vlSelf = static_cast<VALU4Bit_All___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x55555630cdf0 <e13558> {c1ai}
    1:2:2:1: TEXT 0x55555630ceb0 <e13557> {c1ai} "VALU4Bit_All__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: CCALL 0x55555630d4c0 <e13571> {c1ai} traceFullSub0 => CFUNC 0x55555630d330 <e13823> {c1ai}  traceFullSub0 [SLOW]
    1:2: CFUNC 0x55555630d330 <e13823> {c1ai}  traceFullSub0 [SLOW]
    1:2:3: TRACEINC 0x55555630d5d0 <e13573> {c6aj} @dt=0x5555561a8a80@(G/w1) -> TRACEDECL 0x5555562bb600 <e12992> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All Cin
    1:2:3:2: VARREF 0x55555630d6a0 <e12989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [RV] <- VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [LATCHED] [VSTATIC]  VAR
    1:2:3: TRACEINC 0x55555630d7c0 <e13576> {c7ap} @dt=0x5555561a6d10@(G/w4) -> TRACEDECL 0x5555562b9f30 <e12999> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All t_no_Cin
    1:2:3:2: VARREF 0x55555630d890 <e12996> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [RV] <- VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LATCHED] [VSTATIC]  VAR
    1:2:3: TRACEINC 0x55555630d9b0 <e13579> {c8ap} @dt=0x5555561ab000@(G/w5) -> TRACEDECL 0x5555562ba2e0 <e13006> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All carry_and_result
    1:2:3:2: VARREF 0x55555630da80 <e13003> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [RV] <- VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LATCHED] [VSTATIC]  VAR
    1:2:3: TRACEINC 0x55555630dba0 <e13582> {c9an} @dt=0x5555561ab770@(G/sw32) -> TRACEDECL 0x5555562ba660 <e13013> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All i
    1:2:3:2: VARREF 0x55555630dc70 <e13010> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:3: TRACEINC 0x55555630dd90 <e13585> {c2ar} @dt=0x5555561a5d10@(G/w3) -> TRACEDECL 0x55555619c620 <e12894> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel
    1:2:3:2: VARREF 0x55555630de60 <e12892> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x55555630df80 <e13588> {c3ar} @dt=0x5555561a6d10@(G/w4) -> TRACEDECL 0x5555562b8740 <e12901> {c3ar} @dt=0x5555561a6d10@(G/w4)  a
    1:2:3:2: VARREF 0x55555630e050 <e12898> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x55555630e170 <e13591> {c3au} @dt=0x5555561a6d10@(G/w4) -> TRACEDECL 0x5555562b57e0 <e12908> {c3au} @dt=0x5555561a6d10@(G/w4)  b
    1:2:3:2: VARREF 0x55555630e240 <e12905> {c3au} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x55555630e360 <e13594> {c4aw} @dt=0x5555561a6d10@(G/w4) -> TRACEDECL 0x5555562bd030 <e12915> {c4aw} @dt=0x5555561a6d10@(G/w4)  result
    1:2:3:2: VARREF 0x55555630e430 <e12912> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x55555630e550 <e13597> {c5aq} @dt=0x5555561a8a80@(G/w1) -> TRACEDECL 0x5555562bbf10 <e12922> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow
    1:2:3:2: VARREF 0x55555630e620 <e12919> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [RV] <- VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x55555630e740 <e13600> {c5ba} @dt=0x5555561a8a80@(G/w1) -> TRACEDECL 0x5555562bb970 <e12929> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry
    1:2:3:2: VARREF 0x55555630e810 <e12926> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [RV] <- VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x55555630e930 <e13603> {c5bh} @dt=0x5555561a8a80@(G/w1) -> TRACEDECL 0x5555562b96f0 <e12936> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero
    1:2:3:2: VARREF 0x55555630ea00 <e12933> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [RV] <- VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x55555630eb20 <e13825> {c1ai}  traceChgTop0 [STATIC]
    1:2:2: CSTMT 0x55555630ecb0 <e13605> {c1ai}
    1:2:2:1: TEXT 0x55555630ed70 <e13606> {c1ai} "VALU4Bit_All___024root* const __restrict vlSelf = static_cast<VALU4Bit_All___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x55555630ee60 <e13609> {c1ai}
    1:2:2:1: TEXT 0x55555630ef20 <e13608> {c1ai} "VALU4Bit_All__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x55555630f2c0 <e13620> {c1ai}
    1:2:2:1: TEXT 0x55555630f380 <e13619> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: CCALL 0x55555630f600 <e13623> {c1ai} traceChgSub0 => CFUNC 0x55555630f470 <e13827> {c1ai}  traceChgSub0
    1:2: CFUNC 0x55555630f470 <e13827> {c1ai}  traceChgSub0
    1:2:3: IF 0x55555630fb10 <e13636> {c1ai}
    1:2:3:1: ARRAYSEL 0x55555630f830 <e13637> {c1ai} @dt=0x55555630ae10@(nw1)
    1:2:3:1:1: VARREF 0x55555630f710 <e13633> {c1ai} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity [RV] <- VAR 0x55555630b4d0 <e13486> {c1ai} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2:3:1:2: CONST 0x55555630f8f0 <e13634> {c1ai} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2: TRACEINC 0x55555630fbe0 <e13639> {c6aj} @dt=0x5555561a8a80@(G/w1) -> TRACEDECL 0x5555562bb600 <e12992> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All Cin
    1:2:3:2:2: VARREF 0x55555630fcb0 <e12989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [RV] <- VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [LATCHED] [VSTATIC]  VAR
    1:2:3:2: TRACEINC 0x55555630fdd0 <e13642> {c7ap} @dt=0x5555561a6d10@(G/w4) -> TRACEDECL 0x5555562b9f30 <e12999> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All t_no_Cin
    1:2:3:2:2: VARREF 0x55555630fea0 <e12996> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [RV] <- VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LATCHED] [VSTATIC]  VAR
    1:2:3:2: TRACEINC 0x55555630ffc0 <e13645> {c8ap} @dt=0x5555561ab000@(G/w5) -> TRACEDECL 0x5555562ba2e0 <e13006> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All carry_and_result
    1:2:3:2:2: VARREF 0x555556310090 <e13003> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [RV] <- VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LATCHED] [VSTATIC]  VAR
    1:2:3:2: TRACEINC 0x5555563101b0 <e13648> {c9an} @dt=0x5555561ab770@(G/sw32) -> TRACEDECL 0x5555562ba660 <e13013> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All i
    1:2:3:2:2: VARREF 0x555556310280 <e13010> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:3: IF 0x5555563105c0 <e13657> {c1ai}
    1:2:3:1: CONST 0x5555563103a0 <e13656> {c1ai} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:3:2: TRACEINC 0x555556310690 <e13659> {c2ar} @dt=0x5555561a5d10@(G/w3) -> TRACEDECL 0x55555619c620 <e12894> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel
    1:2:3:2:2: VARREF 0x555556310760 <e12892> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556310880 <e13662> {c3ar} @dt=0x5555561a6d10@(G/w4) -> TRACEDECL 0x5555562b8740 <e12901> {c3ar} @dt=0x5555561a6d10@(G/w4)  a
    1:2:3:2:2: VARREF 0x555556310950 <e12898> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556310a70 <e13665> {c3au} @dt=0x5555561a6d10@(G/w4) -> TRACEDECL 0x5555562b57e0 <e12908> {c3au} @dt=0x5555561a6d10@(G/w4)  b
    1:2:3:2:2: VARREF 0x555556310b40 <e12905> {c3au} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556310c60 <e13668> {c4aw} @dt=0x5555561a6d10@(G/w4) -> TRACEDECL 0x5555562bd030 <e12915> {c4aw} @dt=0x5555561a6d10@(G/w4)  result
    1:2:3:2:2: VARREF 0x555556310d30 <e12912> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556310e50 <e13671> {c5aq} @dt=0x5555561a8a80@(G/w1) -> TRACEDECL 0x5555562bbf10 <e12922> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow
    1:2:3:2:2: VARREF 0x555556310f20 <e12919> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [RV] <- VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556311040 <e13674> {c5ba} @dt=0x5555561a8a80@(G/w1) -> TRACEDECL 0x5555562bb970 <e12929> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry
    1:2:3:2:2: VARREF 0x555556311110 <e12926> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [RV] <- VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556311230 <e13677> {c5bh} @dt=0x5555561a8a80@(G/w1) -> TRACEDECL 0x5555562b96f0 <e12936> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero
    1:2:3:2:2: VARREF 0x555556311300 <e12933> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [RV] <- VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556311420 <e13829> {c1ai}  traceCleanup [STATIC]
    1:2:2: CSTMT 0x5555563115b0 <e13734> {c1ai}
    1:2:2:1: TEXT 0x555556311670 <e13735> {c1ai} "VALU4Bit_All___024root* const __restrict vlSelf = static_cast<VALU4Bit_All___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556311760 <e13738> {c1ai}
    1:2:2:1: TEXT 0x555556311820 <e13737> {c1ai} "VALU4Bit_All__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: CSTMT 0x555556311bc0 <e13746> {c1ai}
    1:2:3:1: TEXT 0x555556311c80 <e13747> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x5555563122b0 <e13766> {c1ai} @dt=0x55555630ae10@(nw1)
    1:2:3:1: CONST 0x555556312170 <e13763> {c1ai} @dt=0x5555561fe1f0@(G/nw1)  1'h0
    1:2:3:2: ARRAYSEL 0x555556311e90 <e13764> {c1ai} @dt=0x55555630ae10@(nw1)
    1:2:3:2:1: VARREF 0x555556311d70 <e13757> {c1ai} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity [LV] => VAR 0x55555630b4d0 <e13486> {c1ai} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2:3:2:2: CONST 0x555556311f50 <e13758> {c1ai} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:3: ASSIGN 0x5555563128b0 <e13785> {c1ai} @dt=0x55555630ae10@(nw1)
    1:2:3:1: CONST 0x555556312770 <e13782> {c1ai} @dt=0x5555561fe1f0@(G/nw1)  1'h0
    1:2:3:2: ARRAYSEL 0x555556312490 <e13783> {c1ai} @dt=0x55555630ae10@(nw1)
    1:2:3:2:1: VARREF 0x555556312370 <e13776> {c1ai} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity [LV] => VAR 0x55555630b4d0 <e13486> {c1ai} @dt=0x55555630b3f0@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2:3:2:2: CONST 0x555556312550 <e13777> {c1ai} @dt=0x5555561ddeb0@(G/w32)  32'h1
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		 chandle  -> BASICDTYPE 0x55555630d160 <e13564> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
		   logic  -> BASICDTYPE 0x5555561fe1f0 <e4784> {c46az} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a8a80 <e1865> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561fe1f0 <e4784> {c46az} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55555628c540 <e10507> {c72ax} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561db1a0 <e2080> {c23bh} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a5d10 <e1838> {c2al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555561da240 <e1994> {c21bt} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555561a6d10 <e1846> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561ab000 <e1890> {c8af} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x5555561ddeb0 <e4020> {c21bu} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561ab770 <e1893> {c9af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x55555630d160 <e13564> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x5555561a5d10 <e1838> {c2al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a6d10 <e1846> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a8a80 <e1865> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561ab000 <e1890> {c8af} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x5555561ab770 <e1893> {c9af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x5555561da240 <e1994> {c21bt} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561db1a0 <e2080> {c23bh} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561ddeb0 <e4020> {c21bu} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561fe1f0 <e4784> {c46az} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555628c540 <e10507> {c72ax} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x55555630ae10 <e13464> {c1ai} @dt=this@(nw1)  logic kwd=logic
    3:1: UNPACKARRAYDTYPE 0x55555630b3f0 <e13483> {c1ai} @dt=this@(nw1)u[1:0] refdt=0x55555630ae10(nw1) [1:0]
    3:1:2: RANGE 0x55555630aef0 <e13481> {c1ai}
    3:1:2:2: CONST 0x55555630afb0 <e13472> {c1ai} @dt=0x5555561ddeb0@(G/w32)  32'h1
    3:1:2:3: CONST 0x55555630b1d0 <e13479> {c1ai} @dt=0x5555561ddeb0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x55555630d160 <e13564> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e7640> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
