Verilator Tree Dump (format 0x3900) from <e7059> to <e7638>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561fc490 <e4712> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555562112a0 <e6174> {c2ar} @dt=0x5555561a5d10@(G/w3)  ALU4Bit_All__DOT__sel [VSTATIC]  PORT
    1:2: VAR 0x555556211420 <e1847> {c3ar} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x5555562115a0 <e3985> {c3au} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556211720 <e3986> {c4aw} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__result [VSTATIC]  PORT
    1:2: VAR 0x5555562118a0 <e1866> {c5aq} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__overflow [VSTATIC]  PORT
    1:2: VAR 0x555556211a20 <e3987> {c5ba} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__carry [VSTATIC]  PORT
    1:2: VAR 0x555556211ba0 <e3988> {c5bh} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__zero [VSTATIC]  PORT
    1:2: VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [VSTATIC]  VAR
    1:2: VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [VSTATIC]  VAR
    1:2: VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [VSTATIC]  VAR
    1:2: VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: TOPSCOPE 0x55555622a430 <e6616> {c1ai}
    1:2:2: SCOPE 0x55555622a330 <e6614> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561fc490]
    1:2:2:1: VARSCOPE 0x55555622a4f0 <e6618> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->sel -> VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622a6b0 <e6624> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->b -> VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622a870 <e6630> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->overflow -> VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622a950 <e6633> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->carry -> VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622aa30 <e6636> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->zero -> VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622c010 <e6645> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->ALU4Bit_All__DOT__sel -> VAR 0x5555562112a0 <e6174> {c2ar} @dt=0x5555561a5d10@(G/w3)  ALU4Bit_All__DOT__sel [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622c0f0 <e6648> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__a -> VAR 0x555556211420 <e1847> {c3ar} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622c1d0 <e6651> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__b -> VAR 0x5555562115a0 <e3985> {c3au} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622c2b0 <e6654> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__result -> VAR 0x555556211720 <e3986> {c4aw} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__result [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622c390 <e6657> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__overflow -> VAR 0x5555562118a0 <e1866> {c5aq} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__overflow [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622c470 <e6660> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__carry -> VAR 0x555556211a20 <e3987> {c5ba} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__carry [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622c550 <e6663> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__zero -> VAR 0x555556211ba0 <e3988> {c5bh} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__zero [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x55555622c630 <e6666> {c6aj} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__Cin -> VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x55555622c710 <e6669> {c7ap} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__t_no_Cin -> VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x55555622c7f0 <e6672> {c8ap} @dt=0x5555561ab000@(G/w5)  TOP->ALU4Bit_All__DOT__carry_and_result -> VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2: ASSIGNALIAS 0x55555622ab10 <e6118> {c2ar} @dt=0x5555561a5d10@(G/w3)
    1:2:2:2:1: VARREF 0x55555622abd0 <e6115> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VARSCOPE 0x55555622a4f0 <e6618> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->sel -> VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x55555622acf0 <e6116> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [LV] => VARSCOPE 0x55555622c010 <e6645> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->ALU4Bit_All__DOT__sel -> VAR 0x5555562112a0 <e6174> {c2ar} @dt=0x5555561a5d10@(G/w3)  ALU4Bit_All__DOT__sel [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x55555622ae10 <e6637> {c3ar} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:1: VARREF 0x55555622aed0 <e6124> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x55555622aff0 <e6125> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [LV] => VARSCOPE 0x55555622c0f0 <e6648> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__a -> VAR 0x555556211420 <e1847> {c3ar} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x55555622b110 <e6638> {c3au} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:1: VARREF 0x55555622b1d0 <e6133> {c3au} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VARSCOPE 0x55555622a6b0 <e6624> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->b -> VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x55555622b2f0 <e6134> {c3au} @dt=0x5555561a6d10@(G/w4)  b [LV] => VARSCOPE 0x55555622c1d0 <e6651> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__b -> VAR 0x5555562115a0 <e3985> {c3au} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x55555622b410 <e6639> {c4aw} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:1: VARREF 0x55555622b4d0 <e6142> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x55555622b5f0 <e6143> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [LV] => VARSCOPE 0x55555622c2b0 <e6654> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__result -> VAR 0x555556211720 <e3986> {c4aw} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__result [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x55555622b710 <e6640> {c5aq} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:1: VARREF 0x55555622b7d0 <e6151> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [RV] <- VARSCOPE 0x55555622a870 <e6630> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->overflow -> VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x55555622b8f0 <e6152> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VARSCOPE 0x55555622c390 <e6657> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__overflow -> VAR 0x5555562118a0 <e1866> {c5aq} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__overflow [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x55555622ba10 <e6641> {c5ba} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:1: VARREF 0x55555622bad0 <e6160> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [RV] <- VARSCOPE 0x55555622a950 <e6633> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->carry -> VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x55555622bbf0 <e6161> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VARSCOPE 0x55555622c470 <e6660> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__carry -> VAR 0x555556211a20 <e3987> {c5ba} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__carry [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x55555622bd10 <e6642> {c5bh} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:1: VARREF 0x55555622bdd0 <e6169> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [RV] <- VARSCOPE 0x55555622aa30 <e6636> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->zero -> VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x55555622bef0 <e6170> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VARSCOPE 0x55555622c550 <e6663> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__zero -> VAR 0x555556211ba0 <e3988> {c5bh} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__zero [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x55555622c9b0 <e6676> {c13af}
    1:2:2:2:1: SENTREE 0x55555622ca70 <e1177> {c13am}
    1:2:2:2:1:1: SENITEM 0x55555622cb30 <e183> {c13ao} [ANY]
    1:2:2:2:1:1:1: VARREF 0x55555622cbf0 <e1895> {c13ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VARSCOPE 0x55555622a4f0 <e6618> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->sel -> VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x55555625ced0 <e7297#> {c15ao}
    1:2:2:2:2:1: NEQ 0x55555625ce10 <e7295#> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:1:1: CONST 0x55555625cbf0 <e7291#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:1:2: SEL 0x55555625c600 <e7292#> {c15ao} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:1:2:1: VARREF 0x55555625c4e0 <e7276#> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VARSCOPE 0x55555622a4f0 <e6618> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->sel -> VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0x55555625c8f0 <e7277#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:1:2:3: CONST 0x55555625c6d0 <e7278#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2: IF 0x55555625c410 <e7261#> {c15ao}
    1:2:2:2:2:2:1: NEQ 0x55555625c350 <e7262#> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:2:1:1: CONST 0x55555625c130 <e7258#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:1:2: SEL 0x55555625bb40 <e7259#> {c15ao} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:1:2:1: VARREF 0x55555625ba20 <e7243#> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VARSCOPE 0x55555622a4f0 <e6618> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->sel -> VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2: CONST 0x55555625be30 <e7244#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2:1:2:3: CONST 0x55555625bc10 <e7245#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2:2: IF 0x55555625b950 <e7228#> {c15ao}
    1:2:2:2:2:2:2:1: NEQ 0x55555625b890 <e7229#> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:2:2:1:1: CONST 0x55555625b670 <e7225#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:2:1:2: SEL 0x55555625b080 <e7226#> {c15ao} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:1:2:1: VARREF 0x55555625af60 <e7210#> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VARSCOPE 0x55555622a4f0 <e6618> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->sel -> VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0x55555625b370 <e7211#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:2:1:2:3: CONST 0x55555625b150 <e7212#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: ASSIGN 0x555556259c80 <e5124> {c93ar} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:2:2:2:1: COND 0x555556259d40 <e5085> {c93bh} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:2:2:2:1:1: EQ 0x555556259e00 <e5081> {c92as} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0x555556259ec0 <e3859> {c92aq} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:1:2: VARREF 0x555556259fe0 <e4614> {c92av} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VARSCOPE 0x55555622a6b0 <e6624> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->b -> VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:2: CONST 0x55555625a100 <e5082> {c93bh} @dt=0x5555561a6d10@(G/w4)  4'h1
    1:2:2:2:2:2:2:2:1:3: CONST 0x55555625a240 <e5083> {c95bh} @dt=0x5555561a6d10@(G/w4)  4'h0
    1:2:2:2:2:2:2:2:2: VARREF 0x55555625a380 <e4617> {c93ay} @dt=0x5555561a6d10@(G/w4)  result [LV] => VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: ASSIGN 0x55555625a4a0 <e4626> {c96an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:2:1: NOT 0x55555625a560 <e4624> {c96bb} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:2:1:1: REDOR 0x55555625a620 <e4623> {c96bd} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0x55555625a6e0 <e4622> {c96bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:2: VARREF 0x55555625a800 <e4625> {c96au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VARSCOPE 0x55555622aa30 <e6636> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->zero -> VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: ASSIGN 0x55555625a920 <e4629> {c97an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:2:1: CONST 0x55555625a9e0 <e4627> {c97bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:2:2:2:2: VARREF 0x55555625ab20 <e4628> {c97au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VARSCOPE 0x55555622a950 <e6633> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->carry -> VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: ASSIGN 0x55555625ac40 <e3885> {c98an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:2:1: CONST 0x55555625ad00 <e3898> {c98bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:2:2:2:2: VARREF 0x55555625ae40 <e3884> {c98au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VARSCOPE 0x55555622a870 <e6630> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->overflow -> VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3: ASSIGN 0x5555562589a0 <e5121> {c83ar} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:2:2:3:1: COND 0x555556258a60 <e5069> {c83bh} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:2:2:3:1:1: LT 0x555556258b20 <e5065> {c82at} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:3:1:1:1: VARREF 0x555556258be0 <e3789> {c82ar} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:1:1:2: VARREF 0x555556258d00 <e4597> {c82av} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VARSCOPE 0x55555622a6b0 <e6624> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->b -> VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:1:2: CONST 0x555556258e20 <e5066> {c83bh} @dt=0x5555561a6d10@(G/w4)  4'h1
    1:2:2:2:2:2:2:3:1:3: CONST 0x555556258f60 <e5067> {c85bh} @dt=0x5555561a6d10@(G/w4)  4'h0
    1:2:2:2:2:2:2:3:2: VARREF 0x5555562590a0 <e4600> {c83ay} @dt=0x5555561a6d10@(G/w4)  result [LV] => VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3: ASSIGN 0x5555562591c0 <e4609> {c86an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:3:1: NOT 0x555556259280 <e4607> {c86bb} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:3:1:1: REDOR 0x555556259340 <e4606> {c86bd} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:3:1:1:1: VARREF 0x555556259400 <e4605> {c86bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:2: VARREF 0x555556259520 <e4608> {c86au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VARSCOPE 0x55555622aa30 <e6636> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->zero -> VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3: ASSIGN 0x555556259640 <e4612> {c87an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:3:1: CONST 0x555556259700 <e4610> {c87bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:2:2:3:2: VARREF 0x555556259840 <e4611> {c87au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VARSCOPE 0x55555622a950 <e6633> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->carry -> VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3: ASSIGN 0x555556259960 <e3815> {c88an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:2:3:1: CONST 0x555556259a20 <e3828> {c88bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:2:2:3:2: VARREF 0x555556259b60 <e3814> {c88au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VARSCOPE 0x55555622a870 <e6630> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->overflow -> VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0x5555562588d0 <e7195#> {c15ao}
    1:2:2:2:2:2:3:1: NEQ 0x555556258810 <e7196#> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:2:3:1:1: CONST 0x5555562585f0 <e7192#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:3:1:2: SEL 0x555556258000 <e7193#> {c15ao} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:1:2:1: VARREF 0x555556257ee0 <e7177#> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VARSCOPE 0x55555622a4f0 <e6618> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->sel -> VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2:2: CONST 0x5555562582f0 <e7178#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:3:1:2:3: CONST 0x5555562580d0 <e7179#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2:3:2: ASSIGN 0x555556254fc0 <e5118> {c71at} @dt=0x5555561ab770@(G/sw32)
    1:2:2:2:2:2:3:2:1: CONST 0x555556255080 <e4506> {c71au} @dt=0x5555561ddc90@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:2: VARREF 0x5555562551c0 <e3439> {c71as} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LV] => VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:2: WHILE 0x5555562552e0 <e988> {c71an}
    1:2:2:2:2:2:3:2:2: GTES 0x5555562553a0 <e5013> {c71az} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:2:3:2:2:1: CONST 0x555556255460 <e5009> {c71bc} @dt=0x5555561ddc90@(G/sw32)  32'sh3
    1:2:2:2:2:2:3:2:2:2: VARREF 0x5555562555a0 <e5010> {c71ax} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:2:3: ASSIGN 0x5555562556c0 <e5027> {c73bf} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:2:3:1: NEQ 0x555556255780 <e5052> {c72ba} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:2:3:2:3:1:1: SEL 0x555556255840 <e4530> {c72aw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:3:2:3:1:1:1: VARREF 0x555556255910 <e3608> {c72av} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:1:1:2: SEL 0x555556255a30 <e3649> {c72ax} @dt=0x5555561db1a0@(G/sw2)
    1:2:2:2:2:2:3:2:3:1:1:2:1: VARREF 0x555556255b00 <e3640> {c72ax} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:2:3:1:1:2:2: CONST 0x555556255c20 <e4518> {c72ax} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:3:2:3:1:1:2:3: CONST 0x555556255d60 <e4519> {c72ax} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:2:3:2:3:1:1:3: CONST 0x555556255ea0 <e4529> {c72aw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2:3:2:3:1:2: SEL 0x555556255fe0 <e4544> {c72be} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:3:2:3:1:2:1: VARREF 0x5555562560b0 <e4531> {c72bd} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VARSCOPE 0x55555622a6b0 <e6624> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->b -> VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:1:2:2: SEL 0x5555562561d0 <e3707> {c72bf} @dt=0x5555561db1a0@(G/sw2)
    1:2:2:2:2:2:3:2:3:1:2:2:1: VARREF 0x5555562562a0 <e3698> {c72bf} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:2:3:1:2:2:2: CONST 0x5555562563c0 <e4532> {c72bf} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:3:2:3:1:2:2:3: CONST 0x555556256500 <e4533> {c72bf} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:2:3:2:3:1:2:3: CONST 0x555556256640 <e4543> {c72be} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2:3:2:3:2: SEL 0x555556256780 <e4560> {c73bb} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:3:2:3:2:1: VARREF 0x555556256850 <e4547> {c73av} @dt=0x5555561a6d10@(G/w4)  result [LV] => VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:2:2: SEL 0x555556256970 <e3507> {c73bc} @dt=0x5555561db1a0@(G/sw2)
    1:2:2:2:2:2:3:2:3:2:2:1: VARREF 0x555556256a40 <e3498> {c73bc} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:2:3:2:2:2: CONST 0x555556256b60 <e4548> {c73bc} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:3:2:3:2:2:3: CONST 0x555556256ca0 <e4549> {c73bc} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:2:3:2:3:2:3: CONST 0x555556256de0 <e4559> {c73bb} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2:3:2:4: ASSIGN 0x555556256f20 <e3717> {c71bh} @dt=0x5555561ab770@(G/sw32)
    1:2:2:2:2:2:3:2:4:1: ADD 0x555556256fe0 <e3724> {c71bl} @dt=0x5555561ab770@(G/sw32)
    1:2:2:2:2:2:3:2:4:1:1: CONST 0x5555562570a0 <e5058> {c71bn} @dt=0x5555561ddc90@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:4:1:2: VARREF 0x5555562571e0 <e5059> {c71bj} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:2:4:2: VARREF 0x555556257300 <e3716> {c71bf} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LV] => VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:2: ASSIGN 0x555556257420 <e4592> {c76an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:2:1: NOT 0x5555562574e0 <e4590> {c76bb} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:2:1:1: REDOR 0x5555562575a0 <e4589> {c76bd} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1: VARREF 0x555556257660 <e4588> {c76bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2: VARREF 0x555556257780 <e4591> {c76au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VARSCOPE 0x55555622aa30 <e6636> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->zero -> VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2: ASSIGN 0x5555562578a0 <e4595> {c77an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:2:1: CONST 0x555556257960 <e4593> {c77bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2: VARREF 0x555556257aa0 <e4594> {c77au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VARSCOPE 0x55555622a950 <e6633> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->carry -> VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2: ASSIGN 0x555556257bc0 <e3745> {c78an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:2:1: CONST 0x555556257c80 <e3758> {c78bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2: VARREF 0x555556257dc0 <e3744> {c78au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VARSCOPE 0x55555622a870 <e6630> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->overflow -> VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3: ASSIGN 0x5555562520a0 <e5112> {c60at} @dt=0x5555561ab770@(G/sw32)
    1:2:2:2:2:2:3:3:1: CONST 0x555556252160 <e4382> {c60au} @dt=0x5555561ddc90@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:3:2: VARREF 0x5555562522a0 <e3098> {c60as} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LV] => VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:3: WHILE 0x5555562523c0 <e862> {c60an}
    1:2:2:2:2:2:3:3:2: GTES 0x555556252480 <e4909> {c60az} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:2:3:3:2:1: CONST 0x555556252540 <e4905> {c60bc} @dt=0x5555561ddc90@(G/sw32)  32'sh3
    1:2:2:2:2:2:3:3:2:2: VARREF 0x555556252680 <e4906> {c60ax} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:3:3: ASSIGN 0x5555562527a0 <e4961> {c62bf} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:3:3:1: OR 0x555556252860 <e4998> {c61bh} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:2:3:3:3:1:1: SEL 0x555556252920 <e4974> {c61ax} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:3:3:3:1:1:1: VARREF 0x5555562529f0 <e3267> {c61aw} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:3:1:1:2: SEL 0x555556252b10 <e3308> {c61ay} @dt=0x5555561db1a0@(G/sw2)
    1:2:2:2:2:2:3:3:3:1:1:2:1: VARREF 0x555556252be0 <e3299> {c61ay} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:3:3:1:1:2:2: CONST 0x555556252d00 <e4394> {c61ay} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:3:3:3:1:1:2:3: CONST 0x555556252e40 <e4395> {c61ay} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:2:3:3:3:1:1:3: CONST 0x555556252f80 <e4405> {c61ax} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2:3:3:3:1:2: SEL 0x5555562530c0 <e4980> {c61bl} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:3:3:3:1:2:1: VARREF 0x555556253190 <e4419> {c61bk} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VARSCOPE 0x55555622a6b0 <e6624> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->b -> VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:3:1:2:2: SEL 0x5555562532b0 <e3376> {c61bm} @dt=0x5555561db1a0@(G/sw2)
    1:2:2:2:2:2:3:3:3:1:2:2:1: VARREF 0x555556253380 <e3367> {c61bm} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:3:3:1:2:2:2: CONST 0x5555562534a0 <e4420> {c61bm} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:3:3:3:1:2:2:3: CONST 0x5555562535e0 <e4421> {c61bm} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:2:3:3:3:1:2:3: CONST 0x555556253720 <e4431> {c61bl} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2:3:3:3:2: SEL 0x555556253860 <e4460> {c62bb} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:3:3:3:2:1: VARREF 0x555556253930 <e4447> {c62av} @dt=0x5555561a6d10@(G/w4)  result [LV] => VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:3:2:2: SEL 0x555556253a50 <e3166> {c62bc} @dt=0x5555561db1a0@(G/sw2)
    1:2:2:2:2:2:3:3:3:2:2:1: VARREF 0x555556253b20 <e3157> {c62bc} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:3:3:2:2:2: CONST 0x555556253c40 <e4448> {c62bc} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:2:3:3:3:2:2:3: CONST 0x555556253d80 <e4449> {c62bc} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:2:3:3:3:2:3: CONST 0x555556253ec0 <e4459> {c62bb} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:2:3:3:4: ASSIGN 0x555556254000 <e3397> {c60bh} @dt=0x5555561ab770@(G/sw32)
    1:2:2:2:2:2:3:3:4:1: ADD 0x5555562540c0 <e3404> {c60bl} @dt=0x5555561ab770@(G/sw32)
    1:2:2:2:2:2:3:3:4:1:1: CONST 0x555556254180 <e5004> {c60bn} @dt=0x5555561ddc90@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:3:4:1:2: VARREF 0x5555562542c0 <e5005> {c60bj} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:3:4:2: VARREF 0x5555562543e0 <e3396> {c60bf} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LV] => VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:3: ASSIGN 0x555556254500 <e4492> {c65an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:3:1: NOT 0x5555562545c0 <e4490> {c65bb} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:3:1:1: REDOR 0x555556254680 <e4489> {c65bd} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:3:1:1:1: VARREF 0x555556254740 <e4488> {c65bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:2: VARREF 0x555556254860 <e4491> {c65au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VARSCOPE 0x55555622aa30 <e6636> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->zero -> VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3: ASSIGN 0x555556254980 <e4495> {c66an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:3:1: CONST 0x555556254a40 <e4493> {c66bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:2:3:3:2: VARREF 0x555556254b80 <e4494> {c66au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VARSCOPE 0x55555622a950 <e6633> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->carry -> VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3: ASSIGN 0x555556254ca0 <e3425> {c67an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:2:3:3:1: CONST 0x555556254d60 <e3438> {c67bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:2:3:3:2: VARREF 0x555556254ea0 <e3424> {c67au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VARSCOPE 0x55555622a870 <e6630> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->overflow -> VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: IF 0x555556251fd0 <e7162#> {c15ao}
    1:2:2:2:2:3:1: NEQ 0x555556251f10 <e7163#> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:3:1:1: CONST 0x555556251cf0 <e7159#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:3:1:2: SEL 0x555556251700 <e7160#> {c15ao} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:1:2:1: VARREF 0x5555562515e0 <e7144#> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VARSCOPE 0x55555622a4f0 <e6618> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->sel -> VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:1:2:2: CONST 0x5555562519f0 <e7145#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:1:2:3: CONST 0x5555562517d0 <e7146#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:2: IF 0x555556251510 <e7129#> {c15ao}
    1:2:2:2:2:3:2:1: NEQ 0x555556251450 <e7130#> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:3:2:1:1: CONST 0x555556251230 <e7126#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:3:2:1:2: SEL 0x555556250c40 <e7127#> {c15ao} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:1:2:1: VARREF 0x555556250b20 <e7111#> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VARSCOPE 0x55555622a4f0 <e6618> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->sel -> VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:1:2:2: CONST 0x555556250f30 <e7112#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:3:2:1:2:3: CONST 0x555556250d10 <e7113#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:2:2: ASSIGN 0x55555624d3a0 <e5106> {c46at} @dt=0x5555561ab770@(G/sw32)
    1:2:2:2:2:3:2:2:1: CONST 0x55555624d460 <e4241> {c46au} @dt=0x5555561ddc90@(G/sw32)  32'sh0
    1:2:2:2:2:3:2:2:2: VARREF 0x55555624d5a0 <e2641> {c46as} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LV] => VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3:2:2: WHILE 0x55555624d6c0 <e716> {c46an}
    1:2:2:2:2:3:2:2:2: GTES 0x55555624d780 <e4787> {c46az} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:3:2:2:2:1: CONST 0x55555624d840 <e4780> {c46bc} @dt=0x5555561ddc90@(G/sw32)  32'sh3
    1:2:2:2:2:3:2:2:2:2: VARREF 0x55555624d980 <e4781> {c46ax} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3:2:2:3: ASSIGN 0x55555624daa0 <e4866> {c49bj} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:2:3:1: AND 0x55555624db60 <e4895> {c48ba} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:2:3:1:1: EQ 0x55555624dc20 <e4891> {c47ba} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:2:3:1:1:1: SEL 0x55555624dce0 <e4265> {c47aw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:2:2:3:1:1:1:1: VARREF 0x55555624ddb0 <e2947> {c47av} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2:3:1:1:1:2: SEL 0x55555624ded0 <e2988> {c47ax} @dt=0x5555561db1a0@(G/sw2)
    1:2:2:2:2:3:2:2:3:1:1:1:2:1: VARREF 0x55555624dfa0 <e2979> {c47ax} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3:2:2:3:1:1:1:2:2: CONST 0x55555624e0c0 <e4253> {c47ax} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:3:2:2:3:1:1:1:2:3: CONST 0x55555624e200 <e4254> {c47ax} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:3:2:2:3:1:1:1:3: CONST 0x55555624e340 <e4264> {c47aw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:2:2:3:1:1:2: SEL 0x55555624e480 <e4279> {c47be} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:2:2:3:1:1:2:1: VARREF 0x55555624e550 <e4266> {c47bd} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VARSCOPE 0x55555622a6b0 <e6624> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->b -> VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2:3:1:1:2:2: SEL 0x55555624e670 <e3046> {c47bf} @dt=0x5555561db1a0@(G/sw2)
    1:2:2:2:2:3:2:2:3:1:1:2:2:1: VARREF 0x55555624e740 <e3037> {c47bf} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3:2:2:3:1:1:2:2:2: CONST 0x55555624e860 <e4267> {c47bf} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:3:2:2:3:1:1:2:2:3: CONST 0x55555624e9a0 <e4268> {c47bf} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:3:2:2:3:1:1:2:3: CONST 0x55555624eae0 <e4278> {c47be} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:2:2:3:1:2: SEL 0x55555624ec20 <e4892> {c48ba} @dt=0x5555561fe1f0@(G/nw1) decl[3:0]]
    1:2:2:2:2:3:2:2:3:1:2:1: VARREF 0x55555624ecf0 <e2808> {c48az} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2:3:1:2:2: SEL 0x55555624ee10 <e2849> {c48bb} @dt=0x5555561db1a0@(G/sw2)
    1:2:2:2:2:3:2:2:3:1:2:2:1: VARREF 0x55555624eee0 <e2840> {c48bb} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3:2:2:3:1:2:2:2: CONST 0x55555624f000 <e4281> {c48bb} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:3:2:2:3:1:2:2:3: CONST 0x55555624f140 <e4282> {c48bb} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:3:2:2:3:1:2:3: CONST 0x55555624f280 <e4292> {c48ba} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:2:2:3:2: SEL 0x55555624f3c0 <e4320> {c49bf} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:2:2:3:2:1: VARREF 0x55555624f490 <e4307> {c49az} @dt=0x5555561a6d10@(G/w4)  result [LV] => VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2:3:2:2: SEL 0x55555624f5b0 <e2707> {c49bg} @dt=0x5555561db1a0@(G/sw2)
    1:2:2:2:2:3:2:2:3:2:2:1: VARREF 0x55555624f680 <e2698> {c49bg} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3:2:2:3:2:2:2: CONST 0x55555624f7a0 <e4308> {c49bg} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:3:2:2:3:2:2:3: CONST 0x55555624f8e0 <e4309> {c49bg} @dt=0x5555561ddeb0@(G/w32)  32'h2
    1:2:2:2:2:3:2:2:3:2:3: CONST 0x55555624fa20 <e4319> {c49bf} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:2:2:4: ASSIGN 0x55555624fb60 <e3056> {c46bh} @dt=0x5555561ab770@(G/sw32)
    1:2:2:2:2:3:2:2:4:1: ADD 0x55555624fc20 <e3063> {c46bl} @dt=0x5555561ab770@(G/sw32)
    1:2:2:2:2:3:2:2:4:1:1: CONST 0x55555624fce0 <e4900> {c46bn} @dt=0x5555561ddc90@(G/sw32)  32'sh1
    1:2:2:2:2:3:2:2:4:1:2: VARREF 0x55555624fe20 <e4901> {c46bj} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [RV] <- VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3:2:2:4:2: VARREF 0x55555624ff40 <e3055> {c46bf} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LV] => VARSCOPE 0x55555622c8d0 <e6675> {c9an} @dt=0x5555561ab770@(G/sw32)  TOP->ALU4Bit_All__DOT__i -> VAR 0x5555562121a0 <e1894> {c9an} @dt=0x5555561ab770@(G/sw32)  ALU4Bit_All__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3:2:2: ASSIGN 0x555556250060 <e4368> {c54an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:2:1: NOT 0x555556250120 <e4366> {c54bb} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:2:1:1: REDOR 0x5555562501e0 <e4365> {c54bd} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:2:1:1:1: VARREF 0x5555562502a0 <e4364> {c54bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2:2: VARREF 0x5555562503c0 <e4367> {c54au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VARSCOPE 0x55555622aa30 <e6636> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->zero -> VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2: ASSIGN 0x5555562504e0 <e4371> {c55an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:2:1: CONST 0x5555562505a0 <e4369> {c55bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:3:2:2:2: VARREF 0x5555562506e0 <e4370> {c55au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VARSCOPE 0x55555622a950 <e6633> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->carry -> VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2: ASSIGN 0x555556250800 <e3084> {c56an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:2:1: CONST 0x5555562508c0 <e3097> {c56bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:3:2:2:2: VARREF 0x555556250a00 <e3083> {c56au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VARSCOPE 0x55555622a870 <e6630> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->overflow -> VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3: ASSIGN 0x55555624bee0 <e5100> {c38an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:3:1: CONST 0x55555624bfa0 <e4204> {c38ba} @dt=0x5555561a8a80@(G/w1)  1'h1
    1:2:2:2:2:3:2:3:2: VARREF 0x55555624c0e0 <e4205> {c38au} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [LV] => VARSCOPE 0x55555622c630 <e6666> {c6aj} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__Cin -> VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [VSTATIC]  VAR
    1:2:2:2:2:3:2:3: ASSIGN 0x55555624c200 <e4222> {c39an} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:2:3:1: XOR 0x55555624c2c0 <e4220> {c39bn} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:2:3:1:1: REPLICATE 0x55555624c380 <e4218> {c39bf} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:2:3:1:1:1: VARREF 0x55555624c440 <e4207> {c39bh} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [RV] <- VARSCOPE 0x55555622c630 <e6666> {c6aj} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__Cin -> VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [VSTATIC]  VAR
    1:2:2:2:2:3:2:3:1:1:2: CONST 0x55555624c560 <e4217> {c39be} @dt=0x5555561ddc90@(G/sw32)  32'sh4
    1:2:2:2:2:3:2:3:1:2: VARREF 0x55555624c6a0 <e4219> {c39bo} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VARSCOPE 0x55555622a6b0 <e6624> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->b -> VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3:2: VARREF 0x55555624c7c0 <e4221> {c39au} @dt=0x5555561a6d10@(G/w4)  result [LV] => VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3: ASSIGN 0x55555624c8e0 <e4227> {c40an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:3:1: NOT 0x55555624c9a0 <e4225> {c40bb} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:3:1:1: REDOR 0x55555624ca60 <e4224> {c40bd} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:3:1:1:1: VARREF 0x55555624cb20 <e4223> {c40bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3:2: VARREF 0x55555624cc40 <e4226> {c40au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VARSCOPE 0x55555622aa30 <e6636> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->zero -> VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3: ASSIGN 0x55555624cd60 <e4230> {c41an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:3:1: CONST 0x55555624ce20 <e4228> {c41bc} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:3:2:3:2: VARREF 0x55555624cf60 <e4229> {c41au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VARSCOPE 0x55555622a950 <e6633> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->carry -> VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3: ASSIGN 0x55555624d080 <e2627> {c42an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:2:3:1: CONST 0x55555624d140 <e2640> {c42bf} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:3:2:3:2: VARREF 0x55555624d280 <e2626> {c42au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VARSCOPE 0x55555622a870 <e6630> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->overflow -> VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3: IF 0x55555624be10 <e7096#> {c15ao}
    1:2:2:2:2:3:3:1: NEQ 0x55555624bc70 <e7097#> {c15ao} @dt=0x5555561fe1f0@(G/nw1)
    1:2:2:2:2:3:3:1:1: CONST 0x55555624ba50 <e7089#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:3:3:1:2: SEL 0x55555624b460 <e7090#> {c15ao} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:1:2:1: VARREF 0x55555624b340 <e7074#> {c15ao} @dt=0x5555561a5d10@(G/w3)  sel [RV] <- VARSCOPE 0x55555622a4f0 <e6618> {c2ar} @dt=0x5555561a5d10@(G/w3)  TOP->sel -> VAR 0x5555561fc710 <e4716> {c2ar} @dt=0x5555561a5d10@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:1:2:2: CONST 0x55555624b750 <e7075#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h0
    1:2:2:2:2:3:3:1:2:3: CONST 0x55555624b530 <e7076#> {c15ao} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:2: ASSIGN 0x555556247940 <e5097> {c28an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:2:1: CONST 0x555556247a00 <e4097> {c28ba} @dt=0x5555561a8a80@(G/w1)  1'h1
    1:2:2:2:2:3:3:2:2: VARREF 0x555556247b40 <e4098> {c28au} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [LV] => VARSCOPE 0x55555622c630 <e6666> {c6aj} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__Cin -> VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:2: ASSIGN 0x555556247c60 <e4115> {c29an} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:3:2:1: XOR 0x555556247d20 <e4113> {c29bp} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:3:2:1:1: REPLICATE 0x555556247de0 <e4111> {c29bh} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:3:2:1:1:1: VARREF 0x555556247ea0 <e4100> {c29bj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [RV] <- VARSCOPE 0x55555622c630 <e6666> {c6aj} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__Cin -> VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:2:1:1:2: CONST 0x555556247fc0 <e4110> {c29bg} @dt=0x5555561ddc90@(G/sw32)  32'sh4
    1:2:2:2:2:3:3:2:1:2: VARREF 0x555556248100 <e4112> {c29bq} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VARSCOPE 0x55555622a6b0 <e6624> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->b -> VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2:2: VARREF 0x555556248220 <e4114> {c29au} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LV] => VARSCOPE 0x55555622c710 <e6669> {c7ap} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__t_no_Cin -> VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:2: ASSIGN 0x555556248340 <e2266> {c30an} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:2:1: ADD 0x555556248400 <e4122> {c30ca} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:2:1:1: ADD 0x5555562484c0 <e4119> {c30bp} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:2:1:1:1: EXTEND 0x555556248580 <e4116> {c30bn} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:2:1:1:1:1: VARREF 0x555556248640 <e2289> {c30bn} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2:1:1:2: EXTEND 0x555556248760 <e4118> {c30br} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:2:1:1:2:1: VARREF 0x555556248820 <e4117> {c30br} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [RV] <- VARSCOPE 0x55555622c710 <e6669> {c7ap} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__t_no_Cin -> VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:2:1:2: EXTEND 0x555556248940 <e4121> {c30cc} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:2:1:2:1: VARREF 0x555556248a00 <e4120> {c30cc} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [RV] <- VARSCOPE 0x55555622c630 <e6666> {c6aj} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__Cin -> VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:2:2: VARREF 0x555556248b20 <e2265> {c30au} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LV] => VARSCOPE 0x55555622c7f0 <e6672> {c8ap} @dt=0x5555561ab000@(G/w5)  TOP->ALU4Bit_All__DOT__carry_and_result -> VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [VSTATIC]  VAR
    1:2:2:2:2:3:3:2: ASSIGN 0x555556248c40 <e4135> {c31an} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:3:2:1: SEL 0x555556248d00 <e4133> {c31bt} @dt=0x5555561a6d10@(G/w4) decl[4:0]]
    1:2:2:2:2:3:3:2:1:1: VARREF 0x555556248dd0 <e2318> {c31bd} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [RV] <- VARSCOPE 0x55555622c7f0 <e6672> {c8ap} @dt=0x5555561ab000@(G/w5)  TOP->ALU4Bit_All__DOT__carry_and_result -> VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [VSTATIC]  VAR
    1:2:2:2:2:3:3:2:1:2: CONST 0x555556248ef0 <e2346> {c31bw} @dt=0x5555561da240@(G/sw3)  3'h0
    1:2:2:2:2:3:3:2:1:3: CONST 0x555556249030 <e4132> {c31bu} @dt=0x5555561ddeb0@(G/w32)  32'h4
    1:2:2:2:2:3:3:2:2: VARREF 0x555556249170 <e4134> {c31au} @dt=0x5555561a6d10@(G/w4)  result [LV] => VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2: ASSIGN 0x555556249290 <e4148> {c32an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:2:1: SEL 0x555556249350 <e4146> {c32bt} @dt=0x5555561a8a80@(G/w1) decl[4:0]]
    1:2:2:2:2:3:3:2:1:1: VARREF 0x555556249420 <e2364> {c32bc} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [RV] <- VARSCOPE 0x55555622c7f0 <e6672> {c8ap} @dt=0x5555561ab000@(G/w5)  TOP->ALU4Bit_All__DOT__carry_and_result -> VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [VSTATIC]  VAR
    1:2:2:2:2:3:3:2:1:2: CONST 0x555556249540 <e2390> {c32bu} @dt=0x5555561da240@(G/sw3)  3'h4
    1:2:2:2:2:3:3:2:1:3: CONST 0x555556249680 <e4145> {c32bt} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:2:2: VARREF 0x5555562497c0 <e4147> {c32au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VARSCOPE 0x55555622a950 <e6633> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->carry -> VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2: ASSIGN 0x5555562498e0 <e2396> {c33an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:2:1: AND 0x5555562499a0 <e4774> {c33cb} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:2:1:1: EQ 0x555556249a60 <e4770> {c33bl} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:2:1:1:1: SEL 0x555556249b20 <e4159> {c33bh} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:3:2:1:1:1:1: VARREF 0x555556249bf0 <e2408> {c33bg} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2:1:1:1:2: CONST 0x555556249d10 <e2434> {c33bi} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:2:2:2:3:3:2:1:1:1:3: CONST 0x555556249e50 <e4158> {c33bh} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:2:1:1:2: SEL 0x555556249f90 <e4171> {c33bw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:3:2:1:1:2:1: VARREF 0x55555624a060 <e4160> {c33bo} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [RV] <- VARSCOPE 0x55555622c710 <e6669> {c7ap} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__t_no_Cin -> VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:2:1:1:2:2: CONST 0x55555624a180 <e2476> {c33bx} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:2:2:2:3:3:2:1:1:2:3: CONST 0x55555624a2c0 <e4170> {c33bw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:2:1:2: NEQ 0x55555624a400 <e4771> {c33cq} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:2:1:2:1: SEL 0x55555624a4c0 <e4184> {c33cm} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:3:2:1:2:1:1: VARREF 0x55555624a590 <e4173> {c33cf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2:1:2:1:2: CONST 0x55555624a6b0 <e2522> {c33cn} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:2:2:2:3:3:2:1:2:1:3: CONST 0x55555624a7f0 <e4183> {c33cm} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:2:1:2:2: SEL 0x55555624a930 <e4195> {c33cu} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:3:2:1:2:2:1: VARREF 0x55555624aa00 <e2538> {c33ct} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2:1:2:2:2: CONST 0x55555624ab20 <e2564> {c33cv} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:2:2:2:3:3:2:1:2:2:3: CONST 0x55555624ac60 <e4194> {c33cu} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:2:2: VARREF 0x55555624ada0 <e2395> {c33au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VARSCOPE 0x55555622a870 <e6630> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->overflow -> VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2: ASSIGN 0x55555624aec0 <e4202> {c34an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:2:1: NOT 0x55555624af80 <e4200> {c34bb} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:2:1:1: REDOR 0x55555624b040 <e4199> {c34bd} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:2:1:1:1: VARREF 0x55555624b100 <e4198> {c34bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2:2: VARREF 0x55555624b220 <e4201> {c34au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VARSCOPE 0x55555622aa30 <e6636> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->zero -> VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3: ASSIGN 0x555556243b30 <e5094> {c18an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:3:1: CONST 0x555556243c70 <e3992> {c18ba} @dt=0x5555561a8a80@(G/w1)  1'h0
    1:2:2:2:2:3:3:3:2: VARREF 0x555556243fc0 <e3993> {c18au} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [LV] => VARSCOPE 0x55555622c630 <e6666> {c6aj} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__Cin -> VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:3: ASSIGN 0x5555562440e0 <e4009> {c19an} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:3:3:1: XOR 0x555556244320 <e4007> {c19bp} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:3:3:1:1: REPLICATE 0x5555562443e0 <e4005> {c19bh} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:3:3:1:1:1: VARREF 0x5555562444a0 <e3995> {c19bj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [RV] <- VARSCOPE 0x55555622c630 <e6666> {c6aj} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__Cin -> VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:3:1:1:2: CONST 0x5555562445c0 <e4004> {c19bg} @dt=0x5555561ddc90@(G/sw32)  32'sh4
    1:2:2:2:2:3:3:3:1:2: VARREF 0x555556244700 <e4006> {c19bq} @dt=0x5555561a6d10@(G/w4)  b [RV] <- VARSCOPE 0x55555622a6b0 <e6624> {c3au} @dt=0x5555561a6d10@(G/w4)  TOP->b -> VAR 0x5555561fce50 <e4727> {c3au} @dt=0x5555561a6d10@(G/w4)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3:2: VARREF 0x555556244820 <e4008> {c19au} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [LV] => VARSCOPE 0x55555622c710 <e6669> {c7ap} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__t_no_Cin -> VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:3: ASSIGN 0x555556244940 <e1926> {c20an} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:3:1: ADD 0x555556244a00 <e4016> {c20ca} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:3:1:1: ADD 0x555556244ac0 <e4013> {c20bp} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:3:1:1:1: EXTEND 0x555556244b80 <e4010> {c20bn} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:3:1:1:1:1: VARREF 0x555556244c40 <e1948> {c20bn} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3:1:1:2: EXTEND 0x555556244d60 <e4012> {c20br} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:3:1:1:2:1: VARREF 0x555556244e20 <e4011> {c20br} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [RV] <- VARSCOPE 0x55555622c710 <e6669> {c7ap} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__t_no_Cin -> VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:3:1:2: EXTEND 0x555556244f40 <e4015> {c20cc} @dt=0x5555561ab000@(G/w5)
    1:2:2:2:2:3:3:3:1:2:1: VARREF 0x555556245000 <e4014> {c20cc} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [RV] <- VARSCOPE 0x55555622c630 <e6666> {c6aj} @dt=0x5555561a8a80@(G/w1)  TOP->ALU4Bit_All__DOT__Cin -> VAR 0x555556211d20 <e3989> {c6aj} @dt=0x5555561a8a80@(G/w1)  ALU4Bit_All__DOT__Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:3:2: VARREF 0x555556245120 <e1925> {c20au} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [LV] => VARSCOPE 0x55555622c7f0 <e6672> {c8ap} @dt=0x5555561ab000@(G/w5)  TOP->ALU4Bit_All__DOT__carry_and_result -> VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [VSTATIC]  VAR
    1:2:2:2:2:3:3:3: ASSIGN 0x555556245240 <e4028> {c21an} @dt=0x5555561a6d10@(G/w4)
    1:2:2:2:2:3:3:3:1: SEL 0x555556245300 <e4026> {c21bt} @dt=0x5555561a6d10@(G/w4) decl[4:0]]
    1:2:2:2:2:3:3:3:1:1: VARREF 0x5555562453d0 <e1976> {c21bd} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [RV] <- VARSCOPE 0x55555622c7f0 <e6672> {c8ap} @dt=0x5555561ab000@(G/w5)  TOP->ALU4Bit_All__DOT__carry_and_result -> VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [VSTATIC]  VAR
    1:2:2:2:2:3:3:3:1:2: CONST 0x5555562454f0 <e2003> {c21bw} @dt=0x5555561da240@(G/sw3)  3'h0
    1:2:2:2:2:3:3:3:1:3: CONST 0x555556245630 <e4025> {c21bu} @dt=0x5555561ddeb0@(G/w32)  32'h4
    1:2:2:2:2:3:3:3:2: VARREF 0x555556245770 <e4027> {c21au} @dt=0x5555561a6d10@(G/w4)  result [LV] => VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3: ASSIGN 0x555556245890 <e4041> {c22an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:3:1: SEL 0x555556245950 <e4039> {c22bt} @dt=0x5555561a8a80@(G/w1) decl[4:0]]
    1:2:2:2:2:3:3:3:1:1: VARREF 0x555556245a20 <e2020> {c22bc} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [RV] <- VARSCOPE 0x55555622c7f0 <e6672> {c8ap} @dt=0x5555561ab000@(G/w5)  TOP->ALU4Bit_All__DOT__carry_and_result -> VAR 0x555556212020 <e1891> {c8ap} @dt=0x5555561ab000@(G/w5)  ALU4Bit_All__DOT__carry_and_result [VSTATIC]  VAR
    1:2:2:2:2:3:3:3:1:2: CONST 0x555556245b40 <e2046> {c22bu} @dt=0x5555561da240@(G/sw3)  3'h4
    1:2:2:2:2:3:3:3:1:3: CONST 0x555556245c80 <e4038> {c22bt} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:3:2: VARREF 0x555556245dc0 <e4040> {c22au} @dt=0x5555561a8a80@(G/w1)  carry [LV] => VARSCOPE 0x55555622a950 <e6633> {c5ba} @dt=0x5555561a8a80@(G/w1)  TOP->carry -> VAR 0x5555561fd930 <e4745> {c5ba} @dt=0x5555561a8a80@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3: ASSIGN 0x555556245ee0 <e2052> {c23an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:3:1: AND 0x555556245fa0 <e4764> {c23cb} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:3:1:1: EQ 0x555556246060 <e4760> {c23bl} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:3:1:1:1: SEL 0x555556246120 <e4052> {c23bh} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:3:3:1:1:1:1: VARREF 0x5555562461f0 <e2064> {c23bg} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3:1:1:1:2: CONST 0x555556246310 <e2088> {c23bi} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:2:2:2:3:3:3:1:1:1:3: CONST 0x555556246450 <e4051> {c23bh} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:3:1:1:2: SEL 0x555556246590 <e4064> {c23bw} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:3:3:1:1:2:1: VARREF 0x555556246660 <e4053> {c23bo} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [RV] <- VARSCOPE 0x55555622c710 <e6669> {c7ap} @dt=0x5555561a6d10@(G/w4)  TOP->ALU4Bit_All__DOT__t_no_Cin -> VAR 0x555556211ea0 <e3990> {c7ap} @dt=0x5555561a6d10@(G/w4)  ALU4Bit_All__DOT__t_no_Cin [VSTATIC]  VAR
    1:2:2:2:2:3:3:3:1:1:2:2: CONST 0x555556246780 <e2130> {c23bx} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:2:2:2:3:3:3:1:1:2:3: CONST 0x5555562468c0 <e4063> {c23bw} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:3:1:2: NEQ 0x555556246a00 <e4761> {c23cq} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:3:1:2:1: SEL 0x555556246ac0 <e4077> {c23cm} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:3:3:1:2:1:1: VARREF 0x555556246b90 <e4066> {c23cf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3:1:2:1:2: CONST 0x555556246cb0 <e2180> {c23cn} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:2:2:2:3:3:3:1:2:1:3: CONST 0x555556246df0 <e4076> {c23cm} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:3:1:2:2: SEL 0x555556246f30 <e4088> {c23cu} @dt=0x5555561a8a80@(G/w1) decl[3:0]]
    1:2:2:2:2:3:3:3:1:2:2:1: VARREF 0x555556247000 <e2196> {c23ct} @dt=0x5555561a6d10@(G/w4)  a [RV] <- VARSCOPE 0x55555622a5d0 <e6621> {c3ar} @dt=0x5555561a6d10@(G/w4)  TOP->a -> VAR 0x5555561fcab0 <e4721> {c3ar} @dt=0x5555561a6d10@(G/w4)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3:1:2:2:2: CONST 0x555556247120 <e2222> {c23cv} @dt=0x5555561db1a0@(G/sw2)  2'h3
    1:2:2:2:2:3:3:3:1:2:2:3: CONST 0x555556247260 <e4087> {c23cu} @dt=0x5555561ddeb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:3:2: VARREF 0x5555562473a0 <e2051> {c23au} @dt=0x5555561a8a80@(G/w1)  overflow [LV] => VARSCOPE 0x55555622a870 <e6630> {c5aq} @dt=0x5555561a8a80@(G/w1)  TOP->overflow -> VAR 0x5555561fd590 <e4739> {c5aq} @dt=0x5555561a8a80@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3: ASSIGN 0x5555562474c0 <e4095> {c24an} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:3:1: NOT 0x555556247580 <e4093> {c24bb} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:3:1:1: REDOR 0x555556247640 <e4092> {c24bd} @dt=0x5555561a8a80@(G/w1)
    1:2:2:2:2:3:3:3:1:1:1: VARREF 0x555556247700 <e4091> {c24bf} @dt=0x5555561a6d10@(G/w4)  result [RV] <- VARSCOPE 0x55555622a790 <e6627> {c4aw} @dt=0x5555561a6d10@(G/w4)  TOP->result -> VAR 0x5555561fd1f0 <e4733> {c4aw} @dt=0x5555561a6d10@(G/w4)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3:2: VARREF 0x555556247820 <e4094> {c24au} @dt=0x5555561a8a80@(G/w1)  zero [LV] => VARSCOPE 0x55555622aa30 <e6636> {c5bh} @dt=0x5555561a8a80@(G/w1)  TOP->zero -> VAR 0x5555561fdcd0 <e4751> {c5bh} @dt=0x5555561a8a80@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x5555561fe1f0 <e4784> {c46az} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a8a80 <e1865> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561fe1f0 <e4784> {c46az} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561db1a0 <e2080> {c23bh} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a5d10 <e1838> {c2al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555561da240 <e1994> {c21bt} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555561a6d10 <e1846> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561ab000 <e1890> {c8af} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x5555561ddeb0 <e4020> {c21bu} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561ab770 <e1893> {c9af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561ddc90 <e3999> {c19bg} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a5d10 <e1838> {c2al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a6d10 <e1846> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a8a80 <e1865> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561ab000 <e1890> {c8af} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x5555561ab770 <e1893> {c9af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x5555561da240 <e1994> {c21bt} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561db1a0 <e2080> {c23bh} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561ddc90 <e3999> {c19bg} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561ddeb0 <e4020> {c21bu} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561fe1f0 <e4784> {c46az} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
