Signals and their clock domains:
  0x55555622a4f0 sel                                                @(*)
  0x55555622a5d0 a                                                  @(*)
  0x55555622a6b0 b                                                  @(*)
  0x55555622a790 result                                             @(*)
  0x55555622a790 result {POST}                                      @([settle])
  0x55555622a870 overflow                                           @(*)
  0x55555622a870 overflow {POST}                                    @([settle])
  0x55555622a950 carry                                              @(*)
  0x55555622a950 carry {POST}                                       @([settle])
  0x55555622aa30 zero                                               @(*)
  0x55555622aa30 zero {POST}                                        @([settle])
  0x55555622c630 ALU4Bit_All.Cin                                    @(*)
  0x55555622c630 ALU4Bit_All.Cin {POST}                             @([settle])
  0x55555622c710 ALU4Bit_All.t_no_Cin                               @(*)
  0x55555622c710 ALU4Bit_All.t_no_Cin {POST}                        @([settle])
  0x55555622c7f0 ALU4Bit_All.carry_and_result                       @(*)
  0x55555622c7f0 ALU4Bit_All.carry_and_result {POST}                @([settle])
  0x55555622c8d0 ALU4Bit_All.i                                      @(*)
  0x55555622c8d0 ALU4Bit_All.i {POST}                               @([settle])
