Signals and their clock domains:
  0xaaaaab67a110 clock                                              @(*)
  0xaaaaab67a1f0 reset                                              @(*)
  0xaaaaab67a1f0 reset {POST}                                       @(*)
  0xaaaaab67a1f0 reset {PRE}                                        @(*)
  0xaaaaab67a2d0 D                                                  @(*)
  0xaaaaab67a2d0 D {POST}                                           @(*)
  0xaaaaab67a2d0 D {PRE}                                            @(*)
  0xaaaaab67a3b0 Q                                                  @(negedge clock)
  0xaaaaab67a3b0 Q {POST}                                           @([settle])
  0xaaaaab67a3b0 Q {PRE}                                            @([settle])
  0xaaaaab68fa50 __Vdly__Q                                          @(negedge clock)
  0xaaaaab68fa50 __Vdly__Q {PORD}                                   @(negedge clock)
