Verilator Tree Dump (format 0x3900) from <e813> to <e844>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab679410 <e363> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab6796d0 <e367> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab679a70 <e372> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67cb60 <e378> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67cde0 <e384> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab67a050 <e598> {c1ai}
    1:2:2: SCOPE 0xaaaaab679f50 <e669> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab679410]
    1:2:2:1: VARSCOPE 0xaaaaab67a110 <e600> {c2al} @dt=0xaaaaab671f50@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e367> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a1f0 <e603> {c3al} @dt=0xaaaaab671f50@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e372> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a2d0 <e606> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  TOP->D -> VAR 0xaaaaab67cb60 <e378> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a3b0 <e609> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  TOP->Q -> VAR 0xaaaaab67cde0 <e384> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab68fa50 <e819#> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  TOP->__Vdly__Q -> VAR 0xaaaaab68f8d0 <e816#> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  __Vdly__Q BLOCKTEMP
    1:2:2:2: ACTIVE 0xaaaaab68b440 <e674> {c2al}  combo => SENTREE 0xaaaaab68b380 <e672> {c2al}
    1:2:2:2:1: SENTREE 0xaaaaab68b380 <e672> {c2al}
    1:2:2:2:1:1: SENITEM 0xaaaaab68b2c0 <e671> {c2al} [COMBO]
    1:2:2:2: ACTIVE 0xaaaaab68b7d0 <e683> {c7af}  sequent => SENTREE 0xaaaaab68b530 <e148> {c7am}
    1:2:2:2:1: SENTREE 0xaaaaab68b530 <e148> {c7am}
    1:2:2:2:1:1: SENITEM 0xaaaaab68b5f0 <e73> {c7ao} [NEG]
    1:2:2:2:1:1:1: VARREF 0xaaaaab68b6b0 <e233> {c7aw} @dt=0xaaaaab671f50@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab67a110 <e600> {c2al} @dt=0xaaaaab671f50@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e367> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0xaaaaab67b550 <e689> {c7af}
    1:2:2:2:2:2: ASSIGNDLY 0xaaaaab67b8b0 <e414> {c10ap} @dt=0xaaaaab66d1e0@(G/w4)
    1:2:2:2:2:2:1: COND 0xaaaaab67b970 <e405> {c10as} @dt=0xaaaaab66d1e0@(G/w4)
    1:2:2:2:2:2:1:1: VARREF 0xaaaaab67ba30 <e401> {c9an} @dt=0xaaaaab671f50@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a1f0 <e603> {c3al} @dt=0xaaaaab671f50@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e372> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0xaaaaab67bb50 <e402> {c10as} @dt=0xaaaaab66d1e0@(G/w4)  4'h0
    1:2:2:2:2:2:1:3: CONCAT 0xaaaaab67bc90 <e403> {c12ax} @dt=0xaaaaab66d1e0@(G/w4)
    1:2:2:2:2:2:1:3:1: SEL 0xaaaaab67bd50 <e343> {c12au} @dt=0xaaaaab671f50@(G/w1) decl[3:0]]
    1:2:2:2:2:2:1:3:1:1: VARREF 0xaaaaab67be20 <e248> {c12at} @dt=0xaaaaab66d1e0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab67a2d0 <e606> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  TOP->D -> VAR 0xaaaaab67cb60 <e378> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:1:2: CONST 0xaaaaab67bf40 <e271> {c12av} @dt=0xaaaaab674bd0@(G/sw2)  2'h0
    1:2:2:2:2:2:1:3:1:3: CONST 0xaaaaab67c080 <e342> {c12au} @dt=0xaaaaab678b40@(G/w32)  32'h1
    1:2:2:2:2:2:1:3:2: SEL 0xaaaaab67c1c0 <e291> {c12ba} @dt=0xaaaaab678120@(G/w3) decl[3:0]]
    1:2:2:2:2:2:1:3:2:1: VARREF 0xaaaaab67c290 <e283> {c12az} @dt=0xaaaaab66d1e0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab67a2d0 <e606> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  TOP->D -> VAR 0xaaaaab67cb60 <e378> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:2:2: CONST 0xaaaaab67c3b0 <e310> {c12bd} @dt=0xaaaaab674bd0@(G/sw2)  2'h1
    1:2:2:2:2:2:1:3:2:3: CONST 0xaaaaab67c4f0 <e353> {c12bb} @dt=0xaaaaab678b40@(G/w32)  32'h3
    1:2:2:2:2:2:2: VARREF 0xaaaaab68ec80 <e842#> {c10an} @dt=0xaaaaab66d1e0@(G/w4)  __Vdly__Q [LV] => VARSCOPE 0xaaaaab68fa50 <e819#> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  TOP->__Vdly__Q -> VAR 0xaaaaab68f8d0 <e816#> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  __Vdly__Q BLOCKTEMP
    1:2:2:2: ACTIVE 0xaaaaab68fb60 <e837#> {c10an}  sequentdly => SENTREE 0xaaaaab68b530 <e148> {c7am}
    1:2:2:2:2: ASSIGNPRE 0xaaaaab68e8c0 <e827#> {c10an} @dt=0xaaaaab66d1e0@(G/w4)
    1:2:2:2:2:1: VARREF 0xaaaaab68e7a0 <e825#> {c10an} @dt=0xaaaaab66d1e0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab67a3b0 <e609> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  TOP->Q -> VAR 0xaaaaab67cde0 <e384> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0xaaaaab68f1a0 <e826#> {c10an} @dt=0xaaaaab66d1e0@(G/w4)  __Vdly__Q [LV] => VARSCOPE 0xaaaaab68fa50 <e819#> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  TOP->__Vdly__Q -> VAR 0xaaaaab68f8d0 <e816#> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  __Vdly__Q BLOCKTEMP
    1:2:2:2:2: ASSIGNPOST 0xaaaaab68ebc0 <e838#> {c10an} @dt=0xaaaaab66d1e0@(G/w4)
    1:2:2:2:2:1: VARREF 0xaaaaab68eaa0 <e833#> {c10an} @dt=0xaaaaab66d1e0@(G/w4)  __Vdly__Q [RV] <- VARSCOPE 0xaaaaab68fa50 <e819#> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  TOP->__Vdly__Q -> VAR 0xaaaaab68f8d0 <e816#> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  __Vdly__Q BLOCKTEMP
    1:2:2:2:2:2: VARREF 0xaaaaab68e980 <e834#> {c10an} @dt=0xaaaaab66d1e0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab67a3b0 <e609> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  TOP->Q -> VAR 0xaaaaab67cde0 <e384> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0xaaaaab68bfa0 <e691> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0xaaaaab66f670 <e694> {c1ai} traceInitSub0 => CFUNC 0xaaaaab68c130 <e693> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0xaaaaab68c130 <e693> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0xaaaaab68c500 <e698> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock
    1:2:2:2:3:1: VARREF 0xaaaaab68c3e0 <e696> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab67a110 <e600> {c2al} @dt=0xaaaaab671f50@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e367> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68c850 <e705> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset
    1:2:2:2:3:1: VARREF 0xaaaaab68c730 <e702> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a1f0 <e603> {c3al} @dt=0xaaaaab671f50@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e372> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68cba0 <e712> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D
    1:2:2:2:3:1: VARREF 0xaaaaab68ca80 <e709> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab67a2d0 <e606> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  TOP->D -> VAR 0xaaaaab67cb60 <e378> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68cef0 <e719> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q
    1:2:2:2:3:1: VARREF 0xaaaaab68cdd0 <e716> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab67a3b0 <e609> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  TOP->Q -> VAR 0xaaaaab67cde0 <e384> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68d240 <e726> {c2al} @dt=0xaaaaab671f50@(G/w1)  CyclicRightShiftRegister_NegEdge_4Bit clock
    1:2:2:2:3:1: VARREF 0xaaaaab68fdb0 <e751> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab67a110 <e600> {c2al} @dt=0xaaaaab671f50@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e367> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68d590 <e733> {c3al} @dt=0xaaaaab671f50@(G/w1)  CyclicRightShiftRegister_NegEdge_4Bit reset
    1:2:2:2:3:1: VARREF 0xaaaaab68fed0 <e756> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a1f0 <e603> {c3al} @dt=0xaaaaab671f50@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e372> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68d960 <e740> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  CyclicRightShiftRegister_NegEdge_4Bit D
    1:2:2:2:3:1: VARREF 0xaaaaab6900c0 <e761> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab67a2d0 <e606> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  TOP->D -> VAR 0xaaaaab67cb60 <e378> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68dd30 <e747> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  CyclicRightShiftRegister_NegEdge_4Bit Q
    1:2:2:2:3:1: VARREF 0xaaaaab6901e0 <e766> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab67a3b0 <e609> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  TOP->Q -> VAR 0xaaaaab67cde0 <e384> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab68f8d0 <e816#> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  __Vdly__Q BLOCKTEMP
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab671f50 <e207> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab674bd0 <e263> {c12au} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab678120 <e288> {c12ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab66d1e0 <e223> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab678b40 <e337> {c12au} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab671f50 <e207> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66d1e0 <e223> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab674bd0 <e263> {c12au} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab678120 <e288> {c12ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab678b40 <e337> {c12au} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e670> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
