Verilator Tree Dump (format 0x3900) from <e553> to <e595>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab679410 <e363> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0xaaaaab67d5e0 <e477> {c1ai}  CyclicRightShiftRegister_NegEdge_4Bit -> CyclicRightShiftRegister_NegEdge_4Bit [scopep=0]
    1:2: VAR 0xaaaaab6796d0 <e367> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab679a70 <e372> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67cb60 <e378> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67cde0 <e384> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681540 <e486> {c2al} @dt=0xaaaaab671f50@(G/w1)
    1:2:1: VARREF 0xaaaaab681420 <e483> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [RV] <- VAR 0xaaaaab6796d0 <e367> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab681300 <e484> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [LV] => VAR 0xaaaaab67fa40 <e515> {c2al} @dt=0xaaaaab671f50@(G/w1)  CyclicRightShiftRegister_NegEdge_4Bit__DOT__clock [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681840 <e495> {c3al} @dt=0xaaaaab671f50@(G/w1)
    1:2:1: VARREF 0xaaaaab681720 <e492> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [RV] <- VAR 0xaaaaab679a70 <e372> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab681600 <e493> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [LV] => VAR 0xaaaaab67fbc0 <e216> {c3al} @dt=0xaaaaab671f50@(G/w1)  CyclicRightShiftRegister_NegEdge_4Bit__DOT__reset [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681b40 <e504> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)
    1:2:1: VARREF 0xaaaaab681a20 <e501> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [RV] <- VAR 0xaaaaab67cb60 <e378> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab681900 <e502> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [LV] => VAR 0xaaaaab67fd40 <e224> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  CyclicRightShiftRegister_NegEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681e80 <e513> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)
    1:2:1: VARREF 0xaaaaab681d60 <e510> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [RV] <- VAR 0xaaaaab67cde0 <e384> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab681c40 <e511> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [LV] => VAR 0xaaaaab67fec0 <e330> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  CyclicRightShiftRegister_NegEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fa40 <e515> {c2al} @dt=0xaaaaab671f50@(G/w1)  CyclicRightShiftRegister_NegEdge_4Bit__DOT__clock [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fbc0 <e216> {c3al} @dt=0xaaaaab671f50@(G/w1)  CyclicRightShiftRegister_NegEdge_4Bit__DOT__reset [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fd40 <e224> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  CyclicRightShiftRegister_NegEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fec0 <e330> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  CyclicRightShiftRegister_NegEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab680040 <e139> {c7af}
    1:2:1: SENTREE 0xaaaaab680100 <e148> {c7am}
    1:2:1:1: SENITEM 0xaaaaab6801c0 <e73> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab680280 <e233> {c7aw} @dt=0xaaaaab671f50@(G/w1)  clock [RV] <- VAR 0xaaaaab6796d0 <e367> {c2al} @dt=0xaaaaab671f50@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGNDLY 0xaaaaab6803a0 <e414> {c10ap} @dt=0xaaaaab66d1e0@(G/w4)
    1:2:2:1: COND 0xaaaaab680460 <e405> {c10as} @dt=0xaaaaab66d1e0@(G/w4)
    1:2:2:1:1: VARREF 0xaaaaab680520 <e401> {c9an} @dt=0xaaaaab671f50@(G/w1)  reset [RV] <- VAR 0xaaaaab679a70 <e372> {c3al} @dt=0xaaaaab671f50@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: CONST 0xaaaaab680640 <e402> {c10as} @dt=0xaaaaab66d1e0@(G/w4)  4'h0
    1:2:2:1:3: CONCAT 0xaaaaab680780 <e403> {c12ax} @dt=0xaaaaab66d1e0@(G/w4)
    1:2:2:1:3:1: SEL 0xaaaaab680840 <e343> {c12au} @dt=0xaaaaab671f50@(G/w1) decl[3:0]]
    1:2:2:1:3:1:1: VARREF 0xaaaaab680910 <e248> {c12at} @dt=0xaaaaab66d1e0@(G/w4)  D [RV] <- VAR 0xaaaaab67cb60 <e378> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:1:2: CONST 0xaaaaab680a30 <e271> {c12av} @dt=0xaaaaab674bd0@(G/sw2)  2'h0
    1:2:2:1:3:1:3: CONST 0xaaaaab680b70 <e342> {c12au} @dt=0xaaaaab678b40@(G/w32)  32'h1
    1:2:2:1:3:2: SEL 0xaaaaab680cb0 <e291> {c12ba} @dt=0xaaaaab678120@(G/w3) decl[3:0]]
    1:2:2:1:3:2:1: VARREF 0xaaaaab680d80 <e283> {c12az} @dt=0xaaaaab66d1e0@(G/w4)  D [RV] <- VAR 0xaaaaab67cb60 <e378> {c4ar} @dt=0xaaaaab66d1e0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:2:2: CONST 0xaaaaab680ea0 <e310> {c12bd} @dt=0xaaaaab674bd0@(G/sw2)  2'h1
    1:2:2:1:3:2:3: CONST 0xaaaaab680fe0 <e353> {c12bb} @dt=0xaaaaab678b40@(G/w32)  32'h3
    1:2:2:2: VARREF 0xaaaaab681120 <e332> {c10an} @dt=0xaaaaab66d1e0@(G/w4)  Q [LV] => VAR 0xaaaaab67cde0 <e384> {c5aw} @dt=0xaaaaab66d1e0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab671f50 <e207> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab674bd0 <e263> {c12au} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab678120 <e288> {c12ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab66d1e0 <e223> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab678b40 <e337> {c12au} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab671f50 <e207> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66d1e0 <e223> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab674bd0 <e263> {c12au} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab678120 <e288> {c12ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab678b40 <e337> {c12au} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
