Verilator Tree Dump (format 0x3900) from <e201> to <e329>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab670190 <e146> {c1ai}  CyclicRightShiftRegister_NegEdge_4Bit  L0 [1ps]
    1:2: VAR 0xaaaaab66a020 <e208#> {c2al} @dt=0xaaaaab671f50@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66a3a0 <e216#> {c3al} @dt=0xaaaaab671f50@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66d600 <e224#> {c4ar} @dt=0xaaaaab66d1e0@(nw4)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66e5a0 <e232#> {c5aw} @dt=0xaaaaab66e180@(nw4)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab6779a0 <e139> {c7af}
    1:2:1: SENTREE 0xaaaaab675450 <e148> {c7am}
    1:2:1:1: SENITEM 0xaaaaab66ea10 <e73> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab673130 <e233#> {c7aw} @dt=0xaaaaab671f50@(G/nw1)  clock [RV] <- VAR 0xaaaaab66a020 <e208#> {c2al} @dt=0xaaaaab671f50@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab675560 <e150> {c8af}
    1:2:2:1: IF 0xaaaaab677770 <e133> {c9aj}
    1:2:2:1:1: VARREF 0xaaaaab673250 <e321#> {c9an} @dt=0xaaaaab671f50@(G/nw1)  reset [RV] <- VAR 0xaaaaab66a3a0 <e216#> {c3al} @dt=0xaaaaab671f50@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0xaaaaab675ec0 <e235#> {c10ap} @dt=0xaaaaab66e180@(nw4)
    1:2:2:1:2:1: CONST 0xaaaaab675c00 <e85> {c10as} @dt=0xaaaaab675d40@(G/w4)  4'h0
    1:2:2:1:2:2: VARREF 0xaaaaab673370 <e234#> {c10an} @dt=0xaaaaab66e180@(nw4)  Q [LV] => VAR 0xaaaaab66e5a0 <e232#> {c5aw} @dt=0xaaaaab66e180@(nw4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGNDLY 0xaaaaab6776b0 <e237#> {c12ap} @dt=0xaaaaab66e180@(nw4)
    1:2:2:1:3:1: REPLICATE 0xaaaaab677250 <e320#> {c12as} @dt=0xaaaaab675d40@(G/w4)
    1:2:2:1:3:1:1: CONCAT 0xaaaaab677140 <e315#> {c12ax} @dt=0xaaaaab675d40@(G/w4)
    1:2:2:1:3:1:1:1: SEL 0xaaaaab674a20 <e256#> {c12au} @dt=0xaaaaab674af0@(G/w1) decl[3:0]]
    1:2:2:1:3:1:1:1:1: VARREF 0xaaaaab673490 <e248#> {c12at} @dt=0xaaaaab66d1e0@(nw4)  D [RV] <- VAR 0xaaaaab66d600 <e224#> {c4ar} @dt=0xaaaaab66d1e0@(nw4)  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:1:2: CONST 0xaaaaab674cb0 <e271#> {c12av} @dt=0xaaaaab674bd0@(G/sw2)  2'h0
    1:2:2:1:3:1:1:1:3: CONST 0xaaaaab6702d0 <e250#> {c12au} @dt=0xaaaaab674940@(G/wu32/1)  ?32?h1
    1:2:2:1:3:1:1:2: SEL 0xaaaaab678050 <e291#> {c12ba} @dt=0xaaaaab678120@(G/w3) decl[3:0]]
    1:2:2:1:3:1:1:2:1: VARREF 0xaaaaab6735b0 <e283#> {c12az} @dt=0xaaaaab66d1e0@(nw4)  D [RV] <- VAR 0xaaaaab66d600 <e224#> {c4ar} @dt=0xaaaaab66d1e0@(nw4)  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:2:2: CONST 0xaaaaab678330 <e310#> {c12bd} @dt=0xaaaaab674bd0@(G/sw2)  2'h1
    1:2:2:1:3:1:1:2:3: CONST 0xaaaaab677e30 <e285#> {c12bb} @dt=0xaaaaab677f70@(G/wu32/2)  ?32?h3
    1:2:2:1:3:1:2: CONST 0xaaaaab677310 <e125> {c12as} @dt=0xaaaaab677450@(G/w32)  32'h1
    1:2:2:1:3:2: VARREF 0xaaaaab673720 <e236#> {c12an} @dt=0xaaaaab66e180@(nw4)  Q [LV] => VAR 0xaaaaab66e5a0 <e232#> {c5aw} @dt=0xaaaaab66e180@(nw4)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab671f50 <e207#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab677580 <e128> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab674af0 <e253#> {c12au} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab671f50 <e207#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab674df0 <e267#> {c12av} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab674bd0 <e263#> {c12au} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab678120 <e288#> {c12ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab675d40 <e82> {c10as} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab674940 <e245#> {c12au} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab66a9b0 <e31> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab677f70 <e280#> {c12bb} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab66a610 <e26> {c4am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab677450 <e121> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66a610 <e26> {c4am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66a9b0 <e31> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675d40 <e82> {c10as} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab677450 <e121> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab677580 <e128> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab669f40 <e203#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab671f50 <e207#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66a2c0 <e210#> {c3al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab66d1e0 <e223#> {c4al} @dt=this@(nw4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab66e180 <e231#> {c5am} @dt=this@(nw4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab674940 <e245#> {c12au} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab674af0 <e253#> {c12au} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab674bd0 <e263#> {c12au} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab674df0 <e267#> {c12av} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab677f70 <e280#> {c12bb} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab678120 <e288#> {c12ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
