Verilator Tree Dump (format 0x3900) from <e853> to <e937>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9440 <e557> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x555556e1e800 <e746> {c1ai}  encode_16to4_for -> encode_16to4_for [scopep=0x555556df60f0]
    1:2: VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e775> {c2as} @dt=0x555556dfa680@(G/w16)  encode_16to4_for__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e296> {c3al} @dt=0x555556dfb380@(G/w1)  encode_16to4_for__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e304> {c4aw} @dt=0x555556dfaa90@(G/w4)  encode_16to4_for__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: TOPSCOPE 0x555556e3f550 <e857#> {c1ai}
    1:2:2: SCOPE 0x555556df60f0 <e856#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9440]
    1:2:2:1: VARSCOPE 0x555556e365b0 <e859#> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36680 <e862#> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36750 <e865#> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36820 <e870#> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->encode_16to4_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e775> {c2as} @dt=0x555556dfa680@(G/w16)  encode_16to4_for__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e368f0 <e873#> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->encode_16to4_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e296> {c3al} @dt=0x555556dfb380@(G/w1)  encode_16to4_for__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e369c0 <e876#> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->encode_16to4_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e304> {c4aw} @dt=0x555556dfaa90@(G/w4)  encode_16to4_for__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36a90 <e879#> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2: ASSIGNALIAS 0x555556e3f600 <e755> {c2as} @dt=0x555556dfa680@(G/w16)
    1:2:2:2:1: VARREF 0x555556e34120 <e752> {c2as} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859#> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e34240 <e753> {c2as} @dt=0x555556dfa680@(G/w16)  x [LV] => VARSCOPE 0x555556e36820 <e870#> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->encode_16to4_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e775> {c2as} @dt=0x555556dfa680@(G/w16)  encode_16to4_for__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f6b0 <e866#> {c3al} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:1: VARREF 0x555556e34360 <e761> {c3al} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862#> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e34480 <e762> {c3al} @dt=0x555556dfb380@(G/w1)  en [LV] => VARSCOPE 0x555556e368f0 <e873#> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->encode_16to4_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e296> {c3al} @dt=0x555556dfb380@(G/w1)  encode_16to4_for__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f760 <e867#> {c4aw} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:1: VARREF 0x555556e345a0 <e770> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [RV] <- VARSCOPE 0x555556e36750 <e865#> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e346c0 <e771> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e369c0 <e876#> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->encode_16to4_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e304> {c4aw} @dt=0x555556dfaa90@(G/w4)  encode_16to4_for__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3f810 <e880#> {c6af}
    1:2:2:2:1: SENTREE 0x555556e3f8c0 <e198> {c6am}
    1:2:2:2:1:1: SENITEM 0x555556e3f970 <e815> {c6au} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e347e0 <e309> {c6au} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862#> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3fa20 <e817> {c6ap} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e34900 <e308> {c6ap} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859#> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e40480 <e624> {c8an}
    1:2:2:2:2:1: VARREF 0x555556e34a20 <e475> {c8ar} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862#> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e3fad0 <e621> {c10ax} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:1: CONST 0x555556e1e900 <e323> {c10az} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:2:2:2: VARREF 0x555556e34b40 <e310> {c10av} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865#> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e3fb80 <e618> {c11bc} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556e1ea00 <e492> {c11be} @dt=0x555556e28ea0@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: VARREF 0x555556e34c60 <e324> {c11ba} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879#> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: WHILE 0x555556e3fc30 <e175> {c11av}
    1:2:2:2:2:2:2: GTES 0x555556e3fce0 <e589> {c11bi} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e1eb00 <e581> {c11bl} @dt=0x555556e28ea0@(G/sw32)  32'shf
    1:2:2:2:2:2:2:2: VARREF 0x555556e34d80 <e582> {c11bh} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [RV] <- VARSCOPE 0x555556e36a90 <e879#> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3: IF 0x555556e40540 <e170> {c12az}
    1:2:2:2:2:2:3:1: SEL 0x555556e40600 <e820> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:2:2:3:1:1: VARREF 0x555556e34ea0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859#> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2: SEL 0x555556e406c0 <e436> {c12bf} @dt=0x555556e28750@(G/sw4)
    1:2:2:2:2:2:3:1:2:1: VARREF 0x555556e34fc0 <e427> {c12bf} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [RV] <- VARSCOPE 0x555556e36a90 <e879#> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:1:2:2: CONST 0x555556e1ec00 <e428> {c12bf} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:2:2:3:1:2:3: CONST 0x555556e1ed00 <e429> {c12bf} @dt=0x555556e28820@(G/w32)  32'h4
    1:2:2:2:2:2:3:1:3: CONST 0x555556e1ee00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:2:2:3:2: ASSIGN 0x555556e3fd90 <e343> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:3:2:1: SEL 0x555556e40780 <e534> {c13bi} @dt=0x555556dfaa90@(G/w4) decl[31:0]]
    1:2:2:2:2:2:3:2:1:1: VARREF 0x555556e350e0 <e355> {c13bh} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [RV] <- VARSCOPE 0x555556e36a90 <e879#> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3:2:1:2: CONST 0x555556e1ef00 <e381> {c13bl} @dt=0x555556e28340@(G/sw5)  5'h0
    1:2:2:2:2:2:3:2:1:3: CONST 0x555556e1f000 <e533> {c13bj} @dt=0x555556e28820@(G/w32)  32'h4
    1:2:2:2:2:2:3:2:2: VARREF 0x555556e35200 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865#> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:4: ASSIGN 0x555556e3fe40 <e452> {c11br} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:4:1: ADD 0x555556e3fef0 <e459> {c11bv} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:4:1:1: CONST 0x555556e1f100 <e613> {c11bx} @dt=0x555556e28ea0@(G/sw32)  32'sh1
    1:2:2:2:2:2:4:1:2: VARREF 0x555556e35320 <e614> {c11bt} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [RV] <- VARSCOPE 0x555556e36a90 <e879#> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:4:2: VARREF 0x555556e35440 <e451> {c11bp} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879#> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3: ASSIGN 0x555556e22000 <e461> {c16ax} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:3:1: CONST 0x555556e1f200 <e474> {c16az} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:2:3:2: VARREF 0x555556e35560 <e460> {c16av} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865#> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb380 <e118> {c11bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e303> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e28750 <e413> {c12be} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e28340 <e373> {c13bi} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e287> {c2al} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x555556e28820 <e418> {c12bf} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfac30 <e306> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e28ea0 <e487> {c11be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb380 <e118> {c11bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e287> {c2al} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e303> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfac30 <e306> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556e28340 <e373> {c13bi} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555556e28750 <e413> {c12be} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e28820 <e418> {c12bf} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e28ea0 <e487> {c11be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
