Verilator Tree Dump (format 0x3900) from <e7183> to <e7236>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9440 <e557> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: TOPSCOPE 0x555556e3f550 <e857> {c1ai}
    1:2:2: SCOPE 0x555556df60f0 <e941> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9440]
    1:2:2:1: VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36680 <e862> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x555556eb7790 <e6098> {c1ai} @dt=0x555556eb76c0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556df5500 <e6095> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556eb7ba0 <e6191> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556df5c80 <e6188> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556eb7e10 <e6212> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556df5e00 <e6209> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ede5b0 <e6365> {c1ai} @dt=0x555556ede4e0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eea000 <e6362> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ede9c0 <e6470> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eea780 <e6467> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556edec30 <e6492> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eea900 <e6489> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556edf380 <e6636> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeaa80 <e6633> {c1ai} @dt=0x555556edf2b0@(w0)  __VactTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556edf450 <e6667> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeaf00 <e6664> {c1ai} @dt=0x555556edf2b0@(w0)  __VpreTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556edf520 <e6673> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb080 <e6670> {c1ai} @dt=0x555556edf2b0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556edf860 <e6887> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb800 <e6884> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556edfad0 <e6909> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb980 <e6906> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VactContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef60d0 <e7049> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eebb00 <e7046> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef6340 <e7071> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eebc80 <e7068> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2: CFUNC 0x555556df4c00 <e5961> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556ecc160 <e5962> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556ead260 <e5963> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df64b0 <e5958> {c2as} @dt=0x555556dfa680@(G/w16)  x
    1:2:2:2:3:1: VARREF 0x555556ece360 <e5959> {c2as} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6690 <e5971> {c3al} @dt=0x555556dfb380@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x555556ece5a0 <e5970> {c3al} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df65a0 <e5979> {c4aw} @dt=0x555556dfaa90@(G/w4)  y
    1:2:2:2:3:1: VARREF 0x555556ece7e0 <e5978> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [RV] <- VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556eb75f0 <e5983> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df6780 <e5989> {c2as} @dt=0x555556dfa680@(G/w16)  x
    1:2:2:2:3:1: VARREF 0x555556ecf560 <e6028> {c2as} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6870 <e5997> {c3al} @dt=0x555556dfb380@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x555556ecf680 <e6034> {c3al} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6960 <e6005> {c4aw} @dt=0x555556dfaa90@(G/w4)  y
    1:2:2:2:3:1: VARREF 0x555556ecf7a0 <e6040> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [RV] <- VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6a50 <e6013> {c5an} @dt=0x555556dfac30@(G/sw32)  i
    1:2:2:2:3:1: VARREF 0x555556ecf0e0 <e6012> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [RV] <- VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556ecc210 <e6017> {c1ai}
    1:2:2:2: CFUNC 0x555556df4d80 <e6026> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556ecc2c0 <e6023> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556eb8d00 <e6024> {a0aa} @dt=0x555556ec9800@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4c00 <e5961> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556df4f00 <e6083> {a0aa}  _eval_static [SLOW]
    1:2:2:2: CFUNC 0x555556df5080 <e6085> {a0aa}  _eval_initial [SLOW]
    1:2:2:2: CFUNC 0x555556df5200 <e6087> {a0aa}  _eval_final [SLOW]
    1:2:2:2: CFUNC 0x555556df5380 <e6089> {a0aa}  _eval_settle [SLOW]
    1:2:2:2:3: ASSIGN 0x555556ecd760 <e6203> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:1: CONST 0x555556ed9800 <e6201> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556eda6c0 <e6202> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556eb7ba0 <e6191> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556df5c80 <e6188> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556ecd810 <e6319> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:1: CONST 0x555556ed9900 <e6222> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556eda7e0 <e6223> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556eb7e10 <e6212> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556df5e00 <e6209> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556ecd8c0 <e6229> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556eda900 <e6228> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VstlContinue [RV] <- VARSCOPE 0x555556eb7e10 <e6212> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556df5e00 <e6209> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556ecd970 <e6241> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556ed9a00 <e6239> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556edaa20 <e6240> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556eb7e10 <e6212> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556df5e00 <e6209> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556ecda20 <e6246> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556ed9b00 <e6245> {a0aa} @dt=0x555556ec9800@(w0)void _eval_triggers__stl => CFUNC 0x555556df5680 <e6100> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3:3: IF 0x555556ed7440 <e6254> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556edc460 <e6253> {c1ai} @dt=0x555556dfb380@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556edab40 <e6250> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556eb7790 <e6098> {c1ai} @dt=0x555556eb76c0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556df5500 <e6095> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556ecdad0 <e6266> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556ed9c00 <e6264> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556edac60 <e6265> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556eb7e10 <e6212> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556df5e00 <e6209> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556ed7500 <e6281> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556ecdb80 <e6280> {c1ai} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556edad80 <e6276> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556eb7ba0 <e6191> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556df5c80 <e6188> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556ed9d00 <e6277> {c1ai} @dt=0x555556e28820@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556edc540 <e6282> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556edc620 <e6283> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556ecdc30 <e6288> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556ed9e00 <e6287> {c1ai} @dt=0x555556ec9800@(w0)void _dump_triggers__stl => CFUNC 0x555556df5800 <e6102> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556edc700 <e6290> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556edc7e0 <e6292> {c1ai} "VL_FATAL_MT("encode_16to4_for.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556edc8c0 <e6294> {c1ai} ""Settle region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556ecdd90 <e6313> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556ecdce0 <e6310> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556edafc0 <e6306> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556eb7ba0 <e6191> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556df5c80 <e6188> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556ed9f00 <e6307> {c1ai} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556edaea0 <e6311> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556eb7ba0 <e6191> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556df5c80 <e6188> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556ecde40 <e6318> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556ee0000 <e6317> {a0aa} @dt=0x555556ec9800@(w0)void _eval_stl => CFUNC 0x555556df5b00 <e6180> {a0aa}  _eval_stl [SLOW]
    1:2:2:2: CFUNC 0x555556df5680 <e6100> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3: ASSIGN 0x555556ee2000 <e6346> {c1ai} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:3:1: EQ 0x555556ecdef0 <e6344> {c1ai} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556edb200 <e6340> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556eb7ba0 <e6191> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556df5c80 <e6188> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556ee0200 <e6341> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3:2: CMETHODHARD 0x555556edc9a0 <e6345> {c1ai} @dt=0x555556dfb380@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556edb0e0 <e6329> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered [LV] => VARSCOPE 0x555556eb7790 <e6098> {c1ai} @dt=0x555556eb76c0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556df5500 <e6095> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556ee0100 <e6327> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556eaddc0 <e6347> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556eadea0 <e6131> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556edc000 <e6133> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556ecd340 <e6138> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556ed9500 <e6137> {c1ai} @dt=0x555556ec9800@(w0)void _dump_triggers__stl => CFUNC 0x555556df5800 <e6102> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:1: TEXT 0x555556edc0e0 <e6140> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556edc1c0 <e6142> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556df5800 <e6102> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3: IF 0x555556ed72c0 <e6112> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556eada40 <e6113> {c1ai} @dt=0x555556dfb380@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556eda360 <e6106> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556eb7790 <e6098> {c1ai} @dt=0x555556eb76c0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556df5500 <e6095> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556eadb20 <e6114> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556ed7380 <e6128> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556eadc00 <e6127> {c1ai} @dt=0x555556dfb380@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556eda480 <e6124> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556eb7790 <e6098> {c1ai} @dt=0x555556eb76c0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556df5500 <e6095> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556ed9400 <e6122> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556eadce0 <e6129> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556df5980 <e6162> {c8an}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2:3: IF 0x555556ed7200 <e6168> {c8an}
    1:2:2:2:3:1: VARREF 0x555556eda120 <e4929> {c8ar} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: ASSIGN 0x555556ecd290 <e5198> {c11br} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:3:2:1: CONST 0x555556ed9300 <e4783> {c11bv} @dt=0x555556dfac30@(G/sw32)  32'h10
    1:2:2:2:3:2:2: VARREF 0x555556eda240 <e451> {c11bp} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:3: IF 0x555556ec98c0 <e6171> {c8an}
    1:2:2:2:3:1: VARREF 0x555556ecf8c0 <e4964> {c8ar} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: ASSIGN 0x555556ecc580 <e5021> {c10ax} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:1: CONST 0x555556ed0100 <e323> {c10az} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:3:2:2: VARREF 0x555556ecf9e0 <e310> {c10av} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ec9980 <e5026> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ec9a40 <e5025> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ecfb00 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed0200 <e4156> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h0
    1:2:2:2:3:2:1:3: CONST 0x555556ed0300 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ecc630 <e5032> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed0400 <e4169> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:3:2:2:2: VARREF 0x555556ecfc20 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ec9b00 <e5037> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ec9bc0 <e5036> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ecfd40 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed0500 <e4196> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h1
    1:2:2:2:3:2:1:3: CONST 0x555556ed0600 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ecc6e0 <e5043> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed0700 <e4209> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h1
    1:2:2:2:3:2:2:2: VARREF 0x555556ecfe60 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ec9c80 <e5048> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ec9d40 <e5047> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed4000 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed0800 <e4236> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h2
    1:2:2:2:3:2:1:3: CONST 0x555556ed0900 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ecc790 <e5054> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed0a00 <e4249> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h2
    1:2:2:2:3:2:2:2: VARREF 0x555556ed4120 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ec9e00 <e5059> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ec9ec0 <e5058> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed4240 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed0b00 <e4276> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h3
    1:2:2:2:3:2:1:3: CONST 0x555556ed0c00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ecc840 <e5065> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed0d00 <e4289> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h3
    1:2:2:2:3:2:2:2: VARREF 0x555556ed4360 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6000 <e5070> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed60c0 <e5069> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed4480 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed0e00 <e4316> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h4
    1:2:2:2:3:2:1:3: CONST 0x555556ed0f00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ecc8f0 <e5076> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed1000 <e4329> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h4
    1:2:2:2:3:2:2:2: VARREF 0x555556ed45a0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6180 <e5081> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed6240 <e5080> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed46c0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed1100 <e4356> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h5
    1:2:2:2:3:2:1:3: CONST 0x555556ed1200 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ecc9a0 <e5087> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed1300 <e4369> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h5
    1:2:2:2:3:2:2:2: VARREF 0x555556ed47e0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6300 <e5092> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed63c0 <e5091> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed4900 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed1400 <e4396> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h6
    1:2:2:2:3:2:1:3: CONST 0x555556ed1500 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ecca50 <e5098> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed1600 <e4409> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h6
    1:2:2:2:3:2:2:2: VARREF 0x555556ed4a20 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6480 <e5103> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed6540 <e5102> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed4b40 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed1700 <e4436> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h7
    1:2:2:2:3:2:1:3: CONST 0x555556ed1800 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556eccb00 <e5109> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed1900 <e4449> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h7
    1:2:2:2:3:2:2:2: VARREF 0x555556ed4c60 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6600 <e5114> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed66c0 <e5113> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed4d80 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed1a00 <e4476> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h8
    1:2:2:2:3:2:1:3: CONST 0x555556ed1b00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556eccbb0 <e5120> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed1c00 <e4489> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h8
    1:2:2:2:3:2:2:2: VARREF 0x555556ed4ea0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6780 <e5125> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed6840 <e5124> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed4fc0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed1d00 <e4516> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h9
    1:2:2:2:3:2:1:3: CONST 0x555556ed1e00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556eccc60 <e5131> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed1f00 <e4529> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h9
    1:2:2:2:3:2:2:2: VARREF 0x555556ed50e0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6900 <e5136> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed69c0 <e5135> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed5200 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed8000 <e4556> {c12bf} @dt=0x555556e28750@(G/sw4)  4'ha
    1:2:2:2:3:2:1:3: CONST 0x555556ed8100 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556eccd10 <e5142> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed8200 <e4569> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'ha
    1:2:2:2:3:2:2:2: VARREF 0x555556ed5320 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6a80 <e5147> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed6b40 <e5146> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed5440 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed8300 <e4596> {c12bf} @dt=0x555556e28750@(G/sw4)  4'hb
    1:2:2:2:3:2:1:3: CONST 0x555556ed8400 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556eccdc0 <e5153> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed8500 <e4609> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'hb
    1:2:2:2:3:2:2:2: VARREF 0x555556ed5560 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6c00 <e5158> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed6cc0 <e5157> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed5680 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed8600 <e4636> {c12bf} @dt=0x555556e28750@(G/sw4)  4'hc
    1:2:2:2:3:2:1:3: CONST 0x555556ed8700 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ecce70 <e5164> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed8800 <e4649> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'hc
    1:2:2:2:3:2:2:2: VARREF 0x555556ed57a0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6d80 <e5169> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed6e40 <e5168> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed58c0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed8900 <e4676> {c12bf} @dt=0x555556e28750@(G/sw4)  4'hd
    1:2:2:2:3:2:1:3: CONST 0x555556ed8a00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556eccf20 <e5175> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed8b00 <e4689> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'hd
    1:2:2:2:3:2:2:2: VARREF 0x555556ed59e0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed6f00 <e5180> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed6fc0 <e5179> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed5b00 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed8c00 <e4716> {c12bf} @dt=0x555556e28750@(G/sw4)  4'he
    1:2:2:2:3:2:1:3: CONST 0x555556ed8d00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556eccfd0 <e5186> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed8e00 <e4729> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'he
    1:2:2:2:3:2:2:2: VARREF 0x555556ed5c20 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed7080 <e5191> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed7140 <e5190> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ed5d40 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ed8f00 <e4756> {c12bf} @dt=0x555556e28750@(G/sw4)  4'hf
    1:2:2:2:3:2:1:3: CONST 0x555556ed9000 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ecd080 <e5197> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ed9100 <e4769> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'hf
    1:2:2:2:3:2:2:2: VARREF 0x555556ed5e60 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:3: ASSIGN 0x555556ecd130 <e5199> {c16ax} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:3:1: CONST 0x555556ed9200 <e474> {c16az} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:3:3:2: VARREF 0x555556eda000 <e460> {c16av} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556df5b00 <e6180> {a0aa}  _eval_stl [SLOW]
    1:2:2:2:3: IF 0x555556ee7740 <e7194#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556ef1500 <e7193#> {c1ai} @dt=0x555556dfb380@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556ef4fc0 <e6152> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556eb7790 <e6098> {c1ai} @dt=0x555556eb76c0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556df5500 <e6095> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556eefa00 <e6150> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3:2: STMTEXPR 0x555556ecd6b0 <e7191#> {c8an}
    1:2:2:2:3:2:1: CCALL 0x555556ed9700 <e6167> {c8an} @dt=0x555556ec9800@(w0)void _stl_sequent__TOP__0 => CFUNC 0x555556df5980 <e6162> {c8an}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556eea180 <e6367> {a0aa}  _eval_triggers__ico
    1:2:2:2:3: ASSIGN 0x555556ee3ce0 <e6626> {c1ai} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:3:1: EQ 0x555556ee3c30 <e6624> {c1ai} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556eecd80 <e6620> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556ede9c0 <e6470> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eea780 <e6467> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556eee500 <e6621> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3:2: CMETHODHARD 0x555556eddc00 <e6625> {c1ai} @dt=0x555556dfb380@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556eecc60 <e6609> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered [LV] => VARSCOPE 0x555556ede5b0 <e6365> {c1ai} @dt=0x555556ede4e0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eea000 <e6362> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556eee400 <e6607> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556edcfc0 <e6627> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556edd0a0 <e6394> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556edd180 <e6396> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556ee2f20 <e6401> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556ee9700 <e6400> {c1ai} @dt=0x555556ec9800@(w0)void _dump_triggers__ico => CFUNC 0x555556eea300 <e6369> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:1: TEXT 0x555556edd260 <e6403> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556edd340 <e6405> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556eea300 <e6369> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3: IF 0x555556ee6fc0 <e6375> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556edcc40 <e6376> {c1ai} @dt=0x555556dfb380@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556ee5d40 <e6373> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ede5b0 <e6365> {c1ai} @dt=0x555556ede4e0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eea000 <e6362> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556edcd20 <e6377> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556ee7080 <e6391> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556edce00 <e6390> {c1ai} @dt=0x555556dfb380@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556ee5e60 <e6387> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ede5b0 <e6365> {c1ai} @dt=0x555556ede4e0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eea000 <e6362> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556ee9600 <e6385> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556edcee0 <e6392> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556eea480 <e6440> {c8an}  _ico_sequent__TOP__0
    1:2:2:2:3: IF 0x555556ee6f00 <e6446> {c8an}
    1:2:2:2:3:1: VARREF 0x555556ee5b00 <e4929> {c8ar} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: ASSIGN 0x555556ee2e70 <e5198> {c11br} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:3:2:1: CONST 0x555556ee9500 <e4783> {c11bv} @dt=0x555556dfac30@(G/sw32)  32'h10
    1:2:2:2:3:2:2: VARREF 0x555556ee5c20 <e451> {c11bp} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_16to4_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_16to4_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:3: IF 0x555556ed75c0 <e6449> {c8an}
    1:2:2:2:3:1: VARREF 0x555556edb320 <e4964> {c8ar} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: ASSIGN 0x555556ee2160 <e5021> {c10ax} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:1: CONST 0x555556ee0300 <e323> {c10az} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:3:2:2: VARREF 0x555556edb440 <e310> {c10av} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed7680 <e5026> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed7740 <e5025> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556edb560 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee0400 <e4156> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h0
    1:2:2:2:3:2:1:3: CONST 0x555556ee0500 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2210 <e5032> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee0600 <e4169> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:3:2:2:2: VARREF 0x555556edb680 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed7800 <e5037> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed78c0 <e5036> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556edb7a0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee0700 <e4196> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h1
    1:2:2:2:3:2:1:3: CONST 0x555556ee0800 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee22c0 <e5043> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee0900 <e4209> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h1
    1:2:2:2:3:2:2:2: VARREF 0x555556edb8c0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed7980 <e5048> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed7a40 <e5047> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556edb9e0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee0a00 <e4236> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h2
    1:2:2:2:3:2:1:3: CONST 0x555556ee0b00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2370 <e5054> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee0c00 <e4249> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h2
    1:2:2:2:3:2:2:2: VARREF 0x555556edbb00 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed7b00 <e5059> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed7bc0 <e5058> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556edbc20 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee0d00 <e4276> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h3
    1:2:2:2:3:2:1:3: CONST 0x555556ee0e00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2420 <e5065> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee0f00 <e4289> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h3
    1:2:2:2:3:2:2:2: VARREF 0x555556edbd40 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed7c80 <e5070> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed7d40 <e5069> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556edbe60 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee1000 <e4316> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h4
    1:2:2:2:3:2:1:3: CONST 0x555556ee1100 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee24d0 <e5076> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee1200 <e4329> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h4
    1:2:2:2:3:2:2:2: VARREF 0x555556ee4000 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ed7e00 <e5081> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ed7ec0 <e5080> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee4120 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee1300 <e4356> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h5
    1:2:2:2:3:2:1:3: CONST 0x555556ee1400 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2580 <e5087> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee1500 <e4369> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h5
    1:2:2:2:3:2:2:2: VARREF 0x555556ee4240 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ee6000 <e5092> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ee60c0 <e5091> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee4360 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee1600 <e4396> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h6
    1:2:2:2:3:2:1:3: CONST 0x555556ee1700 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2630 <e5098> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee1800 <e4409> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h6
    1:2:2:2:3:2:2:2: VARREF 0x555556ee4480 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ee6180 <e5103> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ee6240 <e5102> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee45a0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee1900 <e4436> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h7
    1:2:2:2:3:2:1:3: CONST 0x555556ee1a00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee26e0 <e5109> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee1b00 <e4449> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h7
    1:2:2:2:3:2:2:2: VARREF 0x555556ee46c0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ee6300 <e5114> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ee63c0 <e5113> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee47e0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee1c00 <e4476> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h8
    1:2:2:2:3:2:1:3: CONST 0x555556ee1d00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2790 <e5120> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee1e00 <e4489> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h8
    1:2:2:2:3:2:2:2: VARREF 0x555556ee4900 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ee6480 <e5125> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ee6540 <e5124> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee4a20 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee1f00 <e4516> {c12bf} @dt=0x555556e28750@(G/sw4)  4'h9
    1:2:2:2:3:2:1:3: CONST 0x555556ee8000 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2840 <e5131> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee8100 <e4529> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'h9
    1:2:2:2:3:2:2:2: VARREF 0x555556ee4b40 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ee6600 <e5136> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ee66c0 <e5135> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee4c60 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee8200 <e4556> {c12bf} @dt=0x555556e28750@(G/sw4)  4'ha
    1:2:2:2:3:2:1:3: CONST 0x555556ee8300 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee28f0 <e5142> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee8400 <e4569> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'ha
    1:2:2:2:3:2:2:2: VARREF 0x555556ee4d80 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ee6780 <e5147> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ee6840 <e5146> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee4ea0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee8500 <e4596> {c12bf} @dt=0x555556e28750@(G/sw4)  4'hb
    1:2:2:2:3:2:1:3: CONST 0x555556ee8600 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee29a0 <e5153> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee8700 <e4609> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'hb
    1:2:2:2:3:2:2:2: VARREF 0x555556ee4fc0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ee6900 <e5158> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ee69c0 <e5157> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee50e0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee8800 <e4636> {c12bf} @dt=0x555556e28750@(G/sw4)  4'hc
    1:2:2:2:3:2:1:3: CONST 0x555556ee8900 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2a50 <e5164> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee8a00 <e4649> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'hc
    1:2:2:2:3:2:2:2: VARREF 0x555556ee5200 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ee6a80 <e5169> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ee6b40 <e5168> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee5320 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee8b00 <e4676> {c12bf} @dt=0x555556e28750@(G/sw4)  4'hd
    1:2:2:2:3:2:1:3: CONST 0x555556ee8c00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2b00 <e5175> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee8d00 <e4689> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'hd
    1:2:2:2:3:2:2:2: VARREF 0x555556ee5440 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ee6c00 <e5180> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ee6cc0 <e5179> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee5560 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee8e00 <e4716> {c12bf} @dt=0x555556e28750@(G/sw4)  4'he
    1:2:2:2:3:2:1:3: CONST 0x555556ee8f00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2bb0 <e5186> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee9000 <e4729> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'he
    1:2:2:2:3:2:2:2: VARREF 0x555556ee5680 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: IF 0x555556ee6d80 <e5191> {c12az}
    1:2:2:2:3:2:1: SEL 0x555556ee6e40 <e5190> {c12be} @dt=0x555556dfb380@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1:1: VARREF 0x555556ee57a0 <e397> {c12bc} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2:1:2: CONST 0x555556ee9100 <e4756> {c12bf} @dt=0x555556e28750@(G/sw4)  4'hf
    1:2:2:2:3:2:1:3: CONST 0x555556ee9200 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:2:2: ASSIGN 0x555556ee2c60 <e5197> {c13bf} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:2:2:1: CONST 0x555556ee9300 <e4769> {c13bi} @dt=0x555556dfaa90@(G/w4)  4'hf
    1:2:2:2:3:2:2:2: VARREF 0x555556ee58c0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:3: ASSIGN 0x555556ee2d10 <e5199> {c16ax} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:3:3:1: CONST 0x555556ee9400 <e474> {c16az} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:3:3:2: VARREF 0x555556ee59e0 <e460> {c16av} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556eea600 <e6458> {a0aa}  _eval_ico
    1:2:2:2:3: IF 0x555556ee7800 <e7201#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556ef15e0 <e7200#> {c1ai} @dt=0x555556dfb380@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556ef50e0 <e6415> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ede5b0 <e6365> {c1ai} @dt=0x555556ede4e0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eea000 <e6362> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556eefb00 <e6413> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3:2: STMTEXPR 0x555556ee33f0 <e7198#> {c8an}
    1:2:2:2:3:2:1: CCALL 0x555556ee9a00 <e6445> {c8an} @dt=0x555556ec9800@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556eea480 <e6440> {c8an}  _ico_sequent__TOP__0
    1:2:2:2: CFUNC 0x555556eeac00 <e6638> {a0aa}  _eval_triggers__act
    1:2:2:2:3: TEXTBLOCK 0x555556eddea0 <e6649> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556ef0000 <e6650> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556ef00e0 <e6652> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556ee3d90 <e6657> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556eee600 <e6656> {c1ai} @dt=0x555556ec9800@(w0)void _dump_triggers__act => CFUNC 0x555556eead80 <e6640> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:1: TEXT 0x555556ef01c0 <e6659> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556ef02a0 <e6661> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556eead80 <e6640> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3: IF 0x555556ee72c0 <e6646> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556eddce0 <e6647> {c1ai} @dt=0x555556dfb380@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556eecea0 <e6644> {c1ai} @dt=0x555556edf2b0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556edf380 <e6636> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeaa80 <e6633> {c1ai} @dt=0x555556edf2b0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556edddc0 <e6648> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556eeb680 <e6873> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3: IF 0x555556ee7380 <e6646> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556ef0540 <e6647> {c1ai} @dt=0x555556dfb380@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556eed320 <e6877> {c1ai} @dt=0x555556edf2b0@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556edf520 <e6673> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb080 <e6670> {c1ai} @dt=0x555556edf2b0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556ef0620 <e6648> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556eeb200 <e6695> {a0aa}  _eval_act
    1:2:2:2: CFUNC 0x555556eeb380 <e6868> {a0aa}  _eval_nba
    1:2:2:2: CFUNC 0x555556eeb500 <e6872> {a0aa}  _eval
    1:2:2:2:3: ASSIGN 0x555556ee34a0 <e6482> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:1: CONST 0x555556ee9b00 <e6480> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556eec240 <e6481> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556ede9c0 <e6470> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eea780 <e6467> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556ee3550 <e6599> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:1: CONST 0x555556ee9c00 <e6502> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556eec360 <e6503> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556edec30 <e6492> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eea900 <e6489> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556ee3600 <e6509> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556eec480 <e6508> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VicoContinue [RV] <- VARSCOPE 0x555556edec30 <e6492> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eea900 <e6489> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556ee36b0 <e6521> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556ee9d00 <e6519> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556eec5a0 <e6520> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556edec30 <e6492> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eea900 <e6489> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556ee3760 <e6526> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556ee9e00 <e6525> {a0aa} @dt=0x555556ec9800@(w0)void _eval_triggers__ico => CFUNC 0x555556eea180 <e6367> {a0aa}  _eval_triggers__ico
    1:2:2:2:3:3: IF 0x555556ee7140 <e6534> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556edd6c0 <e6533> {c1ai} @dt=0x555556dfb380@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556eec6c0 <e6530> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ede5b0 <e6365> {c1ai} @dt=0x555556ede4e0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eea000 <e6362> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556ee3810 <e6546> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556ee9f00 <e6544> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556eec7e0 <e6545> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556edec30 <e6492> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eea900 <e6489> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556ee7200 <e6561> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556ee38c0 <e6560> {c1ai} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556eec900 <e6556> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556ede9c0 <e6470> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eea780 <e6467> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556eee000 <e6557> {c1ai} @dt=0x555556e28820@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556edd7a0 <e6562> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556edd880 <e6563> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556ee3970 <e6568> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556eee100 <e6567> {c1ai} @dt=0x555556ec9800@(w0)void _dump_triggers__ico => CFUNC 0x555556eea300 <e6369> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556edd960 <e6570> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556edda40 <e6572> {c1ai} "VL_FATAL_MT("encode_16to4_for.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556eddb20 <e6574> {c1ai} ""Input combinational region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556ee3ad0 <e6593> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556ee3a20 <e6590> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556eecb40 <e6586> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556ede9c0 <e6470> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eea780 <e6467> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556eee200 <e6587> {c1ai} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556eeca20 <e6591> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556ede9c0 <e6470> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eea780 <e6467> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556ee3b80 <e6598> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556eee300 <e6597> {a0aa} @dt=0x555556ec9800@(w0)void _eval_ico => CFUNC 0x555556eea600 <e6458> {a0aa}  _eval_ico
    1:2:2:2:3: ASSIGN 0x555556ef2d10 <e7183#> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:1: CONST 0x555556eef200 <e7059> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556ef4480 <e7060> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556ef60d0 <e7049> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eebb00 <e7046> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556ef2dc0 <e7182> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:1: CONST 0x555556eef300 <e7081> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556ef45a0 <e7082> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556ef6340 <e7071> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eebc80 <e7068> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556ef2e70 <e7088> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556ef46c0 <e7087> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VnbaContinue [RV] <- VARSCOPE 0x555556ef6340 <e7071> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eebc80 <e7068> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556ef2f20 <e7100> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556eef400 <e7098> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556ef47e0 <e7099> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556ef6340 <e7071> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eebc80 <e7068> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556ef2fd0 <e7109> {a0aa}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556ef0e00 <e7107> {a0aa} @dt=0x555556ec9800@(w0)void  clear
    1:2:2:2:3:3:1:1: VARREF 0x555556ef4900 <e7104> {a0aa} @dt=0x555556edf2b0@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556edf520 <e6673> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb080 <e6670> {c1ai} @dt=0x555556edf2b0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556ef2420 <e7108> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:3:1: CONST 0x555556eee900 <e6897> {c1ai} @dt=0x555556e28820@(G/w32)  32'h0
    1:2:2:2:3:3:2: VARREF 0x555556eed440 <e6898> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556edf860 <e6887> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb800 <e6884> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556ef24d0 <e7039> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556eeea00 <e6919> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h1
    1:2:2:2:3:3:2: VARREF 0x555556eed560 <e6920> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556edfad0 <e6909> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb980 <e6906> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3: WHILE 0x555556ef2580 <e6926> {c1ai}
    1:2:2:2:3:3:2: VARREF 0x555556eed680 <e6925> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VactContinue [RV] <- VARSCOPE 0x555556edfad0 <e6909> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb980 <e6906> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: ASSIGN 0x555556ef2630 <e6938> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:3:3:1: CONST 0x555556eeeb00 <e6936> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h0
    1:2:2:2:3:3:3:2: VARREF 0x555556eed7a0 <e6937> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556edfad0 <e6909> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb980 <e6906> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: STMTEXPR 0x555556ef26e0 <e6943> {a0aa}
    1:2:2:2:3:3:3:1: CCALL 0x555556eeec00 <e6942> {a0aa} @dt=0x555556ec9800@(w0)void _eval_triggers__act => CFUNC 0x555556eeac00 <e6638> {a0aa}  _eval_triggers__act
    1:2:2:2:3:3:3: IF 0x555556ee7440 <e6951> {c1ai}
    1:2:2:2:3:3:3:1: CMETHODHARD 0x555556ef0700 <e6950> {c1ai} @dt=0x555556dfb380@(G/w1)  any
    1:2:2:2:3:3:3:1:1: VARREF 0x555556eed8c0 <e6947> {c1ai} @dt=0x555556edf2b0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556edf380 <e6636> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeaa80 <e6633> {c1ai} @dt=0x555556edf2b0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: ASSIGN 0x555556ef2790 <e6963> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:3:3:2:1: CONST 0x555556eeed00 <e6961> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556eed9e0 <e6962> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556edfad0 <e6909> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb980 <e6906> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3:2: IF 0x555556ee7500 <e6978> {c1ai}
    1:2:2:2:3:3:3:2:1: GT 0x555556ef2840 <e6977> {c1ai} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556eedb00 <e6973> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556edf860 <e6887> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb800 <e6884> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:1:2: CONST 0x555556eeee00 <e6974> {c1ai} @dt=0x555556e28820@(G/w32)  32'h64
    1:2:2:2:3:3:3:2:2: TEXTBLOCK 0x555556ef07e0 <e6979> {c1ai} ""
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556ef08c0 <e6980> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:3:2:2:1: STMTEXPR 0x555556ef28f0 <e6985> {c1ai}
    1:2:2:2:3:3:3:2:2:1:1: CCALL 0x555556eeef00 <e6984> {c1ai} @dt=0x555556ec9800@(w0)void _dump_triggers__act => CFUNC 0x555556eead80 <e6640> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556ef09a0 <e6987> {c1ai} "#endif..."
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556ef0a80 <e6989> {c1ai} "VL_FATAL_MT("encode_16to4_for.v", 1, "", "
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556ef0b60 <e6991> {c1ai} ""Active region did not converge.");..."
    1:2:2:2:3:3:3:2: ASSIGN 0x555556ef2a50 <e7010> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:3:3:2:1: ADD 0x555556ef29a0 <e7007> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556eedd40 <e7003> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556edf860 <e6887> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb800 <e6884> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:1:2: CONST 0x555556eef000 <e7004> {c1ai} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556eedc20 <e7008> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556edf860 <e6887> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb800 <e6884> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556ef2b00 <e7038> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556ef0c40 <e7022> {a0aa} @dt=0x555556ec9800@(w0)void  andNot
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556eede60 <e7019> {a0aa} @dt=0x555556edf2b0@(w0)  __VpreTriggered [LV] => VARSCOPE 0x555556edf450 <e6667> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeaf00 <e6664> {c1ai} @dt=0x555556edf2b0@(w0)  __VpreTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556ef4000 <e7014> {a0aa} @dt=0x555556edf2b0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556edf380 <e6636> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeaa80 <e6633> {c1ai} @dt=0x555556edf2b0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556ef4120 <e7017> {a0aa} @dt=0x555556edf2b0@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556edf520 <e6673> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb080 <e6670> {c1ai} @dt=0x555556edf2b0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556ef2bb0 <e7032> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556ef0d20 <e7031> {a0aa} @dt=0x555556ec9800@(w0)void  set
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556ef4240 <e7028> {a0aa} @dt=0x555556edf2b0@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556edf520 <e6673> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb080 <e6670> {c1ai} @dt=0x555556edf2b0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556ef4360 <e7026> {a0aa} @dt=0x555556edf2b0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556edf380 <e6636> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeaa80 <e6633> {c1ai} @dt=0x555556edf2b0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556ef2c60 <e7037> {a0aa}
    1:2:2:2:3:3:3:2:1: CCALL 0x555556eef100 <e7036> {a0aa} @dt=0x555556ec9800@(w0)void _eval_act => CFUNC 0x555556eeb200 <e6695> {a0aa}  _eval_act
    1:2:2:2:3:3: IF 0x555556ee75c0 <e7117> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556ef0ee0 <e7116> {c1ai} @dt=0x555556dfb380@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556ef4a20 <e7113> {c1ai} @dt=0x555556edf2b0@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556edf520 <e6673> {c1ai} @dt=0x555556edf2b0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df60f0] -> VAR 0x555556eeb080 <e6670> {c1ai} @dt=0x555556edf2b0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556ef3080 <e7129> {c1ai} @dt=0x555556eb7d40@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556eef500 <e7127> {c1ai} @dt=0x555556dfb380@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556ef4b40 <e7128> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556ef6340 <e7071> {c1ai} @dt=0x555556eb7d40@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df60f0] -> VAR 0x555556eebc80 <e7068> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556ee7680 <e7144> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556ef3130 <e7143> {c1ai} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556ef4c60 <e7139> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556ef60d0 <e7049> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eebb00 <e7046> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556eef600 <e7140> {c1ai} @dt=0x555556e28820@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556ef0fc0 <e7145> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef10a0 <e7146> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556ef31e0 <e7151> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556eef700 <e7150> {c1ai} @dt=0x555556ec9800@(w0)void _dump_triggers__nba => CFUNC 0x555556eeb680 <e6873> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef1180 <e7153> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef1260 <e7155> {c1ai} "VL_FATAL_MT("encode_16to4_for.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef1340 <e7157> {c1ai} ""NBA region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556ef3340 <e7176> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556ef3290 <e7173> {c1ai} @dt=0x555556eb7ad0@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556ef4ea0 <e7169> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556ef60d0 <e7049> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eebb00 <e7046> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556eef800 <e7170> {c1ai} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556ef4d80 <e7174> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556ef60d0 <e7049> {c1ai} @dt=0x555556eb7ad0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df60f0] -> VAR 0x555556eebb00 <e7046> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556ef33f0 <e7181> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556eef900 <e7180> {a0aa} @dt=0x555556ec9800@(w0)void _eval_nba => CFUNC 0x555556eeb380 <e6868> {a0aa}  _eval_nba
    1:2: VAR 0x555556df5500 <e6095> {c1ai} @dt=0x555556eb76c0@(w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556df5c80 <e6188> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556df5e00 <e6209> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556eea000 <e6362> {c1ai} @dt=0x555556ede4e0@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556eea780 <e6467> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556eea900 <e6489> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556eeaa80 <e6633> {c1ai} @dt=0x555556edf2b0@(w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556eeaf00 <e6664> {c1ai} @dt=0x555556edf2b0@(w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556eeb080 <e6670> {c1ai} @dt=0x555556edf2b0@(w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556eeb800 <e6884> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556eeb980 <e6906> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556eebb00 <e7046> {c1ai} @dt=0x555556eb7ad0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556eebc80 <e7068> {c1ai} @dt=0x555556eb7d40@(G/w1)  __VnbaContinue MODULETEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfb380 <e118> {c11bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556eb7d40 <e6207> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfb380 <e118> {c11bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e303> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e28750 <e413> {c12be} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e287> {c2al} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x555556eb7ad0 <e6186> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e28820 <e418> {c12bf} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfac30 <e306> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556dfb380 <e118> {c11bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e287> {c2al} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e303> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfac30 <e306> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556e28750 <e413> {c12be} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e28820 <e418> {c12bf} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: VOIDDTYPE 0x555556ec9800 <e6021> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556eb76c0 <e6092> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556eb7ad0 <e6186> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556eb7d40 <e6207> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556ede4e0 <e6359> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556edf2b0 <e6630> {c1ai} @dt=this@(w0)  VlTriggerVec kwd=VlTriggerVec
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e942> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
