Verilator Tree Dump (format 0x3900) from <e899> to <e1145>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8ea0 <e314> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e399> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_case__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e271> {c3al} @dt=0x555556dfbba0@(G/w1)  encode_4to2_case__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e279> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_case__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3efd0 <e456> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e898> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8ea0]
    1:2:2:1: VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1c8f0 <e461> {c3al} u4=0x1 @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1c9c0 <e464> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1ca90 <e469> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->encode_4to2_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e399> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_case__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1cb60 <e472> {c3al} @dt=0x555556dfbba0@(G/w1)  TOP->encode_4to2_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e271> {c3al} @dt=0x555556dfbba0@(G/w1)  encode_4to2_case__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1cc30 <e475> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->encode_4to2_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e279> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f080 <e379> {c2ar} @dt=0x555556dfa680@(G/w4)
    1:2:2:2:1: VARREF 0x555556de99e0 <e376> {c2ar} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9b00 <e377> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_case__DOT__x [LV] => VARSCOPE 0x555556e1ca90 <e469> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->encode_4to2_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e399> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_case__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f130 <e465> {c3al} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:1: VARREF 0x555556de9c20 <e385> {c3al} @dt=0x555556dfbba0@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c8f0 <e461> {c3al} u4=0x1 @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9d40 <e386> {c3al} @dt=0x555556dfbba0@(G/w1)  encode_4to2_case__DOT__en [LV] => VARSCOPE 0x555556e1cb60 <e472> {c3al} @dt=0x555556dfbba0@(G/w1)  TOP->encode_4to2_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e271> {c3al} @dt=0x555556dfbba0@(G/w1)  encode_4to2_case__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f1e0 <e466> {c4aw} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:1: VARREF 0x555556de9e60 <e394> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [RV] <- VARSCOPE 0x555556e1c9c0 <e464> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e30000 <e395> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_case__DOT__y [LV] => VARSCOPE 0x555556e1cc30 <e475> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->encode_4to2_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e279> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3f290 <e476> {c6af}
    1:2:2:2:1: SENTREE 0x555556e3f340 <e185> {c6am}
    1:2:2:2:1:1: SENITEM 0x555556e3f3f0 <e435> {c6at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e30120 <e281> {c6at} @dt=0x555556dfbba0@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c8f0 <e461> {c3al} u4=0x1 @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3f4a0 <e437> {c6ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e30240 <e280> {c6ao} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e349a0 <e1141#> {c15bd} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1: COND 0x555556e35290 <e1139#> {c15bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1:1: VARREF 0x555556e30360 <e1135#> {c8an} @dt=0x555556dfbba0@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c8f0 <e461> {c3al} u4=0x1 @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: COND 0x555556e351e0 <e1136#> {c15bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1:2:1: SEL 0x555556e41080 <e1119#> {c10at} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:2:1:2:1:1: VARREF 0x555556e72360 <e848> {c10at} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:1:2: CONST 0x555556e74400 <e849> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h3
    1:2:2:2:2:1:2:1:3: CONST 0x555556e74300 <e850> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:2: COND 0x555556e34d10 <e1120#> {c15bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1:2:2:1: SEL 0x555556e40f00 <e961#> {c10at} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:2:1:2:2:1:1: VARREF 0x555556e72240 <e815> {c10at} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2:1:2: CONST 0x555556e74100 <e816> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h2
    1:2:2:2:2:1:2:2:1:3: CONST 0x555556e74000 <e817> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:2:2: CONST 0x555556e33f00 <e962#> {c15bf} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:1:2:2:3: COND 0x555556e34c60 <e963#> {c15bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1:2:2:3:1: SEL 0x555556e40d80 <e945#> {c10at} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:2:1:2:2:3:1:1: VARREF 0x555556e72000 <e782> {c10at} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2:3:1:2: CONST 0x555556e33d00 <e783> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:2:3:1:3: CONST 0x555556e33c00 <e784> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:2:3:2: CONST 0x555556e33b00 <e946#> {c15bf} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:1:2:2:3:3: COND 0x555556e34bb0 <e947#> {c15bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1:2:2:3:3:1: SEL 0x555556e40c00 <e929#> {c10at} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:2:1:2:2:3:3:1:1: VARREF 0x555556e31d40 <e749> {c10at} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2:3:3:1:2: CONST 0x555556e33900 <e750> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:2:1:2:2:3:3:1:3: CONST 0x555556e33800 <e751> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:2:3:3:2: CONST 0x555556e33700 <e930#> {c15bf} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:1:2:2:3:3:3: CONST 0x555556e33600 <e931#> {c14bf} @dt=0x555556dfaa90@(G/w2)  2'h3
    1:2:2:2:2:1:2:3: COND 0x555556e35130 <e1121#> {c15bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1:2:3:1: SEL 0x555556e40a80 <e1103#> {c10at} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:2:1:2:3:1:1: VARREF 0x555556e319e0 <e716> {c10at} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:3:1:2: CONST 0x555556e33400 <e717> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h2
    1:2:2:2:2:1:2:3:1:3: CONST 0x555556e33300 <e718> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:3:2: COND 0x555556e34e70 <e1104#> {c15bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1:2:3:2:1: SEL 0x555556e40900 <e1011#> {c10at} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:2:1:2:3:2:1:1: VARREF 0x555556e318c0 <e683> {c10at} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:3:2:1:2: CONST 0x555556e33100 <e684> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:3:2:1:3: CONST 0x555556e33000 <e685> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:3:2:2: CONST 0x555556e32f00 <e1012#> {c15bf} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:1:2:3:2:3: COND 0x555556e34dc0 <e1013#> {c15bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1:2:3:2:3:1: SEL 0x555556e40780 <e995#> {c10at} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:2:1:2:3:2:3:1:1: VARREF 0x555556e31680 <e650> {c10at} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:3:2:3:1:2: CONST 0x555556e32d00 <e651> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:2:1:2:3:2:3:1:3: CONST 0x555556e32c00 <e652> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:3:2:3:2: CONST 0x555556e32b00 <e996#> {c15bf} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:1:2:3:2:3:3: CONST 0x555556e32a00 <e997#> {c13bf} @dt=0x555556dfaa90@(G/w2)  2'h2
    1:2:2:2:2:1:2:3:3: COND 0x555556e35080 <e1105#> {c15bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1:2:3:3:1: SEL 0x555556e40600 <e1087#> {c10at} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:2:1:2:3:3:1:1: VARREF 0x555556e31320 <e617> {c10at} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:3:3:1:2: CONST 0x555556e32800 <e618> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:3:3:1:3: CONST 0x555556e32700 <e619> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:3:3:2: COND 0x555556e34f20 <e1088#> {c15bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:1:2:3:3:2:1: SEL 0x555556e40480 <e1039#> {c10at} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:2:1:2:3:3:2:1:1: VARREF 0x555556e31200 <e584> {c10at} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:3:3:2:1:2: CONST 0x555556e32500 <e585> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:2:1:2:3:3:2:1:3: CONST 0x555556e32400 <e586> {c10at} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:2:1:2:3:3:2:2: CONST 0x555556e32300 <e1040#> {c15bf} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:1:2:3:3:2:3: CONST 0x555556e32200 <e1041#> {c12bf} @dt=0x555556dfaa90@(G/w2)  2'h1
    1:2:2:2:2:1:2:3:3:3: CONST 0x555556e17e00 <e1089#> {c11bf} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:1:3: CONST 0x555556e17c00 <e1137#> {c18as} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:2: VARREF 0x555556e72120 <e291> {c15bb} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e1c9c0 <e464> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfbba0 <e270> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfbba0 <e270> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e278> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e263> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e1cd00 <e538> {c10at} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa680 <e263> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfbba0 <e270> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e278> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556e1cd00 <e538> {c10at} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e899#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
