Verilator Tree Dump (format 0x3900) from <e452> to <e530>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8ea0 <e314> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x555556e17200 <e370> {c1ai}  encode_4to2_case -> encode_4to2_case [scopep=0x555556df64b0]
    1:2: VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e399> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_case__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e271> {c3al} @dt=0x555556dfbba0@(G/w1)  encode_4to2_case__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e279> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_case__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3efd0 <e456#> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e455#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8ea0]
    1:2:2:1: VARSCOPE 0x555556e1c820 <e458#> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1c8f0 <e461#> {c3al} @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1c9c0 <e464#> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1ca90 <e469#> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->encode_4to2_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e399> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_case__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1cb60 <e472#> {c3al} @dt=0x555556dfbba0@(G/w1)  TOP->encode_4to2_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e271> {c3al} @dt=0x555556dfbba0@(G/w1)  encode_4to2_case__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1cc30 <e475#> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->encode_4to2_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e279> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f080 <e379> {c2ar} @dt=0x555556dfa680@(G/w4)
    1:2:2:2:1: VARREF 0x555556de99e0 <e376> {c2ar} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458#> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9b00 <e377> {c2ar} @dt=0x555556dfa680@(G/w4)  x [LV] => VARSCOPE 0x555556e1ca90 <e469#> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->encode_4to2_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e399> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_case__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f130 <e465#> {c3al} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:1: VARREF 0x555556de9c20 <e385> {c3al} @dt=0x555556dfbba0@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c8f0 <e461#> {c3al} @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9d40 <e386> {c3al} @dt=0x555556dfbba0@(G/w1)  en [LV] => VARSCOPE 0x555556e1cb60 <e472#> {c3al} @dt=0x555556dfbba0@(G/w1)  TOP->encode_4to2_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e271> {c3al} @dt=0x555556dfbba0@(G/w1)  encode_4to2_case__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f1e0 <e466#> {c4aw} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:1: VARREF 0x555556de9e60 <e394> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [RV] <- VARSCOPE 0x555556e1c9c0 <e464#> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e30000 <e395> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e1cc30 <e475#> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->encode_4to2_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e279> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3f290 <e476#> {c6af}
    1:2:2:2:1: SENTREE 0x555556e3f340 <e185> {c6am}
    1:2:2:2:1:1: SENITEM 0x555556e3f3f0 <e435> {c6at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e30120 <e281> {c6at} @dt=0x555556dfbba0@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c8f0 <e461#> {c3al} @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3f4a0 <e437> {c6ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e30240 <e280> {c6ao} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458#> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e40180 <e340> {c8aj}
    1:2:2:2:2:1: VARREF 0x555556e30360 <e299> {c8an} @dt=0x555556dfbba0@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c8f0 <e461#> {c3al} @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASE 0x555556e40240 <e337> {c10an}
    1:2:2:2:2:2:1: VARREF 0x555556e30480 <e282> {c10at} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458#> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3f550 <e94> {c11az}
    1:2:2:2:2:2:2:1: CONST 0x555556e17300 <e304> {c11ar} @dt=0x555556dfa680@(G/w4)  4'h1
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3f600 <e284> {c11bd} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e17400 <e305> {c11bf} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e305a0 <e283> {c11bb} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e1c9c0 <e464#> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3f6b0 <e112> {c12az}
    1:2:2:2:2:2:2:1: CONST 0x555556e17500 <e306> {c12ar} @dt=0x555556dfa680@(G/w4)  4'h2
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3f760 <e286> {c12bd} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e17600 <e307> {c12bf} @dt=0x555556dfaa90@(G/w2)  2'h1
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e306c0 <e285> {c12bb} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e1c9c0 <e464#> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3f810 <e130> {c13az}
    1:2:2:2:2:2:2:1: CONST 0x555556e17700 <e308> {c13ar} @dt=0x555556dfa680@(G/w4)  4'h4
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3f8c0 <e288> {c13bd} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e17800 <e309> {c13bf} @dt=0x555556dfaa90@(G/w2)  2'h2
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e307e0 <e287> {c13bb} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e1c9c0 <e464#> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3f970 <e148> {c14az}
    1:2:2:2:2:2:2:1: CONST 0x555556e17900 <e310> {c14ar} @dt=0x555556dfa680@(G/w4)  4'h8
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3fa20 <e290> {c14bd} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e17a00 <e311> {c14bf} @dt=0x555556dfaa90@(G/w2)  2'h3
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e30900 <e289> {c14bb} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e1c9c0 <e464#> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3fad0 <e160> {c15ar}
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3fb80 <e292> {c15bd} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e17b00 <e312> {c15bf} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e30a20 <e291> {c15bb} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e1c9c0 <e464#> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: ASSIGN 0x555556e3fc30 <e298> {c18aq} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:3:1: CONST 0x555556e17c00 <e313> {c18as} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:3:2: VARREF 0x555556e30b40 <e297> {c18ao} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e1c9c0 <e464#> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfbba0 <e270> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e278> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e263> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfa680 <e263> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfbba0 <e270> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e278> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
