Verilator Tree Dump (format 0x3900) from <e3549> to <e3581>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8ea0 <e314> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3efd0 <e456> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e898> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8ea0]
    1:2:2:1: VARSCOPE 0x555556e1c820 <e458> {c2ar} u1=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1c8f0 <e461> {c3al} u1=0x1 @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1c9c0 <e464> {c4aw} u1=0x1 @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36f70 <e1154> {c6af} u1=0x1 @dt=0x555556e36ea0@(G/w5)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1151> {c6af} @dt=0x555556e36ea0@(G/w5)  __Vtableidx1 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556e8a0d0 <e2465> {c1ai} u1=0x1 @dt=0x555556e8a000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e2462> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e8a4e0 <e2555> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2552> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e8a750 <e2577> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c180 <e2574> {c1ai} @dt=0x555556e37040@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e8aea0 <e2727> {c1ai} u1=0x1 @dt=0x555556e8add0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c300 <e2724> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e8b2b0 <e2829> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8ca80 <e2826> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e8b520 <e2851> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8cc00 <e2848> {c1ai} @dt=0x555556e37040@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e8bc70 <e2995> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8cd80 <e2992> {c1ai} @dt=0x555556e8bba0@(w0)  __VactTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e8bd40 <e3026> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8d200 <e3023> {c1ai} @dt=0x555556e8bba0@(w0)  __VpreTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e8be10 <e3032> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8d380 <e3029> {c1ai} @dt=0x555556e8bba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e961a0 <e3112> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8db00 <e3109> {c1ai} @dt=0x555556e8a410@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e96410 <e3134> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8dc80 <e3131> {c1ai} @dt=0x555556e37040@(G/w1)  __VactContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e969c0 <e3274> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8de00 <e3271> {c1ai} @dt=0x555556e8a410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e96c30 <e3296> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e9e000 <e3293> {c1ai} @dt=0x555556e37040@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2: CFUNC 0x555556df4f00 <e2330> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e849a0 <e2331> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e86620 <e2332> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df60f0 <e2327> {c2ar} @dt=0x555556dfa680@(G/w4)  x
    1:2:2:2:3:1: VARREF 0x555556e72c60 <e2328> {c2ar} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u1=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df65a0 <e2340> {c3al} @dt=0x555556dfbba0@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x555556e72ea0 <e2339> {c3al} @dt=0x555556dfbba0@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c8f0 <e461> {c3al} u1=0x1 @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6690 <e2348> {c4aw} @dt=0x555556dfaa90@(G/w2)  y
    1:2:2:2:3:1: VARREF 0x555556e730e0 <e2347> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [RV] <- VARSCOPE 0x555556e1c9c0 <e464> {c4aw} u1=0x1 @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e7fee0 <e2352> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df6780 <e2358> {c2ar} @dt=0x555556dfa680@(G/w4)  x
    1:2:2:2:3:1: VARREF 0x555556e73c20 <e2389> {c2ar} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u1=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6870 <e2366> {c3al} @dt=0x555556dfbba0@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x555556e73d40 <e2395> {c3al} @dt=0x555556dfbba0@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c8f0 <e461> {c3al} u1=0x1 @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6960 <e2374> {c4aw} @dt=0x555556dfaa90@(G/w2)  y
    1:2:2:2:3:1: VARREF 0x555556e73e60 <e2401> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [RV] <- VARSCOPE 0x555556e1c9c0 <e464> {c4aw} u1=0x1 @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e84a50 <e2378> {c1ai}
    1:2:2:2: CFUNC 0x555556df5080 <e2387> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e84b00 <e2384> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e81800 <e2385> {a0aa} @dt=0x555556e41200@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4f00 <e2330> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556df5200 <e2450> {a0aa}  _eval_static [SLOW]
    1:2:2:2: CFUNC 0x555556df5380 <e2452> {a0aa}  _eval_initial [SLOW]
    1:2:2:2: CFUNC 0x555556df5500 <e2454> {a0aa}  _eval_final [SLOW]
    1:2:2:2: CFUNC 0x555556df5680 <e2456> {a0aa}  _eval_settle [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e854a0 <e2567> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e81d00 <e2565> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e88a20 <e2566> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e8a4e0 <e2555> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2552> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e85550 <e2684> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e81e00 <e2587> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e88b40 <e2588> {c1ai} @dt=0x555556e37040@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e8a750 <e2577> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c180 <e2574> {c1ai} @dt=0x555556e37040@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e85600 <e2594> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e88c60 <e2593> {c1ai} @dt=0x555556e37040@(G/w1)  __VstlContinue [RV] <- VARSCOPE 0x555556e8a750 <e2577> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c180 <e2574> {c1ai} @dt=0x555556e37040@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e856b0 <e2606> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e81f00 <e2604> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e88d80 <e2605> {c1ai} @dt=0x555556e37040@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e8a750 <e2577> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c180 <e2574> {c1ai} @dt=0x555556e37040@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e85760 <e2611> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e8e000 <e2610> {a0aa} @dt=0x555556e41200@(w0)void _eval_triggers__stl => CFUNC 0x555556df5980 <e2467> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3:3: IF 0x555556e41440 <e2619> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e877a0 <e2618> {c1ai} @dt=0x555556dfbba0@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e88ea0 <e2615> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e8a0d0 <e2465> {c1ai} u1=0x1 @dt=0x555556e8a000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e2462> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e85810 <e2631> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e8e100 <e2629> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e88fc0 <e2630> {c1ai} @dt=0x555556e37040@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e8a750 <e2577> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c180 <e2574> {c1ai} @dt=0x555556e37040@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e41500 <e2646> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556ea06e0 <e3469> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e8e200 <e3465> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e890e0 <e3466> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e8a4e0 <e2555> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2552> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e87880 <e2647> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e87960 <e2648> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e85970 <e2653> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e8e300 <e2652> {c1ai} @dt=0x555556e41200@(w0)void _dump_triggers__stl => CFUNC 0x555556df5b00 <e2469> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e87a40 <e2655> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e87b20 <e2657> {c1ai} "VL_FATAL_MT("encode_4to2_case.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e87c00 <e2659> {c1ai} ""Settle region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e85ad0 <e2678> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e85a20 <e2675> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e8e400 <e3474> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e89320 <e3475> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e8a4e0 <e2555> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2552> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556e89200 <e2676> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e8a4e0 <e2555> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2552> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e85b80 <e2683> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e8e500 <e2682> {a0aa} @dt=0x555556e41200@(w0)void _eval_stl => CFUNC 0x555556df5e00 <e2544> {a0aa}  _eval_stl [SLOW]
    1:2:2:2: CFUNC 0x555556df5980 <e2467> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e85ce0 <e2711> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e85c30 <e2709> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:1:1: CONST 0x555556e8e700 <e3478> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3:1:2: VARREF 0x555556e89560 <e3479> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e8a4e0 <e2555> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c000 <e2552> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:2: CMETHODHARD 0x555556e87ce0 <e2710> {c1ai} @dt=0x555556dfbba0@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e89440 <e2694> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered [LV] => VARSCOPE 0x555556e8a0d0 <e2465> {c1ai} u1=0x1 @dt=0x555556e8a000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e2462> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e8e600 <e2692> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e87180 <e2712> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e87260 <e2498> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e87340 <e2500> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e85080 <e2505> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e81a00 <e2504> {c1ai} @dt=0x555556e41200@(w0)void _dump_triggers__stl => CFUNC 0x555556df5b00 <e2469> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e87420 <e2507> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e87500 <e2509> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556df5b00 <e2469> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3: IF 0x555556e412c0 <e2479> {c1ai}
    1:2:2:2:3:1: NOT 0x555556ea0c60 <e3555#> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e86e00 <e3553#> {c1ai} @dt=0x555556dfbba0@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e886c0 <e2473> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e8a0d0 <e2465> {c1ai} u1=0x1 @dt=0x555556e8a000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e2462> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e86ee0 <e3481> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e41380 <e2495> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e86fc0 <e2494> {c1ai} @dt=0x555556dfbba0@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e887e0 <e2491> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e8a0d0 <e2465> {c1ai} u1=0x1 @dt=0x555556e8a000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e2462> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e81900 <e2489> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e870a0 <e2496> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556df5c80 <e2529> {c6af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e84dc0 <e2535> {c6af} @dt=0x555556e36ea0@(G/w5)
    1:2:2:2:3:1: CONCAT 0x555556e84e70 <e2064> {c6af} @dt=0x555556e7fc70@(G/w5)
    1:2:2:2:3:1:1: VARREF 0x555556e88000 <e2055> {c6af} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u1=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556e88120 <e2056> {c6af} @dt=0x555556dfbba0@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c8f0 <e461> {c3al} u1=0x1 @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e88240 <e2065> {c6af} @dt=0x555556e36ea0@(G/w5)  __Vtableidx1 [LV] => VARSCOPE 0x555556e36f70 <e1154> {c6af} u1=0x1 @dt=0x555556e36ea0@(G/w5)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1151> {c6af} @dt=0x555556e36ea0@(G/w5)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556e84f20 <e2537> {c6af} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:3:1: ARRAYSEL 0x555556e84fd0 <e2091> {c6af} @dt=0x555556e37520@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556e88360 <e2087> {c6af} @dt=0x555556e37790@(w2)u[31:0]  TABLE_h0e136555_0 [RV] <- VARSCOPE 0x555556e7fe10 <e2081> {c4aw} u1=0x1 @dt=0x555556e37790@(w2)u[31:0]  TOP->TABLE_h0e136555_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e2078> {c4aw} @dt=0x555556e37790@(w2)u[31:0]  TABLE_h0e136555_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556e88480 <e2088> {c6af} @dt=0x555556e36ea0@(G/w5)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e36f70 <e1154> {c6af} u1=0x1 @dt=0x555556e36ea0@(G/w5)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1151> {c6af} @dt=0x555556e36ea0@(G/w5)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556e885a0 <e2092> {c6af} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e1c9c0 <e464> {c4aw} u1=0x1 @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556df5e00 <e2544> {a0aa}  _eval_stl [SLOW]
    1:2:2:2:3: IF 0x555556e41d40 <e3419> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e9c8c0 <e3418> {c1ai} @dt=0x555556dfbba0@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e9afc0 <e2519> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e8a0d0 <e2465> {c1ai} u1=0x1 @dt=0x555556e8a000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e2462> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e98c00 <e2517> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3:2: STMTEXPR 0x555556e853f0 <e3416> {c6af}
    1:2:2:2:3:2:1: CCALL 0x555556e81c00 <e2534> {c6af} @dt=0x555556e41200@(w0)void _stl_sequent__TOP__0 => CFUNC 0x555556df5c80 <e2529> {c6af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556e8c480 <e2729> {a0aa}  _eval_triggers__ico
    1:2:2:2:3: ASSIGN 0x555556e90f20 <e2985> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e90e70 <e2983> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:1:1: CONST 0x555556e8f700 <e3488> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3:1:2: VARREF 0x555556e94d80 <e3489> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e8b2b0 <e2829> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8ca80 <e2826> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:2: CMETHODHARD 0x555556e92fc0 <e2984> {c1ai} @dt=0x555556dfbba0@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e94c60 <e2968> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered [LV] => VARSCOPE 0x555556e8aea0 <e2727> {c1ai} u1=0x1 @dt=0x555556e8add0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c300 <e2724> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e8f600 <e2966> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e92380 <e2986> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e92460 <e2756> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e92540 <e2758> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e90160 <e2763> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e8e900 <e2762> {c1ai} @dt=0x555556e41200@(w0)void _dump_triggers__ico => CFUNC 0x555556e8c600 <e2731> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e92620 <e2765> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e92700 <e2767> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556e8c600 <e2731> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3: IF 0x555556e415c0 <e2737> {c1ai}
    1:2:2:2:3:1: NOT 0x555556ea0d10 <e3563#> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e92000 <e3561#> {c1ai} @dt=0x555556dfbba0@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e89d40 <e2735> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e8aea0 <e2727> {c1ai} u1=0x1 @dt=0x555556e8add0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c300 <e2724> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e920e0 <e3491> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e41680 <e2753> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e921c0 <e2752> {c1ai} @dt=0x555556dfbba0@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e89e60 <e2749> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e8aea0 <e2727> {c1ai} u1=0x1 @dt=0x555556e8add0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c300 <e2724> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e8e800 <e2747> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e922a0 <e2754> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556e8c780 <e2802> {c6af}  _ico_sequent__TOP__0
    1:2:2:2:3: ASSIGN 0x555556e85e40 <e2808> {c6af} @dt=0x555556e36ea0@(G/w5)
    1:2:2:2:3:1: CONCAT 0x555556e85ef0 <e2064> {c6af} @dt=0x555556e7fc70@(G/w5)
    1:2:2:2:3:1:1: VARREF 0x555556e89680 <e2055> {c6af} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e1c820 <e458> {c2ar} u1=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e318> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556e897a0 <e2056> {c6af} @dt=0x555556dfbba0@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c8f0 <e461> {c3al} u1=0x1 @dt=0x555556dfbba0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e323> {c3al} @dt=0x555556dfbba0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e898c0 <e2065> {c6af} @dt=0x555556e36ea0@(G/w5)  __Vtableidx1 [LV] => VARSCOPE 0x555556e36f70 <e1154> {c6af} u1=0x1 @dt=0x555556e36ea0@(G/w5)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1151> {c6af} @dt=0x555556e36ea0@(G/w5)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556e90000 <e2810> {c6af} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:3:1: ARRAYSEL 0x555556e900b0 <e2091> {c6af} @dt=0x555556e37520@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556e899e0 <e2087> {c6af} @dt=0x555556e37790@(w2)u[31:0]  TABLE_h0e136555_0 [RV] <- VARSCOPE 0x555556e7fe10 <e2081> {c4aw} u1=0x1 @dt=0x555556e37790@(w2)u[31:0]  TOP->TABLE_h0e136555_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e2078> {c4aw} @dt=0x555556e37790@(w2)u[31:0]  TABLE_h0e136555_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556e89b00 <e2088> {c6af} @dt=0x555556e36ea0@(G/w5)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e36f70 <e1154> {c6af} u1=0x1 @dt=0x555556e36ea0@(G/w5)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1151> {c6af} @dt=0x555556e36ea0@(G/w5)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556e89c20 <e2092> {c6af} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e1c9c0 <e464> {c4aw} u1=0x1 @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e329> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556e8c900 <e2817> {a0aa}  _eval_ico
    1:2:2:2:3: IF 0x555556e41e00 <e3426> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e9c9a0 <e3425> {c1ai} @dt=0x555556dfbba0@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e9b0e0 <e2777> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e8aea0 <e2727> {c1ai} u1=0x1 @dt=0x555556e8add0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c300 <e2724> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e98d00 <e2775> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3:2: STMTEXPR 0x555556e90630 <e3423> {c6af}
    1:2:2:2:3:2:1: CCALL 0x555556e8ec00 <e2807> {c6af} @dt=0x555556e41200@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e8c780 <e2802> {c6af}  _ico_sequent__TOP__0
    1:2:2:2: CFUNC 0x555556e8cf00 <e2997> {a0aa}  _eval_triggers__act
    1:2:2:2:3: TEXTBLOCK 0x555556e93260 <e3008> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e93340 <e3009> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e93420 <e3011> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e90fd0 <e3016> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e8f800 <e3015> {c1ai} @dt=0x555556e41200@(w0)void _dump_triggers__act => CFUNC 0x555556e8d080 <e2999> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e93500 <e3018> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e935e0 <e3020> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556e8d080 <e2999> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3: IF 0x555556e418c0 <e3005> {c1ai}
    1:2:2:2:3:1: NOT 0x555556ea0dc0 <e3571#> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e930a0 <e3569#> {c1ai} @dt=0x555556dfbba0@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e94ea0 <e3003> {c1ai} @dt=0x555556e8bba0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e8bc70 <e2995> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8cd80 <e2992> {c1ai} @dt=0x555556e8bba0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e93180 <e3497> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556e8d980 <e3098> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3: IF 0x555556e41980 <e3005> {c1ai}
    1:2:2:2:3:1: NOT 0x555556ea0e70 <e3579#> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e93880 <e3577#> {c1ai} @dt=0x555556dfbba0@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e95320 <e3102> {c1ai} @dt=0x555556e8bba0@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e8be10 <e3032> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8d380 <e3029> {c1ai} @dt=0x555556e8bba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e93960 <e3503> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556e8d500 <e3054> {a0aa}  _eval_act
    1:2:2:2: CFUNC 0x555556e8d680 <e3093> {a0aa}  _eval_nba
    1:2:2:2: CFUNC 0x555556e8d800 <e3097> {a0aa}  _eval
    1:2:2:2:3: ASSIGN 0x555556e906e0 <e2841> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e8ed00 <e2839> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e94240 <e2840> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556e8b2b0 <e2829> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8ca80 <e2826> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e90790 <e2958> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e8ee00 <e2861> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e94360 <e2862> {c1ai} @dt=0x555556e37040@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e8b520 <e2851> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8cc00 <e2848> {c1ai} @dt=0x555556e37040@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e90840 <e2868> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e94480 <e2867> {c1ai} @dt=0x555556e37040@(G/w1)  __VicoContinue [RV] <- VARSCOPE 0x555556e8b520 <e2851> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8cc00 <e2848> {c1ai} @dt=0x555556e37040@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e908f0 <e2880> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e8ef00 <e2878> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e945a0 <e2879> {c1ai} @dt=0x555556e37040@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e8b520 <e2851> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8cc00 <e2848> {c1ai} @dt=0x555556e37040@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e909a0 <e2885> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e8f000 <e2884> {a0aa} @dt=0x555556e41200@(w0)void _eval_triggers__ico => CFUNC 0x555556e8c480 <e2729> {a0aa}  _eval_triggers__ico
    1:2:2:2:3:3: IF 0x555556e41740 <e2893> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e92a80 <e2892> {c1ai} @dt=0x555556dfbba0@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e946c0 <e2889> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e8aea0 <e2727> {c1ai} u1=0x1 @dt=0x555556e8add0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8c300 <e2724> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e90a50 <e2905> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e8f100 <e2903> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e947e0 <e2904> {c1ai} @dt=0x555556e37040@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e8b520 <e2851> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8cc00 <e2848> {c1ai} @dt=0x555556e37040@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e41800 <e2920> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556ea0a50 <e3515> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e8f200 <e3511> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e94900 <e3512> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e8b2b0 <e2829> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8ca80 <e2826> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e92b60 <e2921> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e92c40 <e2922> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e90bb0 <e2927> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e8f300 <e2926> {c1ai} @dt=0x555556e41200@(w0)void _dump_triggers__ico => CFUNC 0x555556e8c600 <e2731> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e92d20 <e2929> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e92e00 <e2931> {c1ai} "VL_FATAL_MT("encode_4to2_case.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e92ee0 <e2933> {c1ai} ""Input combinational region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e90d10 <e2952> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e90c60 <e2949> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e8f400 <e3520> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e94b40 <e3521> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e8b2b0 <e2829> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8ca80 <e2826> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556e94a20 <e2950> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556e8b2b0 <e2829> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8ca80 <e2826> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e90dc0 <e2957> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e8f500 <e2956> {a0aa} @dt=0x555556e41200@(w0)void _eval_ico => CFUNC 0x555556e8c900 <e2817> {a0aa}  _eval_ico
    1:2:2:2:3: ASSIGN 0x555556e91ef0 <e3408> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e98400 <e3284> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e9a480 <e3285> {c1ai} @dt=0x555556e8a410@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556e969c0 <e3274> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8de00 <e3271> {c1ai} @dt=0x555556e8a410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556ea0000 <e3407> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e98500 <e3306> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e9a5a0 <e3307> {c1ai} @dt=0x555556e37040@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e96c30 <e3296> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e9e000 <e3293> {c1ai} @dt=0x555556e37040@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556ea00b0 <e3313> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e9a6c0 <e3312> {c1ai} @dt=0x555556e37040@(G/w1)  __VnbaContinue [RV] <- VARSCOPE 0x555556e96c30 <e3296> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e9e000 <e3293> {c1ai} @dt=0x555556e37040@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556ea0160 <e3325> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e98600 <e3323> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e9a7e0 <e3324> {c1ai} @dt=0x555556e37040@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e96c30 <e3296> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e9e000 <e3293> {c1ai} @dt=0x555556e37040@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556ea0210 <e3334> {a0aa}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e9c1c0 <e3332> {a0aa} @dt=0x555556e41200@(w0)void  clear
    1:2:2:2:3:3:1:1: VARREF 0x555556e9a900 <e3329> {a0aa} @dt=0x555556e8bba0@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556e8be10 <e3032> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8d380 <e3029> {c1ai} @dt=0x555556e8bba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e91600 <e3333> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:3:1: CONST 0x555556e8fb00 <e3122> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h0
    1:2:2:2:3:3:2: VARREF 0x555556e95440 <e3123> {c1ai} @dt=0x555556e8a410@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556e961a0 <e3112> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8db00 <e3109> {c1ai} @dt=0x555556e8a410@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e916b0 <e3264> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e8fc00 <e3144> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h1
    1:2:2:2:3:3:2: VARREF 0x555556e95560 <e3145> {c1ai} @dt=0x555556e37040@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e96410 <e3134> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8dc80 <e3131> {c1ai} @dt=0x555556e37040@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3: WHILE 0x555556e91760 <e3151> {c1ai}
    1:2:2:2:3:3:2: VARREF 0x555556e95680 <e3150> {c1ai} @dt=0x555556e37040@(G/w1)  __VactContinue [RV] <- VARSCOPE 0x555556e96410 <e3134> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8dc80 <e3131> {c1ai} @dt=0x555556e37040@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: ASSIGN 0x555556e91810 <e3163> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:3:3:1: CONST 0x555556e8fd00 <e3161> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h0
    1:2:2:2:3:3:3:2: VARREF 0x555556e957a0 <e3162> {c1ai} @dt=0x555556e37040@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e96410 <e3134> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8dc80 <e3131> {c1ai} @dt=0x555556e37040@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: STMTEXPR 0x555556e918c0 <e3168> {a0aa}
    1:2:2:2:3:3:3:1: CCALL 0x555556e8fe00 <e3167> {a0aa} @dt=0x555556e41200@(w0)void _eval_triggers__act => CFUNC 0x555556e8cf00 <e2997> {a0aa}  _eval_triggers__act
    1:2:2:2:3:3:3: IF 0x555556e41a40 <e3176> {c1ai}
    1:2:2:2:3:3:3:1: CMETHODHARD 0x555556e93a40 <e3175> {c1ai} @dt=0x555556dfbba0@(G/w1)  any
    1:2:2:2:3:3:3:1:1: VARREF 0x555556e958c0 <e3172> {c1ai} @dt=0x555556e8bba0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e8bc70 <e2995> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8cd80 <e2992> {c1ai} @dt=0x555556e8bba0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: ASSIGN 0x555556e91970 <e3188> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:3:3:2:1: CONST 0x555556e8ff00 <e3186> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556e959e0 <e3187> {c1ai} @dt=0x555556e37040@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e96410 <e3134> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8dc80 <e3131> {c1ai} @dt=0x555556e37040@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3:2: IF 0x555556e41b00 <e3203> {c1ai}
    1:2:2:2:3:3:3:2:1: LT 0x555556ea0b00 <e3529> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:3:3:2:1:1: CONST 0x555556e98000 <e3525> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h64
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e95b00 <e3526> {c1ai} @dt=0x555556e8a410@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556e961a0 <e3112> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8db00 <e3109> {c1ai} @dt=0x555556e8a410@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:2: TEXTBLOCK 0x555556e93b20 <e3204> {c1ai} ""
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e93c00 <e3205> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:3:2:2:1: STMTEXPR 0x555556e91ad0 <e3210> {c1ai}
    1:2:2:2:3:3:3:2:2:1:1: CCALL 0x555556e98100 <e3209> {c1ai} @dt=0x555556e41200@(w0)void _dump_triggers__act => CFUNC 0x555556e8d080 <e2999> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e93ce0 <e3212> {c1ai} "#endif..."
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e93dc0 <e3214> {c1ai} "VL_FATAL_MT("encode_4to2_case.v", 1, "", "
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e93ea0 <e3216> {c1ai} ""Active region did not converge.");..."
    1:2:2:2:3:3:3:2: ASSIGN 0x555556e91c30 <e3235> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:3:3:2:1: ADD 0x555556e91b80 <e3232> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:3:3:2:1:1: CONST 0x555556e98200 <e3534> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e95d40 <e3535> {c1ai} @dt=0x555556e8a410@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556e961a0 <e3112> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8db00 <e3109> {c1ai} @dt=0x555556e8a410@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:2: VARREF 0x555556e95c20 <e3233> {c1ai} @dt=0x555556e8a410@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556e961a0 <e3112> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8db00 <e3109> {c1ai} @dt=0x555556e8a410@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e91ce0 <e3263> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556e9c000 <e3247> {a0aa} @dt=0x555556e41200@(w0)void  andNot
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e95e60 <e3244> {a0aa} @dt=0x555556e8bba0@(w0)  __VpreTriggered [LV] => VARSCOPE 0x555556e8bd40 <e3026> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8d200 <e3023> {c1ai} @dt=0x555556e8bba0@(w0)  __VpreTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e9a000 <e3239> {a0aa} @dt=0x555556e8bba0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e8bc70 <e2995> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8cd80 <e2992> {c1ai} @dt=0x555556e8bba0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e9a120 <e3242> {a0aa} @dt=0x555556e8bba0@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e8be10 <e3032> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8d380 <e3029> {c1ai} @dt=0x555556e8bba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e91d90 <e3257> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556e9c0e0 <e3256> {a0aa} @dt=0x555556e41200@(w0)void  set
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e9a240 <e3253> {a0aa} @dt=0x555556e8bba0@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556e8be10 <e3032> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8d380 <e3029> {c1ai} @dt=0x555556e8bba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e9a360 <e3251> {a0aa} @dt=0x555556e8bba0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e8bc70 <e2995> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8cd80 <e2992> {c1ai} @dt=0x555556e8bba0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e91e40 <e3262> {a0aa}
    1:2:2:2:3:3:3:2:1: CCALL 0x555556e98300 <e3261> {a0aa} @dt=0x555556e41200@(w0)void _eval_act => CFUNC 0x555556e8d500 <e3054> {a0aa}  _eval_act
    1:2:2:2:3:3: IF 0x555556e41bc0 <e3342> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e9c2a0 <e3341> {c1ai} @dt=0x555556dfbba0@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e9aa20 <e3338> {c1ai} @dt=0x555556e8bba0@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e8be10 <e3032> {c1ai} u1=0x1 @dt=0x555556e8bba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e8d380 <e3029> {c1ai} @dt=0x555556e8bba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556ea02c0 <e3354> {c1ai} @dt=0x555556e37040@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e98700 <e3352> {c1ai} @dt=0x555556dfbba0@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e9ab40 <e3353> {c1ai} @dt=0x555556e37040@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e96c30 <e3296> {c1ai} u1=0x1 @dt=0x555556e37040@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e9e000 <e3293> {c1ai} @dt=0x555556e37040@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e41c80 <e3369> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556ea0bb0 <e3543> {c1ai} @dt=0x555556dfbba0@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e98800 <e3539> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e9ac60 <e3540> {c1ai} @dt=0x555556e8a410@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556e969c0 <e3274> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8de00 <e3271> {c1ai} @dt=0x555556e8a410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e9c380 <e3370> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e9c460 <e3371> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556ea0420 <e3376> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e98900 <e3375> {c1ai} @dt=0x555556e41200@(w0)void _dump_triggers__nba => CFUNC 0x555556e8d980 <e3098> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e9c540 <e3378> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e9c620 <e3380> {c1ai} "VL_FATAL_MT("encode_4to2_case.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e9c700 <e3382> {c1ai} ""NBA region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556ea0580 <e3401> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556ea04d0 <e3398> {c1ai} @dt=0x555556e8a410@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e98a00 <e3548> {c1ai} @dt=0x555556e1cd00@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e9aea0 <e3549#> {c1ai} @dt=0x555556e8a410@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556e969c0 <e3274> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8de00 <e3271> {c1ai} @dt=0x555556e8a410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556e9ad80 <e3399> {c1ai} @dt=0x555556e8a410@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556e969c0 <e3274> {c1ai} u1=0x1 @dt=0x555556e8a410@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e8de00 <e3271> {c1ai} @dt=0x555556e8a410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556ea0630 <e3406> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e98b00 <e3405> {a0aa} @dt=0x555556e41200@(w0)void _eval_nba => CFUNC 0x555556e8d680 <e3093> {a0aa}  _eval_nba
    1:2: VAR 0x555556df4a80 <e1151> {c6af} @dt=0x555556e36ea0@(G/w5)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556df5800 <e2462> {c1ai} @dt=0x555556e8a000@(w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556e8c000 <e2552> {c1ai} @dt=0x555556e8a410@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556e8c180 <e2574> {c1ai} @dt=0x555556e37040@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556e8c300 <e2724> {c1ai} @dt=0x555556e8add0@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e8ca80 <e2826> {c1ai} @dt=0x555556e8a410@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e8cc00 <e2848> {c1ai} @dt=0x555556e37040@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556e8cd80 <e2992> {c1ai} @dt=0x555556e8bba0@(w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e8d200 <e3023> {c1ai} @dt=0x555556e8bba0@(w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556e8d380 <e3029> {c1ai} @dt=0x555556e8bba0@(w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e8db00 <e3109> {c1ai} @dt=0x555556e8a410@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e8dc80 <e3131> {c1ai} @dt=0x555556e37040@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556e8de00 <e3271> {c1ai} @dt=0x555556e8a410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556e9e000 <e3293> {c1ai} @dt=0x555556e37040@(G/w1)  __VnbaContinue MODULETEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfbba0 <e270> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e37040 <e1157> {c6af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfbba0 <e270> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e37520 <e1192> {a0aa} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e278> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e263> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e36ea0 <e1149> {c6af} @dt=this@(G/w5)  bit [GENERIC] kwd=bit range=[4:0]
		detailed  ->  BASICDTYPE 0x555556e7fc70 <e2059> {c6af} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556e8a410 <e2550> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e1cd00 <e538> {c10at} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa680 <e263> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfbba0 <e270> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e278> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556e1cd00 <e538> {c10at} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e36ea0 <e1149> {c6af} @dt=this@(G/w5)  bit [GENERIC] kwd=bit range=[4:0]
    3:1: BASICDTYPE 0x555556e37040 <e1157> {c6af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556e37520 <e1192> {a0aa} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
    3:1: UNPACKARRAYDTYPE 0x555556e37790 <e1211> {c4aw} @dt=this@(w2)u[31:0] refdt=0x555556e37520(G/w2) [31:0]
    3:1:2: RANGE 0x555556e353f0 <e1209> {c4aw}
    3:1:2:1: CONST 0x555556e74a00 <e1200> {c4aw} @dt=0x555556e1cd00@(G/w32)  32'h1f
    3:1:2:2: CONST 0x555556e74b00 <e1207> {c4aw} @dt=0x555556e1cd00@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e7fc70 <e2059> {c6af} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: VOIDDTYPE 0x555556e41200 <e2382> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e8a000 <e2459> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e8a410 <e2550> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e8add0 <e2721> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e8bba0 <e2989> {c1ai} @dt=this@(w0)  VlTriggerVec kwd=VlTriggerVec
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e899> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2:1: VARSCOPE 0x555556e7fe10 <e2081> {c4aw} u1=0x1 @dt=0x555556e37790@(w2)u[31:0]  TOP->TABLE_h0e136555_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e2078> {c4aw} @dt=0x555556e37790@(w2)u[31:0]  TABLE_h0e136555_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556df4d80 <e2078> {c4aw} @dt=0x555556e37790@(w2)u[31:0]  TABLE_h0e136555_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e81300 <e2077> {c4aw} @dt=0x555556e37790@(w2)u[31:0] [5]=0x555556e844d0 [9]=0x555556e84580 [17]=0x555556e84630
    3:1:2:3:1: CONST 0x555556e81400 <e1220> {c4aw} @dt=0x555556dfaa90@(G/w2)  2'h0
    3:1:2:3:2: INITITEM 0x555556e844d0 <e1475> {c4aw}
    3:1:2:3:2:1: CONST 0x555556e81500 <e1476> {c4aw} @dt=0x555556dfaa90@(G/w2)  2'h1
    3:1:2:3:2: INITITEM 0x555556e84580 <e1569> {c4aw}
    3:1:2:3:2:1: CONST 0x555556e81600 <e1568> {c4aw} @dt=0x555556dfaa90@(G/w2)  2'h2
    3:1:2:3:2: INITITEM 0x555556e84630 <e1746> {c4aw}
    3:1:2:3:2:1: CONST 0x555556e81700 <e1745> {c4aw} @dt=0x555556dfaa90@(G/w2)  2'h3
