Verilator Tree Dump (format 0x3900) from <e914> to <e916>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9200 <e400> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e409> {c4al} @dt=0x555556e42410@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e480> {c3ar} @dt=0x555556dfa680@(G/w3)  decode_3to8_case__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e344> {c4al} @dt=0x555556e42410@(G/w1)  decode_3to8_case__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e352> {c5aw} @dt=0x555556dfaa90@(G/w8)  decode_3to8_case__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3f3f0 <e540> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e915#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9200]
    1:2:2:1: VARSCOPE 0x555556e43040 <e542> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e43110 <e545> {c4al} @dt=0x555556e42410@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e409> {c4al} @dt=0x555556e42410@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e432b0 <e553> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->decode_3to8_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e480> {c3ar} @dt=0x555556dfa680@(G/w3)  decode_3to8_case__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e43380 <e556> {c4al} @dt=0x555556e42410@(G/w1)  TOP->decode_3to8_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e344> {c4al} @dt=0x555556e42410@(G/w1)  decode_3to8_case__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e43450 <e559> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->decode_3to8_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e352> {c5aw} @dt=0x555556dfaa90@(G/w8)  decode_3to8_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f4a0 <e460> {c3ar} @dt=0x555556dfa680@(G/w3)
    1:2:2:2:1: VARREF 0x555556de9d40 <e457> {c3ar} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9e60 <e458> {c3ar} @dt=0x555556dfa680@(G/w3)  decode_3to8_case__DOT__x [LV] => VARSCOPE 0x555556e432b0 <e553> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->decode_3to8_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e480> {c3ar} @dt=0x555556dfa680@(G/w3)  decode_3to8_case__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f550 <e549> {c4al} @dt=0x555556e42410@(G/w1)
    1:2:2:2:1: VARREF 0x555556e72000 <e466> {c4al} @dt=0x555556e42410@(G/w1)  en [RV] <- VARSCOPE 0x555556e43110 <e545> {c4al} @dt=0x555556e42410@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e409> {c4al} @dt=0x555556e42410@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e72120 <e467> {c4al} @dt=0x555556e42410@(G/w1)  decode_3to8_case__DOT__en [LV] => VARSCOPE 0x555556e43380 <e556> {c4al} @dt=0x555556e42410@(G/w1)  TOP->decode_3to8_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e344> {c4al} @dt=0x555556e42410@(G/w1)  decode_3to8_case__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f600 <e550> {c5aw} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:1: VARREF 0x555556e72240 <e475> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [RV] <- VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e72360 <e476> {c5aw} @dt=0x555556dfaa90@(G/w8)  decode_3to8_case__DOT__y [LV] => VARSCOPE 0x555556e43450 <e559> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->decode_3to8_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e352> {c5aw} @dt=0x555556dfaa90@(G/w8)  decode_3to8_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3f6b0 <e560> {c7af}
    1:2:2:2:1: SENTREE 0x555556e3f760 <e243> {c7am}
    1:2:2:2:1:1: SENITEM 0x555556e3f810 <e516> {c7au} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e72480 <e354> {c7au} @dt=0x555556e42410@(G/w1)  en [RV] <- VARSCOPE 0x555556e43110 <e545> {c4al} @dt=0x555556e42410@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e409> {c4al} @dt=0x555556e42410@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3f8c0 <e518> {c7ap} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e725a0 <e353> {c7ap} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e40180 <e245> {c9aj}
    1:2:2:2:2:1: VARREF 0x555556e726c0 <e378> {c9an} @dt=0x555556e42410@(G/w1)  en [RV] <- VARSCOPE 0x555556e43110 <e545> {c4al} @dt=0x555556e42410@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e409> {c4al} @dt=0x555556e42410@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: IF 0x555556e40cc0 <e870> {c11at}
    1:2:2:2:2:2:1: NEQ 0x555556e76f20 <e868> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556e7c700 <e864> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:1:2: SEL 0x555556e40c00 <e865> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:1:2:1: VARREF 0x555556e7a360 <e849> {c11at} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2: CONST 0x555556e7c600 <e850> {c11at} @dt=0x555556e43520@(G/w32)  32'h2
    1:2:2:2:2:2:1:2:3: CONST 0x555556e7c500 <e851> {c11at} @dt=0x555556e43520@(G/w32)  32'h1
    1:2:2:2:2:2:2: IF 0x555556e40b40 <e834> {c11at}
    1:2:2:2:2:2:2:1: NEQ 0x555556e76e70 <e835> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:2:1:1: CONST 0x555556e7c400 <e831> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:2:1:2: SEL 0x555556e40a80 <e832> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:2:1:2:1: VARREF 0x555556e7a240 <e816> {c11at} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0x555556e7c300 <e817> {c11at} @dt=0x555556e43520@(G/w32)  32'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0x555556e7c200 <e818> {c11at} @dt=0x555556e43520@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: IF 0x555556e409c0 <e801> {c11at}
    1:2:2:2:2:2:2:2:1: NEQ 0x555556e76dc0 <e802> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:2:2:1:1: CONST 0x555556e7c100 <e798> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:1:2: SEL 0x555556e40900 <e799> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:2:2:1:2:1: VARREF 0x555556e7a120 <e783> {c11at} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:2:2: CONST 0x555556e7c000 <e784> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:1:2:3: CONST 0x555556e75f00 <e785> {c11at} @dt=0x555556e43520@(G/w32)  32'h1
    1:2:2:2:2:2:2:2:2: ASSIGN 0x555556e76d10 <e371> {c19bc} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:2:2:2:2:2:1: CONST 0x555556e75e00 <e398> {c19be} @dt=0x555556dfaa90@(G/w8)  8'h80
    1:2:2:2:2:2:2:2:2:2: VARREF 0x555556e7a000 <e370> {c19ba} @dt=0x555556dfaa90@(G/w8)  y [LV] => VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3: ASSIGN 0x555556e76c60 <e369> {c18bc} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:2:2:2:2:3:1: CONST 0x555556e75d00 <e396> {c18be} @dt=0x555556dfaa90@(G/w8)  8'h40
    1:2:2:2:2:2:2:2:3:2: VARREF 0x555556e73e60 <e368> {c18ba} @dt=0x555556dfaa90@(G/w8)  y [LV] => VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3: IF 0x555556e40840 <e768> {c11at}
    1:2:2:2:2:2:2:3:1: NEQ 0x555556e76bb0 <e769> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:2:3:1:1: CONST 0x555556e75c00 <e765> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:2:3:1:2: SEL 0x555556e40780 <e766> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:2:3:1:2:1: VARREF 0x555556e73d40 <e750> {c11at} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:1:2:2: CONST 0x555556e75b00 <e751> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:2:3:1:2:3: CONST 0x555556e75a00 <e752> {c11at} @dt=0x555556e43520@(G/w32)  32'h1
    1:2:2:2:2:2:2:3:2: ASSIGN 0x555556e76b00 <e367> {c17bc} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:2:2:2:3:2:1: CONST 0x555556e75900 <e394> {c17be} @dt=0x555556dfaa90@(G/w8)  8'h20
    1:2:2:2:2:2:2:3:2:2: VARREF 0x555556e73c20 <e366> {c17ba} @dt=0x555556dfaa90@(G/w8)  y [LV] => VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3: ASSIGN 0x555556e76a50 <e365> {c16bc} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:2:2:2:3:3:1: CONST 0x555556e75800 <e392> {c16be} @dt=0x555556dfaa90@(G/w8)  8'h10
    1:2:2:2:2:2:2:3:3:2: VARREF 0x555556e73b00 <e364> {c16ba} @dt=0x555556dfaa90@(G/w8)  y [LV] => VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0x555556e406c0 <e735> {c11at}
    1:2:2:2:2:2:3:1: NEQ 0x555556e769a0 <e736> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:3:1:1: CONST 0x555556e75700 <e732> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:3:1:2: SEL 0x555556e40600 <e733> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:3:1:2:1: VARREF 0x555556e739e0 <e717> {c11at} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2:2: CONST 0x555556e75600 <e718> {c11at} @dt=0x555556e43520@(G/w32)  32'h1
    1:2:2:2:2:2:3:1:2:3: CONST 0x555556e75500 <e719> {c11at} @dt=0x555556e43520@(G/w32)  32'h1
    1:2:2:2:2:2:3:2: IF 0x555556e40540 <e702> {c11at}
    1:2:2:2:2:2:3:2:1: NEQ 0x555556e768f0 <e703> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:3:2:1:1: CONST 0x555556e75400 <e699> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:3:2:1:2: SEL 0x555556e40480 <e700> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:3:2:1:2:1: VARREF 0x555556e738c0 <e684> {c11at} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:2:2: CONST 0x555556e75300 <e685> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:3:2:1:2:3: CONST 0x555556e75200 <e686> {c11at} @dt=0x555556e43520@(G/w32)  32'h1
    1:2:2:2:2:2:3:2:2: ASSIGN 0x555556e76840 <e363> {c15bc} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:2:2:3:2:2:1: CONST 0x555556e75100 <e390> {c15be} @dt=0x555556dfaa90@(G/w8)  8'h8
    1:2:2:2:2:2:3:2:2:2: VARREF 0x555556e737a0 <e362> {c15ba} @dt=0x555556dfaa90@(G/w8)  y [LV] => VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3: ASSIGN 0x555556e76790 <e361> {c14bc} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:2:2:3:2:3:1: CONST 0x555556e75000 <e388> {c14be} @dt=0x555556dfaa90@(G/w8)  8'h4
    1:2:2:2:2:2:3:2:3:2: VARREF 0x555556e73680 <e360> {c14ba} @dt=0x555556dfaa90@(G/w8)  y [LV] => VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3: IF 0x555556e403c0 <e669> {c11at}
    1:2:2:2:2:2:3:3:1: NEQ 0x555556e766e0 <e670> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:3:3:1:1: CONST 0x555556e74f00 <e662> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:3:3:1:2: SEL 0x555556e40300 <e663> {c11at} @dt=0x555556e42410@(G/w1)
    1:2:2:2:2:2:3:3:1:2:1: VARREF 0x555556e73560 <e647> {c11at} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:1:2:2: CONST 0x555556e74e00 <e648> {c11at} @dt=0x555556e43520@(G/w32)  32'h0
    1:2:2:2:2:2:3:3:1:2:3: CONST 0x555556e74d00 <e649> {c11at} @dt=0x555556e43520@(G/w32)  32'h1
    1:2:2:2:2:2:3:3:2: ASSIGN 0x555556e76630 <e359> {c13bc} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:2:2:3:3:2:1: CONST 0x555556e74c00 <e386> {c13be} @dt=0x555556dfaa90@(G/w8)  8'h2
    1:2:2:2:2:2:3:3:2:2: VARREF 0x555556e73440 <e358> {c13ba} @dt=0x555556dfaa90@(G/w8)  y [LV] => VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:3: ASSIGN 0x555556e76580 <e357> {c12bc} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:2:2:3:3:3:1: CONST 0x555556e74b00 <e384> {c12be} @dt=0x555556dfaa90@(G/w8)  8'h1
    1:2:2:2:2:2:3:3:3:2: VARREF 0x555556e73320 <e356> {c12ba} @dt=0x555556dfaa90@(G/w8)  y [LV] => VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: ASSIGN 0x555556e764d0 <e377> {c22aq} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:2:3:1: CONST 0x555556e74a00 <e399> {c22ar} @dt=0x555556dfaa90@(G/w8)  8'h0
    1:2:2:2:2:3:2: VARREF 0x555556e73200 <e376> {c22ao} @dt=0x555556dfaa90@(G/w8)  y [LV] => VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556e42410 <e343> {c4al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e42410 <e343> {c4al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa680 <e336> {c3al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e351> {c5am} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x555556e43520 <e638> {c11at} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa680 <e336> {c3al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556e42410 <e343> {c4al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e351> {c5am} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556e43520 <e638> {c11at} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e916#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
