Verilator Tree Dump (format 0x3900) from <e1824> to <e1864>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9200 <e400> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e409> {c4al} @dt=0x555556e42410@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e480> {c3ar} @dt=0x555556dfa680@(G/w3)  decode_3to8_case__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e344> {c4al} @dt=0x555556e42410@(G/w1)  decode_3to8_case__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e352> {c5aw} @dt=0x555556dfaa90@(G/w8)  decode_3to8_case__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3f3f0 <e540> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e915> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9200]
    1:2:2:1: VARSCOPE 0x555556e43040 <e542> {c3ar} u4=0x1 @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e43110 <e545> {c4al} u4=0x1 @dt=0x555556e42410@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e409> {c4al} @dt=0x555556e42410@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e432b0 <e553> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->decode_3to8_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e480> {c3ar} @dt=0x555556dfa680@(G/w3)  decode_3to8_case__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e43380 <e556> {c4al} @dt=0x555556e42410@(G/w1)  TOP->decode_3to8_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e344> {c4al} @dt=0x555556e42410@(G/w1)  decode_3to8_case__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e43450 <e559> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->decode_3to8_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e352> {c5aw} @dt=0x555556dfaa90@(G/w8)  decode_3to8_case__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e78dd0 <e1095> {c7af} @dt=0x555556e78d00@(G/w4)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1092> {c7af} @dt=0x555556e78d00@(G/w4)  __Vtableidx1 BLOCKTEMP
    1:2:2:2: ASSIGNALIAS 0x555556e3f4a0 <e460> {c3ar} @dt=0x555556dfa680@(G/w3)
    1:2:2:2:1: VARREF 0x555556de9d40 <e457> {c3ar} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} u4=0x1 @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9e60 <e458> {c3ar} @dt=0x555556dfa680@(G/w3)  decode_3to8_case__DOT__x [LV] => VARSCOPE 0x555556e432b0 <e553> {c3ar} @dt=0x555556dfa680@(G/w3)  TOP->decode_3to8_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e480> {c3ar} @dt=0x555556dfa680@(G/w3)  decode_3to8_case__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f550 <e549> {c4al} @dt=0x555556e42410@(G/w1)
    1:2:2:2:1: VARREF 0x555556e72000 <e466> {c4al} @dt=0x555556e42410@(G/w1)  en [RV] <- VARSCOPE 0x555556e43110 <e545> {c4al} u4=0x1 @dt=0x555556e42410@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e409> {c4al} @dt=0x555556e42410@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e72120 <e467> {c4al} @dt=0x555556e42410@(G/w1)  decode_3to8_case__DOT__en [LV] => VARSCOPE 0x555556e43380 <e556> {c4al} @dt=0x555556e42410@(G/w1)  TOP->decode_3to8_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e344> {c4al} @dt=0x555556e42410@(G/w1)  decode_3to8_case__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f600 <e550> {c5aw} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:1: VARREF 0x555556e72240 <e475> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [RV] <- VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e72360 <e476> {c5aw} @dt=0x555556dfaa90@(G/w8)  decode_3to8_case__DOT__y [LV] => VARSCOPE 0x555556e43450 <e559> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->decode_3to8_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e352> {c5aw} @dt=0x555556dfaa90@(G/w8)  decode_3to8_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3f6b0 <e560> {c7af}
    1:2:2:2:1: SENTREE 0x555556e3f760 <e243> {c7am}
    1:2:2:2:1:1: SENITEM 0x555556e3f810 <e516> {c7au} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e72480 <e354> {c7au} @dt=0x555556e42410@(G/w1)  en [RV] <- VARSCOPE 0x555556e43110 <e545> {c4al} u4=0x1 @dt=0x555556e42410@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e409> {c4al} @dt=0x555556e42410@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3f8c0 <e518> {c7ap} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e725a0 <e353> {c7ap} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} u4=0x1 @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e86840 <e1692> {c7af} @dt=0x555556e78d00@(G/w4)
    1:2:2:2:2:1: CONCAT 0x555556e86790 <e1690> {c7af} @dt=0x555556e85450@(G/w4)
    1:2:2:2:2:1:1: VARREF 0x555556e7a5a0 <e1681> {c7af} @dt=0x555556dfa680@(G/w3)  x [RV] <- VARSCOPE 0x555556e43040 <e542> {c3ar} u4=0x1 @dt=0x555556dfa680@(G/w3)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e404> {c3ar} @dt=0x555556dfa680@(G/w3)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556e7a480 <e1682> {c7af} @dt=0x555556e42410@(G/w1)  en [RV] <- VARSCOPE 0x555556e43110 <e545> {c4al} u4=0x1 @dt=0x555556e42410@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e409> {c4al} @dt=0x555556e42410@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e7a6c0 <e1691> {c7af} @dt=0x555556e78d00@(G/w4)  __Vtableidx1 [LV] => VARSCOPE 0x555556e78dd0 <e1095> {c7af} @dt=0x555556e78d00@(G/w4)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1092> {c7af} @dt=0x555556e78d00@(G/w4)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2: ASSIGN 0x555556e87a20 <e1720> {c7af} @dt=0x555556dfaa90@(G/w8)
    1:2:2:2:2:1: ARRAYSEL 0x555556e87970 <e1717> {c7af} @dt=0x555556e79380@(G/w8)
    1:2:2:2:2:1:1: VARREF 0x555556e7a900 <e1713> {c7af} @dt=0x555556e795f0@(w8)u[15:0]  TABLE_ha6f7f5bc_0 [RV] <- VARSCOPE 0x555556e855f0 <e1707> {c5aw} @dt=0x555556e795f0@(w8)u[15:0]  TOP->TABLE_ha6f7f5bc_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e1704> {c5aw} @dt=0x555556e795f0@(w8)u[15:0]  TABLE_ha6f7f5bc_0 [CONST] MODULETEMP
    1:2:2:2:2:1:2: VARREF 0x555556e7aa20 <e1714> {c7af} @dt=0x555556e78d00@(G/w4)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e78dd0 <e1095> {c7af} @dt=0x555556e78d00@(G/w4)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1092> {c7af} @dt=0x555556e78d00@(G/w4)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2:2: VARREF 0x555556e7a7e0 <e1718> {c7af} @dt=0x555556dfaa90@(G/w8)  y [LV] => VARSCOPE 0x555556e431e0 <e548> {c5aw} @dt=0x555556dfaa90@(G/w8)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e415> {c5aw} @dt=0x555556dfaa90@(G/w8)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e1092> {c7af} @dt=0x555556e78d00@(G/w4)  __Vtableidx1 BLOCKTEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e78ea0 <e1098> {c7af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556e42410 <e343> {c4al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa680 <e336> {c3al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556e78d00 <e1090> {c7af} @dt=this@(G/w4)  bit [GENERIC] kwd=bit range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e85450 <e1685> {c7af} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e79380 <e1133> {a0aa} @dt=this@(G/w8)  bit [GENERIC] kwd=bit range=[7:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e351> {c5am} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x555556e43520 <e638> {c11at} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa680 <e336> {c3al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556e42410 <e343> {c4al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e351> {c5am} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556e43520 <e638> {c11at} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e78d00 <e1090> {c7af} @dt=this@(G/w4)  bit [GENERIC] kwd=bit range=[3:0]
    3:1: BASICDTYPE 0x555556e78ea0 <e1098> {c7af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e791e0 <e1121> {c7af} @dt=this@(w1)u[15:0] refdt=0x555556e78ea0(G/w1) [15:0]
    3:1:2: RANGE 0x555556e77550 <e1119> {c7af}
    3:1:2:1: CONST 0x555556e7c800 <e1110> {c7af} @dt=0x555556e43520@(G/w32)  32'hf
    3:1:2:2: CONST 0x555556e7c900 <e1117> {c7af} @dt=0x555556e43520@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e79380 <e1133> {a0aa} @dt=this@(G/w8)  bit [GENERIC] kwd=bit range=[7:0]
    3:1: UNPACKARRAYDTYPE 0x555556e795f0 <e1152> {c5aw} @dt=this@(w8)u[15:0] refdt=0x555556e79380(G/w8) [15:0]
    3:1:2: RANGE 0x555556e77600 <e1150> {c5aw}
    3:1:2:1: CONST 0x555556e7cc00 <e1141> {c5aw} @dt=0x555556e43520@(G/w32)  32'hf
    3:1:2:2: CONST 0x555556e7cd00 <e1148> {c5aw} @dt=0x555556e43520@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e85450 <e1685> {c7af} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e916> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2:1: VARSCOPE 0x555556e855f0 <e1707> {c5aw} @dt=0x555556e795f0@(w8)u[15:0]  TOP->TABLE_ha6f7f5bc_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e1704> {c5aw} @dt=0x555556e795f0@(w8)u[15:0]  TABLE_ha6f7f5bc_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556df4d80 <e1704> {c5aw} @dt=0x555556e795f0@(w8)u[15:0]  TABLE_ha6f7f5bc_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e81c00 <e1703> {c5aw} @dt=0x555556e795f0@(w8)u[15:0] [1]=0x555556e873f0 [3]=0x555556e874a0 [5]=0x555556e87550 [7]=0x555556e87600 [9]=0x555556e876b0 [11]=0x555556e87760 ...
    3:1:2:3:1: CONST 0x555556e81b00 <e1161> {c5aw} @dt=0x555556dfaa90@(G/w8)  8'h0
    3:1:2:3:2: INITITEM 0x555556e873f0 <e1308> {c5aw}
    3:1:2:3:2:1: CONST 0x555556e81a00 <e1309> {c5aw} @dt=0x555556dfaa90@(G/w8)  8'h1
    3:1:2:3:2: INITITEM 0x555556e874a0 <e1360> {c5aw}
    3:1:2:3:2:1: CONST 0x555556e80000 <e1359> {c5aw} @dt=0x555556dfaa90@(G/w8)  8'h2
    3:1:2:3:2: INITITEM 0x555556e87550 <e1411> {c5aw}
    3:1:2:3:2:1: CONST 0x555556e80100 <e1410> {c5aw} @dt=0x555556dfaa90@(G/w8)  8'h4
    3:1:2:3:2: INITITEM 0x555556e87600 <e1462> {c5aw}
    3:1:2:3:2:1: CONST 0x555556e80200 <e1461> {c5aw} @dt=0x555556dfaa90@(G/w8)  8'h8
    3:1:2:3:2: INITITEM 0x555556e876b0 <e1513> {c5aw}
    3:1:2:3:2:1: CONST 0x555556e88000 <e1512> {c5aw} @dt=0x555556dfaa90@(G/w8)  8'h10
    3:1:2:3:2: INITITEM 0x555556e87760 <e1564> {c5aw}
    3:1:2:3:2:1: CONST 0x555556e88100 <e1563> {c5aw} @dt=0x555556dfaa90@(G/w8)  8'h20
    3:1:2:3:2: INITITEM 0x555556e87810 <e1615> {c5aw}
    3:1:2:3:2:1: CONST 0x555556e88200 <e1614> {c5aw} @dt=0x555556dfaa90@(G/w8)  8'h40
    3:1:2:3:2: INITITEM 0x555556e878c0 <e1666> {c5aw}
    3:1:2:3:2:1: CONST 0x555556e88300 <e1665> {c5aw} @dt=0x555556dfaa90@(G/w8)  8'h80
