Signals and their clock domains:
  0x5555561aa350 clk                                                @(*)
  0x5555561aa430 en                                                 @(*)
  0x5555561aa430 en {POST}                                          @(*)
  0x5555561aa430 en {PRE}                                           @(*)
  0x5555561aa510 out_q                                              @(posedge clk)
  0x5555561aa510 out_q {POST}                                       @(posedge clk)
  0x5555561aa510 out_q {PRE}                                        @(posedge clk)
  0x5555561b4190 __Vdly__out_q                                      @(posedge clk)
  0x5555561b4190 __Vdly__out_q {PORD}                               @(posedge clk)
