Verilator Tree Dump (format 0x3900) from <e619> to <e651>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e580> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0x555556e28000 <e583> {c1ai}  ALU8Functions_4bit -> MODULE 0x555556de8240 <e582> {c1ai}  ALU8Functions_4bit  L0 [1ps]
    1:2:1: PIN 0x555556df61e0 <e587> {c2aq}  input_mode_select -> VAR 0x555556df4180 <e401> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a000 <e588> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e584> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df62d0 <e594> {c3aq}  input_a -> VAR 0x555556df4300 <e409> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a120 <e593> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a [RV] <- VAR 0x555556df4900 <e589> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df63c0 <e600> {c3az}  input_b -> VAR 0x555556df4480 <e539> {c3az} @dt=0x555556dfab60@(G/w4)  input_b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a240 <e599> {c3az} @dt=0x555556dfab60@(G/w4)  input_b [RV] <- VAR 0x555556df4a80 <e595> {c3az} @dt=0x555556dfab60@(G/w4)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df64b0 <e606> {c4av}  output_result -> VAR 0x555556df4600 <e540> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a360 <e605> {c4av} @dt=0x555556dfab60@(G/w4)  output_result [LV] => VAR 0x555556df4c00 <e601> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e584> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e589> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e595> {c3az} @dt=0x555556dfab60@(G/w4)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e601> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0x555556de8240 <e582> {c1ai}  ALU8Functions_4bit  L0 [1ps]
    1:2: VAR 0x555556df4180 <e401> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e409> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e539> {c3az} @dt=0x555556dfab60@(G/w4)  input_b INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e540> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x555556e3d600 <e240> {c7af}
    1:2:2: CASE 0x555556e3e000 <e617> {c9aj}
    1:2:2:1: VARREF 0x555556de8360 <e426> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4180 <e401> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select INPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3c630 <e114> {c10aq}
    1:2:2:2:1: CONST 0x555556e16e00 <e541> {c10aj} @dt=0x555556dfa750@(G/w3)  3'h0
    1:2:2:2:2: ASSIGN 0x555556e3c580 <e545> {c10as} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1: ADD 0x555556e3c4d0 <e543> {c10bx} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1:1: VARREF 0x555556de8480 <e429> {c10bp} @dt=0x555556dfab60@(G/w4)  input_a [RV] <- VAR 0x555556df4300 <e409> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556de85a0 <e542> {c10bz} @dt=0x555556dfab60@(G/w4)  input_b [RV] <- VAR 0x555556df4480 <e539> {c3az} @dt=0x555556dfab60@(G/w4)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de86c0 <e544> {c10az} @dt=0x555556dfab60@(G/w4)  output_result [LV] => VAR 0x555556df4600 <e540> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3c840 <e131> {c11aq}
    1:2:2:2:1: CONST 0x555556e16f00 <e546> {c11aj} @dt=0x555556dfa750@(G/w3)  3'h1
    1:2:2:2:2: ASSIGN 0x555556e3c790 <e550> {c11as} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1: SUB 0x555556e3c6e0 <e548> {c11bx} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1:1: VARREF 0x555556de87e0 <e438> {c11bp} @dt=0x555556dfab60@(G/w4)  input_a [RV] <- VAR 0x555556df4300 <e409> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556de8900 <e547> {c11bz} @dt=0x555556dfab60@(G/w4)  input_b [RV] <- VAR 0x555556df4480 <e539> {c3az} @dt=0x555556dfab60@(G/w4)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de8a20 <e549> {c11az} @dt=0x555556dfab60@(G/w4)  output_result [LV] => VAR 0x555556df4600 <e540> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3ca50 <e150> {c12aq}
    1:2:2:2:1: CONST 0x555556e17000 <e551> {c12aj} @dt=0x555556dfa750@(G/w3)  3'h2
    1:2:2:2:2: ASSIGN 0x555556e3c9a0 <e554> {c12as} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1: EXTEND 0x555556e3d760 <e552> {c12bp} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1:1: NOT 0x555556e3d970 <e612> {c12bp} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:1:1: REDOR 0x555556e3d6b0 <e610> {c12bq} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:1:1:1: VARREF 0x555556de8b40 <e456> {c12bq} @dt=0x555556dfab60@(G/w4)  input_a [RV] <- VAR 0x555556df4300 <e409> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de8c60 <e553> {c12az} @dt=0x555556dfab60@(G/w4)  output_result [LV] => VAR 0x555556df4600 <e540> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3cc60 <e167> {c13aq}
    1:2:2:2:1: CONST 0x555556e17100 <e555> {c13aj} @dt=0x555556dfa750@(G/w3)  3'h3
    1:2:2:2:2: ASSIGN 0x555556e3cbb0 <e559> {c13as} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1: AND 0x555556e3cb00 <e557> {c13bx} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1:1: VARREF 0x555556de8d80 <e471> {c13bp} @dt=0x555556dfab60@(G/w4)  input_a [RV] <- VAR 0x555556df4300 <e409> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556de8ea0 <e556> {c13bz} @dt=0x555556dfab60@(G/w4)  input_b [RV] <- VAR 0x555556df4480 <e539> {c3az} @dt=0x555556dfab60@(G/w4)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de8fc0 <e558> {c13az} @dt=0x555556dfab60@(G/w4)  output_result [LV] => VAR 0x555556df4600 <e540> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3ce70 <e184> {c14aq}
    1:2:2:2:1: CONST 0x555556e17200 <e560> {c14aj} @dt=0x555556dfa750@(G/w3)  3'h4
    1:2:2:2:2: ASSIGN 0x555556e3cdc0 <e564> {c14as} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1: OR 0x555556e3cd10 <e562> {c14bx} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1:1: VARREF 0x555556de90e0 <e481> {c14bp} @dt=0x555556dfab60@(G/w4)  input_a [RV] <- VAR 0x555556df4300 <e409> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556de9200 <e561> {c14bz} @dt=0x555556dfab60@(G/w4)  input_b [RV] <- VAR 0x555556df4480 <e539> {c3az} @dt=0x555556dfab60@(G/w4)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de9320 <e563> {c14az} @dt=0x555556dfab60@(G/w4)  output_result [LV] => VAR 0x555556df4600 <e540> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3d080 <e201> {c15aq}
    1:2:2:2:1: CONST 0x555556e17300 <e565> {c15aj} @dt=0x555556dfa750@(G/w3)  3'h5
    1:2:2:2:2: ASSIGN 0x555556e3cfd0 <e569> {c15as} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1: XOR 0x555556e3cf20 <e567> {c15bx} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1:1: VARREF 0x555556de9440 <e491> {c15bp} @dt=0x555556dfab60@(G/w4)  input_a [RV] <- VAR 0x555556df4300 <e409> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556de9560 <e566> {c15bz} @dt=0x555556dfab60@(G/w4)  input_b [RV] <- VAR 0x555556df4480 <e539> {c3az} @dt=0x555556dfab60@(G/w4)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de9680 <e568> {c15az} @dt=0x555556dfab60@(G/w4)  output_result [LV] => VAR 0x555556df4600 <e540> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3d290 <e219> {c16aq}
    1:2:2:2:1: CONST 0x555556e17400 <e570> {c16aj} @dt=0x555556dfa750@(G/w3)  3'h6
    1:2:2:2:2: ASSIGN 0x555556e3d1e0 <e574> {c16as} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1: EXTEND 0x555556e3d810 <e572> {c16bx} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1:1: LT 0x555556e3d130 <e514> {c16bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:1:1: VARREF 0x555556de97a0 <e501> {c16bp} @dt=0x555556dfab60@(G/w4)  input_a [RV] <- VAR 0x555556df4300 <e409> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: VARREF 0x555556de98c0 <e571> {c16bz} @dt=0x555556dfab60@(G/w4)  input_b [RV] <- VAR 0x555556df4480 <e539> {c3az} @dt=0x555556dfab60@(G/w4)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de99e0 <e573> {c16az} @dt=0x555556dfab60@(G/w4)  output_result [LV] => VAR 0x555556df4600 <e540> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3d4a0 <e237> {c17aq}
    1:2:2:2:1: CONST 0x555556e17500 <e575> {c17aj} @dt=0x555556dfa750@(G/w3)  3'h7
    1:2:2:2:2: ASSIGN 0x555556e3d3f0 <e579> {c17as} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1: EXTEND 0x555556e3d8c0 <e577> {c17bx} @dt=0x555556dfab60@(G/w4)
    1:2:2:2:2:1:1: EQ 0x555556e3d340 <e532> {c17bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:1:1: VARREF 0x555556de9b00 <e519> {c17bp} @dt=0x555556dfab60@(G/w4)  input_a [RV] <- VAR 0x555556df4300 <e409> {c3aq} @dt=0x555556dfab60@(G/w4)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: VARREF 0x555556de9c20 <e576> {c17ca} @dt=0x555556dfab60@(G/w4)  input_b [RV] <- VAR 0x555556df4480 <e539> {c3az} @dt=0x555556dfab60@(G/w4)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de9d40 <e578> {c17az} @dt=0x555556dfab60@(G/w4)  output_result [LV] => VAR 0x555556df4600 <e540> {c4av} u3=0x1 @dt=0x555556dfab60@(G/w4)  output_result OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfba00 <e144> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa750 <e400> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfab60 <e408> {c3ak} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfa410 <e18> {c2al} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa4e0 <e23> {c2an} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb110 <e103> {c10aj} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfba00 <e144> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa750 <e400> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfab60 <e408> {c3ak} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfac30 <e416> {c3ak} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfaf70 <e424> {c4am} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e40b60 <e433> {c10bx} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
