Verilator Tree Dump (format 0x3900) from <e201> to <e329>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab66eb80 <e146> {c1ai}  CyclicRightShiftRegister_PosEdge_8Bit  L0 [1ps]
    1:2: VAR 0xaaaaab66bbe0 <e208#> {c2al} @dt=0xaaaaab6750a0@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66bf60 <e216#> {c3al} @dt=0xaaaaab6750a0@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66ce60 <e224#> {c4ar} @dt=0xaaaaab66ca40@(nw8)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66de30 <e232#> {c5aw} @dt=0xaaaaab66da10@(nw8)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab677a70 <e139> {c7af}
    1:2:1: SENTREE 0xaaaaab66e360 <e148> {c7am}
    1:2:1:1: SENITEM 0xaaaaab66e2a0 <e73> {c7ao} [POS]
    1:2:1:1:1: VARREF 0xaaaaab673950 <e233#> {c7aw} @dt=0xaaaaab6750a0@(G/nw1)  clock [RV] <- VAR 0xaaaaab66bbe0 <e208#> {c2al} @dt=0xaaaaab6750a0@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab66e4c0 <e150> {c8af}
    1:2:2:1: IF 0xaaaaab677840 <e133> {c9aj}
    1:2:2:1:1: VARREF 0xaaaaab673a70 <e321#> {c9an} @dt=0xaaaaab6750a0@(G/nw1)  reset [RV] <- VAR 0xaaaaab66bf60 <e216#> {c3al} @dt=0xaaaaab6750a0@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0xaaaaab675f90 <e235#> {c10ap} @dt=0xaaaaab66da10@(nw8)
    1:2:2:1:2:1: CONST 0xaaaaab675d20 <e85> {c10as} @dt=0xaaaaab675e60@(G/w8)  8'h0
    1:2:2:1:2:2: VARREF 0xaaaaab673b90 <e234#> {c10an} @dt=0xaaaaab66da10@(nw8)  Q [LV] => VAR 0xaaaaab66de30 <e232#> {c5aw} @dt=0xaaaaab66da10@(nw8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGNDLY 0xaaaaab677780 <e237#> {c12ap} @dt=0xaaaaab66da10@(nw8)
    1:2:2:1:3:1: REPLICATE 0xaaaaab677320 <e320#> {c12as} @dt=0xaaaaab675e60@(G/w8)
    1:2:2:1:3:1:1: CONCAT 0xaaaaab677210 <e315#> {c12ax} @dt=0xaaaaab675e60@(G/w8)
    1:2:2:1:3:1:1:1: SEL 0xaaaaab675340 <e256#> {c12au} @dt=0xaaaaab675410@(G/w1) decl[7:0]]
    1:2:2:1:3:1:1:1:1: VARREF 0xaaaaab673cb0 <e248#> {c12at} @dt=0xaaaaab66ca40@(nw8)  D [RV] <- VAR 0xaaaaab66ce60 <e224#> {c4ar} @dt=0xaaaaab66ca40@(nw8)  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:1:2: CONST 0xaaaaab677f00 <e271#> {c12av} @dt=0xaaaaab6754f0@(G/sw3)  3'h0
    1:2:2:1:3:1:1:1:3: CONST 0xaaaaab66ecc0 <e250#> {c12au} @dt=0xaaaaab675260@(G/wu32/1)  ?32?h1
    1:2:2:1:3:1:1:2: SEL 0xaaaaab678340 <e291#> {c12ba} @dt=0xaaaaab678410@(G/w7) decl[7:0]]
    1:2:2:1:3:1:1:2:1: VARREF 0xaaaaab673dd0 <e283#> {c12az} @dt=0xaaaaab66ca40@(nw8)  D [RV] <- VAR 0xaaaaab66ce60 <e224#> {c4ar} @dt=0xaaaaab66ca40@(nw8)  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:2:2: CONST 0xaaaaab678620 <e310#> {c12bd} @dt=0xaaaaab6754f0@(G/sw3)  3'h1
    1:2:2:1:3:1:1:2:3: CONST 0xaaaaab678120 <e285#> {c12bb} @dt=0xaaaaab678260@(G/wu32/3)  ?32?h7
    1:2:2:1:3:1:2: CONST 0xaaaaab6773e0 <e125> {c12as} @dt=0xaaaaab677520@(G/w32)  32'h1
    1:2:2:1:3:2: VARREF 0xaaaaab673f40 <e236#> {c12an} @dt=0xaaaaab66da10@(nw8)  Q [LV] => VAR 0xaaaaab66de30 <e232#> {c5aw} @dt=0xaaaaab66da10@(nw8)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab6750a0 <e207#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab677650 <e128> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675410 <e253#> {c12au} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6750a0 <e207#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab678040 <e267#> {c12av} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab6754f0 <e263#> {c12au} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab678410 <e288#> {c12ba} @dt=this@(G/w7)  logic [GENERIC] kwd=logic range=[6:0]
		detailed  ->  BASICDTYPE 0xaaaaab675e60 <e82> {c10as} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0xaaaaab675260 <e245#> {c12au} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab66c570 <e31> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab678260 <e280#> {c12bb} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab66c1d0 <e26> {c4am} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab677520 <e121> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66c1d0 <e26> {c4am} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66c570 <e31> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675e60 <e82> {c10as} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab677520 <e121> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab677650 <e128> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66bb00 <e203#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab6750a0 <e207#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66be80 <e210#> {c3al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab66ca40 <e223#> {c4al} @dt=this@(nw8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab66da10 <e231#> {c5am} @dt=this@(nw8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab675260 <e245#> {c12au} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675410 <e253#> {c12au} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab6754f0 <e263#> {c12au} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab678040 <e267#> {c12av} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab678260 <e280#> {c12bb} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab678410 <e288#> {c12ba} @dt=this@(G/w7)  logic [GENERIC] kwd=logic range=[6:0]
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
