Signals and their clock domains:
  0x555556279ac0 BarrelShifter8_Structure.m5a_out                   @(*)
  0x555556279ac0 BarrelShifter8_Structure.m5a_out {POST}            @([settle])
  0x555556279dd0 BarrelShifter8_Structure.m7a_out                   @(*)
  0x555556279dd0 BarrelShifter8_Structure.m7a_out {POST}            @([settle])
  0x55555639ab60 lr                                                 @(*)
  0x55555639afe0 BarrelShifter8_Structure.mc_out                    @(*)
  0x55555639afe0 BarrelShifter8_Structure.mc_out {POST}             @([settle])
  0x55555639b810 shamt                                              @(*)
  0x55555639b990 dout                                               @(*)
  0x55555639b990 dout {POST}                                        @([settle])
  0x55555639be10 BarrelShifter8_Structure.m6a_out                   @(*)
  0x55555639be10 BarrelShifter8_Structure.m6a_out {POST}            @([settle])
  0x55555639c410 din                                                @(*)
  0x55555639c590 al                                                 @(*)
  0x5555563b1c10 BarrelShifter8_Structure.m4a_out                   @(*)
  0x5555563b1c10 BarrelShifter8_Structure.m4a_out {POST}            @([settle])
  0x5555563b1cf0 BarrelShifter8_Structure.m3a_out                   @(*)
  0x5555563b1cf0 BarrelShifter8_Structure.m3a_out {POST}            @([settle])
  0x5555563b1dd0 BarrelShifter8_Structure.m2a_out                   @(*)
  0x5555563b1dd0 BarrelShifter8_Structure.m2a_out {POST}            @([settle])
  0x5555563b1eb0 BarrelShifter8_Structure.m1a_out                   @(*)
  0x5555563b1eb0 BarrelShifter8_Structure.m1a_out {POST}            @([settle])
  0x5555563b1f90 BarrelShifter8_Structure.m0a_out                   @(*)
  0x5555563b1f90 BarrelShifter8_Structure.m0a_out {POST}            @([settle])
  0x5555563b2070 BarrelShifter8_Structure.m7b_out                   @(*)
  0x5555563b2070 BarrelShifter8_Structure.m7b_out {POST}            @([settle])
  0x5555563b2150 BarrelShifter8_Structure.m6b_out                   @(*)
  0x5555563b2150 BarrelShifter8_Structure.m6b_out {POST}            @([settle])
  0x5555563b2230 BarrelShifter8_Structure.m5b_out                   @(*)
  0x5555563b2230 BarrelShifter8_Structure.m5b_out {POST}            @([settle])
  0x5555563b2310 BarrelShifter8_Structure.m4b_out                   @(*)
  0x5555563b2310 BarrelShifter8_Structure.m4b_out {POST}            @([settle])
  0x5555563b23f0 BarrelShifter8_Structure.m3b_out                   @(*)
  0x5555563b23f0 BarrelShifter8_Structure.m3b_out {POST}            @([settle])
  0x5555563b24d0 BarrelShifter8_Structure.m2b_out                   @(*)
  0x5555563b24d0 BarrelShifter8_Structure.m2b_out {POST}            @([settle])
  0x5555563b25b0 BarrelShifter8_Structure.m1b_out                   @(*)
  0x5555563b25b0 BarrelShifter8_Structure.m1b_out {POST}            @([settle])
  0x5555563b2690 BarrelShifter8_Structure.m0b_out                   @(*)
  0x5555563b2690 BarrelShifter8_Structure.m0b_out {POST}            @([settle])
  0x5555563c86c0 BarrelShifter8_Structure.__Vcellout__m7c__dataout  @(*)
  0x5555563c86c0 BarrelShifter8_Structure.__Vcellout__m7c__dataout {POST} @([settle])
  0x5555563c9520 BarrelShifter8_Structure.__Vcellout__m6c__dataout  @(*)
  0x5555563c9520 BarrelShifter8_Structure.__Vcellout__m6c__dataout {POST} @([settle])
  0x5555563ca380 BarrelShifter8_Structure.__Vcellout__m5c__dataout  @(*)
  0x5555563ca380 BarrelShifter8_Structure.__Vcellout__m5c__dataout {POST} @([settle])
  0x5555563cb1e0 BarrelShifter8_Structure.__Vcellout__m4c__dataout  @(*)
  0x5555563cb1e0 BarrelShifter8_Structure.__Vcellout__m4c__dataout {POST} @([settle])
  0x5555563cc040 BarrelShifter8_Structure.__Vcellout__m3c__dataout  @(*)
  0x5555563cc040 BarrelShifter8_Structure.__Vcellout__m3c__dataout {POST} @([settle])
  0x5555563ccea0 BarrelShifter8_Structure.__Vcellout__m2c__dataout  @(*)
  0x5555563ccea0 BarrelShifter8_Structure.__Vcellout__m2c__dataout {POST} @([settle])
  0x5555563cdd00 BarrelShifter8_Structure.__Vcellout__m1c__dataout  @(*)
  0x5555563cdd00 BarrelShifter8_Structure.__Vcellout__m1c__dataout {POST} @([settle])
  0x5555563ceb60 BarrelShifter8_Structure.__Vcellout__m0c__dataout  @(*)
  0x5555563ceb60 BarrelShifter8_Structure.__Vcellout__m0c__dataout {POST} @([settle])
