Verilator Tree Dump (format 0x3900) from <e1124> to <e1181>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab60a0d0 <e1125#> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0xaaaaab60a210 <e1128#> {c1ai}  MultiFunctionShiftRegister_NegEdge_4Bit -> MODULE 0xaaaaab5e9950 <e1127#> {c1ai}  MultiFunctionShiftRegister_NegEdge_4Bit  L0 [1ps]
    1:2:1: PIN 0xaaaaab60a5f0 <e1132#> {c2al}  clk -> VAR 0xaaaaab5ec5c0 <e563> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60a4d0 <e1133#> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [RV] <- VAR 0xaaaaab60a350 <e1129#> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60a990 <e1139#> {c3al}  inp -> VAR 0xaaaaab5ec940 <e571> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60a870 <e1138#> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [RV] <- VAR 0xaaaaab60a6f0 <e1134#> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60ad30 <e1145#> {c4ar}  sel -> VAR 0xaaaaab5ed9b0 <e579> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60ac10 <e1144#> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VAR 0xaaaaab60aa90 <e1140#> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60b0d0 <e1151#> {c5ar}  D -> VAR 0xaaaaab5ee9e0 <e587> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60afb0 <e1150#> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [RV] <- VAR 0xaaaaab60ae30 <e1146#> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60b470 <e1157#> {c6aw}  Q -> VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60b350 <e1156#> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VAR 0xaaaaab60b1d0 <e1152#> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a350 <e1129#> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a6f0 <e1134#> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60aa90 <e1140#> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60ae30 <e1146#> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60b1d0 <e1152#> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0xaaaaab5e9950 <e1127#> {c1ai}  MultiFunctionShiftRegister_NegEdge_4Bit  L0 [1ps]
    1:2: VAR 0xaaaaab5ec5c0 <e563> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ec940 <e571> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ed9b0 <e579> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ee9e0 <e587> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab600bb0 <e401> {c8af}
    1:2:1: SENTREE 0xaaaaab5f7020 <e410> {c8am}
    1:2:1:1: SENITEM 0xaaaaab5f6f60 <e105> {c8ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab5f3ec0 <e596> {c8aw} @dt=0xaaaaab601d80@(G/w1)  clk [RV] <- VAR 0xaaaaab5ec5c0 <e563> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab5f7180 <e412> {c9af}
    1:2:2:1: CASE 0xaaaaab5f7590 <e110> {c10aj}
    1:2:2:1:1: VARREF 0xaaaaab5f3fe0 <e597> {c10ao} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VAR 0xaaaaab5ed9b0 <e579> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel INPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5f8010 <e126> {c11at}
    1:2:2:1:2:1: CONST 0xaaaaab5f7740 <e964> {c11an} @dt=0xaaaaab5ed590@(G/w3)  3'h0
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f7f50 <e967> {c11ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1: CONST 0xaaaaab5f7c90 <e965> {c11ba} @dt=0xaaaaab5ee5c0@(G/w4)  4'h0
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4100 <e966> {c11av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5f8840 <e139> {c12at}
    1:2:2:1:2:1: CONST 0xaaaaab5f81b0 <e968> {c12an} @dt=0xaaaaab5ed590@(G/w3)  3'h1
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f8780 <e970> {c12ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1: VARREF 0xaaaaab5f4220 <e602> {c12ba} @dt=0xaaaaab5ee5c0@(G/w4)  D [RV] <- VAR 0xaaaaab5ee9e0 <e587> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4340 <e969> {c12av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5f9480 <e161> {c13at}
    1:2:2:1:2:1: CONST 0xaaaaab5f89e0 <e971> {c13an} @dt=0xaaaaab5ed590@(G/w3)  3'h2
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f93c0 <e984> {c13ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1: SHIFTR 0xaaaaab5f9300 <e982> {c13bc} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1:1: VARREF 0xaaaaab5f44b0 <e972> {c13ba} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: CONST 0xaaaaab608730 <e981> {c13bf} @dt=0xaaaaab608870@(G/sw32)  32'sh1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f45d0 <e983> {c13av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fa0c0 <e183> {c14at}
    1:2:2:1:2:1: CONST 0xaaaaab5f9620 <e985> {c14an} @dt=0xaaaaab5ed590@(G/w3)  3'h3
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fa000 <e999> {c14ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1: SHIFTL 0xaaaaab5f9f40 <e997> {c14bc} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1:1: VARREF 0xaaaaab5f46f0 <e986> {c14ba} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: CONST 0xaaaaab608950 <e996> {c14bf} @dt=0xaaaaab608870@(G/sw32)  32'sh1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4810 <e998> {c14av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fbc70 <e237> {c15at}
    1:2:2:1:2:1: CONST 0xaaaaab5fa260 <e1000> {c15an} @dt=0xaaaaab5ed590@(G/w3)  3'h4
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fbbb0 <e1028> {c15ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1: CONCAT 0xaaaaab5fb640 <e1160#> {c15bf} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1:1: SEL 0xaaaaab602320 <e1011> {c15bc} @dt=0xaaaaab601d80@(G/w1) decl[3:0]]
    1:2:2:1:2:2:1:1:1: VARREF 0xaaaaab5f4930 <e1001> {c15bb} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2: CONST 0xaaaaab6025b0 <e658> {c15bd} @dt=0xaaaaab6024d0@(G/sw2)  2'h3
    1:2:2:1:2:2:1:1:3: CONST 0xaaaaab608b70 <e1010> {c15bc} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:1:2:2:1:2: SEL 0xaaaaab602a40 <e1023> {c15bi} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:1:2:2:1:2:1: VARREF 0xaaaaab5f4a50 <e1012> {c15bh} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2: CONST 0xaaaaab602cd0 <e698> {c15bl} @dt=0xaaaaab6024d0@(G/sw2)  2'h1
    1:2:2:1:2:2:1:2:3: CONST 0xaaaaab608d90 <e1022> {c15bj} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4b70 <e1027> {c15av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fd320 <e284> {c16at}
    1:2:2:1:2:1: CONST 0xaaaaab5fbe10 <e1029> {c16an} @dt=0xaaaaab5ed590@(G/w3)  3'h5
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fd260 <e1046> {c16ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1: CONCAT 0xaaaaab5fcd90 <e1166#> {c16be} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1:1: VARREF 0xaaaaab5f4c90 <e711> {c16bb} @dt=0xaaaaab601d80@(G/w1)  inp [RV] <- VAR 0xaaaaab5ec940 <e571> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: SEL 0xaaaaab603320 <e1041> {c16bh} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:1:2:2:1:2:1: VARREF 0xaaaaab5f4db0 <e1030> {c16bg} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2: CONST 0xaaaaab6035b0 <e752> {c16bk} @dt=0xaaaaab6024d0@(G/sw2)  2'h1
    1:2:2:1:2:2:1:2:3: CONST 0xaaaaab608fb0 <e1040> {c16bi} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4ed0 <e1045> {c16av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fee30 <e340> {c17at}
    1:2:2:1:2:1: CONST 0xaaaaab5fd4c0 <e1047> {c17an} @dt=0xaaaaab5ed590@(G/w3)  3'h6
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fed70 <e1076> {c17ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1: CONCAT 0xaaaaab5fe8a0 <e1172#> {c17bf} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1:1: SEL 0xaaaaab603bb0 <e1059> {c17bc} @dt=0xaaaaab601d80@(G/w1) decl[3:0]]
    1:2:2:1:2:2:1:1:1: VARREF 0xaaaaab5f4ff0 <e1048> {c17bb} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2: CONST 0xaaaaab603e40 <e802> {c17bd} @dt=0xaaaaab6024d0@(G/sw2)  2'h0
    1:2:2:1:2:2:1:1:3: CONST 0xaaaaab6091d0 <e1058> {c17bc} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:1:2:2:1:2: SEL 0xaaaaab604280 <e1071> {c17bi} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:1:2:2:1:2:1: VARREF 0xaaaaab5f5110 <e1060> {c17bh} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2: CONST 0xaaaaab604510 <e843> {c17bl} @dt=0xaaaaab6024d0@(G/sw2)  2'h1
    1:2:2:1:2:2:1:2:3: CONST 0xaaaaab6093f0 <e1070> {c17bj} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f5230 <e1075> {c17av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab600940 <e396> {c18at}
    1:2:2:1:2:1: CONST 0xaaaaab5fefd0 <e1077> {c18an} @dt=0xaaaaab5ed590@(G/w3)  3'h7
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab600880 <e1106> {c18ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1: CONCAT 0xaaaaab6003b0 <e1178#> {c18bh} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:1:2:2:1:1: SEL 0xaaaaab6077f0 <e1089> {c18bc} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:1:2:2:1:1:1: VARREF 0xaaaaab5f5350 <e1078> {c18bb} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2: CONST 0xaaaaab607a80 <e896> {c18bf} @dt=0xaaaaab6024d0@(G/sw2)  2'h0
    1:2:2:1:2:2:1:1:3: CONST 0xaaaaab609610 <e1088> {c18bd} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:1:2:2:1:2: SEL 0xaaaaab607ec0 <e1101> {c18bk} @dt=0xaaaaab601d80@(G/w1) decl[3:0]]
    1:2:2:1:2:2:1:2:1: VARREF 0xaaaaab5f5470 <e1090> {c18bj} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2: CONST 0xaaaaab608150 <e934> {c18bl} @dt=0xaaaaab6024d0@(G/sw2)  2'h3
    1:2:2:1:2:2:1:2:3: CONST 0xaaaaab609830 <e1100> {c18bk} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f5590 <e1105> {c18av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VAR 0xaaaaab5f6af0 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab601d80 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6024d0 <e650> {c15bc} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ed590 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ee5c0 <e586> {c5al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab608cb0 <e1005> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab608870 <e976> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5eccf0 <e28> {c4am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ed180 <e33> {c4ao} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f7880 <e115> {c11an} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5f7dd0 <e121> {c11ba} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5fb950 <e224> {c15ba} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5fba80 <e231> {c15ba} @dt=this@(w0)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ec4e0 <e558> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab601d80 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ec860 <e565> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5ed590 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5ee5c0 <e586> {c5al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5f66d0 <e594> {c6am} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab602240 <e632> {c15bc} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6023f0 <e640> {c15bc} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab6024d0 <e650> {c15bc} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab6026f0 <e654> {c15bd} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab602960 <e667> {c15bj} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab608870 <e976> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab608cb0 <e1005> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
