Verilator Tree Dump (format 0x3900) from <e1729> to <e1732>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab60a0d0 <e1125> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab60a350 <e1129> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a6f0 <e1134> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60ae30 <e1146> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610440 <e1439> {c2al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6105c0 <e571> {c3al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610740 <e579> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__sel [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6108c0 <e587> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610a40 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab604d90 <e1589> {c1ai}
    1:2:2: SCOPE 0xaaaaab604c90 <e1587> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab60a0d0]
    1:2:2:1: VARSCOPE 0xaaaaab604e50 <e1591> {c2al} @dt=0xaaaaab601d80@(G/w1)  TOP->clk -> VAR 0xaaaaab60a350 <e1129> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab604f30 <e1594> {c3al} @dt=0xaaaaab601d80@(G/w1)  TOP->inp -> VAR 0xaaaaab60a6f0 <e1134> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6050f0 <e1600> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->D -> VAR 0xaaaaab60ae30 <e1146> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606090 <e1610> {c2al} @dt=0xaaaaab601d80@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__clk -> VAR 0xaaaaab610440 <e1439> {c2al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606170 <e1613> {c3al} @dt=0xaaaaab601d80@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__inp -> VAR 0xaaaaab6105c0 <e571> {c3al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606290 <e1616> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__sel -> VAR 0xaaaaab610740 <e579> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__sel [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6063b0 <e1619> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__D -> VAR 0xaaaaab6108c0 <e587> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6064d0 <e1622> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__Q -> VAR 0xaaaaab610a40 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab6052b0 <e1401> {c2al} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab60b9a0 <e1398> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [RV] <- VARSCOPE 0xaaaaab604e50 <e1591> {c2al} @dt=0xaaaaab601d80@(G/w1)  TOP->clk -> VAR 0xaaaaab60a350 <e1129> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605370 <e1399> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [LV] => VARSCOPE 0xaaaaab606090 <e1610> {c2al} @dt=0xaaaaab601d80@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__clk -> VAR 0xaaaaab610440 <e1439> {c2al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605490 <e1604> {c3al} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab605550 <e1407> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [RV] <- VARSCOPE 0xaaaaab604f30 <e1594> {c3al} @dt=0xaaaaab601d80@(G/w1)  TOP->inp -> VAR 0xaaaaab60a6f0 <e1134> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605670 <e1408> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [LV] => VARSCOPE 0xaaaaab606170 <e1613> {c3al} @dt=0xaaaaab601d80@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__inp -> VAR 0xaaaaab6105c0 <e571> {c3al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605790 <e1605> {c4ar} @dt=0xaaaaab5ed590@(G/w3)
    1:2:2:2:1: VARREF 0xaaaaab605850 <e1416> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605970 <e1417> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [LV] => VARSCOPE 0xaaaaab606290 <e1616> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__sel -> VAR 0xaaaaab610740 <e579> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__sel [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605a90 <e1606> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:1: VARREF 0xaaaaab605b50 <e1425> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab6050f0 <e1600> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->D -> VAR 0xaaaaab60ae30 <e1146> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605c70 <e1426> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [LV] => VARSCOPE 0xaaaaab6063b0 <e1619> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__D -> VAR 0xaaaaab6108c0 <e587> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605d90 <e1607> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:1: VARREF 0xaaaaab605e50 <e1434> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605f70 <e1435> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6064d0 <e1622> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__Q -> VAR 0xaaaaab610a40 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0xaaaaab6065f0 <e1623> {c8af}
    1:2:2:2:1: SENTREE 0xaaaaab6066b0 <e410> {c8am}
    1:2:2:2:1:1: SENITEM 0xaaaaab606770 <e105> {c8ao} [NEG]
    1:2:2:2:1:1:1: VARREF 0xaaaaab606830 <e596> {c8aw} @dt=0xaaaaab601d80@(G/w1)  clk [RV] <- VARSCOPE 0xaaaaab604e50 <e1591> {c2al} @dt=0xaaaaab601d80@(G/w1)  TOP->clk -> VAR 0xaaaaab60a350 <e1129> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: CASE 0xaaaaab606950 <e1184> {c10aj}
    1:2:2:2:2:1: VARREF 0xaaaaab606a20 <e597> {c10ao} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab606b40 <e126> {c11at}
    1:2:2:2:2:2:1: CONST 0xaaaaab606c00 <e964> {c11an} @dt=0xaaaaab5ed590@(G/w3)  3'h0
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab606d40 <e967> {c11ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1: CONST 0xaaaaab606e00 <e965> {c11ba} @dt=0xaaaaab5ee5c0@(G/w4)  4'h0
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab606f40 <e966> {c11av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab607060 <e139> {c12at}
    1:2:2:2:2:2:1: CONST 0xaaaaab607120 <e968> {c12an} @dt=0xaaaaab5ed590@(G/w3)  3'h1
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab607260 <e970> {c12ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1: VARREF 0xaaaaab61e640 <e602> {c12ba} @dt=0xaaaaab5ee5c0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab6050f0 <e1600> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->D -> VAR 0xaaaaab60ae30 <e1146> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab61e760 <e969> {c12av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab61e880 <e161> {c13at}
    1:2:2:2:2:2:1: CONST 0xaaaaab61e940 <e971> {c13an} @dt=0xaaaaab5ed590@(G/w3)  3'h2
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab61ea80 <e984> {c13ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1: SHIFTR 0xaaaaab61eb40 <e982> {c13bc} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1:1: VARREF 0xaaaaab61ec00 <e972> {c13ba} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONST 0xaaaaab61ed20 <e981> {c13bf} @dt=0xaaaaab608870@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab61ee60 <e983> {c13av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab61ef80 <e183> {c14at}
    1:2:2:2:2:2:1: CONST 0xaaaaab61f040 <e985> {c14an} @dt=0xaaaaab5ed590@(G/w3)  3'h3
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab61f180 <e999> {c14ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1: SHIFTL 0xaaaaab61f240 <e997> {c14bc} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1:1: VARREF 0xaaaaab61f300 <e986> {c14ba} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONST 0xaaaaab61f420 <e996> {c14bf} @dt=0xaaaaab608870@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab61f560 <e998> {c14av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab61f680 <e237> {c15at}
    1:2:2:2:2:2:1: CONST 0xaaaaab61f740 <e1000> {c15an} @dt=0xaaaaab5ed590@(G/w3)  3'h4
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab61f880 <e1028> {c15ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab61f940 <e1160> {c15bf} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1:1: SEL 0xaaaaab61fa00 <e1011> {c15bc} @dt=0xaaaaab601d80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab61fad0 <e1001> {c15bb} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab61fbf0 <e658> {c15bd} @dt=0xaaaaab6024d0@(G/sw2)  2'h3
    1:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab61fd30 <e1010> {c15bc} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab61fe70 <e1023> {c15bi} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab61ff40 <e1012> {c15bh} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab620060 <e698> {c15bl} @dt=0xaaaaab6024d0@(G/sw2)  2'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab6201a0 <e1022> {c15bj} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab6202e0 <e1027> {c15av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab620400 <e284> {c16at}
    1:2:2:2:2:2:1: CONST 0xaaaaab6204c0 <e1029> {c16an} @dt=0xaaaaab5ed590@(G/w3)  3'h5
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab620600 <e1046> {c16ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab6206c0 <e1166> {c16be} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1:1: VARREF 0xaaaaab620780 <e711> {c16bb} @dt=0xaaaaab601d80@(G/w1)  inp [RV] <- VARSCOPE 0xaaaaab604f30 <e1594> {c3al} @dt=0xaaaaab601d80@(G/w1)  TOP->inp -> VAR 0xaaaaab60a6f0 <e1134> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab6208a0 <e1041> {c16bh} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab620970 <e1030> {c16bg} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab620a90 <e752> {c16bk} @dt=0xaaaaab6024d0@(G/sw2)  2'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab620bd0 <e1040> {c16bi} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab620d10 <e1045> {c16av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab620e30 <e340> {c17at}
    1:2:2:2:2:2:1: CONST 0xaaaaab620ef0 <e1047> {c17an} @dt=0xaaaaab5ed590@(G/w3)  3'h6
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab621030 <e1076> {c17ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab6210f0 <e1172> {c17bf} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1:1: SEL 0xaaaaab6211b0 <e1059> {c17bc} @dt=0xaaaaab601d80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab621280 <e1048> {c17bb} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab6213a0 <e802> {c17bd} @dt=0xaaaaab6024d0@(G/sw2)  2'h0
    1:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab6214e0 <e1058> {c17bc} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab621620 <e1071> {c17bi} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab6216f0 <e1060> {c17bh} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab621810 <e843> {c17bl} @dt=0xaaaaab6024d0@(G/sw2)  2'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab621950 <e1070> {c17bj} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab621a90 <e1075> {c17av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab621bb0 <e396> {c18at}
    1:2:2:2:2:2:1: CONST 0xaaaaab621c70 <e1077> {c18an} @dt=0xaaaaab5ed590@(G/w3)  3'h7
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab621db0 <e1106> {c18ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab621e70 <e1178> {c18bh} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:1:1: SEL 0xaaaaab621f30 <e1089> {c18bc} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab622000 <e1078> {c18bb} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab622120 <e896> {c18bf} @dt=0xaaaaab6024d0@(G/sw2)  2'h0
    1:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab622260 <e1088> {c18bd} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab6223a0 <e1101> {c18bk} @dt=0xaaaaab601d80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab622470 <e1090> {c18bj} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab622590 <e934> {c18bl} @dt=0xaaaaab6024d0@(G/sw2)  2'h3
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab6226d0 <e1100> {c18bk} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab622810 <e1105> {c18av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab601d80 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6024d0 <e650> {c15bc} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ed590 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ee5c0 <e586> {c5al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab608cb0 <e1005> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab608870 <e976> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab601d80 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ed590 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5ee5c0 <e586> {c5al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab6024d0 <e650> {c15bc} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab608870 <e976> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab608cb0 <e1005> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
