Signals and their clock domains:
  0xaaaaab604e50 clk                                                @(*)
  0xaaaaab604f30 inp                                                @(*)
  0xaaaaab604f30 inp {POST}                                         @(*)
  0xaaaaab604f30 inp {PRE}                                          @(*)
  0xaaaaab605010 sel                                                @(*)
  0xaaaaab605010 sel {POST}                                         @(*)
  0xaaaaab605010 sel {PRE}                                          @(*)
  0xaaaaab6050f0 D                                                  @(*)
  0xaaaaab6050f0 D {POST}                                           @(*)
  0xaaaaab6050f0 D {PRE}                                            @(*)
  0xaaaaab6051d0 Q                                                  @(negedge clk)
  0xaaaaab6051d0 Q {POST}                                           @(negedge clk)
  0xaaaaab6051d0 Q {PRE}                                            @(negedge clk)
  0xaaaaab62d030 __Vtableidx1                                       @(negedge clk)
  0xaaaaab62d030 __Vtableidx1 {PORD}                                @([settle])
  0xaaaaab62d030 __Vtableidx1 {POST}                                @(negedge clk)
  0xaaaaab62d030 __Vtableidx1 {PRE}                                 @(negedge clk)
  0xaaaaac359b10 TABLE_8f28740c_0 {POST}                            @(negedge clk)
  0xaaaaac359b10 TABLE_8f28740c_0 {PRE}                             @(negedge clk)
  0xaaaaac370c60 __Vdly__Q                                          @(negedge clk)
  0xaaaaac370c60 __Vdly__Q {PORD}                                   @(negedge clk)
