Verilator Tree Dump (format 0x3900) from <e1732> to <e2046>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab60a0d0 <e1125> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab60a350 <e1129> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a6f0 <e1134> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60ae30 <e1146> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610440 <e1439> {c2al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6105c0 <e571> {c3al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610740 <e579> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__sel [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6108c0 <e587> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610a40 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab604d90 <e1589> {c1ai}
    1:2:2: SCOPE 0xaaaaab604c90 <e1587> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab60a0d0]
    1:2:2:1: VARSCOPE 0xaaaaab604e50 <e1591> {c2al} @dt=0xaaaaab601d80@(G/w1)  TOP->clk -> VAR 0xaaaaab60a350 <e1129> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab604f30 <e1594> {c3al} @dt=0xaaaaab601d80@(G/w1)  TOP->inp -> VAR 0xaaaaab60a6f0 <e1134> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6050f0 <e1600> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->D -> VAR 0xaaaaab60ae30 <e1146> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606090 <e1610> {c2al} @dt=0xaaaaab601d80@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__clk -> VAR 0xaaaaab610440 <e1439> {c2al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606170 <e1613> {c3al} @dt=0xaaaaab601d80@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__inp -> VAR 0xaaaaab6105c0 <e571> {c3al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606290 <e1616> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__sel -> VAR 0xaaaaab610740 <e579> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__sel [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6063b0 <e1619> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__D -> VAR 0xaaaaab6108c0 <e587> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6064d0 <e1622> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__Q -> VAR 0xaaaaab610a40 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab6052b0 <e1401> {c2al} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab60b9a0 <e1398> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [RV] <- VARSCOPE 0xaaaaab604e50 <e1591> {c2al} @dt=0xaaaaab601d80@(G/w1)  TOP->clk -> VAR 0xaaaaab60a350 <e1129> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605370 <e1399> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [LV] => VARSCOPE 0xaaaaab606090 <e1610> {c2al} @dt=0xaaaaab601d80@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__clk -> VAR 0xaaaaab610440 <e1439> {c2al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605490 <e1604> {c3al} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab605550 <e1407> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [RV] <- VARSCOPE 0xaaaaab604f30 <e1594> {c3al} @dt=0xaaaaab601d80@(G/w1)  TOP->inp -> VAR 0xaaaaab60a6f0 <e1134> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605670 <e1408> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [LV] => VARSCOPE 0xaaaaab606170 <e1613> {c3al} @dt=0xaaaaab601d80@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__inp -> VAR 0xaaaaab6105c0 <e571> {c3al} @dt=0xaaaaab601d80@(G/w1)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605790 <e1605> {c4ar} @dt=0xaaaaab5ed590@(G/w3)
    1:2:2:2:1: VARREF 0xaaaaab605850 <e1416> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605970 <e1417> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [LV] => VARSCOPE 0xaaaaab606290 <e1616> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__sel -> VAR 0xaaaaab610740 <e579> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__sel [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605a90 <e1606> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:1: VARREF 0xaaaaab605b50 <e1425> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab6050f0 <e1600> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->D -> VAR 0xaaaaab60ae30 <e1146> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605c70 <e1426> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [LV] => VARSCOPE 0xaaaaab6063b0 <e1619> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__D -> VAR 0xaaaaab6108c0 <e587> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605d90 <e1607> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:1: VARREF 0xaaaaab605e50 <e1434> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605f70 <e1435> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6064d0 <e1622> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->MultiFunctionShiftRegister_NegEdge_4Bit__DOT__Q -> VAR 0xaaaaab610a40 <e963> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  MultiFunctionShiftRegister_NegEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0xaaaaab6065f0 <e1623> {c8af}
    1:2:2:2:1: SENTREE 0xaaaaab6066b0 <e410> {c8am}
    1:2:2:2:1:1: SENITEM 0xaaaaab606770 <e105> {c8ao} [NEG]
    1:2:2:2:1:1:1: VARREF 0xaaaaab606830 <e596> {c8aw} @dt=0xaaaaab601d80@(G/w1)  clk [RV] <- VARSCOPE 0xaaaaab604e50 <e1591> {c2al} @dt=0xaaaaab601d80@(G/w1)  TOP->clk -> VAR 0xaaaaab60a350 <e1129> {c2al} @dt=0xaaaaab601d80@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0xaaaaab62bae0 <e1969#> {c10ao}
    1:2:2:2:2:1: NEQ 0xaaaaab62ba20 <e1967#> {c10ao} @dt=0xaaaaab6244d0@(G/nw1)
    1:2:2:2:2:1:1: CONST 0xaaaaab62b800 <e1963#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:1:2: SEL 0xaaaaab62b210 <e1964#> {c10ao} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:2:1:2:1: VARREF 0xaaaaab62b0f0 <e1948#> {c10ao} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0xaaaaab62b2e0 <e1949#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h2
    1:2:2:2:2:1:2:3: CONST 0xaaaaab62b500 <e1950#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2: IF 0xaaaaab62b020 <e1933#> {c10ao}
    1:2:2:2:2:2:1: NEQ 0xaaaaab62af60 <e1934#> {c10ao} @dt=0xaaaaab6244d0@(G/nw1)
    1:2:2:2:2:2:1:1: CONST 0xaaaaab62ad40 <e1930#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:2:1:2: SEL 0xaaaaab62a750 <e1931#> {c10ao} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:2:2:1:2:1: VARREF 0xaaaaab62a630 <e1915#> {c10ao} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2: CONST 0xaaaaab62a820 <e1916#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2:1:2:3: CONST 0xaaaaab62aa40 <e1917#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2:2: IF 0xaaaaab62a560 <e1900#> {c10ao}
    1:2:2:2:2:2:2:1: NEQ 0xaaaaab62a4a0 <e1901#> {c10ao} @dt=0xaaaaab6244d0@(G/nw1)
    1:2:2:2:2:2:2:1:1: CONST 0xaaaaab62a280 <e1897#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab629c90 <e1898#> {c10ao} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab629b70 <e1882#> {c10ao} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab629d60 <e1883#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab629f80 <e1884#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab628ff0 <e1106> {c18ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:2:1: CONCAT 0xaaaaab6290b0 <e1178> {c18bh} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:2:1:1: SEL 0xaaaaab629170 <e1089> {c18bc} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab629240 <e1078> {c18bb} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab629360 <e896> {c18bf} @dt=0xaaaaab6024d0@(G/sw2)  2'h0
    1:2:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab6294a0 <e1088> {c18bd} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:2:2:2:2:2:1:2: SEL 0xaaaaab6295e0 <e1101> {c18bk} @dt=0xaaaaab601d80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab6296b0 <e1090> {c18bj} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab6297d0 <e934> {c18bl} @dt=0xaaaaab6024d0@(G/sw2)  2'h3
    1:2:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab629910 <e1100> {c18bk} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2:2:2:2: VARREF 0xaaaaab629a50 <e1105> {c18av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3: ASSIGNDLY 0xaaaaab628470 <e1076> {c17ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:3:1: CONCAT 0xaaaaab628530 <e1172> {c17bf} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:2:3:1:1: SEL 0xaaaaab6285f0 <e1059> {c17bc} @dt=0xaaaaab601d80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:2:3:1:1:1: VARREF 0xaaaaab6286c0 <e1048> {c17bb} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:1:1:2: CONST 0xaaaaab6287e0 <e802> {c17bd} @dt=0xaaaaab6024d0@(G/sw2)  2'h0
    1:2:2:2:2:2:2:3:1:1:3: CONST 0xaaaaab628920 <e1058> {c17bc} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2:2:3:1:2: SEL 0xaaaaab628a60 <e1071> {c17bi} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:2:2:2:2:3:1:2:1: VARREF 0xaaaaab628b30 <e1060> {c17bh} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:1:2:2: CONST 0xaaaaab628c50 <e843> {c17bl} @dt=0xaaaaab6024d0@(G/sw2)  2'h1
    1:2:2:2:2:2:2:3:1:2:3: CONST 0xaaaaab628d90 <e1070> {c17bj} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:2:2:2:2:3:2: VARREF 0xaaaaab628ed0 <e1075> {c17av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0xaaaaab6283a0 <e1867#> {c10ao}
    1:2:2:2:2:2:3:1: NEQ 0xaaaaab6282e0 <e1868#> {c10ao} @dt=0xaaaaab6244d0@(G/nw1)
    1:2:2:2:2:2:3:1:1: CONST 0xaaaaab6280c0 <e1864#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:2:3:1:2: SEL 0xaaaaab627ad0 <e1865#> {c10ao} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:2:2:3:1:2:1: VARREF 0xaaaaab6279b0 <e1849#> {c10ao} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2:2: CONST 0xaaaaab627ba0 <e1850#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:2:3:1:2:3: CONST 0xaaaaab627dc0 <e1851#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2:3:2: ASSIGNDLY 0xaaaaab627180 <e1046> {c16ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:3:2:1: CONCAT 0xaaaaab627240 <e1166> {c16be} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:3:2:1:1: VARREF 0xaaaaab627300 <e711> {c16bb} @dt=0xaaaaab601d80@(G/w1)  inp [RV] <- VARSCOPE 0xaaaaab604f30 <e1594> {c3al} @dt=0xaaaaab601d80@(G/w1)  TOP->inp -> VAR 0xaaaaab60a6f0 <e1134> {c3al} @dt=0xaaaaab601d80@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:2: SEL 0xaaaaab627420 <e1041> {c16bh} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:2:2:2:3:2:1:2:1: VARREF 0xaaaaab6274f0 <e1030> {c16bg} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:2:2: CONST 0xaaaaab627610 <e752> {c16bk} @dt=0xaaaaab6024d0@(G/sw2)  2'h1
    1:2:2:2:2:2:3:2:1:2:3: CONST 0xaaaaab627750 <e1040> {c16bi} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:2:2:2:3:2:2: VARREF 0xaaaaab627890 <e1045> {c16av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3: ASSIGNDLY 0xaaaaab626600 <e1028> {c15ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:3:3:1: CONCAT 0xaaaaab6266c0 <e1160> {c15bf} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:2:3:3:1:1: SEL 0xaaaaab626780 <e1011> {c15bc} @dt=0xaaaaab601d80@(G/w1) decl[3:0]]
    1:2:2:2:2:2:3:3:1:1:1: VARREF 0xaaaaab626850 <e1001> {c15bb} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:1:1:2: CONST 0xaaaaab626970 <e658> {c15bd} @dt=0xaaaaab6024d0@(G/sw2)  2'h3
    1:2:2:2:2:2:3:3:1:1:3: CONST 0xaaaaab626ab0 <e1010> {c15bc} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:2:3:3:1:2: SEL 0xaaaaab626bf0 <e1023> {c15bi} @dt=0xaaaaab5ed590@(G/w3) decl[3:0]]
    1:2:2:2:2:2:3:3:1:2:1: VARREF 0xaaaaab626cc0 <e1012> {c15bh} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:1:2:2: CONST 0xaaaaab626de0 <e698> {c15bl} @dt=0xaaaaab6024d0@(G/sw2)  2'h1
    1:2:2:2:2:2:3:3:1:2:3: CONST 0xaaaaab626f20 <e1022> {c15bj} @dt=0xaaaaab608cb0@(G/w32)  32'h3
    1:2:2:2:2:2:3:3:2: VARREF 0xaaaaab627060 <e1027> {c15av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: IF 0xaaaaab626530 <e1834#> {c10ao}
    1:2:2:2:2:3:1: NEQ 0xaaaaab626470 <e1835#> {c10ao} @dt=0xaaaaab6244d0@(G/nw1)
    1:2:2:2:2:3:1:1: CONST 0xaaaaab626250 <e1831#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:3:1:2: SEL 0xaaaaab625c60 <e1832#> {c10ao} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:2:3:1:2:1: VARREF 0xaaaaab625b40 <e1816#> {c10ao} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:1:2:2: CONST 0xaaaaab625d30 <e1817#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:3:1:2:3: CONST 0xaaaaab625f50 <e1818#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:3:2: IF 0xaaaaab625a70 <e1801#> {c10ao}
    1:2:2:2:2:3:2:1: NEQ 0xaaaaab6259b0 <e1802#> {c10ao} @dt=0xaaaaab6244d0@(G/nw1)
    1:2:2:2:2:3:2:1:1: CONST 0xaaaaab625790 <e1798#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:3:2:1:2: SEL 0xaaaaab6251a0 <e1799#> {c10ao} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:2:3:2:1:2:1: VARREF 0xaaaaab625080 <e1783#> {c10ao} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:1:2:2: CONST 0xaaaaab625270 <e1784#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:3:2:1:2:3: CONST 0xaaaaab625490 <e1785#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:3:2:2: ASSIGNDLY 0xaaaaab624b80 <e999> {c14ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:3:2:2:1: SHIFTL 0xaaaaab624c40 <e997> {c14bc} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:3:2:2:1:1: VARREF 0xaaaaab624d00 <e986> {c14ba} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2:1:2: CONST 0xaaaaab624e20 <e996> {c14bf} @dt=0xaaaaab608870@(G/sw32)  32'sh1
    1:2:2:2:2:3:2:2:2: VARREF 0xaaaaab624f60 <e998> {c14av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3: ASSIGNDLY 0xaaaaab624680 <e984> {c13ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:3:2:3:1: SHIFTR 0xaaaaab624740 <e982> {c13bc} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:3:2:3:1:1: VARREF 0xaaaaab624800 <e972> {c13ba} @dt=0xaaaaab5ee5c0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3:1:2: CONST 0xaaaaab624920 <e981> {c13bf} @dt=0xaaaaab608870@(G/sw32)  32'sh1
    1:2:2:2:2:3:2:3:2: VARREF 0xaaaaab624a60 <e983> {c13av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3: IF 0xaaaaab6245b0 <e1768#> {c10ao}
    1:2:2:2:2:3:3:1: NEQ 0xaaaaab624410 <e1769#> {c10ao} @dt=0xaaaaab6244d0@(G/nw1)
    1:2:2:2:2:3:3:1:1: CONST 0xaaaaab6241f0 <e1762#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:3:3:1:2: SEL 0xaaaaab623c00 <e1763#> {c10ao} @dt=0xaaaaab601d80@(G/w1)
    1:2:2:2:2:3:3:1:2:1: VARREF 0xaaaaab623ae0 <e1747#> {c10ao} @dt=0xaaaaab5ed590@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605010 <e1597> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  TOP->sel -> VAR 0xaaaaab60aa90 <e1140> {c4ar} @dt=0xaaaaab5ed590@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:1:2:2: CONST 0xaaaaab623cd0 <e1748#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h0
    1:2:2:2:2:3:3:1:2:3: CONST 0xaaaaab623ef0 <e1749#> {c10ao} @dt=0xaaaaab608cb0@(G/w32)  32'h1
    1:2:2:2:2:3:3:2: ASSIGNDLY 0xaaaaab6237e0 <e970> {c12ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:3:3:2:1: VARREF 0xaaaaab6238a0 <e602> {c12ba} @dt=0xaaaaab5ee5c0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab6050f0 <e1600> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->D -> VAR 0xaaaaab60ae30 <e1146> {c5ar} @dt=0xaaaaab5ee5c0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2:2: VARREF 0xaaaaab6239c0 <e969> {c12av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3: ASSIGNDLY 0xaaaaab6234c0 <e967> {c11ax} @dt=0xaaaaab5ee5c0@(G/w4)
    1:2:2:2:2:3:3:3:1: CONST 0xaaaaab623580 <e965> {c11ba} @dt=0xaaaaab5ee5c0@(G/w4)  4'h0
    1:2:2:2:2:3:3:3:2: VARREF 0xaaaaab6236c0 <e966> {c11av} @dt=0xaaaaab5ee5c0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab6051d0 <e1603> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  TOP->Q -> VAR 0xaaaaab60b1d0 <e1152> {c6aw} @dt=0xaaaaab5ee5c0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab6244d0 <e1766#> {c10ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab601d80 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6244d0 <e1766#> {c10ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6024d0 <e650> {c15bc} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ed590 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ee5c0 <e586> {c5al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab608cb0 <e1005> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab608870 <e976> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab601d80 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ed590 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5ee5c0 <e586> {c5al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab6024d0 <e650> {c15bc} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab608870 <e976> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab608cb0 <e1005> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6244d0 <e1766#> {c10ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
