Signals and their clock domains:
  0xaaaaab5ff840 clock                                              @(*)
  0xaaaaab5ff920 reset                                              @(*)
  0xaaaaab5ff920 reset {POST}                                       @(*)
  0xaaaaab5ff920 reset {PRE}                                        @(*)
  0xaaaaab5ffa00 D                                                  @(*)
  0xaaaaab5ffae0 Q                                                  @(negedge clock)
  0xaaaaab5ffae0 Q {PORD}                                           @([settle])
  0xaaaaab5ffae0 Q {POST}                                           @(negedge clock)
  0xaaaaab5ffae0 Q {PRE}                                            @(negedge clock)
