Verilator Tree Dump (format 0x3900) from <e746> to <e820>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a56c0 <e356> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a5a00 <e360> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a5da0 <e365> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a6140 <e371> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a64e0 <e377> {c3aw} @dt=0x55555619a530@(G/w32)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a6880 <e383> {c4ay} @dt=0x55555619a530@(G/w32)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab680 <e474> {c2ai} @dt=0x5555561a30b0@(G/w1)  register32__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561ab800 <e230> {c2ao} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561ab980 <e238> {c2at} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561abb00 <e258> {c3aw} @dt=0x55555619a530@(G/w32)  register32__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561abc80 <e314> {c4ay} @dt=0x55555619a530@(G/w32)  register32__DOT__q [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561af1c0 <e557> {c1ai}
    1:2:2: SCOPE 0x5555561af0c0 <e636> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a56c0]
    1:2:2:1: VARSCOPE 0x5555561af280 <e559> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->load -> VAR 0x5555561a5a00 <e360> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af360 <e562> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->clr -> VAR 0x5555561a5da0 <e365> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af440 <e565> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->clk -> VAR 0x5555561a6140 <e371> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af520 <e568> {c3aw} @dt=0x55555619a530@(G/w32)  TOP->inp -> VAR 0x5555561a64e0 <e377> {c3aw} @dt=0x55555619a530@(G/w32)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af640 <e571> {c4ay} @dt=0x55555619a530@(G/w32)  TOP->q -> VAR 0x5555561a6880 <e383> {c4ay} @dt=0x55555619a530@(G/w32)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b08e0 <e578> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->register32__DOT__load -> VAR 0x5555561ab680 <e474> {c2ai} @dt=0x5555561a30b0@(G/w1)  register32__DOT__load [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0a00 <e581> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->register32__DOT__clr -> VAR 0x5555561ab800 <e230> {c2ao} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clr [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0b20 <e584> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->register32__DOT__clk -> VAR 0x5555561ab980 <e238> {c2at} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0c40 <e587> {c3aw} @dt=0x55555619a530@(G/w32)  TOP->register32__DOT__inp -> VAR 0x5555561abb00 <e258> {c3aw} @dt=0x55555619a530@(G/w32)  register32__DOT__inp [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0d60 <e590> {c4ay} @dt=0x55555619a530@(G/w32)  TOP->register32__DOT__q -> VAR 0x5555561abc80 <e314> {c4ay} @dt=0x55555619a530@(G/w32)  register32__DOT__q [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x55555619eae0 <e641> {c2ai}  combo => SENTREE 0x5555561a0920 <e639> {c2ai}
    1:2:2:2:1: SENTREE 0x5555561a0920 <e639> {c2ai}
    1:2:2:2:1:1: SENITEM 0x5555561a5230 <e638> {c2ai} [COMBO]
    1:2:2:2:2: ASSIGNALIAS 0x5555561af760 <e642> {c2ai} @dt=0x5555561a30b0@(G/w1)
    1:2:2:2:2:1: VARREF 0x5555561af820 <e433> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [RV] <- VARSCOPE 0x5555561af280 <e559> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->load -> VAR 0x5555561a5a00 <e360> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561af940 <e434> {c2ai} @dt=0x5555561a30b0@(G/w1)  register32__DOT__load [LV] => VARSCOPE 0x5555561b08e0 <e578> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->register32__DOT__load -> VAR 0x5555561ab680 <e474> {c2ai} @dt=0x5555561a30b0@(G/w1)  register32__DOT__load [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561afae0 <e644> {c2ao} @dt=0x5555561a30b0@(G/w1)
    1:2:2:2:2:1: VARREF 0x5555561afba0 <e442> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [RV] <- VARSCOPE 0x5555561af360 <e562> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->clr -> VAR 0x5555561a5da0 <e365> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561afcc0 <e443> {c2ao} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clr [LV] => VARSCOPE 0x5555561b0a00 <e581> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->register32__DOT__clr -> VAR 0x5555561ab800 <e230> {c2ao} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clr [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561afe60 <e646> {c2at} @dt=0x5555561a30b0@(G/w1)
    1:2:2:2:2:1: VARREF 0x5555561aff20 <e451> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561af440 <e565> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->clk -> VAR 0x5555561a6140 <e371> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561b0040 <e452> {c2at} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clk [LV] => VARSCOPE 0x5555561b0b20 <e584> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->register32__DOT__clk -> VAR 0x5555561ab980 <e238> {c2at} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clk [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561b01e0 <e648> {c3aw} @dt=0x55555619a530@(G/w32)
    1:2:2:2:2:1: VARREF 0x5555561b02a0 <e460> {c3aw} @dt=0x55555619a530@(G/w32)  inp [RV] <- VARSCOPE 0x5555561af520 <e568> {c3aw} @dt=0x55555619a530@(G/w32)  TOP->inp -> VAR 0x5555561a64e0 <e377> {c3aw} @dt=0x55555619a530@(G/w32)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561b03c0 <e461> {c3aw} @dt=0x55555619a530@(G/w32)  register32__DOT__inp [LV] => VARSCOPE 0x5555561b0c40 <e587> {c3aw} @dt=0x55555619a530@(G/w32)  TOP->register32__DOT__inp -> VAR 0x5555561abb00 <e258> {c3aw} @dt=0x55555619a530@(G/w32)  register32__DOT__inp [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561b0560 <e650> {c4ay} @dt=0x55555619a530@(G/w32)
    1:2:2:2:2:1: VARREF 0x5555561b0620 <e469> {c4ay} @dt=0x55555619a530@(G/w32)  q [RV] <- VARSCOPE 0x5555561af640 <e571> {c4ay} @dt=0x55555619a530@(G/w32)  TOP->q -> VAR 0x5555561a6880 <e383> {c4ay} @dt=0x55555619a530@(G/w32)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561b0740 <e470> {c4ay} @dt=0x55555619a530@(G/w32)  register32__DOT__q [LV] => VARSCOPE 0x5555561b0d60 <e590> {c4ay} @dt=0x55555619a530@(G/w32)  TOP->register32__DOT__q -> VAR 0x5555561abc80 <e314> {c4ay} @dt=0x55555619a530@(G/w32)  register32__DOT__q [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561a0c80 <e652> {c6ac}  sequent => SENTREE 0x5555561a09e0 <e164> {c6aj}
    1:2:2:2:1: SENTREE 0x5555561a09e0 <e164> {c6aj}
    1:2:2:2:1:1: SENITEM 0x5555561a0aa0 <e102> {c6al} [POS]
    1:2:2:2:1:1:1: VARREF 0x5555561a0b60 <e280> {c6at} @dt=0x5555561a30b0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561af440 <e565> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->clk -> VAR 0x5555561a6140 <e371> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x5555561a7ef0 <e724> {c6ac}
    1:2:2:2:2:2: IF 0x5555561a8a10 <e679> {c7ad}
    1:2:2:2:2:2:1: VARREF 0x5555561a88f0 <e678> {c7ah} @dt=0x5555561a30b0@(G/w1)  clr [RV] <- VARSCOPE 0x5555561af360 <e562> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->clr -> VAR 0x5555561a5da0 <e365> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x5555561a7d30 <e708> {c6ac}
    1:2:2:2:2:2: IF 0x5555561a8680 <e674> {c7ad}
    1:2:2:2:2:2:1: VARREF 0x5555561a8560 <e673> {c7ah} @dt=0x5555561a30b0@(G/w1)  clr [RV] <- VARSCOPE 0x5555561af360 <e562> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->clr -> VAR 0x5555561a5da0 <e365> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: ASSIGNDLY 0x5555561a8b00 <e680> {c8ag} @dt=0x55555619a530@(G/w32)
    1:2:2:2:2:2:2:1: CONST 0x5555561a8bc0 <e334> {c8aj} @dt=0x5555561a1bb0@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:2: VARREF 0x5555561a8d00 <e335> {c8ae} @dt=0x55555619a530@(G/w32)  q [LV] => VARSCOPE 0x5555561af640 <e571> {c4ay} @dt=0x55555619a530@(G/w32)  TOP->q -> VAR 0x5555561a6880 <e383> {c4ay} @dt=0x55555619a530@(G/w32)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0x5555561a90c0 <e685> {c9ai}
    1:2:2:2:2:2:3:1: VARREF 0x5555561a8fa0 <e684> {c9am} @dt=0x5555561a30b0@(G/w1)  load [RV] <- VARSCOPE 0x5555561af280 <e559> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->load -> VAR 0x5555561a5a00 <e360> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2: ASSIGNDLY 0x5555561a95b0 <e691> {c10ag} @dt=0x55555619a530@(G/w32)
    1:2:2:2:2:2:3:2:1: VARREF 0x5555561b9780 <e288> {c10aj} @dt=0x55555619a530@(G/w32)  inp [RV] <- VARSCOPE 0x5555561af520 <e568> {c3aw} @dt=0x55555619a530@(G/w32)  TOP->inp -> VAR 0x5555561a64e0 <e377> {c3aw} @dt=0x55555619a530@(G/w32)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2: VARREF 0x5555561b98a0 <e348> {c10ae} @dt=0x55555619a530@(G/w32)  q [LV] => VARSCOPE 0x5555561af640 <e571> {c4ay} @dt=0x55555619a530@(G/w32)  TOP->q -> VAR 0x5555561a6880 <e383> {c4ay} @dt=0x55555619a530@(G/w32)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x5555561a7b70 <e692> {c6ac}
    1:2:2:2:2:2: IF 0x5555561a8310 <e669> {c7ad}
    1:2:2:2:2:2:1: VARREF 0x5555561a81f0 <e668> {c7ah} @dt=0x5555561a30b0@(G/w1)  clr [RV] <- VARSCOPE 0x5555561af360 <e562> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->clr -> VAR 0x5555561a5da0 <e365> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0x5555561a94c0 <e690> {c9ai}
    1:2:2:2:2:2:3:1: VARREF 0x5555561a93a0 <e689> {c9am} @dt=0x5555561a30b0@(G/w1)  load [RV] <- VARSCOPE 0x5555561af280 <e559> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->load -> VAR 0x5555561a5a00 <e360> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b9aa0 <e748#> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x5555561a7890 <e751#> {c1ai} traceInitSub0 => CFUNC 0x5555561b9c30 <e750#> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561b9c30 <e750#> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561ba000 <e755#> {c2ai} @dt=0x5555561a30b0@(G/w1)  load
    1:2:2:2:3:1: VARREF 0x5555561b9ee0 <e753#> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [RV] <- VARSCOPE 0x5555561af280 <e559> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->load -> VAR 0x5555561a5a00 <e360> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561ba350 <e762#> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr
    1:2:2:2:3:1: VARREF 0x5555561ba230 <e759#> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [RV] <- VARSCOPE 0x5555561af360 <e562> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->clr -> VAR 0x5555561a5da0 <e365> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561ba6a0 <e769#> {c2at} @dt=0x5555561a30b0@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561ba580 <e766#> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561af440 <e565> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->clk -> VAR 0x5555561a6140 <e371> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561ba9f0 <e776#> {c3aw} @dt=0x55555619a530@(G/w32)  inp
    1:2:2:2:3:1: VARREF 0x5555561ba8d0 <e773#> {c3aw} @dt=0x55555619a530@(G/w32)  inp [RV] <- VARSCOPE 0x5555561af520 <e568> {c3aw} @dt=0x55555619a530@(G/w32)  TOP->inp -> VAR 0x5555561a64e0 <e377> {c3aw} @dt=0x55555619a530@(G/w32)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bad40 <e783#> {c4ay} @dt=0x55555619a530@(G/w32)  q
    1:2:2:2:3:1: VARREF 0x5555561bac20 <e780#> {c4ay} @dt=0x55555619a530@(G/w32)  q [RV] <- VARSCOPE 0x5555561af640 <e571> {c4ay} @dt=0x55555619a530@(G/w32)  TOP->q -> VAR 0x5555561a6880 <e383> {c4ay} @dt=0x55555619a530@(G/w32)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bb090 <e790#> {c2ai} @dt=0x5555561a30b0@(G/w1)  register32 load
    1:2:2:2:3:1: VARREF 0x5555561baf70 <e787#> {c2ai} @dt=0x5555561a30b0@(G/w1)  register32__DOT__load [RV] <- VARSCOPE 0x5555561b08e0 <e578> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->register32__DOT__load -> VAR 0x5555561ab680 <e474> {c2ai} @dt=0x5555561a30b0@(G/w1)  register32__DOT__load [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bb3e0 <e797#> {c2ao} @dt=0x5555561a30b0@(G/w1)  register32 clr
    1:2:2:2:3:1: VARREF 0x5555561bb2c0 <e794#> {c2ao} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clr [RV] <- VARSCOPE 0x5555561b0a00 <e581> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->register32__DOT__clr -> VAR 0x5555561ab800 <e230> {c2ao} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clr [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bb730 <e804#> {c2at} @dt=0x5555561a30b0@(G/w1)  register32 clk
    1:2:2:2:3:1: VARREF 0x5555561bb610 <e801#> {c2at} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clk [RV] <- VARSCOPE 0x5555561b0b20 <e584> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->register32__DOT__clk -> VAR 0x5555561ab980 <e238> {c2at} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clk [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bba80 <e811#> {c3aw} @dt=0x55555619a530@(G/w32)  register32 inp
    1:2:2:2:3:1: VARREF 0x5555561bb960 <e808#> {c3aw} @dt=0x55555619a530@(G/w32)  register32__DOT__inp [RV] <- VARSCOPE 0x5555561b0c40 <e587> {c3aw} @dt=0x55555619a530@(G/w32)  TOP->register32__DOT__inp -> VAR 0x5555561abb00 <e258> {c3aw} @dt=0x55555619a530@(G/w32)  register32__DOT__inp [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bbdd0 <e818#> {c4ay} @dt=0x55555619a530@(G/w32)  register32 q
    1:2:2:2:3:1: VARREF 0x5555561bbcb0 <e815#> {c4ay} @dt=0x55555619a530@(G/w32)  register32__DOT__q [RV] <- VARSCOPE 0x5555561b0d60 <e590> {c4ay} @dt=0x55555619a530@(G/w32)  TOP->register32__DOT__q -> VAR 0x5555561abc80 <e314> {c4ay} @dt=0x55555619a530@(G/w32)  register32__DOT__q [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a30b0 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55555619a530 <e257> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a1bb0 <e319> {c7ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a30b0 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a530 <e257> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a1bb0 <e319> {c7ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e637> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
