Signals and their clock domains:
  0x5555561af280 load                                               @(*)
  0x5555561af280 load {POST}                                        @(*)
  0x5555561af280 load {PRE}                                         @(*)
  0x5555561af360 clr                                                @(*)
  0x5555561af360 clr {POST}                                         @(*)
  0x5555561af360 clr {PRE}                                          @(*)
  0x5555561af440 clk                                                @(*)
  0x5555561af520 inp                                                @(*)
  0x5555561af520 inp {POST}                                         @(*)
  0x5555561af520 inp {PRE}                                          @(*)
  0x5555561af640 q                                                  @(posedge clk)
  0x5555561af640 q {POST}                                           @([settle])
  0x5555561af640 q {PRE}                                            @([settle])
  0x5555561bc2e0 __Vdly__q                                          @(posedge clk)
  0x5555561bc2e0 __Vdly__q {PORD}                                   @(posedge clk)
