Verilator Tree Dump (format 0x3900) from <e214> to <e313>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556199ae0 <e162> {c1ai}  register32  L0 [1ps]
    1:2: VAR 0x555556196aa0 <e222#> {c2ai} @dt=0x5555561a30b0@(G/nw1)  load INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556196dd0 <e230#> {c2ao} @dt=0x5555561a30b0@(G/nw1)  clr INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556197100 <e238#> {c2at} @dt=0x5555561a30b0@(G/nw1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0x55555619ab50 <e258#> {c3aw} @dt=0x55555619a530@(nw32)  inp INPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561a25f0 <e279#> {c4ay} @dt=0x55555619bae0@(nw32)  q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561a4520 <e153> {c6ac}
    1:2:1: SENTREE 0x5555561a2990 <e164> {c6aj}
    1:2:1:1: SENITEM 0x5555561a28d0 <e102> {c6al} [POS]
    1:2:1:1:1: VARREF 0x55555619ff40 <e280#> {c6at} @dt=0x5555561a30b0@(G/nw1)  clk [RV] <- VAR 0x555556197100 <e238#> {c2at} @dt=0x5555561a30b0@(G/nw1)  clk INPUT [VSTATIC]  PORT
    1:2:2: IF 0x5555561a4390 <e166> {c7ad}
    1:2:2:1: EQ 0x5555561a2ff0 <e148> {c7al} @dt=0x5555561a30b0@(G/nw1)
    1:2:2:1:1: EXTEND 0x5555561a18d0 <e313#> {c7ah} @dt=0x5555561a1630@(G/wu32/1)
    1:2:2:1:1:1: VARREF 0x5555561a0060 <e311#> {c7ah} @dt=0x5555561a30b0@(G/nw1)  clr [RV] <- VAR 0x555556196dd0 <e230#> {c2ao} @dt=0x5555561a30b0@(G/nw1)  clr INPUT [VSTATIC]  PORT
    1:2:2:1:2: CONST 0x5555561a2d80 <e114> {c7ao} @dt=0x555556197850@(G/swu32/1)  ?32?sh1
    1:2:2:2: ASSIGNDLY 0x5555561a36e0 <e282#> {c8ag} @dt=0x55555619bae0@(nw32)
    1:2:2:2:1: CONST 0x5555561a3470 <e127> {c8aj} @dt=0x555556197850@(G/swu32/1)  ?32?sh0
    1:2:2:2:2: VARREF 0x5555561a0180 <e281#> {c8ae} @dt=0x55555619bae0@(nw32)  q [LV] => VAR 0x5555561a25f0 <e279#> {c4ay} @dt=0x55555619bae0@(nw32)  q OUTPUT [VSTATIC]  PORT
    1:2:2:3: IF 0x5555561a42c0 <e145> {c9ai}
    1:2:2:3:1: EQ 0x5555561a3d90 <e146> {c9ar} @dt=0x5555561a30b0@(G/nw1)
    1:2:2:3:1:1: EXTEND 0x55555619e8c0 <e298#> {c9am} @dt=0x5555561a1630@(G/wu32/1)
    1:2:2:3:1:1:1: VARREF 0x5555561a02a0 <e296#> {c9am} @dt=0x5555561a30b0@(G/nw1)  load [RV] <- VAR 0x555556196aa0 <e222#> {c2ai} @dt=0x5555561a30b0@(G/nw1)  load INPUT [VSTATIC]  PORT
    1:2:2:3:1:2: CONST 0x5555561a3b20 <e138> {c9au} @dt=0x555556197850@(G/swu32/1)  ?32?sh1
    1:2:2:3:2: ASSIGNDLY 0x5555561a41b0 <e287#> {c10ag} @dt=0x55555619bae0@(nw32)
    1:2:2:3:2:1: VARREF 0x5555561a03c0 <e288#> {c10aj} @dt=0x55555619a530@(nw32)  inp [RV] <- VAR 0x55555619ab50 <e258#> {c3aw} @dt=0x55555619a530@(nw32)  inp INPUT [VSTATIC]  PORT
    1:2:2:3:2:2: VARREF 0x5555561a0530 <e286#> {c10ae} @dt=0x55555619bae0@(nw32)  q [LV] => VAR 0x5555561a25f0 <e279#> {c4ay} @dt=0x55555619bae0@(nw32)  q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x5555561a30b0 <e117> {c7al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a30b0 <e117> {c7al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a1630 <e292#> {c9ar} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556197850 <e38> {c3ap} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561974b0 <e33> {c3am} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a1250 <e242#> {c3ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a1550 <e285#> {c8ag} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561974b0 <e33> {c3am} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556197850 <e38> {c3ap} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a30b0 <e117> {c7al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561969c0 <e216#> {c2ai} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556196cf0 <e224#> {c2ao} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556197020 <e232#> {c2at} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a1250 <e242#> {c3ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555619a530 <e257#> {c3al} @dt=this@(nw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555619bae0 <e278#> {c4aj} @dt=this@(nw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a1550 <e285#> {c8ag} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a1630 <e292#> {c9ar} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
