Verilator Tree Dump (format 0x3900) from <e426> to <e515>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a56c0 <e356> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x55555619c620 <e427#> {c1ai}  register32 -> register32 [scopep=0]
    1:2: VAR 0x5555561a5a00 <e360> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a5da0 <e365> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a6140 <e371> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a64e0 <e377> {c3aw} @dt=0x55555619a530@(G/w32)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a6880 <e383> {c4ay} @dt=0x55555619a530@(G/w32)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ad0e0 <e436#> {c2ai} @dt=0x5555561a30b0@(G/w1)
    1:2:1: VARREF 0x5555561acfc0 <e433#> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [RV] <- VAR 0x5555561a5a00 <e360> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561acea0 <e434#> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [LV] => VAR 0x5555561ab680 <e474#> {c2ai} @dt=0x5555561a30b0@(G/w1)  register32__DOT__load [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ad3e0 <e445#> {c2ao} @dt=0x5555561a30b0@(G/w1)
    1:2:1: VARREF 0x5555561ad2c0 <e442#> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [RV] <- VAR 0x5555561a5da0 <e365> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ad1a0 <e443#> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [LV] => VAR 0x5555561ab800 <e230> {c2ao} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clr [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ad6e0 <e454#> {c2at} @dt=0x5555561a30b0@(G/w1)
    1:2:1: VARREF 0x5555561ad5c0 <e451#> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [RV] <- VAR 0x5555561a6140 <e371> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ad4a0 <e452#> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [LV] => VAR 0x5555561ab980 <e238> {c2at} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ad9e0 <e463#> {c3aw} @dt=0x55555619a530@(G/w32)
    1:2:1: VARREF 0x5555561ad8c0 <e460#> {c3aw} @dt=0x55555619a530@(G/w32)  inp [RV] <- VAR 0x5555561a64e0 <e377> {c3aw} @dt=0x55555619a530@(G/w32)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ad7a0 <e461#> {c3aw} @dt=0x55555619a530@(G/w32)  inp [LV] => VAR 0x5555561abb00 <e258> {c3aw} @dt=0x55555619a530@(G/w32)  register32__DOT__inp [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561add10 <e472#> {c4ay} @dt=0x55555619a530@(G/w32)
    1:2:1: VARREF 0x5555561adbf0 <e469#> {c4ay} @dt=0x55555619a530@(G/w32)  q [RV] <- VAR 0x5555561a6880 <e383> {c4ay} @dt=0x55555619a530@(G/w32)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561adad0 <e470#> {c4ay} @dt=0x55555619a530@(G/w32)  q [LV] => VAR 0x5555561abc80 <e314> {c4ay} @dt=0x55555619a530@(G/w32)  register32__DOT__q [VSTATIC]  PORT
    1:2: VAR 0x5555561ab680 <e474#> {c2ai} @dt=0x5555561a30b0@(G/w1)  register32__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561ab800 <e230> {c2ao} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561ab980 <e238> {c2at} @dt=0x5555561a30b0@(G/w1)  register32__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561abb00 <e258> {c3aw} @dt=0x55555619a530@(G/w32)  register32__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561abc80 <e314> {c4ay} @dt=0x55555619a530@(G/w32)  register32__DOT__q [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561ab330 <e153> {c6ac}
    1:2:1: SENTREE 0x5555561abe00 <e164> {c6aj}
    1:2:1:1: SENITEM 0x5555561abec0 <e102> {c6al} [POS]
    1:2:1:1:1: VARREF 0x5555561abf80 <e280> {c6at} @dt=0x5555561a30b0@(G/w1)  clk [RV] <- VAR 0x5555561a6140 <e371> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: IF 0x5555561ac0a0 <e166> {c7ad}
    1:2:2:1: EQ 0x5555561ac170 <e148> {c7al} @dt=0x5555561a30b0@(G/w1)
    1:2:2:1:1: CONST 0x5555561ac230 <e405> {c7ao} @dt=0x5555561a30b0@(G/w1)  1'h1
    1:2:2:1:2: VARREF 0x5555561ac370 <e397> {c7ah} @dt=0x5555561a30b0@(G/w1)  clr [RV] <- VAR 0x5555561a5da0 <e365> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGNDLY 0x5555561ac490 <e336> {c8ag} @dt=0x55555619a530@(G/w32)
    1:2:2:2:1: CONST 0x5555561ac550 <e334> {c8aj} @dt=0x5555561a1bb0@(G/sw32)  32'sh0
    1:2:2:2:2: VARREF 0x5555561ac690 <e335> {c8ae} @dt=0x55555619a530@(G/w32)  q [LV] => VAR 0x5555561a6880 <e383> {c4ay} @dt=0x55555619a530@(G/w32)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3: IF 0x5555561ac7b0 <e145> {c9ai}
    1:2:2:3:1: EQ 0x5555561ac880 <e146> {c9ar} @dt=0x5555561a30b0@(G/w1)
    1:2:2:3:1:1: CONST 0x5555561ac940 <e424> {c9au} @dt=0x5555561a30b0@(G/w1)  1'h1
    1:2:2:3:1:2: VARREF 0x5555561aca80 <e416> {c9am} @dt=0x5555561a30b0@(G/w1)  load [RV] <- VAR 0x5555561a5a00 <e360> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2: ASSIGNDLY 0x5555561acba0 <e349> {c10ag} @dt=0x55555619a530@(G/w32)
    1:2:2:3:2:1: VARREF 0x5555561acc60 <e288> {c10aj} @dt=0x55555619a530@(G/w32)  inp [RV] <- VAR 0x5555561a64e0 <e377> {c3aw} @dt=0x55555619a530@(G/w32)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2:2: VARREF 0x5555561acd80 <e348> {c10ae} @dt=0x55555619a530@(G/w32)  q [LV] => VAR 0x5555561a6880 <e383> {c4ay} @dt=0x55555619a530@(G/w32)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a30b0 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55555619a530 <e257> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a1bb0 <e319> {c7ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561974b0 <e33> {c3am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556197850 <e38> {c3ap} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a30b0 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561969c0 <e216> {c2ai} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556196cf0 <e224> {c2ao} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556197020 <e232> {c2at} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a1250 <e242> {c3ao} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555619a530 <e257> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555619bae0 <e278> {c4aj} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a1550 <e285> {c8ag} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a1630 <e292> {c9ar} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a1bb0 <e319> {c7ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa} u1=0x1  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
