[0m[[0m[31merror[0m] [0m[0m/home/ysyx/OneStudentOneChip/MostSimpleProcessorCore-Chisel/ALU/src/main/scala/ALU.scala:22:58: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean(false)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Data[0m
[0m[[0m[31merror[0m] [0m[0m                Mux(io.OperateCode(0), io.ValidOutput := false , io.ValidOutput := false.B),[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ysyx/OneStudentOneChip/MostSimpleProcessorCore-Chisel/ALU/src/main/scala/ALU.scala:39:55: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Data[0m
[0m[[0m[31merror[0m] [0m[0m                Mux(io.OperateCode(0), io.ValidOutput := false.B , io.ValidOutput := false.B),[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
