Verilator Tree Dump (format 0x3900) from <e634> to <e716>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8d80 <e293> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e302> {c3al} @dt=0x555556dfba00@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e308> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e373> {c2ar} @dt=0x555556dfa680@(G/w2)  decode_2to4_case__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e253> {c3al} @dt=0x555556dfba00@(G/w1)  decode_2to4_case__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e261> {c4aw} @dt=0x555556dfaa90@(G/w4)  decode_2to4_case__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3ce70 <e430> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e633> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8d80]
    1:2:2:1: VARSCOPE 0x555556e1c680 <e432> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w2)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1c750 <e435> {c3al} u4=0x1 @dt=0x555556dfba00@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e302> {c3al} @dt=0x555556dfba00@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1c820 <e438> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e308> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1c8f0 <e443> {c2ar} @dt=0x555556dfa680@(G/w2)  TOP->decode_2to4_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e373> {c2ar} @dt=0x555556dfa680@(G/w2)  decode_2to4_case__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1c9c0 <e446> {c3al} @dt=0x555556dfba00@(G/w1)  TOP->decode_2to4_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e253> {c3al} @dt=0x555556dfba00@(G/w1)  decode_2to4_case__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1ca90 <e449> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->decode_2to4_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e261> {c4aw} @dt=0x555556dfaa90@(G/w4)  decode_2to4_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3cf20 <e353> {c2ar} @dt=0x555556dfa680@(G/w2)
    1:2:2:2:1: VARREF 0x555556de98c0 <e350> {c2ar} @dt=0x555556dfa680@(G/w2)  x [RV] <- VARSCOPE 0x555556e1c680 <e432> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w2)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de99e0 <e351> {c2ar} @dt=0x555556dfa680@(G/w2)  decode_2to4_case__DOT__x [LV] => VARSCOPE 0x555556e1c8f0 <e443> {c2ar} @dt=0x555556dfa680@(G/w2)  TOP->decode_2to4_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e373> {c2ar} @dt=0x555556dfa680@(G/w2)  decode_2to4_case__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3cfd0 <e439> {c3al} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:1: VARREF 0x555556de9b00 <e359> {c3al} @dt=0x555556dfba00@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c750 <e435> {c3al} u4=0x1 @dt=0x555556dfba00@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e302> {c3al} @dt=0x555556dfba00@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9c20 <e360> {c3al} @dt=0x555556dfba00@(G/w1)  decode_2to4_case__DOT__en [LV] => VARSCOPE 0x555556e1c9c0 <e446> {c3al} @dt=0x555556dfba00@(G/w1)  TOP->decode_2to4_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e253> {c3al} @dt=0x555556dfba00@(G/w1)  decode_2to4_case__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3d080 <e440> {c4aw} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:1: VARREF 0x555556de9d40 <e368> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [RV] <- VARSCOPE 0x555556e1c820 <e438> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e308> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9e60 <e369> {c4aw} @dt=0x555556dfaa90@(G/w4)  decode_2to4_case__DOT__y [LV] => VARSCOPE 0x555556e1ca90 <e449> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->decode_2to4_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e261> {c4aw} @dt=0x555556dfaa90@(G/w4)  decode_2to4_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3d130 <e450> {c6af}
    1:2:2:2:1: SENTREE 0x555556e3d1e0 <e172> {c6am}
    1:2:2:2:1:1: SENITEM 0x555556e3d290 <e409> {c6au} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e30000 <e263> {c6au} @dt=0x555556dfba00@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c750 <e435> {c3al} u4=0x1 @dt=0x555556dfba00@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e302> {c3al} @dt=0x555556dfba00@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3d340 <e411> {c6ap} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e30120 <e262> {c6ap} @dt=0x555556dfa680@(G/w2)  x [RV] <- VARSCOPE 0x555556e1c680 <e432> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w2)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e3dce0 <e712#> {c13ba} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:1: COND 0x555556e34160 <e710#> {c13bc} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:1:1: VARREF 0x555556e30240 <e706#> {c7an} @dt=0x555556dfba00@(G/w1)  en [RV] <- VARSCOPE 0x555556e1c750 <e435> {c3al} u4=0x1 @dt=0x555556dfba00@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e302> {c3al} @dt=0x555556dfba00@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: COND 0x555556e340b0 <e707#> {c13bc} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:1:2:1: SEL 0x555556e3e600 <e690#> {c9as} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:2:1:1: VARREF 0x555556e310e0 <e587> {c9as} @dt=0x555556dfa680@(G/w2)  x [RV] <- VARSCOPE 0x555556e1c680 <e432> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w2)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:1:2: CONST 0x555556e32600 <e588> {c9as} @dt=0x555556e1cb60@(G/w32)  32'h1
    1:2:2:2:2:1:2:1:3: CONST 0x555556e32500 <e589> {c9as} @dt=0x555556e1cb60@(G/w32)  32'h1
    1:2:2:2:2:1:2:2: COND 0x555556e3def0 <e691#> {c13bc} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:1:2:2:1: SEL 0x555556e3e480 <e652#> {c9as} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:2:2:1:1: VARREF 0x555556e30fc0 <e554> {c9as} @dt=0x555556dfa680@(G/w2)  x [RV] <- VARSCOPE 0x555556e1c680 <e432> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w2)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2:1:2: CONST 0x555556e32300 <e555> {c9as} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:2:2:2:1:2:2:1:3: CONST 0x555556e32200 <e556> {c9as} @dt=0x555556e1cb60@(G/w32)  32'h1
    1:2:2:2:2:1:2:2:2: CONST 0x555556e32100 <e653#> {c13bc} @dt=0x555556dfaa90@(G/w4)  4'h8
    1:2:2:2:2:1:2:2:3: CONST 0x555556e32000 <e654#> {c12bc} @dt=0x555556dfaa90@(G/w4)  4'h4
    1:2:2:2:2:1:2:3: COND 0x555556e34000 <e692#> {c11bc} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:1:2:3:1: SEL 0x555556e3e300 <e674#> {c9as} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:2:3:1:1: VARREF 0x555556e30c60 <e517> {c9as} @dt=0x555556dfa680@(G/w2)  x [RV] <- VARSCOPE 0x555556e1c680 <e432> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w2)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:3:1:2: CONST 0x555556e17e00 <e518> {c9as} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:2:2:2:1:2:3:1:3: CONST 0x555556e17d00 <e519> {c9as} @dt=0x555556e1cb60@(G/w32)  32'h1
    1:2:2:2:2:1:2:3:2: CONST 0x555556e17c00 <e675#> {c11bc} @dt=0x555556dfaa90@(G/w4)  4'h2
    1:2:2:2:2:1:2:3:3: CONST 0x555556e17b00 <e676#> {c10bc} @dt=0x555556dfaa90@(G/w4)  4'h1
    1:2:2:2:2:1:3: CONST 0x555556e17a00 <e708#> {c16ar} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:2:2: VARREF 0x555556e30ea0 <e271> {c13ay} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1c820 <e438> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e308> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfba00 <e252> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfba00 <e252> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa680 <e245> {c2al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e260> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e1cb60 <e508> {c9as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa680 <e245> {c2al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfba00 <e252> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e260> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e1cb60 <e508> {c9as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e634#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
