Verilator Tree Dump (format 0x3900) from <e2778> to <e2792>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8d80 <e293> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e302> {c3al} @dt=0x555556dfba00@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e308> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3ce70 <e430> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e633> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8d80]
    1:2: VAR 0x555556df4a80 <e722> {c6af} @dt=0x555556e1d5f0@(G/w3)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556df5800 <e1360> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556e7c000 <e1450> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556e7c180 <e1472> {c1ai} @dt=0x555556e1d790@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556e7c300 <e1622> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e7ca80 <e1724> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e7cc00 <e1746> {c1ai} @dt=0x555556e1d790@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556e7cd80 <e1890> {c1ai} @dt=0x555556e84270@(G/w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e7d200 <e1921> {c1ai} @dt=0x555556e84270@(G/w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556e7d380 <e1927> {c1ai} @dt=0x555556e84270@(G/w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e7db00 <e2007> {c1ai} @dt=0x555556e72a90@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e7dc80 <e2029> {c1ai} @dt=0x555556e1d790@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556e7de00 <e2169> {c1ai} @dt=0x555556e72a90@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556e8c000 <e2191> {c1ai} @dt=0x555556e1d790@(G/w1)  __VnbaContinue MODULETEMP
    1:2: VAR 0x555556e8c180 <e2504> {c1ai} @dt=0x555556e85a00@(w1)u[0:0]  __Vm_traceActivity MODULETEMP
    1:2: CFUNC 0x555556df4f00 <e2703> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2: CSTMT 0x555556e35810 <e1229> {c1ai}
    1:2:2:1: TEXT 0x555556e74540 <e1230> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:3: TRACEDECL 0x555556df60f0 <e1225> {c2ar} @dt=0x555556dfa680@(G/w2)  x [code=1]
    1:2:3: TRACEDECL 0x555556df65a0 <e1238> {c3al} @dt=0x555556dfba00@(G/w1)  en [code=2]
    1:2:3: TRACEDECL 0x555556df6690 <e1246> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [code=3]
    1:2:3: TRACEPUSHNAMEPREFIX 0x555556e725b0 <e1250> {c1ai}
    1:2:3: TRACEDECL 0x555556df6780 <e1256> {c2ar} @dt=0x555556dfa680@(G/w2)  x [code=1]
    1:2:3: TRACEDECL 0x555556df6870 <e1264> {c3al} @dt=0x555556dfba00@(G/w1)  en [code=2]
    1:2:3: TRACEDECL 0x555556df6960 <e1272> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [code=3]
    1:2:3: TRACEPOPNAMEPREFIX 0x555556e358c0 <e1276> {c1ai}
    1:2: CFUNC 0x555556df5080 <e2705> {c1ai}  trace_init_top [SLOW]
    1:2:3: STMTEXPR 0x555556e35970 <e1282> {a0aa}
    1:2:3:1: CCALL 0x555556e33000 <e1283> {a0aa} @dt=0x555556e3e780@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4f00 <e2703> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2: CFUNC 0x555556df5200 <e2707> {a0aa}  _eval_static [SLOW]
    1:2: CFUNC 0x555556df5380 <e2709> {a0aa}  _eval_initial [SLOW]
    1:2: CFUNC 0x555556df5500 <e2711> {a0aa}  _eval_final [SLOW]
    1:2: CFUNC 0x555556df5680 <e2713> {a0aa}  _eval_settle [SLOW]
    1:2:2: VAR 0x555556e8cf00 <e2657> {c1ai} @dt=0x555556e1d790@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e7a370 <e1465> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:1: CONST 0x555556e71100 <e1463> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e777a0 <e1464> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount [LV] => VAR 0x555556e7c000 <e1450> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e7a420 <e1582> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:1: CONST 0x555556e71200 <e1485> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e778c0 <e1486> {c1ai} @dt=0x555556e1d790@(G/w1)  __VstlContinue [LV] => VAR 0x555556e8cf00 <e2657> {c1ai} @dt=0x555556e1d790@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e7a4d0 <e1492> {c1ai}
    1:2:3:2: VARREF 0x555556e779e0 <e1491> {c1ai} @dt=0x555556e1d790@(G/w1)  __VstlContinue [RV] <- VAR 0x555556e8cf00 <e2657> {c1ai} @dt=0x555556e1d790@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e7a580 <e1504> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:3:1: CONST 0x555556e71300 <e1502> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e77b00 <e1503> {c1ai} @dt=0x555556e1d790@(G/w1)  __VstlContinue [LV] => VAR 0x555556e8cf00 <e2657> {c1ai} @dt=0x555556e1d790@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e7a630 <e1509> {a0aa}
    1:2:3:3:1: CCALL 0x555556e71400 <e1508> {a0aa} @dt=0x555556e3e780@(w0)void _eval_triggers__stl => CFUNC 0x555556df5980 <e2715> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3:3: IF 0x555556e3e9c0 <e1517> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e756c0 <e1516> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e77c20 <e1513> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5800 <e1360> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e7a6e0 <e1529> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e71500 <e1527> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e77d40 <e1528> {c1ai} @dt=0x555556e1d790@(G/w1)  __VstlContinue [LV] => VAR 0x555556e8cf00 <e2657> {c1ai} @dt=0x555556e1d790@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3ea80 <e1544> {c1ai}
    1:2:3:3:2:1: LT 0x555556e87550 <e2367> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556e71600 <e2363> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e77e60 <e2364> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556e7c000 <e1450> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e757a0 <e1545> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e75880 <e1546> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e7a840 <e1551> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e71700 <e1550> {c1ai} @dt=0x555556e3e780@(w0)void _dump_triggers__stl => CFUNC 0x555556df5b00 <e2717> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e75960 <e1553> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e75a40 <e1555> {c1ai} "VL_FATAL_MT("decode_2to4_case.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e75b20 <e1557> {c1ai} ""Settle region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e7a9a0 <e1576> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e7a8f0 <e1573> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e71800 <e2372> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e7e120 <e2373> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556e7c000 <e1450> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e7e000 <e1574> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount [LV] => VAR 0x555556e7c000 <e1450> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e7aa50 <e1581> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e71900 <e1580> {a0aa} @dt=0x555556e3e780@(w0)void _eval_stl => CFUNC 0x555556df5e00 <e2721> {a0aa}  _eval_stl [SLOW]
    1:2: CFUNC 0x555556df5980 <e2715> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3: ASSIGN 0x555556e7abb0 <e1609> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1: EQ 0x555556e7ab00 <e1607> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CONST 0x555556e71b00 <e2376> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e7e360 <e2377> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556e7c000 <e1450> {c1ai} @dt=0x555556e72a90@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e75c00 <e1608> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:2:1: VARREF 0x555556e7e240 <e1592> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered [LV] => VAR 0x555556df5800 <e1360> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e71a00 <e1590> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e750a0 <e1610> {c1ai} ""
    1:2:3:1: TEXT 0x555556e75180 <e1396> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e75260 <e1398> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e35ef0 <e1403> {c1ai}
    1:2:3:1:1: CCALL 0x555556e70e00 <e1402> {c1ai} @dt=0x555556e3e780@(w0)void _dump_triggers__stl => CFUNC 0x555556df5b00 <e2717> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:1: TEXT 0x555556e75340 <e1405> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e75420 <e1407> {c1ai} "#endif..."
    1:2: CFUNC 0x555556df5b00 <e2717> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3: IF 0x555556e3e840 <e1377> {c1ai}
    1:2:3:1: NOT 0x555556e87ad0 <e2453> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e74d20 <e2451> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e77440 <e1371> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5800 <e1360> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e74e00 <e2379> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3e900 <e1393> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e74ee0 <e1392> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e77560 <e1389> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5800 <e1360> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e70d00 <e1387> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e74fc0 <e1394> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556df5e00 <e2721> {a0aa}  _eval_stl [SLOW]
    1:2:3: IF 0x555556e3f2c0 <e2317> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e8a7e0 <e2316> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e89d40 <e1417> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5800 <e1360> {c1ai} @dt=0x555556e72680@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e8e000 <e1415> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e7a2c0 <e2314> {c6af}
    1:2:3:2:1: CCALL 0x555556e71000 <e1432> {c6af} @dt=0x555556e3e780@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e7c780 <e2727> {c6af}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e7c480 <e2723> {a0aa}  _eval_triggers__ico
    1:2:3: ASSIGN 0x555556e7bd90 <e1883> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1: EQ 0x555556e7bce0 <e1881> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CONST 0x555556e82b00 <e2386> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e7fb00 <e2387> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e7ca80 <e1724> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e80ee0 <e1882> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:2:1: VARREF 0x555556e7f9e0 <e1866> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered [LV] => VAR 0x555556e7c300 <e1622> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e82a00 <e1864> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e802a0 <e1884> {c1ai} ""
    1:2:3:1: TEXT 0x555556e80380 <e1654> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e80460 <e1656> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e7afd0 <e1661> {c1ai}
    1:2:3:1:1: CCALL 0x555556e71d00 <e1660> {c1ai} @dt=0x555556e3e780@(w0)void _dump_triggers__ico => CFUNC 0x555556e7c600 <e2725> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:1: TEXT 0x555556e80540 <e1663> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e80620 <e1665> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e7c600 <e2725> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3: IF 0x555556e3eb40 <e1635> {c1ai}
    1:2:3:1: NOT 0x555556e87b80 <e2461> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e75ea0 <e2459> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e7eb40 <e1633> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered [RV] <- VAR 0x555556e7c300 <e1622> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e80000 <e2389> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3ec00 <e1651> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e800e0 <e1650> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e7ec60 <e1647> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered [RV] <- VAR 0x555556e7c300 <e1622> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e71c00 <e1645> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e801c0 <e1652> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556e7c780 <e2727> {c6af}  _ico_sequent__TOP__0
    1:2:2: VAR 0x555556e8cc00 <e2652> {c6af} @dt=0x555556e1d5f0@(G/w3)  __Vtableidx1 [FUNC] BLOCKTEMP
    1:2:3: ASSIGN 0x555556e7ad10 <e1706> {c6af} @dt=0x555556e1d5f0@(G/w3)
    1:2:3:1: CONCAT 0x555556e7adc0 <e1092> {c6af} @dt=0x555556e72340@(G/w3)
    1:2:3:1:1: VARREF 0x555556e7e480 <e1083> {c6af} @dt=0x555556dfa680@(G/w2)  x [RV] <- VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: VARREF 0x555556e7e5a0 <e1084> {c6af} @dt=0x555556dfba00@(G/w1)  en [RV] <- VAR 0x555556df4780 <e302> {c3al} @dt=0x555556dfba00@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x555556e7e6c0 <e1093> {c6af} @dt=0x555556e1d5f0@(G/w3)  __Vtableidx1 [LV] => VAR 0x555556e8cc00 <e2652> {c6af} @dt=0x555556e1d5f0@(G/w3)  __Vtableidx1 [FUNC] BLOCKTEMP
    1:2:3: ASSIGN 0x555556e7ae70 <e1708> {c6af} @dt=0x555556dfaa90@(G/w4)
    1:2:3:1: ARRAYSEL 0x555556e7af20 <e1119> {c6af} @dt=0x555556e1dc70@(G/w4)
    1:2:3:1:1: VARREF 0x555556e7e7e0 <e1115> {c6af} @dt=0x555556e1dee0@(w4)u[7:0]  TABLE_h76fc18fe_0 [RV] <- VAR 0x555556df4d80 <e1106> {c4aw} @dt=0x555556e1dee0@(w4)u[7:0]  TABLE_h76fc18fe_0 [CONST] MODULETEMP
    1:2:3:1:2: VARREF 0x555556e7e900 <e1116> {c6af} @dt=0x555556e1d5f0@(G/w3)  __Vtableidx1 [RV] <- VAR 0x555556e8cc00 <e2652> {c6af} @dt=0x555556e1d5f0@(G/w3)  __Vtableidx1 [FUNC] BLOCKTEMP
    1:2:3:2: VARREF 0x555556e7ea20 <e1120> {c6af} @dt=0x555556dfaa90@(G/w4)  y [LV] => VAR 0x555556df4900 <e308> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e7c900 <e2729> {a0aa}  _eval_ico
    1:2:3: IF 0x555556e3f380 <e2324> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e8a8c0 <e2323> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e89e60 <e1675> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered [RV] <- VAR 0x555556e7c300 <e1622> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e8e100 <e1673> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e7b4a0 <e2321> {c6af}
    1:2:3:2:1: CCALL 0x555556e82000 <e1705> {c6af} @dt=0x555556e3e780@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e7c780 <e2727> {c6af}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e7cf00 <e2731> {a0aa}  _eval_triggers__act
    1:2:3: TEXTBLOCK 0x555556e81180 <e1906> {c1ai} ""
    1:2:3:1: TEXT 0x555556e81260 <e1907> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e81340 <e1909> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e7be40 <e1914> {c1ai}
    1:2:3:1:1: CCALL 0x555556e82c00 <e1913> {c1ai} @dt=0x555556e3e780@(w0)void _dump_triggers__act => CFUNC 0x555556e7d080 <e2733> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:1: TEXT 0x555556e81420 <e1916> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e81500 <e1918> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e7d080 <e2733> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3: IF 0x555556e3ee40 <e1903> {c1ai}
    1:2:3:1: NOT 0x555556e87c30 <e2469> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e80fc0 <e2467> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e7fc20 <e1901> {c1ai} @dt=0x555556e84270@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e7cd80 <e1890> {c1ai} @dt=0x555556e84270@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e810a0 <e2395> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e7d980 <e2735> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3: IF 0x555556e3ef00 <e1903> {c1ai}
    1:2:3:1: NOT 0x555556e87ce0 <e2477> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e817a0 <e2475> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e88120 <e2000> {c1ai} @dt=0x555556e84270@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e7d380 <e1927> {c1ai} @dt=0x555556e84270@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e81880 <e2401> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e7d500 <e2737> {a0aa}  _eval_act
    1:2: CFUNC 0x555556e7d680 <e2739> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e7d800 <e2741> {a0aa}  _eval
    1:2:2: VAR 0x555556e8d080 <e2660> {c1ai} @dt=0x555556e1d790@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e8d200 <e2664> {c1ai} @dt=0x555556e84270@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e8d380 <e2668> {c1ai} @dt=0x555556e72a90@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e8d500 <e2672> {c1ai} @dt=0x555556e1d790@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e7b550 <e1739> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:1: CONST 0x555556e82100 <e1737> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e7efc0 <e1738> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e7ca80 <e1724> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e7b600 <e1856> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:1: CONST 0x555556e82200 <e1759> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e7f0e0 <e1760> {c1ai} @dt=0x555556e1d790@(G/w1)  __VicoContinue [LV] => VAR 0x555556e8d080 <e2660> {c1ai} @dt=0x555556e1d790@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e7b6b0 <e1766> {c1ai}
    1:2:3:2: VARREF 0x555556e7f200 <e1765> {c1ai} @dt=0x555556e1d790@(G/w1)  __VicoContinue [RV] <- VAR 0x555556e8d080 <e2660> {c1ai} @dt=0x555556e1d790@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e7b760 <e1778> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:3:1: CONST 0x555556e82300 <e1776> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e7f320 <e1777> {c1ai} @dt=0x555556e1d790@(G/w1)  __VicoContinue [LV] => VAR 0x555556e8d080 <e2660> {c1ai} @dt=0x555556e1d790@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e7b810 <e1783> {a0aa}
    1:2:3:3:1: CCALL 0x555556e82400 <e1782> {a0aa} @dt=0x555556e3e780@(w0)void _eval_triggers__ico => CFUNC 0x555556e7c480 <e2723> {a0aa}  _eval_triggers__ico
    1:2:3:3: IF 0x555556e3ecc0 <e1791> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e809a0 <e1790> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e7f440 <e1787> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered [RV] <- VAR 0x555556e7c300 <e1622> {c1ai} @dt=0x555556e73450@(w1)  __VicoTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e7b8c0 <e1803> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e82500 <e1801> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e7f560 <e1802> {c1ai} @dt=0x555556e1d790@(G/w1)  __VicoContinue [LV] => VAR 0x555556e8d080 <e2660> {c1ai} @dt=0x555556e1d790@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3ed80 <e1818> {c1ai}
    1:2:3:3:2:1: LT 0x555556e878c0 <e2413> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556e82600 <e2409> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e7f680 <e2410> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e7ca80 <e1724> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e80a80 <e1819> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e80b60 <e1820> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e7ba20 <e1825> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e82700 <e1824> {c1ai} @dt=0x555556e3e780@(w0)void _dump_triggers__ico => CFUNC 0x555556e7c600 <e2725> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e80c40 <e1827> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e80d20 <e1829> {c1ai} "VL_FATAL_MT("decode_2to4_case.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e80e00 <e1831> {c1ai} ""Input combinational region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e7bb80 <e1850> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e7bad0 <e1847> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e82800 <e2418> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e7f8c0 <e2419> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e7ca80 <e1724> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e7f7a0 <e1848> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e7ca80 <e1724> {c1ai} @dt=0x555556e72a90@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e7bc30 <e1855> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e82900 <e1854> {a0aa} @dt=0x555556e3e780@(w0)void _eval_ico => CFUNC 0x555556e7c900 <e2729> {a0aa}  _eval_ico
    1:2:3: ASSIGN 0x555556e86dc0 <e2306> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:1: CONST 0x555556e83800 <e2182> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e89200 <e2183> {c1ai} @dt=0x555556e72a90@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556e8d380 <e2668> {c1ai} @dt=0x555556e72a90@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e86e70 <e2305> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:1: CONST 0x555556e83900 <e2204> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e89320 <e2205> {c1ai} @dt=0x555556e1d790@(G/w1)  __VnbaContinue [LV] => VAR 0x555556e8d500 <e2672> {c1ai} @dt=0x555556e1d790@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e86f20 <e2211> {c1ai}
    1:2:3:2: VARREF 0x555556e89440 <e2210> {c1ai} @dt=0x555556e1d790@(G/w1)  __VnbaContinue [RV] <- VAR 0x555556e8d500 <e2672> {c1ai} @dt=0x555556e1d790@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e86fd0 <e2223> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:3:1: CONST 0x555556e83a00 <e2221> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e89560 <e2222> {c1ai} @dt=0x555556e1d790@(G/w1)  __VnbaContinue [LV] => VAR 0x555556e8d500 <e2672> {c1ai} @dt=0x555556e1d790@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e87080 <e2232> {a0aa}
    1:2:3:3:1: CMETHODHARD 0x555556e8a0e0 <e2230> {a0aa} @dt=0x555556e3e780@(w0)void  clear
    1:2:3:3:1:1: VARREF 0x555556e89680 <e2227> {a0aa} @dt=0x555556e84270@(G/w0)  __VnbaTriggered [LV] => VAR 0x555556e7d380 <e1927> {c1ai} @dt=0x555556e84270@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3: ASSIGN 0x555556e864d0 <e2231> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:3:1: CONST 0x555556e82f00 <e2020> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    1:2:3:3:2: VARREF 0x555556e88240 <e2021> {c1ai} @dt=0x555556e72a90@(G/w32)  __VactIterCount [LV] => VAR 0x555556e7db00 <e2007> {c1ai} @dt=0x555556e72a90@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3: ASSIGN 0x555556e86580 <e2162> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:3:1: CONST 0x555556e83000 <e2042> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:3:2: VARREF 0x555556e88360 <e2043> {c1ai} @dt=0x555556e1d790@(G/w1)  __VactContinue [LV] => VAR 0x555556e7dc80 <e2029> {c1ai} @dt=0x555556e1d790@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3: WHILE 0x555556e86630 <e2049> {c1ai}
    1:2:3:3:2: VARREF 0x555556e88480 <e2048> {c1ai} @dt=0x555556e1d790@(G/w1)  __VactContinue [RV] <- VAR 0x555556e7dc80 <e2029> {c1ai} @dt=0x555556e1d790@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: ASSIGN 0x555556e866e0 <e2061> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:3:3:1: CONST 0x555556e83100 <e2059> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:3:3:3:2: VARREF 0x555556e885a0 <e2060> {c1ai} @dt=0x555556e1d790@(G/w1)  __VactContinue [LV] => VAR 0x555556e7dc80 <e2029> {c1ai} @dt=0x555556e1d790@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: STMTEXPR 0x555556e86790 <e2066> {a0aa}
    1:2:3:3:3:1: CCALL 0x555556e83200 <e2065> {a0aa} @dt=0x555556e3e780@(w0)void _eval_triggers__act => CFUNC 0x555556e7cf00 <e2731> {a0aa}  _eval_triggers__act
    1:2:3:3:3: IF 0x555556e3efc0 <e2074> {c1ai}
    1:2:3:3:3:1: CMETHODHARD 0x555556e81960 <e2073> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:3:3:1:1: VARREF 0x555556e886c0 <e2070> {c1ai} @dt=0x555556e84270@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e7cd80 <e1890> {c1ai} @dt=0x555556e84270@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: ASSIGN 0x555556e86840 <e2086> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:3:3:2:1: CONST 0x555556e83300 <e2084> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:3:3:2:2: VARREF 0x555556e887e0 <e2085> {c1ai} @dt=0x555556e1d790@(G/w1)  __VactContinue [LV] => VAR 0x555556e7dc80 <e2029> {c1ai} @dt=0x555556e1d790@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3:2: IF 0x555556e3f080 <e2101> {c1ai}
    1:2:3:3:3:2:1: LT 0x555556e87970 <e2427> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:3:3:2:1:1: CONST 0x555556e83400 <e2423> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h64
    1:2:3:3:3:2:1:2: VARREF 0x555556e88900 <e2424> {c1ai} @dt=0x555556e72a90@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e7db00 <e2007> {c1ai} @dt=0x555556e72a90@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: TEXTBLOCK 0x555556e81a40 <e2102> {c1ai} ""
    1:2:3:3:3:2:2:1: TEXT 0x555556e81b20 <e2103> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:3:2:2:1: STMTEXPR 0x555556e869a0 <e2108> {c1ai}
    1:2:3:3:3:2:2:1:1: CCALL 0x555556e83500 <e2107> {c1ai} @dt=0x555556e3e780@(w0)void _dump_triggers__act => CFUNC 0x555556e7d080 <e2733> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:3:3:2:2:1: TEXT 0x555556e81c00 <e2110> {c1ai} "#endif..."
    1:2:3:3:3:2:2:1: TEXT 0x555556e81ce0 <e2112> {c1ai} "VL_FATAL_MT("decode_2to4_case.v", 1, "", "
    1:2:3:3:3:2:2:1: TEXT 0x555556e81dc0 <e2114> {c1ai} ""Active region did not converge.");..."
    1:2:3:3:3:2: ASSIGN 0x555556e86b00 <e2133> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:3:3:2:1: ADD 0x555556e86a50 <e2130> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:3:3:2:1:1: CONST 0x555556e83600 <e2432> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h1
    1:2:3:3:3:2:1:2: VARREF 0x555556e88b40 <e2433> {c1ai} @dt=0x555556e72a90@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e7db00 <e2007> {c1ai} @dt=0x555556e72a90@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: VARREF 0x555556e88a20 <e2131> {c1ai} @dt=0x555556e72a90@(G/w32)  __VactIterCount [LV] => VAR 0x555556e7db00 <e2007> {c1ai} @dt=0x555556e72a90@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e86bb0 <e2161> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e81ea0 <e2145> {a0aa} @dt=0x555556e3e780@(w0)void  andNot
    1:2:3:3:3:2:1:1: VARREF 0x555556e88c60 <e2142> {a0aa} @dt=0x555556e84270@(G/w0)  __VpreTriggered [LV] => VAR 0x555556e8d200 <e2664> {c1ai} @dt=0x555556e84270@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e88d80 <e2137> {a0aa} @dt=0x555556e84270@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e7cd80 <e1890> {c1ai} @dt=0x555556e84270@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e88ea0 <e2140> {a0aa} @dt=0x555556e84270@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e7d380 <e1927> {c1ai} @dt=0x555556e84270@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e86c60 <e2155> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e8a000 <e2154> {a0aa} @dt=0x555556e3e780@(w0)void  set
    1:2:3:3:3:2:1:1: VARREF 0x555556e88fc0 <e2151> {a0aa} @dt=0x555556e84270@(G/w0)  __VnbaTriggered [LV] => VAR 0x555556e7d380 <e1927> {c1ai} @dt=0x555556e84270@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e890e0 <e2149> {a0aa} @dt=0x555556e84270@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e7cd80 <e1890> {c1ai} @dt=0x555556e84270@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e86d10 <e2160> {a0aa}
    1:2:3:3:3:2:1: CCALL 0x555556e83700 <e2159> {a0aa} @dt=0x555556e3e780@(w0)void _eval_act => CFUNC 0x555556e7d500 <e2737> {a0aa}  _eval_act
    1:2:3:3: IF 0x555556e3f140 <e2240> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e8a1c0 <e2239> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e897a0 <e2236> {c1ai} @dt=0x555556e84270@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e7d380 <e1927> {c1ai} @dt=0x555556e84270@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e87130 <e2252> {c1ai} @dt=0x555556e1d790@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e83b00 <e2250> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e898c0 <e2251> {c1ai} @dt=0x555556e1d790@(G/w1)  __VnbaContinue [LV] => VAR 0x555556e8d500 <e2672> {c1ai} @dt=0x555556e1d790@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3f200 <e2267> {c1ai}
    1:2:3:3:2:1: LT 0x555556e87a20 <e2441> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556e83c00 <e2437> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e899e0 <e2438> {c1ai} @dt=0x555556e72a90@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556e8d380 <e2668> {c1ai} @dt=0x555556e72a90@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e8a2a0 <e2268> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e8a380 <e2269> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e87290 <e2274> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e83d00 <e2273> {c1ai} @dt=0x555556e3e780@(w0)void _dump_triggers__nba => CFUNC 0x555556e7d980 <e2735> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e8a460 <e2276> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e8a540 <e2278> {c1ai} "VL_FATAL_MT("decode_2to4_case.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e8a620 <e2280> {c1ai} ""NBA region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e873f0 <e2299> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e87340 <e2296> {c1ai} @dt=0x555556e72a90@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e83e00 <e2446> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e89c20 <e2447> {c1ai} @dt=0x555556e72a90@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556e8d380 <e2668> {c1ai} @dt=0x555556e72a90@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e89b00 <e2297> {c1ai} @dt=0x555556e72a90@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556e8d380 <e2668> {c1ai} @dt=0x555556e72a90@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e874a0 <e2304> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e83f00 <e2303> {a0aa} @dt=0x555556e3e780@(w0)void _eval_nba => CFUNC 0x555556e7d680 <e2739> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e8c300 <e2743> {c1ai}  trace_register [SLOW]
    1:2:3: TEXT 0x555556e8b0a0 <e2517> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x555556e3f440 <e2523> {c1ai} @dt=0x555556e85ba0@(G/w64)
    1:2:3: TEXT 0x555556e8b180 <e2525> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e8b260 <e2527> {c1ai} ");..."
    1:2:3: TEXT 0x555556e8b6c0 <e2558> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x555556e3f740 <e2561> {c1ai} @dt=0x555556e85ba0@(G/w64)
    1:2:3: TEXT 0x555556e8b7a0 <e2563> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e8b880 <e2565> {c1ai} ");..."
    1:2:3: TEXT 0x555556e8bc00 <e2619> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x555556e3fb00 <e2622> {c1ai} @dt=0x555556e85ba0@(G/w64)
    1:2:3: TEXT 0x555556e8bce0 <e2624> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x555556e8c480 <e2745> {c1ai}  trace_full_top_0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x555556e87ef0 <e2512> {c1ai}
    1:2:2:1: TEXT 0x555556e8aee0 <e2513> {c1ai} "Vdecode_2to4_case___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vdecode_2to4_case___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e87e40 <e2516> {c1ai}
    1:2:2:1: TEXT 0x555556e8afc0 <e2515> {c1ai} "Vdecode_2to4_case__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: STMTEXPR 0x555556e900b0 <e2534> {c1ai}
    1:2:3:1: CCALL 0x555556e8e400 <e2535> {c1ai} @dt=0x555556e3e780@(w0)void trace_full_sub_0 => CFUNC 0x555556e8c600 <e2747> {c1ai}  trace_full_sub_0 [SLOW]
    1:2: CFUNC 0x555556e8c600 <e2747> {c1ai}  trace_full_sub_0 [SLOW]
    1:2:2: CSTMT 0x555556e90000 <e2530> {c1ai}
    1:2:2:1: TEXT 0x555556e8b340 <e2531> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode);..."
    1:2:3: TRACEINC 0x555556e3f500 <e2537> {c2ar} @dt=0x555556dfa680@(G/w2) -> TRACEDECL 0x555556df60f0 <e1225> {c2ar} @dt=0x555556dfa680@(G/w2)  x [code=1]
    1:2:3:2: VARREF 0x555556e92000 <e2538> {c2ar} @dt=0x555556dfa680@(G/w2)  x [RV] <- VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e3f5c0 <e2542> {c3al} @dt=0x555556dfba00@(G/w1) -> TRACEDECL 0x555556df65a0 <e1238> {c3al} @dt=0x555556dfba00@(G/w1)  en [code=2]
    1:2:3:2: VARREF 0x555556e92120 <e2541> {c3al} @dt=0x555556dfba00@(G/w1)  en [RV] <- VAR 0x555556df4780 <e302> {c3al} @dt=0x555556dfba00@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e3f680 <e2546> {c4aw} @dt=0x555556dfaa90@(G/w4) -> TRACEDECL 0x555556df6690 <e1246> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [code=3]
    1:2:3:2: VARREF 0x555556e92240 <e2545> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [RV] <- VAR 0x555556df4900 <e308> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e8c780 <e2749> {c1ai}  trace_chg_top_0 [STATIC]
    1:2:2: CSTMT 0x555556e90210 <e2549> {c1ai}
    1:2:2:1: TEXT 0x555556e8b420 <e2550> {c1ai} "Vdecode_2to4_case___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vdecode_2to4_case___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e90160 <e2553> {c1ai}
    1:2:2:1: TEXT 0x555556e8b500 <e2552> {c1ai} "Vdecode_2to4_case__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x555556e902c0 <e2556> {c1ai}
    1:2:2:1: TEXT 0x555556e8b5e0 <e2555> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: STMTEXPR 0x555556e90420 <e2572> {c1ai}
    1:2:3:1: CCALL 0x555556e8e500 <e2573> {c1ai} @dt=0x555556e3e780@(w0)void trace_chg_sub_0 => CFUNC 0x555556e8c900 <e2751> {c1ai}  trace_chg_sub_0
    1:2: CFUNC 0x555556e8c900 <e2751> {c1ai}  trace_chg_sub_0
    1:2:2: CSTMT 0x555556e90370 <e2568> {c1ai}
    1:2:2:1: TEXT 0x555556e8b960 <e2569> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode + 1);..."
    1:2:3: IF 0x555556e3f800 <e2580> {c1ai}
    1:2:3:1: CONST 0x555556e8e600 <e2581> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h1
    1:2:3:2: TRACEINC 0x555556e3f8c0 <e2583> {c2ar} @dt=0x555556dfa680@(G/w2) -> TRACEDECL 0x555556df60f0 <e1225> {c2ar} @dt=0x555556dfa680@(G/w2)  x [code=1]
    1:2:3:2:2: VARREF 0x555556e92360 <e2584> {c2ar} @dt=0x555556dfa680@(G/w2)  x [RV] <- VAR 0x555556df4300 <e297> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556e3f980 <e2588> {c3al} @dt=0x555556dfba00@(G/w1) -> TRACEDECL 0x555556df65a0 <e1238> {c3al} @dt=0x555556dfba00@(G/w1)  en [code=2]
    1:2:3:2:2: VARREF 0x555556e92480 <e2587> {c3al} @dt=0x555556dfba00@(G/w1)  en [RV] <- VAR 0x555556df4780 <e302> {c3al} @dt=0x555556dfba00@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556e3fa40 <e2592> {c4aw} @dt=0x555556dfaa90@(G/w4) -> TRACEDECL 0x555556df6690 <e1246> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [code=3]
    1:2:3:2:2: VARREF 0x555556e925a0 <e2591> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [RV] <- VAR 0x555556df4900 <e308> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e8ca80 <e2753> {c1ai}  trace_cleanup [STATIC]
    1:2:2: CSTMT 0x555556e90580 <e2613> {c1ai}
    1:2:2:1: TEXT 0x555556e8ba40 <e2614> {c1ai} "Vdecode_2to4_case___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vdecode_2to4_case___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e904d0 <e2617> {c1ai}
    1:2:2:1: TEXT 0x555556e8bb20 <e2616> {c1ai} "Vdecode_2to4_case__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0x555556e8d680 <e2676> {c1ai} @dt=0x555556e85a00@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0x555556e90630 <e2625> {c1ai}
    1:2:3:1: TEXT 0x555556e8bdc0 <e2626> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x555556e90790 <e2649> {c1ai} @dt=0x555556e85790@(w1)
    1:2:3:1: CONST 0x555556e8e800 <e2646> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:3:2: ARRAYSEL 0x555556e906e0 <e2647> {c1ai} @dt=0x555556e85790@(w1)
    1:2:3:2:1: VARREF 0x555556e926c0 <e2636> {c1ai} @dt=0x555556e85a00@(w1)u[0:0]  __Vm_traceActivity [LV] => VAR 0x555556e8d680 <e2676> {c1ai} @dt=0x555556e85a00@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0x555556e8e700 <e2637> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		 chandle  -> BASICDTYPE 0x555556e85ba0 <e2521> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
		   logic  -> BASICDTYPE 0x555556dfba00 <e252> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e84270 <e1887> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556e1d790 <e728> {c6af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfba00 <e252> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e72680 <e1357> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556dfa680 <e245> {c2al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e1d5f0 <e720> {c6af} @dt=this@(G/w3)  bit [GENERIC] kwd=bit range=[2:0]
		detailed  ->  BASICDTYPE 0x555556e72340 <e1087> {c6af} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556e1dc70 <e763> {a0aa} @dt=this@(G/w4)  bit [GENERIC] kwd=bit range=[3:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e260> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e72a90 <e1448> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e1cb60 <e508> {c9as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e85ba0 <e2521> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x555556dfa680 <e245> {c2al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfba00 <e252> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e260> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e1cb60 <e508> {c9as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e1d5f0 <e720> {c6af} @dt=this@(G/w3)  bit [GENERIC] kwd=bit range=[2:0]
    3:1: BASICDTYPE 0x555556e1d790 <e728> {c6af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556e1dc70 <e763> {a0aa} @dt=this@(G/w4)  bit [GENERIC] kwd=bit range=[3:0]
    3:1: UNPACKARRAYDTYPE 0x555556e1dee0 <e782> {c4aw} @dt=this@(w4)u[7:0] refdt=0x555556e1dc70(G/w4) [7:0]
    3:1:2: RANGE 0x555556e342c0 <e780> {c4aw}
    3:1:2:1: CONST 0x555556e32c00 <e771> {c4aw} @dt=0x555556e1cb60@(G/w32)  32'h7
    3:1:2:2: CONST 0x555556e32d00 <e778> {c4aw} @dt=0x555556e1cb60@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e72340 <e1087> {c6af} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: VOIDDTYPE 0x555556e3e780 <e1280> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e72680 <e1357> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e72a90 <e1448> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e73450 <e1619> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e84270 <e1887> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e85790 <e2482> {c1ai} @dt=this@(w1)  bit kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e85a00 <e2501> {c1ai} @dt=this@(w1)u[0:0] refdt=0x555556e85790(w1) [0:0]
    3:1:2: RANGE 0x555556e87d90 <e2499> {c1ai}
    3:1:2:1: CONST 0x555556e8e200 <e2490> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    3:1:2:2: CONST 0x555556e8e300 <e2497> {c1ai} @dt=0x555556e1cb60@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e85ba0 <e2521> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e634> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2: VAR 0x555556df4d80 <e1106> {c4aw} @dt=0x555556e1dee0@(w4)u[7:0]  TABLE_h76fc18fe_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e33300 <e1105> {c4aw} @dt=0x555556e1dee0@(w4)u[7:0] [1]=0x555556e35290 [3]=0x555556e35340 [5]=0x555556e353f0 [7]=0x555556e354a0
    3:1:2:3:1: CONST 0x555556e33400 <e791> {c4aw} @dt=0x555556dfaa90@(G/w4)  4'h0
    3:1:2:3:2: INITITEM 0x555556e35290 <e914> {c4aw}
    3:1:2:3:2:1: CONST 0x555556e33500 <e915> {c4aw} @dt=0x555556dfaa90@(G/w4)  4'h1
    3:1:2:3:2: INITITEM 0x555556e35340 <e966> {c4aw}
    3:1:2:3:2:1: CONST 0x555556e33d00 <e965> {c4aw} @dt=0x555556dfaa90@(G/w4)  4'h2
    3:1:2:3:2: INITITEM 0x555556e353f0 <e1017> {c4aw}
    3:1:2:3:2:1: CONST 0x555556e33e00 <e1016> {c4aw} @dt=0x555556dfaa90@(G/w4)  4'h4
    3:1:2:3:2: INITITEM 0x555556e354a0 <e1068> {c4aw}
    3:1:2:3:2:1: CONST 0x555556e33100 <e1067> {c4aw} @dt=0x555556dfaa90@(G/w4)  4'h8
