Verilator Tree Dump (format 0x3900) from <e1200> to <e1217>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5f7380 <e227> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab5ffa10 <e366> {c1ai}
    1:2:2: SCOPE 0xaaaaab5ff910 <e431> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab5f7380]
    1:2: VAR 0xaaaaab60eda0 <e643> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2: CFUNC 0xaaaaab5f9be0 <e869> {c1ai}  traceInitTop [SLOW]
    1:2:3: CCALL 0xaaaaab5f9f00 <e456> {c1ai} traceInitSub0 => CFUNC 0xaaaaab5f9d70 <e871> {c1ai}  traceInitSub0 [SLOW]
    1:2: CFUNC 0xaaaaab5f9d70 <e871> {c1ai}  traceInitSub0 [SLOW]
    1:2:3: TRACEDECL 0xaaaaab5fa250 <e460> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock
    1:2:3: TRACEDECL 0xaaaaab5fa5a0 <e467> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset
    1:2:3: TRACEDECL 0xaaaaab5fa8f0 <e474> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D
    1:2:3: TRACEDECL 0xaaaaab5fac40 <e481> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q
    1:2:3: TRACEDECL 0xaaaaab5fafe0 <e488> {c2al} @dt=0xaaaaab5f5270@(G/w1)  ArithmeticLeftShiftRegister_NegEdge_4Bit clock
    1:2:3: TRACEDECL 0xaaaaab609890 <e495> {c3al} @dt=0xaaaaab5f5270@(G/w1)  ArithmeticLeftShiftRegister_NegEdge_4Bit reset
    1:2:3: TRACEDECL 0xaaaaab609be0 <e502> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  ArithmeticLeftShiftRegister_NegEdge_4Bit D
    1:2:3: TRACEDECL 0xaaaaab609ff0 <e509> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  ArithmeticLeftShiftRegister_NegEdge_4Bit Q
    1:2: CFUNC 0xaaaaab60e1e0 <e873> {c7af}  _sequent__TOP__1
    1:2:3: ASSIGN 0xaaaaab601440 <e981> {c10ap} @dt=0xaaaaab60d520@(G/wu32/4)
    1:2:3:1: COND 0xaaaaab61fb60 <e1074> {c10ar} @dt=0xaaaaab60d520@(G/wu32/4)
    1:2:3:1:1: CCAST 0xaaaaab620d00 <e1103> {c9an} @dt=0xaaaaab60d440@(G/wu32/1) sz32
    1:2:3:1:1:1: VARREF 0xaaaaab61fc20 <e1098> {c9an} @dt=0xaaaaab60d440@(G/wu32/1)  reset [RV] <- VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0xaaaaab61fd40 <e1068> {c10ar} @dt=0xaaaaab60d520@(G/wu32/4)  32'h0
    1:2:3:1:3: AND 0xaaaaab61fe80 <e1053> {c10ar} @dt=0xaaaaab60d520@(G/wu32/4)
    1:2:3:1:3:1: CONST 0xaaaaab61ff40 <e1043> {c10ar} @dt=0xaaaaab603d00@(G/w32)  32'hf
    1:2:3:1:3:2: SHIFTL 0xaaaaab620080 <e1044> {c12at} @dt=0xaaaaab60d520@(G/wu32/4)
    1:2:3:1:3:2:1: CCAST 0xaaaaab620ea0 <e1112> {c12ar} @dt=0xaaaaab60d520@(G/wu32/4) sz32
    1:2:3:1:3:2:1:1: VARREF 0xaaaaab620140 <e1107> {c12ar} @dt=0xaaaaab60d520@(G/wu32/4)  Q [RV] <- VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:2:2: CONST 0xaaaaab620260 <e221> {c12aw} @dt=0xaaaaab5f5850@(G/sw32)  32'sh1
    1:2:3:2: VARREF 0xaaaaab601b40 <e928> {c10an} @dt=0xaaaaab60d520@(G/wu32/4)  Q [LV] => VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0xaaaaab60cbe0 <e875> {c1ai}  _eval
    1:2:3: IF 0xaaaaab60fe40 <e674> {c7am}
    1:2:3:1: AND 0xaaaaab60f8c0 <e946> {c7ao} @dt=0xaaaaab60d440@(G/wu32/1)
    1:2:3:1:1: NOT 0xaaaaab60f800 <e944> {c7ao} @dt=0xaaaaab60d440@(G/wu32/1)
    1:2:3:1:1:1: CCAST 0xaaaaab621040 <e1121> {c7ao} @dt=0xaaaaab60d440@(G/wu32/1) sz32
    1:2:3:1:1:1:1: VARREF 0xaaaaab60f6e0 <e1116> {c7ao} @dt=0xaaaaab60d440@(G/wu32/1)  clock [RV] <- VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: CCAST 0xaaaaab6211e0 <e1130> {c7ao} @dt=0xaaaaab60d440@(G/wu32/1) sz32
    1:2:3:1:2:1: VARREF 0xaaaaab60fd20 <e1125> {c7ao} @dt=0xaaaaab60d440@(G/wu32/1)  __Vclklast__TOP__clock [RV] <- VAR 0xaaaaab60eda0 <e643> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2:3:2: CCALL 0xaaaaab60e370 <e636> {c7af} _sequent__TOP__1 => CFUNC 0xaaaaab60e1e0 <e873> {c7af}  _sequent__TOP__1
    1:2:4: ASSIGN 0xaaaaab60f620 <e949> {c2al} @dt=0xaaaaab60d440@(G/wu32/1)
    1:2:4:1: VARREF 0xaaaaab60f500 <e947> {c2al} @dt=0xaaaaab60d440@(G/wu32/1)  clock [RV] <- VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:4:2: VARREF 0xaaaaab60f3e0 <e948> {c2al} @dt=0xaaaaab60d440@(G/wu32/1)  __Vclklast__TOP__clock [LV] => VAR 0xaaaaab60eda0 <e643> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2: CFUNC 0xaaaaab60cda0 <e877> {c1ai}  _eval_initial [SLOW]
    1:2:3: ASSIGN 0xaaaaab60f320 <e952> {c2al} @dt=0xaaaaab60d440@(G/wu32/1)
    1:2:3:1: VARREF 0xaaaaab60f0e0 <e950> {c2al} @dt=0xaaaaab60d440@(G/wu32/1)  clock [RV] <- VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0xaaaaab60f200 <e951> {c2al} @dt=0xaaaaab60d440@(G/wu32/1)  __Vclklast__TOP__clock [LV] => VAR 0xaaaaab60eda0 <e643> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2: CFUNC 0xaaaaab60ea80 <e879> {c1ai}  _eval_settle [SLOW]
    1:2: CFUNC 0xaaaaab60ec10 <e881> {c1ai}  _final [SLOW]
    1:2: CFUNC 0xaaaaab602b80 <e883> {c1ai}  _change_request
    1:2:3: CRETURN 0xaaaaab602fb0 <e694> {c1ai}
    1:2:3:1: CCALL 0xaaaaab602ea0 <e695> {c1ai} _change_request_1 => CFUNC 0xaaaaab602d10 <e885> {c1ai}  _change_request_1
    1:2: CFUNC 0xaaaaab602d10 <e885> {c1ai}  _change_request_1
    1:2:3: CHANGEDET 0xaaaaab603070 <e696> {c1ai}
    1:2: CFUNC 0xaaaaab604340 <e887> {c1ai}  traceRegister [SLOW]
    1:2:3: TEXT 0xaaaaab604a60 <e733> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0xaaaaab604b50 <e739> {c1ai} @dt=0xaaaaab604c20@(G/w64)
    1:2:3: TEXT 0xaaaaab604d00 <e741> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0xaaaaab605df0 <e764> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0xaaaaab605ee0 <e767> {c1ai} @dt=0xaaaaab604c20@(G/w64)
    1:2:3: TEXT 0xaaaaab605fb0 <e769> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0xaaaaab607540 <e827> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0xaaaaab607630 <e830> {c1ai} @dt=0xaaaaab604c20@(G/w64)
    1:2:3: TEXT 0xaaaaab607700 <e832> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0xaaaaab6044d0 <e889> {c1ai}  traceFullTop0 [SLOW] [STATIC]
    1:2:2: CSTMT 0xaaaaab608d10 <e727> {c1ai}
    1:2:2:1: TEXT 0xaaaaab604710 <e728> {c1ai} "VArithmeticLeftShiftRegister_NegEdge_4Bit___024root* const __restrict vlSelf = static_cast<VArithmeticLeftShiftRegister_NegEdge_4Bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0xaaaaab6048b0 <e731> {c1ai}
    1:2:2:1: TEXT 0xaaaaab604970 <e730> {c1ai} "VArithmeticLeftShiftRegister_NegEdge_4Bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: CCALL 0xaaaaab604f80 <e744> {c1ai} traceFullSub0 => CFUNC 0xaaaaab604df0 <e891> {c1ai}  traceFullSub0 [SLOW]
    1:2: CFUNC 0xaaaaab604df0 <e891> {c1ai}  traceFullSub0 [SLOW]
    1:2:3: TRACEINC 0xaaaaab605090 <e746> {c2al} @dt=0xaaaaab5f5270@(G/w1) -> TRACEDECL 0xaaaaab5fa250 <e460> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock
    1:2:3:2: VARREF 0xaaaaab605160 <e953> {c2al} @dt=0xaaaaab60d440@(G/wu32/1)  clock [RV] <- VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab605280 <e749> {c3al} @dt=0xaaaaab5f5270@(G/w1) -> TRACEDECL 0xaaaaab5fa5a0 <e467> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset
    1:2:3:2: VARREF 0xaaaaab605350 <e954> {c3al} @dt=0xaaaaab60d440@(G/wu32/1)  reset [RV] <- VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab605470 <e752> {c4ar} @dt=0xaaaaab5ecca0@(G/w4) -> TRACEDECL 0xaaaaab5fa8f0 <e474> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D
    1:2:3:2: VARREF 0xaaaaab605540 <e955> {c4ar} @dt=0xaaaaab60d520@(G/wu32/4)  D [RV] <- VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab605660 <e755> {c5aw} @dt=0xaaaaab5ecca0@(G/w4) -> TRACEDECL 0xaaaaab5fac40 <e481> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q
    1:2:3:2: VARREF 0xaaaaab605730 <e956> {c5aw} @dt=0xaaaaab60d520@(G/wu32/4)  Q [RV] <- VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0xaaaaab605850 <e893> {c1ai}  traceChgTop0 [STATIC]
    1:2:2: CSTMT 0xaaaaab6059e0 <e757> {c1ai}
    1:2:2:1: TEXT 0xaaaaab605aa0 <e758> {c1ai} "VArithmeticLeftShiftRegister_NegEdge_4Bit___024root* const __restrict vlSelf = static_cast<VArithmeticLeftShiftRegister_NegEdge_4Bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0xaaaaab605c40 <e761> {c1ai}
    1:2:2:1: TEXT 0xaaaaab605d00 <e760> {c1ai} "VArithmeticLeftShiftRegister_NegEdge_4Bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0xaaaaab6060a0 <e772> {c1ai}
    1:2:2:1: TEXT 0xaaaaab606160 <e771> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: CCALL 0xaaaaab6063e0 <e775> {c1ai} traceChgSub0 => CFUNC 0xaaaaab606250 <e895> {c1ai}  traceChgSub0
    1:2: CFUNC 0xaaaaab606250 <e895> {c1ai}  traceChgSub0
    1:2:3: TRACEINC 0xaaaaab6067e0 <e910> {c2al} @dt=0xaaaaab5f5270@(G/w1) -> TRACEDECL 0xaaaaab5fa250 <e460> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock
    1:2:3:2: VARREF 0xaaaaab6068b0 <e957> {c2al} @dt=0xaaaaab60d440@(G/wu32/1)  clock [RV] <- VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab6069d0 <e788> {c3al} @dt=0xaaaaab5f5270@(G/w1) -> TRACEDECL 0xaaaaab5fa5a0 <e467> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset
    1:2:3:2: VARREF 0xaaaaab606aa0 <e958> {c3al} @dt=0xaaaaab60d440@(G/wu32/1)  reset [RV] <- VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab606bc0 <e791> {c4ar} @dt=0xaaaaab5ecca0@(G/w4) -> TRACEDECL 0xaaaaab5fa8f0 <e474> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D
    1:2:3:2: VARREF 0xaaaaab606c90 <e959> {c4ar} @dt=0xaaaaab60d520@(G/wu32/4)  D [RV] <- VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab606db0 <e794> {c5aw} @dt=0xaaaaab5ecca0@(G/w4) -> TRACEDECL 0xaaaaab5fac40 <e481> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q
    1:2:3:2: VARREF 0xaaaaab606e80 <e960> {c5aw} @dt=0xaaaaab60d520@(G/wu32/4)  Q [RV] <- VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0xaaaaab606fa0 <e897> {c1ai}  traceCleanup [STATIC]
    1:2:2: CSTMT 0xaaaaab607130 <e821> {c1ai}
    1:2:2:1: TEXT 0xaaaaab6071f0 <e822> {c1ai} "VArithmeticLeftShiftRegister_NegEdge_4Bit___024root* const __restrict vlSelf = static_cast<VArithmeticLeftShiftRegister_NegEdge_4Bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0xaaaaab607390 <e825> {c1ai}
    1:2:2:1: TEXT 0xaaaaab607450 <e824> {c1ai} "VArithmeticLeftShiftRegister_NegEdge_4Bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0xaaaaab608890 <e860> {c1ai} @dt=0xaaaaab604000@(nw1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0xaaaaab6077f0 <e833> {c1ai}
    1:2:3:1: TEXT 0xaaaaab6078b0 <e834> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0xaaaaab607fc0 <e970> {c1ai} @dt=0xaaaaab6090f0@(G/nwu32/1)
    1:2:3:1: CONST 0xaaaaab607da0 <e964> {c1ai} @dt=0xaaaaab6090f0@(G/nwu32/1)  1'h0
    1:2:3:2: ARRAYSEL 0xaaaaab607ac0 <e969> {c1ai} @dt=0xaaaaab6090f0@(G/nwu32/1)
    1:2:3:2:1: VARREF 0xaaaaab6079a0 <e844> {c1ai} @dt=0xaaaaab604000@(nw1)u[0:0]  __Vm_traceActivity [LV] => VAR 0xaaaaab608890 <e860> {c1ai} @dt=0xaaaaab604000@(nw1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0xaaaaab607b80 <e845> {c1ai} @dt=0xaaaaab603d00@(G/w32)  32'h0
    1:2: CFUNC 0xaaaaab6214d0 <e1132> {c1ai}  _eval_debug_assertions
    1:2:3: IF 0xaaaaab621b70 <e1146> {c2al}
    1:2:3:1: AND 0xaaaaab6219a0 <e1147> {c2al} @dt=0xaaaaab5f5270@(G/w1)
    1:2:3:1:1: VARREF 0xaaaaab621660 <e1141> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [RV] <- VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0xaaaaab621780 <e1142> {c2al} @dt=0xaaaaab6218c0@(G/w8)  8'hfe
    1:2:3:2: CSTMT 0xaaaaab621ab0 <e1144> {c2al}
    1:2:3:2:1: TEXT 0xaaaaab603630 <e1145> {c2al} "Verilated::overWidthError("clock");"
    1:2:3: IF 0xaaaaab622220 <e1164> {c3al}
    1:2:3:1: AND 0xaaaaab621f80 <e1163> {c3al} @dt=0xaaaaab5f5270@(G/w1)
    1:2:3:1:1: VARREF 0xaaaaab621c40 <e1157> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [RV] <- VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0xaaaaab621d60 <e1158> {c3al} @dt=0xaaaaab6218c0@(G/w8)  8'hfe
    1:2:3:2: CSTMT 0xaaaaab622070 <e1160> {c3al}
    1:2:3:2:1: TEXT 0xaaaaab622130 <e1161> {c3al} "Verilated::overWidthError("reset");"
    1:2:3: IF 0xaaaaab6228d0 <e1181> {c4ar}
    1:2:3:1: AND 0xaaaaab622630 <e1180> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:3:1:1: VARREF 0xaaaaab6222f0 <e1174> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [RV] <- VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0xaaaaab622410 <e1175> {c4ar} @dt=0xaaaaab6218c0@(G/w8)  8'hf0
    1:2:3:2: CSTMT 0xaaaaab622720 <e1177> {c4ar}
    1:2:3:2:1: TEXT 0xaaaaab6227e0 <e1178> {c4ar} "Verilated::overWidthError("D");"
    1:2: CFUNC 0xaaaaab6229d0 <e1183> {c1ai}  _ctor_var_reset [SLOW]
    1:2:3: CRESET 0xaaaaab622cb0 <e1186> {c2al}
    1:2:3:1: VARREF 0xaaaaab622b90 <e1185> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [LV] => VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: CRESET 0xaaaaab622e90 <e1190> {c3al}
    1:2:3:1: VARREF 0xaaaaab622d70 <e1188> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [LV] => VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: CRESET 0xaaaaab623070 <e1194> {c4ar}
    1:2:3:1: VARREF 0xaaaaab622f50 <e1192> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [LV] => VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: CRESET 0xaaaaab623250 <e1198> {c5aw}
    1:2:3:1: VARREF 0xaaaaab623130 <e1196> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [LV] => VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CUSE 0xaaaaab623310 <e1200#> {c1ai}  VerilatedVcd [INT_FWD]
    2: CFILE 0xaaaaab625660 <e1201#> {a0aa}  obj_dir/VArithmeticLeftShiftRegister_NegEdge_4Bit__Syms.cpp [SRC] [SLOW]
    2: CFILE 0xaaaaab624b70 <e1203#> {a0aa}  obj_dir/VArithmeticLeftShiftRegister_NegEdge_4Bit__Syms.h [SLOW]
    2: CFILE 0xaaaaab624f20 <e1205#> {a0aa}  obj_dir/VArithmeticLeftShiftRegister_NegEdge_4Bit.h
    2: CFILE 0xaaaaab625220 <e1207#> {a0aa}  obj_dir/VArithmeticLeftShiftRegister_NegEdge_4Bit.cpp [SRC]
    2: CFILE 0xaaaaab625420 <e1209#> {a0aa}  obj_dir/VArithmeticLeftShiftRegister_NegEdge_4Bit__Trace__Slow.cpp [SRC] [SLOW]
    2: CFILE 0xaaaaab623b90 <e1211#> {a0aa}  obj_dir/VArithmeticLeftShiftRegister_NegEdge_4Bit__Trace.cpp [SRC]
    2: CFILE 0xaaaaab623e90 <e1213#> {a0aa}  obj_dir/VArithmeticLeftShiftRegister_NegEdge_4Bit___024root.h
    2: CFILE 0xaaaaab624210 <e1215#> {a0aa}  obj_dir/VArithmeticLeftShiftRegister_NegEdge_4Bit___024root__Slow.cpp [SRC] [SLOW]
    2: CFILE 0xaaaaab6244c0 <e1217#> {a0aa}  obj_dir/VArithmeticLeftShiftRegister_NegEdge_4Bit___024root.cpp [SRC]
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5f5270 <e164> {c2al} u1=0x1 @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab603ae0 <e699> {c1ai} u1=0xb @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ecca0 <e180> {c4al} u1=0x2 @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab6218c0 <e1138> {c2al} u1=0xa @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0xaaaaab60d440 <e919> {c9an} u1=0x4 @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab6090f0 <e963> {c1ai} u1=0x9 @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab60d520 <e923> {c10ar} u1=0x3 @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab603d00 <e704> {c1ai} u1=0x5 @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f5850 <e216> {c12aw} u1=0x6 @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab604c20 <e737> {c1ai} u1=0x7 @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0xaaaaab5f5270 <e164> {c2al} u1=0x1 @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ecca0 <e180> {c4al} u1=0x2 @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5f5850 <e216> {c12aw} u1=0x6 @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab603ae0 <e699> {c1ai} u1=0xb @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab603d00 <e704> {c1ai} u1=0x5 @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: UNPACKARRAYDTYPE 0xaaaaab604000 <e717> {c1ai} u1=0x8 @dt=this@(nw1)u[0:0] refdt=0xaaaaab603ae0(G/nw1) [0:0]
    3:1:2: RANGE 0xaaaaab60b1e0 <e715> {c1ai}
    3:1:2:2: CONST 0xaaaaab603bc0 <e706> {c1ai} @dt=0xaaaaab603d00@(G/w32)  32'h0
    3:1:2:3: CONST 0xaaaaab603de0 <e713> {c1ai} @dt=0xaaaaab603d00@(G/w32)  32'h0
    3:1: BASICDTYPE 0xaaaaab604c20 <e737> {c1ai} u1=0x7 @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0xaaaaab60d440 <e919> {c9an} u1=0x4 @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab60d520 <e923> {c10ar} u1=0x3 @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6090f0 <e963> {c1ai} u1=0x9 @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6218c0 <e1138> {c2al} u1=0xa @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e432> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
