Verilator Tree Dump (format 0x3900) from <e226> to <e269>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5f7380 <e227#> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0xaaaaab5f7500 <e230#> {c1ai}  ArithmeticLeftShiftRegister_NegEdge_4Bit -> MODULE 0xaaaaab5ea790 <e229#> {c1ai}  ArithmeticLeftShiftRegister_NegEdge_4Bit  L0 [1ps]
    1:2:1: PIN 0xaaaaab5f79a0 <e234#> {c2al}  clock -> VAR 0xaaaaab5ebd30 <e165> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab5f7880 <e235#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [RV] <- VAR 0xaaaaab5f7700 <e231#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab5f7d40 <e241#> {c3al}  reset -> VAR 0xaaaaab5ec080 <e173> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab5f7c20 <e240#> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [RV] <- VAR 0xaaaaab5f7aa0 <e236#> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab5f80e0 <e247#> {c4ar}  D -> VAR 0xaaaaab5ed180 <e181> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab5f7fc0 <e246#> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [RV] <- VAR 0xaaaaab5f7e40 <e242#> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab5f8480 <e253#> {c5aw}  Q -> VAR 0xaaaaab5ee090 <e208> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab5f8360 <e252#> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [LV] => VAR 0xaaaaab5f81e0 <e248#> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7700 <e231#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7aa0 <e236#> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7e40 <e242#> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f81e0 <e248#> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0xaaaaab5ea790 <e229#> {c1ai}  ArithmeticLeftShiftRegister_NegEdge_4Bit  L0 [1ps]
    1:2: VAR 0xaaaaab5ebd30 <e165> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ec080 <e173> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ed180 <e181> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ee090 <e208> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab5f6ce0 <e107> {c7af}
    1:2:1: SENTREE 0xaaaaab5ee5c0 <e116> {c7am}
    1:2:1:1: SENITEM 0xaaaaab5ee500 <e73> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab5f3820 <e190> {c7aw} @dt=0xaaaaab5f5270@(G/w1)  clock [RV] <- VAR 0xaaaaab5ebd30 <e165> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab5ee720 <e118> {c8af}
    1:2:2:1: ASSIGN 0xaaaaab5f61a0 <e265#> {c10ap} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:1:1: COND 0xaaaaab5f2420 <e263#> {c10ar} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:1:1:1: VARREF 0xaaaaab5f3940 <e259#> {c9an} @dt=0xaaaaab5f5270@(G/w1)  reset [RV] <- VAR 0xaaaaab5ec080 <e173> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset INPUT [VSTATIC]  PORT
    1:2:2:1:1:2: CONST 0xaaaaab5f5ee0 <e260#> {c10ar} @dt=0xaaaaab5ecca0@(G/w4)  4'h0
    1:2:2:1:1:3: SHIFTL 0xaaaaab5f6930 <e261#> {c12at} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:1:1:3:1: VARREF 0xaaaaab5f3b80 <e212> {c12ar} @dt=0xaaaaab5ecca0@(G/w4)  Q [RV] <- VAR 0xaaaaab5ee090 <e208> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:1:3:2: CONST 0xaaaaab5f5710 <e221> {c12aw} @dt=0xaaaaab5f5850@(G/sw32)  32'sh1
    1:2:2:1:2: VARREF 0xaaaaab5f3a60 <e210> {c10an} @dt=0xaaaaab5ecca0@(G/w4)  Q [LV] => VAR 0xaaaaab5ee090 <e208> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5f5270 <e164> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ecca0 <e180> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f5850 <e216> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ec430 <e26> {c4am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ec7d0 <e31> {c4ao} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f6020 <e82> {c10ar} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5ebc50 <e160> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5f5270 <e164> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ebfa0 <e167> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5ecca0 <e180> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5edc70 <e188> {c5am} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5f5850 <e216> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
