Verilator Tree Dump (format 0x3900) from <e615> to <e688>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5f7380 <e227> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab5ffa10 <e366> {c1ai}
    1:2:2: SCOPE 0xaaaaab5ff910 <e431> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab5f7380]
    1:2:2:1: VARSCOPE 0xaaaaab5ffad0 <e368> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->clock -> VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5ffbb0 <e371> {c3al} @dt=0xaaaaab5f5270@(G/w1)  TOP->reset -> VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5ffc90 <e374> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  TOP->D -> VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5ffd70 <e377> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->Q -> VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab60f000 <e646#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->__Vclklast__TOP__clock -> VAR 0xaaaaab60eda0 <e643#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2:2:2: CFUNC 0xaaaaab5f9be0 <e453> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0xaaaaab5f9f00 <e456> {c1ai} traceInitSub0 => CFUNC 0xaaaaab5f9d70 <e455> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0xaaaaab5f9d70 <e455> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0xaaaaab5fa250 <e460> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock
    1:2:2:2:3:1: VARREF 0xaaaaab5fa130 <e458> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab5ffad0 <e368> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->clock -> VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab5fa5a0 <e467> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset
    1:2:2:2:3:1: VARREF 0xaaaaab5fa480 <e464> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab5ffbb0 <e371> {c3al} @dt=0xaaaaab5f5270@(G/w1)  TOP->reset -> VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab5fa8f0 <e474> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D
    1:2:2:2:3:1: VARREF 0xaaaaab5fa7d0 <e471> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab5ffc90 <e374> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  TOP->D -> VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab5fac40 <e481> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q
    1:2:2:2:3:1: VARREF 0xaaaaab5fab20 <e478> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab5ffd70 <e377> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->Q -> VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab5fafe0 <e488> {c2al} @dt=0xaaaaab5f5270@(G/w1)  ArithmeticLeftShiftRegister_NegEdge_4Bit clock
    1:2:2:2:3:1: VARREF 0xaaaaab60c060 <e513> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab5ffad0 <e368> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->clock -> VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab609890 <e495> {c3al} @dt=0xaaaaab5f5270@(G/w1)  ArithmeticLeftShiftRegister_NegEdge_4Bit reset
    1:2:2:2:3:1: VARREF 0xaaaaab60c2d0 <e518> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab5ffbb0 <e371> {c3al} @dt=0xaaaaab5f5270@(G/w1)  TOP->reset -> VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab609be0 <e502> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  ArithmeticLeftShiftRegister_NegEdge_4Bit D
    1:2:2:2:3:1: VARREF 0xaaaaab60c3f0 <e523> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab5ffc90 <e374> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  TOP->D -> VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab609ff0 <e509> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  ArithmeticLeftShiftRegister_NegEdge_4Bit Q
    1:2:2:2:3:1: VARREF 0xaaaaab60c510 <e528> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab5ffd70 <e377> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->Q -> VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0xaaaaab60e1e0 <e601> {c7af}  _sequent__TOP__1
    1:2:2:2:3: ASSIGN 0xaaaaab601440 <e607> {c10ap} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:2:3:1: COND 0xaaaaab601500 <e263> {c10ar} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:2:3:1:1: VARREF 0xaaaaab6015c0 <e259> {c9an} @dt=0xaaaaab5f5270@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab5ffbb0 <e371> {c3al} @dt=0xaaaaab5f5270@(G/w1)  TOP->reset -> VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: CONST 0xaaaaab6016e0 <e260> {c10ar} @dt=0xaaaaab5ecca0@(G/w4)  4'h0
    1:2:2:2:3:1:3: SHIFTL 0xaaaaab601820 <e261> {c12at} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:2:3:1:3:1: VARREF 0xaaaaab6018e0 <e212> {c12ar} @dt=0xaaaaab5ecca0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab5ffd70 <e377> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->Q -> VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:2: CONST 0xaaaaab601a00 <e221> {c12aw} @dt=0xaaaaab5f5850@(G/sw32)  32'sh1
    1:2:2:2:3:2: VARREF 0xaaaaab601b40 <e210> {c10an} @dt=0xaaaaab5ecca0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab5ffd70 <e377> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->Q -> VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0xaaaaab60cbe0 <e617#> {c1ai}  _eval
    1:2:2:2:3: IF 0xaaaaab60fe40 <e674#> {c7am}
    1:2:2:2:3:1: AND 0xaaaaab60f8c0 <e675#> {c7ao} @dt=0xaaaaab5f5270@(G/w1)
    1:2:2:2:3:1:1: NOT 0xaaaaab60f800 <e671#> {c7ao} @dt=0xaaaaab5f5270@(G/w1)
    1:2:2:2:3:1:1:1: VARREF 0xaaaaab60f6e0 <e667#> {c7ao} @dt=0xaaaaab5f5270@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab5ffad0 <e368> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->clock -> VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0xaaaaab60fd20 <e672#> {c7ao} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock [RV] <- VARSCOPE 0xaaaaab60f000 <e646#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->__Vclklast__TOP__clock -> VAR 0xaaaaab60eda0 <e643#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2:2:2:3:2: CCALL 0xaaaaab60e370 <e636#> {c7af} _sequent__TOP__1 => CFUNC 0xaaaaab60e1e0 <e601> {c7af}  _sequent__TOP__1
    1:2:2:2:4: ASSIGN 0xaaaaab60f620 <e662#> {c2al} @dt=0xaaaaab5f5270@(G/w1)
    1:2:2:2:4:1: VARREF 0xaaaaab60f500 <e660#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab5ffad0 <e368> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->clock -> VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:4:2: VARREF 0xaaaaab60f3e0 <e661#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock [LV] => VARSCOPE 0xaaaaab60f000 <e646#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->__Vclklast__TOP__clock -> VAR 0xaaaaab60eda0 <e643#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2:2:2: CFUNC 0xaaaaab60cda0 <e619#> {c1ai}  _eval_initial [SLOW]
    1:2:2:2:3: ASSIGN 0xaaaaab60f320 <e654#> {c2al} @dt=0xaaaaab5f5270@(G/w1)
    1:2:2:2:3:1: VARREF 0xaaaaab60f0e0 <e652#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab5ffad0 <e368> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->clock -> VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0xaaaaab60f200 <e653#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock [LV] => VARSCOPE 0xaaaaab60f000 <e646#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->__Vclklast__TOP__clock -> VAR 0xaaaaab60eda0 <e643#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2:2:2: CFUNC 0xaaaaab60ea80 <e621#> {c1ai}  _eval_settle [SLOW]
    1:2:2:2: CFUNC 0xaaaaab60ec10 <e623#> {c1ai}  _final [SLOW]
    1:2: VAR 0xaaaaab60eda0 <e643#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5f5270 <e164> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ecca0 <e180> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f5850 <e216> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f5270 <e164> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ecca0 <e180> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5f5850 <e216> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e432> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
