Verilator Tree Dump (format 0x3900) from <e4798> to <e4830>
     NETLIST 0x555556dc8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556dd7440 <e614> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e1f810 <e867> {c1ai}
    1:2:2: SCOPE 0x555556dd84b0 <e1038> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556dd7440]
    1:2:2:1: VARSCOPE 0x555556e029c0 <e869> {c2as} u1=0x1 @dt=0x555556ddc680@(G/w4)  TOP->a [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e02a90 <e872> {c3as} u1=0x1 @dt=0x555556ddca90@(G/w2)  TOP->s [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e02b60 <e875> {c4aq} u1=0x1 @dt=0x555556ddcc30@(G/w1)  TOP->y [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e036c0 <e1321> {c6af} u1=0x1 @dt=0x555556e035f0@(G/w6)  TOP->__Vtableidx1 [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4a80 <e1318> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556e74c30 <e3714> {c1ai} u1=0x1 @dt=0x555556e74b60@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd5800 <e3711> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e75040 <e3804> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c000 <e3801> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e752b0 <e3826> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c180 <e3823> {c1ai} @dt=0x555556e03790@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e75a00 <e3976> {c1ai} u1=0x1 @dt=0x555556e75930@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c300 <e3973> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e75e10 <e4078> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8ca80 <e4075> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e940d0 <e4100> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8cc00 <e4097> {c1ai} @dt=0x555556e03790@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e94820 <e4244> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VactTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8cd80 <e4241> {c1ai} @dt=0x555556e94750@(w0)  __VactTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e948f0 <e4275> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8d200 <e4272> {c1ai} @dt=0x555556e94750@(w0)  __VpreTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e949c0 <e4281> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8d380 <e4278> {c1ai} @dt=0x555556e94750@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e94d00 <e4361> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8db00 <e4358> {c1ai} @dt=0x555556e74f70@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e94f70 <e4383> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8dc80 <e4380> {c1ai} @dt=0x555556e03790@(G/w1)  __VactContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e95520 <e4523> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8de00 <e4520> {c1ai} @dt=0x555556e74f70@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e95790 <e4545> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e9c000 <e4542> {c1ai} @dt=0x555556e03790@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2: CFUNC 0x555556dd4f00 <e3579> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e822c0 <e3580> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e5a8c0 <e3581> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556dd80f0 <e3576> {c2as} @dt=0x555556ddc680@(G/w4)  a
    1:2:2:2:3:1: VARREF 0x555556e785a0 <e3577> {c2as} @dt=0x555556ddc680@(G/w4)  a [RV] <- VARSCOPE 0x555556e029c0 <e869> {c2as} u1=0x1 @dt=0x555556ddc680@(G/w4)  TOP->a [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556dd85a0 <e3589> {c3as} @dt=0x555556ddca90@(G/w2)  s
    1:2:2:2:3:1: VARREF 0x555556e787e0 <e3588> {c3as} @dt=0x555556ddca90@(G/w2)  s [RV] <- VARSCOPE 0x555556e02a90 <e872> {c3as} u1=0x1 @dt=0x555556ddca90@(G/w2)  TOP->s [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556dd8690 <e3597> {c4aq} @dt=0x555556ddcc30@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556e78a20 <e3596> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [RV] <- VARSCOPE 0x555556e02b60 <e875> {c4aq} u1=0x1 @dt=0x555556ddcc30@(G/w1)  TOP->y [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e74a90 <e3601> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556dd8780 <e3607> {c2as} @dt=0x555556ddc680@(G/w4)  a
    1:2:2:2:3:1: VARREF 0x555556e79560 <e3638> {c2as} @dt=0x555556ddc680@(G/w4)  a [RV] <- VARSCOPE 0x555556e029c0 <e869> {c2as} u1=0x1 @dt=0x555556ddc680@(G/w4)  TOP->a [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556dd8870 <e3615> {c3as} @dt=0x555556ddca90@(G/w2)  s
    1:2:2:2:3:1: VARREF 0x555556e79680 <e3644> {c3as} @dt=0x555556ddca90@(G/w2)  s [RV] <- VARSCOPE 0x555556e02a90 <e872> {c3as} u1=0x1 @dt=0x555556ddca90@(G/w2)  TOP->s [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556dd8960 <e3623> {c4aq} @dt=0x555556ddcc30@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556e797a0 <e3650> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [RV] <- VARSCOPE 0x555556e02b60 <e875> {c4aq} u1=0x1 @dt=0x555556ddcc30@(G/w1)  TOP->y [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e82370 <e3627> {c1ai}
    1:2:2:2: CFUNC 0x555556dd5080 <e3636> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e82420 <e3633> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e81600 <e3634> {a0aa} @dt=0x555556e20c00@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556dd4f00 <e3579> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556dd5200 <e3699> {a0aa}  _eval_static [SLOW]
    1:2:2:2: CFUNC 0x555556dd5380 <e3701> {a0aa}  _eval_initial [SLOW]
    1:2:2:2: CFUNC 0x555556dd5500 <e3703> {a0aa}  _eval_final [SLOW]
    1:2:2:2: CFUNC 0x555556dd5680 <e3705> {a0aa}  _eval_settle [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e82dc0 <e3816> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e81b00 <e3814> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e8a360 <e3815> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e75040 <e3804> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c000 <e3801> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e82e70 <e3933> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e81c00 <e3836> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e8a480 <e3837> {c1ai} @dt=0x555556e03790@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e752b0 <e3826> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c180 <e3823> {c1ai} @dt=0x555556e03790@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e82f20 <e3843> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e8a5a0 <e3842> {c1ai} @dt=0x555556e03790@(G/w1)  __VstlContinue [RV] <- VARSCOPE 0x555556e752b0 <e3826> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c180 <e3823> {c1ai} @dt=0x555556e03790@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e82fd0 <e3855> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e81d00 <e3853> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e8a6c0 <e3854> {c1ai} @dt=0x555556e03790@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e752b0 <e3826> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c180 <e3823> {c1ai} @dt=0x555556e03790@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e83080 <e3860> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e81e00 <e3859> {a0aa} @dt=0x555556e20c00@(w0)void _eval_triggers__stl => CFUNC 0x555556dd5980 <e3716> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3:3: IF 0x555556e20e40 <e3868> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e5ba40 <e3867> {c1ai} @dt=0x555556ddcc30@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e8a7e0 <e3864> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e74c30 <e3714> {c1ai} u1=0x1 @dt=0x555556e74b60@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd5800 <e3711> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e83130 <e3880> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e81f00 <e3878> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e8a900 <e3879> {c1ai} @dt=0x555556e03790@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e752b0 <e3826> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c180 <e3823> {c1ai} @dt=0x555556e03790@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e20f00 <e3895> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556ea0000 <e4718> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e8e000 <e4714> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e8aa20 <e4715> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e75040 <e3804> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c000 <e3801> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e5bb20 <e3896> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e5bc00 <e3897> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e83290 <e3902> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e8e100 <e3901> {c1ai} @dt=0x555556e20c00@(w0)void _dump_triggers__stl => CFUNC 0x555556dd5b00 <e3718> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e5bce0 <e3904> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e5bdc0 <e3906> {c1ai} "VL_FATAL_MT("mux_4to1_Case.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e5bea0 <e3908> {c1ai} ""Settle region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e833f0 <e3927> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e83340 <e3924> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e8e200 <e4723> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e8ac60 <e4724> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e75040 <e3804> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c000 <e3801> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556e8ab40 <e3925> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e75040 <e3804> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c000 <e3801> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e834a0 <e3932> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e8e300 <e3931> {a0aa} @dt=0x555556e20c00@(w0)void _eval_stl => CFUNC 0x555556dd5e00 <e3793> {a0aa}  _eval_stl [SLOW]
    1:2:2:2: CFUNC 0x555556dd5980 <e3716> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e83600 <e3960> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e83550 <e3958> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:1:1: CONST 0x555556e8e500 <e4727> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3:1:2: VARREF 0x555556e8aea0 <e4728> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e75040 <e3804> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c000 <e3801> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:2: CMETHODHARD 0x555556e90000 <e3959> {c1ai} @dt=0x555556ddcc30@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e8ad80 <e3943> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered [LV] => VARSCOPE 0x555556e74c30 <e3714> {c1ai} u1=0x1 @dt=0x555556e74b60@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd5800 <e3711> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e8e400 <e3941> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e5b420 <e3961> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e5b500 <e3747> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e5b5e0 <e3749> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e829a0 <e3754> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e81800 <e3753> {c1ai} @dt=0x555556e20c00@(w0)void _dump_triggers__stl => CFUNC 0x555556dd5b00 <e3718> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e5b6c0 <e3756> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e5b7a0 <e3758> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556dd5b00 <e3718> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3: IF 0x555556e20cc0 <e3728> {c1ai}
    1:2:2:2:3:1: NOT 0x555556ea0580 <e4804#> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e5b0a0 <e4802#> {c1ai} @dt=0x555556ddcc30@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e8a000 <e3722> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e74c30 <e3714> {c1ai} u1=0x1 @dt=0x555556e74b60@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd5800 <e3711> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e5b180 <e4730> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e20d80 <e3744> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e5b260 <e3743> {c1ai} @dt=0x555556ddcc30@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e8a120 <e3740> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e74c30 <e3714> {c1ai} u1=0x1 @dt=0x555556e74b60@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd5800 <e3711> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e81700 <e3738> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e5b340 <e3745> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556dd5c80 <e3778> {c6af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e826e0 <e3784> {c6af} @dt=0x555556e035f0@(G/w6)
    1:2:2:2:3:1: CONCAT 0x555556e82790 <e3147> {c6af} @dt=0x555556e74820@(G/w6)
    1:2:2:2:3:1:1: VARREF 0x555556e798c0 <e3138> {c6af} @dt=0x555556ddc680@(G/w4)  a [RV] <- VARSCOPE 0x555556e029c0 <e869> {c2as} u1=0x1 @dt=0x555556ddc680@(G/w4)  TOP->a [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556e799e0 <e3139> {c6af} @dt=0x555556ddca90@(G/w2)  s [RV] <- VARSCOPE 0x555556e02a90 <e872> {c3as} u1=0x1 @dt=0x555556ddca90@(G/w2)  TOP->s [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e79b00 <e3148> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 [LV] => VARSCOPE 0x555556e036c0 <e1321> {c6af} u1=0x1 @dt=0x555556e035f0@(G/w6)  TOP->__Vtableidx1 [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4a80 <e1318> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556e82840 <e3786> {c6af} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556e828f0 <e3174> {c6af} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e79c20 <e3170> {c6af} @dt=0x555556e03ee0@(w1)u[63:0]  TABLE_he81ee543_0 [RV] <- VARSCOPE 0x555556e749c0 <e3164> {c4aq} u1=0x1 @dt=0x555556e03ee0@(w1)u[63:0]  TOP->TABLE_he81ee543_0 [T] [scopep=0x555556dd8000] -> VAR 0x555556dd4d80 <e3161> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0]  TABLE_he81ee543_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556e79d40 <e3171> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e036c0 <e1321> {c6af} u1=0x1 @dt=0x555556e035f0@(G/w6)  TOP->__Vtableidx1 [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4a80 <e1318> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556e79e60 <e3175> {c6af} @dt=0x555556ddcc30@(G/w1)  y [LV] => VARSCOPE 0x555556e02b60 <e875> {c4aq} u1=0x1 @dt=0x555556ddcc30@(G/w1)  TOP->y [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556dd5e00 <e3793> {a0aa}  _eval_stl [SLOW]
    1:2:2:2:3: IF 0x555556e21740 <e4668> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e98b60 <e4667> {c1ai} @dt=0x555556ddcc30@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e9e900 <e3768> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e74c30 <e3714> {c1ai} u1=0x1 @dt=0x555556e74b60@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd5800 <e3711> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e9aa00 <e3766> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3:2: STMTEXPR 0x555556e82d10 <e4665> {c6af}
    1:2:2:2:3:2:1: CCALL 0x555556e81a00 <e3783> {c6af} @dt=0x555556e20c00@(w0)void _stl_sequent__TOP__0 => CFUNC 0x555556dd5c80 <e3778> {c6af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556e8c480 <e3978> {a0aa}  _eval_triggers__ico
    1:2:2:2:3: ASSIGN 0x555556e92840 <e4234> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e92790 <e4232> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:1:1: CONST 0x555556e8f500 <e4737> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3:1:2: VARREF 0x555556e966c0 <e4738> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e75e10 <e4078> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8ca80 <e4075> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:2: CMETHODHARD 0x555556e91260 <e4233> {c1ai} @dt=0x555556ddcc30@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e965a0 <e4217> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered [LV] => VARSCOPE 0x555556e75a00 <e3976> {c1ai} u1=0x1 @dt=0x555556e75930@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c300 <e3973> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e8f400 <e4215> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e90620 <e4235> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e90700 <e4005> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e907e0 <e4007> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e83a20 <e4012> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e8e700 <e4011> {c1ai} @dt=0x555556e20c00@(w0)void _dump_triggers__ico => CFUNC 0x555556e8c600 <e3980> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e908c0 <e4014> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e909a0 <e4016> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556e8c600 <e3980> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3: IF 0x555556e20fc0 <e3986> {c1ai}
    1:2:2:2:3:1: NOT 0x555556ea0630 <e4812#> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e902a0 <e4810#> {c1ai} @dt=0x555556ddcc30@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e8b680 <e3984> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e75a00 <e3976> {c1ai} u1=0x1 @dt=0x555556e75930@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c300 <e3973> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e90380 <e4740> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e21080 <e4002> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e90460 <e4001> {c1ai} @dt=0x555556ddcc30@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e8b7a0 <e3998> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e75a00 <e3976> {c1ai} u1=0x1 @dt=0x555556e75930@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c300 <e3973> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e8e600 <e3996> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e90540 <e4003> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556e8c780 <e4051> {c6af}  _ico_sequent__TOP__0
    1:2:2:2:3: ASSIGN 0x555556e83760 <e4057> {c6af} @dt=0x555556e035f0@(G/w6)
    1:2:2:2:3:1: CONCAT 0x555556e83810 <e3147> {c6af} @dt=0x555556e74820@(G/w6)
    1:2:2:2:3:1:1: VARREF 0x555556e8afc0 <e3138> {c6af} @dt=0x555556ddc680@(G/w4)  a [RV] <- VARSCOPE 0x555556e029c0 <e869> {c2as} u1=0x1 @dt=0x555556ddc680@(G/w4)  TOP->a [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556e8b0e0 <e3139> {c6af} @dt=0x555556ddca90@(G/w2)  s [RV] <- VARSCOPE 0x555556e02a90 <e872> {c3as} u1=0x1 @dt=0x555556ddca90@(G/w2)  TOP->s [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e8b200 <e3148> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 [LV] => VARSCOPE 0x555556e036c0 <e1321> {c6af} u1=0x1 @dt=0x555556e035f0@(G/w6)  TOP->__Vtableidx1 [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4a80 <e1318> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556e838c0 <e4059> {c6af} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556e83970 <e3174> {c6af} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e8b320 <e3170> {c6af} @dt=0x555556e03ee0@(w1)u[63:0]  TABLE_he81ee543_0 [RV] <- VARSCOPE 0x555556e749c0 <e3164> {c4aq} u1=0x1 @dt=0x555556e03ee0@(w1)u[63:0]  TOP->TABLE_he81ee543_0 [T] [scopep=0x555556dd8000] -> VAR 0x555556dd4d80 <e3161> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0]  TABLE_he81ee543_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556e8b440 <e3171> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e036c0 <e1321> {c6af} u1=0x1 @dt=0x555556e035f0@(G/w6)  TOP->__Vtableidx1 [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4a80 <e1318> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556e8b560 <e3175> {c6af} @dt=0x555556ddcc30@(G/w1)  y [LV] => VARSCOPE 0x555556e02b60 <e875> {c4aq} u1=0x1 @dt=0x555556ddcc30@(G/w1)  TOP->y [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556e8c900 <e4066> {a0aa}  _eval_ico
    1:2:2:2:3: IF 0x555556e21800 <e4675> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e98c40 <e4674> {c1ai} @dt=0x555556ddcc30@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e9ea20 <e4026> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e75a00 <e3976> {c1ai} u1=0x1 @dt=0x555556e75930@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c300 <e3973> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e9ab00 <e4024> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3:2: STMTEXPR 0x555556e83ef0 <e4672> {c6af}
    1:2:2:2:3:2:1: CCALL 0x555556e8ea00 <e4056> {c6af} @dt=0x555556e20c00@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e8c780 <e4051> {c6af}  _ico_sequent__TOP__0
    1:2:2:2: CFUNC 0x555556e8cf00 <e4246> {a0aa}  _eval_triggers__act
    1:2:2:2:3: TEXTBLOCK 0x555556e91500 <e4257> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e915e0 <e4258> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e916c0 <e4260> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e928f0 <e4265> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e8f600 <e4264> {c1ai} @dt=0x555556e20c00@(w0)void _dump_triggers__act => CFUNC 0x555556e8d080 <e4248> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e917a0 <e4267> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e91880 <e4269> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556e8d080 <e4248> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3: IF 0x555556e212c0 <e4254> {c1ai}
    1:2:2:2:3:1: NOT 0x555556ea06e0 <e4820#> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e91340 <e4818#> {c1ai} @dt=0x555556ddcc30@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e967e0 <e4252> {c1ai} @dt=0x555556e94750@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e94820 <e4244> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VactTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8cd80 <e4241> {c1ai} @dt=0x555556e94750@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e91420 <e4746> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556e8d980 <e4347> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3: IF 0x555556e21380 <e4254> {c1ai}
    1:2:2:2:3:1: NOT 0x555556ea0790 <e4828#> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e91b20 <e4826#> {c1ai} @dt=0x555556ddcc30@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e96c60 <e4351> {c1ai} @dt=0x555556e94750@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e949c0 <e4281> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8d380 <e4278> {c1ai} @dt=0x555556e94750@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e91c00 <e4752> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556e8d500 <e4303> {a0aa}  _eval_act
    1:2:2:2: CFUNC 0x555556e8d680 <e4342> {a0aa}  _eval_nba
    1:2:2:2: CFUNC 0x555556e8d800 <e4346> {a0aa}  _eval
    1:2:2:2:3: ASSIGN 0x555556e92000 <e4090> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e8eb00 <e4088> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e8bb00 <e4089> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556e75e10 <e4078> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8ca80 <e4075> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e920b0 <e4207> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e8ec00 <e4110> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e8bc20 <e4111> {c1ai} @dt=0x555556e03790@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e940d0 <e4100> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8cc00 <e4097> {c1ai} @dt=0x555556e03790@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e92160 <e4117> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e8bd40 <e4116> {c1ai} @dt=0x555556e03790@(G/w1)  __VicoContinue [RV] <- VARSCOPE 0x555556e940d0 <e4100> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8cc00 <e4097> {c1ai} @dt=0x555556e03790@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e92210 <e4129> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e8ed00 <e4127> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e8be60 <e4128> {c1ai} @dt=0x555556e03790@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e940d0 <e4100> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8cc00 <e4097> {c1ai} @dt=0x555556e03790@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e922c0 <e4134> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e8ee00 <e4133> {a0aa} @dt=0x555556e20c00@(w0)void _eval_triggers__ico => CFUNC 0x555556e8c480 <e3978> {a0aa}  _eval_triggers__ico
    1:2:2:2:3:3: IF 0x555556e21140 <e4142> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e90d20 <e4141> {c1ai} @dt=0x555556ddcc30@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e96000 <e4138> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e75a00 <e3976> {c1ai} u1=0x1 @dt=0x555556e75930@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8c300 <e3973> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e92370 <e4154> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e8ef00 <e4152> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e96120 <e4153> {c1ai} @dt=0x555556e03790@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e940d0 <e4100> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8cc00 <e4097> {c1ai} @dt=0x555556e03790@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e21200 <e4169> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556ea0370 <e4764> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e8f000 <e4760> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e96240 <e4761> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e75e10 <e4078> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8ca80 <e4075> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e90e00 <e4170> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e90ee0 <e4171> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e924d0 <e4176> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e8f100 <e4175> {c1ai} @dt=0x555556e20c00@(w0)void _dump_triggers__ico => CFUNC 0x555556e8c600 <e3980> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e90fc0 <e4178> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e910a0 <e4180> {c1ai} "VL_FATAL_MT("mux_4to1_Case.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e91180 <e4182> {c1ai} ""Input combinational region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e92630 <e4201> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e92580 <e4198> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e8f200 <e4769> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e96480 <e4770> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e75e10 <e4078> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8ca80 <e4075> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556e96360 <e4199> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556e75e10 <e4078> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8ca80 <e4075> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e926e0 <e4206> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e8f300 <e4205> {a0aa} @dt=0x555556e20c00@(w0)void _eval_ico => CFUNC 0x555556e8c900 <e4066> {a0aa}  _eval_ico
    1:2:2:2:3: ASSIGN 0x555556e93810 <e4657> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e9a200 <e4533> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e97d40 <e4534> {c1ai} @dt=0x555556e74f70@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556e95520 <e4523> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8de00 <e4520> {c1ai} @dt=0x555556e74f70@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e938c0 <e4656> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e9a300 <e4555> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e97e60 <e4556> {c1ai} @dt=0x555556e03790@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e95790 <e4545> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e9c000 <e4542> {c1ai} @dt=0x555556e03790@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e93970 <e4562> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e9e000 <e4561> {c1ai} @dt=0x555556e03790@(G/w1)  __VnbaContinue [RV] <- VARSCOPE 0x555556e95790 <e4545> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e9c000 <e4542> {c1ai} @dt=0x555556e03790@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e93a20 <e4574> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e9a400 <e4572> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e9e120 <e4573> {c1ai} @dt=0x555556e03790@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e95790 <e4545> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e9c000 <e4542> {c1ai} @dt=0x555556e03790@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e93ad0 <e4583> {a0aa}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e98460 <e4581> {a0aa} @dt=0x555556e20c00@(w0)void  clear
    1:2:2:2:3:3:1:1: VARREF 0x555556e9e240 <e4578> {a0aa} @dt=0x555556e94750@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556e949c0 <e4281> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8d380 <e4278> {c1ai} @dt=0x555556e94750@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e92f20 <e4582> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:3:1: CONST 0x555556e8f900 <e4371> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h0
    1:2:2:2:3:3:2: VARREF 0x555556e96d80 <e4372> {c1ai} @dt=0x555556e74f70@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556e94d00 <e4361> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8db00 <e4358> {c1ai} @dt=0x555556e74f70@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e92fd0 <e4513> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e8fa00 <e4393> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h1
    1:2:2:2:3:3:2: VARREF 0x555556e96ea0 <e4394> {c1ai} @dt=0x555556e03790@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e94f70 <e4383> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8dc80 <e4380> {c1ai} @dt=0x555556e03790@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3: WHILE 0x555556e93080 <e4400> {c1ai}
    1:2:2:2:3:3:2: VARREF 0x555556e96fc0 <e4399> {c1ai} @dt=0x555556e03790@(G/w1)  __VactContinue [RV] <- VARSCOPE 0x555556e94f70 <e4383> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8dc80 <e4380> {c1ai} @dt=0x555556e03790@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: ASSIGN 0x555556e93130 <e4412> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:3:3:1: CONST 0x555556e8fb00 <e4410> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h0
    1:2:2:2:3:3:3:2: VARREF 0x555556e970e0 <e4411> {c1ai} @dt=0x555556e03790@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e94f70 <e4383> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8dc80 <e4380> {c1ai} @dt=0x555556e03790@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: STMTEXPR 0x555556e931e0 <e4417> {a0aa}
    1:2:2:2:3:3:3:1: CCALL 0x555556e8fc00 <e4416> {a0aa} @dt=0x555556e20c00@(w0)void _eval_triggers__act => CFUNC 0x555556e8cf00 <e4246> {a0aa}  _eval_triggers__act
    1:2:2:2:3:3:3: IF 0x555556e21440 <e4425> {c1ai}
    1:2:2:2:3:3:3:1: CMETHODHARD 0x555556e91ce0 <e4424> {c1ai} @dt=0x555556ddcc30@(G/w1)  any
    1:2:2:2:3:3:3:1:1: VARREF 0x555556e97200 <e4421> {c1ai} @dt=0x555556e94750@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e94820 <e4244> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VactTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8cd80 <e4241> {c1ai} @dt=0x555556e94750@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: ASSIGN 0x555556e93290 <e4437> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:3:3:2:1: CONST 0x555556e8fd00 <e4435> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556e97320 <e4436> {c1ai} @dt=0x555556e03790@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e94f70 <e4383> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8dc80 <e4380> {c1ai} @dt=0x555556e03790@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3:2: IF 0x555556e21500 <e4452> {c1ai}
    1:2:2:2:3:3:3:2:1: LT 0x555556ea0420 <e4778> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:3:3:2:1:1: CONST 0x555556e8fe00 <e4774> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h64
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e97440 <e4775> {c1ai} @dt=0x555556e74f70@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556e94d00 <e4361> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8db00 <e4358> {c1ai} @dt=0x555556e74f70@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:2: TEXTBLOCK 0x555556e91dc0 <e4453> {c1ai} ""
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e91ea0 <e4454> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:3:2:2:1: STMTEXPR 0x555556e933f0 <e4459> {c1ai}
    1:2:2:2:3:3:3:2:2:1:1: CCALL 0x555556e8ff00 <e4458> {c1ai} @dt=0x555556e20c00@(w0)void _dump_triggers__act => CFUNC 0x555556e8d080 <e4248> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e98000 <e4461> {c1ai} "#endif..."
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e980e0 <e4463> {c1ai} "VL_FATAL_MT("mux_4to1_Case.v", 1, "", "
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e981c0 <e4465> {c1ai} ""Active region did not converge.");..."
    1:2:2:2:3:3:3:2: ASSIGN 0x555556e93550 <e4484> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:3:3:2:1: ADD 0x555556e934a0 <e4481> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:3:3:2:1:1: CONST 0x555556e9a000 <e4783> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h1
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e97680 <e4784> {c1ai} @dt=0x555556e74f70@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556e94d00 <e4361> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8db00 <e4358> {c1ai} @dt=0x555556e74f70@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:2: VARREF 0x555556e97560 <e4482> {c1ai} @dt=0x555556e74f70@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556e94d00 <e4361> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8db00 <e4358> {c1ai} @dt=0x555556e74f70@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e93600 <e4512> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556e982a0 <e4496> {a0aa} @dt=0x555556e20c00@(w0)void  andNot
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e977a0 <e4493> {a0aa} @dt=0x555556e94750@(w0)  __VpreTriggered [LV] => VARSCOPE 0x555556e948f0 <e4275> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8d200 <e4272> {c1ai} @dt=0x555556e94750@(w0)  __VpreTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e978c0 <e4488> {a0aa} @dt=0x555556e94750@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e94820 <e4244> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VactTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8cd80 <e4241> {c1ai} @dt=0x555556e94750@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e979e0 <e4491> {a0aa} @dt=0x555556e94750@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e949c0 <e4281> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8d380 <e4278> {c1ai} @dt=0x555556e94750@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e936b0 <e4506> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556e98380 <e4505> {a0aa} @dt=0x555556e20c00@(w0)void  set
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e97b00 <e4502> {a0aa} @dt=0x555556e94750@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556e949c0 <e4281> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8d380 <e4278> {c1ai} @dt=0x555556e94750@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e97c20 <e4500> {a0aa} @dt=0x555556e94750@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e94820 <e4244> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VactTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8cd80 <e4241> {c1ai} @dt=0x555556e94750@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e93760 <e4511> {a0aa}
    1:2:2:2:3:3:3:2:1: CCALL 0x555556e9a100 <e4510> {a0aa} @dt=0x555556e20c00@(w0)void _eval_act => CFUNC 0x555556e8d500 <e4303> {a0aa}  _eval_act
    1:2:2:2:3:3: IF 0x555556e215c0 <e4591> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e98540 <e4590> {c1ai} @dt=0x555556ddcc30@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e9e360 <e4587> {c1ai} @dt=0x555556e94750@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e949c0 <e4281> {c1ai} u1=0x1 @dt=0x555556e94750@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8d380 <e4278> {c1ai} @dt=0x555556e94750@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e93b80 <e4603> {c1ai} @dt=0x555556e03790@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e9a500 <e4601> {c1ai} @dt=0x555556ddcc30@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e9e480 <e4602> {c1ai} @dt=0x555556e03790@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e95790 <e4545> {c1ai} u1=0x1 @dt=0x555556e03790@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556dd84b0] -> VAR 0x555556e9c000 <e4542> {c1ai} @dt=0x555556e03790@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e21680 <e4618> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556ea04d0 <e4792> {c1ai} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e9a600 <e4788> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e9e5a0 <e4789> {c1ai} @dt=0x555556e74f70@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556e95520 <e4523> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8de00 <e4520> {c1ai} @dt=0x555556e74f70@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e98620 <e4619> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e98700 <e4620> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e93ce0 <e4625> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e9a700 <e4624> {c1ai} @dt=0x555556e20c00@(w0)void _dump_triggers__nba => CFUNC 0x555556e8d980 <e4347> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e987e0 <e4627> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e988c0 <e4629> {c1ai} "VL_FATAL_MT("mux_4to1_Case.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e989a0 <e4631> {c1ai} ""NBA region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e93e40 <e4650> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e93d90 <e4647> {c1ai} @dt=0x555556e74f70@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e9a800 <e4797> {c1ai} @dt=0x555556e08ea0@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e9e7e0 <e4798#> {c1ai} @dt=0x555556e74f70@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556e95520 <e4523> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8de00 <e4520> {c1ai} @dt=0x555556e74f70@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556e9e6c0 <e4648> {c1ai} @dt=0x555556e74f70@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556e95520 <e4523> {c1ai} u1=0x1 @dt=0x555556e74f70@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556dd84b0] -> VAR 0x555556e8de00 <e4520> {c1ai} @dt=0x555556e74f70@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e93ef0 <e4655> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e9a900 <e4654> {a0aa} @dt=0x555556e20c00@(w0)void _eval_nba => CFUNC 0x555556e8d680 <e4342> {a0aa}  _eval_nba
    1:2: VAR 0x555556dd4a80 <e1318> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556dd5800 <e3711> {c1ai} @dt=0x555556e74b60@(w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556e8c000 <e3801> {c1ai} @dt=0x555556e74f70@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556e8c180 <e3823> {c1ai} @dt=0x555556e03790@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556e8c300 <e3973> {c1ai} @dt=0x555556e75930@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e8ca80 <e4075> {c1ai} @dt=0x555556e74f70@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e8cc00 <e4097> {c1ai} @dt=0x555556e03790@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556e8cd80 <e4241> {c1ai} @dt=0x555556e94750@(w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e8d200 <e4272> {c1ai} @dt=0x555556e94750@(w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556e8d380 <e4278> {c1ai} @dt=0x555556e94750@(w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e8db00 <e4358> {c1ai} @dt=0x555556e74f70@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e8dc80 <e4380> {c1ai} @dt=0x555556e03790@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556e8de00 <e4520> {c1ai} @dt=0x555556e74f70@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556e9c000 <e4542> {c1ai} @dt=0x555556e03790@(G/w1)  __VnbaContinue MODULETEMP
    3: TYPETABLE 0x555556dd2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556ddcc30 <e305> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e03790 <e1324> {c6af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556ddcc30 <e305> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556ddca90 <e302> {c3al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556ddc680 <e294> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e035f0 <e1316> {c6af} @dt=this@(G/w6)  bit [GENERIC] kwd=bit range=[5:0]
		detailed  ->  BASICDTYPE 0x555556e74820 <e3142> {c6af} @dt=this@(G/w6)  logic [GENERIC] kwd=logic range=[5:0]
		detailed  ->  BASICDTYPE 0x555556e74f70 <e3799> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e08ea0 <e487> {c7aj} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556ddc680 <e294> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556ddca90 <e302> {c3al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556ddcc30 <e305> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e08ea0 <e487> {c7aj} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e035f0 <e1316> {c6af} @dt=this@(G/w6)  bit [GENERIC] kwd=bit range=[5:0]
    3:1: BASICDTYPE 0x555556e03790 <e1324> {c6af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e03ee0 <e1379> {c4aq} @dt=this@(w1)u[63:0] refdt=0x555556e03790(G/w1) [63:0]
    3:1:2: RANGE 0x555556e57810 <e1377> {c4aq}
    3:1:2:1: CONST 0x555556e58e00 <e1368> {c4aq} @dt=0x555556e08ea0@(G/w32)  32'h3f
    3:1:2:2: CONST 0x555556e58f00 <e1375> {c4aq} @dt=0x555556e08ea0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e74820 <e3142> {c6af} @dt=this@(G/w6)  logic [GENERIC] kwd=logic range=[5:0]
    3:1: VOIDDTYPE 0x555556e20c00 <e3631> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e74b60 <e3708> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e74f70 <e3799> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e75930 <e3970> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e94750 <e4238> {c1ai} @dt=this@(w0)  VlTriggerVec kwd=VlTriggerVec
    3: CONSTPOOL 0x555556dd4000 <e7> {a0aa}
    3:1: MODULE 0x555556dd6000 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556dd8000 <e1039> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556dd6000]
    3:1:2:1: VARSCOPE 0x555556e749c0 <e3164> {c4aq} u1=0x1 @dt=0x555556e03ee0@(w1)u[63:0]  TOP->TABLE_he81ee543_0 [T] [scopep=0x555556dd8000] -> VAR 0x555556dd4d80 <e3161> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0]  TABLE_he81ee543_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556dd4d80 <e3161> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0]  TABLE_he81ee543_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e7d400 <e3160> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0] [4]=0x555556e7e9a0 [9]=0x555556e7ea50 [12]=0x555556e7eb00 [13]=0x555556e7ebb0 [18]=0x555556e7ec60 [20]=0x555556e7ed10 ...
    3:1:2:3:1: CONST 0x555556e7d500 <e1388> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556e7e9a0 <e1604> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7d600 <e1605> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ea50 <e1719> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7d700 <e1718> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7eb00 <e1791> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7d800 <e1790> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ebb0 <e1821> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7d900 <e1820> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ec60 <e1935> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7da00 <e1934> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ed10 <e1986> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7db00 <e1985> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7edc0 <e2037> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7dc00 <e2036> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ee70 <e2109> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7dd00 <e2108> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ef20 <e2139> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7de00 <e2138> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7efd0 <e2190> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7df00 <e2189> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f080 <e2220> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80000 <e2219> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f130 <e2250> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80100 <e2249> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f1e0 <e2364> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80200 <e2363> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f290 <e2394> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80300 <e2393> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f340 <e2466> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80400 <e2465> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f3f0 <e2517> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80500 <e2516> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f4a0 <e2568> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80600 <e2567> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f550 <e2598> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80700 <e2597> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f600 <e2628> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80800 <e2627> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f6b0 <e2679> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80900 <e2678> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f760 <e2751> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80a00 <e2750> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f810 <e2781> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80b00 <e2780> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f8c0 <e2811> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80c00 <e2810> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f970 <e2862> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80d00 <e2861> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fa20 <e2892> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80e00 <e2891> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fad0 <e2943> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80f00 <e2942> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fb80 <e2973> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81000 <e2972> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fc30 <e3003> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81100 <e3002> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fce0 <e3033> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81200 <e3032> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fd90 <e3063> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81300 <e3062> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fe40 <e3093> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81400 <e3092> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fef0 <e3123> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81500 <e3122> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
