Verilator Tree Dump (format 0x3900) from <e3693> to <e3697>
     NETLIST 0x555556dc8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556dd7440 <e614> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e1f810 <e867> {c1ai}
    1:2:1: SENTREE 0x555556e824d0 <e3557> {c2as}
    1:2:1:1: SENITEM 0x555556e82580 <e3554> {c2as} [COMBO]
    1:2:2: SCOPE 0x555556dd84b0 <e1038> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556dd7440]
    1:2:2:1: VARSCOPE 0x555556e029c0 <e869> {c2as} @dt=0x555556ddc680@(G/w4)  TOP->a [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e02a90 <e872> {c3as} @dt=0x555556ddca90@(G/w2)  TOP->s [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e02b60 <e875> {c4aq} @dt=0x555556ddcc30@(G/w1)  TOP->y [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e036c0 <e1321> {c6af} @dt=0x555556e035f0@(G/w6)  TOP->__Vtableidx1 [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4a80 <e1318> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 BLOCKTEMP
    1:2:2:2: ACTIVE 0x555556e5a540 <e3558> {c2as} => SENTREE 0x555556e824d0 <e3557> {c2as}
    1:2:2:2:2: ALWAYS 0x555556e1fad0 <e3572> {c6af}
    1:2:2:2:2:2: ASSIGN 0x555556e6fc30 <e3149> {c6af} @dt=0x555556e035f0@(G/w6)
    1:2:2:2:2:2:1: CONCAT 0x555556e6fb80 <e3147> {c6af} @dt=0x555556e74820@(G/w6)
    1:2:2:2:2:2:1:1: VARREF 0x555556dfde60 <e3138> {c6af} @dt=0x555556ddc680@(G/w4)  a [RV] <- VARSCOPE 0x555556e029c0 <e869> {c2as} @dt=0x555556ddc680@(G/w4)  TOP->a [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: VARREF 0x555556dfdd40 <e3139> {c6af} @dt=0x555556ddca90@(G/w2)  s [RV] <- VARSCOPE 0x555556e02a90 <e872> {c3as} @dt=0x555556ddca90@(G/w2)  TOP->s [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556e78000 <e3148> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 [LV] => VARSCOPE 0x555556e036c0 <e1321> {c6af} @dt=0x555556e035f0@(G/w6)  TOP->__Vtableidx1 [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4a80 <e1318> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556e820b0 <e3177> {c6af} @dt=0x555556ddcc30@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556e82000 <e3174> {c6af} @dt=0x555556e03790@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556e78240 <e3170> {c6af} @dt=0x555556e03ee0@(w1)u[63:0]  TABLE_he81ee543_0 [RV] <- VARSCOPE 0x555556e749c0 <e3164> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0]  TOP->TABLE_he81ee543_0 [T] [scopep=0x555556dd8000] -> VAR 0x555556dd4d80 <e3161> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0]  TABLE_he81ee543_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556e78360 <e3171> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e036c0 <e1321> {c6af} @dt=0x555556e035f0@(G/w6)  TOP->__Vtableidx1 [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4a80 <e1318> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556e78120 <e3175> {c6af} @dt=0x555556ddcc30@(G/w1)  y [LV] => VARSCOPE 0x555556e02b60 <e875> {c4aq} @dt=0x555556ddcc30@(G/w1)  TOP->y [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556dd4f00 <e3579> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e822c0 <e3580> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e5a8c0 <e3581> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556dd80f0 <e3576> {c2as} @dt=0x555556ddc680@(G/w4)  a
    1:2:2:2:3:1: VARREF 0x555556e785a0 <e3577> {c2as} @dt=0x555556ddc680@(G/w4)  a [RV] <- VARSCOPE 0x555556e029c0 <e869> {c2as} @dt=0x555556ddc680@(G/w4)  TOP->a [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556dd85a0 <e3589> {c3as} @dt=0x555556ddca90@(G/w2)  s
    1:2:2:2:3:1: VARREF 0x555556e787e0 <e3588> {c3as} @dt=0x555556ddca90@(G/w2)  s [RV] <- VARSCOPE 0x555556e02a90 <e872> {c3as} @dt=0x555556ddca90@(G/w2)  TOP->s [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556dd8690 <e3597> {c4aq} @dt=0x555556ddcc30@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556e78a20 <e3596> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [RV] <- VARSCOPE 0x555556e02b60 <e875> {c4aq} @dt=0x555556ddcc30@(G/w1)  TOP->y [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e74a90 <e3601> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556dd8780 <e3607> {c2as} @dt=0x555556ddc680@(G/w4)  a
    1:2:2:2:3:1: VARREF 0x555556e79560 <e3638> {c2as} @dt=0x555556ddc680@(G/w4)  a [RV] <- VARSCOPE 0x555556e029c0 <e869> {c2as} @dt=0x555556ddc680@(G/w4)  TOP->a [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4600 <e618> {c2as} @dt=0x555556ddc680@(G/w4)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556dd8870 <e3615> {c3as} @dt=0x555556ddca90@(G/w2)  s
    1:2:2:2:3:1: VARREF 0x555556e79680 <e3644> {c3as} @dt=0x555556ddca90@(G/w2)  s [RV] <- VARSCOPE 0x555556e02a90 <e872> {c3as} @dt=0x555556ddca90@(G/w2)  TOP->s [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4780 <e623> {c3as} @dt=0x555556ddca90@(G/w2)  s [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556dd8960 <e3623> {c4aq} @dt=0x555556ddcc30@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556e797a0 <e3650> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [RV] <- VARSCOPE 0x555556e02b60 <e875> {c4aq} @dt=0x555556ddcc30@(G/w1)  TOP->y [T] [scopep=0x555556dd84b0] -> VAR 0x555556dd4900 <e629> {c4aq} @dt=0x555556ddcc30@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e82370 <e3627> {c1ai}
    1:2:2:2: CFUNC 0x555556dd5080 <e3636> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e82420 <e3633> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e81600 <e3634> {a0aa} @dt=0x555556e20c00@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556dd4f00 <e3579> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2: VAR 0x555556dd4a80 <e1318> {c6af} @dt=0x555556e035f0@(G/w6)  __Vtableidx1 BLOCKTEMP
    3: TYPETABLE 0x555556dd2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e03790 <e1324> {c6af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556ddcc30 <e305> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556ddca90 <e302> {c3al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556ddc680 <e294> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e035f0 <e1316> {c6af} @dt=this@(G/w6)  bit [GENERIC] kwd=bit range=[5:0]
		detailed  ->  BASICDTYPE 0x555556e74820 <e3142> {c6af} @dt=this@(G/w6)  logic [GENERIC] kwd=logic range=[5:0]
		detailed  ->  BASICDTYPE 0x555556e08ea0 <e487> {c7aj} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556ddc680 <e294> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556ddca90 <e302> {c3al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556ddcc30 <e305> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e08ea0 <e487> {c7aj} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e035f0 <e1316> {c6af} @dt=this@(G/w6)  bit [GENERIC] kwd=bit range=[5:0]
    3:1: BASICDTYPE 0x555556e03790 <e1324> {c6af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e03ee0 <e1379> {c4aq} @dt=this@(w1)u[63:0] refdt=0x555556e03790(G/w1) [63:0]
    3:1:2: RANGE 0x555556e57810 <e1377> {c4aq}
    3:1:2:1: CONST 0x555556e58e00 <e1368> {c4aq} @dt=0x555556e08ea0@(G/w32)  32'h3f
    3:1:2:2: CONST 0x555556e58f00 <e1375> {c4aq} @dt=0x555556e08ea0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e74820 <e3142> {c6af} @dt=this@(G/w6)  logic [GENERIC] kwd=logic range=[5:0]
    3:1: VOIDDTYPE 0x555556e20c00 <e3631> {a0aa} @dt=this@(w0)void
    3: CONSTPOOL 0x555556dd4000 <e7> {a0aa}
    3:1: MODULE 0x555556dd6000 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556dd8000 <e1039> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556dd6000]
    3:1:2:1: VARSCOPE 0x555556e749c0 <e3164> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0]  TOP->TABLE_he81ee543_0 [T] [scopep=0x555556dd8000] -> VAR 0x555556dd4d80 <e3161> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0]  TABLE_he81ee543_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556dd4d80 <e3161> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0]  TABLE_he81ee543_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e7d400 <e3160> {c4aq} @dt=0x555556e03ee0@(w1)u[63:0] [4]=0x555556e7e9a0 [9]=0x555556e7ea50 [12]=0x555556e7eb00 [13]=0x555556e7ebb0 [18]=0x555556e7ec60 [20]=0x555556e7ed10 ...
    3:1:2:3:1: CONST 0x555556e7d500 <e1388> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556e7e9a0 <e1604> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7d600 <e1605> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ea50 <e1719> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7d700 <e1718> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7eb00 <e1791> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7d800 <e1790> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ebb0 <e1821> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7d900 <e1820> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ec60 <e1935> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7da00 <e1934> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ed10 <e1986> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7db00 <e1985> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7edc0 <e2037> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7dc00 <e2036> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ee70 <e2109> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7dd00 <e2108> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7ef20 <e2139> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7de00 <e2138> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7efd0 <e2190> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e7df00 <e2189> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f080 <e2220> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80000 <e2219> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f130 <e2250> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80100 <e2249> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f1e0 <e2364> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80200 <e2363> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f290 <e2394> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80300 <e2393> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f340 <e2466> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80400 <e2465> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f3f0 <e2517> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80500 <e2516> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f4a0 <e2568> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80600 <e2567> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f550 <e2598> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80700 <e2597> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f600 <e2628> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80800 <e2627> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f6b0 <e2679> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80900 <e2678> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f760 <e2751> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80a00 <e2750> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f810 <e2781> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80b00 <e2780> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f8c0 <e2811> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80c00 <e2810> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7f970 <e2862> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80d00 <e2861> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fa20 <e2892> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80e00 <e2891> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fad0 <e2943> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e80f00 <e2942> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fb80 <e2973> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81000 <e2972> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fc30 <e3003> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81100 <e3002> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fce0 <e3033> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81200 <e3032> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fd90 <e3063> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81300 <e3062> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fe40 <e3093> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81400 <e3092> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e7fef0 <e3123> {c4aq}
    3:1:2:3:2:1: CONST 0x555556e81500 <e3122> {c4aq} @dt=0x555556ddcc30@(G/w1)  1'h1
