Verilator Tree Dump (format 0x3900) from <e1636> to <e2596>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8d80 <e421> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3ee70 <e552> {c1ai}
    1:2:1: SENTREE 0x555556e1c6e0 <e1496> {c2al}
    1:2:1:1: SENITEM 0x555556e1c790 <e1493> {c2al} [COMBO]
    1:2:1: SENTREE 0x555556e1cd10 <e1712#> {c1ai}
    1:2:1:1: SENITEM 0x555556e1cc60 <e1709#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556e75500 <e1710#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e77c20 <e1707#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e780d0 <e1653#> {c1ai} @dt=0x555556e78000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1650#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e1b000 <e1705#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:1: SENTREE 0x555556e1dd90 <e1970#> {c1ai}
    1:2:1:1: SENITEM 0x555556e1dce0 <e1967#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556e7e700 <e1968#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e7d320 <e1965#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e78ea0 <e1915#> {c1ai} @dt=0x555556e78dd0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1912#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e1bf00 <e1963#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:1: SENTREE 0x555556e1def0 <e1985#> {c1ai}
    1:2:1:1: SENITEM 0x555556e1de40 <e1982#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556e7e7e0 <e1983#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e7d440 <e1980#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e78ea0 <e1915#> {c1ai} @dt=0x555556e78dd0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1912#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e80000 <e1978#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'hffffffff
    1:2:1: SENTREE 0x555556e82c60 <e2235#> {c1ai}
    1:2:1:1: SENITEM 0x555556e82bb0 <e2232#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556e7f5e0 <e2233#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e84360 <e2230#> {c1ai} @dt=0x555556e79ba0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79c70 <e2183#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2180#> {c1ai} @dt=0x555556e79ba0@(w0)  __VactTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e80e00 <e2228#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'hffffffff
    1:2:1: SENTREE 0x555556e82f20 <e2257#> {c1ai}
    1:2:1:1: SENITEM 0x555556e82e70 <e2254#> {c1ai} [TRUE]
    1:2:1:1:1: CMETHODHARD 0x555556e7f6c0 <e2255#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:1:1:1:1: VARREF 0x555556e84480 <e2252#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e79e10 <e2220#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2217#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:1:1:1:2: CONST 0x555556e80f00 <e2250#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'hffffffff
    1:2:2: SCOPE 0x555556df64b0 <e786> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8d80]
    1:2:2:1: VARSCOPE 0x555556e5f1e0 <e554> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f2b0 <e557> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e22270 <e1183> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556e780d0 <e1653#> {c1ai} @dt=0x555556e78000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1650#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e784e0 <e1743#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1740#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e78750 <e1765#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a180 <e1762#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e78ea0 <e1915#> {c1ai} @dt=0x555556e78dd0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1912#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e792b0 <e2017#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2014#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79520 <e2039#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ac00 <e2036#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79c70 <e2183#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2180#> {c1ai} @dt=0x555556e79ba0@(w0)  __VactTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79d40 <e2214#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b200 <e2211#> {c1ai} @dt=0x555556e79ba0@(w0)  __VpreTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79e10 <e2220#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2217#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e861a0 <e2300#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bb00 <e2297#> {c1ai} @dt=0x555556e78410@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e86410 <e2322#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bc80 <e2319#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e869c0 <e2462#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7be00 <e2459#> {c1ai} @dt=0x555556e78410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e86c30 <e2484#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8a000 <e2481#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2: CFUNC 0x555556df4f00 <e1518> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e1c4d0 <e1519> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e74540 <e1520> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df60f0 <e1515> {c2al} @dt=0x555556dfb5f0@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556e76000 <e1516> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df65a0 <e1528> {c2an} @dt=0x555556dfb5f0@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556e76240 <e1527> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6690 <e1536> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556e76480 <e1535> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [RV] <- VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e23ee0 <e1540> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df6780 <e1546> {c2al} @dt=0x555556dfb5f0@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556e76fc0 <e1577> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6870 <e1554> {c2an} @dt=0x555556dfb5f0@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556e770e0 <e1583> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6960 <e1562> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556e77200 <e1589> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [RV] <- VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e1c580 <e1566> {c1ai}
    1:2:2:2: CFUNC 0x555556df5080 <e1575> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e1c630 <e1572> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e1ad00 <e1573> {a0aa} @dt=0x555556e40d80@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4f00 <e1518> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556df5200 <e1638#> {a0aa}  _eval_static [SLOW]
    1:2:2:2: CFUNC 0x555556df5380 <e1640#> {a0aa}  _eval_initial [SLOW]
    1:2:2:2: CFUNC 0x555556df5500 <e1642#> {a0aa}  _eval_final [SLOW]
    1:2:2:2: CFUNC 0x555556df5680 <e1644#> {a0aa}  _eval_settle [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e1cfd0 <e1755#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e1b200 <e1753#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e77d40 <e1754#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e784e0 <e1743#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1740#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e1d080 <e1872#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e1b300 <e1775#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e77e60 <e1776#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e78750 <e1765#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a180 <e1762#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e1d130 <e1782#> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e7c000 <e1781#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [RV] <- VARSCOPE 0x555556e78750 <e1765#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a180 <e1762#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e1d1e0 <e1794#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e1b400 <e1792#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e7c120 <e1793#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e78750 <e1765#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a180 <e1762#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e1d290 <e1799#> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e1b500 <e1798#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_triggers__stl => CFUNC 0x555556df5980 <e1655#> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3:3: IF 0x555556e40fc0 <e1807#> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e756c0 <e1806#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e7c240 <e1803#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e780d0 <e1653#> {c1ai} @dt=0x555556e78000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1650#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e1d340 <e1819#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e1b600 <e1817#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e7c360 <e1818#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e78750 <e1765#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a180 <e1762#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e41080 <e1834#> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556e1d3f0 <e1833#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e7c480 <e1829#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e784e0 <e1743#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1740#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e1b700 <e1830#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e757a0 <e1835#> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e75880 <e1836#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e1d4a0 <e1841#> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e1b800 <e1840#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__stl => CFUNC 0x555556df5b00 <e1657#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e75960 <e1843#> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e75a40 <e1845#> {c1ai} "VL_FATAL_MT("my_nor.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e75b20 <e1847#> {c1ai} ""Settle region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e1d600 <e1866#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e1d550 <e1863#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e7c6c0 <e1859#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e784e0 <e1743#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1740#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e1b900 <e1860#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e7c5a0 <e1864#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e784e0 <e1743#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1740#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e1d6b0 <e1871#> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e1ba00 <e1870#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_stl => CFUNC 0x555556df5e00 <e1732#> {a0aa}  _eval_stl [SLOW]
    1:2:2:2: CFUNC 0x555556df5980 <e1655#> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e1d810 <e1899#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e1d760 <e1897#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e7c900 <e1893#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e784e0 <e1743#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a000 <e1740#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e1bc00 <e1894#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: CMETHODHARD 0x555556e75c00 <e1898#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e7c7e0 <e1882#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered [LV] => VARSCOPE 0x555556e780d0 <e1653#> {c1ai} @dt=0x555556e78000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1650#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e1bb00 <e1880#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e750a0 <e1900#> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e75180 <e1686#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e75260 <e1688#> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e1cbb0 <e1693#> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e1af00 <e1692#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__stl => CFUNC 0x555556df5b00 <e1657#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e75340 <e1695#> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e75420 <e1697#> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556df5b00 <e1657#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3: IF 0x555556e40e40 <e1667#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e74d20 <e1668#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556e779e0 <e1661#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e780d0 <e1653#> {c1ai} @dt=0x555556e78000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1650#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556e74e00 <e1669#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e40f00 <e1683#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e74ee0 <e1682#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e77b00 <e1679#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e780d0 <e1653#> {c1ai} @dt=0x555556e78000@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556df5800 <e1650#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e1ae00 <e1677#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e74fc0 <e1684#> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556df5c80 <e1717#> {c5af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e1c8f0 <e1723#> {c5af} @dt=0x555556e221a0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556e1c9a0 <e1398> {c5af} @dt=0x555556e23c70@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556e77320 <e1389> {c5af} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556e77440 <e1390> {c5af} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e77560 <e1399> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [LV] => VARSCOPE 0x555556e22270 <e1183> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556e1ca50 <e1725#> {c5af} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556e1cb00 <e1425> {c5af} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e77680 <e1421> {c5af} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5f0906ac_0 [RV] <- VARSCOPE 0x555556e23e10 <e1415> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TOP->TABLE_h5f0906ac_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e1412> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5f0906ac_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556e777a0 <e1422> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e22270 <e1183> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556e778c0 <e1426> {c5af} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556df5e00 <e1732#> {a0aa}  _eval_stl [SLOW]
    1:2:2:2:3: ACTIVE 0x555556e755e0 <e1720#> {c5af}  _stl_sequent__TOP__0 => SENTREE 0x555556e1cd10 <e1712#> {c1ai}
    1:2:2:2:3:2: STMTEXPR 0x555556e1cf20 <e1721#> {c5af}
    1:2:2:2:3:2:1: CCALL 0x555556e1b100 <e1722#> {c5af} @dt=0x555556e40d80@(w0)void _stl_sequent__TOP__0 => CFUNC 0x555556df5c80 <e1717#> {c5af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556e7a480 <e1917#> {a0aa}  _eval_triggers__ico
    1:2:2:2:3: ASSIGN 0x555556e82a50 <e2173#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e829a0 <e2171#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e84120 <e2167#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e792b0 <e2017#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2014#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e80c00 <e2168#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: CMETHODHARD 0x555556e7eee0 <e2172#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e84000 <e2156#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered [LV] => VARSCOPE 0x555556e78ea0 <e1915#> {c1ai} @dt=0x555556e78dd0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1912#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e80b00 <e2154#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e7e2a0 <e2174#> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e7e380 <e1944#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e7e460 <e1946#> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e1dc30 <e1951#> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e1be00 <e1950#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__ico => CFUNC 0x555556e7a600 <e1919#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e7e540 <e1953#> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e7e620 <e1955#> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556e7a600 <e1919#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3: IF 0x555556e41140 <e1925#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e75ea0 <e1926#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556e7d0e0 <e1923#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e78ea0 <e1915#> {c1ai} @dt=0x555556e78dd0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1912#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556e7e000 <e1927#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e41200 <e1941#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e7e0e0 <e1940#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e7d200 <e1937#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e78ea0 <e1915#> {c1ai} @dt=0x555556e78dd0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1912#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e1bd00 <e1935#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e7e1c0 <e1942#> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556e7a780 <e1990#> {c5af}  _ico_sequent__TOP__0
    1:2:2:2:3: ASSIGN 0x555556e1d970 <e1996#> {c5af} @dt=0x555556e221a0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556e1da20 <e1398> {c5af} @dt=0x555556e23c70@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556e7ca20 <e1389> {c5af} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556e7cb40 <e1390> {c5af} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e7cc60 <e1399> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [LV] => VARSCOPE 0x555556e22270 <e1183> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556e1dad0 <e1998#> {c5af} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556e1db80 <e1425> {c5af} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556e7cd80 <e1421> {c5af} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5f0906ac_0 [RV] <- VARSCOPE 0x555556e23e10 <e1415> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TOP->TABLE_h5f0906ac_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e1412> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5f0906ac_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556e7cea0 <e1422> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e22270 <e1183> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556e7cfc0 <e1426> {c5af} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556e7a900 <e2005#> {a0aa}  _eval_ico
    1:2:2:2:3: ACTIVE 0x555556e7e8c0 <e1993#> {c5af}  _ico_sequent__TOP__0 => SENTREE 0x555556e1dd90 <e1970#> {c1ai}
    1:2:2:2:3:2: STMTEXPR 0x555556e82160 <e1994#> {c5af}
    1:2:2:2:3:2:1: CCALL 0x555556e80100 <e1995#> {c5af} @dt=0x555556e40d80@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e7a780 <e1990#> {c5af}  _ico_sequent__TOP__0
    1:2:2:2: CFUNC 0x555556e7af00 <e2185#> {a0aa}  _eval_triggers__act
    1:2:2:2:3: TEXTBLOCK 0x555556e7f180 <e2196#> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e7f260 <e2197#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e7f340 <e2199#> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e82b00 <e2204#> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e80d00 <e2203#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__act => CFUNC 0x555556e7b080 <e2187#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e7f420 <e2206#> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e7f500 <e2208#> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556e7b080 <e2187#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3: IF 0x555556e41440 <e2193#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e7efc0 <e2194#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556e84240 <e2191#> {c1ai} @dt=0x555556e79ba0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79c70 <e2183#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2180#> {c1ai} @dt=0x555556e79ba0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556e7f0a0 <e2195#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556e7b980 <e2286#> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3: IF 0x555556e41500 <e2193#> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e7f7a0 <e2194#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:1:1: VARREF 0x555556e846c0 <e2290#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e79e10 <e2220#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2217#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: TEXT 0x555556e7f880 <e2195#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556e7b500 <e2242#> {a0aa}  _eval_act
    1:2:2:2: CFUNC 0x555556e7b680 <e2281#> {a0aa}  _eval_nba
    1:2:2:2: CFUNC 0x555556e7b800 <e2285#> {a0aa}  _eval
    1:2:2:2:3: ASSIGN 0x555556e82210 <e2029#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e80200 <e2027#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e7d560 <e2028#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556e792b0 <e2017#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2014#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e822c0 <e2146#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e80300 <e2049#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e7d680 <e2050#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e79520 <e2039#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ac00 <e2036#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e82370 <e2056#> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e7d7a0 <e2055#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [RV] <- VARSCOPE 0x555556e79520 <e2039#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ac00 <e2036#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e82420 <e2068#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e80400 <e2066#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e7d8c0 <e2067#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e79520 <e2039#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ac00 <e2036#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e824d0 <e2073#> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e80500 <e2072#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_triggers__ico => CFUNC 0x555556e7a480 <e1917#> {a0aa}  _eval_triggers__ico
    1:2:2:2:3:3: IF 0x555556e412c0 <e2081#> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e7e9a0 <e2080#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e7d9e0 <e2077#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e78ea0 <e1915#> {c1ai} @dt=0x555556e78dd0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7a300 <e1912#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e82580 <e2093#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e80600 <e2091#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e7db00 <e2092#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e79520 <e2039#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ac00 <e2036#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e41380 <e2108#> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556e82630 <e2107#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e7dc20 <e2103#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e792b0 <e2017#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2014#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e80700 <e2104#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e7ea80 <e2109#> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7eb60 <e2110#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e826e0 <e2115#> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e80800 <e2114#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__ico => CFUNC 0x555556e7a600 <e1919#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7ec40 <e2117#> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7ed20 <e2119#> {c1ai} "VL_FATAL_MT("my_nor.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7ee00 <e2121#> {c1ai} ""Input combinational region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e82840 <e2140#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e82790 <e2137#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e7de60 <e2133#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e792b0 <e2017#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2014#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e80900 <e2134#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e7dd40 <e2138#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556e792b0 <e2017#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7aa80 <e2014#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e828f0 <e2145#> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e80a00 <e2144#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_ico => CFUNC 0x555556e7a900 <e2005#> {a0aa}  _eval_ico
    1:2:2:2:3: ASSIGN 0x555556e83a20 <e2596#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e81900 <e2472#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e857a0 <e2473#> {c1ai} @dt=0x555556e78410@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556e869c0 <e2462#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7be00 <e2459#> {c1ai} @dt=0x555556e78410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e83ad0 <e2595#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e81a00 <e2494#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e858c0 <e2495#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e86c30 <e2484#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8a000 <e2481#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e83b80 <e2501#> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e859e0 <e2500#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [RV] <- VARSCOPE 0x555556e86c30 <e2484#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8a000 <e2481#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e83c30 <e2513#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e81b00 <e2511#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e85b00 <e2512#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e86c30 <e2484#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8a000 <e2481#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e83ce0 <e2522#> {a0aa}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e880e0 <e2520#> {a0aa} @dt=0x555556e40d80@(w0)void  clear
    1:2:2:2:3:3:1:1: VARREF 0x555556e85c20 <e2517#> {a0aa} @dt=0x555556e79ba0@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556e79e10 <e2220#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2217#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e83130 <e2521#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:3:1: CONST 0x555556e81000 <e2310#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:2:2:3:3:2: VARREF 0x555556e847e0 <e2311#> {c1ai} @dt=0x555556e78410@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556e861a0 <e2300#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bb00 <e2297#> {c1ai} @dt=0x555556e78410@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e831e0 <e2452#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e81100 <e2332#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:3:2: VARREF 0x555556e84900 <e2333#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e86410 <e2322#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bc80 <e2319#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3: WHILE 0x555556e83290 <e2339#> {c1ai}
    1:2:2:2:3:3:2: VARREF 0x555556e84a20 <e2338#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [RV] <- VARSCOPE 0x555556e86410 <e2322#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bc80 <e2319#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: ASSIGN 0x555556e83340 <e2351#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:3:1: CONST 0x555556e81200 <e2349#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:3:3:3:2: VARREF 0x555556e84b40 <e2350#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e86410 <e2322#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bc80 <e2319#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: STMTEXPR 0x555556e833f0 <e2356#> {a0aa}
    1:2:2:2:3:3:3:1: CCALL 0x555556e81300 <e2355#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_triggers__act => CFUNC 0x555556e7af00 <e2185#> {a0aa}  _eval_triggers__act
    1:2:2:2:3:3:3: IF 0x555556e415c0 <e2364#> {c1ai}
    1:2:2:2:3:3:3:1: CMETHODHARD 0x555556e7f960 <e2363#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:3:3:1:1: VARREF 0x555556e84c60 <e2360#> {c1ai} @dt=0x555556e79ba0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79c70 <e2183#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2180#> {c1ai} @dt=0x555556e79ba0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: ASSIGN 0x555556e834a0 <e2376#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:3:2:1: CONST 0x555556e81400 <e2374#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556e84d80 <e2375#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e86410 <e2322#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bc80 <e2319#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3:2: IF 0x555556e41680 <e2391#> {c1ai}
    1:2:2:2:3:3:3:2:1: GT 0x555556e83550 <e2390#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e84ea0 <e2386#> {c1ai} @dt=0x555556e78410@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556e861a0 <e2300#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bb00 <e2297#> {c1ai} @dt=0x555556e78410@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:1:2: CONST 0x555556e81500 <e2387#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:2:2:3:3:3:2:2: TEXTBLOCK 0x555556e7fa40 <e2392#> {c1ai} ""
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e7fb20 <e2393#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:3:2:2:1: STMTEXPR 0x555556e83600 <e2398#> {c1ai}
    1:2:2:2:3:3:3:2:2:1:1: CCALL 0x555556e81600 <e2397#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__act => CFUNC 0x555556e7b080 <e2187#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e7fc00 <e2400#> {c1ai} "#endif..."
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e7fce0 <e2402#> {c1ai} "VL_FATAL_MT("my_nor.v", 1, "", "
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e7fdc0 <e2404#> {c1ai} ""Active region did not converge.");..."
    1:2:2:2:3:3:3:2: ASSIGN 0x555556e83760 <e2423#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:3:3:2:1: ADD 0x555556e836b0 <e2420#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e850e0 <e2416#> {c1ai} @dt=0x555556e78410@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556e861a0 <e2300#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bb00 <e2297#> {c1ai} @dt=0x555556e78410@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:1:2: CONST 0x555556e81700 <e2417#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556e84fc0 <e2421#> {c1ai} @dt=0x555556e78410@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556e861a0 <e2300#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7bb00 <e2297#> {c1ai} @dt=0x555556e78410@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e83810 <e2451#> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556e7fea0 <e2435#> {a0aa} @dt=0x555556e40d80@(w0)void  andNot
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e85200 <e2432#> {a0aa} @dt=0x555556e79ba0@(w0)  __VpreTriggered [LV] => VARSCOPE 0x555556e79d40 <e2214#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b200 <e2211#> {c1ai} @dt=0x555556e79ba0@(w0)  __VpreTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e85320 <e2427#> {a0aa} @dt=0x555556e79ba0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79c70 <e2183#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2180#> {c1ai} @dt=0x555556e79ba0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e85440 <e2430#> {a0aa} @dt=0x555556e79ba0@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e79e10 <e2220#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2217#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e838c0 <e2445#> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556e88000 <e2444#> {a0aa} @dt=0x555556e40d80@(w0)void  set
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e85560 <e2441#> {a0aa} @dt=0x555556e79ba0@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556e79e10 <e2220#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2217#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e85680 <e2439#> {a0aa} @dt=0x555556e79ba0@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79c70 <e2183#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7ad80 <e2180#> {c1ai} @dt=0x555556e79ba0@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e83970 <e2450#> {a0aa}
    1:2:2:2:3:3:3:2:1: CCALL 0x555556e81800 <e2449#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_act => CFUNC 0x555556e7b500 <e2242#> {a0aa}  _eval_act
    1:2:2:2:3:3: IF 0x555556e41740 <e2530#> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e881c0 <e2529#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e85d40 <e2526#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e79e10 <e2220#> {c1ai} @dt=0x555556e79ba0@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df64b0] -> VAR 0x555556e7b380 <e2217#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e83d90 <e2542#> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e81c00 <e2540#> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e85e60 <e2541#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e86c30 <e2484#> {c1ai} @dt=0x555556e22340@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df64b0] -> VAR 0x555556e8a000 <e2481#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e41800 <e2557#> {c1ai}
    1:2:2:2:3:3:2:1: GT 0x555556e83e40 <e2556#> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e8c000 <e2552#> {c1ai} @dt=0x555556e78410@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556e869c0 <e2462#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7be00 <e2459#> {c1ai} @dt=0x555556e78410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e81d00 <e2553#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e882a0 <e2558#> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e88380 <e2559#> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e83ef0 <e2564#> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e81e00 <e2563#> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__nba => CFUNC 0x555556e7b980 <e2286#> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e88460 <e2566#> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e88540 <e2568#> {c1ai} "VL_FATAL_MT("my_nor.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e88620 <e2570#> {c1ai} ""NBA region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e8e0b0 <e2589#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e8e000 <e2586#> {c1ai} @dt=0x555556e78410@(G/w32)
    1:2:2:2:3:3:2:1:1: VARREF 0x555556e8c240 <e2582#> {c1ai} @dt=0x555556e78410@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556e869c0 <e2462#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7be00 <e2459#> {c1ai} @dt=0x555556e78410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:1:2: CONST 0x555556e81f00 <e2583#> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e8c120 <e2587#> {c1ai} @dt=0x555556e78410@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556e869c0 <e2462#> {c1ai} @dt=0x555556e78410@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df64b0] -> VAR 0x555556e7be00 <e2459#> {c1ai} @dt=0x555556e78410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e8e160 <e2594#> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e90000 <e2593#> {a0aa} @dt=0x555556e40d80@(w0)void _eval_nba => CFUNC 0x555556e7b680 <e2281#> {a0aa}  _eval_nba
    1:2: VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556df5800 <e1650#> {c1ai} @dt=0x555556e78000@(w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556e7a000 <e1740#> {c1ai} @dt=0x555556e78410@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556e7a180 <e1762#> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556e7a300 <e1912#> {c1ai} @dt=0x555556e78dd0@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e7aa80 <e2014#> {c1ai} @dt=0x555556e78410@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e7ac00 <e2036#> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556e7ad80 <e2180#> {c1ai} @dt=0x555556e79ba0@(w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e7b200 <e2211#> {c1ai} @dt=0x555556e79ba0@(w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556e7b380 <e2217#> {c1ai} @dt=0x555556e79ba0@(w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e7bb00 <e2297#> {c1ai} @dt=0x555556e78410@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e7bc80 <e2319#> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556e7be00 <e2459#> {c1ai} @dt=0x555556e78410@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556e8a000 <e2481#> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e22340 <e1186> {c5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e221a0 <e1178> {c5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e23c70 <e1393> {c5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e78410 <e1738#> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e221a0 <e1178> {c5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
    3:1: BASICDTYPE 0x555556e22340 <e1186> {c5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e22a90 <e1241> {c3aq} @dt=this@(w1)u[3:0] refdt=0x555556e22340(G/w1) [3:0]
    3:1:2: RANGE 0x555556e378c0 <e1239> {c3aq}
    3:1:2:1: CONST 0x555556e21b00 <e1230> {c3aq} @dt=0x555556dfbad0@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556e21c00 <e1237> {c3aq} @dt=0x555556dfbad0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e23c70 <e1393> {c5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: VOIDDTYPE 0x555556e40d80 <e1570> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e78000 <e1647#> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e78410 <e1738#> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e78dd0 <e1909#> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e79ba0 <e2177#> {c1ai} @dt=this@(w0)  VlTriggerVec kwd=VlTriggerVec
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e787> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2:1: VARSCOPE 0x555556e23e10 <e1415> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TOP->TABLE_h5f0906ac_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e1412> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5f0906ac_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556df4d80 <e1412> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5f0906ac_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e1a200 <e1411> {c3aq} @dt=0x555556e22a90@(w1)u[3:0] [0]=0x555556e1c160
    3:1:2:3:1: CONST 0x555556e1ab00 <e1250> {c3aq} @dt=0x555556dfb5f0@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556e1c160 <e1311> {c3aq}
    3:1:2:3:2:1: CONST 0x555556e1ac00 <e1312> {c3aq} @dt=0x555556dfb5f0@(G/w1)  1'h1
