Verilator Tree Dump (format 0x3900) from <e1174> to <e1473>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8d80 <e421> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e501> {c2al} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e337> {c3aq} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3ee70 <e552> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e786> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8d80]
    1:2:2:1: VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f450 <e565> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->my_nor__DOT__a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e501> {c2al} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f520 <e568> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->my_nor__DOT__b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f5f0 <e571> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->my_nor__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e337> {c3aq} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e22270 <e1183#> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180#> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2: ASSIGNALIAS 0x555556e3ef20 <e481> {c2al} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:1: VARREF 0x555556de98c0 <e478> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de99e0 <e479> {c2al} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__a [LV] => VARSCOPE 0x555556e5f450 <e565> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->my_nor__DOT__a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e501> {c2al} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3efd0 <e561> {c2an} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:1: VARREF 0x555556de9b00 <e487> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9c20 <e488> {c2an} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__b [LV] => VARSCOPE 0x555556e5f520 <e568> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->my_nor__DOT__b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f080 <e562> {c3aq} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:1: VARREF 0x555556de9d40 <e496> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [RV] <- VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9e60 <e497> {c3aq} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__y [LV] => VARSCOPE 0x555556e5f5f0 <e571> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->my_nor__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e337> {c3aq} @dt=0x555556dfb5f0@(G/w1)  my_nor__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3f130 <e572> {c5af}
    1:2:2:2:1: SENTREE 0x555556e3f1e0 <e138> {c5am}
    1:2:2:2:1:1: SENITEM 0x555556e3f290 <e29> {c5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e34000 <e223> {c5ao} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3f340 <e34> {c5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e34120 <e224> {c5at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e37d90 <e1400#> {c5af} @dt=0x555556e221a0@(G/w2)
    1:2:2:2:2:1: CONCAT 0x555556e37ce0 <e1398#> {c5af} @dt=0x555556e23c70@(G/w2)
    1:2:2:2:2:1:1: VARREF 0x555556e358c0 <e1389#> {c5af} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556e357a0 <e1390#> {c5af} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e359e0 <e1399#> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [LV] => VARSCOPE 0x555556e22270 <e1183#> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180#> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2: ASSIGN 0x555556e1c2c0 <e1428#> {c5af} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:1: ARRAYSEL 0x555556e1c210 <e1425#> {c5af} @dt=0x555556e22340@(G/w1)
    1:2:2:2:2:1:1: VARREF 0x555556e35c20 <e1421#> {c5af} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5f0906ac_0 [RV] <- VARSCOPE 0x555556e23e10 <e1415#> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TOP->TABLE_h5f0906ac_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e1412#> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5f0906ac_0 [CONST] MODULETEMP
    1:2:2:2:2:1:2: VARREF 0x555556e35d40 <e1422#> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e22270 <e1183#> {c5af} @dt=0x555556e221a0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1180#> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2:2: VARREF 0x555556e35b00 <e1426#> {c5af} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e1180#> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e22340 <e1186#> {c5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e221a0 <e1178#> {c5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e23c70 <e1393#> {c5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e5e340 <e341> {c8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e5e340 <e341> {c8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e221a0 <e1178#> {c5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
    3:1: BASICDTYPE 0x555556e22340 <e1186#> {c5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e22680 <e1209#> {c5af} @dt=this@(w1)u[3:0] refdt=0x555556e22340(G/w1) [3:0]
    3:1:2: RANGE 0x555556e37810 <e1207#> {c5af}
    3:1:2:1: CONST 0x555556e21700 <e1198#> {c5af} @dt=0x555556dfbad0@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556e21800 <e1205#> {c5af} @dt=0x555556dfbad0@(G/w32)  32'h0
    3:1: UNPACKARRAYDTYPE 0x555556e22a90 <e1241#> {c3aq} @dt=this@(w1)u[3:0] refdt=0x555556e22340(G/w1) [3:0]
    3:1:2: RANGE 0x555556e378c0 <e1239#> {c3aq}
    3:1:2:1: CONST 0x555556e21b00 <e1230#> {c3aq} @dt=0x555556dfbad0@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556e21c00 <e1237#> {c3aq} @dt=0x555556dfbad0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e23c70 <e1393#> {c5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e787> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2:1: VARSCOPE 0x555556e23d40 <e1406#> {c5af} @dt=0x555556e22680@(w1)u[3:0]  TOP->TABLE_hcd81b30f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4c00 <e1404#> {c5af} @dt=0x555556e22680@(w1)u[3:0]  TABLE_hcd81b30f_0 [CONST] MODULETEMP
    3:1:2:1: VARSCOPE 0x555556e23e10 <e1415#> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TOP->TABLE_h5f0906ac_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e1412#> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5f0906ac_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556df4c00 <e1404#> {c5af} @dt=0x555556e22680@(w1)u[3:0]  TABLE_hcd81b30f_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e1a100 <e1403#> {c5af} @dt=0x555556e22680@(w1)u[3:0] [0]=0x555556e37e40 [1]=0x555556e37ef0 [2]=0x555556e1c000 [3]=0x555556e1c0b0
    3:1:2:3:1: CONST 0x555556e1a000 <e1218#> {c5af} @dt=0x555556dfb5f0@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556e37e40 <e1319#> {c5af}
    3:1:2:3:2:1: CONST 0x555556e21f00 <e1320#> {c5af} @dt=0x555556dfb5f0@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e37ef0 <e1341#> {c5af}
    3:1:2:3:2:1: CONST 0x555556e1a500 <e1340#> {c5af} @dt=0x555556dfb5f0@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e1c000 <e1362#> {c5af}
    3:1:2:3:2:1: CONST 0x555556e1a400 <e1361#> {c5af} @dt=0x555556dfb5f0@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e1c0b0 <e1383#> {c5af}
    3:1:2:3:2:1: CONST 0x555556e1a300 <e1382#> {c5af} @dt=0x555556dfb5f0@(G/w1)  1'h1
    3:1:2: VAR 0x555556df4d80 <e1412#> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5f0906ac_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e1a200 <e1411#> {c3aq} @dt=0x555556e22a90@(w1)u[3:0] [0]=0x555556e1c160
    3:1:2:3:1: CONST 0x555556e1ab00 <e1250#> {c3aq} @dt=0x555556dfb5f0@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556e1c160 <e1311#> {c3aq}
    3:1:2:3:2:1: CONST 0x555556e1ac00 <e1312#> {c3aq} @dt=0x555556dfb5f0@(G/w1)  1'h1
