Verilator Tree Dump (format 0x3900) from <e0> to <e146>
     NETLIST 0xaaaaab65bf80 <e1#> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab66eb80 <e146#> {c1ai}  CyclicRightShiftRegister_PosEdge_4Bit  L0 [1ps]
    1:2: PORT 0xaaaaab66a950 <e8#> {c1bv}  clock
    1:2: PORT 0xaaaaab66aad0 <e10#> {c1cc}  reset
    1:2: PORT 0xaaaaab66ac80 <e12#> {c1cj}  D
    1:2: PORT 0xaaaaab66b880 <e14#> {c1cm}  Q
    1:2: VAR 0xaaaaab66bbe0 <e140#> {c2al} @dt=0@  clock INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab66bb00 <e18#> {c2al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab66bf60 <e23#> {c3al} @dt=0@  reset INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab66be80 <e22#> {c3al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab66ce60 <e45#> {c4ar} @dt=0@  D INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab66ca40 <e44#> {c4al} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab66cb20 <e42#> {c4al}
    1:2:1:1:2: CONST 0xaaaaab66cbe0 <e34#> {c4am} @dt=0xaaaaab66c1d0@(G/swu32/2)  ?32?sh3
    1:2:1:1:3: CONST 0xaaaaab66cd20 <e35#> {c4ao} @dt=0xaaaaab66c570@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab66de30 <e71#> {c5aw} @dt=0@  Q OUTPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab66da10 <e70#> {c5am} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab66daf0 <e68#> {c5aq}
    1:2:1:1:2: CONST 0xaaaaab66dbb0 <e66#> {c5ar} @dt=0xaaaaab66c1d0@(G/swu32/2)  ?32?sh3
    1:2:1:1:3: CONST 0xaaaaab66dcf0 <e67#> {c5at} @dt=0xaaaaab66c570@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0xaaaaab677a70 <e139#> {c7af}
    1:2:2: TIMINGCONTROL 0xaaaaab6779b0 <e135#> {c7am}
    1:2:2:1: SENTREE 0xaaaaab66e360 <e136#> {c7am}
    1:2:2:1:1: SENITEM 0xaaaaab66e2a0 <e73#> {c7ao} [POS]
    1:2:2:1:1:1: PARSEREF 0xaaaaab66e1c0 <e74#> {c7aw}  clock [TEXT]
    1:2:2:2: BEGIN 0xaaaaab66e4c0 <e137#> {c8af}
    1:2:2:2:1: IF 0xaaaaab677840 <e133#> {c9aj}
    1:2:2:2:1:1: PARSEREF 0xaaaaab66e7f0 <e134#> {c9an}  reset [TEXT]
    1:2:2:2:1:2: ASSIGNDLY 0xaaaaab675f90 <e84#> {c10ap} @dt=0@
    1:2:2:2:1:2:1: CONST 0xaaaaab675d20 <e85#> {c10as} @dt=0xaaaaab675e60@(G/w4)  4'h0
    1:2:2:2:1:2:2: PARSEREF 0xaaaaab66e9a0 <e86#> {c10an}  Q [TEXT]
    1:2:2:2:1:3: ASSIGNDLY 0xaaaaab677780 <e130#> {c12ap} @dt=0@
    1:2:2:2:1:3:1: REPLICATE 0xaaaaab677320 <e131#> {c12as} @dt=0xaaaaab677650@(G/w0)
    1:2:2:2:1:3:1:1: CONCAT 0xaaaaab677210 <e124#> {c12ax} @dt=0@
    1:2:2:2:1:3:1:1:1: SELBIT 0xaaaaab6767a0 <e116#> {c12au}
    1:2:2:2:1:3:1:1:1:1: PARSEREF 0xaaaaab676370 <e96#> {c12at}  D [TEXT]
    1:2:2:2:1:3:1:1:1:2: CONST 0xaaaaab676530 <e97#> {c12av} @dt=0xaaaaab66c570@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:3:1:1:2: SELEXTRACT 0xaaaaab677100 <e117#> {c12ba}
    1:2:2:2:1:3:1:1:2:1: PARSEREF 0xaaaaab676980 <e112#> {c12az}  D [TEXT]
    1:2:2:2:1:3:1:1:2:2: CONST 0xaaaaab676b40 <e113#> {c12bb} @dt=0xaaaaab66c1d0@(G/swu32/2)  ?32?sh3
    1:2:2:2:1:3:1:1:2:3: CONST 0xaaaaab676e90 <e114#> {c12bd} @dt=0xaaaaab66c570@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:3:1:2: CONST 0xaaaaab6773e0 <e125#> {c12as} @dt=0xaaaaab677520@(G/w32)  32'h1
    1:2:2:2:1:3:2: PARSEREF 0xaaaaab676170 <e132#> {c12an}  Q [TEXT]
    3: TYPETABLE 0xaaaaab65c620 <e2#> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab677650 <e128#> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675e60 <e82#> {c10as} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab66c570 <e31#> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab66c1d0 <e26#> {c4am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab677520 <e121#> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66c1d0 <e26#> {c4am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66c570 <e31#> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675e60 <e82#> {c10as} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab677520 <e121#> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab677650 <e128#> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab65c7d0 <e6#> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4#> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5#> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
