Signals and their clock domains:
  0xaaaaab5ffb20 clock                                              @(*)
  0xaaaaab5ffc00 reset                                              @(*)
  0xaaaaab5ffc00 reset {POST}                                       @(*)
  0xaaaaab5ffc00 reset {PRE}                                        @(*)
  0xaaaaab5ffce0 D                                                  @(*)
  0xaaaaab5ffdc0 Q                                                  @(posedge clock)
  0xaaaaab5ffdc0 Q {PORD}                                           @([settle])
  0xaaaaab5ffdc0 Q {POST}                                           @(posedge clock)
  0xaaaaab5ffdc0 Q {PRE}                                            @(posedge clock)
