Verilator Tree Dump (format 0x3900) from <e905> to <e4109>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9560 <e547> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e757> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e287> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e295> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: TOPSCOPE 0x555556e3d600 <e827> {c1ai}
    1:2:2: SCOPE 0x555556df60f0 <e906#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9560]
    1:2:2:1: VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30410 <e832> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e305b0 <e840> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->decode_4to16_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e757> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30680 <e843> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->decode_4to16_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e287> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30750 <e846> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->decode_4to16_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e295> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2: ASSIGNALIAS 0x555556e3d6b0 <e737> {c2ar} @dt=0x555556dfa680@(G/w4)
    1:2:2:2:1: VARREF 0x555556e2e240 <e734> {c2ar} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2e360 <e735> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [LV] => VARSCOPE 0x555556e305b0 <e840> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->decode_4to16_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e757> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3d760 <e836> {c3al} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:1: VARREF 0x555556e2e480 <e743> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e30410 <e832> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2e5a0 <e744> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [LV] => VARSCOPE 0x555556e30680 <e843> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->decode_4to16_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e287> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3d810 <e837> {c4ax} @dt=0x555556dfaa90@(G/w16)
    1:2:2:2:1: VARREF 0x555556e2e6c0 <e752> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [RV] <- VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2e7e0 <e753> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [LV] => VARSCOPE 0x555556e30750 <e846> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->decode_4to16_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e295> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3d8c0 <e850> {c7af}
    1:2:2:2:1: SENTREE 0x555556e3d970 <e184> {c7am}
    1:2:2:2:1:1: SENITEM 0x555556e3da20 <e797> {c7at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e2e900 <e300> {c7at} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e30410 <e832> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3dad0 <e799> {c7ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e2ea20 <e299> {c7ao} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e3e540 <e633> {c9aj}
    1:2:2:2:2:1: VARREF 0x555556e2eb40 <e480> {c9an} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e30410 <e832> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e35ad0 <e3682#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e35b80 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e35c30 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e82000 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e7f900 <e2218#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: SEL 0x555556e3e780 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e82240 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3e840 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e7fa00 <e2220#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:2:2: CONST 0x555556e7f500 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e7f400 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e7f600 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e35ce0 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e35d90 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e7f700 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e7fb00 <e2222#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: VARREF 0x555556e825a0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e86000 <e2317#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e860b0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e86160 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e82900 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e84700 <e2309#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: SEL 0x555556e3e900 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e82b40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3e9c0 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e84800 <e2311#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2:2: CONST 0x555556e84300 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e84200 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e84400 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e86210 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e862c0 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e84500 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e84900 <e2313#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: VARREF 0x555556e82ea0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e864d0 <e2409#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e86580 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e86630 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e83200 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e85500 <e2401#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh2
    1:2:2:2:2:2:2: SEL 0x555556e3ea80 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e83440 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3eb40 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e85600 <e2403#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh2
    1:2:2:2:2:2:2:2:2: CONST 0x555556e85100 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e85000 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e85200 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e866e0 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e86790 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e85300 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e85700 <e2405#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh2
    1:2:2:2:2:2:2: VARREF 0x555556e837a0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e869a0 <e2501#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e86a50 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e86b00 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e83b00 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e8c300 <e2493#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh3
    1:2:2:2:2:2:2: SEL 0x555556e3ec00 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e83d40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3ecc0 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e8c400 <e2495#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh3
    1:2:2:2:2:2:2:2:2: CONST 0x555556e85e00 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e85f00 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e8c000 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e86bb0 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e86c60 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e8c100 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e8c500 <e2497#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh3
    1:2:2:2:2:2:2: VARREF 0x555556e8e120 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e86e70 <e2593#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e86f20 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e86fd0 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e8e480 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e8d100 <e2585#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh4
    1:2:2:2:2:2:2: SEL 0x555556e3ed80 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e8e6c0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3ee40 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e8d200 <e2587#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh4
    1:2:2:2:2:2:2:2:2: CONST 0x555556e8cd00 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e8cc00 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e8ce00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e87080 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e87130 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e8cf00 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e8d300 <e2589#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh4
    1:2:2:2:2:2:2: VARREF 0x555556e8ea20 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e87340 <e2685#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e873f0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e874a0 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e8ed80 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e8df00 <e2677#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh5
    1:2:2:2:2:2:2: SEL 0x555556e3ef00 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e8efc0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3efc0 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e90000 <e2679#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh5
    1:2:2:2:2:2:2:2:2: CONST 0x555556e8db00 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e8da00 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e8dc00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e87550 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e87600 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e8dd00 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e90100 <e2681#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh5
    1:2:2:2:2:2:2: VARREF 0x555556e8f320 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e87810 <e2777#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e878c0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e87970 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e8f680 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e90d00 <e2769#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh6
    1:2:2:2:2:2:2: SEL 0x555556e3f080 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e8f8c0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3f140 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e90e00 <e2771#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh6
    1:2:2:2:2:2:2:2:2: CONST 0x555556e90900 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e90800 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e90a00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e87a20 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e87ad0 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e90b00 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e90f00 <e2773#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh6
    1:2:2:2:2:2:2: VARREF 0x555556e8fc20 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e87ce0 <e2869#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e87d90 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e87e40 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e94000 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e91b00 <e2861#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh7
    1:2:2:2:2:2:2: SEL 0x555556e3f200 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e94240 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3f2c0 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e91c00 <e2863#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh7
    1:2:2:2:2:2:2:2:2: CONST 0x555556e91700 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e91600 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e91800 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e87ef0 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e96000 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e91900 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e91d00 <e2865#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh7
    1:2:2:2:2:2:2: VARREF 0x555556e945a0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e96210 <e2961#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e962c0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e96370 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e94900 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e9c900 <e2953#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh8
    1:2:2:2:2:2:2: SEL 0x555556e3f380 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e94b40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3f440 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e9ca00 <e2955#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh8
    1:2:2:2:2:2:2:2:2: CONST 0x555556e9c500 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e9c400 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e9c600 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e96420 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e964d0 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e9c700 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e9cb00 <e2957#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh8
    1:2:2:2:2:2:2: VARREF 0x555556e94ea0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e966e0 <e3053#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e96790 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e96840 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e95200 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e9d700 <e3045#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh9
    1:2:2:2:2:2:2: SEL 0x555556e3f500 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e95440 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3f5c0 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e9d800 <e3047#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh9
    1:2:2:2:2:2:2:2:2: CONST 0x555556e9d300 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e9d200 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e9d400 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e968f0 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e969a0 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e9d500 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e9d900 <e3049#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sh9
    1:2:2:2:2:2:2: VARREF 0x555556e957a0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e96bb0 <e3145#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e96c60 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e96d10 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e95b00 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e9e500 <e3137#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sha
    1:2:2:2:2:2:2: SEL 0x555556e3f680 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e95d40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3f740 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e9e600 <e3139#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sha
    1:2:2:2:2:2:2:2:2: CONST 0x555556e9e100 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e9e000 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e9e200 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e96dc0 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e96e70 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e9e300 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e9e700 <e3141#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'sha
    1:2:2:2:2:2:2: VARREF 0x555556ea0120 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e97080 <e3237#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e97130 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e971e0 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556ea0480 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e9f300 <e3229#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shb
    1:2:2:2:2:2:2: SEL 0x555556e3f800 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556ea06c0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3f8c0 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e9f400 <e3231#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shb
    1:2:2:2:2:2:2:2:2: CONST 0x555556e9ef00 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e9ee00 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e9f000 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e97290 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e97340 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e9f100 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556e9f500 <e3233#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shb
    1:2:2:2:2:2:2: VARREF 0x555556ea0a20 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e97550 <e3329#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e97600 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e976b0 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556ea0d80 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556ea4100 <e3321#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shc
    1:2:2:2:2:2:2: SEL 0x555556e3f980 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556ea0fc0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3fa40 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556ea4200 <e3323#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shc
    1:2:2:2:2:2:2:2:2: CONST 0x555556e9fd00 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556e9fc00 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e9fe00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e97760 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e97810 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556e9ff00 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556ea4300 <e3325#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shc
    1:2:2:2:2:2:2: VARREF 0x555556ea1320 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e97a20 <e3421#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e97ad0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e97b80 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556ea1680 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556ea4f00 <e3413#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shd
    1:2:2:2:2:2:2: SEL 0x555556e3fb00 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556ea18c0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3fbc0 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556ea5000 <e3415#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shd
    1:2:2:2:2:2:2:2:2: CONST 0x555556ea4b00 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556ea4a00 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556ea4c00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e97c30 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556e97ce0 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556ea4d00 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556ea5100 <e3417#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shd
    1:2:2:2:2:2:2: VARREF 0x555556ea1c20 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e97ef0 <e3513#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556ea8000 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556ea80b0 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556eaa000 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556ea5d00 <e3505#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'she
    1:2:2:2:2:2:2: SEL 0x555556e3fc80 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556eaa240 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3fd40 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556ea5e00 <e3507#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'she
    1:2:2:2:2:2:2:2:2: CONST 0x555556ea5900 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556ea5800 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556ea5a00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556ea8160 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556ea8210 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556ea5b00 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556ea5f00 <e3509#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'she
    1:2:2:2:2:2:2: VARREF 0x555556eaa5a0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556ea8420 <e3605#> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556ea84d0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556ea8580 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556eaa900 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556eacb00 <e3597#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shf
    1:2:2:2:2:2:2: SEL 0x555556e3fe00 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556eaab40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3fec0 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556eacc00 <e3599#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shf
    1:2:2:2:2:2:2:2:2: CONST 0x555556eac700 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556eac600 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:2:2:2:3: CONST 0x555556eac800 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556ea8630 <e2175#> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: ADD 0x555556ea86e0 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1:1: CONST 0x555556eac900 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2: CONST 0x555556eacd00 <e3601#> {c12an} @dt=0x555556e64f70@(G/sw32)  32'shf
    1:2:2:2:2:2:2: VARREF 0x555556eaaea0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3: ASSIGN 0x555556e34160 <e479> {c20ap} @dt=0x555556dfaa90@(G/w16)
    1:2:2:2:2:3:1: CONST 0x555556e1c900 <e536> {c20ar} @dt=0x555556dfaa90@(G/w16)  16'h0
    1:2:2:2:2:3:2: VARREF 0x555556e2f560 <e478> {c20an} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e108> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa680 <e278> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e640d0 <e346> {c14aw} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e294> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x555556e641a0 <e351> {c14ax} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfac30 <e297> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e64f70 <e490> {c12au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e108> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e278> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e294> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfac30 <e297> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556e640d0 <e346> {c14aw} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e641a0 <e351> {c14ax} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e64f70 <e490> {c12au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e907#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
