Verilator Tree Dump (format 0x3900) from <e5429> to <e5448>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9560 <e547> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e757> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e287> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e295> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: TOPSCOPE 0x555556e3d600 <e827> {c1ai}
    1:2:2: SCOPE 0x555556df60f0 <e906> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9560]
    1:2:2:1: VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30410 <e832> {c3al} u4=0x1 @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e305b0 <e840> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->decode_4to16_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e757> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30680 <e843> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->decode_4to16_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e287> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30750 <e846> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->decode_4to16_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e295> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2: ACTIVE 0x555556ea6e00 <e5434#> {c2ar} => SENTREE 0x555556ea9760 <e5433#> {c2ar}
    1:2:2:2:1: SENTREE 0x555556ea9760 <e5433#> {c2ar}
    1:2:2:2:1:1: SENITEM 0x555556ea96b0 <e5430#> {c2ar} [COMBO]
    1:2:2:2:2: ASSIGNALIAS 0x555556e3d6b0 <e5435#> {c2ar} @dt=0x555556dfa680@(G/w4)
    1:2:2:2:2:1: VARREF 0x555556e2e240 <e734> {c2ar} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e2e360 <e735> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [LV] => VARSCOPE 0x555556e305b0 <e840> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->decode_4to16_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e757> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e3d760 <e5437#> {c3al} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556e2e480 <e743> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e30410 <e832> {c3al} u4=0x1 @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e2e5a0 <e744> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [LV] => VARSCOPE 0x555556e30680 <e843> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->decode_4to16_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e287> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e3d810 <e5439#> {c4ax} @dt=0x555556dfaa90@(G/w16)
    1:2:2:2:2:1: VARREF 0x555556e2e6c0 <e752> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [RV] <- VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e2e7e0 <e753> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [LV] => VARSCOPE 0x555556e30750 <e846> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->decode_4to16_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e295> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556e3d8c0 <e5448#> {c7af}
    1:2:2:2:2:2: IF 0x555556e3e540 <e633> {c9aj}
    1:2:2:2:2:2:1: VARREF 0x555556e2eb40 <e480> {c9an} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e30410 <e832> {c3al} u4=0x1 @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: ASSIGN 0x555556ea8b00 <e5006> {c14ba} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:1: CONCAT 0x555556ea8a50 <e5002> {c13ax} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:1:1: EQ 0x555556e86580 <e4973> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:1:1: CONST 0x555556eada00 <e4218> {c12an} @dt=0x555556dfa680@(G/w4)  4'h2
    1:2:2:2:2:2:2:1:1:2: VARREF 0x555556e83200 <e4210> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONCAT 0x555556ea88f0 <e4974> {c13ax} @dt=0x555556eb3380@(G/w2)
    1:2:2:2:2:2:2:1:2:1: EQ 0x555556e860b0 <e4924> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:2:1:1: CONST 0x555556ead700 <e4172> {c12an} @dt=0x555556dfa680@(G/w4)  4'h1
    1:2:2:2:2:2:2:1:2:1:2: VARREF 0x555556e82900 <e4164> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: EQ 0x555556e35b80 <e4925> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:2:2:1: CONST 0x555556ead500 <e4126> {c12an} @dt=0x555556dfa680@(G/w4)  4'h0
    1:2:2:2:2:2:2:1:2:2:2: VARREF 0x555556e82000 <e4118> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556eb60c0 <e5003> {c14aw} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:2:1: VARREF 0x555556e82240 <e4993> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:2: CONST 0x555556eb4700 <e4994> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:2:2:2:2:3: CONST 0x555556eb4600 <e4995> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h3
    1:2:2:2:2:2:2: ASSIGN 0x555556ea8dc0 <e5108> {c14ba} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:1: CONCAT 0x555556ea8d10 <e5103> {c13ax} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:1:1: EQ 0x555556e873f0 <e5073> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:1:1: CONST 0x555556eb0300 <e4356> {c12an} @dt=0x555556dfa680@(G/w4)  4'h5
    1:2:2:2:2:2:2:1:1:2: VARREF 0x555556e8ed80 <e4348> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONCAT 0x555556ea8bb0 <e5074> {c13ax} @dt=0x555556eb3380@(G/w2)
    1:2:2:2:2:2:2:1:2:1: EQ 0x555556e86f20 <e5022> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:2:1:1: CONST 0x555556eb0000 <e4310> {c12an} @dt=0x555556dfa680@(G/w4)  4'h4
    1:2:2:2:2:2:2:1:2:1:2: VARREF 0x555556e8e480 <e4302> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: EQ 0x555556e86a50 <e5023> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:2:2:1: CONST 0x555556eadd00 <e4264> {c12an} @dt=0x555556dfa680@(G/w4)  4'h3
    1:2:2:2:2:2:2:1:2:2:2: VARREF 0x555556e83b00 <e4256> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556eb6240 <e5104> {c14aw} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:2:1: VARREF 0x555556e83d40 <e5094> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:2: CONST 0x555556eb4b00 <e5095> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h3
    1:2:2:2:2:2:2:2:3: CONST 0x555556eb4a00 <e5096> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h3
    1:2:2:2:2:2:2: ASSIGN 0x555556ea9080 <e5210> {c14ba} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:1: CONCAT 0x555556ea8fd0 <e5205> {c13ax} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:1:1: EQ 0x555556e962c0 <e5175> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:1:1: CONST 0x555556eb0c00 <e4494> {c12an} @dt=0x555556dfa680@(G/w4)  4'h8
    1:2:2:2:2:2:2:1:1:2: VARREF 0x555556e94900 <e4486> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONCAT 0x555556ea8e70 <e5176> {c13ax} @dt=0x555556eb3380@(G/w2)
    1:2:2:2:2:2:2:1:2:1: EQ 0x555556e87d90 <e5124> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:2:1:1: CONST 0x555556eb0900 <e4448> {c12an} @dt=0x555556dfa680@(G/w4)  4'h7
    1:2:2:2:2:2:2:1:2:1:2: VARREF 0x555556e94000 <e4440> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: EQ 0x555556e878c0 <e5125> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:2:2:1: CONST 0x555556eb0600 <e4402> {c12an} @dt=0x555556dfa680@(G/w4)  4'h6
    1:2:2:2:2:2:2:1:2:2:2: VARREF 0x555556e8f680 <e4394> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556eb63c0 <e5206> {c14aw} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:2:1: VARREF 0x555556e8f8c0 <e5196> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:2: CONST 0x555556eb4f00 <e5197> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h6
    1:2:2:2:2:2:2:2:3: CONST 0x555556eb4e00 <e5198> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h3
    1:2:2:2:2:2:2: ASSIGN 0x555556ea9340 <e5312> {c14ba} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:1: CONCAT 0x555556ea9290 <e5307> {c13ax} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:1:1: EQ 0x555556e97130 <e5277> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:1:1: CONST 0x555556eb1500 <e4632> {c12an} @dt=0x555556dfa680@(G/w4)  4'hb
    1:2:2:2:2:2:2:1:1:2: VARREF 0x555556ea0480 <e4624> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONCAT 0x555556ea9130 <e5278> {c13ax} @dt=0x555556eb3380@(G/w2)
    1:2:2:2:2:2:2:1:2:1: EQ 0x555556e96c60 <e5226> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:2:1:1: CONST 0x555556eb1200 <e4586> {c12an} @dt=0x555556dfa680@(G/w4)  4'ha
    1:2:2:2:2:2:2:1:2:1:2: VARREF 0x555556e95b00 <e4578> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: EQ 0x555556e96790 <e5227> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:2:2:1: CONST 0x555556eb0f00 <e4540> {c12an} @dt=0x555556dfa680@(G/w4)  4'h9
    1:2:2:2:2:2:2:1:2:2:2: VARREF 0x555556e95200 <e4532> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556eb6540 <e5308> {c14aw} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:2:1: VARREF 0x555556e95440 <e5298> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:2: CONST 0x555556eb5300 <e5299> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h9
    1:2:2:2:2:2:2:2:3: CONST 0x555556eb5200 <e5300> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h3
    1:2:2:2:2:2:2: ASSIGN 0x555556ea9600 <e5414> {c14ba} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:1: CONCAT 0x555556ea9550 <e5409> {c13ax} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:1:1: EQ 0x555556ea8000 <e5379> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:1:1: CONST 0x555556eb1e00 <e4770> {c12an} @dt=0x555556dfa680@(G/w4)  4'he
    1:2:2:2:2:2:2:1:1:2: VARREF 0x555556eaa000 <e4762> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONCAT 0x555556ea93f0 <e5380> {c13ax} @dt=0x555556eb3380@(G/w2)
    1:2:2:2:2:2:2:1:2:1: EQ 0x555556e97ad0 <e5328> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:2:1:1: CONST 0x555556eb1b00 <e4724> {c12an} @dt=0x555556dfa680@(G/w4)  4'hd
    1:2:2:2:2:2:2:1:2:1:2: VARREF 0x555556ea1680 <e4716> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: EQ 0x555556e97600 <e5329> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:2:2:1: CONST 0x555556eb1800 <e4678> {c12an} @dt=0x555556dfa680@(G/w4)  4'hc
    1:2:2:2:2:2:2:1:2:2:2: VARREF 0x555556ea0d80 <e4670> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556eb66c0 <e5410> {c14aw} @dt=0x555556eb36c0@(G/w3)
    1:2:2:2:2:2:2:2:1: VARREF 0x555556ea0fc0 <e5400> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:2: CONST 0x555556eb5700 <e5401> {c14aw} @dt=0x555556e641a0@(G/w32)  32'hc
    1:2:2:2:2:2:2:2:3: CONST 0x555556eb5600 <e5402> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h3
    1:2:2:2:2:2:2: ASSIGN 0x555556ea8420 <e3605> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1: EQ 0x555556ea84d0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:2:1:1: CONST 0x555556eb4100 <e4816> {c12an} @dt=0x555556dfa680@(G/w4)  4'hf
    1:2:2:2:2:2:2:1:2: VARREF 0x555556eaa900 <e4808> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: SEL 0x555556e3fe00 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:2:1: VARREF 0x555556eaab40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:2: CONST 0x555556eb4200 <e4827> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'hf
    1:2:2:2:2:2:2:2:3: CONST 0x555556eac800 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556ea8630 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:2:1: CONST 0x555556eb4300 <e4841> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h10
    1:2:2:2:2:2:2:2: VARREF 0x555556eaaea0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2:3: ASSIGN 0x555556e34160 <e479> {c20ap} @dt=0x555556dfaa90@(G/w16)
    1:2:2:2:2:2:3:1: CONST 0x555556e1c900 <e536> {c20ar} @dt=0x555556dfaa90@(G/w16)  16'h0
    1:2:2:2:2:2:3:2: VARREF 0x555556e2f560 <e478> {c20an} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e108> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556eb3380 <e4928> {c13ax} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556eb36c0 <e4977> {c13ax} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e278> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e640d0 <e346> {c14aw} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e294> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x555556e641a0 <e351> {c14ax} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfac30 <e297> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e108> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e278> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e294> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfac30 <e297> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556e640d0 <e346> {c14aw} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e641a0 <e351> {c14ax} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556eb3380 <e4928> {c13ax} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556eb36c0 <e4977> {c13ax} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e907> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
