Verilator Tree Dump (format 0x3900) from <e4109> to <e4845>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9560 <e547> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e757> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e287> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e295> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: TOPSCOPE 0x555556e3d600 <e827> {c1ai}
    1:2:2: SCOPE 0x555556df60f0 <e906> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9560]
    1:2:2:1: VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30410 <e832> {c3al} u4=0x1 @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e305b0 <e840> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->decode_4to16_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e757> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30680 <e843> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->decode_4to16_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e287> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30750 <e846> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->decode_4to16_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e295> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2: ASSIGNALIAS 0x555556e3d6b0 <e737> {c2ar} @dt=0x555556dfa680@(G/w4)
    1:2:2:2:1: VARREF 0x555556e2e240 <e734> {c2ar} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2e360 <e735> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [LV] => VARSCOPE 0x555556e305b0 <e840> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->decode_4to16_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e757> {c2ar} @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3d760 <e836> {c3al} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:1: VARREF 0x555556e2e480 <e743> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e30410 <e832> {c3al} u4=0x1 @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2e5a0 <e744> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [LV] => VARSCOPE 0x555556e30680 <e843> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->decode_4to16_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e287> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3d810 <e837> {c4ax} @dt=0x555556dfaa90@(G/w16)
    1:2:2:2:1: VARREF 0x555556e2e6c0 <e752> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [RV] <- VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2e7e0 <e753> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [LV] => VARSCOPE 0x555556e30750 <e846> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->decode_4to16_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e295> {c4ax} @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3d8c0 <e850> {c7af}
    1:2:2:2:1: SENTREE 0x555556e3d970 <e184> {c7am}
    1:2:2:2:1:1: SENITEM 0x555556e3da20 <e797> {c7at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e2e900 <e300> {c7at} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e30410 <e832> {c3al} u4=0x1 @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3dad0 <e799> {c7ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e2ea20 <e299> {c7ao} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e3e540 <e633> {c9aj}
    1:2:2:2:2:1: VARREF 0x555556e2eb40 <e480> {c9an} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e30410 <e832> {c3al} u4=0x1 @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e35ad0 <e3682> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e35b80 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556ead500 <e4126#> {c12an} @dt=0x555556dfa680@(G/w4)  4'h0
    1:2:2:2:2:2:1:2: VARREF 0x555556e82000 <e4118#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3e780 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e82240 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556ead400 <e4137#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'h0
    1:2:2:2:2:2:2:3: CONST 0x555556e7f600 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e35ce0 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556ead600 <e4151#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h1
    1:2:2:2:2:2:2: VARREF 0x555556e825a0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e86000 <e2317> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e860b0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556ead700 <e4172#> {c12an} @dt=0x555556dfa680@(G/w4)  4'h1
    1:2:2:2:2:2:1:2: VARREF 0x555556e82900 <e4164#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3e900 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e82b40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556ead800 <e4183#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'h1
    1:2:2:2:2:2:2:3: CONST 0x555556e84400 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e86210 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556ead900 <e4197#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h2
    1:2:2:2:2:2:2: VARREF 0x555556e82ea0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e864d0 <e2409> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e86580 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eada00 <e4218#> {c12an} @dt=0x555556dfa680@(G/w4)  4'h2
    1:2:2:2:2:2:1:2: VARREF 0x555556e83200 <e4210#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3ea80 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e83440 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eadb00 <e4229#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'h2
    1:2:2:2:2:2:2:3: CONST 0x555556e85200 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e866e0 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eadc00 <e4243#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h3
    1:2:2:2:2:2:2: VARREF 0x555556e837a0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e869a0 <e2501> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e86a50 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eadd00 <e4264#> {c12an} @dt=0x555556dfa680@(G/w4)  4'h3
    1:2:2:2:2:2:1:2: VARREF 0x555556e83b00 <e4256#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3ec00 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e83d40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eade00 <e4275#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'h3
    1:2:2:2:2:2:2:3: CONST 0x555556e8c000 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e86bb0 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eadf00 <e4289#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h4
    1:2:2:2:2:2:2: VARREF 0x555556e8e120 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e86e70 <e2593> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e86f20 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb0000 <e4310#> {c12an} @dt=0x555556dfa680@(G/w4)  4'h4
    1:2:2:2:2:2:1:2: VARREF 0x555556e8e480 <e4302#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3ed80 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e8e6c0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb0100 <e4321#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'h4
    1:2:2:2:2:2:2:3: CONST 0x555556e8ce00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e87080 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb0200 <e4335#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h5
    1:2:2:2:2:2:2: VARREF 0x555556e8ea20 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e87340 <e2685> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e873f0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb0300 <e4356#> {c12an} @dt=0x555556dfa680@(G/w4)  4'h5
    1:2:2:2:2:2:1:2: VARREF 0x555556e8ed80 <e4348#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3ef00 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e8efc0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb0400 <e4367#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'h5
    1:2:2:2:2:2:2:3: CONST 0x555556e8dc00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e87550 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb0500 <e4381#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h6
    1:2:2:2:2:2:2: VARREF 0x555556e8f320 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e87810 <e2777> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e878c0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb0600 <e4402#> {c12an} @dt=0x555556dfa680@(G/w4)  4'h6
    1:2:2:2:2:2:1:2: VARREF 0x555556e8f680 <e4394#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3f080 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e8f8c0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb0700 <e4413#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'h6
    1:2:2:2:2:2:2:3: CONST 0x555556e90a00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e87a20 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb0800 <e4427#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h7
    1:2:2:2:2:2:2: VARREF 0x555556e8fc20 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e87ce0 <e2869> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e87d90 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb0900 <e4448#> {c12an} @dt=0x555556dfa680@(G/w4)  4'h7
    1:2:2:2:2:2:1:2: VARREF 0x555556e94000 <e4440#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3f200 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e94240 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb0a00 <e4459#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'h7
    1:2:2:2:2:2:2:3: CONST 0x555556e91800 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e87ef0 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb0b00 <e4473#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h8
    1:2:2:2:2:2:2: VARREF 0x555556e945a0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e96210 <e2961> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e962c0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb0c00 <e4494#> {c12an} @dt=0x555556dfa680@(G/w4)  4'h8
    1:2:2:2:2:2:1:2: VARREF 0x555556e94900 <e4486#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3f380 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e94b40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb0d00 <e4505#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'h8
    1:2:2:2:2:2:2:3: CONST 0x555556e9c600 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e96420 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb0e00 <e4519#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h9
    1:2:2:2:2:2:2: VARREF 0x555556e94ea0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e966e0 <e3053> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e96790 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb0f00 <e4540#> {c12an} @dt=0x555556dfa680@(G/w4)  4'h9
    1:2:2:2:2:2:1:2: VARREF 0x555556e95200 <e4532#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3f500 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e95440 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb1000 <e4551#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'h9
    1:2:2:2:2:2:2:3: CONST 0x555556e9d400 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e968f0 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb1100 <e4565#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'ha
    1:2:2:2:2:2:2: VARREF 0x555556e957a0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e96bb0 <e3145> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e96c60 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb1200 <e4586#> {c12an} @dt=0x555556dfa680@(G/w4)  4'ha
    1:2:2:2:2:2:1:2: VARREF 0x555556e95b00 <e4578#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3f680 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556e95d40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb1300 <e4597#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'ha
    1:2:2:2:2:2:2:3: CONST 0x555556e9e200 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e96dc0 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb1400 <e4611#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'hb
    1:2:2:2:2:2:2: VARREF 0x555556ea0120 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e97080 <e3237> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e97130 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb1500 <e4632#> {c12an} @dt=0x555556dfa680@(G/w4)  4'hb
    1:2:2:2:2:2:1:2: VARREF 0x555556ea0480 <e4624#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3f800 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556ea06c0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb1600 <e4643#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'hb
    1:2:2:2:2:2:2:3: CONST 0x555556e9f000 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e97290 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb1700 <e4657#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'hc
    1:2:2:2:2:2:2: VARREF 0x555556ea0a20 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e97550 <e3329> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e97600 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb1800 <e4678#> {c12an} @dt=0x555556dfa680@(G/w4)  4'hc
    1:2:2:2:2:2:1:2: VARREF 0x555556ea0d80 <e4670#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3f980 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556ea0fc0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb1900 <e4689#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'hc
    1:2:2:2:2:2:2:3: CONST 0x555556e9fe00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e97760 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb1a00 <e4703#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'hd
    1:2:2:2:2:2:2: VARREF 0x555556ea1320 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e97a20 <e3421> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556e97ad0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb1b00 <e4724#> {c12an} @dt=0x555556dfa680@(G/w4)  4'hd
    1:2:2:2:2:2:1:2: VARREF 0x555556ea1680 <e4716#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3fb00 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556ea18c0 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb1c00 <e4735#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'hd
    1:2:2:2:2:2:2:3: CONST 0x555556ea4c00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556e97c30 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb1d00 <e4749#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'he
    1:2:2:2:2:2:2: VARREF 0x555556ea1c20 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e97ef0 <e3513> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556ea8000 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb1e00 <e4770#> {c12an} @dt=0x555556dfa680@(G/w4)  4'he
    1:2:2:2:2:2:1:2: VARREF 0x555556eaa000 <e4762#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3fc80 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556eaa240 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb1f00 <e4781#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'he
    1:2:2:2:2:2:2:3: CONST 0x555556ea5a00 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556ea8160 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb4000 <e4795#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'hf
    1:2:2:2:2:2:2: VARREF 0x555556eaa5a0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556ea8420 <e3605> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: EQ 0x555556ea84d0 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556eb4100 <e4816#> {c12an} @dt=0x555556dfa680@(G/w4)  4'hf
    1:2:2:2:2:2:1:2: VARREF 0x555556eaa900 <e4808#> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e30340 <e829> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: SEL 0x555556e3fe00 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:2:2:2:1: VARREF 0x555556eaab40 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: CONST 0x555556eb4200 <e4827#> {c14ax} @dt=0x555556e640d0@(G/sw4)  4'hf
    1:2:2:2:2:2:2:3: CONST 0x555556eac800 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:2:2: ASSIGN 0x555556ea8630 <e2175> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556eb4300 <e4841#> {c12bm} @dt=0x555556dfac30@(G/sw32)  32'h10
    1:2:2:2:2:2:2: VARREF 0x555556eaaea0 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VARSCOPE 0x555556e30820 <e849> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_4to16_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e298> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3: ASSIGN 0x555556e34160 <e479> {c20ap} @dt=0x555556dfaa90@(G/w16)
    1:2:2:2:2:3:1: CONST 0x555556e1c900 <e536> {c20ar} @dt=0x555556dfaa90@(G/w16)  16'h0
    1:2:2:2:2:3:2: VARREF 0x555556e2f560 <e478> {c20an} @dt=0x555556dfaa90@(G/w16)  y [LV] => VARSCOPE 0x555556e304e0 <e835> {c4ax} @dt=0x555556dfaa90@(G/w16)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e562> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e108> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa680 <e278> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e640d0 <e346> {c14aw} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e294> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x555556e641a0 <e351> {c14ax} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfac30 <e297> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e64f70 <e490> {c12au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e108> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e278> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e294> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfac30 <e297> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556e640d0 <e346> {c14aw} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e641a0 <e351> {c14ax} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e64f70 <e490> {c12au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e907> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
