Verilator Tree Dump (format 0x3900) from <e768> to <e796>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9560 <e547> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x555556e1c200 <e728> {c1ai}  decode_4to16_for -> decode_4to16_for [scopep=0]
    1:2: VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e562> {c4ax} u3=0x1 @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e3d3f0 <e737> {c2ar} @dt=0x555556dfa680@(G/w4)
    1:2:1: VARREF 0x555556de9c20 <e734> {c2ar} @dt=0x555556dfa680@(G/w4)  x [RV] <- VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556de9b00 <e735> {c2ar} @dt=0x555556dfa680@(G/w4)  x [LV] => VAR 0x555556df4180 <e757> {c2ar} u3=0x1 @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e3d4a0 <e746> {c3al} @dt=0x555556dfb1e0@(G/w1)
    1:2:1: VARREF 0x555556de9e60 <e743> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556de9d40 <e744> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [LV] => VAR 0x555556df4300 <e287> {c3al} u3=0x1 @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e3d550 <e755> {c4ax} @dt=0x555556dfaa90@(G/w16)
    1:2:1: VARREF 0x555556e2e120 <e752> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [RV] <- VAR 0x555556df4a80 <e562> {c4ax} u3=0x1 @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556e2e000 <e753> {c4ax} @dt=0x555556dfaa90@(G/w16)  y [LV] => VAR 0x555556df4480 <e295> {c4ax} u3=0x1 @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e757> {c2ar} u3=0x1 @dt=0x555556dfa680@(G/w4)  decode_4to16_for__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e287> {c3al} u3=0x1 @dt=0x555556dfb1e0@(G/w1)  decode_4to16_for__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e295> {c4ax} u3=0x1 @dt=0x555556dfaa90@(G/w16)  decode_4to16_for__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e298> {c5an} u3=0x1 @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: ALWAYS 0x555556e3cd10 <e178> {c7af}
    1:2:1: SENTREE 0x555556e3c420 <e184> {c7am}
    1:2:1:1: SENITEM 0x555556e3c2c0 <e76> {c7ao} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de85a0 <e299> {c7ao} @dt=0x555556dfa680@(G/w4)  x [RV] <- VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1:1: SENITEM 0x555556e3c370 <e81> {c7at} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de86c0 <e300> {c7at} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: IF 0x555556e3e0c0 <e633> {c9aj}
    1:2:2:1: VARREF 0x555556de87e0 <e480> {c9an} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VAR 0x555556df4900 <e556> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGN 0x555556e3c4d0 <e630> {c12at} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:1: CONST 0x555556e17600 <e495> {c12au} @dt=0x555556e64f70@(G/sw32)  32'sh0
    1:2:2:2:2: VARREF 0x555556de8360 <e301> {c12as} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VAR 0x555556df4600 <e298> {c5an} u3=0x1 @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2: WHILE 0x555556e3cb00 <e163> {c12an}
    1:2:2:2:2: GTES 0x555556e3d080 <e579> {c12az} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:1: CONST 0x555556e17700 <e571> {c12bc} @dt=0x555556e64f70@(G/sw32)  32'shf
    1:2:2:2:2:2: VARREF 0x555556de8900 <e572> {c12ax} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [RV] <- VAR 0x555556df4600 <e298> {c5an} u3=0x1 @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:3: ASSIGN 0x555556e3c8f0 <e593> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e3c790 <e617> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:3:1:1: EXTEND 0x555556e3cfd0 <e468> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:2:3:1:1:1: VARREF 0x555556de8a20 <e466> {c13av} @dt=0x555556dfa680@(G/w4)  x [RV] <- VAR 0x555556df4780 <e551> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556de8b40 <e458> {c13ba} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [RV] <- VAR 0x555556df4600 <e298> {c5an} u3=0x1 @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:3:2: SEL 0x555556e3e180 <e339> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[15:0]]
    1:2:2:2:3:2:1: VARREF 0x555556de8c60 <e330> {c14av} @dt=0x555556dfaa90@(G/w16)  y [LV] => VAR 0x555556df4a80 <e562> {c4ax} u3=0x1 @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2:2: SEL 0x555556e3e240 <e368> {c14ax} @dt=0x555556e640d0@(G/sw4)
    1:2:2:2:3:2:2:1: VARREF 0x555556de8d80 <e360> {c14ax} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [RV] <- VAR 0x555556df4600 <e298> {c5an} u3=0x1 @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:3:2:2:2: CONST 0x555556e17000 <e361> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:2:3:2:2:3: CONST 0x555556e16f00 <e362> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h4
    1:2:2:2:3:2:3: CONST 0x555556e17800 <e515> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:2:4: ASSIGN 0x555556e3c6e0 <e470> {c12bi} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:4:1: ADD 0x555556e3c630 <e477> {c12bm} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:4:1:1: CONST 0x555556e17a00 <e623> {c12bo} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:2:4:1:2: VARREF 0x555556de90e0 <e624> {c12bk} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [RV] <- VAR 0x555556df4600 <e298> {c5an} u3=0x1 @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:4:2: VARREF 0x555556de8480 <e469> {c12bg} @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LV] => VAR 0x555556df4600 <e298> {c5an} u3=0x1 @dt=0x555556dfac30@(G/sw32)  decode_4to16_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:3: ASSIGN 0x555556e3cbb0 <e479> {c20ap} @dt=0x555556dfaa90@(G/w16)
    1:2:2:3:1: CONST 0x555556e16d00 <e536> {c20ar} @dt=0x555556dfaa90@(G/w16)  16'h0
    1:2:2:3:2: VARREF 0x555556de9200 <e478> {c20an} @dt=0x555556dfaa90@(G/w16)  y [LV] => VAR 0x555556df4a80 <e562> {c4ax} u3=0x1 @dt=0x555556dfaa90@(G/w16)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfb1e0 <e108> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e108> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa680 <e278> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e640d0 <e346> {c14aw} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e294> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x555556e641a0 <e351> {c14ax} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfac30 <e297> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e64f70 <e490> {c12au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa340 <e16> {c2am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa410 <e21> {c2ao} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa8f0 <e50> {c4ar} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e108> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfbba0 <e168> {c20ar} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfa680 <e278> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfa750 <e281> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfaa90 <e294> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfac30 <e297> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556dfbe10 <e318> {c12az} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfbee0 <e327> {c14aw} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e640d0 <e346> {c14aw} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e641a0 <e351> {c14ax} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e64340 <e365> {c14ax} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556e64f70 <e490> {c12au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
