Signals and their clock domains:
  0x5555561a8780 clk                                                @(*)
  0x5555561a8860 clr                                                @(*)
  0x5555561a8860 clr {POST}                                         @(*)
  0x5555561a8860 clr {PRE}                                          @(*)
  0x5555561a8940 load                                               @(*)
  0x5555561a8940 load {POST}                                        @(*)
  0x5555561a8940 load {PRE}                                         @(*)
  0x5555561a8a20 inp                                                @(*)
  0x5555561a8a20 inp {POST}                                         @(*)
  0x5555561a8a20 inp {PRE}                                          @(*)
  0x5555561a8b00 outp                                               @(posedge clk)
  0x5555561a8b00 outp {POST}                                        @(posedge clk)
  0x5555561a8b00 outp {PRE}                                         @(posedge clk)
  0x5555561be930 __Vdly__outp                                       @(posedge clk)
  0x5555561be930 __Vdly__outp {PORD}                                @(posedge clk)
