Verilator Tree Dump (format 0x3900) from <e1119> to <e1124>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a7ba0 <e412> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a82c0 <e421> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab2d0 <e427> {c2av} @dt=0x5555561a5f60@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab670 <e433> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561a86c0 <e687> {c1ai}
    1:2:2: SCOPE 0x5555561a85c0 <e773> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a7ba0]
    1:2:2:1: VARSCOPE 0x5555561a8780 <e689> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->clk -> VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a8860 <e692> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->clr -> VAR 0x5555561a82c0 <e421> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a8940 <e695> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->load -> VAR 0x5555561ab2d0 <e427> {c2av} @dt=0x5555561a5f60@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a8a20 <e698> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->inp -> VAR 0x5555561ab670 <e433> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561be930 <e955> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->__Vdly__outp -> VAR 0x5555561c00c0 <e952> {c4aw} @dt=0x55555619a460@(G/w4)  __Vdly__outp BLOCKTEMP
    1:2:2:1: VARSCOPE 0x5555561c1580 <e1060> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561c1320 <e1057> {c2al} @dt=0x5555561a5f60@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561bbb40 <e797> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x55555619c660 <e800> {c1ai} traceInitSub0 => CFUNC 0x5555561bbcd0 <e799> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561bbcd0 <e799> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561bc0a0 <e804> {c2al} @dt=0x5555561a5f60@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561bbf80 <e802> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8780 <e689> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->clk -> VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bc3f0 <e811> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr
    1:2:2:2:3:1: VARREF 0x5555561bc2d0 <e808> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [RV] <- VARSCOPE 0x5555561a8860 <e692> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->clr -> VAR 0x5555561a82c0 <e421> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bc740 <e818> {c2av} @dt=0x5555561a5f60@(G/w1)  load
    1:2:2:2:3:1: VARREF 0x5555561bc620 <e815> {c2av} @dt=0x5555561a5f60@(G/w1)  load [RV] <- VARSCOPE 0x5555561a8940 <e695> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->load -> VAR 0x5555561ab2d0 <e427> {c2av} @dt=0x5555561a5f60@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bca90 <e825> {c3ar} @dt=0x55555619a460@(G/w4)  inp
    1:2:2:2:3:1: VARREF 0x5555561bc970 <e822> {c3ar} @dt=0x55555619a460@(G/w4)  inp [RV] <- VARSCOPE 0x5555561a8a20 <e698> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->inp -> VAR 0x5555561ab670 <e433> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bcde0 <e832> {c4aw} @dt=0x55555619a460@(G/w4)  outp
    1:2:2:2:3:1: VARREF 0x5555561bccc0 <e829> {c4aw} @dt=0x55555619a460@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bd1c0 <e839> {c2al} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit clk
    1:2:2:2:3:1: VARREF 0x5555561c0510 <e871> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8780 <e689> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->clk -> VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bd6c0 <e846> {c2aq} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit clr
    1:2:2:2:3:1: VARREF 0x5555561c0630 <e876> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [RV] <- VARSCOPE 0x5555561a8860 <e692> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->clr -> VAR 0x5555561a82c0 <e421> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bda10 <e853> {c2av} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit load
    1:2:2:2:3:1: VARREF 0x5555561c0750 <e881> {c2av} @dt=0x5555561a5f60@(G/w1)  load [RV] <- VARSCOPE 0x5555561a8940 <e695> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->load -> VAR 0x5555561ab2d0 <e427> {c2av} @dt=0x5555561a5f60@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bdd60 <e860> {c3ar} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit inp
    1:2:2:2:3:1: VARREF 0x5555561c0870 <e886> {c3ar} @dt=0x55555619a460@(G/w4)  inp [RV] <- VARSCOPE 0x5555561a8a20 <e698> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->inp -> VAR 0x5555561ab670 <e433> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561be0e0 <e867> {c4aw} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit outp
    1:2:2:2:3:1: VARREF 0x5555561c0990 <e891> {c4aw} @dt=0x55555619a460@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b2e10 <e1006> {c6af}  _sequent__TOP__1
    1:2:2:2:3: ASSIGNDLY 0x5555561aa4e0 <e1016> {c9as} @dt=0x55555619a460@(G/w4)
    1:2:2:2:3:1: COND 0x5555561aa5a0 <e476> {c9av} @dt=0x55555619a460@(G/w4)
    1:2:2:2:3:1:1: VARREF 0x5555561aa660 <e472> {c8am} @dt=0x5555561a5f60@(G/w1)  load [RV] <- VARSCOPE 0x5555561a8940 <e695> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->load -> VAR 0x5555561ab2d0 <e427> {c2av} @dt=0x5555561a5f60@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x5555561aa780 <e473> {c9av} @dt=0x55555619a460@(G/w4)  inp [RV] <- VARSCOPE 0x5555561a8a20 <e698> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->inp -> VAR 0x5555561ab670 <e433> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3: COND 0x5555561aa8a0 <e474> {c11av} @dt=0x55555619a460@(G/w4)
    1:2:2:2:3:1:3:1: VARREF 0x5555561aa960 <e456> {c10as} @dt=0x5555561a5f60@(G/w1)  clr [RV] <- VARSCOPE 0x5555561a8860 <e692> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->clr -> VAR 0x5555561a82c0 <e421> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:2: CONST 0x5555561aaa80 <e457> {c11av} @dt=0x55555619a460@(G/w4)  4'h0
    1:2:2:2:3:1:3:3: CONCAT 0x5555561aabc0 <e458> {c13bf} @dt=0x55555619a460@(G/w4)
    1:2:2:2:3:1:3:3:1: SEL 0x5555561aac80 <e301> {c13ba} @dt=0x5555561a1ea0@(G/w3) decl[3:0]]
    1:2:2:2:3:1:3:3:1:1: VARREF 0x5555561aad50 <e381> {c13aw} @dt=0x55555619a460@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:1:2: CONST 0x5555561aae70 <e318> {c13bd} @dt=0x5555561a1f80@(G/sw2)  2'h0
    1:2:2:2:3:1:3:3:1:3: CONST 0x5555561aafb0 <e390> {c13bb} @dt=0x5555561a7160@(G/w32)  32'h3
    1:2:2:2:3:1:3:3:2: SEL 0x5555561ab0f0 <e402> {c13bl} @dt=0x5555561a5f60@(G/w1) decl[3:0]]
    1:2:2:2:3:1:3:3:2:1: VARREF 0x5555561b9340 <e391> {c13bh} @dt=0x55555619a460@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:2:2: CONST 0x5555561b9460 <e354> {c13bm} @dt=0x5555561a1f80@(G/sw2)  2'h3
    1:2:2:2:3:1:3:3:2:3: CONST 0x5555561b95a0 <e401> {c13bl} @dt=0x5555561a7160@(G/w32)  32'h1
    1:2:2:2:3:2: VARREF 0x5555561b48c0 <e1117> {c9an} @dt=0x55555619a460@(G/w4)  outp [LV] => VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b35a0 <e1028> {c1ai}  _eval
    1:2:2:2:3: IF 0x5555561b43f0 <e1088> {c6am}
    1:2:2:2:3:1: AND 0x5555561b4330 <e1089> {c6ao} @dt=0x5555561a5f60@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x5555561b4030 <e1085> {c6ao} @dt=0x5555561a5f60@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8780 <e689> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->clk -> VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: NOT 0x5555561b4270 <e1086> {c6ao} @dt=0x5555561a5f60@(G/w1)
    1:2:2:2:3:1:2:1: VARREF 0x5555561b4150 <e1083> {c6ao} @dt=0x5555561a5f60@(G/w1)  __Vclklast__TOP__clk [RV] <- VARSCOPE 0x5555561c1580 <e1060> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561c1320 <e1057> {c2al} @dt=0x5555561a5f60@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2:3:2: CCALL 0x5555561c1df0 <e1050> {c6af} _sequent__TOP__1 => CFUNC 0x5555561b2e10 <e1006> {c6af}  _sequent__TOP__1
    1:2:2:2:4: ASSIGN 0x5555561b3f70 <e1076> {c2al} @dt=0x5555561a5f60@(G/w1)
    1:2:2:2:4:1: VARREF 0x5555561b3e50 <e1074> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8780 <e689> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->clk -> VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:4:2: VARREF 0x5555561c1960 <e1075> {c2al} @dt=0x5555561a5f60@(G/w1)  __Vclklast__TOP__clk [LV] => VARSCOPE 0x5555561c1580 <e1060> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561c1320 <e1057> {c2al} @dt=0x5555561a5f60@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561b3730 <e1030> {c1ai}  _eval_initial [SLOW]
    1:2:2:2:3: ASSIGN 0x5555561c18a0 <e1068> {c2al} @dt=0x5555561a5f60@(G/w1)
    1:2:2:2:3:1: VARREF 0x5555561c1660 <e1066> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8780 <e689> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->clk -> VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561c1780 <e1067> {c2al} @dt=0x5555561a5f60@(G/w1)  __Vclklast__TOP__clk [LV] => VARSCOPE 0x5555561c1580 <e1060> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561c1320 <e1057> {c2al} @dt=0x5555561a5f60@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561b38c0 <e1032> {c1ai}  _eval_settle [SLOW]
    1:2:2:2: CFUNC 0x5555561b3a50 <e1034> {c1ai}  _final [SLOW]
    1:2: VAR 0x5555561c00c0 <e952> {c4aw} @dt=0x55555619a460@(G/w4)  __Vdly__outp BLOCKTEMP
    1:2: VAR 0x5555561c1320 <e1057> {c2al} @dt=0x5555561a5f60@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a5f60 <e240> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a1f80 <e310> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a1ea0 <e298> {c13ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x55555619a460 <e264> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561a7160 <e385> {c13bb} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a5f60 <e240> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a460 <e264> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a1ea0 <e298> {c13ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a1f80 <e310> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a7160 <e385> {c13bb} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e774> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
