Verilator Tree Dump (format 0x3900) from <e795> to <e869>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a7ba0 <e412> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a82c0 <e421> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab2d0 <e427> {c2av} @dt=0x5555561a5f60@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab670 <e433> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ae7b0 <e595> {c2al} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561ae930 <e249> {c2aq} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561aeab0 <e257> {c2av} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561aec30 <e265> {c3ar} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561aedb0 <e375> {c4aw} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__outp [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561a86c0 <e687> {c1ai}
    1:2:2: SCOPE 0x5555561a85c0 <e773> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a7ba0]
    1:2:2:1: VARSCOPE 0x5555561a8780 <e689> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->clk -> VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a8860 <e692> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->clr -> VAR 0x5555561a82c0 <e421> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a8940 <e695> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->load -> VAR 0x5555561ab2d0 <e427> {c2av} @dt=0x5555561a5f60@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a8a20 <e698> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->inp -> VAR 0x5555561ab670 <e433> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a9be0 <e708> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->CyclicShifter_Left_4Bit__DOT__clk -> VAR 0x5555561ae7b0 <e595> {c2al} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a9d00 <e711> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->CyclicShifter_Left_4Bit__DOT__clr -> VAR 0x5555561ae930 <e249> {c2aq} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clr [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a9e20 <e714> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->CyclicShifter_Left_4Bit__DOT__load -> VAR 0x5555561aeab0 <e257> {c2av} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__load [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a9f40 <e717> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->CyclicShifter_Left_4Bit__DOT__inp -> VAR 0x5555561aec30 <e265> {c3ar} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561aa060 <e720> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->CyclicShifter_Left_4Bit__DOT__outp -> VAR 0x5555561aedb0 <e375> {c4aw} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__outp [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561bafa0 <e778> {c2al}  combo => SENTREE 0x5555561baee0 <e776> {c2al}
    1:2:2:2:1: SENTREE 0x5555561baee0 <e776> {c2al}
    1:2:2:2:1:1: SENITEM 0x5555561bae20 <e775> {c2al} [COMBO]
    1:2:2:2:2: ASSIGNALIAS 0x5555561a8be0 <e779> {c2al} @dt=0x5555561a5f60@(G/w1)
    1:2:2:2:2:1: VARREF 0x5555561a8ca0 <e554> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8780 <e689> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->clk -> VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561a8dc0 <e555> {c2al} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clk [LV] => VARSCOPE 0x5555561a9be0 <e708> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->CyclicShifter_Left_4Bit__DOT__clk -> VAR 0x5555561ae7b0 <e595> {c2al} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561a8ee0 <e781> {c2aq} @dt=0x5555561a5f60@(G/w1)
    1:2:2:2:2:1: VARREF 0x5555561a8fa0 <e563> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [RV] <- VARSCOPE 0x5555561a8860 <e692> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->clr -> VAR 0x5555561a82c0 <e421> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561a90c0 <e564> {c2aq} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clr [LV] => VARSCOPE 0x5555561a9d00 <e711> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->CyclicShifter_Left_4Bit__DOT__clr -> VAR 0x5555561ae930 <e249> {c2aq} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clr [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561a91e0 <e783> {c2av} @dt=0x5555561a5f60@(G/w1)
    1:2:2:2:2:1: VARREF 0x5555561a92a0 <e572> {c2av} @dt=0x5555561a5f60@(G/w1)  load [RV] <- VARSCOPE 0x5555561a8940 <e695> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->load -> VAR 0x5555561ab2d0 <e427> {c2av} @dt=0x5555561a5f60@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561a93c0 <e573> {c2av} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__load [LV] => VARSCOPE 0x5555561a9e20 <e714> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->CyclicShifter_Left_4Bit__DOT__load -> VAR 0x5555561aeab0 <e257> {c2av} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__load [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561a94e0 <e785> {c3ar} @dt=0x55555619a460@(G/w4)
    1:2:2:2:2:1: VARREF 0x5555561a95a0 <e581> {c3ar} @dt=0x55555619a460@(G/w4)  inp [RV] <- VARSCOPE 0x5555561a8a20 <e698> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->inp -> VAR 0x5555561ab670 <e433> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561a96c0 <e582> {c3ar} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__inp [LV] => VARSCOPE 0x5555561a9f40 <e717> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->CyclicShifter_Left_4Bit__DOT__inp -> VAR 0x5555561aec30 <e265> {c3ar} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561a9860 <e787> {c4aw} @dt=0x55555619a460@(G/w4)
    1:2:2:2:2:1: VARREF 0x5555561a9920 <e590> {c4aw} @dt=0x55555619a460@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561a9a40 <e591> {c4aw} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__outp [LV] => VARSCOPE 0x5555561aa060 <e720> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->CyclicShifter_Left_4Bit__DOT__outp -> VAR 0x5555561aedb0 <e375> {c4aw} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__outp [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561bb330 <e789> {c6af}  sequent => SENTREE 0x5555561bb090 <e163> {c6am}
    1:2:2:2:1: SENTREE 0x5555561bb090 <e163> {c6am}
    1:2:2:2:1:1: SENITEM 0x5555561bb150 <e80> {c6ao} [POS]
    1:2:2:2:1:1:1: VARREF 0x5555561bb210 <e274> {c6aw} @dt=0x5555561a5f60@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8780 <e689> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->clk -> VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x5555561aa180 <e795#> {c6af}
    1:2:2:2:2:2: ASSIGNDLY 0x5555561aa4e0 <e485> {c9as} @dt=0x55555619a460@(G/w4)
    1:2:2:2:2:2:1: COND 0x5555561aa5a0 <e476> {c9av} @dt=0x55555619a460@(G/w4)
    1:2:2:2:2:2:1:1: VARREF 0x5555561aa660 <e472> {c8am} @dt=0x5555561a5f60@(G/w1)  load [RV] <- VARSCOPE 0x5555561a8940 <e695> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->load -> VAR 0x5555561ab2d0 <e427> {c2av} @dt=0x5555561a5f60@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: VARREF 0x5555561aa780 <e473> {c9av} @dt=0x55555619a460@(G/w4)  inp [RV] <- VARSCOPE 0x5555561a8a20 <e698> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->inp -> VAR 0x5555561ab670 <e433> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3: COND 0x5555561aa8a0 <e474> {c11av} @dt=0x55555619a460@(G/w4)
    1:2:2:2:2:2:1:3:1: VARREF 0x5555561aa960 <e456> {c10as} @dt=0x5555561a5f60@(G/w1)  clr [RV] <- VARSCOPE 0x5555561a8860 <e692> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->clr -> VAR 0x5555561a82c0 <e421> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:2: CONST 0x5555561aaa80 <e457> {c11av} @dt=0x55555619a460@(G/w4)  4'h0
    1:2:2:2:2:2:1:3:3: CONCAT 0x5555561aabc0 <e458> {c13bf} @dt=0x55555619a460@(G/w4)
    1:2:2:2:2:2:1:3:3:1: SEL 0x5555561aac80 <e301> {c13ba} @dt=0x5555561a1ea0@(G/w3) decl[3:0]]
    1:2:2:2:2:2:1:3:3:1:1: VARREF 0x5555561aad50 <e381> {c13aw} @dt=0x55555619a460@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:3:1:2: CONST 0x5555561aae70 <e318> {c13bd} @dt=0x5555561a1f80@(G/sw2)  2'h0
    1:2:2:2:2:2:1:3:3:1:3: CONST 0x5555561aafb0 <e390> {c13bb} @dt=0x5555561a7160@(G/w32)  32'h3
    1:2:2:2:2:2:1:3:3:2: SEL 0x5555561ab0f0 <e402> {c13bl} @dt=0x5555561a5f60@(G/w1) decl[3:0]]
    1:2:2:2:2:2:1:3:3:2:1: VARREF 0x5555561b9340 <e391> {c13bh} @dt=0x55555619a460@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:3:2:2: CONST 0x5555561b9460 <e354> {c13bm} @dt=0x5555561a1f80@(G/sw2)  2'h3
    1:2:2:2:2:2:1:3:3:2:3: CONST 0x5555561b95a0 <e401> {c13bl} @dt=0x5555561a7160@(G/w32)  32'h1
    1:2:2:2:2:2:2: VARREF 0x5555561b96e0 <e376> {c9an} @dt=0x55555619a460@(G/w4)  outp [LV] => VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561bbb40 <e797#> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x55555619c660 <e800#> {c1ai} traceInitSub0 => CFUNC 0x5555561bbcd0 <e799#> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561bbcd0 <e799#> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561bc0a0 <e804#> {c2al} @dt=0x5555561a5f60@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561bbf80 <e802#> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8780 <e689> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->clk -> VAR 0x5555561a7f20 <e416> {c2al} @dt=0x5555561a5f60@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bc3f0 <e811#> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr
    1:2:2:2:3:1: VARREF 0x5555561bc2d0 <e808#> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [RV] <- VARSCOPE 0x5555561a8860 <e692> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->clr -> VAR 0x5555561a82c0 <e421> {c2aq} @dt=0x5555561a5f60@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bc740 <e818#> {c2av} @dt=0x5555561a5f60@(G/w1)  load
    1:2:2:2:3:1: VARREF 0x5555561bc620 <e815#> {c2av} @dt=0x5555561a5f60@(G/w1)  load [RV] <- VARSCOPE 0x5555561a8940 <e695> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->load -> VAR 0x5555561ab2d0 <e427> {c2av} @dt=0x5555561a5f60@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bca90 <e825#> {c3ar} @dt=0x55555619a460@(G/w4)  inp
    1:2:2:2:3:1: VARREF 0x5555561bc970 <e822#> {c3ar} @dt=0x55555619a460@(G/w4)  inp [RV] <- VARSCOPE 0x5555561a8a20 <e698> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->inp -> VAR 0x5555561ab670 <e433> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bcde0 <e832#> {c4aw} @dt=0x55555619a460@(G/w4)  outp
    1:2:2:2:3:1: VARREF 0x5555561bccc0 <e829#> {c4aw} @dt=0x55555619a460@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8b00 <e701> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->outp -> VAR 0x5555561aba10 <e439> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bd1c0 <e839#> {c2al} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit clk
    1:2:2:2:3:1: VARREF 0x5555561bd0a0 <e836#> {c2al} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clk [RV] <- VARSCOPE 0x5555561a9be0 <e708> {c2al} @dt=0x5555561a5f60@(G/w1)  TOP->CyclicShifter_Left_4Bit__DOT__clk -> VAR 0x5555561ae7b0 <e595> {c2al} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bd6c0 <e846#> {c2aq} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit clr
    1:2:2:2:3:1: VARREF 0x5555561bd5a0 <e843#> {c2aq} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clr [RV] <- VARSCOPE 0x5555561a9d00 <e711> {c2aq} @dt=0x5555561a5f60@(G/w1)  TOP->CyclicShifter_Left_4Bit__DOT__clr -> VAR 0x5555561ae930 <e249> {c2aq} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__clr [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bda10 <e853#> {c2av} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit load
    1:2:2:2:3:1: VARREF 0x5555561bd8f0 <e850#> {c2av} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__load [RV] <- VARSCOPE 0x5555561a9e20 <e714> {c2av} @dt=0x5555561a5f60@(G/w1)  TOP->CyclicShifter_Left_4Bit__DOT__load -> VAR 0x5555561aeab0 <e257> {c2av} @dt=0x5555561a5f60@(G/w1)  CyclicShifter_Left_4Bit__DOT__load [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bdd60 <e860#> {c3ar} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit inp
    1:2:2:2:3:1: VARREF 0x5555561bdc40 <e857#> {c3ar} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__inp [RV] <- VARSCOPE 0x5555561a9f40 <e717> {c3ar} @dt=0x55555619a460@(G/w4)  TOP->CyclicShifter_Left_4Bit__DOT__inp -> VAR 0x5555561aec30 <e265> {c3ar} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561be0e0 <e867#> {c4aw} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit outp
    1:2:2:2:3:1: VARREF 0x5555561bdfc0 <e864#> {c4aw} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__outp [RV] <- VARSCOPE 0x5555561aa060 <e720> {c4aw} @dt=0x55555619a460@(G/w4)  TOP->CyclicShifter_Left_4Bit__DOT__outp -> VAR 0x5555561aedb0 <e375> {c4aw} @dt=0x55555619a460@(G/w4)  CyclicShifter_Left_4Bit__DOT__outp [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a5f60 <e240> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a1f80 <e310> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a1ea0 <e298> {c13ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x55555619a460 <e264> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561a7160 <e385> {c13bb} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a5f60 <e240> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a460 <e264> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a1ea0 <e298> {c13ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a1f80 <e310> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a7160 <e385> {c13bb} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e774> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
