Signals and their clock domains:
  0x5555563b0400 din                                                @(*)
  0x5555563b04e0 shamt                                              @(*)
  0x5555563b05c0 lr                                                 @(*)
  0x5555563b06a0 al                                                 @(*)
  0x5555563b0780 dout                                               @(*)
  0x5555563b0780 dout {POST}                                        @([settle])
  0x5555563b1bc0 BarrelShifter_8Bit.mc_out                          @(*)
  0x5555563b1bc0 BarrelShifter_8Bit.mc_out {POST}                   @([settle])
  0x5555563b1ca0 BarrelShifter_8Bit.m7a_out                         @(*)
  0x5555563b1ca0 BarrelShifter_8Bit.m7a_out {POST}                  @([settle])
  0x5555563b1d80 BarrelShifter_8Bit.m6a_out                         @(*)
  0x5555563b1d80 BarrelShifter_8Bit.m6a_out {POST}                  @([settle])
  0x5555563b1e60 BarrelShifter_8Bit.m5a_out                         @(*)
  0x5555563b1e60 BarrelShifter_8Bit.m5a_out {POST}                  @([settle])
  0x5555563b1f40 BarrelShifter_8Bit.m4a_out                         @(*)
  0x5555563b1f40 BarrelShifter_8Bit.m4a_out {POST}                  @([settle])
  0x5555563b2020 BarrelShifter_8Bit.m3a_out                         @(*)
  0x5555563b2020 BarrelShifter_8Bit.m3a_out {POST}                  @([settle])
  0x5555563b2100 BarrelShifter_8Bit.m2a_out                         @(*)
  0x5555563b2100 BarrelShifter_8Bit.m2a_out {POST}                  @([settle])
  0x5555563b21e0 BarrelShifter_8Bit.m1a_out                         @(*)
  0x5555563b21e0 BarrelShifter_8Bit.m1a_out {POST}                  @([settle])
  0x5555563b22c0 BarrelShifter_8Bit.m0a_out                         @(*)
  0x5555563b22c0 BarrelShifter_8Bit.m0a_out {POST}                  @([settle])
  0x5555563b23a0 BarrelShifter_8Bit.m7b_out                         @(*)
  0x5555563b23a0 BarrelShifter_8Bit.m7b_out {POST}                  @([settle])
  0x5555563b2480 BarrelShifter_8Bit.m6b_out                         @(*)
  0x5555563b2480 BarrelShifter_8Bit.m6b_out {POST}                  @([settle])
  0x5555563b2560 BarrelShifter_8Bit.m5b_out                         @(*)
  0x5555563b2560 BarrelShifter_8Bit.m5b_out {POST}                  @([settle])
  0x5555563b2640 BarrelShifter_8Bit.m4b_out                         @(*)
  0x5555563b2640 BarrelShifter_8Bit.m4b_out {POST}                  @([settle])
  0x5555563b2720 BarrelShifter_8Bit.m3b_out                         @(*)
  0x5555563b2720 BarrelShifter_8Bit.m3b_out {POST}                  @([settle])
  0x5555563b2800 BarrelShifter_8Bit.m2b_out                         @(*)
  0x5555563b2800 BarrelShifter_8Bit.m2b_out {POST}                  @([settle])
  0x5555563b28e0 BarrelShifter_8Bit.m1b_out                         @(*)
  0x5555563b28e0 BarrelShifter_8Bit.m1b_out {POST}                  @([settle])
  0x5555563b29c0 BarrelShifter_8Bit.m0b_out                         @(*)
  0x5555563b29c0 BarrelShifter_8Bit.m0b_out {POST}                  @([settle])
  0x5555563c89f0 BarrelShifter_8Bit.__Vcellout__m7c__dataout        @(*)
  0x5555563c89f0 BarrelShifter_8Bit.__Vcellout__m7c__dataout {POST} @([settle])
  0x5555563c9850 BarrelShifter_8Bit.__Vcellout__m6c__dataout        @(*)
  0x5555563c9850 BarrelShifter_8Bit.__Vcellout__m6c__dataout {POST} @([settle])
  0x5555563ca6b0 BarrelShifter_8Bit.__Vcellout__m5c__dataout        @(*)
  0x5555563ca6b0 BarrelShifter_8Bit.__Vcellout__m5c__dataout {POST} @([settle])
  0x5555563cb510 BarrelShifter_8Bit.__Vcellout__m4c__dataout        @(*)
  0x5555563cb510 BarrelShifter_8Bit.__Vcellout__m4c__dataout {POST} @([settle])
  0x5555563cc370 BarrelShifter_8Bit.__Vcellout__m3c__dataout        @(*)
  0x5555563cc370 BarrelShifter_8Bit.__Vcellout__m3c__dataout {POST} @([settle])
  0x5555563cd1d0 BarrelShifter_8Bit.__Vcellout__m2c__dataout        @(*)
  0x5555563cd1d0 BarrelShifter_8Bit.__Vcellout__m2c__dataout {POST} @([settle])
  0x5555563ce030 BarrelShifter_8Bit.__Vcellout__m1c__dataout        @(*)
  0x5555563ce030 BarrelShifter_8Bit.__Vcellout__m1c__dataout {POST} @([settle])
  0x5555563cee90 BarrelShifter_8Bit.__Vcellout__m0c__dataout        @(*)
  0x5555563cee90 BarrelShifter_8Bit.__Vcellout__m0c__dataout {POST} @([settle])
