Verilator Tree Dump (format 0x3900) from <e543> to <e585>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a6b90 <e348> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x5555561ab200 <e455> {c1ai}  LogicShifter_Left_4Bit -> LogicShifter_Left_4Bit [scopep=0]
    1:2: VAR 0x5555561a6f10 <e352> {c2al} @dt=0x5555561a2300@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a72b0 <e357> {c2aq} @dt=0x5555561a2300@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a7650 <e363> {c2av} @dt=0x5555561a2300@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561aa680 <e369> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561aaa20 <e375> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561aea90 <e464> {c2al} @dt=0x5555561a2300@(G/w1)
    1:2:1: VARREF 0x5555561ae970 <e461> {c2al} @dt=0x5555561a2300@(G/w1)  clk [RV] <- VAR 0x5555561a6f10 <e352> {c2al} @dt=0x5555561a2300@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ae850 <e462> {c2al} @dt=0x5555561a2300@(G/w1)  clk [LV] => VAR 0x5555561acf00 <e502> {c2al} @dt=0x5555561a2300@(G/w1)  LogicShifter_Left_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561aedd0 <e473> {c2aq} @dt=0x5555561a2300@(G/w1)
    1:2:1: VARREF 0x5555561aecb0 <e470> {c2aq} @dt=0x5555561a2300@(G/w1)  clr [RV] <- VAR 0x5555561a72b0 <e357> {c2aq} @dt=0x5555561a2300@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561aeb90 <e471> {c2aq} @dt=0x5555561a2300@(G/w1)  clr [LV] => VAR 0x5555561ad080 <e236> {c2aq} @dt=0x5555561a2300@(G/w1)  LogicShifter_Left_4Bit__DOT__clr [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561af0d0 <e482> {c2av} @dt=0x5555561a2300@(G/w1)
    1:2:1: VARREF 0x5555561aefb0 <e479> {c2av} @dt=0x5555561a2300@(G/w1)  load [RV] <- VAR 0x5555561a7650 <e363> {c2av} @dt=0x5555561a2300@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561aee90 <e480> {c2av} @dt=0x5555561a2300@(G/w1)  load [LV] => VAR 0x5555561ad200 <e244> {c2av} @dt=0x5555561a2300@(G/w1)  LogicShifter_Left_4Bit__DOT__load [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561af3d0 <e491> {c3ar} @dt=0x55555619a4d0@(G/w4)
    1:2:1: VARREF 0x5555561af2b0 <e488> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp [RV] <- VAR 0x5555561aa680 <e369> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561af190 <e489> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp [LV] => VAR 0x5555561ad380 <e252> {c3ar} @dt=0x55555619a4d0@(G/w4)  LogicShifter_Left_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561af700 <e500> {c4aw} @dt=0x55555619a4d0@(G/w4)
    1:2:1: VARREF 0x5555561af5e0 <e497> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [RV] <- VAR 0x5555561aaa20 <e375> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561af4c0 <e498> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [LV] => VAR 0x5555561ad500 <e324> {c4aw} @dt=0x55555619a4d0@(G/w4)  LogicShifter_Left_4Bit__DOT__outp [VSTATIC]  PORT
    1:2: VAR 0x5555561acf00 <e502> {c2al} @dt=0x5555561a2300@(G/w1)  LogicShifter_Left_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561ad080 <e236> {c2aq} @dt=0x5555561a2300@(G/w1)  LogicShifter_Left_4Bit__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561ad200 <e244> {c2av} @dt=0x5555561a2300@(G/w1)  LogicShifter_Left_4Bit__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561ad380 <e252> {c3ar} @dt=0x55555619a4d0@(G/w4)  LogicShifter_Left_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561ad500 <e324> {c4aw} @dt=0x55555619a4d0@(G/w4)  LogicShifter_Left_4Bit__DOT__outp [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561ad680 <e149> {c6af}
    1:2:1: SENTREE 0x5555561ad740 <e158> {c6am}
    1:2:1:1: SENITEM 0x5555561ad800 <e80> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x5555561ad8c0 <e261> {c6aw} @dt=0x5555561a2300@(G/w1)  clk [RV] <- VAR 0x5555561a6f10 <e352> {c2al} @dt=0x5555561a2300@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGNDLY 0x5555561ad9e0 <e421> {c9as} @dt=0x55555619a4d0@(G/w4)
    1:2:2:1: COND 0x5555561adaa0 <e412> {c9av} @dt=0x55555619a4d0@(G/w4)
    1:2:2:1:1: VARREF 0x5555561adb60 <e408> {c8am} @dt=0x5555561a2300@(G/w1)  load [RV] <- VAR 0x5555561a7650 <e363> {c2av} @dt=0x5555561a2300@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: VARREF 0x5555561adc80 <e409> {c9av} @dt=0x55555619a4d0@(G/w4)  inp [RV] <- VAR 0x5555561aa680 <e369> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3: COND 0x5555561adda0 <e410> {c11av} @dt=0x55555619a4d0@(G/w4)
    1:2:2:1:3:1: VARREF 0x5555561ade60 <e392> {c10as} @dt=0x5555561a2300@(G/w1)  clr [RV] <- VAR 0x5555561a72b0 <e357> {c2aq} @dt=0x5555561a2300@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:2: CONST 0x5555561adf80 <e393> {c11av} @dt=0x55555619a4d0@(G/w4)  4'h0
    1:2:2:1:3:3: CONCAT 0x5555561ae0c0 <e394> {c13bf} @dt=0x55555619a4d0@(G/w4)
    1:2:2:1:3:3:1: SEL 0x5555561ae180 <e288> {c13ba} @dt=0x5555561a5a40@(G/w3) decl[3:0]]
    1:2:2:1:3:3:1:1: VARREF 0x5555561ae250 <e330> {c13aw} @dt=0x55555619a4d0@(G/w4)  outp [RV] <- VAR 0x5555561aaa20 <e375> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:3:1:2: CONST 0x5555561ae370 <e305> {c13bd} @dt=0x5555561a5b20@(G/sw2)  2'h0
    1:2:2:1:3:3:1:3: CONST 0x5555561ae4b0 <e339> {c13bb} @dt=0x5555561a6330@(G/w32)  32'h3
    1:2:2:1:3:3:2: CONST 0x5555561ae5f0 <e340> {c13bh} @dt=0x5555561a2300@(G/w1)  1'h0
    1:2:2:2: VARREF 0x5555561ae730 <e325> {c9an} @dt=0x55555619a4d0@(G/w4)  outp [LV] => VAR 0x5555561aaa20 <e375> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a2300 <e227> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a5b20 <e297> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a5a40 <e285> {c13ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x55555619a4d0 <e251> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561a6330 <e334> {c13bb} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a2300 <e227> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a4d0 <e251> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a5a40 <e285> {c13ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a5b20 <e297> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a6330 <e334> {c13bb} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
