Signals and their clock domains:
  0x5555561b0d60 clk                                                @(*)
  0x5555561b0e80 clr                                                @(*)
  0x5555561b0e80 clr {POST}                                         @(*)
  0x5555561b0e80 clr {PRE}                                          @(*)
  0x5555561b0fa0 load                                               @(*)
  0x5555561b0fa0 load {POST}                                        @(*)
  0x5555561b0fa0 load {PRE}                                         @(*)
  0x5555561b10c0 inp                                                @(*)
  0x5555561b10c0 inp {POST}                                         @(*)
  0x5555561b10c0 inp {PRE}                                          @(*)
  0x5555561b11e0 outp                                               @(posedge clk)
  0x5555561b11e0 outp {POST}                                        @(posedge clk)
  0x5555561b11e0 outp {PRE}                                         @(posedge clk)
  0x5555561bc910 __Vdly__outp                                       @(posedge clk)
  0x5555561bc910 __Vdly__outp {PORD}                                @(posedge clk)
