Verilator Tree Dump (format 0x3900) from <e1397> to <e1439>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a6b90 <e348> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a6f10 <e352> {c2al} @dt=0x5555561a2300@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a72b0 <e357> {c2aq} @dt=0x5555561a2300@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a7650 <e363> {c2av} @dt=0x5555561a2300@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561aa680 <e369> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561aaa20 <e375> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561b0ca0 <e588> {c1ai}
    1:2:2: SCOPE 0x5555561b0ba0 <e671> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a6b90]
    1:2: VAR 0x5555561bf3b0 <e955> {c2al} @dt=0x5555561a2300@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0x5555561a8f00 <e1223> {c1ai}  traceInitTop [SLOW]
    1:2:3: CCALL 0x55555619c660 <e698> {c1ai} traceInitSub0 => CFUNC 0x5555561a9090 <e1225> {c1ai}  traceInitSub0 [SLOW]
    1:2: CFUNC 0x5555561a9090 <e1225> {c1ai}  traceInitSub0 [SLOW]
    1:2:3: TRACEDECL 0x5555561a9460 <e702> {c2al} @dt=0x5555561a2300@(G/w1)  clk
    1:2:3: TRACEDECL 0x5555561a97b0 <e709> {c2aq} @dt=0x5555561a2300@(G/w1)  clr
    1:2:3: TRACEDECL 0x5555561a9b00 <e716> {c2av} @dt=0x5555561a2300@(G/w1)  load
    1:2:3: TRACEDECL 0x5555561a9e50 <e723> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp
    1:2:3: TRACEDECL 0x5555561aa1a0 <e730> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp
    1:2:3: TRACEDECL 0x5555561bb350 <e737> {c2al} @dt=0x5555561a2300@(G/w1)  LogicShifter_Left_4Bit clk
    1:2:3: TRACEDECL 0x5555561bb6a0 <e744> {c2aq} @dt=0x5555561a2300@(G/w1)  LogicShifter_Left_4Bit clr
    1:2:3: TRACEDECL 0x5555561bb9f0 <e751> {c2av} @dt=0x5555561a2300@(G/w1)  LogicShifter_Left_4Bit load
    1:2:3: TRACEDECL 0x5555561bbd40 <e758> {c3ar} @dt=0x55555619a4d0@(G/w4)  LogicShifter_Left_4Bit inp
    1:2:3: TRACEDECL 0x5555561bc120 <e765> {c4aw} @dt=0x55555619a4d0@(G/w4)  LogicShifter_Left_4Bit outp
    1:2: CFUNC 0x5555561b9680 <e1227> {c6af}  _sequent__TOP__1
    1:2:2: VAR 0x5555561d0c60 <e1343> {c9av} @dt=0x5555561d0230@(G/wu32/4)  __Vtemp1 STMTTEMP
    1:2:3: ASSIGN 0x5555561d2c40 <e1352> {c9av} @dt=0x5555561d0230@(G/wu32/4)
    1:2:3:1: COND 0x5555561b2ea0 <e1347> {c9av} @dt=0x5555561d0230@(G/wu32/4)
    1:2:3:1:1: VARREF 0x5555561b2f60 <e1276> {c8am} @dt=0x5555561cf9c0@(G/wu32/1)  load [RV] <- VAR 0x5555561a7650 <e363> {c2av} @dt=0x5555561a2300@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: VARREF 0x5555561b3080 <e1280> {c9av} @dt=0x5555561d0230@(G/wu32/4)  inp [RV] <- VAR 0x5555561aa680 <e369> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3: COND 0x5555561b31a0 <e1307> {c11av} @dt=0x5555561d0230@(G/wu32/4)
    1:2:3:1:3:1: VARREF 0x5555561b3260 <e1281> {c10as} @dt=0x5555561cf9c0@(G/wu32/1)  clr [RV] <- VAR 0x5555561a72b0 <e357> {c2aq} @dt=0x5555561a2300@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:2: CONST 0x5555561b3380 <e1282> {c11av} @dt=0x5555561d0230@(G/wu32/4)  4'h0
    1:2:3:1:3:3: AND 0x5555561b53b0 <e1436#> {c13ba} @dt=0x5555561d0230@(G/wu32/4)
    1:2:3:1:3:3:1: CONST 0x5555561d1d70 <e1424#> {c13bf} @dt=0x5555561a6330@(G/w32)  32'he
    1:2:3:1:3:3:2: SHIFTL 0x5555561d1af0 <e1415#> {c13bf} @dt=0x5555561a6330@(G/w32)
    1:2:3:1:3:3:2:1: VARREF 0x5555561b3650 <e1412#> {c13aw} @dt=0x5555561cfd50@(G/wu32/3)  outp [RV] <- VAR 0x5555561aaa20 <e375> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3:2:2: CONST 0x5555561d1410 <e1413#> {c13bf} @dt=0x5555561a6330@(G/w32)  32'h1
    1:2:3:2: VARREF 0x5555561d0de0 <e1348> {c9av} @dt=0x5555561d0230@(G/wu32/4)  __Vtemp1 [LV] => VAR 0x5555561d0c60 <e1343> {c9av} @dt=0x5555561d0230@(G/wu32/4)  __Vtemp1 STMTTEMP
    1:2:3: ASSIGNDLY 0x5555561b2de0 <e1351> {c9as} @dt=0x5555561d0230@(G/wu32/4)
    1:2:3:1: VARREF 0x5555561d0f00 <e1355> {c9av} @dt=0x5555561d0230@(G/wu32/4)  __Vtemp1 [RV] <- VAR 0x5555561d0c60 <e1343> {c9av} @dt=0x5555561d0230@(G/wu32/4)  __Vtemp1 STMTTEMP
    1:2:3:2: VARREF 0x5555561ba670 <e1309> {c9an} @dt=0x5555561d0230@(G/wu32/4)  outp [LV] => VAR 0x5555561aaa20 <e375> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x5555561b4a80 <e1229> {c1ai}  _eval
    1:2:3: IF 0x5555561ba1a0 <e986> {c6am}
    1:2:3:1: AND 0x5555561ba0e0 <e1314> {c6ao} @dt=0x5555561cf9c0@(G/wu32/1)
    1:2:3:1:1: VARREF 0x5555561b9de0 <e1311> {c6ao} @dt=0x5555561cf9c0@(G/wu32/1)  clk [RV] <- VAR 0x5555561a6f10 <e352> {c2al} @dt=0x5555561a2300@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: NOT 0x5555561ba020 <e1313> {c6ao} @dt=0x5555561cf9c0@(G/wu32/1)
    1:2:3:1:2:1: VARREF 0x5555561b9f00 <e1312> {c6ao} @dt=0x5555561cf9c0@(G/wu32/1)  __Vclklast__TOP__clk [RV] <- VAR 0x5555561bf3b0 <e955> {c2al} @dt=0x5555561a2300@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:3:2: CCALL 0x5555561bffa0 <e948> {c6af} _sequent__TOP__1 => CFUNC 0x5555561b9680 <e1227> {c6af}  _sequent__TOP__1
    1:2:4: ASSIGN 0x5555561b9d20 <e1317> {c2al} @dt=0x5555561cf9c0@(G/wu32/1)
    1:2:4:1: VARREF 0x5555561b9c00 <e1315> {c2al} @dt=0x5555561cf9c0@(G/wu32/1)  clk [RV] <- VAR 0x5555561a6f10 <e352> {c2al} @dt=0x5555561a2300@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:4:2: VARREF 0x5555561bf9f0 <e1316> {c2al} @dt=0x5555561cf9c0@(G/wu32/1)  __Vclklast__TOP__clk [LV] => VAR 0x5555561bf3b0 <e955> {c2al} @dt=0x5555561a2300@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0x5555561b4c10 <e1231> {c1ai}  _eval_initial [SLOW]
    1:2:3: ASSIGN 0x5555561bf930 <e1320> {c2al} @dt=0x5555561cf9c0@(G/wu32/1)
    1:2:3:1: VARREF 0x5555561bf6f0 <e1318> {c2al} @dt=0x5555561cf9c0@(G/wu32/1)  clk [RV] <- VAR 0x5555561a6f10 <e352> {c2al} @dt=0x5555561a2300@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x5555561bf810 <e1319> {c2al} @dt=0x5555561cf9c0@(G/wu32/1)  __Vclklast__TOP__clk [LV] => VAR 0x5555561bf3b0 <e955> {c2al} @dt=0x5555561a2300@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0x5555561b4da0 <e1233> {c1ai}  _eval_settle [SLOW]
    1:2: CFUNC 0x5555561b4f30 <e1235> {c1ai}  _final [SLOW]
    1:2: CFUNC 0x5555561bab70 <e1237> {c1ai}  _change_request
    1:2:3: CRETURN 0x5555561bafa0 <e1034> {c1ai}
    1:2:3:1: CCALL 0x5555561bae90 <e1035> {c1ai} _change_request_1 => CFUNC 0x5555561bad00 <e1239> {c1ai}  _change_request_1
    1:2: CFUNC 0x5555561bad00 <e1239> {c1ai}  _change_request_1
    1:2:3: CHANGEDET 0x5555561bb060 <e1036> {c1ai}
    1:2: CFUNC 0x5555561b66b0 <e1241> {c1ai}  traceRegister [SLOW]
    1:2:3: TEXT 0x5555561b6d10 <e1074> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x5555561b69d0 <e1080> {c1ai} @dt=0x5555561b6e00@(G/w64)
    1:2:3: TEXT 0x5555561b6ee0 <e1082> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0x5555561b81e0 <e1108> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x5555561b7db0 <e1111> {c1ai} @dt=0x5555561b6e00@(G/w64)
    1:2:3: TEXT 0x5555561b82d0 <e1113> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0x5555561ce9d0 <e1180> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x5555561ce5a0 <e1183> {c1ai} @dt=0x5555561b6e00@(G/w64)
    1:2:3: TEXT 0x5555561ceac0 <e1185> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x5555561b6840 <e1243> {c1ai}  traceFullTop0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x5555561b6aa0 <e1068> {c1ai}
    1:2:2:1: TEXT 0x5555561b9a30 <e1069> {c1ai} "VLogicShifter_Left_4Bit___024root* const __restrict vlSelf = static_cast<VLogicShifter_Left_4Bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x5555561b6b60 <e1072> {c1ai}
    1:2:2:1: TEXT 0x5555561b6c20 <e1071> {c1ai} "VLogicShifter_Left_4Bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: CCALL 0x5555561b7160 <e1085> {c1ai} traceFullSub0 => CFUNC 0x5555561b6fd0 <e1245> {c1ai}  traceFullSub0 [SLOW]
    1:2: CFUNC 0x5555561b6fd0 <e1245> {c1ai}  traceFullSub0 [SLOW]
    1:2:3: TRACEINC 0x5555561b7270 <e1087> {c2al} @dt=0x5555561a2300@(G/w1) -> TRACEDECL 0x5555561a9460 <e702> {c2al} @dt=0x5555561a2300@(G/w1)  clk
    1:2:3:2: VARREF 0x5555561b7340 <e1321> {c2al} @dt=0x5555561cf9c0@(G/wu32/1)  clk [RV] <- VAR 0x5555561a6f10 <e352> {c2al} @dt=0x5555561a2300@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561b7460 <e1090> {c2aq} @dt=0x5555561a2300@(G/w1) -> TRACEDECL 0x5555561a97b0 <e709> {c2aq} @dt=0x5555561a2300@(G/w1)  clr
    1:2:3:2: VARREF 0x5555561b7530 <e1322> {c2aq} @dt=0x5555561cf9c0@(G/wu32/1)  clr [RV] <- VAR 0x5555561a72b0 <e357> {c2aq} @dt=0x5555561a2300@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561b7650 <e1093> {c2av} @dt=0x5555561a2300@(G/w1) -> TRACEDECL 0x5555561a9b00 <e716> {c2av} @dt=0x5555561a2300@(G/w1)  load
    1:2:3:2: VARREF 0x5555561b7720 <e1323> {c2av} @dt=0x5555561cf9c0@(G/wu32/1)  load [RV] <- VAR 0x5555561a7650 <e363> {c2av} @dt=0x5555561a2300@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561b7840 <e1096> {c3ar} @dt=0x55555619a4d0@(G/w4) -> TRACEDECL 0x5555561a9e50 <e723> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp
    1:2:3:2: VARREF 0x5555561b7910 <e1324> {c3ar} @dt=0x5555561d0230@(G/wu32/4)  inp [RV] <- VAR 0x5555561aa680 <e369> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561b7a30 <e1099> {c4aw} @dt=0x55555619a4d0@(G/w4) -> TRACEDECL 0x5555561aa1a0 <e730> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp
    1:2:3:2: VARREF 0x5555561b7b00 <e1325> {c4aw} @dt=0x5555561d0230@(G/wu32/4)  outp [RV] <- VAR 0x5555561aaa20 <e375> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x5555561b7c20 <e1247> {c1ai}  traceChgTop0 [STATIC]
    1:2:2: CSTMT 0x5555561b7e80 <e1101> {c1ai}
    1:2:2:1: TEXT 0x5555561b7f40 <e1102> {c1ai} "VLogicShifter_Left_4Bit___024root* const __restrict vlSelf = static_cast<VLogicShifter_Left_4Bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x5555561b8030 <e1105> {c1ai}
    1:2:2:1: TEXT 0x5555561b80f0 <e1104> {c1ai} "VLogicShifter_Left_4Bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x5555561b83c0 <e1116> {c1ai}
    1:2:2:1: TEXT 0x5555561b8480 <e1115> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: CCALL 0x5555561b8730 <e1119> {c1ai} traceChgSub0 => CFUNC 0x5555561b8570 <e1249> {c1ai}  traceChgSub0
    1:2: CFUNC 0x5555561b8570 <e1249> {c1ai}  traceChgSub0
    1:2:3: TRACEINC 0x5555561b8b30 <e1266> {c2al} @dt=0x5555561a2300@(G/w1) -> TRACEDECL 0x5555561a9460 <e702> {c2al} @dt=0x5555561a2300@(G/w1)  clk
    1:2:3:2: VARREF 0x5555561b8c00 <e1326> {c2al} @dt=0x5555561cf9c0@(G/wu32/1)  clk [RV] <- VAR 0x5555561a6f10 <e352> {c2al} @dt=0x5555561a2300@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561b8d20 <e1132> {c2aq} @dt=0x5555561a2300@(G/w1) -> TRACEDECL 0x5555561a97b0 <e709> {c2aq} @dt=0x5555561a2300@(G/w1)  clr
    1:2:3:2: VARREF 0x5555561b8df0 <e1327> {c2aq} @dt=0x5555561cf9c0@(G/wu32/1)  clr [RV] <- VAR 0x5555561a72b0 <e357> {c2aq} @dt=0x5555561a2300@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561b8f10 <e1135> {c2av} @dt=0x5555561a2300@(G/w1) -> TRACEDECL 0x5555561a9b00 <e716> {c2av} @dt=0x5555561a2300@(G/w1)  load
    1:2:3:2: VARREF 0x5555561b8fe0 <e1328> {c2av} @dt=0x5555561cf9c0@(G/wu32/1)  load [RV] <- VAR 0x5555561a7650 <e363> {c2av} @dt=0x5555561a2300@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561b9100 <e1138> {c3ar} @dt=0x55555619a4d0@(G/w4) -> TRACEDECL 0x5555561a9e50 <e723> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp
    1:2:3:2: VARREF 0x5555561b91d0 <e1329> {c3ar} @dt=0x5555561d0230@(G/wu32/4)  inp [RV] <- VAR 0x5555561aa680 <e369> {c3ar} @dt=0x55555619a4d0@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561b92f0 <e1141> {c4aw} @dt=0x55555619a4d0@(G/w4) -> TRACEDECL 0x5555561aa1a0 <e730> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp
    1:2:3:2: VARREF 0x5555561ce2f0 <e1330> {c4aw} @dt=0x5555561d0230@(G/wu32/4)  outp [RV] <- VAR 0x5555561aaa20 <e375> {c4aw} @dt=0x55555619a4d0@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x5555561ce410 <e1251> {c1ai}  traceCleanup [STATIC]
    1:2:2: CSTMT 0x5555561ce670 <e1174> {c1ai}
    1:2:2:1: TEXT 0x5555561ce730 <e1175> {c1ai} "VLogicShifter_Left_4Bit___024root* const __restrict vlSelf = static_cast<VLogicShifter_Left_4Bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x5555561ce820 <e1178> {c1ai}
    1:2:2:1: TEXT 0x5555561ce8e0 <e1177> {c1ai} "VLogicShifter_Left_4Bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0x5555561d0490 <e1213> {c1ai} @dt=0x5555561b6370@(nw1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0x5555561cebb0 <e1186> {c1ai}
    1:2:3:1: TEXT 0x5555561cec70 <e1187> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x5555561cf380 <e1340> {c1ai} @dt=0x5555561d0950@(G/nwu32/1)
    1:2:3:1: CONST 0x5555561cf160 <e1334> {c1ai} @dt=0x5555561d0950@(G/nwu32/1)  1'h0
    1:2:3:2: ARRAYSEL 0x5555561cee80 <e1339> {c1ai} @dt=0x5555561d0950@(G/nwu32/1)
    1:2:3:2:1: VARREF 0x5555561ced60 <e1197> {c1ai} @dt=0x5555561b6370@(nw1)u[0:0]  __Vm_traceActivity [LV] => VAR 0x5555561d0490 <e1213> {c1ai} @dt=0x5555561b6370@(nw1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0x5555561cef40 <e1198> {c1ai} @dt=0x5555561a6330@(G/w32)  32'h0
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a2300 <e227> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561b5d90 <e1039> {c1ai} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a5b20 <e297> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a5a40 <e285> {c13ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x55555619a4d0 <e251> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561cf9c0 <e1275> {c8am} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561d0950 <e1333> {c1ai} @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561d0310 <e1286> {c13bd} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561cfd50 <e1290> {c13ba} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561d0230 <e1279> {c9av} @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a6330 <e334> {c13bb} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561b6e00 <e1078> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x5555561a2300 <e227> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a4d0 <e251> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a5a40 <e285> {c13ba} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a5b20 <e297> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a6330 <e334> {c13bb} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561b5d90 <e1039> {c1ai} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: UNPACKARRAYDTYPE 0x5555561b6370 <e1058> {c1ai} @dt=this@(nw1)u[0:0] refdt=0x5555561b5d90(G/nw1) [0:0]
    3:1:2: RANGE 0x5555561b5e70 <e1056> {c1ai}
    3:1:2:2: CONST 0x5555561b5f30 <e1047> {c1ai} @dt=0x5555561a6330@(G/w32)  32'h0
    3:1:2:3: CONST 0x5555561b6150 <e1054> {c1ai} @dt=0x5555561a6330@(G/w32)  32'h0
    3:1: BASICDTYPE 0x5555561b6e00 <e1078> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x5555561cf2a0 <e1203> {c1ai} @dt=this@(nw1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555561cf9c0 <e1275> {c8am} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561d0230 <e1279> {c9av} @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561d0310 <e1286> {c13bd} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561cfd50 <e1290> {c13ba} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561d0950 <e1333> {c1ai} @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e672> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
