Verilator Tree Dump (format 0x3900) from <e1798> to <e1836>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561b2b50 <e799> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b3650 <e814> {c4as} @dt=0x55555619ae40@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b39f0 <e820> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b3d90 <e826> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b4130 <e832> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2: TOPSCOPE 0x5555561add60 <e1339> {c1ai}
    1:2:1: SENTREE 0x5555561d55a0 <e1506> {c2al}
    1:2:1:1: SENITEM 0x5555561d5660 <e1505> {c2al} [COMBO]
    1:2:1: SENTREE 0x5555561d5720 <e1791> {c2al}
    1:2:1:1: SENITEM 0x5555561d57e0 <e1786> {c2al} [SETTLE]
    1:2:2: SCOPE 0x5555561adc60 <e1503> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561b2b50]
    1:2:2:1: VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561adfe0 <e1347> {c4as} @dt=0x55555619ae40@(G/w32)  TOP->b -> VAR 0x5555561b3650 <e814> {c4as} @dt=0x55555619ae40@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ae0c0 <e1350> {c5am} @dt=0x5555561a8a20@(G/w1)  TOP->carry -> VAR 0x5555561b39f0 <e820> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ae1a0 <e1353> {c5at} @dt=0x5555561a8a20@(G/w1)  TOP->zero -> VAR 0x5555561b3d90 <e826> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ae280 <e1356> {c5az} @dt=0x5555561a8a20@(G/w1)  TOP->overflow -> VAR 0x5555561b4130 <e832> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2: ACTIVE 0x5555561cce60 <e1508> {c2al}  combo => SENTREE 0x5555561d55a0 <e1506> {c2al}
    1:2:2:2: ACTIVE 0x5555561d6960 <e1789> {c2al}  settle => SENTREE 0x5555561d5720 <e1791> {c2al}
    1:2:2:2: CFUNC 0x5555561ac460 <e1535> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x55555619c640 <e1538> {c1ai} traceInitSub0 => CFUNC 0x5555561cd3b0 <e1537> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561cd3b0 <e1537> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561cd7b0 <e1542> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add
    1:2:2:2:3:1: VARREF 0x5555561cd690 <e1540> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [RV] <- VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561cdb00 <e1549> {c3as} @dt=0x55555619ae40@(G/w32)  a
    1:2:2:2:3:1: VARREF 0x5555561cd9e0 <e1546> {c3as} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561cde50 <e1556> {c4as} @dt=0x55555619ae40@(G/w32)  b
    1:2:2:2:3:1: VARREF 0x5555561cdd30 <e1553> {c4as} @dt=0x55555619ae40@(G/w32)  b [RV] <- VARSCOPE 0x5555561adfe0 <e1347> {c4as} @dt=0x55555619ae40@(G/w32)  TOP->b -> VAR 0x5555561b3650 <e814> {c4as} @dt=0x55555619ae40@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561ce1a0 <e1563> {c5am} @dt=0x5555561a8a20@(G/w1)  carry
    1:2:2:2:3:1: VARREF 0x5555561ce080 <e1560> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [RV] <- VARSCOPE 0x5555561ae0c0 <e1350> {c5am} @dt=0x5555561a8a20@(G/w1)  TOP->carry -> VAR 0x5555561b39f0 <e820> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561ce4f0 <e1570> {c5at} @dt=0x5555561a8a20@(G/w1)  zero
    1:2:2:2:3:1: VARREF 0x5555561ce3d0 <e1567> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [RV] <- VARSCOPE 0x5555561ae1a0 <e1353> {c5at} @dt=0x5555561a8a20@(G/w1)  TOP->zero -> VAR 0x5555561b3d90 <e826> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561ce840 <e1577> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow
    1:2:2:2:3:1: VARREF 0x5555561ce720 <e1574> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [RV] <- VARSCOPE 0x5555561ae280 <e1356> {c5az} @dt=0x5555561a8a20@(G/w1)  TOP->overflow -> VAR 0x5555561b4130 <e832> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561ceb90 <e1584> {c6at} @dt=0x55555619ae40@(G/w32)  result
    1:2:2:2:3:1: VARREF 0x5555561cea70 <e1581> {c6at} @dt=0x55555619ae40@(G/w32)  result [RV] <- VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561cef70 <e1591> {c2al} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32 sub_add
    1:2:2:2:3:1: VARREF 0x5555561d3870 <e1651> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [RV] <- VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561cf440 <e1598> {c3as} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32 a
    1:2:2:2:3:1: VARREF 0x5555561d3990 <e1656> {c3as} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561cf790 <e1605> {c4as} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32 b
    1:2:2:2:3:1: VARREF 0x5555561d3ab0 <e1661> {c4as} @dt=0x55555619ae40@(G/w32)  b [RV] <- VARSCOPE 0x5555561adfe0 <e1347> {c4as} @dt=0x55555619ae40@(G/w32)  TOP->b -> VAR 0x5555561b3650 <e814> {c4as} @dt=0x55555619ae40@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561cfb10 <e1612> {c5am} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32 carry
    1:2:2:2:3:1: VARREF 0x5555561d3bd0 <e1666> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [RV] <- VARSCOPE 0x5555561ae0c0 <e1350> {c5am} @dt=0x5555561a8a20@(G/w1)  TOP->carry -> VAR 0x5555561b39f0 <e820> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561cfec0 <e1619> {c5at} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32 zero
    1:2:2:2:3:1: VARREF 0x5555561d3cf0 <e1671> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [RV] <- VARSCOPE 0x5555561ae1a0 <e1353> {c5at} @dt=0x5555561a8a20@(G/w1)  TOP->zero -> VAR 0x5555561b3d90 <e826> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561d0270 <e1626> {c5az} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32 overflow
    1:2:2:2:3:1: VARREF 0x5555561d3e10 <e1676> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [RV] <- VARSCOPE 0x5555561ae280 <e1356> {c5az} @dt=0x5555561a8a20@(G/w1)  TOP->overflow -> VAR 0x5555561b4130 <e832> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561d0620 <e1633> {c6at} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32 result
    1:2:2:2:3:1: VARREF 0x5555561d3f30 <e1681> {c6at} @dt=0x55555619ae40@(G/w32)  result [RV] <- VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561d09f0 <e1640> {c7ak} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32 Cin
    1:2:2:2:3:1: VARREF 0x5555561d4290 <e1694> {c7ak} @dt=0x5555561a8a20@(G/w1)  sub_add [RV] <- VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561d0dc0 <e1647> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32 t_no_Cin
    1:2:2:2:3:1: VARREF 0x5555561d0ca0 <e1644> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [RV] <- VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2: CFUNC 0x5555561c3850 <e1805#> {c12av}  _combo__TOP__1
    1:2:2:2:3: ASSIGNW 0x55555619f890 <e1803#> {c12av} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1: XOR 0x55555619f950 <e737> {c12bi} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1:1: REPLICATE 0x55555619fa10 <e732> {c12ba} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1:1:1: VARREF 0x5555561d4050 <e1686> {c12bc} @dt=0x5555561a8a20@(G/w1)  sub_add [RV] <- VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:1:2: CONST 0x5555561c8000 <e731> {c12ay} @dt=0x5555561b1af0@(G/sw32)  32'sh20
    1:2:2:2:3:1:2: ADD 0x5555561c8140 <e736> {c12bl} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1:2:1: VARREF 0x5555561c8200 <e733> {c12bj} @dt=0x55555619ae40@(G/w32)  b [RV] <- VARSCOPE 0x5555561adfe0 <e1347> {c4as} @dt=0x55555619ae40@(G/w32)  TOP->b -> VAR 0x5555561b3650 <e814> {c4as} @dt=0x55555619ae40@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2: EXTEND 0x5555561c8320 <e735> {c12bn} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1:2:2:1: VARREF 0x5555561d4170 <e1690> {c12bn} @dt=0x5555561a8a20@(G/w1)  sub_add [RV] <- VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561c8500 <e738> {c12am} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [LV] => VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:3: ASSIGNW 0x5555561c8620 <e1810#> {c13bb} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1: SEL 0x5555561c86e0 <e891> {c13as} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:1: ADD 0x5555561c87b0 <e861> {c13bf} @dt=0x5555561ac5f0@(G/w33)
    1:2:2:2:3:1:1:1: EXTEND 0x5555561c8870 <e520> {c13bd} @dt=0x5555561ac5f0@(G/w33)
    1:2:2:2:3:1:1:1:1: VARREF 0x5555561c8930 <e518> {c13bd} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:1:2: EXTEND 0x5555561c8a50 <e526> {c13bh} @dt=0x5555561ac5f0@(G/w33)
    1:2:2:2:3:1:1:2:1: VARREF 0x5555561c8b10 <e740> {c13bh} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [RV] <- VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:3:1:2: CONST 0x5555561c8c30 <e862> {c13as} @dt=0x55555619ae40@(G/w32)  32'h20
    1:2:2:2:3:1:3: CONST 0x5555561c8d70 <e863> {c13as} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:3:2: VARREF 0x5555561c8eb0 <e892> {c13an} @dt=0x5555561a8a20@(G/w1)  carry [LV] => VARSCOPE 0x5555561ae0c0 <e1350> {c5am} @dt=0x5555561a8a20@(G/w1)  TOP->carry -> VAR 0x5555561b39f0 <e820> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGNW 0x5555561c8fd0 <e1812#> {c13bb} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1: ADD 0x5555561c9090 <e954> {c13bf} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1:1: VARREF 0x5555561c9150 <e961> {c13bd} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x5555561c9270 <e969> {c13bh} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [RV] <- VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:3:2: VARREF 0x5555561c9390 <e896> {c13at} @dt=0x55555619ae40@(G/w32)  result [LV] => VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGNW 0x5555561caad0 <e1814#> {c15ar} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1: NOT 0x5555561cab90 <e271> {c15at} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:1: REDOR 0x5555561cac50 <e269> {c15av} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:1:1: VARREF 0x5555561cad10 <e788> {c15ax} @dt=0x55555619ae40@(G/w32)  result [RV] <- VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561cae30 <e705> {c15am} @dt=0x5555561a8a20@(G/w1)  zero [LV] => VARSCOPE 0x5555561ae1a0 <e1353> {c5at} @dt=0x5555561a8a20@(G/w1)  TOP->zero -> VAR 0x5555561b3d90 <e826> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGNW 0x5555561c94b0 <e1816#> {c14av} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1: AND 0x5555561c9570 <e982> {c14bv} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:1: EQ 0x5555561c9630 <e978> {c14be} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:1:1: SEL 0x5555561c96f0 <e752> {c14az} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:3:1:1:1:1: VARREF 0x5555561c97c0 <e539> {c14ay} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:1:1:2: CONST 0x5555561c98e0 <e562> {c14ba} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:3:1:1:1:3: CONST 0x5555561c9a20 <e751> {c14az} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:3:1:1:2: SEL 0x5555561c9b60 <e764> {c14bp} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:3:1:1:2:1: VARREF 0x5555561c9c30 <e753> {c14bh} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [RV] <- VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:3:1:1:2:2: CONST 0x5555561c9d50 <e604> {c14bq} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:3:1:1:2:3: CONST 0x5555561c9e90 <e763> {c14bp} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:3:1:2: NEQ 0x5555561c9fd0 <e979> {c14cl} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:2:1: SEL 0x5555561ca090 <e776> {c14cg} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:3:1:2:1:1: VARREF 0x5555561ca160 <e765> {c14bz} @dt=0x55555619ae40@(G/w32)  result [RV] <- VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:1:2: CONST 0x5555561ca280 <e654> {c14ch} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:3:1:2:1:3: CONST 0x5555561ca3c0 <e775> {c14cg} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:3:1:2:2: SEL 0x5555561ca500 <e787> {c14cp} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:3:1:2:2:1: VARREF 0x5555561ca5d0 <e670> {c14co} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2:2: CONST 0x5555561ca6f0 <e696> {c14cq} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:3:1:2:2:3: CONST 0x5555561ca830 <e786> {c14cp} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:3:2: VARREF 0x5555561ca970 <e527> {c14am} @dt=0x5555561a8a20@(G/w1)  overflow [LV] => VARSCOPE 0x5555561ae280 <e1356> {c5az} @dt=0x5555561a8a20@(G/w1)  TOP->overflow -> VAR 0x5555561b4130 <e832> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561c1910 <e1808#> {c12av}  _combo__TOP__1 => SENTREE 0x5555561d55a0 <e1506> {c2al}
    1:2:2:2:2: CCALL 0x5555561c1bc0 <e1806#> {c12av} _combo__TOP__1 => CFUNC 0x5555561c3850 <e1805#> {c12av}  _combo__TOP__1
    1:2:2:2: CFUNC 0x5555561c39e0 <e1819#> {c12av}  _settle__TOP__2 [SLOW]
    1:2:2:2:3: ASSIGNW 0x5555561d6bd0 <e1817#> {c12av} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1: XOR 0x5555561d7470 <e737> {c12bi} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1:1: REPLICATE 0x5555561d7530 <e732> {c12ba} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1:1:1: VARREF 0x5555561d75f0 <e1686> {c12bc} @dt=0x5555561a8a20@(G/w1)  sub_add [RV] <- VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:1:2: CONST 0x5555561d6df0 <e731> {c12ay} @dt=0x5555561b1af0@(G/sw32)  32'sh20
    1:2:2:2:3:1:2: ADD 0x5555561d7710 <e736> {c12bl} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1:2:1: VARREF 0x5555561d6f30 <e733> {c12bj} @dt=0x55555619ae40@(G/w32)  b [RV] <- VARSCOPE 0x5555561adfe0 <e1347> {c4as} @dt=0x55555619ae40@(G/w32)  TOP->b -> VAR 0x5555561b3650 <e814> {c4as} @dt=0x55555619ae40@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2: EXTEND 0x5555561d7050 <e735> {c12bn} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1:2:2:1: VARREF 0x5555561d7110 <e1690> {c12bn} @dt=0x5555561a8a20@(G/w1)  sub_add [RV] <- VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561d31b0 <e738> {c12am} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [LV] => VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:3: ASSIGNW 0x5555561d32d0 <e1824#> {c13bb} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1: SEL 0x5555561d3390 <e891> {c13as} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:1: ADD 0x5555561d3460 <e861> {c13bf} @dt=0x5555561ac5f0@(G/w33)
    1:2:2:2:3:1:1:1: EXTEND 0x5555561d3520 <e520> {c13bd} @dt=0x5555561ac5f0@(G/w33)
    1:2:2:2:3:1:1:1:1: VARREF 0x5555561d35e0 <e518> {c13bd} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:1:2: EXTEND 0x5555561d26f0 <e526> {c13bh} @dt=0x5555561ac5f0@(G/w33)
    1:2:2:2:3:1:1:2:1: VARREF 0x5555561d27b0 <e740> {c13bh} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [RV] <- VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:3:1:2: CONST 0x5555561d28d0 <e862> {c13as} @dt=0x55555619ae40@(G/w32)  32'h20
    1:2:2:2:3:1:3: CONST 0x5555561d2a10 <e863> {c13as} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:3:2: VARREF 0x5555561d2b50 <e892> {c13an} @dt=0x5555561a8a20@(G/w1)  carry [LV] => VARSCOPE 0x5555561ae0c0 <e1350> {c5am} @dt=0x5555561a8a20@(G/w1)  TOP->carry -> VAR 0x5555561b39f0 <e820> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGNW 0x5555561d2c70 <e1826#> {c13bb} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1: ADD 0x5555561d2d30 <e954> {c13bf} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:3:1:1: VARREF 0x5555561d2df0 <e961> {c13bd} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x5555561d2f10 <e969> {c13bh} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [RV] <- VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:3:2: VARREF 0x5555561d1a50 <e896> {c13at} @dt=0x55555619ae40@(G/w32)  result [LV] => VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGNW 0x5555561d5120 <e1828#> {c15ar} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1: NOT 0x5555561d51e0 <e271> {c15at} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:1: REDOR 0x5555561d52a0 <e269> {c15av} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:1:1: VARREF 0x5555561d5360 <e788> {c15ax} @dt=0x55555619ae40@(G/w32)  result [RV] <- VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561d5480 <e705> {c15am} @dt=0x5555561a8a20@(G/w1)  zero [LV] => VARSCOPE 0x5555561ae1a0 <e1353> {c5at} @dt=0x5555561a8a20@(G/w1)  TOP->zero -> VAR 0x5555561b3d90 <e826> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGNW 0x5555561d1b70 <e1830#> {c14av} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1: AND 0x5555561d1c30 <e982> {c14bv} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:1: EQ 0x5555561d1cf0 <e978> {c14be} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:1:1: SEL 0x5555561d1db0 <e752> {c14az} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:3:1:1:1:1: VARREF 0x5555561d1e80 <e539> {c14ay} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:1:1:2: CONST 0x5555561d1fa0 <e562> {c14ba} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:3:1:1:1:3: CONST 0x5555561d20e0 <e751> {c14az} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:3:1:1:2: SEL 0x5555561d2220 <e764> {c14bp} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:3:1:1:2:1: VARREF 0x5555561d22f0 <e753> {c14bh} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [RV] <- VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:3:1:1:2:2: CONST 0x5555561d2440 <e604> {c14bq} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:3:1:1:2:3: CONST 0x5555561d4640 <e763> {c14bp} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:3:1:2: NEQ 0x5555561d4780 <e979> {c14cl} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:3:1:2:1: SEL 0x5555561d4840 <e776> {c14cg} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:3:1:2:1:1: VARREF 0x5555561d2580 <e765> {c14bz} @dt=0x55555619ae40@(G/w32)  result [RV] <- VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:1:2: CONST 0x5555561d4910 <e654> {c14ch} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:3:1:2:1:3: CONST 0x5555561d4a50 <e775> {c14cg} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:3:1:2:2: SEL 0x5555561d4b90 <e787> {c14cp} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:3:1:2:2:1: VARREF 0x5555561d4c60 <e670> {c14co} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2:2: CONST 0x5555561d4d80 <e696> {c14cq} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:3:1:2:2:3: CONST 0x5555561d4ec0 <e786> {c14cp} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:3:2: VARREF 0x5555561d5000 <e527> {c14am} @dt=0x5555561a8a20@(G/w1)  overflow [LV] => VARSCOPE 0x5555561ae280 <e1356> {c5az} @dt=0x5555561a8a20@(G/w1)  TOP->overflow -> VAR 0x5555561b4130 <e832> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561c3c80 <e1822#> {c12av}  _settle__TOP__2 => SENTREE 0x5555561d5720 <e1791> {c2al}
    1:2:2:2:2: CCALL 0x5555561c3b70 <e1820#> {c12av} _settle__TOP__2 => CFUNC 0x5555561c39e0 <e1819#> {c12av}  _settle__TOP__2 [SLOW]
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a8a20 <e228> {c14be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561acd10 <e554> {c14az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x55555619ae40 <e413> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561b1af0 <e726> {c12ay} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561ac5f0 <e500> {c13as} @dt=this@(G/w33)  logic [GENERIC] kwd=logic range=[32:0]
    3:1: BASICDTYPE 0x5555561a8a20 <e228> {c14be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619ae40 <e413> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561ac5f0 <e500> {c13as} @dt=this@(G/w33)  logic [GENERIC] kwd=logic range=[32:0]
    3:1: BASICDTYPE 0x5555561acd10 <e554> {c14az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x5555561b1af0 <e726> {c12ay} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e1504> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
