Signals and their clock domains:
  0x5555561ade20 sub_add                                            @(*)
  0x5555561adf00 a                                                  @(*)
  0x5555561adfe0 b                                                  @(*)
  0x5555561ae0c0 carry                                              @(*)
  0x5555561ae0c0 carry {POST}                                       @([settle])
  0x5555561ae1a0 zero                                               @(*)
  0x5555561ae1a0 zero {POST}                                        @([settle])
  0x5555561ae280 overflow                                           @(*)
  0x5555561ae280 overflow {POST}                                    @([settle])
  0x5555561ae360 result                                             @(*)
  0x5555561ae360 result {POST}                                      @([settle])
  0x5555561b0500 AddMinusALU_32.t_no_Cin                            @(*)
  0x5555561b0500 AddMinusALU_32.t_no_Cin {POST}                     @([settle])
