Verilator Tree Dump (format 0x3900) from <e1499> to <e1502>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561b2b50 <e799> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b3650 <e814> {c4as} @dt=0x55555619ae40@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b39f0 <e820> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b3d90 <e826> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b4130 <e832> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ba9f0 <e1197> {c2al} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__sub_add [VSTATIC]  PORT
    1:2: VAR 0x5555561bab70 <e414> {c3as} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x5555561bacf0 <e716> {c4as} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x5555561bae70 <e430> {c5am} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__carry [VSTATIC]  PORT
    1:2: VAR 0x5555561baff0 <e438> {c5at} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__zero [VSTATIC]  PORT
    1:2: VAR 0x5555561bb170 <e446> {c5az} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__overflow [VSTATIC]  PORT
    1:2: VAR 0x5555561bb2f0 <e717> {c6at} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__result [VSTATIC]  PORT
    1:2: VAR 0x5555561bb470 <e718> {c7ak} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__Cin [VSTATIC]  WIRE
    1:2: VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2: TOPSCOPE 0x5555561add60 <e1339> {c1ai}
    1:2:2: SCOPE 0x5555561adc60 <e1337> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561b2b50]
    1:2:2:1: VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561adfe0 <e1347> {c4as} @dt=0x55555619ae40@(G/w32)  TOP->b -> VAR 0x5555561b3650 <e814> {c4as} @dt=0x55555619ae40@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ae0c0 <e1350> {c5am} @dt=0x5555561a8a20@(G/w1)  TOP->carry -> VAR 0x5555561b39f0 <e820> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ae1a0 <e1353> {c5at} @dt=0x5555561a8a20@(G/w1)  TOP->zero -> VAR 0x5555561b3d90 <e826> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ae280 <e1356> {c5az} @dt=0x5555561a8a20@(G/w1)  TOP->overflow -> VAR 0x5555561b4130 <e832> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561afc00 <e1368> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__sub_add -> VAR 0x5555561ba9f0 <e1197> {c2al} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__sub_add [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561afd20 <e1371> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__a -> VAR 0x5555561bab70 <e414> {c3as} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561afe40 <e1374> {c4as} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__b -> VAR 0x5555561bacf0 <e716> {c4as} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561aff60 <e1377> {c5am} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__carry -> VAR 0x5555561bae70 <e430> {c5am} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__carry [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0080 <e1380> {c5at} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__zero -> VAR 0x5555561baff0 <e438> {c5at} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__zero [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b01a0 <e1383> {c5az} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__overflow -> VAR 0x5555561bb170 <e446> {c5az} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__overflow [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b02c0 <e1386> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__result -> VAR 0x5555561bb2f0 <e717> {c6at} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__result [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b03e0 <e1389> {c7ak} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__Cin -> VAR 0x5555561bb470 <e718> {c7ak} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__Cin [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2: ASSIGNALIAS 0x5555561ae440 <e1141> {c2al} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1: VARREF 0x5555561ae500 <e1138> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [RV] <- VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561ae620 <e1139> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [LV] => VARSCOPE 0x5555561afc00 <e1368> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__sub_add -> VAR 0x5555561ba9f0 <e1197> {c2al} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__sub_add [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561ae740 <e1360> {c3as} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:1: VARREF 0x5555561ae800 <e1147> {c3as} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561ae920 <e1148> {c3as} @dt=0x55555619ae40@(G/w32)  a [LV] => VARSCOPE 0x5555561afd20 <e1371> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__a -> VAR 0x5555561bab70 <e414> {c3as} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561aea80 <e1361> {c4as} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:1: VARREF 0x5555561aeb40 <e1156> {c4as} @dt=0x55555619ae40@(G/w32)  b [RV] <- VARSCOPE 0x5555561adfe0 <e1347> {c4as} @dt=0x55555619ae40@(G/w32)  TOP->b -> VAR 0x5555561b3650 <e814> {c4as} @dt=0x55555619ae40@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561aec60 <e1157> {c4as} @dt=0x55555619ae40@(G/w32)  b [LV] => VARSCOPE 0x5555561afe40 <e1374> {c4as} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__b -> VAR 0x5555561bacf0 <e716> {c4as} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561aee00 <e1362> {c5am} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1: VARREF 0x5555561aeec0 <e1165> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [RV] <- VARSCOPE 0x5555561ae0c0 <e1350> {c5am} @dt=0x5555561a8a20@(G/w1)  TOP->carry -> VAR 0x5555561b39f0 <e820> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561aefe0 <e1166> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [LV] => VARSCOPE 0x5555561aff60 <e1377> {c5am} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__carry -> VAR 0x5555561bae70 <e430> {c5am} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__carry [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561af180 <e1363> {c5at} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1: VARREF 0x5555561af240 <e1174> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [RV] <- VARSCOPE 0x5555561ae1a0 <e1353> {c5at} @dt=0x5555561a8a20@(G/w1)  TOP->zero -> VAR 0x5555561b3d90 <e826> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561af360 <e1175> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [LV] => VARSCOPE 0x5555561b0080 <e1380> {c5at} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__zero -> VAR 0x5555561baff0 <e438> {c5at} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__zero [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561af500 <e1364> {c5az} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1: VARREF 0x5555561af5c0 <e1183> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [RV] <- VARSCOPE 0x5555561ae280 <e1356> {c5az} @dt=0x5555561a8a20@(G/w1)  TOP->overflow -> VAR 0x5555561b4130 <e832> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561af6e0 <e1184> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [LV] => VARSCOPE 0x5555561b01a0 <e1383> {c5az} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__overflow -> VAR 0x5555561bb170 <e446> {c5az} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__overflow [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561af880 <e1365> {c6at} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:1: VARREF 0x5555561af940 <e1192> {c6at} @dt=0x55555619ae40@(G/w32)  result [RV] <- VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561afa60 <e1193> {c6at} @dt=0x55555619ae40@(G/w32)  result [LV] => VARSCOPE 0x5555561b02c0 <e1386> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__result -> VAR 0x5555561bb2f0 <e717> {c6at} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__result [VSTATIC]  PORT
    1:2:2:2: ASSIGNW 0x5555561b0620 <e1393> {c11aq} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1: VARREF 0x55555619f700 <e468> {c11as} @dt=0x5555561a8a20@(G/w1)  sub_add [RV] <- VARSCOPE 0x5555561ade20 <e1341> {c2al} @dt=0x5555561a8a20@(G/w1)  TOP->sub_add -> VAR 0x5555561b2f10 <e803> {c2al} @dt=0x5555561a8a20@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561aba60 <e720> {c11am} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__Cin [LV] => VARSCOPE 0x5555561b03e0 <e1389> {c7ak} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__Cin -> VAR 0x5555561bb470 <e718> {c7ak} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__Cin [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x55555619f890 <e1394> {c12av} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:1: XOR 0x55555619f950 <e737> {c12bi} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:1:1: REPLICATE 0x55555619fa10 <e732> {c12ba} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:1:1:1: VARREF 0x55555619fad0 <e722> {c12bc} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__Cin [RV] <- VARSCOPE 0x5555561b03e0 <e1389> {c7ak} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__Cin -> VAR 0x5555561bb470 <e718> {c7ak} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__Cin [VSTATIC]  WIRE
    1:2:2:2:1:1:2: CONST 0x5555561c8000 <e731> {c12ay} @dt=0x5555561b1af0@(G/sw32)  32'sh20
    1:2:2:2:1:2: ADD 0x5555561c8140 <e736> {c12bl} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:1:2:1: VARREF 0x5555561c8200 <e733> {c12bj} @dt=0x55555619ae40@(G/w32)  b [RV] <- VARSCOPE 0x5555561adfe0 <e1347> {c4as} @dt=0x55555619ae40@(G/w32)  TOP->b -> VAR 0x5555561b3650 <e814> {c4as} @dt=0x55555619ae40@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:2:2: EXTEND 0x5555561c8320 <e735> {c12bn} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:1:2:2:1: VARREF 0x5555561c83e0 <e734> {c12bn} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__Cin [RV] <- VARSCOPE 0x5555561b03e0 <e1389> {c7ak} @dt=0x5555561a8a20@(G/w1)  TOP->AddMinusALU_32__DOT__Cin -> VAR 0x5555561bb470 <e718> {c7ak} @dt=0x5555561a8a20@(G/w1)  AddMinusALU_32__DOT__Cin [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x5555561c8500 <e738> {c12am} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [LV] => VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2: ASSIGNW 0x5555561c8620 <e1395> {c13bb} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1: SEL 0x5555561c86e0 <e891> {c13as} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1:1: ADD 0x5555561c87b0 <e861> {c13bf} @dt=0x5555561ac5f0@(G/w33)
    1:2:2:2:1:1:1: EXTEND 0x5555561c8870 <e520> {c13bd} @dt=0x5555561ac5f0@(G/w33)
    1:2:2:2:1:1:1:1: VARREF 0x5555561c8930 <e518> {c13bd} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1:2: EXTEND 0x5555561c8a50 <e526> {c13bh} @dt=0x5555561ac5f0@(G/w33)
    1:2:2:2:1:1:2:1: VARREF 0x5555561c8b10 <e740> {c13bh} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [RV] <- VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:1:2: CONST 0x5555561c8c30 <e862> {c13as} @dt=0x55555619ae40@(G/w32)  32'h20
    1:2:2:2:1:3: CONST 0x5555561c8d70 <e863> {c13as} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:2: VARREF 0x5555561c8eb0 <e892> {c13an} @dt=0x5555561a8a20@(G/w1)  carry [LV] => VARSCOPE 0x5555561ae0c0 <e1350> {c5am} @dt=0x5555561a8a20@(G/w1)  TOP->carry -> VAR 0x5555561b39f0 <e820> {c5am} @dt=0x5555561a8a20@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGNW 0x5555561c8fd0 <e1396> {c13bb} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:1: ADD 0x5555561c9090 <e954> {c13bf} @dt=0x55555619ae40@(G/w32)
    1:2:2:2:1:1: VARREF 0x5555561c9150 <e961> {c13bd} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:2: VARREF 0x5555561c9270 <e969> {c13bh} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [RV] <- VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x5555561c9390 <e896> {c13at} @dt=0x55555619ae40@(G/w32)  result [LV] => VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGNW 0x5555561c94b0 <e1397> {c14av} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1: AND 0x5555561c9570 <e982> {c14bv} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1:1: EQ 0x5555561c9630 <e978> {c14be} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1:1:1: SEL 0x5555561c96f0 <e752> {c14az} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:1:1:1:1: VARREF 0x5555561c97c0 <e539> {c14ay} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1:1:2: CONST 0x5555561c98e0 <e562> {c14ba} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:1:1:1:3: CONST 0x5555561c9a20 <e751> {c14az} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:1:1:2: SEL 0x5555561c9b60 <e764> {c14bp} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:1:1:2:1: VARREF 0x5555561c9c30 <e753> {c14bh} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [RV] <- VARSCOPE 0x5555561b0500 <e1392> {c8ar} @dt=0x55555619ae40@(G/w32)  TOP->AddMinusALU_32__DOT__t_no_Cin -> VAR 0x5555561bb5f0 <e719> {c8ar} @dt=0x55555619ae40@(G/w32)  AddMinusALU_32__DOT__t_no_Cin [VSTATIC]  WIRE
    1:2:2:2:1:1:2:2: CONST 0x5555561c9d50 <e604> {c14bq} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:1:1:2:3: CONST 0x5555561c9e90 <e763> {c14bp} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:1:2: NEQ 0x5555561c9fd0 <e979> {c14cl} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1:2:1: SEL 0x5555561ca090 <e776> {c14cg} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:1:2:1:1: VARREF 0x5555561ca160 <e765> {c14bz} @dt=0x55555619ae40@(G/w32)  result [RV] <- VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:2:1:2: CONST 0x5555561ca280 <e654> {c14ch} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:1:2:1:3: CONST 0x5555561ca3c0 <e775> {c14cg} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:1:2:2: SEL 0x5555561ca500 <e787> {c14cp} @dt=0x5555561a8a20@(G/w1) decl[31:0]]
    1:2:2:2:1:2:2:1: VARREF 0x5555561ca5d0 <e670> {c14co} @dt=0x55555619ae40@(G/w32)  a [RV] <- VARSCOPE 0x5555561adf00 <e1344> {c3as} @dt=0x55555619ae40@(G/w32)  TOP->a -> VAR 0x5555561b32b0 <e808> {c3as} @dt=0x55555619ae40@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:2:2:2: CONST 0x5555561ca6f0 <e696> {c14cq} @dt=0x5555561acd10@(G/sw5)  5'h1f
    1:2:2:2:1:2:2:3: CONST 0x5555561ca830 <e786> {c14cp} @dt=0x55555619ae40@(G/w32)  32'h1
    1:2:2:2:2: VARREF 0x5555561ca970 <e527> {c14am} @dt=0x5555561a8a20@(G/w1)  overflow [LV] => VARSCOPE 0x5555561ae280 <e1356> {c5az} @dt=0x5555561a8a20@(G/w1)  TOP->overflow -> VAR 0x5555561b4130 <e832> {c5az} @dt=0x5555561a8a20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGNW 0x5555561caad0 <e1398> {c15ar} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1: NOT 0x5555561cab90 <e271> {c15at} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1:1: REDOR 0x5555561cac50 <e269> {c15av} @dt=0x5555561a8a20@(G/w1)
    1:2:2:2:1:1:1: VARREF 0x5555561cad10 <e788> {c15ax} @dt=0x55555619ae40@(G/w32)  result [RV] <- VARSCOPE 0x5555561ae360 <e1359> {c6at} @dt=0x55555619ae40@(G/w32)  TOP->result -> VAR 0x5555561b44d0 <e838> {c6at} @dt=0x55555619ae40@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561cae30 <e705> {c15am} @dt=0x5555561a8a20@(G/w1)  zero [LV] => VARSCOPE 0x5555561ae1a0 <e1353> {c5at} @dt=0x5555561a8a20@(G/w1)  TOP->zero -> VAR 0x5555561b3d90 <e826> {c5at} @dt=0x5555561a8a20@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a8a20 <e228> {c14be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561acd10 <e554> {c14az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x55555619ae40 <e413> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561b1af0 <e726> {c12ay} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561ac5f0 <e500> {c13as} @dt=this@(G/w33)  logic [GENERIC] kwd=logic range=[32:0]
    3:1: BASICDTYPE 0x5555561a8a20 <e228> {c14be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619ae40 <e413> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561ac5f0 <e500> {c13as} @dt=this@(G/w33)  logic [GENERIC] kwd=logic range=[32:0]
    3:1: BASICDTYPE 0x5555561acd10 <e554> {c14az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x5555561b1af0 <e726> {c12ay} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
