Verilator Tree Dump (format 0x3900) from <e464> to <e588>
     NETLIST 0x555556b62000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556b6c500 <e456> {c19ai}  mux_2to1_Structure  L2 [1ps]
    1:2: VAR 0x555556bb4c00 <e182> {c20al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b72750 <e105> {c20al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb4d80 <e110> {c20ao} @dt=0@  b INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b72820 <e109> {c20ao} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb4f00 <e115> {c20ar} @dt=0@  s INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b728f0 <e114> {c20ar} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb5080 <e120> {c21am} @dt=0@  y OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b729c0 <e119> {c21am} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb5200 <e131> {c22ak} @dt=0@  l [VSTATIC]  WIRE
    1:2:1: BASICDTYPE 0x555556b72b60 <e124> {c22ak} @dt=this@(nw1)  logic kwd=logic
    1:2: VAR 0x555556bb5380 <e127> {c22an} @dt=0@  r [VSTATIC]  WIRE
    1:2:1: BASICDTYPE 0x555556b72c30 <e126> {c22ak} @dt=this@(nw1)  logic kwd=logic
    1:2: VAR 0x555556bb5500 <e130> {c22aq} @dt=0@  s_n [VSTATIC]  WIRE
    1:2:1: BASICDTYPE 0x555556b72d00 <e129> {c22ak} @dt=this@(nw1)  logic kwd=logic
    1:2: CELL 0x555556b6c640 <e142> {c23am}  i1 -> MODULE 0x555556b6c3c0 <e463> {c13ai}  my_not  L3 [1ps]
    1:2:1: PIN 0x555556b621e0 <e135> {c23aq}  a -> VAR 0x555556bb4900 <e92> {c14al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556bcc900 <e527#> {c23as} @dt=0@  s [RV] <- VAR 0x555556bb4f00 <e115> {c20ar} @dt=0@  s INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556b622d0 <e140> {c23ax}  b -> VAR 0x555556bb4a80 <e83> {c15am} @dt=0@  b OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556bcca20 <e530#> {c23az} @dt=0@  s_n [LV] => VAR 0x555556bb5500 <e130> {c22aq} @dt=0@  s_n [VSTATIC]  WIRE
    1:2: CELL 0x555556b6c780 <e155> {c24am}  i2 -> MODULE 0x555556b6c140 <e461> {c1ai}  my_and  L3 [1ps]
    1:2:1: PIN 0x555556b623c0 <e144> {c24ar}  a -> VAR 0x555556bb4000 <e37> {c2al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556bccb40 <e533#> {c24at} @dt=0@  s_n [RV] <- VAR 0x555556bb5500 <e130> {c22aq} @dt=0@  s_n [VSTATIC]  WIRE
    1:2:1: PIN 0x555556b624b0 <e149> {c24ba}  b -> VAR 0x555556bb4180 <e21> {c2ao} @dt=0@  b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556bccc60 <e536#> {c24bc} @dt=0@  a [RV] <- VAR 0x555556bb4c00 <e182> {c20al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556b625a0 <e153> {c24bh}  c -> VAR 0x555556bb4300 <e26> {c3am} @dt=0@  c OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556bccd80 <e539#> {c24bj} @dt=0@  a [LV] => VAR 0x555556bb4c00 <e182> {c20al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2: CELL 0x555556b6c8c0 <e168> {c25am}  i3 -> NOTFOUNDMODULE 0x555556b6d540 <e464#> {c25am}  ny_and  L3 [1ps]
    1:2: CELL 0x555556b6ca00 <e181> {c26al}  i4 -> MODULE 0x555556b6c280 <e462> {c7ai}  my_or  L3 [1ps]
    1:2:1: PIN 0x555556b62960 <e170> {c26aq}  a -> VAR 0x555556bb4480 <e69> {c8al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556bccea0 <e550#> {c26as} @dt=0@  l [RV] <- VAR 0x555556bb5200 <e131> {c22ak} @dt=0@  l [VSTATIC]  WIRE
    1:2:1: PIN 0x555556b62a50 <e175> {c26ax}  b -> VAR 0x555556bb4600 <e53> {c8ao} @dt=0@  b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556bccfc0 <e553#> {c26az} @dt=0@  r [RV] <- VAR 0x555556bb5380 <e127> {c22an} @dt=0@  r [VSTATIC]  WIRE
    1:2:1: PIN 0x555556b62b40 <e179> {c26be}  c -> VAR 0x555556bb4780 <e58> {c9am} @dt=0@  c OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556bcd0e0 <e556#> {c26bg} @dt=0@  y [LV] => VAR 0x555556bb5080 <e120> {c21am} @dt=0@  y OUTPUT [VSTATIC]  PORT
    1: MODULE 0x555556b6c140 <e461> {c1ai}  my_and  L3 [1ps]
    1:2: VAR 0x555556bb4000 <e37> {c2al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b720d0 <e16> {c2al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb4180 <e21> {c2ao} @dt=0@  b INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b721a0 <e20> {c2ao} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb4300 <e26> {c3am} @dt=0@  c OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b72270 <e25> {c3am} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: ASSIGNW 0x555556bb60c0 <e36> {c4ao} @dt=0@
    1:2:1: AND 0x555556bb6000 <e34> {c4as} @dt=0@
    1:2:1:1: VARREF 0x555556bcc5a0 <e518#> {c4aq} @dt=0@  a [RV] <- VAR 0x555556bb4000 <e37> {c2al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:1:2: VARREF 0x555556bcc6c0 <e521#> {c4au} @dt=0@  b [RV] <- VAR 0x555556bb4180 <e21> {c2ao} @dt=0@  b INPUT [VSTATIC]  PORT
    1:2:2: VARREF 0x555556bcc7e0 <e524#> {c4am} @dt=0@  c [LV] => VAR 0x555556bb4300 <e26> {c3am} @dt=0@  c OUTPUT [VSTATIC]  PORT
    1: MODULE 0x555556b6c280 <e462> {c7ai}  my_or  L3 [1ps]
    1:2: VAR 0x555556bb4480 <e69> {c8al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b72340 <e48> {c8al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb4600 <e53> {c8ao} @dt=0@  b INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b72410 <e52> {c8ao} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb4780 <e58> {c9am} @dt=0@  c OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b724e0 <e57> {c9am} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: ASSIGNW 0x555556bb6240 <e68> {c10ao} @dt=0@
    1:2:1: OR 0x555556bb6180 <e66> {c10as} @dt=0@
    1:2:1:1: VARREF 0x555556bcc240 <e509#> {c10aq} @dt=0@  a [RV] <- VAR 0x555556bb4480 <e69> {c8al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:1:2: VARREF 0x555556bcc360 <e512#> {c10au} @dt=0@  b [RV] <- VAR 0x555556bb4600 <e53> {c8ao} @dt=0@  b INPUT [VSTATIC]  PORT
    1:2:2: VARREF 0x555556bcc480 <e515#> {c10am} @dt=0@  c [LV] => VAR 0x555556bb4780 <e58> {c9am} @dt=0@  c OUTPUT [VSTATIC]  PORT
    1: MODULE 0x555556b6c3c0 <e463> {c13ai}  my_not  L3 [1ps]
    1:2: VAR 0x555556bb4900 <e92> {c14al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b725b0 <e78> {c14al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb4a80 <e83> {c15am} @dt=0@  b OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556b72680 <e82> {c15am} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: ASSIGNW 0x555556bb63c0 <e91> {c16ao} @dt=0@
    1:2:1: NOT 0x555556bb6300 <e89> {c16aq} @dt=0@
    1:2:1:1: VARREF 0x555556bcc000 <e503#> {c16ar} @dt=0@  a [RV] <- VAR 0x555556bb4900 <e92> {c14al} @dt=0@  a INPUT [VSTATIC]  PORT
    1:2:2: VARREF 0x555556bcc120 <e506#> {c16am} @dt=0@  b [LV] => VAR 0x555556bb4a80 <e83> {c15am} @dt=0@  b OUTPUT [VSTATIC]  PORT
    1: NOTFOUNDMODULE 0x555556b6d540 <e464#> {c25am}  ny_and  L3 [1ps]
    3: TYPETABLE 0x555556b68000 <e2> {a0aa}
    3: CONSTPOOL 0x555556b6a000 <e6> {a0aa}
    3:1: MODULE 0x555556b6c000 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556b620f0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556b6c000]
