Verilator Statistics Report

Information:
  Verilator 4.210 2021-07-07 rev v4.210
  Arguments: mux_2to1_Structure.v mux_2to1_Structure_sim.cpp --cc --exe --trace --build --debug

Global Statistics:


Performance Statistics:

  Stage, Elapsed time (sec), 001_cells         0.000000
  Stage, Elapsed time (sec), 002_linkparse     0.000087
  Stage, Elapsed time (sec), 003_linkdot       0.000131
  Stage, Elapsed time (sec), 004_linkresolve   0.000080
  Stage, Elapsed time (sec), 005_linklvalue    0.000064
  Stage, Elapsed time (sec), 006_link          0.000238
  Stage, Elapsed time (sec), 007_linkInc       0.000202
  Stage, Memory (MB), 001_cells               18.105469
  Stage, Memory (MB), 002_linkparse           18.105469
  Stage, Memory (MB), 003_linkdot             18.105469
  Stage, Memory (MB), 004_linkresolve         18.105469
  Stage, Memory (MB), 005_linklvalue          18.105469
  Stage, Memory (MB), 006_link                18.105469
  Stage, Memory (MB), 007_linkInc             18.105469

Stage Statistics:
  Stat                                Final      Final_Fast
  --------                            -------    -------  

  Instruction count, TOTAL                 37          0
  Instruction count, fast critical          0          0

  Node count, AND                           1
  Node count, ASSIGNW                       3
  Node count, BASICDTYPE                   15
  Node count, CELL                          4
  Node count, CONSTPOOL                     1
  Node count, MODULE                        5
  Node count, NETLIST                       1
  Node count, NOT                           1
  Node count, OR                            1
  Node count, PIN                          11
  Node count, SCOPE                         1
  Node count, TYPETABLE                     1
  Node count, VAR                          15
  Node count, VARREF                       19

  Node pairs, AND_VARREF                    2
  Node pairs, ASSIGNW_AND                   1
  Node pairs, ASSIGNW_NOT                   1
  Node pairs, ASSIGNW_OR                    1
  Node pairs, ASSIGNW_VARREF                3
  Node pairs, CELL_PIN                      4
  Node pairs, CONSTPOOL_MODULE              1
  Node pairs, MODULE_SCOPE                  1
  Node pairs, MODULE_VAR                    4
  Node pairs, NETLIST_MODULE                1
  Node pairs, NETLIST_TYPETABLE             1
  Node pairs, NOT_VARREF                    1
  Node pairs, OR_VARREF                     2
  Node pairs, PIN_VARREF                   11
  Node pairs, VAR_BASICDTYPE               15

  Var space, non-arrays, bytes              0          0

  Vars, clock attribute                     0          0
  Vars, unpacked arrayed                    0          0
