Verilator Tree Dump (format 0x3900) from <e493> to <e817>
     NETLIST 0x555556b62000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556b6cb40 <e467> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x555556be8ea0 <e620#> {c1ai}  mux_2to1_Structure -> mux_2to1_Structure [scopep=0]
    1:1: CELLINLINE 0x555556be6480 <e622#> {c5am}  mux_2to1_Structure__DOT__i1 -> my_not [scopep=0]
    1:1: CELLINLINE 0x555556be65a0 <e624#> {c6am}  mux_2to1_Structure__DOT__i2 -> my_and [scopep=0]
    1:1: CELLINLINE 0x555556be66c0 <e626#> {c7am}  mux_2to1_Structure__DOT__i3 -> my_and [scopep=0]
    1:1: CELLINLINE 0x555556be67e0 <e628#> {c8al}  mux_2to1_Structure__DOT__i4 -> my_or [scopep=0]
    1:2: VAR 0x555556bb5680 <e471> {c2al} @dt=0x555556b72dd0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb5800 <e476> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb5980 <e482> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb5b00 <e488> {c3am} @dt=0x555556b72dd0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bec180 <e637#> {c2al} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be90e0 <e634#> {c2al} @dt=0x555556b72dd0@(G/w1)  a [RV] <- VAR 0x555556bb5680 <e471> {c2al} @dt=0x555556b72dd0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be8fc0 <e635#> {c2al} @dt=0x555556b72dd0@(G/w1)  a [LV] => VAR 0x555556be4d80 <e666#> {c2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__a [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bec240 <e646#> {c2ao} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be9320 <e643#> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [RV] <- VAR 0x555556bb5800 <e476> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be9200 <e644#> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [LV] => VAR 0x555556be4f00 <e421> {c2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__b [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bec300 <e655#> {c2ar} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be9560 <e652#> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [RV] <- VAR 0x555556bb5980 <e482> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be9440 <e653#> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [LV] => VAR 0x555556be5080 <e429> {c2ar} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bec3c0 <e664#> {c3am} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be97a0 <e661#> {c3am} @dt=0x555556b72dd0@(G/w1)  y [RV] <- VAR 0x555556bb5b00 <e488> {c3am} @dt=0x555556b72dd0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be9680 <e662#> {c3am} @dt=0x555556b72dd0@(G/w1)  y [LV] => VAR 0x555556be5200 <e437> {c3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556be4d80 <e666#> {c2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556be4f00 <e421> {c2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556be5080 <e429> {c2ar} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [VSTATIC]  PORT
    1:2: VAR 0x555556be5200 <e437> {c3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2: VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2: VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2: ASSIGNALIAS 0x555556bc32c0 <e503#> {d2al} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be6900 <e500#> {d2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [RV] <- VAR 0x555556be5080 <e429> {c2ar} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be6a20 <e501#> {d2al} @dt=0x555556b72dd0@(G/w1)  i1__DOT__a [LV] => VAR 0x555556be5800 <e514#> {d2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bc3380 <e512#> {d3am} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be6b40 <e509#> {d3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [RV] <- VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2:2: VARREF 0x555556be6c60 <e510#> {d3am} @dt=0x555556b72dd0@(G/w1)  i1__DOT__b [LV] => VAR 0x555556be5980 <e401> {d3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556be5800 <e514#> {d2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556be5980 <e401> {d3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2: ASSIGNW 0x555556bc3440 <e403> {d4ao} @dt=0x555556b72dd0@(G/w1)
    1:2:1: NOT 0x555556bc3500 <e405> {d4aq} @dt=0x555556b72dd0@(G/w1)
    1:2:1:1: VARREF 0x555556be6d80 <e404> {d4ar} @dt=0x555556b72dd0@(G/w1)  s [RV] <- VAR 0x555556bb5980 <e482> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be6ea0 <e402> {d4am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [LV] => VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2: ASSIGNALIAS 0x555556bc35c0 <e528#> {e2al} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be6fc0 <e525#> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [RV] <- VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2:2: VARREF 0x555556be70e0 <e526#> {e2al} @dt=0x555556b72dd0@(G/w1)  i2__DOT__a [LV] => VAR 0x555556be5b00 <e548#> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bc3680 <e537#> {e2ao} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be7200 <e534#> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__a [RV] <- VAR 0x555556be4d80 <e666#> {c2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__a [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be7320 <e535#> {e2ao} @dt=0x555556b72dd0@(G/w1)  i2__DOT__b [LV] => VAR 0x555556be5c80 <e367> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bc3740 <e546#> {e3am} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be7440 <e543#> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [RV] <- VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2:2: VARREF 0x555556be7560 <e544#> {e3am} @dt=0x555556b72dd0@(G/w1)  i2__DOT__c [LV] => VAR 0x555556be5e00 <e375> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__c [VSTATIC]  PORT
    1:2: VAR 0x555556be5b00 <e548#> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556be5c80 <e367> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556be5e00 <e375> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__c [VSTATIC]  PORT
    1:2: ASSIGNW 0x555556bc3800 <e377> {e4ao} @dt=0x555556b72dd0@(G/w1)
    1:2:1: AND 0x555556bc38c0 <e385> {e4as} @dt=0x555556b72dd0@(G/w1)
    1:2:1:1: VARREF 0x555556be7680 <e378> {e4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [RV] <- VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2:1:2: VARREF 0x555556be77a0 <e379> {e4au} @dt=0x555556b72dd0@(G/w1)  a [RV] <- VAR 0x555556bb5680 <e471> {c2al} @dt=0x555556b72dd0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be78c0 <e376> {e4am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [LV] => VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2: ASSIGNALIAS 0x555556bc3980 <e562#> {e2al} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be79e0 <e559#> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [RV] <- VAR 0x555556be5080 <e429> {c2ar} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be7b00 <e560#> {e2al} @dt=0x555556b72dd0@(G/w1)  i3__DOT__a [LV] => VAR 0x555556bea000 <e582#> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bc3a40 <e571#> {e2ao} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be7c20 <e568#> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__b [RV] <- VAR 0x555556be4f00 <e421> {c2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__b [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be7d40 <e569#> {e2ao} @dt=0x555556b72dd0@(G/w1)  i3__DOT__b [LV] => VAR 0x555556bea180 <e367> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bc3b00 <e580#> {e3am} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be7e60 <e577#> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [RV] <- VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2:2: VARREF 0x555556be8000 <e578#> {e3am} @dt=0x555556b72dd0@(G/w1)  i3__DOT__c [LV] => VAR 0x555556bea300 <e375> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__c [VSTATIC]  PORT
    1:2: VAR 0x555556bea000 <e582#> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556bea180 <e367> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556bea300 <e375> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__c [VSTATIC]  PORT
    1:2: ASSIGNW 0x555556bc3bc0 <e377> {e4ao} @dt=0x555556b72dd0@(G/w1)
    1:2:1: AND 0x555556bc3c80 <e385> {e4as} @dt=0x555556b72dd0@(G/w1)
    1:2:1:1: VARREF 0x555556be8120 <e378> {e4aq} @dt=0x555556b72dd0@(G/w1)  s [RV] <- VAR 0x555556bb5980 <e482> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1:2: VARREF 0x555556be8240 <e379> {e4au} @dt=0x555556b72dd0@(G/w1)  b [RV] <- VAR 0x555556bb5800 <e476> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be8360 <e376> {e4am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [LV] => VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2: ASSIGNALIAS 0x555556bc3d40 <e596#> {f2al} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be8480 <e593#> {f2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [RV] <- VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2:2: VARREF 0x555556be85a0 <e594#> {f2al} @dt=0x555556b72dd0@(G/w1)  i4__DOT__a [LV] => VAR 0x555556bea480 <e616#> {f2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bc3e00 <e605#> {f2ao} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be86c0 <e602#> {f2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [RV] <- VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2:2: VARREF 0x555556be87e0 <e603#> {f2ao} @dt=0x555556b72dd0@(G/w1)  i4__DOT__b [LV] => VAR 0x555556bea600 <e334> {f2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556bc3ec0 <e614#> {f3am} @dt=0x555556b72dd0@(G/w1)
    1:2:1: VARREF 0x555556be8900 <e611#> {f3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__y [RV] <- VAR 0x555556be5200 <e437> {c3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__y [VSTATIC]  PORT
    1:2:2: VARREF 0x555556be8a20 <e612#> {f3am} @dt=0x555556b72dd0@(G/w1)  i4__DOT__c [LV] => VAR 0x555556bea780 <e342> {f3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__c [VSTATIC]  PORT
    1:2: VAR 0x555556bea480 <e616#> {f2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556bea600 <e334> {f2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556bea780 <e342> {f3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__c [VSTATIC]  PORT
    1:2: ASSIGNW 0x555556bec000 <e344> {f4ao} @dt=0x555556b72dd0@(G/w1)
    1:2:1: OR 0x555556bec0c0 <e351> {f4as} @dt=0x555556b72dd0@(G/w1)
    1:2:1:1: VARREF 0x555556be8b40 <e345> {f4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [RV] <- VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2:1:2: VARREF 0x555556be8c60 <e346> {f4au} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [RV] <- VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2:2: VARREF 0x555556be8d80 <e343> {f4am} @dt=0x555556b72dd0@(G/w1)  y [LV] => VAR 0x555556bb5b00 <e488> {c3am} @dt=0x555556b72dd0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556b68000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556b72dd0 <e325> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556b72b60 <e321> {f2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b72dd0 <e325> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556b72c30 <e328> {f2ao} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b72d00 <e336> {f3am} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b73040 <e349> {f4as} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556b728f0 <e353> {e2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b729c0 <e361> {e2ao} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b72a90 <e369> {e3am} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b72750 <e387> {d2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b72820 <e395> {d3am} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b720d0 <e407> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b721a0 <e415> {c2ao} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b72270 <e423> {c2ar} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b72340 <e431> {c3am} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b724e0 <e439> {c4ak} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556b725b0 <e442> {c4ak} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556b72680 <e445> {c4ak} @dt=this@(w1)  logic kwd=logic
    3: CONSTPOOL 0x555556b6a000 <e6> {a0aa}
    3:1: MODULE 0x555556b6c000 <e4> {a0aa} u1=0x1  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556b620f0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556b6c000]
