Verilator Tree Dump (format 0x3900) from <e865> to <e1053>
     NETLIST 0x555556b62000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556b6cb40 <e467> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x555556be8ea0 <e620> {c1ai}  mux_2to1_Structure -> mux_2to1_Structure [scopep=0x555556b62ff0]
    1:1: CELLINLINE 0x555556be6480 <e622> {c5am}  mux_2to1_Structure__DOT__i1 -> my_not [scopep=0x555556b62ff0]
    1:1: CELLINLINE 0x555556be65a0 <e624> {c6am}  mux_2to1_Structure__DOT__i2 -> my_and [scopep=0x555556b62ff0]
    1:1: CELLINLINE 0x555556be66c0 <e626> {c7am}  mux_2to1_Structure__DOT__i3 -> my_and [scopep=0x555556b62ff0]
    1:1: CELLINLINE 0x555556be67e0 <e628> {c8al}  mux_2to1_Structure__DOT__i4 -> my_or [scopep=0x555556b62ff0]
    1:2: VAR 0x555556bb5680 <e471> {c2al} @dt=0x555556b72dd0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb5800 <e476> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb5980 <e482> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb5b00 <e488> {c3am} @dt=0x555556b72dd0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556be4d80 <e666> {c2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556be4f00 <e421> {c2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556be5080 <e429> {c2ar} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [VSTATIC]  PORT
    1:2: VAR 0x555556be5200 <e437> {c3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2: VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2: VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2: VAR 0x555556be5800 <e514> {d2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556be5980 <e401> {d3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556be5b00 <e548> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556be5c80 <e367> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556be5e00 <e375> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__c [VSTATIC]  PORT
    1:2: VAR 0x555556bea000 <e582> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556bea180 <e367> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556bea300 <e375> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__c [VSTATIC]  PORT
    1:2: VAR 0x555556bea480 <e616> {f2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556bea600 <e334> {f2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556bea780 <e342> {f3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__c [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556bec480 <e868#> {c1ai}
    1:2:2: SCOPE 0x555556b62ff0 <e866#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556b6cb40]
    1:2:2:1: VARSCOPE 0x555556b73930 <e870#> {c2al} @dt=0x555556b72dd0@(G/w1)  TOP->a -> VAR 0x555556bb5680 <e471> {c2al} @dt=0x555556b72dd0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b73a00 <e873#> {c2ao} @dt=0x555556b72dd0@(G/w1)  TOP->b -> VAR 0x555556bb5800 <e476> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b73ad0 <e876#> {c2ar} @dt=0x555556b72dd0@(G/w1)  TOP->s -> VAR 0x555556bb5980 <e482> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b73ba0 <e879#> {c3am} @dt=0x555556b72dd0@(G/w1)  TOP->y -> VAR 0x555556bb5b00 <e488> {c3am} @dt=0x555556b72dd0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b73c70 <e885#> {c2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__a -> VAR 0x555556be4d80 <e666> {c2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b73d40 <e888#> {c2ao} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__b -> VAR 0x555556be4f00 <e421> {c2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b73e10 <e891#> {c2ar} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__s -> VAR 0x555556be5080 <e429> {c2ar} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b73ee0 <e894#> {c3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__y -> VAR 0x555556be5200 <e437> {c3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf2000 <e897#> {c4ak} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__l -> VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556bf20d0 <e900#> {c4an} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__r -> VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556bf21a0 <e903#> {c4aq} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__s_n -> VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556bf2270 <e908#> {d2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i1__DOT__a -> VAR 0x555556be5800 <e514> {d2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf2340 <e911#> {d3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i1__DOT__b -> VAR 0x555556be5980 <e401> {d3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf2410 <e918#> {e2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i2__DOT__a -> VAR 0x555556be5b00 <e548> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf24e0 <e921#> {e2ao} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i2__DOT__b -> VAR 0x555556be5c80 <e367> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf25b0 <e924#> {e3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i2__DOT__c -> VAR 0x555556be5e00 <e375> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__c [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf2680 <e931#> {e2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i3__DOT__a -> VAR 0x555556bea000 <e582> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf2750 <e934#> {e2ao} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i3__DOT__b -> VAR 0x555556bea180 <e367> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf2820 <e937#> {e3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i3__DOT__c -> VAR 0x555556bea300 <e375> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__c [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf28f0 <e944#> {f2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i4__DOT__a -> VAR 0x555556bea480 <e616> {f2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf29c0 <e947#> {f2ao} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i4__DOT__b -> VAR 0x555556bea600 <e334> {f2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556bf2a90 <e950#> {f3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i4__DOT__c -> VAR 0x555556bea780 <e342> {f3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__c [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556bec540 <e637> {c2al} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556be98c0 <e634> {c2al} @dt=0x555556b72dd0@(G/w1)  a [RV] <- VARSCOPE 0x555556b73930 <e870#> {c2al} @dt=0x555556b72dd0@(G/w1)  TOP->a -> VAR 0x555556bb5680 <e471> {c2al} @dt=0x555556b72dd0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556be99e0 <e635> {c2al} @dt=0x555556b72dd0@(G/w1)  a [LV] => VARSCOPE 0x555556b73c70 <e885#> {c2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__a -> VAR 0x555556be4d80 <e666> {c2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556bec600 <e880#> {c2ao} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556be9b00 <e643> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [RV] <- VARSCOPE 0x555556b73a00 <e873#> {c2ao} @dt=0x555556b72dd0@(G/w1)  TOP->b -> VAR 0x555556bb5800 <e476> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556be9c20 <e644> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [LV] => VARSCOPE 0x555556b73d40 <e888#> {c2ao} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__b -> VAR 0x555556be4f00 <e421> {c2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556bec6c0 <e881#> {c2ar} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556be9d40 <e652> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [RV] <- VARSCOPE 0x555556b73ad0 <e876#> {c2ar} @dt=0x555556b72dd0@(G/w1)  TOP->s -> VAR 0x555556bb5980 <e482> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556be9e60 <e653> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [LV] => VARSCOPE 0x555556b73e10 <e891#> {c2ar} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__s -> VAR 0x555556be5080 <e429> {c2ar} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556bec780 <e882#> {c3am} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf0000 <e661> {c3am} @dt=0x555556b72dd0@(G/w1)  y [RV] <- VARSCOPE 0x555556b73ba0 <e879#> {c3am} @dt=0x555556b72dd0@(G/w1)  TOP->y -> VAR 0x555556bb5b00 <e488> {c3am} @dt=0x555556b72dd0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556bf0120 <e662> {c3am} @dt=0x555556b72dd0@(G/w1)  y [LV] => VARSCOPE 0x555556b73ee0 <e894#> {c3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__y -> VAR 0x555556be5200 <e437> {c3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556bec840 <e904#> {d2al} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf0240 <e500> {d2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [RV] <- VARSCOPE 0x555556b73e10 <e891#> {c2ar} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__s -> VAR 0x555556be5080 <e429> {c2ar} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556bf0360 <e501> {d2al} @dt=0x555556b72dd0@(G/w1)  i1__DOT__a [LV] => VARSCOPE 0x555556bf2270 <e908#> {d2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i1__DOT__a -> VAR 0x555556be5800 <e514> {d2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556bec900 <e905#> {d3am} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf0480 <e509> {d3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [RV] <- VARSCOPE 0x555556bf21a0 <e903#> {c4aq} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__s_n -> VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556bf05a0 <e510> {d3am} @dt=0x555556b72dd0@(G/w1)  i1__DOT__b [LV] => VARSCOPE 0x555556bf2340 <e911#> {d3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i1__DOT__b -> VAR 0x555556be5980 <e401> {d3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNW 0x555556bec9c0 <e912#> {d4ao} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: NOT 0x555556beca80 <e405> {d4aq} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1:1: VARREF 0x555556bf06c0 <e404> {d4ar} @dt=0x555556b72dd0@(G/w1)  s [RV] <- VARSCOPE 0x555556b73ad0 <e876#> {c2ar} @dt=0x555556b72dd0@(G/w1)  TOP->s -> VAR 0x555556bb5980 <e482> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556bf07e0 <e402> {d4am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [LV] => VARSCOPE 0x555556bf21a0 <e903#> {c4aq} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__s_n -> VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2:2:2: ASSIGNALIAS 0x555556becb40 <e913#> {e2al} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf0900 <e525> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [RV] <- VARSCOPE 0x555556bf21a0 <e903#> {c4aq} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__s_n -> VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556bf0a20 <e526> {e2al} @dt=0x555556b72dd0@(G/w1)  i2__DOT__a [LV] => VARSCOPE 0x555556bf2410 <e918#> {e2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i2__DOT__a -> VAR 0x555556be5b00 <e548> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556becc00 <e914#> {e2ao} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf0b40 <e534> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__a [RV] <- VARSCOPE 0x555556b73c70 <e885#> {c2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__a -> VAR 0x555556be4d80 <e666> {c2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__a [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556bf0c60 <e535> {e2ao} @dt=0x555556b72dd0@(G/w1)  i2__DOT__b [LV] => VARSCOPE 0x555556bf24e0 <e921#> {e2ao} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i2__DOT__b -> VAR 0x555556be5c80 <e367> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556beccc0 <e915#> {e3am} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf0d80 <e543> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [RV] <- VARSCOPE 0x555556bf2000 <e897#> {c4ak} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__l -> VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556bf0ea0 <e544> {e3am} @dt=0x555556b72dd0@(G/w1)  i2__DOT__c [LV] => VARSCOPE 0x555556bf25b0 <e924#> {e3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i2__DOT__c -> VAR 0x555556be5e00 <e375> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i2__DOT__c [VSTATIC]  PORT
    1:2:2:2: ASSIGNW 0x555556becd80 <e925#> {e4ao} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: AND 0x555556bece40 <e385> {e4as} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1:1: VARREF 0x555556bf0fc0 <e378> {e4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [RV] <- VARSCOPE 0x555556bf21a0 <e903#> {c4aq} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__s_n -> VAR 0x555556be5680 <e460> {c4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s_n [VSTATIC]  WIRE
    1:2:2:2:1:2: VARREF 0x555556bf10e0 <e379> {e4au} @dt=0x555556b72dd0@(G/w1)  a [RV] <- VARSCOPE 0x555556b73930 <e870#> {c2al} @dt=0x555556b72dd0@(G/w1)  TOP->a -> VAR 0x555556bb5680 <e471> {c2al} @dt=0x555556b72dd0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556bf1200 <e376> {e4am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [LV] => VARSCOPE 0x555556bf2000 <e897#> {c4ak} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__l -> VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2:2:2: ASSIGNALIAS 0x555556becf00 <e926#> {e2al} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf1320 <e559> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [RV] <- VARSCOPE 0x555556b73e10 <e891#> {c2ar} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__s -> VAR 0x555556be5080 <e429> {c2ar} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__s [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556bf1440 <e560> {e2al} @dt=0x555556b72dd0@(G/w1)  i3__DOT__a [LV] => VARSCOPE 0x555556bf2680 <e931#> {e2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i3__DOT__a -> VAR 0x555556bea000 <e582> {e2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556becfc0 <e927#> {e2ao} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf1560 <e568> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__b [RV] <- VARSCOPE 0x555556b73d40 <e888#> {c2ao} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__b -> VAR 0x555556be4f00 <e421> {c2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__b [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556bf1680 <e569> {e2ao} @dt=0x555556b72dd0@(G/w1)  i3__DOT__b [LV] => VARSCOPE 0x555556bf2750 <e934#> {e2ao} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i3__DOT__b -> VAR 0x555556bea180 <e367> {e2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556bed080 <e928#> {e3am} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf17a0 <e577> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [RV] <- VARSCOPE 0x555556bf20d0 <e900#> {c4an} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__r -> VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556bf18c0 <e578> {e3am} @dt=0x555556b72dd0@(G/w1)  i3__DOT__c [LV] => VARSCOPE 0x555556bf2820 <e937#> {e3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i3__DOT__c -> VAR 0x555556bea300 <e375> {e3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i3__DOT__c [VSTATIC]  PORT
    1:2:2:2: ASSIGNW 0x555556bed140 <e938#> {e4ao} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: AND 0x555556bed200 <e385> {e4as} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1:1: VARREF 0x555556bf19e0 <e378> {e4aq} @dt=0x555556b72dd0@(G/w1)  s [RV] <- VARSCOPE 0x555556b73ad0 <e876#> {c2ar} @dt=0x555556b72dd0@(G/w1)  TOP->s -> VAR 0x555556bb5980 <e482> {c2ar} @dt=0x555556b72dd0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:2: VARREF 0x555556bf1b00 <e379> {e4au} @dt=0x555556b72dd0@(G/w1)  b [RV] <- VARSCOPE 0x555556b73a00 <e873#> {c2ao} @dt=0x555556b72dd0@(G/w1)  TOP->b -> VAR 0x555556bb5800 <e476> {c2ao} @dt=0x555556b72dd0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556bf1c20 <e376> {e4am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [LV] => VARSCOPE 0x555556bf20d0 <e900#> {c4an} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__r -> VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2:2:2: ASSIGNALIAS 0x555556bed2c0 <e939#> {f2al} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf1d40 <e593> {f2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [RV] <- VARSCOPE 0x555556bf2000 <e897#> {c4ak} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__l -> VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556bf1e60 <e594> {f2al} @dt=0x555556b72dd0@(G/w1)  i4__DOT__a [LV] => VARSCOPE 0x555556bf28f0 <e944#> {f2al} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i4__DOT__a -> VAR 0x555556bea480 <e616> {f2al} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556bed380 <e940#> {f2ao} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf6000 <e602> {f2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [RV] <- VARSCOPE 0x555556bf20d0 <e900#> {c4an} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__r -> VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556bf6120 <e603> {f2ao} @dt=0x555556b72dd0@(G/w1)  i4__DOT__b [LV] => VARSCOPE 0x555556bf29c0 <e947#> {f2ao} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i4__DOT__b -> VAR 0x555556bea600 <e334> {f2ao} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556bed440 <e941#> {f3am} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: VARREF 0x555556bf6240 <e611> {f3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__y [RV] <- VARSCOPE 0x555556b73ee0 <e894#> {c3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__y -> VAR 0x555556be5200 <e437> {c3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__y [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556bf6360 <e612> {f3am} @dt=0x555556b72dd0@(G/w1)  i4__DOT__c [LV] => VARSCOPE 0x555556bf2a90 <e950#> {f3am} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__i4__DOT__c -> VAR 0x555556bea780 <e342> {f3am} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__i4__DOT__c [VSTATIC]  PORT
    1:2:2:2: ASSIGNW 0x555556bed500 <e951#> {f4ao} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1: OR 0x555556bed5c0 <e351> {f4as} @dt=0x555556b72dd0@(G/w1)
    1:2:2:2:1:1: VARREF 0x555556bf6480 <e345> {f4aq} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [RV] <- VARSCOPE 0x555556bf2000 <e897#> {c4ak} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__l -> VAR 0x555556be5380 <e458> {c4ak} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__l [VSTATIC]  WIRE
    1:2:2:2:1:2: VARREF 0x555556bf65a0 <e346> {f4au} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [RV] <- VARSCOPE 0x555556bf20d0 <e900#> {c4an} @dt=0x555556b72dd0@(G/w1)  TOP->mux_2to1_Structure__DOT__r -> VAR 0x555556be5500 <e459> {c4an} @dt=0x555556b72dd0@(G/w1)  mux_2to1_Structure__DOT__r [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556bf66c0 <e343> {f4am} @dt=0x555556b72dd0@(G/w1)  y [LV] => VARSCOPE 0x555556b73ba0 <e879#> {c3am} @dt=0x555556b72dd0@(G/w1)  TOP->y -> VAR 0x555556bb5b00 <e488> {c3am} @dt=0x555556b72dd0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556b68000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556b72dd0 <e325> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556b72dd0 <e325> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0x555556b6a000 <e6> {a0aa}
    3:1: MODULE 0x555556b6c000 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556b620f0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556b6c000]
