Verilator Tree Dump (format 0x3900) from <e146> to <e201>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5eec00 <e146#> {c1ai}  ArithmeticRightShiftRegister_PosEdge_8Bit  L0 [1ps]
    1:2: VAR 0xaaaaab5ebbb0 <e140> {c2al} @dt=0@  clock INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5ebad0 <e18> {c2al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5ebf30 <e23> {c3al} @dt=0@  reset INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5ebe50 <e22> {c3al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5ece30 <e45> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5eca10 <e44> {c4al} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5ecaf0 <e42> {c4al}
    1:2:1:1:2: CONST 0xaaaaab5ecbb0 <e34> {c4am} @dt=0xaaaaab5ec1a0@(G/swu32/3)  ?32?sh7
    1:2:1:1:3: CONST 0xaaaaab5eccf0 <e35> {c4ao} @dt=0xaaaaab5ec540@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5ede20 <e71> {c5aw} @dt=0@  Q OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5eda00 <e70> {c5am} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5edae0 <e68> {c5aq}
    1:2:1:1:2: CONST 0xaaaaab5edba0 <e66> {c5ar} @dt=0xaaaaab5ec1a0@(G/swu32/3)  ?32?sh7
    1:2:1:1:3: CONST 0xaaaaab5edce0 <e67> {c5at} @dt=0xaaaaab5ec540@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0xaaaaab5f7a70 <e139> {c7af}
    1:2:1: SENTREE 0xaaaaab5ee350 <e148#> {c7am}
    1:2:1:1: SENITEM 0xaaaaab5ee290 <e73> {c7ao} [POS]
    1:2:1:1:1: VARREF 0xaaaaab5f39a0 <e168#> {c7aw} @dt=0@  clock [RV] <- VAR 0xaaaaab5ebbb0 <e140> {c2al} @dt=0@  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab5ee4b0 <e150#> {c8af}
    1:2:2:1: IF 0xaaaaab5f7840 <e133> {c9aj}
    1:2:2:1:1: VARREF 0xaaaaab5f3ac0 <e171#> {c9an} @dt=0@  reset [RV] <- VAR 0xaaaaab5ebf30 <e23> {c3al} @dt=0@  reset INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0xaaaaab5f5f90 <e84> {c10ap} @dt=0@
    1:2:2:1:2:1: CONST 0xaaaaab5f5d20 <e85> {c10as} @dt=0xaaaaab5f5e60@(G/w8)  8'h0
    1:2:2:1:2:2: VARREF 0xaaaaab5f3be0 <e174#> {c10an} @dt=0@  Q [LV] => VAR 0xaaaaab5ede20 <e71> {c5aw} @dt=0@  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGNDLY 0xaaaaab5f7780 <e130> {c12ap} @dt=0@
    1:2:2:1:3:1: REPLICATE 0xaaaaab5f7320 <e131> {c12as} @dt=0xaaaaab5f7650@(G/w0)
    1:2:2:1:3:1:1: CONCAT 0xaaaaab5f7210 <e124> {c12ax} @dt=0@
    1:2:2:1:3:1:1:1: SELBIT 0xaaaaab5f67a0 <e116> {c12au}
    1:2:2:1:3:1:1:1:1: VARREF 0xaaaaab5f3d00 <e177#> {c12at} @dt=0@  D [RV] <- VAR 0xaaaaab5ece30 <e45> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:1:2: CONST 0xaaaaab5f6530 <e97> {c12av} @dt=0xaaaaab5ec1a0@(G/swu32/3)  ?32?sh7
    1:2:2:1:3:1:1:1:4: ATTROF 0xaaaaab5f23e0 <e198#> {c12au} [VAR_BASE]
    1:2:2:1:3:1:1:1:4:1: VARREF 0xaaaaab5f4380 <e197#> {c12at} @dt=0@  D [RV] <- VAR 0xaaaaab5ece30 <e45> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:2: SELEXTRACT 0xaaaaab5f7100 <e117> {c12ba}
    1:2:2:1:3:1:1:2:1: VARREF 0xaaaaab5f3e20 <e180#> {c12az} @dt=0@  D [RV] <- VAR 0xaaaaab5ece30 <e45> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:2:2: CONST 0xaaaaab5f6b40 <e113> {c12bb} @dt=0xaaaaab5ec1a0@(G/swu32/3)  ?32?sh7
    1:2:2:1:3:1:1:2:3: CONST 0xaaaaab5f6e90 <e114> {c12bd} @dt=0xaaaaab5ec540@(G/swu32/1)  ?32?sh1
    1:2:2:1:3:1:1:2:4: ATTROF 0xaaaaab5f45c0 <e201#> {c12ba} [VAR_BASE]
    1:2:2:1:3:1:1:2:4:1: VARREF 0xaaaaab5f44a0 <e200#> {c12az} @dt=0@  D [RV] <- VAR 0xaaaaab5ece30 <e45> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2: CONST 0xaaaaab5f73e0 <e125> {c12as} @dt=0xaaaaab5f7520@(G/w32)  32'h1
    1:2:2:1:3:2: VARREF 0xaaaaab5f3f90 <e183#> {c12an} @dt=0@  Q [LV] => VAR 0xaaaaab5ede20 <e71> {c5aw} @dt=0@  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5f7650 <e128> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5f5e60 <e82> {c10as} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ec540 <e31> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ec1a0 <e26> {c4am} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f7520 <e121> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ec1a0 <e26> {c4am} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ec540 <e31> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f5e60 <e82> {c10as} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab5f7520 <e121> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f7650 <e128> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
