Signals and their clock domains:
  0xaaaaab5fa1f0 clock                                              @(*)
  0xaaaaab5fa2d0 reset                                              @(*)
  0xaaaaab5fa2d0 reset {POST}                                       @(*)
  0xaaaaab5fa2d0 reset {PRE}                                        @(*)
  0xaaaaab5fa3b0 D                                                  @(*)
  0xaaaaab5fa3b0 D {POST}                                           @(*)
  0xaaaaab5fa3b0 D {PRE}                                            @(*)
  0xaaaaab5fa490 Q                                                  @(posedge clock)
  0xaaaaab5fa490 Q {POST}                                           @([settle])
  0xaaaaab5fa490 Q {PRE}                                            @([settle])
  0xaaaaab60fd60 __Vdly__Q                                          @(posedge clock)
  0xaaaaab60fd60 __Vdly__Q {PORD}                                   @(posedge clock)
