Verilator Tree Dump (format 0x3900) from <e363> to <e427>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5f7380 <e227> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0xaaaaab5ef6f0 <e275> {c1ai}  ArithmeticLeftShiftRegister_PosEdge_4Bit -> ArithmeticLeftShiftRegister_PosEdge_4Bit [scopep=0xaaaaab5ff910]
    1:2: VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fc700 <e313> {c2al} @dt=0xaaaaab5f5270@(G/w1)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__clock [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fc880 <e173> {c3al} @dt=0xaaaaab5f5270@(G/w1)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__reset [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fca00 <e181> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fcb80 <e208> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab5ffa10 <e366#> {c1ai}
    1:2:2: SCOPE 0xaaaaab5ff910 <e364#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab5f7380]
    1:2:2:1: VARSCOPE 0xaaaaab5ffad0 <e368#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->clock -> VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5ffbb0 <e371#> {c3al} @dt=0xaaaaab5f5270@(G/w1)  TOP->reset -> VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5ffc90 <e374#> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  TOP->D -> VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5ffd70 <e377#> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->Q -> VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab600bd0 <e383#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__clock -> VAR 0xaaaaab5fc700 <e313> {c2al} @dt=0xaaaaab5f5270@(G/w1)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__clock [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab600d40 <e386#> {c3al} @dt=0xaaaaab5f5270@(G/w1)  TOP->ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__reset -> VAR 0xaaaaab5fc880 <e173> {c3al} @dt=0xaaaaab5f5270@(G/w1)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__reset [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab600e60 <e389#> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  TOP->ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__D -> VAR 0xaaaaab5fca00 <e181> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab600fc0 <e392#> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__Q -> VAR 0xaaaaab5fcb80 <e208> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab5ffe50 <e284> {c2al} @dt=0xaaaaab5f5270@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab5fff10 <e281> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab5ffad0 <e368#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->clock -> VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab600030 <e282> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [LV] => VARSCOPE 0xaaaaab600bd0 <e383#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__clock -> VAR 0xaaaaab5fc700 <e313> {c2al} @dt=0xaaaaab5f5270@(G/w1)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__clock [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab600150 <e378#> {c3al} @dt=0xaaaaab5f5270@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab600210 <e290> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab5ffbb0 <e371#> {c3al} @dt=0xaaaaab5f5270@(G/w1)  TOP->reset -> VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab600330 <e291> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [LV] => VARSCOPE 0xaaaaab600d40 <e386#> {c3al} @dt=0xaaaaab5f5270@(G/w1)  TOP->ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__reset -> VAR 0xaaaaab5fc880 <e173> {c3al} @dt=0xaaaaab5f5270@(G/w1)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__reset [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab6004d0 <e379#> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:2:1: VARREF 0xaaaaab600590 <e299> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [RV] <- VARSCOPE 0xaaaaab5ffc90 <e374#> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  TOP->D -> VAR 0xaaaaab5f7e40 <e242> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab6006b0 <e300> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  D [LV] => VARSCOPE 0xaaaaab600e60 <e389#> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  TOP->ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__D -> VAR 0xaaaaab5fca00 <e181> {c4ar} @dt=0xaaaaab5ecca0@(G/w4)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab600850 <e380#> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:2:1: VARREF 0xaaaaab600910 <e308> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab5ffd70 <e377#> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->Q -> VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab600a30 <e309> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab600fc0 <e392#> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__Q -> VAR 0xaaaaab5fcb80 <e208> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  ArithmeticLeftShiftRegister_PosEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0xaaaaab6010e0 <e393#> {c7af}
    1:2:2:2:1: SENTREE 0xaaaaab6011a0 <e116> {c7am}
    1:2:2:2:1:1: SENITEM 0xaaaaab601260 <e73> {c7ao} [POS]
    1:2:2:2:1:1:1: VARREF 0xaaaaab601320 <e190> {c7aw} @dt=0xaaaaab5f5270@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab5ffad0 <e368#> {c2al} @dt=0xaaaaab5f5270@(G/w1)  TOP->clock -> VAR 0xaaaaab5f7700 <e231> {c2al} @dt=0xaaaaab5f5270@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0xaaaaab601440 <e272> {c10ap} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:2:2:1: COND 0xaaaaab601500 <e263> {c10ar} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:2:2:1:1: VARREF 0xaaaaab6015c0 <e259> {c9an} @dt=0xaaaaab5f5270@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab5ffbb0 <e371#> {c3al} @dt=0xaaaaab5f5270@(G/w1)  TOP->reset -> VAR 0xaaaaab5f7aa0 <e236> {c3al} @dt=0xaaaaab5f5270@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: CONST 0xaaaaab6016e0 <e260> {c10ar} @dt=0xaaaaab5ecca0@(G/w4)  4'h0
    1:2:2:2:2:1:3: SHIFTL 0xaaaaab601820 <e261> {c12at} @dt=0xaaaaab5ecca0@(G/w4)
    1:2:2:2:2:1:3:1: VARREF 0xaaaaab6018e0 <e212> {c12ar} @dt=0xaaaaab5ecca0@(G/w4)  Q [RV] <- VARSCOPE 0xaaaaab5ffd70 <e377#> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->Q -> VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:3:2: CONST 0xaaaaab601a00 <e221> {c12aw} @dt=0xaaaaab5f5850@(G/sw32)  32'sh1
    1:2:2:2:2:2: VARREF 0xaaaaab601b40 <e210> {c10an} @dt=0xaaaaab5ecca0@(G/w4)  Q [LV] => VARSCOPE 0xaaaaab5ffd70 <e377#> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  TOP->Q -> VAR 0xaaaaab5f81e0 <e248> {c5aw} @dt=0xaaaaab5ecca0@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5f5270 <e164> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ecca0 <e180> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f5850 <e216> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f5270 <e164> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ecca0 <e180> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5f5850 <e216> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
