Verilator Tree Dump (format 0x3900) from <e489> to <e549>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8240 <e273> {c1ai}  decode_1to2_for  L0 [1ps]
    1:2: VAR 0x555556df4180 <e281> {c2ar} @dt=0x555556dfa680@(G/w1)  x INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e289> {c3al} @dt=0x555556dfb1e0@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e297> {c4aw} @dt=0x555556dfaa90@(G/w2)  y OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  i [LOOP] [VSTATIC]  VAR
    1:2: ALWAYS 0x555556e3cd10 <e180> {c7af}
    1:2:1: SENTREE 0x555556e3c420 <e186> {c7am}
    1:2:1:1: SENITEM 0x555556e3c2c0 <e78> {c7ao} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de85a0 <e301> {c7ao} @dt=0x555556dfa680@(G/w1)  x [RV] <- VAR 0x555556df4180 <e281> {c2ar} @dt=0x555556dfa680@(G/w1)  x INPUT [VSTATIC]  PORT
    1:2:1:1: SENITEM 0x555556e3c370 <e83> {c7at} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de86c0 <e302> {c7at} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VAR 0x555556df4300 <e289> {c3al} @dt=0x555556dfb1e0@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0x555556e142a0 <e188> {c8af} [UNNAMED]
    1:2:2:1: IF 0x555556e3e0c0 <e175> {c9aj}
    1:2:2:1:1: VARREF 0x555556de87e0 <e483> {c9an} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VAR 0x555556df4300 <e289> {c3al} @dt=0x555556dfb1e0@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2:2:1:2: BEGIN 0x555556e14380 <e87> {c10aj} [UNNAMED]
    1:2:2:1:2:1: BEGIN 0x555556e14460 <e162> {c12an} [UNNAMED] [IMPLIED]
    1:2:2:1:2:1:1: ASSIGN 0x555556e3c4d0 <e304> {c12at} @dt=0x555556dfac30@(G/sw32)
    1:2:2:1:2:1:1:1: CONST 0x555556e17600 <e498#> {c12au} @dt=0x555556e64f70@(G/sw32)  32'sh0
    1:2:2:1:2:1:1:2: VARREF 0x555556de8360 <e303> {c12as} @dt=0x555556dfac30@(G/sw32)  i [LV] => VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  i [LOOP] [VSTATIC]  VAR
    1:2:2:1:2:1:1: WHILE 0x555556e3cb00 <e165> {c12an}
    1:2:2:1:2:1:1:2: LTES 0x555556e3cf20 <e317> {c12az} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:1:2:1:1:2:1: VARREF 0x555556de8900 <e309> {c12ax} @dt=0x555556dfac30@(G/sw32)  i [RV] <- VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  i [LOOP] [VSTATIC]  VAR
    1:2:2:1:2:1:1:2:2: CONST 0x555556e17700 <e508#> {c12bc} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:1:2:1:1:3: IF 0x555556e3e000 <e160> {c13ar}
    1:2:2:1:2:1:1:3:1: EQ 0x555556e3c790 <e161> {c13ax} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:1:2:1:1:3:1:1: EXTEND 0x555556e3cfd0 <e471> {c13av} @dt=0x555556e641a0@(G/w32)
    1:2:2:1:2:1:1:3:1:1:1: VARREF 0x555556de8a20 <e469> {c13av} @dt=0x555556dfa680@(G/w1)  x [RV] <- VAR 0x555556df4180 <e281> {c2ar} @dt=0x555556dfa680@(G/w1)  x INPUT [VSTATIC]  PORT
    1:2:2:1:2:1:1:3:1:2: VARREF 0x555556de8b40 <e461> {c13ba} @dt=0x555556dfac30@(G/sw32)  i [RV] <- VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  i [LOOP] [VSTATIC]  VAR
    1:2:2:1:2:1:1:3:2: ASSIGN 0x555556e3c8f0 <e376> {c14ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:1:2:1:1:3:2:1: CONST 0x555556e17100 <e388> {c14bc} @dt=0x555556dfb1e0@(G/w1)  1'h1
    1:2:2:1:2:1:1:3:2:2: SEL 0x555556e3e180 <e341> {c14aw} @dt=0x555556dfb1e0@(G/w1) decl[1:0]]
    1:2:2:1:2:1:1:3:2:2:1: VARREF 0x555556de8c60 <e332> {c14av} @dt=0x555556dfaa90@(G/w2)  y [LV] => VAR 0x555556df4480 <e297> {c4aw} @dt=0x555556dfaa90@(G/w2)  y OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:1:1:3:2:2:2: SEL 0x555556e3e240 <e371> {c14ax} @dt=0x555556e640d0@(G/sw1)
    1:2:2:1:2:1:1:3:2:2:2:1: VARREF 0x555556de8d80 <e362> {c14ax} @dt=0x555556dfac30@(G/sw32)  i [RV] <- VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  i [LOOP] [VSTATIC]  VAR
    1:2:2:1:2:1:1:3:2:2:2:2: CONST 0x555556e17000 <e363> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:1:2:1:1:3:2:2:2:3: CONST 0x555556e16f00 <e364> {c14ax} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:1:2:1:1:3:2:2:3: CONST 0x555556e17800 <e518#> {c14aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:1:2:1:1:3:3: ASSIGN 0x555556e3ca50 <e447> {c16ba} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:1:2:1:1:3:3:1: CONST 0x555556e17500 <e459> {c16bc} @dt=0x555556dfb1e0@(G/w1)  1'h0
    1:2:2:1:2:1:1:3:3:2: SEL 0x555556e3e300 <e410> {c16aw} @dt=0x555556dfb1e0@(G/w1) decl[1:0]]
    1:2:2:1:2:1:1:3:3:2:1: VARREF 0x555556de8ea0 <e401> {c16av} @dt=0x555556dfaa90@(G/w2)  y [LV] => VAR 0x555556df4480 <e297> {c4aw} @dt=0x555556dfaa90@(G/w2)  y OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:1:1:3:3:2:2: SEL 0x555556e3e3c0 <e442> {c16ax} @dt=0x555556e640d0@(G/sw1)
    1:2:2:1:2:1:1:3:3:2:2:1: VARREF 0x555556de8fc0 <e433> {c16ax} @dt=0x555556dfac30@(G/sw32)  i [RV] <- VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  i [LOOP] [VSTATIC]  VAR
    1:2:2:1:2:1:1:3:3:2:2:2: CONST 0x555556e17400 <e434> {c16ax} @dt=0x555556e641a0@(G/w32)  32'h0
    1:2:2:1:2:1:1:3:3:2:2:3: CONST 0x555556e17300 <e435> {c16ax} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:1:2:1:1:3:3:2:3: CONST 0x555556e17900 <e528#> {c16aw} @dt=0x555556e641a0@(G/w32)  32'h1
    1:2:2:1:2:1:1:4: ASSIGN 0x555556e3c6e0 <e473> {c12bh} @dt=0x555556dfac30@(G/sw32)
    1:2:2:1:2:1:1:4:1: ADD 0x555556e3c630 <e480> {c12bl} @dt=0x555556dfac30@(G/sw32)
    1:2:2:1:2:1:1:4:1:1: VARREF 0x555556de90e0 <e474> {c12bj} @dt=0x555556dfac30@(G/sw32)  i [RV] <- VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  i [LOOP] [VSTATIC]  VAR
    1:2:2:1:2:1:1:4:1:2: CONST 0x555556e17a00 <e538#> {c12bn} @dt=0x555556e64f70@(G/sw32)  32'sh1
    1:2:2:1:2:1:1:4:2: VARREF 0x555556de8480 <e472> {c12bf} @dt=0x555556dfac30@(G/sw32)  i [LV] => VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  i [LOOP] [VSTATIC]  VAR
    1:2:2:1:3: ASSIGN 0x555556e3cbb0 <e482> {c20ap} @dt=0x555556dfaa90@(G/w2)
    1:2:2:1:3:1: CONST 0x555556e16d00 <e539#> {c20ar} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:1:3:2: VARREF 0x555556de9200 <e481> {c20an} @dt=0x555556dfaa90@(G/w2)  y [LV] => VAR 0x555556df4480 <e297> {c4aw} @dt=0x555556dfaa90@(G/w2)  y OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e110> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa680 <e280> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x555556e640d0 <e348> {c14aw} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e296> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e641a0 <e353> {c14ax} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfac30 <e299> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e64f70 <e493#> {c12au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa340 <e16> {c2am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e110> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfbba0 <e170> {c20ar} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfa680 <e280> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3:1: BASICDTYPE 0x555556dfa750 <e283> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfaa90 <e296> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfac30 <e299> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556dfbe10 <e320> {c12az} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfbee0 <e329> {c14aw} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e640d0 <e348> {c14aw} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e641a0 <e353> {c14ax} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e64f70 <e493#> {c12au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
