Verilator Tree Dump (format 0x3900) from <e1777> to <e1810>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9560 <e550> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e554> {c2ar} @dt=0x555556dfa680@(G/w1)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e559> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e565> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e760> {c2ar} @dt=0x555556dfa680@(G/w1)  decode_1to2_for__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e289> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_1to2_for__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e297> {c4aw} @dt=0x555556dfaa90@(G/w2)  decode_1to2_for__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_1to2_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: TOPSCOPE 0x555556e3d600 <e821> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e900> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9560]
    1:2:2:1: VARSCOPE 0x555556e68340 <e823> {c2ar} @dt=0x555556dfa680@(G/w1)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e554> {c2ar} @dt=0x555556dfa680@(G/w1)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e68410 <e826> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e559> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e684e0 <e829> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e565> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e685b0 <e834> {c2ar} @dt=0x555556dfa680@(G/w1)  TOP->decode_1to2_for__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e760> {c2ar} @dt=0x555556dfa680@(G/w1)  decode_1to2_for__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e68680 <e837> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->decode_1to2_for__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e289> {c3al} @dt=0x555556dfb1e0@(G/w1)  decode_1to2_for__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e68750 <e840> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->decode_1to2_for__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e297> {c4aw} @dt=0x555556dfaa90@(G/w2)  decode_1to2_for__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e68820 <e843> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_1to2_for__DOT__i [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_1to2_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2: ACTIVE 0x555556e7afc0 <e1613> {c2ar} => SENTREE 0x555556e793f0 <e1612> {c2ar}
    1:2:2:2:1: SENTREE 0x555556e793f0 <e1612> {c2ar}
    1:2:2:2:1:1: SENITEM 0x555556e79340 <e1609> {c2ar} [COMBO]
    1:2:2:2:2: ALWAYS 0x555556e79600 <e1662> {c7af}
    1:2:2:2:2:2: IF 0x555556e3ec00 <e1643> {c9aj}
    1:2:2:2:2:2:1: VARREF 0x555556e81320 <e1642> {c9an} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e68410 <e826> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e559> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: ASSIGN 0x555556e79ce0 <e1649> {c14ba} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:1: CONCAT 0x555556e79d90 <e1569> {c13ax} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:1:1: VARREF 0x555556e81560 <e1589> {c13av} @dt=0x555556dfb1e0@(G/w1)  x [RV] <- VARSCOPE 0x555556e68340 <e823> {c2ar} @dt=0x555556dfa680@(G/w1)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e554> {c2ar} @dt=0x555556dfa680@(G/w1)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: NOT 0x555556e79e40 <e1540> {c13ax} @dt=0x555556dfa680@(G/w1)
    1:2:2:2:2:2:2:1:2:1: VARREF 0x555556e81680 <e1530> {c13av} @dt=0x555556dfa680@(G/w1)  x [RV] <- VARSCOPE 0x555556e68340 <e823> {c2ar} @dt=0x555556dfa680@(G/w1)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e554> {c2ar} @dt=0x555556dfa680@(G/w1)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: VARREF 0x555556e817a0 <e1595> {c14av} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e684e0 <e829> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e565> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: ASSIGN 0x555556e84000 <e1651> {c20ap} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:3:1: CONST 0x555556e82500 <e539> {c20ar} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:2:3:2: VARREF 0x555556e819e0 <e481> {c20an} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e684e0 <e829> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e565> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556e794a0 <e1652> {c7af}
    1:2:2:2:2:2: IF 0x555556e3eb40 <e1638> {c9aj}
    1:2:2:2:2:2:1: VARREF 0x555556e81200 <e1637> {c9an} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e68410 <e826> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e559> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: ASSIGN 0x555556e79ef0 <e1650> {c12bh} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:2:1: CONST 0x555556e82400 <e1517> {c12bl} @dt=0x555556dfac30@(G/sw32)  32'h2
    1:2:2:2:2:2:2:2: VARREF 0x555556e818c0 <e472> {c12bf} @dt=0x555556dfac30@(G/sw32)  decode_1to2_for__DOT__i [LV] => VARSCOPE 0x555556e68820 <e843> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_1to2_for__DOT__i [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_1to2_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2: CFUNC 0x555556df4c00 <e1712> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e840b0 <e1713> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e7b340 <e1714> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df65a0 <e1709> {c2ar} @dt=0x555556dfa680@(G/w1)  x
    1:2:2:2:3:1: VARREF 0x555556e81c20 <e1710> {c2ar} @dt=0x555556dfa680@(G/w1)  x [RV] <- VARSCOPE 0x555556e68340 <e823> {c2ar} @dt=0x555556dfa680@(G/w1)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e554> {c2ar} @dt=0x555556dfa680@(G/w1)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6690 <e1722> {c3al} @dt=0x555556dfb1e0@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x555556e81e60 <e1721> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e68410 <e826> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e559> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6780 <e1730> {c4aw} @dt=0x555556dfaa90@(G/w2)  y
    1:2:2:2:3:1: VARREF 0x555556e86120 <e1729> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [RV] <- VARSCOPE 0x555556e684e0 <e829> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e565> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e7fa00 <e1734> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df6870 <e1740> {c2ar} @dt=0x555556dfa680@(G/w1)  x
    1:2:2:2:3:1: VARREF 0x555556e86ea0 <e1779#> {c2ar} @dt=0x555556dfa680@(G/w1)  x [RV] <- VARSCOPE 0x555556e68340 <e823> {c2ar} @dt=0x555556dfa680@(G/w1)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e554> {c2ar} @dt=0x555556dfa680@(G/w1)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6960 <e1748> {c3al} @dt=0x555556dfb1e0@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x555556e86fc0 <e1785#> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [RV] <- VARSCOPE 0x555556e68410 <e826> {c3al} @dt=0x555556dfb1e0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e559> {c3al} @dt=0x555556dfb1e0@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6a50 <e1756> {c4aw} @dt=0x555556dfaa90@(G/w2)  y
    1:2:2:2:3:1: VARREF 0x555556e870e0 <e1791#> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [RV] <- VARSCOPE 0x555556e684e0 <e829> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e565> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6b40 <e1764> {c5an} @dt=0x555556dfac30@(G/sw32)  i
    1:2:2:2:3:1: VARREF 0x555556e86a20 <e1763> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_1to2_for__DOT__i [RV] <- VARSCOPE 0x555556e68820 <e843> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->decode_1to2_for__DOT__i [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e300> {c5an} @dt=0x555556dfac30@(G/sw32)  decode_1to2_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e84160 <e1768> {c1ai}
    1:2:2:2: CFUNC 0x555556df4d80 <e1777#> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e84210 <e1774> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e82600 <e1775> {a0aa} @dt=0x555556e3ed80@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4c00 <e1712> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e110> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa680 <e280> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e296> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556dfac30 <e299> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e110> {c12az} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e280> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e296> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfac30 <e299> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: VOIDDTYPE 0x555556e3ed80 <e1772> {a0aa} @dt=this@(w0)void
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e901> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
