Signals and their clock domains:
  0x5555561cc0b0 clk                                                @(*)
  0x5555561cc190 sel                                                @(*)
  0x5555561cc190 sel {POST}                                         @(*)
  0x5555561cc190 sel {PRE}                                          @(*)
  0x5555561cc270 inp                                                @(*)
  0x5555561cc270 inp {POST}                                         @(*)
  0x5555561cc270 inp {PRE}                                          @(*)
  0x5555561cc350 outp                                               @(posedge clk)
  0x5555561cc350 outp {POST}                                        @(posedge clk)
  0x5555561cc350 outp {PRE}                                         @(posedge clk)
  0x5555561e08e0 __Vtableidx1                                       @(posedge clk)
  0x5555561e08e0 __Vtableidx1 {PORD}                                @([settle])
  0x5555561e08e0 __Vtableidx1 {POST}                                @(posedge clk)
  0x5555561e08e0 __Vtableidx1 {PRE}                                 @(posedge clk)
  0x555556803320 TABLE_acb00034_0 {POST}                            @(posedge clk)
  0x555556803320 TABLE_acb00034_0 {PRE}                             @(posedge clk)
  0x55555680d970 __Vdly__outp                                       @(posedge clk)
  0x55555680d970 __Vdly__outp {PORD}                                @(posedge clk)
