Verilator Tree Dump (format 0x3900) from <e640> to <e1173>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556199990 <e486> {c1ai}  MultiShifter_4Bit  L0 [1ps]
    1:2: VAR 0x55555619a480 <e647#> {c2al} @dt=0x5555561b1ea0@(G/nw1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0x55555619b490 <e655#> {c3ar} @dt=0x55555619b070@(nw3)  sel INPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561a3010 <e663#> {c4ar} @dt=0x5555561a2bf0@(nw4)  inp INPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561b1450 <e479> {c7af}
    1:2:1: SENTREE 0x5555561a43e0 <e488> {c7am}
    1:2:1:1: SENITEM 0x5555561a4320 <e98> {c7ao} [POS]
    1:2:1:1:1: VARREF 0x5555561a0170 <e672#> {c7aw} @dt=0x5555561b1ea0@(G/nw1)  clk [RV] <- VAR 0x55555619a480 <e647#> {c2al} @dt=0x5555561b1ea0@(G/nw1)  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0x5555561a4540 <e490> {c8af}
    1:2:2:1: CASE 0x5555561a48f0 <e103> {c9aj}
    1:2:2:1:1: VARREF 0x5555561a0290 <e673#> {c9ao} @dt=0x55555619b070@(nw3)  sel [RV] <- VAR 0x55555619b490 <e655#> {c3ar} @dt=0x55555619b070@(nw3)  sel INPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0x5555561a5720 <e120> {c10ap}
    1:2:2:1:2:1: CONST 0x5555561a4aa0 <e109> {c10aj} @dt=0x5555561a4be0@(G/w3)  3'h0
    1:2:2:1:2:2: BEGIN 0x5555561a4e80 <e110> {c11aj}
    1:2:2:1:2:2:1: ASSIGNDLY 0x5555561a5530 <e675#> {c13as} @dt=0x5555561a3ac0@(nw4)
    1:2:2:1:2:2:1:1: CONST 0x5555561a5270 <e118> {c13av} @dt=0x5555561a53b0@(G/w4)  4'h0
    1:2:2:1:2:2:1:2: VARREF 0x5555561a03b0 <e674#> {c13an} @dt=0x5555561a3ac0@(nw4)  outp [LV] => VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0x5555561a61a0 <e134> {c15ap}
    1:2:2:1:2:1: CONST 0x5555561a57e0 <e126> {c15aj} @dt=0x5555561a4be0@(G/w3)  3'h1
    1:2:2:1:2:2: BEGIN 0x5555561a5b40 <e127> {c16aj}
    1:2:2:1:2:2:1: ASSIGNDLY 0x5555561a5fb0 <e677#> {c18as} @dt=0x5555561a3ac0@(nw4)
    1:2:2:1:2:2:1:1: VARREF 0x5555561a04d0 <e678#> {c18av} @dt=0x5555561a2bf0@(nw4)  inp [RV] <- VAR 0x5555561a3010 <e663#> {c4ar} @dt=0x5555561a2bf0@(nw4)  inp INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: VARREF 0x5555561a05f0 <e676#> {c18an} @dt=0x5555561a3ac0@(nw4)  outp [LV] => VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0x5555561a7d60 <e184> {c20ap}
    1:2:2:1:2:1: CONST 0x5555561a6260 <e140> {c20aj} @dt=0x5555561a4be0@(G/w3)  3'h2
    1:2:2:1:2:2: BEGIN 0x5555561a65f0 <e141> {c21aj}
    1:2:2:1:2:2:1: ASSIGNDLY 0x5555561a7b70 <e680#> {c23as} @dt=0x5555561a3ac0@(nw4)
    1:2:2:1:2:2:1:1: REPLICATE 0x5555561a7710 <e728#> {c23av} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1: CONCAT 0x5555561a7600 <e723#> {c23ba} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1:1: CONST 0x5555561a69e0 <e166> {c23aw} @dt=0x5555561a6b20@(G/w1)  1'h0
    1:2:2:1:2:2:1:1:1:2: SEL 0x5555561b21a0 <e701#> {c23bg} @dt=0x5555561a4be0@(G/w3) decl[3:0]]
    1:2:2:1:2:2:1:1:1:2:1: VARREF 0x5555561a0760 <e692#> {c23bc} @dt=0x5555561a3ac0@(nw4)  outp [RV] <- VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:2:2: CONST 0x5555561b2430 <e718#> {c23bj} @dt=0x5555561b2350@(G/sw2)  2'h1
    1:2:2:1:2:2:1:1:1:2:3: CONST 0x5555561b1f80 <e694#> {c23bh} @dt=0x5555561b20c0@(G/wu32/2)  ?32?h3
    1:2:2:1:2:2:1:1:2: CONST 0x5555561a77d0 <e175> {c23av} @dt=0x5555561a7910@(G/w32)  32'h1
    1:2:2:1:2:2:1:2: VARREF 0x5555561a0880 <e679#> {c23an} @dt=0x5555561a3ac0@(nw4)  outp [LV] => VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0x5555561a9830 <e237> {c25ap}
    1:2:2:1:2:1: CONST 0x5555561a7e20 <e190> {c25aj} @dt=0x5555561a4be0@(G/w3)  3'h3
    1:2:2:1:2:2: BEGIN 0x5555561a81b0 <e191> {c26aj}
    1:2:2:1:2:2:1: ASSIGNDLY 0x5555561a9640 <e730#> {c28as} @dt=0x5555561a3ac0@(nw4)
    1:2:2:1:2:2:1:1: REPLICATE 0x5555561a9280 <e781#> {c28av} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1: CONCAT 0x5555561a9170 <e776#> {c28bf} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1:1: SEL 0x5555561b2a30 <e752#> {c28ba} @dt=0x5555561a4be0@(G/w3) decl[3:0]]
    1:2:2:1:2:2:1:1:1:1:1: VARREF 0x5555561a09a0 <e743#> {c28aw} @dt=0x5555561a3ac0@(nw4)  outp [RV] <- VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:1:2: CONST 0x5555561b2cc0 <e771#> {c28bd} @dt=0x5555561b2350@(G/sw2)  2'h0
    1:2:2:1:2:2:1:1:1:1:3: CONST 0x5555561b2810 <e745#> {c28bb} @dt=0x5555561b20c0@(G/wu32/2)  ?32?h3
    1:2:2:1:2:2:1:1:1:2: CONST 0x5555561a8f00 <e218> {c28bh} @dt=0x5555561a6b20@(G/w1)  1'h0
    1:2:2:1:2:2:1:1:2: CONST 0x5555561a9340 <e227> {c28av} @dt=0x5555561a7910@(G/w32)  32'h1
    1:2:2:1:2:2:1:2: VARREF 0x5555561a0ac0 <e729#> {c28an} @dt=0x5555561a3ac0@(nw4)  outp [LV] => VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0x5555561ab600 <e294> {c30ap}
    1:2:2:1:2:1: CONST 0x5555561a98f0 <e243> {c30aj} @dt=0x5555561a4be0@(G/w3)  3'h4
    1:2:2:1:2:2: BEGIN 0x5555561a9c80 <e244> {c31aj}
    1:2:2:1:2:2:1: ASSIGNDLY 0x5555561ab410 <e783#> {c33as} @dt=0x5555561a3ac0@(nw4)
    1:2:2:1:2:2:1:1: REPLICATE 0x5555561ab050 <e871#> {c33av} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1: CONCAT 0x5555561aaf40 <e866#> {c33bd} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1:1: SEL 0x5555561b32c0 <e803#> {c33ba} @dt=0x5555561a6b20@(G/w1) decl[3:0]]
    1:2:2:1:2:2:1:1:1:1:1: VARREF 0x5555561a0be0 <e794#> {c33aw} @dt=0x5555561a3ac0@(nw4)  outp [RV] <- VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:1:2: CONST 0x5555561b3550 <e820#> {c33bb} @dt=0x5555561b2350@(G/sw2)  2'h3
    1:2:2:1:2:2:1:1:1:1:3: CONST 0x5555561b30a0 <e796#> {c33ba} @dt=0x5555561b31e0@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:1:1:2: SEL 0x5555561b3990 <e842#> {c33bj} @dt=0x5555561a4be0@(G/w3) decl[3:0]]
    1:2:2:1:2:2:1:1:1:2:1: VARREF 0x5555561a0d00 <e833#> {c33bf} @dt=0x5555561a3ac0@(nw4)  outp [RV] <- VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:2:2: CONST 0x5555561b3c20 <e861#> {c33bm} @dt=0x5555561b2350@(G/sw2)  2'h1
    1:2:2:1:2:2:1:1:1:2:3: CONST 0x5555561b3770 <e835#> {c33bk} @dt=0x5555561b20c0@(G/wu32/2)  ?32?h3
    1:2:2:1:2:2:1:1:2: CONST 0x5555561ab110 <e284> {c33av} @dt=0x5555561a7910@(G/w32)  32'h1
    1:2:2:1:2:2:1:2: VARREF 0x5555561a0e20 <e782#> {c33an} @dt=0x5555561a3ac0@(nw4)  outp [LV] => VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0x5555561ad7a0 <e360> {c35ap}
    1:2:2:1:2:1: CONST 0x5555561ab6c0 <e300> {c35aj} @dt=0x5555561a4be0@(G/w3)  3'h5
    1:2:2:1:2:2: BEGIN 0x5555561aba50 <e301> {c36aj}
    1:2:2:1:2:2:1: ASSIGNDLY 0x5555561ad5b0 <e873#> {c38as} @dt=0x5555561a3ac0@(nw4)
    1:2:2:1:2:2:1:1: REPLICATE 0x5555561ad1f0 <e967#> {c38av} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1: CONCAT 0x5555561ad0e0 <e962#> {c38bo} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1:1: CONCAT 0x5555561accd0 <e957#> {c38bd} @dt=0x5555561a4be0@(G/w3)
    1:2:2:1:2:2:1:1:1:1:1: SEL 0x5555561b4220 <e894#> {c38ba} @dt=0x5555561a6b20@(G/w1) decl[3:0]]
    1:2:2:1:2:2:1:1:1:1:1:1: VARREF 0x5555561a0f40 <e885#> {c38aw} @dt=0x5555561a3ac0@(nw4)  outp [RV] <- VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:1:1:2: CONST 0x5555561b44b0 <e911#> {c38bb} @dt=0x5555561b2350@(G/sw2)  2'h3
    1:2:2:1:2:2:1:1:1:1:1:3: CONST 0x5555561b4000 <e887#> {c38ba} @dt=0x5555561b31e0@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:1:1:1:2: SEL 0x5555561b48f0 <e933#> {c38bj} @dt=0x5555561b2570@(G/w2) decl[3:0]]
    1:2:2:1:2:2:1:1:1:1:2:1: VARREF 0x5555561a1060 <e924#> {c38bf} @dt=0x5555561a3ac0@(nw4)  outp [RV] <- VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:1:2:2: CONST 0x5555561b4b80 <e952#> {c38bm} @dt=0x5555561b2350@(G/sw2)  2'h0
    1:2:2:1:2:2:1:1:1:1:2:3: CONST 0x5555561b46d0 <e926#> {c38bk} @dt=0x5555561b20c0@(G/wu32/2)  ?32?h2
    1:2:2:1:2:2:1:1:1:2: CONST 0x5555561ace70 <e341> {c38bq} @dt=0x5555561a6b20@(G/w1)  1'h0
    1:2:2:1:2:2:1:1:2: CONST 0x5555561ad2b0 <e350> {c38av} @dt=0x5555561a7910@(G/w32)  32'h1
    1:2:2:1:2:2:1:2: VARREF 0x5555561a1180 <e872#> {c38an} @dt=0x5555561a3ac0@(nw4)  outp [LV] => VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0x5555561af530 <e417> {c40ap}
    1:2:2:1:2:1: CONST 0x5555561ad860 <e366> {c40aj} @dt=0x5555561a4be0@(G/w3)  3'h6
    1:2:2:1:2:2: BEGIN 0x5555561adbf0 <e367> {c41aj}
    1:2:2:1:2:2:1: ASSIGNDLY 0x5555561af340 <e969#> {c43as} @dt=0x5555561a3ac0@(nw4)
    1:2:2:1:2:2:1:1: REPLICATE 0x5555561aef80 <e1058#> {c43av} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1: CONCAT 0x5555561aee70 <e1053#> {c43bd} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1:1: SEL 0x5555561b7ea0 <e990#> {c43ba} @dt=0x5555561a6b20@(G/w1) decl[3:0]]
    1:2:2:1:2:2:1:1:1:1:1: VARREF 0x5555561a12a0 <e981#> {c43aw} @dt=0x5555561a3ac0@(nw4)  outp [RV] <- VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:1:2: CONST 0x5555561b8130 <e1007#> {c43bb} @dt=0x5555561b2350@(G/sw2)  2'h0
    1:2:2:1:2:2:1:1:1:1:3: CONST 0x5555561b7c80 <e983#> {c43ba} @dt=0x5555561b31e0@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:1:1:2: SEL 0x5555561b8570 <e1029#> {c43bj} @dt=0x5555561a4be0@(G/w3) decl[3:0]]
    1:2:2:1:2:2:1:1:1:2:1: VARREF 0x5555561a13c0 <e1020#> {c43bf} @dt=0x5555561a3ac0@(nw4)  outp [RV] <- VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:2:2: CONST 0x5555561b8800 <e1048#> {c43bm} @dt=0x5555561b2350@(G/sw2)  2'h1
    1:2:2:1:2:2:1:1:1:2:3: CONST 0x5555561b8350 <e1022#> {c43bk} @dt=0x5555561b20c0@(G/wu32/2)  ?32?h3
    1:2:2:1:2:2:1:1:2: CONST 0x5555561af040 <e407> {c43av} @dt=0x5555561a7910@(G/w32)  32'h1
    1:2:2:1:2:2:1:2: VARREF 0x5555561a14e0 <e968#> {c43an} @dt=0x5555561a3ac0@(nw4)  outp [LV] => VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0x5555561b1230 <e474> {c45ap}
    1:2:2:1:2:1: CONST 0x5555561af5f0 <e423> {c45aj} @dt=0x5555561a4be0@(G/w3)  3'h7
    1:2:2:1:2:2: BEGIN 0x5555561af980 <e424> {c46aj}
    1:2:2:1:2:2:1: ASSIGNDLY 0x5555561b10d0 <e1060#> {c48as} @dt=0x5555561a3ac0@(nw4)
    1:2:2:1:2:2:1:1: REPLICATE 0x5555561b0d10 <e1149#> {c48av} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1: CONCAT 0x5555561b0c00 <e1144#> {c48bf} @dt=0x5555561a53b0@(G/w4)
    1:2:2:1:2:2:1:1:1:1: SEL 0x5555561b8e00 <e1082#> {c48ba} @dt=0x5555561a4be0@(G/w3) decl[3:0]]
    1:2:2:1:2:2:1:1:1:1:1: VARREF 0x5555561a1600 <e1073#> {c48aw} @dt=0x5555561a3ac0@(nw4)  outp [RV] <- VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:1:2: CONST 0x5555561b9090 <e1101#> {c48bd} @dt=0x5555561b2350@(G/sw2)  2'h0
    1:2:2:1:2:2:1:1:1:1:3: CONST 0x5555561b8be0 <e1075#> {c48bb} @dt=0x5555561b20c0@(G/wu32/2)  ?32?h3
    1:2:2:1:2:2:1:1:1:2: SEL 0x5555561b94d0 <e1122#> {c48bl} @dt=0x5555561a6b20@(G/w1) decl[3:0]]
    1:2:2:1:2:2:1:1:1:2:1: VARREF 0x5555561a1720 <e1113#> {c48bh} @dt=0x5555561a3ac0@(nw4)  outp [RV] <- VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:2:2: CONST 0x5555561b9760 <e1139#> {c48bm} @dt=0x5555561b2350@(G/sw2)  2'h3
    1:2:2:1:2:2:1:1:1:2:3: CONST 0x5555561b92b0 <e1115#> {c48bl} @dt=0x5555561b31e0@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:1:2: CONST 0x5555561b0dd0 <e464> {c48av} @dt=0x5555561a7910@(G/w32)  32'h1
    1:2:2:1:2:2:1:2: VARREF 0x5555561a1840 <e1059#> {c48an} @dt=0x5555561a3ac0@(nw4)  outp [LV] => VAR 0x5555561a3ee0 <e671#> {c5aw} @dt=0x5555561a3ac0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a7a40 <e178> {c23av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a6b20 <e146> {c23aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561b1ea0 <e646#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561b2570 <e714#> {c23bj} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561b2350 <e710#> {c23bg} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a4be0 <e108> {c10aj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555561a53b0 <e115> {c13av} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561b31e0 <e791#> {c33ba} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555619abd0 <e26> {c3ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561b20c0 <e689#> {c23bh} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555619a830 <e21> {c3am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a7910 <e171> {c23av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555619a830 <e21> {c3am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555619abd0 <e26> {c3ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a4be0 <e108> {c10aj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a53b0 <e115> {c13av} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a6b20 <e146> {c23aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561a7910 <e171> {c23av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a7a40 <e178> {c23av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a3a0 <e642#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561b1ea0 <e646#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619b070 <e654#> {c3al} @dt=this@(nw3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a2bf0 <e662#> {c4al} @dt=this@(nw4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a3ac0 <e670#> {c5am} @dt=this@(nw4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561b20c0 <e689#> {c23bh} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561b2350 <e710#> {c23bg} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561b2570 <e714#> {c23bj} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561b31e0 <e791#> {c33ba} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
