Signals and their clock domains:
  0x5555561aaf20 clk                                                @(*)
  0x5555561ab000 en                                                 @(*)
  0x5555561ab000 en {POST}                                          @(*)
  0x5555561ab000 en {PRE}                                           @(*)
  0x5555561ab0e0 out_q                                              @(posedge clk)
  0x5555561ab0e0 out_q {POST}                                       @(posedge clk)
  0x5555561ab0e0 out_q {PRE}                                        @(posedge clk)
  0x5555561b4ed0 __Vdly__out_q                                      @(posedge clk)
  0x5555561b4ed0 __Vdly__out_q {PORD}                               @(posedge clk)
