Verilator Tree Dump (format 0x3900) from <e500> to <e546>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a2690 <e223> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a2950 <e227> {c2al} @dt=0x5555561a12c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2cf0 <e232> {c3al} @dt=0x5555561a12c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a3090 <e238> {c4ay} @dt=0x5555561994e0@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a84b0 <e373> {c2al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561a8630 <e140> {c3al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x5555561a87b0 <e148> {c4ay} @dt=0x5555561994e0@(G/w2)  AddCounter2bit__DOT__out_q [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561aae60 <e429> {c1ai}
    1:2:2: SCOPE 0x5555561aad60 <e482> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a2690]
    1:2:2:1: VARSCOPE 0x5555561aaf20 <e431> {c2al} @dt=0x5555561a12c0@(G/w1)  TOP->clk -> VAR 0x5555561a2950 <e227> {c2al} @dt=0x5555561a12c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ab000 <e434> {c3al} @dt=0x5555561a12c0@(G/w1)  TOP->en -> VAR 0x5555561a2cf0 <e232> {c3al} @dt=0x5555561a12c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ab0e0 <e437> {c4ay} @dt=0x5555561994e0@(G/w2)  TOP->out_q -> VAR 0x5555561a3090 <e238> {c4ay} @dt=0x5555561994e0@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561abc40 <e442> {c2al} @dt=0x5555561a12c0@(G/w1)  TOP->AddCounter2bit__DOT__clk -> VAR 0x5555561a84b0 <e373> {c2al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561abd60 <e445> {c3al} @dt=0x5555561a12c0@(G/w1)  TOP->AddCounter2bit__DOT__en -> VAR 0x5555561a8630 <e140> {c3al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561abe80 <e448> {c4ay} @dt=0x5555561994e0@(G/w2)  TOP->AddCounter2bit__DOT__out_q -> VAR 0x5555561a87b0 <e148> {c4ay} @dt=0x5555561994e0@(G/w2)  AddCounter2bit__DOT__out_q [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561a3ed0 <e487> {c2al}  combo => SENTREE 0x5555561a3e10 <e485> {c2al}
    1:2:2:2:1: SENTREE 0x5555561a3e10 <e485> {c2al}
    1:2:2:2:1:1: SENITEM 0x5555561a3d50 <e484> {c2al} [COMBO]
    1:2:2:2:2: ASSIGNALIAS 0x5555561ab1c0 <e488> {c2al} @dt=0x5555561a12c0@(G/w1)
    1:2:2:2:2:1: VARREF 0x5555561ab280 <e350> {c2al} @dt=0x5555561a12c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561aaf20 <e431> {c2al} @dt=0x5555561a12c0@(G/w1)  TOP->clk -> VAR 0x5555561a2950 <e227> {c2al} @dt=0x5555561a12c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561ab3a0 <e351> {c2al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__clk [LV] => VARSCOPE 0x5555561abc40 <e442> {c2al} @dt=0x5555561a12c0@(G/w1)  TOP->AddCounter2bit__DOT__clk -> VAR 0x5555561a84b0 <e373> {c2al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561ab540 <e490> {c3al} @dt=0x5555561a12c0@(G/w1)
    1:2:2:2:2:1: VARREF 0x5555561ab600 <e359> {c3al} @dt=0x5555561a12c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab000 <e434> {c3al} @dt=0x5555561a12c0@(G/w1)  TOP->en -> VAR 0x5555561a2cf0 <e232> {c3al} @dt=0x5555561a12c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561ab720 <e360> {c3al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__en [LV] => VARSCOPE 0x5555561abd60 <e445> {c3al} @dt=0x5555561a12c0@(G/w1)  TOP->AddCounter2bit__DOT__en -> VAR 0x5555561a8630 <e140> {c3al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__en [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561ab8c0 <e492> {c4ay} @dt=0x5555561994e0@(G/w2)
    1:2:2:2:2:1: VARREF 0x5555561ab980 <e368> {c4ay} @dt=0x5555561994e0@(G/w2)  out_q [RV] <- VARSCOPE 0x5555561ab0e0 <e437> {c4ay} @dt=0x5555561994e0@(G/w2)  TOP->out_q -> VAR 0x5555561a3090 <e238> {c4ay} @dt=0x5555561994e0@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561abaa0 <e369> {c4ay} @dt=0x5555561994e0@(G/w2)  AddCounter2bit__DOT__out_q [LV] => VARSCOPE 0x5555561abe80 <e448> {c4ay} @dt=0x5555561994e0@(G/w2)  TOP->AddCounter2bit__DOT__out_q -> VAR 0x5555561a87b0 <e148> {c4ay} @dt=0x5555561994e0@(G/w2)  AddCounter2bit__DOT__out_q [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561a4260 <e494> {c6af}  sequent => SENTREE 0x5555561a3fc0 <e86> {c6am}
    1:2:2:2:1: SENTREE 0x5555561a3fc0 <e86> {c6am}
    1:2:2:2:1:1: SENITEM 0x5555561a4080 <e42> {c6ao} [POS]
    1:2:2:2:1:1:1: VARREF 0x5555561a4140 <e149> {c6aw} @dt=0x5555561a12c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561aaf20 <e431> {c2al} @dt=0x5555561a12c0@(G/w1)  TOP->clk -> VAR 0x5555561a2950 <e227> {c2al} @dt=0x5555561a12c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x5555561ac000 <e500#> {c6af}
    1:2:2:2:2:2: ASSIGNDLY 0x5555561ac360 <e341> {c7ax} @dt=0x5555561994e0@(G/w2)
    1:2:2:2:2:2:1: COND 0x5555561ac420 <e332> {c7bg} @dt=0x5555561994e0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x5555561ac4e0 <e328> {c7an} @dt=0x5555561a12c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab000 <e434> {c3al} @dt=0x5555561a12c0@(G/w1)  TOP->en -> VAR 0x5555561a2cf0 <e232> {c3al} @dt=0x5555561a12c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: ADD 0x5555561ac600 <e329> {c7bg} @dt=0x5555561994e0@(G/w2)
    1:2:2:2:2:2:1:2:1: CONST 0x5555561ac6c0 <e309> {c7bg} @dt=0x5555561994e0@(G/w2)  2'h1
    1:2:2:2:2:2:1:2:2: VARREF 0x5555561ac800 <e317> {c7ba} @dt=0x5555561994e0@(G/w2)  out_q [RV] <- VARSCOPE 0x5555561ab0e0 <e437> {c4ay} @dt=0x5555561994e0@(G/w2)  TOP->out_q -> VAR 0x5555561a3090 <e238> {c4ay} @dt=0x5555561994e0@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3: CONST 0x5555561ac920 <e330> {c8ax} @dt=0x5555561994e0@(G/w2)  2'h0
    1:2:2:2:2:2:2: VARREF 0x5555561aca60 <e150> {c7ar} @dt=0x5555561994e0@(G/w2)  out_q [LV] => VARSCOPE 0x5555561ab0e0 <e437> {c4ay} @dt=0x5555561994e0@(G/w2)  TOP->out_q -> VAR 0x5555561a3090 <e238> {c4ay} @dt=0x5555561994e0@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561a0cf0 <e502#> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x5555561a1040 <e505#> {c1ai} traceInitSub0 => CFUNC 0x5555561a0e80 <e504#> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561a0e80 <e504#> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561a46f0 <e509#> {c2al} @dt=0x5555561a12c0@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561a45d0 <e507#> {c2al} @dt=0x5555561a12c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561aaf20 <e431> {c2al} @dt=0x5555561a12c0@(G/w1)  TOP->clk -> VAR 0x5555561a2950 <e227> {c2al} @dt=0x5555561a12c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4a40 <e516#> {c3al} @dt=0x5555561a12c0@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x5555561a4920 <e513#> {c3al} @dt=0x5555561a12c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab000 <e434> {c3al} @dt=0x5555561a12c0@(G/w1)  TOP->en -> VAR 0x5555561a2cf0 <e232> {c3al} @dt=0x5555561a12c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4d90 <e523#> {c4ay} @dt=0x5555561994e0@(G/w2)  out_q
    1:2:2:2:3:1: VARREF 0x5555561a4c70 <e520#> {c4ay} @dt=0x5555561994e0@(G/w2)  out_q [RV] <- VARSCOPE 0x5555561ab0e0 <e437> {c4ay} @dt=0x5555561994e0@(G/w2)  TOP->out_q -> VAR 0x5555561a3090 <e238> {c4ay} @dt=0x5555561994e0@(G/w2)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5170 <e530#> {c2al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit clk
    1:2:2:2:3:1: VARREF 0x5555561a5050 <e527#> {c2al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__clk [RV] <- VARSCOPE 0x5555561abc40 <e442> {c2al} @dt=0x5555561a12c0@(G/w1)  TOP->AddCounter2bit__DOT__clk -> VAR 0x5555561a84b0 <e373> {c2al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5520 <e537#> {c3al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit en
    1:2:2:2:3:1: VARREF 0x5555561a5400 <e534#> {c3al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__en [RV] <- VARSCOPE 0x5555561abd60 <e445> {c3al} @dt=0x5555561a12c0@(G/w1)  TOP->AddCounter2bit__DOT__en -> VAR 0x5555561a8630 <e140> {c3al} @dt=0x5555561a12c0@(G/w1)  AddCounter2bit__DOT__en [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a58a0 <e544#> {c4ay} @dt=0x5555561994e0@(G/w2)  AddCounter2bit out_q
    1:2:2:2:3:1: VARREF 0x5555561a5780 <e541#> {c4ay} @dt=0x5555561994e0@(G/w2)  AddCounter2bit__DOT__out_q [RV] <- VARSCOPE 0x5555561abe80 <e448> {c4ay} @dt=0x5555561994e0@(G/w2)  TOP->AddCounter2bit__DOT__out_q -> VAR 0x5555561a87b0 <e148> {c4ay} @dt=0x5555561994e0@(G/w2)  AddCounter2bit__DOT__out_q [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a12c0 <e131> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561994e0 <e147> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a12c0 <e131> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561994e0 <e147> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e483> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
