Signals and their clock domains:
  0x5555561aae70 clk                                                @(*)
  0x5555561aaf50 en                                                 @(*)
  0x5555561aaf50 en {POST}                                          @(*)
  0x5555561aaf50 en {PRE}                                           @(*)
  0x5555561ab030 out_q                                              @(posedge clk)
  0x5555561ab030 out_q {POST}                                       @(posedge clk)
  0x5555561ab030 out_q {PRE}                                        @(posedge clk)
  0x5555561b4b40 __Vdly__out_q                                      @(posedge clk)
  0x5555561b4b40 __Vdly__out_q {PORD}                               @(posedge clk)
