Verilator Tree Dump (format 0x3900) from <e929> to <e977>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a2430 <e222> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a26b0 <e226> {c2al} @dt=0x5555561a10a0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2a50 <e231> {c3al} @dt=0x5555561a10a0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2df0 <e237> {c4aw} @dt=0x555556197690@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561aadb0 <e427> {c1ai}
    1:2:2: SCOPE 0x5555561aacb0 <e480> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a2430]
    1:2: VAR 0x5555561b9c60 <e700> {c2al} @dt=0x5555561a10a0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: VAR 0x5555561aee10 <e805> {c1ai} @dt=0x5555561aed30@(nw1)u[0:0]  __Vm_traceActivity MODULETEMP
    1:2: CFUNC 0x5555561a3fd0 <e941#> {c1ai}  traceInitTop [SLOW]
    1:2:3: CCALL 0x5555561a4320 <e503> {c1ai} traceInitSub0 => CFUNC 0x5555561a4160 <e943#> {c1ai}  traceInitSub0 [SLOW]
    1:2: CFUNC 0x5555561a4160 <e943#> {c1ai}  traceInitSub0 [SLOW]
    1:2:3: TRACEDECL 0x5555561a4670 <e507> {c2al} @dt=0x5555561a10a0@(G/w1)  clk
    1:2:3: TRACEDECL 0x5555561a49c0 <e514> {c3al} @dt=0x5555561a10a0@(G/w1)  en
    1:2:3: TRACEDECL 0x5555561a4d10 <e521> {c4aw} @dt=0x555556197690@(G/w3)  out_q
    1:2:3: TRACEDECL 0x5555561a50c0 <e528> {c2al} @dt=0x5555561a10a0@(G/w1)  SubCounter clk
    1:2:3: TRACEDECL 0x5555561a5410 <e535> {c3al} @dt=0x5555561a10a0@(G/w1)  SubCounter en
    1:2:3: TRACEDECL 0x5555561a5790 <e542> {c4aw} @dt=0x555556197690@(G/w3)  SubCounter out_q
    1:2: CFUNC 0x5555561b9410 <e945#> {c6af}  _sequent__TOP__1
    1:2:3: ASSIGNDLY 0x5555561ac250 <e659> {c7ax} @dt=0x555556197690@(G/w3)
    1:2:3:1: COND 0x5555561ac310 <e327> {c7bg} @dt=0x555556197690@(G/w3)
    1:2:3:1:1: VARREF 0x5555561ac3d0 <e323> {c7an} @dt=0x5555561a10a0@(G/w1)  en [RV] <- VAR 0x5555561a2a50 <e231> {c3al} @dt=0x5555561a10a0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: SUB 0x5555561ac4f0 <e324> {c7bg} @dt=0x555556197690@(G/w3)
    1:2:3:1:2:1: VARREF 0x5555561ac5b0 <e299> {c7ba} @dt=0x555556197690@(G/w3)  out_q [RV] <- VAR 0x5555561a2df0 <e237> {c4aw} @dt=0x555556197690@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2: CONST 0x5555561ac6d0 <e312> {c7bg} @dt=0x555556197690@(G/w3)  3'h1
    1:2:3:1:3: CONST 0x5555561ac810 <e325> {c8ax} @dt=0x555556197690@(G/w3)  3'h0
    1:2:3:2: VARREF 0x5555561bb070 <e760> {c7ar} @dt=0x555556197690@(G/w3)  out_q [LV] => VAR 0x5555561a2df0 <e237> {c4aw} @dt=0x555556197690@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x5555561b6e60 <e947#> {c1ai}  _eval
    1:2:3: IF 0x5555561ba840 <e731> {c6am}
    1:2:3:1: AND 0x5555561ba780 <e732> {c6ao} @dt=0x5555561a10a0@(G/w1)
    1:2:3:1:1: VARREF 0x5555561ba480 <e728> {c6ao} @dt=0x5555561a10a0@(G/w1)  clk [RV] <- VAR 0x5555561a26b0 <e226> {c2al} @dt=0x5555561a10a0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: NOT 0x5555561ba6c0 <e729> {c6ao} @dt=0x5555561a10a0@(G/w1)
    1:2:3:1:2:1: VARREF 0x5555561ba5a0 <e726> {c6ao} @dt=0x5555561a10a0@(G/w1)  __Vclklast__TOP__clk [RV] <- VAR 0x5555561b9c60 <e700> {c2al} @dt=0x5555561a10a0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:3:2: CCALL 0x5555561b95d0 <e693> {c6af} _sequent__TOP__1 => CFUNC 0x5555561b9410 <e945#> {c6af}  _sequent__TOP__1
    1:2:4: ASSIGN 0x5555561ba3c0 <e719> {c2al} @dt=0x5555561a10a0@(G/w1)
    1:2:4:1: VARREF 0x5555561ba2a0 <e717> {c2al} @dt=0x5555561a10a0@(G/w1)  clk [RV] <- VAR 0x5555561a26b0 <e226> {c2al} @dt=0x5555561a10a0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:4:2: VARREF 0x5555561ba180 <e718> {c2al} @dt=0x5555561a10a0@(G/w1)  __Vclklast__TOP__clk [LV] => VAR 0x5555561b9c60 <e700> {c2al} @dt=0x5555561a10a0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0x5555561b81d0 <e949#> {c1ai}  _eval_initial [SLOW]
    1:2:3: ASSIGN 0x5555561ba0c0 <e711> {c2al} @dt=0x5555561a10a0@(G/w1)
    1:2:3:1: VARREF 0x5555561b7070 <e709> {c2al} @dt=0x5555561a10a0@(G/w1)  clk [RV] <- VAR 0x5555561a26b0 <e226> {c2al} @dt=0x5555561a10a0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x5555561b9fa0 <e710> {c2al} @dt=0x5555561a10a0@(G/w1)  __Vclklast__TOP__clk [LV] => VAR 0x5555561b9c60 <e700> {c2al} @dt=0x5555561a10a0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0x5555561b71c0 <e951#> {c1ai}  _eval_settle [SLOW]
    1:2: CFUNC 0x5555561b7350 <e953#> {c1ai}  _final [SLOW]
    1:2: CFUNC 0x5555561add00 <e955#> {c1ai}  _change_request
    1:2:3: CRETURN 0x5555561b5b50 <e779> {c1ai}
    1:2:3:1: CCALL 0x5555561b75e0 <e780> {c1ai} _change_request_1 => CFUNC 0x5555561ade90 <e957#> {c1ai}  _change_request_1
    1:2: CFUNC 0x5555561ade90 <e957#> {c1ai}  _change_request_1
    1:2:3: CHANGEDET 0x5555561b5040 <e781> {c1ai}
    1:2: CFUNC 0x5555561af070 <e959#> {c1ai}  traceRegister [SLOW]
    1:2:3: TEXT 0x5555561af600 <e818> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x5555561a7d80 <e824> {c1ai} @dt=0x5555561af6f0@(G/w64)
    1:2:3: TEXT 0x5555561af7d0 <e826> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0x5555561b0620 <e846> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x5555561b0710 <e849> {c1ai} @dt=0x5555561af6f0@(G/w64)
    1:2:3: TEXT 0x5555561b07e0 <e851> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0x5555561b1ad0 <e900> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x5555561b1bc0 <e903> {c1ai} @dt=0x5555561af6f0@(G/w64)
    1:2:3: TEXT 0x5555561b1c90 <e905> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x5555561af200 <e961#> {c1ai}  traceFullTop0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x5555561af390 <e812> {c1ai}
    1:2:2:1: TEXT 0x5555561b9a70 <e813> {c1ai} "VSubCounter___024root* const __restrict vlSelf = static_cast<VSubCounter___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x5555561af450 <e816> {c1ai}
    1:2:2:1: TEXT 0x5555561af510 <e815> {c1ai} "VSubCounter__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: CCALL 0x5555561afa50 <e829> {c1ai} traceFullSub0 => CFUNC 0x5555561af8c0 <e963#> {c1ai}  traceFullSub0 [SLOW]
    1:2: CFUNC 0x5555561af8c0 <e963#> {c1ai}  traceFullSub0 [SLOW]
    1:2:3: TRACEINC 0x5555561afb60 <e831> {c2al} @dt=0x5555561a10a0@(G/w1) -> TRACEDECL 0x5555561a4670 <e507> {c2al} @dt=0x5555561a10a0@(G/w1)  clk
    1:2:3:2: VARREF 0x5555561afc30 <e505> {c2al} @dt=0x5555561a10a0@(G/w1)  clk [RV] <- VAR 0x5555561a26b0 <e226> {c2al} @dt=0x5555561a10a0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561afd50 <e834> {c3al} @dt=0x5555561a10a0@(G/w1) -> TRACEDECL 0x5555561a49c0 <e514> {c3al} @dt=0x5555561a10a0@(G/w1)  en
    1:2:3:2: VARREF 0x5555561afe20 <e511> {c3al} @dt=0x5555561a10a0@(G/w1)  en [RV] <- VAR 0x5555561a2a50 <e231> {c3al} @dt=0x5555561a10a0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561aff40 <e837> {c4aw} @dt=0x555556197690@(G/w3) -> TRACEDECL 0x5555561a4d10 <e521> {c4aw} @dt=0x555556197690@(G/w3)  out_q
    1:2:3:2: VARREF 0x5555561b0010 <e518> {c4aw} @dt=0x555556197690@(G/w3)  out_q [RV] <- VAR 0x5555561a2df0 <e237> {c4aw} @dt=0x555556197690@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x5555561b0130 <e965#> {c1ai}  traceChgTop0 [STATIC]
    1:2:2: CSTMT 0x5555561b02c0 <e839> {c1ai}
    1:2:2:1: TEXT 0x5555561b0380 <e840> {c1ai} "VSubCounter___024root* const __restrict vlSelf = static_cast<VSubCounter___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x5555561b0470 <e843> {c1ai}
    1:2:2:1: TEXT 0x5555561b0530 <e842> {c1ai} "VSubCounter__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x5555561b08d0 <e854> {c1ai}
    1:2:2:1: TEXT 0x5555561b0990 <e853> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: CCALL 0x5555561b0c10 <e857> {c1ai} traceChgSub0 => CFUNC 0x5555561b0a80 <e967#> {c1ai}  traceChgSub0
    1:2: CFUNC 0x5555561b0a80 <e967#> {c1ai}  traceChgSub0
    1:2:3: IF 0x5555561b0f40 <e864> {c1ai}
    1:2:3:1: CONST 0x5555561b0d20 <e865> {c1ai} @dt=0x5555561aea30@(G/w32)  32'h1
    1:2:3:2: TRACEINC 0x5555561b1010 <e867> {c2al} @dt=0x5555561a10a0@(G/w1) -> TRACEDECL 0x5555561a4670 <e507> {c2al} @dt=0x5555561a10a0@(G/w1)  clk
    1:2:3:2:2: VARREF 0x5555561b10e0 <e505> {c2al} @dt=0x5555561a10a0@(G/w1)  clk [RV] <- VAR 0x5555561a26b0 <e226> {c2al} @dt=0x5555561a10a0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x5555561b1200 <e870> {c3al} @dt=0x5555561a10a0@(G/w1) -> TRACEDECL 0x5555561a49c0 <e514> {c3al} @dt=0x5555561a10a0@(G/w1)  en
    1:2:3:2:2: VARREF 0x5555561b12d0 <e511> {c3al} @dt=0x5555561a10a0@(G/w1)  en [RV] <- VAR 0x5555561a2a50 <e231> {c3al} @dt=0x5555561a10a0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x5555561b13f0 <e873> {c4aw} @dt=0x555556197690@(G/w3) -> TRACEDECL 0x5555561a4d10 <e521> {c4aw} @dt=0x555556197690@(G/w3)  out_q
    1:2:3:2:2: VARREF 0x5555561b14c0 <e518> {c4aw} @dt=0x555556197690@(G/w3)  out_q [RV] <- VAR 0x5555561a2df0 <e237> {c4aw} @dt=0x555556197690@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x5555561b15e0 <e969#> {c1ai}  traceCleanup [STATIC]
    1:2:2: CSTMT 0x5555561b1770 <e894> {c1ai}
    1:2:2:1: TEXT 0x5555561b1830 <e895> {c1ai} "VSubCounter___024root* const __restrict vlSelf = static_cast<VSubCounter___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x5555561b1920 <e898> {c1ai}
    1:2:2:1: TEXT 0x5555561b19e0 <e897> {c1ai} "VSubCounter__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0x5555561b3ca0 <e933#> {c1ai} @dt=0x5555561aed30@(nw1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0x5555561b1d80 <e906> {c1ai}
    1:2:3:1: TEXT 0x5555561b1e40 <e907> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x5555561b2550 <e929#> {c1ai} @dt=0x5555561ae750@(nw1)
    1:2:3:1: CONST 0x5555561b2330 <e926> {c1ai} @dt=0x5555561b2470@(G/nw1)  1'h0
    1:2:3:2: ARRAYSEL 0x5555561b2050 <e927> {c1ai} @dt=0x5555561ae750@(nw1)
    1:2:3:2:1: VARREF 0x5555561b1f30 <e917> {c1ai} @dt=0x5555561aed30@(nw1)u[0:0]  __Vm_traceActivity [LV] => VAR 0x5555561b3ca0 <e933#> {c1ai} @dt=0x5555561aed30@(nw1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0x5555561b2110 <e918> {c1ai} @dt=0x5555561aea30@(G/w32)  32'h0
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		 chandle  -> BASICDTYPE 0x5555561af6f0 <e822> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
		   logic  -> BASICDTYPE 0x5555561b2470 <e923> {c1ai} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a10a0 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561b2470 <e923> {c1ai} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556197690 <e146> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555561aea30 <e789> {c1ai} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561af6f0 <e822> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x5555561a10a0 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556197690 <e146> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561ae750 <e784> {c1ai} @dt=this@(nw1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555561aea30 <e789> {c1ai} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: UNPACKARRAYDTYPE 0x5555561aed30 <e802> {c1ai} @dt=this@(nw1)u[0:0] refdt=0x5555561ae750(nw1) [0:0]
    3:1:2: RANGE 0x5555561ae830 <e800> {c1ai}
    3:1:2:2: CONST 0x5555561ae8f0 <e791> {c1ai} @dt=0x5555561aea30@(G/w32)  32'h0
    3:1:2:3: CONST 0x5555561aeb10 <e798> {c1ai} @dt=0x5555561aea30@(G/w32)  32'h0
    3:1: BASICDTYPE 0x5555561af6f0 <e822> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x5555561b2470 <e923> {c1ai} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e481> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
