Verilator Tree Dump (format 0x3900) from <e3079> to <e3093>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8d80 <e421> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3ee70 <e552> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e786> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8d80]
    1:2: VAR 0x555556df4a80 <e1180> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556df5800 <e1661> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556e7c000 <e1751> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556e7c180 <e1773> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556e7c300 <e1923> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e7ca80 <e2025> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e7cc00 <e2047> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556e7cd80 <e2191> {c1ai} @dt=0x555556e79c70@(G/w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e7d200 <e2222> {c1ai} @dt=0x555556e79c70@(G/w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556e7d380 <e2228> {c1ai} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e7db00 <e2308> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e7dc80 <e2330> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556e7de00 <e2470> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556e8c000 <e2492> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue MODULETEMP
    1:2: VAR 0x555556e8c180 <e2805> {c1ai} @dt=0x555556e89450@(w1)u[0:0]  __Vm_traceActivity MODULETEMP
    1:2: CFUNC 0x555556df4f00 <e3004> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2: CSTMT 0x555556e1c630 <e1530> {c1ai}
    1:2:2:1: TEXT 0x555556e74540 <e1531> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:3: TRACEDECL 0x555556df60f0 <e1526> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [code=1]
    1:2:3: TRACEDECL 0x555556df65a0 <e1539> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [code=2]
    1:2:3: TRACEDECL 0x555556df6690 <e1547> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [code=3]
    1:2:3: TRACEPUSHNAMEPREFIX 0x555556e78000 <e1551> {c1ai}
    1:2:3: TRACEDECL 0x555556df6780 <e1557> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [code=1]
    1:2:3: TRACEDECL 0x555556df6870 <e1565> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [code=2]
    1:2:3: TRACEDECL 0x555556df6960 <e1573> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [code=3]
    1:2:3: TRACEPOPNAMEPREFIX 0x555556e1c6e0 <e1577> {c1ai}
    1:2: CFUNC 0x555556df5080 <e3006> {c1ai}  trace_init_top [SLOW]
    1:2:3: STMTEXPR 0x555556e1c790 <e1583> {a0aa}
    1:2:3:1: CCALL 0x555556e1af00 <e1584> {a0aa} @dt=0x555556e40d80@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4f00 <e3004> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2: CFUNC 0x555556df5200 <e3008> {a0aa}  _eval_static [SLOW]
    1:2: CFUNC 0x555556df5380 <e3010> {a0aa}  _eval_initial [SLOW]
    1:2: CFUNC 0x555556df5500 <e3012> {a0aa}  _eval_final [SLOW]
    1:2: CFUNC 0x555556df5680 <e3014> {a0aa}  _eval_settle [SLOW]
    1:2:2: VAR 0x555556e8cf00 <e2958> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e1d130 <e1766> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:1: CONST 0x555556e1b400 <e1764> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e77d40 <e1765> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount [LV] => VAR 0x555556e7c000 <e1751> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e1d1e0 <e1883> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:1: CONST 0x555556e1b500 <e1786> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e77e60 <e1787> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [LV] => VAR 0x555556e8cf00 <e2958> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e1d290 <e1793> {c1ai}
    1:2:3:2: VARREF 0x555556e7e000 <e1792> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [RV] <- VAR 0x555556e8cf00 <e2958> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e1d340 <e1805> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:3:1: CONST 0x555556e1b600 <e1803> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e7e120 <e1804> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [LV] => VAR 0x555556e8cf00 <e2958> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e1d3f0 <e1810> {a0aa}
    1:2:3:3:1: CCALL 0x555556e1b700 <e1809> {a0aa} @dt=0x555556e40d80@(w0)void _eval_triggers__stl => CFUNC 0x555556df5980 <e3016> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3:3: IF 0x555556e40fc0 <e1818> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e756c0 <e1817> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e7e240 <e1814> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5800 <e1661> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e1d4a0 <e1830> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e1b800 <e1828> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e7e360 <e1829> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [LV] => VAR 0x555556e8cf00 <e2958> {c1ai} @dt=0x555556e22340@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e41080 <e1845> {c1ai}
    1:2:3:3:2:1: LT 0x555556e90370 <e2668> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556e1b900 <e2664> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e7e480 <e2665> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556e7c000 <e1751> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e757a0 <e1846> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e75880 <e1847> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e1d600 <e1852> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e1ba00 <e1851> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__stl => CFUNC 0x555556df5b00 <e3018> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e75960 <e1854> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e75a40 <e1856> {c1ai} "VL_FATAL_MT("my_exnor.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e75b20 <e1858> {c1ai} ""Settle region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e1d760 <e1877> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e1d6b0 <e1874> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e1bb00 <e2673> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e7e6c0 <e2674> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556e7c000 <e1751> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e7e5a0 <e1875> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount [LV] => VAR 0x555556e7c000 <e1751> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e1d810 <e1882> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e1bc00 <e1881> {a0aa} @dt=0x555556e40d80@(w0)void _eval_stl => CFUNC 0x555556df5e00 <e3022> {a0aa}  _eval_stl [SLOW]
    1:2: CFUNC 0x555556df5980 <e3016> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3: ASSIGN 0x555556e1d970 <e1910> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:1: EQ 0x555556e1d8c0 <e1908> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:1:1: CONST 0x555556e1be00 <e2677> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e7e900 <e2678> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556e7c000 <e1751> {c1ai} @dt=0x555556e784e0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e75c00 <e1909> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:3:2:1: VARREF 0x555556e7e7e0 <e1893> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered [LV] => VAR 0x555556df5800 <e1661> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e1bd00 <e1891> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e750a0 <e1911> {c1ai} ""
    1:2:3:1: TEXT 0x555556e75180 <e1697> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e75260 <e1699> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e1cd10 <e1704> {c1ai}
    1:2:3:1:1: CCALL 0x555556e1b100 <e1703> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__stl => CFUNC 0x555556df5b00 <e3018> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:1: TEXT 0x555556e75340 <e1706> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e75420 <e1708> {c1ai} "#endif..."
    1:2: CFUNC 0x555556df5b00 <e3018> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3: IF 0x555556e40e40 <e1678> {c1ai}
    1:2:3:1: NOT 0x555556e908f0 <e2754> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e74d20 <e2752> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e779e0 <e1672> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5800 <e1661> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e74e00 <e2680> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e40f00 <e1694> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e74ee0 <e1693> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e77b00 <e1690> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5800 <e1661> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e1b000 <e1688> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e74fc0 <e1695> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556df5e00 <e3022> {a0aa}  _eval_stl [SLOW]
    1:2:3: IF 0x555556e418c0 <e2618> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e8a7e0 <e2617> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e8e360 <e1718> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5800 <e1661> {c1ai} @dt=0x555556e780d0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e92300 <e1716> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e1d080 <e2615> {c5af}
    1:2:3:2:1: CCALL 0x555556e1b300 <e1733> {c5af} @dt=0x555556e40d80@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e7c780 <e3028> {c5af}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e7c480 <e3024> {a0aa}  _eval_triggers__ico
    1:2:3: ASSIGN 0x555556e84bb0 <e2184> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:1: EQ 0x555556e84b00 <e2182> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:1:1: CONST 0x555556e82e00 <e2687> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e86120 <e2688> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e7ca80 <e2025> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e80ee0 <e2183> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:3:2:1: VARREF 0x555556e86000 <e2167> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [LV] => VAR 0x555556e7c300 <e1923> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e82d00 <e2165> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e802a0 <e2185> {c1ai} ""
    1:2:3:1: TEXT 0x555556e80380 <e1955> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e80460 <e1957> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e1dd90 <e1962> {c1ai}
    1:2:3:1:1: CCALL 0x555556e82000 <e1961> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__ico => CFUNC 0x555556e7c600 <e3026> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:1: TEXT 0x555556e80540 <e1964> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e80620 <e1966> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e7c600 <e3026> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3: IF 0x555556e41140 <e1936> {c1ai}
    1:2:3:1: NOT 0x555556e909a0 <e2762> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e75ea0 <e2760> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e7f0e0 <e1934> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [RV] <- VAR 0x555556e7c300 <e1923> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e80000 <e2690> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e41200 <e1952> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e800e0 <e1951> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e7f200 <e1948> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [RV] <- VAR 0x555556e7c300 <e1923> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e1bf00 <e1946> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e801c0 <e1953> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556e7c780 <e3028> {c5af}  _ico_sequent__TOP__0
    1:2:2: VAR 0x555556e8cc00 <e2953> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [FUNC] BLOCKTEMP
    1:2:3: ASSIGN 0x555556e1dad0 <e2007> {c5af} @dt=0x555556e221a0@(G/w2)
    1:2:3:1: CONCAT 0x555556e1db80 <e1407> {c5af} @dt=0x555556e23d40@(G/w2)
    1:2:3:1:1: VARREF 0x555556e7ea20 <e1398> {c5af} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: VARREF 0x555556e7eb40 <e1399> {c5af} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x555556e7ec60 <e1408> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [LV] => VAR 0x555556e8cc00 <e2953> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [FUNC] BLOCKTEMP
    1:2:3: ASSIGN 0x555556e1dc30 <e2009> {c5af} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:1: ARRAYSEL 0x555556e1dce0 <e1434> {c5af} @dt=0x555556e22340@(G/w1)
    1:2:3:1:1: VARREF 0x555556e7ed80 <e1430> {c5af} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5ef27515_0 [RV] <- VAR 0x555556df4d80 <e1421> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5ef27515_0 [CONST] MODULETEMP
    1:2:3:1:2: VARREF 0x555556e7eea0 <e1431> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [RV] <- VAR 0x555556e8cc00 <e2953> {c5af} @dt=0x555556e221a0@(G/w2)  __Vtableidx1 [FUNC] BLOCKTEMP
    1:2:3:2: VARREF 0x555556e7efc0 <e1435> {c5af} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e7c900 <e3030> {a0aa}  _eval_ico
    1:2:3: IF 0x555556e41980 <e2625> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e8a8c0 <e2624> {c1ai} @dt=0x555556dfb5f0@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e8e480 <e1976> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [RV] <- VAR 0x555556e7c300 <e1923> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e92400 <e1974> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e842c0 <e2622> {c5af}
    1:2:3:2:1: CCALL 0x555556e82300 <e2006> {c5af} @dt=0x555556e40d80@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e7c780 <e3028> {c5af}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e7cf00 <e3032> {a0aa}  _eval_triggers__act
    1:2:3: TEXTBLOCK 0x555556e81180 <e2207> {c1ai} ""
    1:2:3:1: TEXT 0x555556e81260 <e2208> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e81340 <e2210> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e84c60 <e2215> {c1ai}
    1:2:3:1:1: CCALL 0x555556e82f00 <e2214> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__act => CFUNC 0x555556e7d080 <e3034> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:1: TEXT 0x555556e81420 <e2217> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e81500 <e2219> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e7d080 <e3034> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3: IF 0x555556e41440 <e2204> {c1ai}
    1:2:3:1: NOT 0x555556e90a50 <e2770> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e80fc0 <e2768> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e86240 <e2202> {c1ai} @dt=0x555556e79c70@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e7cd80 <e2191> {c1ai} @dt=0x555556e79c70@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e810a0 <e2696> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e7d980 <e3036> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3: IF 0x555556e41500 <e2204> {c1ai}
    1:2:3:1: NOT 0x555556e90b00 <e2778> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e817a0 <e2776> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e866c0 <e2301> {c1ai} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e7d380 <e2228> {c1ai} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e81880 <e2702> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e7d500 <e3038> {a0aa}  _eval_act
    1:2: CFUNC 0x555556e7d680 <e3040> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e7d800 <e3042> {a0aa}  _eval
    1:2:2: VAR 0x555556e8d080 <e2961> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e8d200 <e2965> {c1ai} @dt=0x555556e79c70@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e8d380 <e2969> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e8d500 <e2973> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e84370 <e2040> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:1: CONST 0x555556e82400 <e2038> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e7f560 <e2039> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e7ca80 <e2025> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e84420 <e2157> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:1: CONST 0x555556e82500 <e2060> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e7f680 <e2061> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [LV] => VAR 0x555556e8d080 <e2961> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e844d0 <e2067> {c1ai}
    1:2:3:2: VARREF 0x555556e7f7a0 <e2066> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [RV] <- VAR 0x555556e8d080 <e2961> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e84580 <e2079> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:3:1: CONST 0x555556e82600 <e2077> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e7f8c0 <e2078> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [LV] => VAR 0x555556e8d080 <e2961> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e84630 <e2084> {a0aa}
    1:2:3:3:1: CCALL 0x555556e82700 <e2083> {a0aa} @dt=0x555556e40d80@(w0)void _eval_triggers__ico => CFUNC 0x555556e7c480 <e3024> {a0aa}  _eval_triggers__ico
    1:2:3:3: IF 0x555556e412c0 <e2092> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e809a0 <e2091> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e7f9e0 <e2088> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered [RV] <- VAR 0x555556e7c300 <e1923> {c1ai} @dt=0x555556e78ea0@(w1)  __VicoTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e846e0 <e2104> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e82800 <e2102> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e7fb00 <e2103> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [LV] => VAR 0x555556e8d080 <e2961> {c1ai} @dt=0x555556e22340@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e41380 <e2119> {c1ai}
    1:2:3:3:2:1: LT 0x555556e906e0 <e2714> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556e82900 <e2710> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e7fc20 <e2711> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e7ca80 <e2025> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e80a80 <e2120> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e80b60 <e2121> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e84840 <e2126> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e82a00 <e2125> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__ico => CFUNC 0x555556e7c600 <e3026> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e80c40 <e2128> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e80d20 <e2130> {c1ai} "VL_FATAL_MT("my_exnor.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e80e00 <e2132> {c1ai} ""Input combinational region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e849a0 <e2151> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e848f0 <e2148> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e82b00 <e2719> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e7fe60 <e2720> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e7ca80 <e2025> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e7fd40 <e2149> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e7ca80 <e2025> {c1ai} @dt=0x555556e784e0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e84a50 <e2156> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e82c00 <e2155> {a0aa} @dt=0x555556e40d80@(w0)void _eval_ico => CFUNC 0x555556e7c900 <e3030> {a0aa}  _eval_ico
    1:2:3: ASSIGN 0x555556e85b80 <e2607> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:1: CONST 0x555556e83b00 <e2483> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e877a0 <e2484> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556e8d380 <e2969> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e85c30 <e2606> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:1: CONST 0x555556e83c00 <e2505> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e878c0 <e2506> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [LV] => VAR 0x555556e8d500 <e2973> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e85ce0 <e2512> {c1ai}
    1:2:3:2: VARREF 0x555556e879e0 <e2511> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [RV] <- VAR 0x555556e8d500 <e2973> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e85d90 <e2524> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:3:1: CONST 0x555556e83d00 <e2522> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e87b00 <e2523> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [LV] => VAR 0x555556e8d500 <e2973> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e85e40 <e2533> {a0aa}
    1:2:3:3:1: CMETHODHARD 0x555556e8a0e0 <e2531> {a0aa} @dt=0x555556e40d80@(w0)void  clear
    1:2:3:3:1:1: VARREF 0x555556e87c20 <e2528> {a0aa} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered [LV] => VAR 0x555556e7d380 <e2228> {c1ai} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3: ASSIGN 0x555556e85290 <e2532> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:3:1: CONST 0x555556e83200 <e2321> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    1:2:3:3:2: VARREF 0x555556e867e0 <e2322> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount [LV] => VAR 0x555556e7db00 <e2308> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3: ASSIGN 0x555556e85340 <e2463> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:3:1: CONST 0x555556e83300 <e2343> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:3:3:2: VARREF 0x555556e86900 <e2344> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [LV] => VAR 0x555556e7dc80 <e2330> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3: WHILE 0x555556e853f0 <e2350> {c1ai}
    1:2:3:3:2: VARREF 0x555556e86a20 <e2349> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [RV] <- VAR 0x555556e7dc80 <e2330> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: ASSIGN 0x555556e854a0 <e2362> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:3:3:1: CONST 0x555556e83400 <e2360> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:3:3:3:2: VARREF 0x555556e86b40 <e2361> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [LV] => VAR 0x555556e7dc80 <e2330> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: STMTEXPR 0x555556e85550 <e2367> {a0aa}
    1:2:3:3:3:1: CCALL 0x555556e83500 <e2366> {a0aa} @dt=0x555556e40d80@(w0)void _eval_triggers__act => CFUNC 0x555556e7cf00 <e3032> {a0aa}  _eval_triggers__act
    1:2:3:3:3: IF 0x555556e415c0 <e2375> {c1ai}
    1:2:3:3:3:1: CMETHODHARD 0x555556e81960 <e2374> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:3:3:3:1:1: VARREF 0x555556e86c60 <e2371> {c1ai} @dt=0x555556e79c70@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e7cd80 <e2191> {c1ai} @dt=0x555556e79c70@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: ASSIGN 0x555556e85600 <e2387> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:3:3:2:1: CONST 0x555556e83600 <e2385> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:3:3:3:2:2: VARREF 0x555556e86d80 <e2386> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue [LV] => VAR 0x555556e7dc80 <e2330> {c1ai} @dt=0x555556e22340@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3:2: IF 0x555556e41680 <e2402> {c1ai}
    1:2:3:3:3:2:1: LT 0x555556e90790 <e2728> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:3:3:2:1:1: CONST 0x555556e83700 <e2724> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:3:3:3:2:1:2: VARREF 0x555556e86ea0 <e2725> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e7db00 <e2308> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: TEXTBLOCK 0x555556e81a40 <e2403> {c1ai} ""
    1:2:3:3:3:2:2:1: TEXT 0x555556e81b20 <e2404> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:3:2:2:1: STMTEXPR 0x555556e85760 <e2409> {c1ai}
    1:2:3:3:3:2:2:1:1: CCALL 0x555556e83800 <e2408> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__act => CFUNC 0x555556e7d080 <e3034> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:3:3:2:2:1: TEXT 0x555556e81c00 <e2411> {c1ai} "#endif..."
    1:2:3:3:3:2:2:1: TEXT 0x555556e81ce0 <e2413> {c1ai} "VL_FATAL_MT("my_exnor.v", 1, "", "
    1:2:3:3:3:2:2:1: TEXT 0x555556e81dc0 <e2415> {c1ai} ""Active region did not converge.");..."
    1:2:3:3:3:2: ASSIGN 0x555556e858c0 <e2434> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:3:3:2:1: ADD 0x555556e85810 <e2431> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:3:3:2:1:1: CONST 0x555556e83900 <e2733> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:3:3:3:2:1:2: VARREF 0x555556e870e0 <e2734> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e7db00 <e2308> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: VARREF 0x555556e86fc0 <e2432> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount [LV] => VAR 0x555556e7db00 <e2308> {c1ai} @dt=0x555556e784e0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e85970 <e2462> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e81ea0 <e2446> {a0aa} @dt=0x555556e40d80@(w0)void  andNot
    1:2:3:3:3:2:1:1: VARREF 0x555556e87200 <e2443> {a0aa} @dt=0x555556e79c70@(G/w0)  __VpreTriggered [LV] => VAR 0x555556e8d200 <e2965> {c1ai} @dt=0x555556e79c70@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e87320 <e2438> {a0aa} @dt=0x555556e79c70@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e7cd80 <e2191> {c1ai} @dt=0x555556e79c70@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e87440 <e2441> {a0aa} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e7d380 <e2228> {c1ai} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e85a20 <e2456> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e8a000 <e2455> {a0aa} @dt=0x555556e40d80@(w0)void  set
    1:2:3:3:3:2:1:1: VARREF 0x555556e87560 <e2452> {a0aa} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered [LV] => VAR 0x555556e7d380 <e2228> {c1ai} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e87680 <e2450> {a0aa} @dt=0x555556e79c70@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e7cd80 <e2191> {c1ai} @dt=0x555556e79c70@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e85ad0 <e2461> {a0aa}
    1:2:3:3:3:2:1: CCALL 0x555556e83a00 <e2460> {a0aa} @dt=0x555556e40d80@(w0)void _eval_act => CFUNC 0x555556e7d500 <e3038> {a0aa}  _eval_act
    1:2:3:3: IF 0x555556e41740 <e2541> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e8a1c0 <e2540> {c1ai} @dt=0x555556dfb5f0@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e87d40 <e2537> {c1ai} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e7d380 <e2228> {c1ai} @dt=0x555556e79c70@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e85ef0 <e2553> {c1ai} @dt=0x555556e22340@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e83e00 <e2551> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e87e60 <e2552> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [LV] => VAR 0x555556e8d500 <e2973> {c1ai} @dt=0x555556e22340@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e41800 <e2568> {c1ai}
    1:2:3:3:2:1: LT 0x555556e90840 <e2742> {c1ai} @dt=0x555556dfb5f0@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556e83f00 <e2738> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e8e000 <e2739> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556e8d380 <e2969> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e8a2a0 <e2569> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e8a380 <e2570> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e900b0 <e2575> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e92000 <e2574> {c1ai} @dt=0x555556e40d80@(w0)void _dump_triggers__nba => CFUNC 0x555556e7d980 <e3036> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e8a460 <e2577> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e8a540 <e2579> {c1ai} "VL_FATAL_MT("my_exnor.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e8a620 <e2581> {c1ai} ""NBA region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e90210 <e2600> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e90160 <e2597> {c1ai} @dt=0x555556e784e0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e92100 <e2747> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e8e240 <e2748> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556e8d380 <e2969> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e8e120 <e2598> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556e8d380 <e2969> {c1ai} @dt=0x555556e784e0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e902c0 <e2605> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e92200 <e2604> {a0aa} @dt=0x555556e40d80@(w0)void _eval_nba => CFUNC 0x555556e7d680 <e3040> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e8c300 <e3044> {c1ai}  trace_register [SLOW]
    1:2:3: TEXT 0x555556e8b0a0 <e2818> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x555556e41a40 <e2824> {c1ai} @dt=0x555556e895f0@(G/w64)
    1:2:3: TEXT 0x555556e8b180 <e2826> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e8b260 <e2828> {c1ai} ");..."
    1:2:3: TEXT 0x555556e8b6c0 <e2859> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x555556e41d40 <e2862> {c1ai} @dt=0x555556e895f0@(G/w64)
    1:2:3: TEXT 0x555556e8b7a0 <e2864> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e8b880 <e2866> {c1ai} ");..."
    1:2:3: TEXT 0x555556e8bc00 <e2920> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x555556e94180 <e2923> {c1ai} @dt=0x555556e895f0@(G/w64)
    1:2:3: TEXT 0x555556e8bce0 <e2925> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x555556e8c480 <e3046> {c1ai}  trace_full_top_0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x555556e90c60 <e2813> {c1ai}
    1:2:2:1: TEXT 0x555556e8aee0 <e2814> {c1ai} "Vmy_exnor___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vmy_exnor___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e90d10 <e2817> {c1ai}
    1:2:2:1: TEXT 0x555556e8afc0 <e2816> {c1ai} "Vmy_exnor__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: STMTEXPR 0x555556e90e70 <e2835> {c1ai}
    1:2:3:1: CCALL 0x555556e92700 <e2836> {c1ai} @dt=0x555556e40d80@(w0)void trace_full_sub_0 => CFUNC 0x555556e8c600 <e3048> {c1ai}  trace_full_sub_0 [SLOW]
    1:2: CFUNC 0x555556e8c600 <e3048> {c1ai}  trace_full_sub_0 [SLOW]
    1:2:2: CSTMT 0x555556e90dc0 <e2831> {c1ai}
    1:2:2:1: TEXT 0x555556e8b340 <e2832> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode);..."
    1:2:3: TRACEINC 0x555556e41b00 <e2838> {c2al} @dt=0x555556dfb5f0@(G/w1) -> TRACEDECL 0x555556df60f0 <e1526> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [code=1]
    1:2:3:2: VARREF 0x555556e8e5a0 <e2839> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e41bc0 <e2843> {c2an} @dt=0x555556dfb5f0@(G/w1) -> TRACEDECL 0x555556df65a0 <e1539> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [code=2]
    1:2:3:2: VARREF 0x555556e8e6c0 <e2842> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e41c80 <e2847> {c3aq} @dt=0x555556dfb5f0@(G/w1) -> TRACEDECL 0x555556df6690 <e1547> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [code=3]
    1:2:3:2: VARREF 0x555556e8e7e0 <e2846> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [RV] <- VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e8c780 <e3050> {c1ai}  trace_chg_top_0 [STATIC]
    1:2:2: CSTMT 0x555556e90f20 <e2850> {c1ai}
    1:2:2:1: TEXT 0x555556e8b420 <e2851> {c1ai} "Vmy_exnor___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vmy_exnor___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e90fd0 <e2854> {c1ai}
    1:2:2:1: TEXT 0x555556e8b500 <e2853> {c1ai} "Vmy_exnor__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x555556e91080 <e2857> {c1ai}
    1:2:2:1: TEXT 0x555556e8b5e0 <e2856> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: STMTEXPR 0x555556e911e0 <e2873> {c1ai}
    1:2:3:1: CCALL 0x555556e92800 <e2874> {c1ai} @dt=0x555556e40d80@(w0)void trace_chg_sub_0 => CFUNC 0x555556e8c900 <e3052> {c1ai}  trace_chg_sub_0
    1:2: CFUNC 0x555556e8c900 <e3052> {c1ai}  trace_chg_sub_0
    1:2:2: CSTMT 0x555556e91130 <e2869> {c1ai}
    1:2:2:1: TEXT 0x555556e8b960 <e2870> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode + 1);..."
    1:2:3: IF 0x555556e41e00 <e2881> {c1ai}
    1:2:3:1: CONST 0x555556e92900 <e2882> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h1
    1:2:3:2: TRACEINC 0x555556e41ec0 <e2884> {c2al} @dt=0x555556dfb5f0@(G/w1) -> TRACEDECL 0x555556df60f0 <e1526> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [code=1]
    1:2:3:2:2: VARREF 0x555556e8e900 <e2885> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556e94000 <e2889> {c2an} @dt=0x555556dfb5f0@(G/w1) -> TRACEDECL 0x555556df65a0 <e1539> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [code=2]
    1:2:3:2:2: VARREF 0x555556e8ea20 <e2888> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556e940c0 <e2893> {c3aq} @dt=0x555556dfb5f0@(G/w1) -> TRACEDECL 0x555556df6690 <e1547> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [code=3]
    1:2:3:2:2: VARREF 0x555556e8eb40 <e2892> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [RV] <- VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e8ca80 <e3054> {c1ai}  trace_cleanup [STATIC]
    1:2:2: CSTMT 0x555556e91290 <e2914> {c1ai}
    1:2:2:1: TEXT 0x555556e8ba40 <e2915> {c1ai} "Vmy_exnor___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vmy_exnor___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e91340 <e2918> {c1ai}
    1:2:2:1: TEXT 0x555556e8bb20 <e2917> {c1ai} "Vmy_exnor__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0x555556e8d680 <e2977> {c1ai} @dt=0x555556e89450@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0x555556e913f0 <e2926> {c1ai}
    1:2:3:1: TEXT 0x555556e8bdc0 <e2927> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x555556e91550 <e2950> {c1ai} @dt=0x555556e891e0@(w1)
    1:2:3:1: CONST 0x555556e92b00 <e2947> {c1ai} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:3:2: ARRAYSEL 0x555556e914a0 <e2948> {c1ai} @dt=0x555556e891e0@(w1)
    1:2:3:2:1: VARREF 0x555556e8ec60 <e2937> {c1ai} @dt=0x555556e89450@(w1)u[0:0]  __Vm_traceActivity [LV] => VAR 0x555556e8d680 <e2977> {c1ai} @dt=0x555556e89450@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0x555556e92a00 <e2938> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		 chandle  -> BASICDTYPE 0x555556e895f0 <e2822> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
		   logic  -> BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e79c70 <e2188> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556e22340 <e1186> {c5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e780d0 <e1658> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556e221a0 <e1178> {c5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e23d40 <e1402> {c5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e784e0 <e1749> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e895f0 <e2822> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e221a0 <e1178> {c5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
    3:1: BASICDTYPE 0x555556e22340 <e1186> {c5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e22a90 <e1241> {c3aq} @dt=this@(w1)u[3:0] refdt=0x555556e22340(G/w1) [3:0]
    3:1:2: RANGE 0x555556e378c0 <e1239> {c3aq}
    3:1:2:1: CONST 0x555556e21b00 <e1230> {c3aq} @dt=0x555556dfbad0@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556e21c00 <e1237> {c3aq} @dt=0x555556dfbad0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e23d40 <e1402> {c5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: VOIDDTYPE 0x555556e40d80 <e1581> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e780d0 <e1658> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e784e0 <e1749> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e78ea0 <e1920> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e79c70 <e2188> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e891e0 <e2783> {c1ai} @dt=this@(w1)  bit kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e89450 <e2802> {c1ai} @dt=this@(w1)u[0:0] refdt=0x555556e891e0(w1) [0:0]
    3:1:2: RANGE 0x555556e90bb0 <e2800> {c1ai}
    3:1:2:1: CONST 0x555556e92500 <e2791> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    3:1:2:2: CONST 0x555556e92600 <e2798> {c1ai} @dt=0x555556dfbad0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e895f0 <e2822> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e787> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2: VAR 0x555556df4d80 <e1421> {c3aq} @dt=0x555556e22a90@(w1)u[3:0]  TABLE_h5ef27515_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e1a200 <e1420> {c3aq} @dt=0x555556e22a90@(w1)u[3:0] [0]=0x555556e1c210 [3]=0x555556e1c2c0
    3:1:2:3:1: CONST 0x555556e1ac00 <e1250> {c3aq} @dt=0x555556dfb5f0@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556e1c210 <e1311> {c3aq}
    3:1:2:3:2:1: CONST 0x555556e1ad00 <e1312> {c3aq} @dt=0x555556dfb5f0@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556e1c2c0 <e1383> {c3aq}
    3:1:2:3:2:1: CONST 0x555556e1ae00 <e1382> {c3aq} @dt=0x555556dfb5f0@(G/w1)  1'h1
