Verilator Tree Dump (format 0x3900) from <e631> to <e785>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8d80 <e421> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e501> {c2al} @dt=0x555556dfb5f0@(G/w1)  my_exnor__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  my_exnor__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e337> {c3aq} @dt=0x555556dfb5f0@(G/w1)  my_exnor__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3ee70 <e552> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e551> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8d80]
    1:2:2:1: VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f450 <e565> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->my_exnor__DOT__a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e501> {c2al} @dt=0x555556dfb5f0@(G/w1)  my_exnor__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f520 <e568> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->my_exnor__DOT__b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  my_exnor__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e5f5f0 <e571> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->my_exnor__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e337> {c3aq} @dt=0x555556dfb5f0@(G/w1)  my_exnor__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3ef20 <e481> {c2al} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:1: VARREF 0x555556de98c0 <e478> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de99e0 <e479> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [LV] => VARSCOPE 0x555556e5f450 <e565> {c2al} @dt=0x555556dfb5f0@(G/w1)  TOP->my_exnor__DOT__a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e501> {c2al} @dt=0x555556dfb5f0@(G/w1)  my_exnor__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3efd0 <e561> {c2an} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:1: VARREF 0x555556de9b00 <e487> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9c20 <e488> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [LV] => VARSCOPE 0x555556e5f520 <e568> {c2an} @dt=0x555556dfb5f0@(G/w1)  TOP->my_exnor__DOT__b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e219> {c2an} @dt=0x555556dfb5f0@(G/w1)  my_exnor__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f080 <e562> {c3aq} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:1: VARREF 0x555556de9d40 <e496> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [RV] <- VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9e60 <e497> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VARSCOPE 0x555556e5f5f0 <e571> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->my_exnor__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e337> {c3aq} @dt=0x555556dfb5f0@(G/w1)  my_exnor__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3f130 <e572> {c5af}
    1:2:2:2:1: SENTREE 0x555556e3f1e0 <e138> {c5am}
    1:2:2:2:1:1: SENITEM 0x555556e3f290 <e29> {c5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e34000 <e223> {c5ao} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3f340 <e34> {c5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e34120 <e224> {c5at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e40a80 <e780#> {c8al}
    1:2:2:2:2:1: OR 0x555556e37340 <e776#> {c7aj} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:1:1: OR 0x555556e37290 <e773#> {c12al} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:1:1:1: EQ 0x555556e36fd0 <e764#> {c8al} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:1:1:1:1: EXTEND 0x555556e37080 <e739#> {c7ap} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:1:1:1:1:1: VARREF 0x555556e35560 <e326> {c7ap} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:1:2: CONST 0x555556e20800 <e740#> {c8aj} @dt=0x555556e5e340@(G/sw32)  32'sh1
    1:2:2:2:2:1:1:2: EQ 0x555556e37130 <e765#> {c12al} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:1:1:2:1: EXTEND 0x555556e371e0 <e744#> {c7ap} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:1:1:2:1:1: VARREF 0x555556e35680 <e326> {c7ap} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2:2: CONST 0x555556e20900 <e745#> {c12aj} @dt=0x555556e5e340@(G/sw32)  32'sh0
    1:2:2:2:2:1:2: CONST 0x555556e20a00 <e774#> {c7aj} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:2:2: IF 0x555556e40b40 <e758#> {c8al}
    1:2:2:2:2:2:1: EQ 0x555556e36d10 <e759#> {c8al} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556e36c60 <e739#> {c7ap} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e35320 <e326> {c7ap} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e17500 <e740#> {c8aj} @dt=0x555556e5e340@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: IF 0x555556e40480 <e754#> {c9ap}
    1:2:2:2:2:2:2:1: OR 0x555556e36420 <e676#> {c8an} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:1:1: OR 0x555556e36370 <e673#> {c10ap} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:1:1:1: EQ 0x555556e360b0 <e664#> {c9ap} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:1:1:1:1: EXTEND 0x555556e36160 <e635#> {c8at} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:2:2:1:1:1:1:1: VARREF 0x555556e34c60 <e267> {c8at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:1:2: CONST 0x555556e20000 <e636#> {c9an} @dt=0x555556e5e340@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:1:1:2: EQ 0x555556e36210 <e665#> {c10ap} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:1:1:2:1: EXTEND 0x555556e362c0 <e644#> {c8at} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:2:2:1:1:2:1:1: VARREF 0x555556e34d80 <e267> {c8at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2:2: CONST 0x555556e20100 <e645#> {c10an} @dt=0x555556e5e340@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:1:2: CONST 0x555556e20200 <e674#> {c8an} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: IF 0x555556e40540 <e658#> {c9ap}
    1:2:2:2:2:2:2:2:1: EQ 0x555556e3fd90 <e659#> {c9ap} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:2:1:1: EXTEND 0x555556e3fce0 <e635#> {c8at} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0x555556e34a20 <e267> {c8at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:2: CONST 0x555556e17600 <e636#> {c9an} @dt=0x555556e5e340@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2:2: ASSIGN 0x555556e3f6b0 <e654#> {c9at} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:2:2:1: CONST 0x555556e17700 <e357> {c9av} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:2:2:2:2:2:2: VARREF 0x555556e34480 <e358> {c9ar} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3: IF 0x555556e40600 <e668#> {c10ap}
    1:2:2:2:2:2:2:2:3:1: EQ 0x555556e3fef0 <e669#> {c10ap} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:2:3:1:1: EXTEND 0x555556e3fe40 <e644#> {c8at} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:2:2:2:3:1:1:1: VARREF 0x555556e34b40 <e267> {c8at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3:1:2: CONST 0x555556e17800 <e645#> {c10an} @dt=0x555556e5e340@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:2:3:2: ASSIGN 0x555556e3f810 <e660#> {c10at} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:2:2:3:2:1: CONST 0x555556e17900 <e370> {c10av} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:2:2:2:2:3:2:2: VARREF 0x555556e345a0 <e371> {c10ar} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3:3: IF 0x555556e406c0 <e677#> {c8an}
    1:2:2:2:2:2:2:2:3:3:1: CONST 0x555556e17f00 <e678#> {c8an} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:2:2:3: IF 0x555556e40c00 <e768#> {c12al}
    1:2:2:2:2:2:3:1: EQ 0x555556e36e70 <e769#> {c12al} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:3:1:1: EXTEND 0x555556e36dc0 <e744#> {c7ap} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:2:3:1:1:1: VARREF 0x555556e35440 <e326> {c7ap} @dt=0x555556dfb5f0@(G/w1)  a [RV] <- VARSCOPE 0x555556e5f1e0 <e554> {c2al} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->a [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2al} @dt=0x555556dfb5f0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2: CONST 0x555556e17a00 <e745#> {c12aj} @dt=0x555556e5e340@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2: IF 0x555556e40780 <e760#> {c13ap}
    1:2:2:2:2:2:3:2:1: OR 0x555556e36bb0 <e726#> {c12an} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:3:2:1:1: OR 0x555556e36b00 <e723#> {c14ap} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1: EQ 0x555556e36840 <e714#> {c13ap} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1:1: EXTEND 0x555556e368f0 <e689#> {c12at} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:2:3:2:1:1:1:1:1: VARREF 0x555556e350e0 <e312> {c12at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:1:1:2: CONST 0x555556e20400 <e690#> {c13an} @dt=0x555556e5e340@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:1:1:2: EQ 0x555556e369a0 <e715#> {c14ap} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:3:2:1:1:2:1: EXTEND 0x555556e36a50 <e694#> {c12at} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:2:3:2:1:1:2:1:1: VARREF 0x555556e35200 <e312> {c12at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:1:2:2: CONST 0x555556e20500 <e695#> {c14an} @dt=0x555556e5e340@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:1:2: CONST 0x555556e20600 <e724#> {c12an} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2: IF 0x555556e40840 <e708#> {c13ap}
    1:2:2:2:2:2:3:2:2:1: EQ 0x555556e36580 <e709#> {c13ap} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:3:2:2:1:1: EXTEND 0x555556e364d0 <e689#> {c12at} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:2:3:2:2:1:1:1: VARREF 0x555556e34ea0 <e312> {c12at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:1:2: CONST 0x555556e17b00 <e690#> {c13an} @dt=0x555556e5e340@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:2:2: ASSIGN 0x555556e3fad0 <e704#> {c13at} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:3:2:2:2:1: CONST 0x555556e17c00 <e393> {c13av} @dt=0x555556dfb5f0@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:2:2: VARREF 0x555556e347e0 <e394> {c13ar} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:3: IF 0x555556e40900 <e718#> {c14ap}
    1:2:2:2:2:2:3:2:2:3:1: EQ 0x555556e366e0 <e719#> {c14ap} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:3:2:2:3:1:1: EXTEND 0x555556e36630 <e694#> {c12at} @dt=0x555556dfbad0@(G/w32)
    1:2:2:2:2:2:3:2:2:3:1:1:1: VARREF 0x555556e34fc0 <e312> {c12at} @dt=0x555556dfb5f0@(G/w1)  b [RV] <- VARSCOPE 0x555556e5f2b0 <e557> {c2an} u4=0x1 @dt=0x555556dfb5f0@(G/w1)  TOP->b [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c2an} @dt=0x555556dfb5f0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:3:1:2: CONST 0x555556e17d00 <e695#> {c14an} @dt=0x555556e5e340@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:2:3:2: ASSIGN 0x555556e3fc30 <e710#> {c14at} @dt=0x555556dfb5f0@(G/w1)
    1:2:2:2:2:2:3:2:2:3:2:1: CONST 0x555556e17e00 <e406> {c14av} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2:3:2:2: VARREF 0x555556e34900 <e407> {c14ar} @dt=0x555556dfb5f0@(G/w1)  y [LV] => VARSCOPE 0x555556e5f380 <e560> {c3aq} @dt=0x555556dfb5f0@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c3aq} @dt=0x555556dfb5f0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:3:3: IF 0x555556e409c0 <e727#> {c12an}
    1:2:2:2:2:2:3:2:2:3:3:1: CONST 0x555556e20300 <e728#> {c12an} @dt=0x555556dfb5f0@(G/w1)  1'h1
    1:2:2:2:2:2:3:3: IF 0x555556e40cc0 <e777#> {c7aj}
    1:2:2:2:2:2:3:3:1: CONST 0x555556e20700 <e778#> {c7aj} @dt=0x555556dfb5f0@(G/w1)  1'h1
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e5e340 <e341> {c8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb5f0 <e210> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfbad0 <e259> {c8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e5e340 <e341> {c8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
