Verilator Tree Dump (format 0x3900) from <e8815> to <e8903>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556e31680 <e1555> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2: VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2: VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2: TOPSCOPE 0x555556e88b00 <e2152> {c1ai}
    1:2:2: SCOPE 0x555556df73b0 <e3337> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556e31680]
    1:2:2:1: VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556edfc70 <e7603> {c1ai} @dt=0x555556edfba0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eee300 <e7600> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef80d0 <e7801> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eeea80 <e7798> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef8340 <e7823> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556eeec00 <e7820> {c1ai} @dt=0x555556eca680@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef8a90 <e7985> {c1ai} @dt=0x555556ef89c0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eeed80 <e7982> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef8ea0 <e8115> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eef500 <e8112> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef9110 <e8137> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556eef680 <e8134> {c1ai} @dt=0x555556eca680@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef9860 <e8281> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eef800 <e8278> {c1ai} @dt=0x555556ef9790@(w0)  __VactTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef9930 <e8312> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eefc80 <e8309> {c1ai} @dt=0x555556ef9790@(w0)  __VpreTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef9a00 <e8318> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eefe00 <e8315> {c1ai} @dt=0x555556ef9790@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556ef9d40 <e8466> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556f04600 <e8463> {c1ai} @dt=0x555556ef8000@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556f08000 <e8488> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556f04780 <e8485> {c1ai} @dt=0x555556eca680@(G/w1)  __VactContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556f085b0 <e8628> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556f04900 <e8625> {c1ai} @dt=0x555556ef8000@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556f08820 <e8650> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556f04a80 <e8647> {c1ai} @dt=0x555556eca680@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2: CFUNC 0x555556e79980 <e6937> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556edcdc0 <e6938> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556eb0c40 <e6939> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df74a0 <e6934> {c2al} @dt=0x555556e2b860@(G/w1)  c_i
    1:2:2:2:3:1: VARREF 0x555556edab40 <e6935> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7590 <e6947> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i
    1:2:2:2:3:1: VARREF 0x555556edad80 <e6946> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7680 <e6955> {c2av} @dt=0x555556e2b860@(G/w1)  b_i
    1:2:2:2:3:1: VARREF 0x555556edafc0 <e6954> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7770 <e6963> {c3am} @dt=0x555556e2b860@(G/w1)  s_i
    1:2:2:2:3:1: VARREF 0x555556edb200 <e6962> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7860 <e6971> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1
    1:2:2:2:3:1: VARREF 0x555556edb440 <e6970> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf6c0 <e6975> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df7950 <e6981> {c2al} @dt=0x555556e2b860@(G/w1)  c_i
    1:2:2:2:3:1: VARREF 0x555556ee9320 <e7238> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7a40 <e6989> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i
    1:2:2:2:3:1: VARREF 0x555556ee9440 <e7244> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7b30 <e6997> {c2av} @dt=0x555556e2b860@(G/w1)  b_i
    1:2:2:2:3:1: VARREF 0x555556ee9560 <e7250> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7c20 <e7005> {c3am} @dt=0x555556e2b860@(G/w1)  s_i
    1:2:2:2:3:1: VARREF 0x555556ee9680 <e7256> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7d10 <e7013> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1
    1:2:2:2:3:1: VARREF 0x555556ee97a0 <e7262> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7e00 <e7021> {c4ak} @dt=0x555556e2b860@(G/w1)  a_iEXORb_i_A
    1:2:2:2:3:1: VARREF 0x555556ee0240 <e7020> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556df7ef0 <e7029> {c4ay} @dt=0x555556e2b860@(G/w1)  a_iANDb_i_B
    1:2:2:2:3:1: VARREF 0x555556ee0480 <e7028> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2000 <e7037> {c4bl} @dt=0x555556e2b860@(G/w1)  c_iANDA_D
    1:2:2:2:3:1: VARREF 0x555556ee06c0 <e7036> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf790 <e7041> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee20f0 <e7047> {d2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556ee98c0 <e7268> {d2al} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee21e0 <e7055> {d2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556ee99e0 <e7274> {d2an} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee22d0 <e7063> {d3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556ee9b00 <e7280> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edce70 <e7067> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf860 <e7069> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee23c0 <e7075> {e2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556ee9c20 <e7286> {e2al} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee24b0 <e7083> {e2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556ee9d40 <e7292> {e2an} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee25a0 <e7091> {e3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556ee9e60 <e7298> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edcf20 <e7095> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf930 <e7097> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee2690 <e7103> {d2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556eea000 <e7304> {d2al} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee2780 <e7111> {d2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556eea120 <e7310> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2870 <e7119> {d3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556eea240 <e7316> {d3aq} @dt=0x555556e2b860@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edcfd0 <e7123> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edfa00 <e7125> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee2960 <e7131> {e2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556eea360 <e7322> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2a50 <e7139> {e2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556eea480 <e7328> {e2an} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee2b40 <e7147> {e3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556eea5a0 <e7334> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edd080 <e7151> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edfad0 <e7153> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee2c30 <e7159> {f2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556eea6c0 <e7340> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2d20 <e7167> {f2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556eea7e0 <e7346> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2e10 <e7175> {f3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556eea900 <e7352> {f3aq} @dt=0x555556e2b860@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edd130 <e7179> {c1ai}
    1:2:2:2: CFUNC 0x555556e79b00 <e7188> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556edd1e0 <e7185> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556ed8f00 <e7186> {a0aa} @dt=0x555556ec0480@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556e79980 <e6937> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556e79c80 <e7588> {a0aa}  _eval_static [SLOW]
    1:2:2:2: CFUNC 0x555556e79e00 <e7590> {a0aa}  _eval_initial [SLOW]
    1:2:2:2: CFUNC 0x555556eee000 <e7592> {a0aa}  _eval_final [SLOW]
    1:2:2:2: CFUNC 0x555556eee180 <e7594> {a0aa}  _eval_settle [SLOW]
    1:2:2:2:3: ASSIGN 0x555556ef11e0 <e7813> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:1: CONST 0x555556ef6400 <e7811> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556ef38c0 <e7812> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556ef80d0 <e7801> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eeea80 <e7798> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556ef1290 <e7930> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1: CONST 0x555556ef6500 <e7833> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556ef39e0 <e7834> {c1ai} @dt=0x555556eca680@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556ef8340 <e7823> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556eeec00 <e7820> {c1ai} @dt=0x555556eca680@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556ef1340 <e7840> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556ef3b00 <e7839> {c1ai} @dt=0x555556eca680@(G/w1)  __VstlContinue [RV] <- VARSCOPE 0x555556ef8340 <e7823> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556eeec00 <e7820> {c1ai} @dt=0x555556eca680@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556ef13f0 <e7852> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556ef6600 <e7850> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556ef3c20 <e7851> {c1ai} @dt=0x555556eca680@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556ef8340 <e7823> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556eeec00 <e7820> {c1ai} @dt=0x555556eca680@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556ef14a0 <e7857> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556ef6700 <e7856> {a0aa} @dt=0x555556ec0480@(w0)void _eval_triggers__stl => CFUNC 0x555556eee480 <e7605> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3:3: IF 0x555556ec06c0 <e7865> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556ef48c0 <e7864> {c1ai} @dt=0x555556e2b860@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556ef3d40 <e7861> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556edfc70 <e7603> {c1ai} @dt=0x555556edfba0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eee300 <e7600> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556ef1550 <e7877> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556ef6800 <e7875> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556ef3e60 <e7876> {c1ai} @dt=0x555556eca680@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556ef8340 <e7823> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556eeec00 <e7820> {c1ai} @dt=0x555556eca680@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556ec0780 <e7892> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556f071e0 <e8823#> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556ef6900 <e8819#> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556efa000 <e8820#> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556ef80d0 <e7801> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eeea80 <e7798> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556ef49a0 <e7893> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef4a80 <e7894> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556ef16b0 <e7899> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556ef6a00 <e7898> {c1ai} @dt=0x555556ec0480@(w0)void _dump_triggers__stl => CFUNC 0x555556eee600 <e7607> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef4b60 <e7901> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef4c40 <e7903> {c1ai} "VL_FATAL_MT("add_1bit_structure.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef4d20 <e7905> {c1ai} ""Settle region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556ef1810 <e7924> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556ef1760 <e7921> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556ef6b00 <e8828#> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556efa240 <e8829#> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556ef80d0 <e7801> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eeea80 <e7798> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556efa120 <e7922> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556ef80d0 <e7801> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eeea80 <e7798> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556ef18c0 <e7929> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556ef6c00 <e7928> {a0aa} @dt=0x555556ec0480@(w0)void _eval_stl => CFUNC 0x555556eee900 <e7790> {a0aa}  _eval_stl [SLOW]
    1:2:2:2: CFUNC 0x555556eee480 <e7605> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3: ASSIGN 0x555556ef1a20 <e7957> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: EQ 0x555556ef1970 <e7955> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1:1: CONST 0x555556ef6e00 <e8832#> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3:1:2: VARREF 0x555556efa480 <e8833#> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556ef80d0 <e7801> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eeea80 <e7798> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:2: CMETHODHARD 0x555556ef4e00 <e7956> {c1ai} @dt=0x555556e2b860@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556efa360 <e7940> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered [LV] => VARSCOPE 0x555556edfc70 <e7603> {c1ai} @dt=0x555556edfba0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eee300 <e7600> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556ef6d00 <e7938> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556eb17a0 <e7958> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556eb1880 <e7636> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556eb1960 <e7638> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556ef0580 <e7643> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556ed9900 <e7642> {c1ai} @dt=0x555556ec0480@(w0)void _dump_triggers__stl => CFUNC 0x555556eee600 <e7607> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:1: TEXT 0x555556eb1a40 <e7645> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556eb1b20 <e7647> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556eee600 <e7607> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3: IF 0x555556ec0540 <e7617> {c1ai}
    1:2:2:2:3:1: LOGNOT 0x555556f07290 <e8839#> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556eb1420 <e8838#> {c1ai} @dt=0x555556e2b860@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556ef2c60 <e7611> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556edfc70 <e7603> {c1ai} @dt=0x555556edfba0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eee300 <e7600> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556eb1500 <e8835#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556ec0600 <e7633> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556eb15e0 <e7632> {c1ai} @dt=0x555556e2b860@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556ef2d80 <e7629> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556edfc70 <e7603> {c1ai} @dt=0x555556edfba0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eee300 <e7600> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556ed9a00 <e7627> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556eb16c0 <e7634> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556eee780 <e7747> {e5af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2:3: ASSIGN 0x555556edd810 <e7753> {e5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556edd8c0 <e5810> {e5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556eeb0e0 <e5800> {e5af} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556eeb200 <e5801> {e5af} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556eeb320 <e5811> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 [LV] => VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556edd970 <e7755> {e5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556edda20 <e5831> {e5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556eeb440 <e5827> {e5af} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [RV] <- VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556eeb560 <e5828> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 [RV] <- VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556eeb680 <e5832> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: ASSIGN 0x555556edd4a0 <e7758> {d5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556edd550 <e5506> {d5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556eeaa20 <e5497> {d5af} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556eeab40 <e5498> {d5af} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556eeac60 <e5507> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 [LV] => VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556edd600 <e7760> {d5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556edd6b0 <e5533> {d5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556eead80 <e5529> {d5af} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [RV] <- VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556eeaea0 <e5530> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 [RV] <- VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556eeafc0 <e5534> {d5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: ASSIGN 0x555556eddb80 <e7763> {d5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556eddc30 <e6115> {d5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556eeb7a0 <e6105> {d5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3:1:2: VARREF 0x555556eeb8c0 <e6106> {d5af} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556eeb9e0 <e6116> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 [LV] => VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556eddce0 <e7765> {d5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556eddd90 <e6129> {d5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556eebb00 <e6125> {d5af} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [RV] <- VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556eebc20 <e6126> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 [RV] <- VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556eebd40 <e6130> {d5af} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGN 0x555556eddef0 <e7768> {e5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556ef0000 <e6406> {e5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556eebe60 <e6396> {e5af} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556ef2000 <e6397> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3:2: VARREF 0x555556ef2120 <e6407> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 [LV] => VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556ef00b0 <e7770> {e5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556ef0160 <e6420> {e5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556ef2240 <e6416> {e5af} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [RV] <- VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556ef2360 <e6417> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 [RV] <- VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556ef2480 <e6421> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: ASSIGN 0x555556ef02c0 <e7773> {f5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556ef0370 <e6713> {f5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556ef25a0 <e6703> {f5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3:1:2: VARREF 0x555556ef26c0 <e6704> {f5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3:2: VARREF 0x555556ef27e0 <e6714> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 [LV] => VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556ef0420 <e7775> {f5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556ef04d0 <e6734> {f5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556ef2900 <e6730> {f5af} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [RV] <- VARSCOPE 0x555556edf5f0 <e6724> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TOP->TABLE_h4881bd17_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79800 <e6721> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556ef2a20 <e6731> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 [RV] <- VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556ef2b40 <e6735> {f5af} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556eee900 <e7790> {a0aa}  _eval_stl [SLOW]
    1:2:2:2:3: IF 0x555556ec0fc0 <e8773> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556f01960 <e8772> {c1ai} @dt=0x555556e2b860@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556f0b9e0 <e7657> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556edfc70 <e7603> {c1ai} @dt=0x555556edfba0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eee300 <e7600> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556f03300 <e7655> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3:2: STMTEXPR 0x555556ef1130 <e8770> {e5af}
    1:2:2:2:3:2:1: CCALL 0x555556ef6300 <e7752> {e5af} @dt=0x555556ec0480@(w0)void _stl_sequent__TOP__0 => CFUNC 0x555556eee780 <e7747> {e5af}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556eeef00 <e7987> {a0aa}  _eval_triggers__ico
    1:2:2:2:3: ASSIGN 0x555556efda20 <e8271> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: EQ 0x555556efd970 <e8269> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1:1: CONST 0x555556ef7e00 <e8842#> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3:1:2: VARREF 0x555556eff7a0 <e8843#> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556ef8ea0 <e8115> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eef500 <e8112> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:2: CMETHODHARD 0x555556f000e0 <e8270> {c1ai} @dt=0x555556e2b860@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556eff680 <e8254> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered [LV] => VARSCOPE 0x555556ef8a90 <e7985> {c1ai} @dt=0x555556ef89c0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eeed80 <e7982> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556ef7d00 <e8252> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556ef5420 <e8272> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556ef5500 <e8014> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556ef55e0 <e8016> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556efcc60 <e8021> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556ef7000 <e8020> {c1ai} @dt=0x555556ec0480@(w0)void _dump_triggers__ico => CFUNC 0x555556eef080 <e7989> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:1: TEXT 0x555556ef56c0 <e8023> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556ef57a0 <e8025> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556eef080 <e7989> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3: IF 0x555556ec0840 <e7995> {c1ai}
    1:2:2:2:3:1: LOGNOT 0x555556f07340 <e8849#> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556ef50a0 <e8848#> {c1ai} @dt=0x555556e2b860@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556efe7e0 <e7993> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ef8a90 <e7985> {c1ai} @dt=0x555556ef89c0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eeed80 <e7982> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556ef5180 <e8845#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556ec0900 <e8011> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556ef5260 <e8010> {c1ai} @dt=0x555556e2b860@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556efe900 <e8007> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ef8a90 <e7985> {c1ai} @dt=0x555556ef89c0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eeed80 <e7982> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556ef6f00 <e8005> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556ef5340 <e8012> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556eef200 <e8060> {e5af}  _ico_sequent__TOP__0
    1:2:2:2:3: ASSIGN 0x555556ef1ef0 <e8066> {e5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556efc000 <e5810> {e5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556efac60 <e5800> {e5af} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556efad80 <e5801> {e5af} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556efaea0 <e5811> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 [LV] => VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556efc0b0 <e8068> {e5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556efc160 <e5831> {e5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556efafc0 <e5827> {e5af} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [RV] <- VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556efb0e0 <e5828> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 [RV] <- VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556efb200 <e5832> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: ASSIGN 0x555556ef1b80 <e8071> {d5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556ef1c30 <e5506> {d5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556efa5a0 <e5497> {d5af} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556efa6c0 <e5498> {d5af} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556efa7e0 <e5507> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 [LV] => VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556ef1ce0 <e8073> {d5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556ef1d90 <e5533> {d5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556efa900 <e5529> {d5af} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [RV] <- VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556efaa20 <e5530> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 [RV] <- VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556efab40 <e5534> {d5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: ASSIGN 0x555556efc2c0 <e8076> {d5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556efc370 <e6115> {d5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556efb320 <e6105> {d5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3:1:2: VARREF 0x555556efb440 <e6106> {d5af} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556efb560 <e6116> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 [LV] => VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556efc420 <e8078> {d5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556efc4d0 <e6129> {d5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556efb680 <e6125> {d5af} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [RV] <- VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556efb7a0 <e6126> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 [RV] <- VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556efb8c0 <e6130> {d5af} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGN 0x555556efc630 <e8081> {e5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556efc6e0 <e6406> {e5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556efb9e0 <e6396> {e5af} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556efbb00 <e6397> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3:2: VARREF 0x555556efbc20 <e6407> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 [LV] => VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556efc790 <e8083> {e5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556efc840 <e6420> {e5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556efbd40 <e6416> {e5af} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [RV] <- VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556efbe60 <e6417> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 [RV] <- VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556efe000 <e6421> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: ASSIGN 0x555556efc9a0 <e8086> {f5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:3:1: CONCAT 0x555556efca50 <e6713> {f5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:3:1:1: VARREF 0x555556efe120 <e6703> {f5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3:1:2: VARREF 0x555556efe240 <e6704> {f5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3:2: VARREF 0x555556efe360 <e6714> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 [LV] => VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:2:3: ASSIGN 0x555556efcb00 <e8088> {f5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1: ARRAYSEL 0x555556efcbb0 <e6734> {f5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556efe480 <e6730> {f5af} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [RV] <- VARSCOPE 0x555556edf5f0 <e6724> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TOP->TABLE_h4881bd17_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79800 <e6721> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [CONST] MODULETEMP
    1:2:2:2:3:1:2: VARREF 0x555556efe5a0 <e6731> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 [RV] <- VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x555556efe6c0 <e6735> {f5af} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556eef380 <e8103> {a0aa}  _eval_ico
    1:2:2:2:3: IF 0x555556ec1080 <e8780> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556f01a40 <e8779> {c1ai} @dt=0x555556e2b860@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556f0bb00 <e8035> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ef8a90 <e7985> {c1ai} @dt=0x555556ef89c0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eeed80 <e7982> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556f03400 <e8033> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3:2: STMTEXPR 0x555556efd130 <e8777> {e5af}
    1:2:2:2:3:2:1: CCALL 0x555556ef7300 <e8065> {e5af} @dt=0x555556ec0480@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556eef200 <e8060> {e5af}  _ico_sequent__TOP__0
    1:2:2:2: CFUNC 0x555556eef980 <e8283> {a0aa}  _eval_triggers__act
    1:2:2:2:3: TEXTBLOCK 0x555556f00380 <e8294> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556f00460 <e8295> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556f00540 <e8297> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556efdad0 <e8302> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556ef7f00 <e8301> {c1ai} @dt=0x555556ec0480@(w0)void _dump_triggers__act => CFUNC 0x555556eefb00 <e8285> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:1: TEXT 0x555556f00620 <e8304> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556f00700 <e8306> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556eefb00 <e8285> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3: IF 0x555556ec0b40 <e8291> {c1ai}
    1:2:2:2:3:1: LOGNOT 0x555556f073f0 <e8855#> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556f001c0 <e8854#> {c1ai} @dt=0x555556e2b860@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556eff8c0 <e8289> {c1ai} @dt=0x555556ef9790@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556ef9860 <e8281> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eef800 <e8278> {c1ai} @dt=0x555556ef9790@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556f002a0 <e8851#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556f04480 <e8452> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3: IF 0x555556ec0c00 <e8291> {c1ai}
    1:2:2:2:3:1: LOGNOT 0x555556f074a0 <e8861#> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556f009a0 <e8860#> {c1ai} @dt=0x555556e2b860@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556effd40 <e8456> {c1ai} @dt=0x555556ef9790@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556ef9a00 <e8318> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eefe00 <e8315> {c1ai} @dt=0x555556ef9790@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556f00a80 <e8857#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556f04000 <e8340> {a0aa}  _eval_act
    1:2:2:2: CFUNC 0x555556f04180 <e8447> {a0aa}  _eval_nba
    1:2:2:2: CFUNC 0x555556f04300 <e8451> {a0aa}  _eval
    1:2:2:2:3: ASSIGN 0x555556efd1e0 <e8127> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:1: CONST 0x555556ef7400 <e8125> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556efec60 <e8126> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556ef8ea0 <e8115> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eef500 <e8112> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556efd290 <e8244> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1: CONST 0x555556ef7500 <e8147> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556efed80 <e8148> {c1ai} @dt=0x555556eca680@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556ef9110 <e8137> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556eef680 <e8134> {c1ai} @dt=0x555556eca680@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556efd340 <e8154> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556efeea0 <e8153> {c1ai} @dt=0x555556eca680@(G/w1)  __VicoContinue [RV] <- VARSCOPE 0x555556ef9110 <e8137> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556eef680 <e8134> {c1ai} @dt=0x555556eca680@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556efd3f0 <e8166> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556ef7600 <e8164> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556efefc0 <e8165> {c1ai} @dt=0x555556eca680@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556ef9110 <e8137> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556eef680 <e8134> {c1ai} @dt=0x555556eca680@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556efd4a0 <e8171> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556ef7700 <e8170> {a0aa} @dt=0x555556ec0480@(w0)void _eval_triggers__ico => CFUNC 0x555556eeef00 <e7987> {a0aa}  _eval_triggers__ico
    1:2:2:2:3:3: IF 0x555556ec09c0 <e8179> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556ef5b20 <e8178> {c1ai} @dt=0x555556e2b860@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556eff0e0 <e8175> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556ef8a90 <e7985> {c1ai} @dt=0x555556ef89c0@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eeed80 <e7982> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556efd550 <e8191> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556ef7800 <e8189> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556eff200 <e8190> {c1ai} @dt=0x555556eca680@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556ef9110 <e8137> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556eef680 <e8134> {c1ai} @dt=0x555556eca680@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556ec0a80 <e8206> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556f07550 <e8869#> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556ef7900 <e8865#> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556eff320 <e8866#> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556ef8ea0 <e8115> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eef500 <e8112> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556ef5c00 <e8207> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef5ce0 <e8208> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556efd6b0 <e8213> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556ef7a00 <e8212> {c1ai} @dt=0x555556ec0480@(w0)void _dump_triggers__ico => CFUNC 0x555556eef080 <e7989> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef5dc0 <e8215> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556ef5ea0 <e8217> {c1ai} "VL_FATAL_MT("add_1bit_structure.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556f00000 <e8219> {c1ai} ""Input combinational region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556efd810 <e8238> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556efd760 <e8235> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556ef7b00 <e8874#> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556eff560 <e8875#> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556ef8ea0 <e8115> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eef500 <e8112> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556eff440 <e8236> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556ef8ea0 <e8115> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556eef500 <e8112> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556efd8c0 <e8243> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556ef7c00 <e8242> {a0aa} @dt=0x555556ec0480@(w0)void _eval_ico => CFUNC 0x555556eef380 <e8103> {a0aa}  _eval_ico
    1:2:2:2:3: ASSIGN 0x555556f06a50 <e8762> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:1: CONST 0x555556f02b00 <e8638> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556f0aea0 <e8639> {c1ai} @dt=0x555556ef8000@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556f085b0 <e8628> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556f04900 <e8625> {c1ai} @dt=0x555556ef8000@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556f06b00 <e8761> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:1: CONST 0x555556f02c00 <e8660> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556f0afc0 <e8661> {c1ai} @dt=0x555556eca680@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556f08820 <e8650> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556f04a80 <e8647> {c1ai} @dt=0x555556eca680@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556f06bb0 <e8667> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556f0b0e0 <e8666> {c1ai} @dt=0x555556eca680@(G/w1)  __VnbaContinue [RV] <- VARSCOPE 0x555556f08820 <e8650> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556f04a80 <e8647> {c1ai} @dt=0x555556eca680@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556f06c60 <e8679> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556f02d00 <e8677> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556f0b200 <e8678> {c1ai} @dt=0x555556eca680@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556f08820 <e8650> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556f04a80 <e8647> {c1ai} @dt=0x555556eca680@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556f06d10 <e8688> {a0aa}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556f01260 <e8686> {a0aa} @dt=0x555556ec0480@(w0)void  clear
    1:2:2:2:3:3:1:1: VARREF 0x555556f0b320 <e8683> {a0aa} @dt=0x555556ef9790@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556ef9a00 <e8318> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eefe00 <e8315> {c1ai} @dt=0x555556ef9790@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556f06160 <e8687> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:3:1: CONST 0x555556f02200 <e8476> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h0
    1:2:2:2:3:3:2: VARREF 0x555556effe60 <e8477> {c1ai} @dt=0x555556ef8000@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556ef9d40 <e8466> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556f04600 <e8463> {c1ai} @dt=0x555556ef8000@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556f06210 <e8618> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556f02300 <e8498> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:3:3:2: VARREF 0x555556f0a000 <e8499> {c1ai} @dt=0x555556eca680@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556f08000 <e8488> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556f04780 <e8485> {c1ai} @dt=0x555556eca680@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3: WHILE 0x555556f062c0 <e8505> {c1ai}
    1:2:2:2:3:3:2: VARREF 0x555556f0a120 <e8504> {c1ai} @dt=0x555556eca680@(G/w1)  __VactContinue [RV] <- VARSCOPE 0x555556f08000 <e8488> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556f04780 <e8485> {c1ai} @dt=0x555556eca680@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: ASSIGN 0x555556f06370 <e8517> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:3:3:1: CONST 0x555556f02400 <e8515> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:3:3:3:2: VARREF 0x555556f0a240 <e8516> {c1ai} @dt=0x555556eca680@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556f08000 <e8488> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556f04780 <e8485> {c1ai} @dt=0x555556eca680@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: STMTEXPR 0x555556f06420 <e8522> {a0aa}
    1:2:2:2:3:3:3:1: CCALL 0x555556f02500 <e8521> {a0aa} @dt=0x555556ec0480@(w0)void _eval_triggers__act => CFUNC 0x555556eef980 <e8283> {a0aa}  _eval_triggers__act
    1:2:2:2:3:3:3: IF 0x555556ec0cc0 <e8530> {c1ai}
    1:2:2:2:3:3:3:1: CMETHODHARD 0x555556f00b60 <e8529> {c1ai} @dt=0x555556e2b860@(G/w1)  any
    1:2:2:2:3:3:3:1:1: VARREF 0x555556f0a360 <e8526> {c1ai} @dt=0x555556ef9790@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556ef9860 <e8281> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eef800 <e8278> {c1ai} @dt=0x555556ef9790@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: ASSIGN 0x555556f064d0 <e8542> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:3:3:2:1: CONST 0x555556f02600 <e8540> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556f0a480 <e8541> {c1ai} @dt=0x555556eca680@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556f08000 <e8488> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556f04780 <e8485> {c1ai} @dt=0x555556eca680@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3:2: IF 0x555556ec0d80 <e8557> {c1ai}
    1:2:2:2:3:3:3:2:1: LT 0x555556f07600 <e8883#> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:3:3:2:1:1: CONST 0x555556f02700 <e8879#> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h64
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556f0a5a0 <e8880#> {c1ai} @dt=0x555556ef8000@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556ef9d40 <e8466> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556f04600 <e8463> {c1ai} @dt=0x555556ef8000@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:2: TEXTBLOCK 0x555556f00c40 <e8558> {c1ai} ""
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556f00d20 <e8559> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:3:2:2:1: STMTEXPR 0x555556f06630 <e8564> {c1ai}
    1:2:2:2:3:3:3:2:2:1:1: CCALL 0x555556f02800 <e8563> {c1ai} @dt=0x555556ec0480@(w0)void _dump_triggers__act => CFUNC 0x555556eefb00 <e8285> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556f00e00 <e8566> {c1ai} "#endif..."
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556f00ee0 <e8568> {c1ai} "VL_FATAL_MT("add_1bit_structure.v", 1, "", "
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556f00fc0 <e8570> {c1ai} ""Active region did not converge.");..."
    1:2:2:2:3:3:3:2: ASSIGN 0x555556f06790 <e8589> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:3:3:2:1: ADD 0x555556f066e0 <e8586> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:3:3:2:1:1: CONST 0x555556f02900 <e8888#> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h1
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556f0a7e0 <e8889#> {c1ai} @dt=0x555556ef8000@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556ef9d40 <e8466> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556f04600 <e8463> {c1ai} @dt=0x555556ef8000@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:2: VARREF 0x555556f0a6c0 <e8587> {c1ai} @dt=0x555556ef8000@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556ef9d40 <e8466> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556f04600 <e8463> {c1ai} @dt=0x555556ef8000@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556f06840 <e8617> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556f010a0 <e8601> {a0aa} @dt=0x555556ec0480@(w0)void  andNot
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556f0a900 <e8598> {a0aa} @dt=0x555556ef9790@(w0)  __VpreTriggered [LV] => VARSCOPE 0x555556ef9930 <e8312> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eefc80 <e8309> {c1ai} @dt=0x555556ef9790@(w0)  __VpreTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556f0aa20 <e8593> {a0aa} @dt=0x555556ef9790@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556ef9860 <e8281> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eef800 <e8278> {c1ai} @dt=0x555556ef9790@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556f0ab40 <e8596> {a0aa} @dt=0x555556ef9790@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556ef9a00 <e8318> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eefe00 <e8315> {c1ai} @dt=0x555556ef9790@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556f068f0 <e8611> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556f01180 <e8610> {a0aa} @dt=0x555556ec0480@(w0)void  set
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556f0ac60 <e8607> {a0aa} @dt=0x555556ef9790@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556ef9a00 <e8318> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eefe00 <e8315> {c1ai} @dt=0x555556ef9790@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556f0ad80 <e8605> {a0aa} @dt=0x555556ef9790@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556ef9860 <e8281> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eef800 <e8278> {c1ai} @dt=0x555556ef9790@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556f069a0 <e8616> {a0aa}
    1:2:2:2:3:3:3:2:1: CCALL 0x555556f02a00 <e8615> {a0aa} @dt=0x555556ec0480@(w0)void _eval_act => CFUNC 0x555556f04000 <e8340> {a0aa}  _eval_act
    1:2:2:2:3:3: IF 0x555556ec0e40 <e8696> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556f01340 <e8695> {c1ai} @dt=0x555556e2b860@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556f0b440 <e8692> {c1ai} @dt=0x555556ef9790@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556ef9a00 <e8318> {c1ai} @dt=0x555556ef9790@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df73b0] -> VAR 0x555556eefe00 <e8315> {c1ai} @dt=0x555556ef9790@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556f06dc0 <e8708> {c1ai} @dt=0x555556eca680@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556f02e00 <e8706> {c1ai} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556f0b560 <e8707> {c1ai} @dt=0x555556eca680@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556f08820 <e8650> {c1ai} @dt=0x555556eca680@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df73b0] -> VAR 0x555556f04a80 <e8647> {c1ai} @dt=0x555556eca680@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556ec0f00 <e8723> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556f076b0 <e8897#> {c1ai} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556f02f00 <e8893#> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556f0b680 <e8894#> {c1ai} @dt=0x555556ef8000@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556f085b0 <e8628> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556f04900 <e8625> {c1ai} @dt=0x555556ef8000@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556f01420 <e8724> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556f01500 <e8725> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556f06f20 <e8730> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556f03000 <e8729> {c1ai} @dt=0x555556ec0480@(w0)void _dump_triggers__nba => CFUNC 0x555556f04480 <e8452> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556f015e0 <e8732> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556f016c0 <e8734> {c1ai} "VL_FATAL_MT("add_1bit_structure.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556f017a0 <e8736> {c1ai} ""NBA region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556f07080 <e8755> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556f06fd0 <e8752> {c1ai} @dt=0x555556ef8000@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556f03100 <e8902#> {c1ai} @dt=0x555556e2bd40@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556f0b8c0 <e8903#> {c1ai} @dt=0x555556ef8000@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556f085b0 <e8628> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556f04900 <e8625> {c1ai} @dt=0x555556ef8000@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556f0b7a0 <e8753> {c1ai} @dt=0x555556ef8000@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556f085b0 <e8628> {c1ai} @dt=0x555556ef8000@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df73b0] -> VAR 0x555556f04900 <e8625> {c1ai} @dt=0x555556ef8000@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556f07130 <e8760> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556f03200 <e8759> {a0aa} @dt=0x555556ec0480@(w0)void _eval_nba => CFUNC 0x555556f04180 <e8447> {a0aa}  _eval_nba
    1:2: VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2: VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2: VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2: VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2: VAR 0x555556eee300 <e7600> {c1ai} @dt=0x555556edfba0@(w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556eeea80 <e7798> {c1ai} @dt=0x555556ef8000@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556eeec00 <e7820> {c1ai} @dt=0x555556eca680@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556eeed80 <e7982> {c1ai} @dt=0x555556ef89c0@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556eef500 <e8112> {c1ai} @dt=0x555556ef8000@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556eef680 <e8134> {c1ai} @dt=0x555556eca680@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556eef800 <e8278> {c1ai} @dt=0x555556ef9790@(w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556eefc80 <e8309> {c1ai} @dt=0x555556ef9790@(w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556eefe00 <e8315> {c1ai} @dt=0x555556ef9790@(w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556f04600 <e8463> {c1ai} @dt=0x555556ef8000@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556f04780 <e8485> {c1ai} @dt=0x555556eca680@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556f04900 <e8625> {c1ai} @dt=0x555556ef8000@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556f04a80 <e8647> {c1ai} @dt=0x555556eca680@(G/w1)  __VnbaContinue MODULETEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556eca680 <e5285> {d5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556eca4e0 <e5277> {d5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
		detailed  ->  BASICDTYPE 0x555556ed00d0 <e5501> {d5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556ef8000 <e7796> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e2bd40 <e881> {f8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e2bd40 <e881> {f8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556eca4e0 <e5277> {d5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
    3:1: BASICDTYPE 0x555556eca680 <e5285> {d5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556ecadd0 <e5340> {c4ak} @dt=this@(w1)u[3:0] refdt=0x555556eca680(G/w1) [3:0]
    3:1:2: RANGE 0x555556ec3ce0 <e5338> {c4ak}
    3:1:2:1: CONST 0x555556ecc400 <e5329> {c4ak} @dt=0x555556e2bd40@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556ecc500 <e5336> {c4ak} @dt=0x555556e2bd40@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556ed00d0 <e5501> {d5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: UNPACKARRAYDTYPE 0x555556ed0c30 <e5652> {c4ay} @dt=this@(w1)u[3:0] refdt=0x555556eca680(G/w1) [3:0]
    3:1:2: RANGE 0x555556ece9a0 <e5650> {c4ay}
    3:1:2:1: CONST 0x555556ecdc00 <e5641> {c4ay} @dt=0x555556e2bd40@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556ecdd00 <e5648> {c4ay} @dt=0x555556e2bd40@(G/w32)  32'h0
    3:1: UNPACKARRAYDTYPE 0x555556ede1a0 <e6537> {c3ar} @dt=this@(w1)u[3:0] refdt=0x555556eca680(G/w1) [3:0]
    3:1:2: RANGE 0x555556edc210 <e6535> {c3ar}
    3:1:2:1: CONST 0x555556ed8300 <e6526> {c3ar} @dt=0x555556e2bd40@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556ed8200 <e6533> {c3ar} @dt=0x555556e2bd40@(G/w32)  32'h0
    3:1: VOIDDTYPE 0x555556ec0480 <e7183> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556edfba0 <e7597> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556ef8000 <e7796> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556ef89c0 <e7979> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556ef9790 <e8275> {c1ai} @dt=this@(w0)  VlTriggerVec kwd=VlTriggerVec
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e3338> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2:1: VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    3:1:2:1: VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    3:1:2:1: VARSCOPE 0x555556edf5f0 <e6724> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TOP->TABLE_h4881bd17_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79800 <e6721> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556eccb00 <e5519> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0] [1]=0x555556ece630 [2]=0x555556ece6e0
    3:1:2:3:1: CONST 0x555556ecd500 <e5349> {c4ak} @dt=0x555556e2b860@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556ece630 <e5430> {c4ak}
    3:1:2:3:2:1: CONST 0x555556ecd600 <e5431> {c4ak} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556ece6e0 <e5461> {c4ak}
    3:1:2:3:2:1: CONST 0x555556ecd700 <e5460> {c4ak} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2: VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556ed2200 <e5817> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0] [3]=0x555556ecef20
    3:1:2:3:1: CONST 0x555556ed2100 <e5661> {c4ay} @dt=0x555556e2b860@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556ecef20 <e5784> {c4ay}
    3:1:2:3:2:1: CONST 0x555556ed2000 <e5785> {c4ay} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2: VAR 0x555556e79800 <e6721> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556ed8d00 <e6720> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0] [1]=0x555556edc8f0 [2]=0x555556edc9a0 [3]=0x555556edca50
    3:1:2:3:1: CONST 0x555556ed8c00 <e6546> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556edc8f0 <e6627> {c3ar}
    3:1:2:3:2:1: CONST 0x555556ed8b00 <e6628> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556edc9a0 <e6658> {c3ar}
    3:1:2:3:2:1: CONST 0x555556ed9100 <e6657> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556edca50 <e6688> {c3ar}
    3:1:2:3:2:1: CONST 0x555556ed9000 <e6687> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h1
