Verilator Tree Dump (format 0x3900) from <e3338> to <e5273>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556e31680 <e1555> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2: VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2: VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2: VAR 0x555556e78300 <e1720> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556e78480 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556e78600 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556e78780 <e1754> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556e78900 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556e78a80 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4d80 <e1789> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df4f00 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df5080 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df5200 <e1824> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df5380 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df5500 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df5680 <e1859> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df5800 <e841> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df5980 <e1446> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e88b00 <e2152> {c1ai}
    1:2:2: SCOPE 0x555556df73b0 <e3337> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556e31680]
    1:2:2:1: VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e270 <e2182> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e340 <e2185> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e680 <e2200> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78300 <e1720> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e750 <e2203> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78480 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e820 <e2206> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78600 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e8f0 <e2213> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78780 <e1754> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e9c0 <e2216> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78900 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ea90 <e2219> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78a80 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9eb60 <e2226> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df4d80 <e1789> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ec30 <e2229> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df4f00 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ed00 <e2232> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5080 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9edd0 <e2239> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5200 <e1824> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9eea0 <e2242> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5380 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ef70 <e2245> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5500 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9f040 <e2252> {f2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5680 <e1859> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9f110 <e2255> {f2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5800 <e841> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9f1e0 <e2258> {f3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5980 <e1446> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88bb0 <e1883> {c2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8c240 <e1880> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8c360 <e1881> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [LV] => VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88c60 <e2167> {c2aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8c480 <e1889> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8c5a0 <e1890> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [LV] => VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88d10 <e2168> {c2av} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8c6c0 <e1898> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8c7e0 <e1899> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [LV] => VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88dc0 <e2169> {c3am} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8c900 <e1907> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8ca20 <e1908> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [LV] => VARSCOPE 0x555556e9e270 <e2182> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88e70 <e2170> {c3ar} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8cb40 <e1916> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8cc60 <e1917> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [LV] => VARSCOPE 0x555556e9e340 <e2185> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88f20 <e2195> {d2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8cd80 <e1697> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [RV] <- VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8cea0 <e1698> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [LV] => VARSCOPE 0x555556e9e680 <e2200> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78300 <e1720> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88fd0 <e2196> {d2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8cfc0 <e1706> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [RV] <- VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8d0e0 <e1707> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [LV] => VARSCOPE 0x555556e9e750 <e2203> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78480 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e89080 <e2197> {d3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8d200 <e1715> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556e8d320 <e1716> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [LV] => VARSCOPE 0x555556e9e820 <e2206> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78600 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e89130 <e2207> {d5af}
    1:2:2:2:1: SENTREE 0x555556e891e0 <e520> {d5am}
    1:2:2:2:1:1: SENITEM 0x555556e89290 <e143> {d5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e8d440 <e1096> {d5ao} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e89340 <e148> {d5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e8d560 <e1097> {d5at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e51d40 <e3707#> {d8al}
    1:2:2:2:2:1: VARREF 0x555556eaec60 <e3713#> {d7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: IF 0x555556e51740 <e3534#> {d9ap}
    1:2:2:2:2:2:1: VARREF 0x555556eae360 <e3540#> {d8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: ASSIGN 0x555556e896b0 <e2605> {d9at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e87800 <e1321> {d9av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556e8d8c0 <e1322> {d9ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:3: IF 0x555556e51800 <e2619> {d10ap}
    1:2:2:2:2:2:3:1: NOT 0x555556ec28f0 <e3549#> {d10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:1:1: VARREF 0x555556eae480 <e3547#> {d8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2: ASSIGN 0x555556e89810 <e2611> {d10at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1: CONST 0x555556e87a00 <e1334> {d10av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2: VARREF 0x555556e8d9e0 <e1335> {d10ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:3: IF 0x555556e51e00 <e2719> {d12al}
    1:2:2:2:2:3:1: NOT 0x555556ec2b00 <e3722#> {d12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:1:1: VARREF 0x555556eaed80 <e3720#> {d7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2: IF 0x555556e51a40 <e3682#> {d13ap}
    1:2:2:2:2:3:2:1: VARREF 0x555556eae7e0 <e3688#> {d12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2: ASSIGN 0x555556e89ad0 <e2655> {d13at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:2:1: CONST 0x555556e87d00 <e1357> {d13av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:3:2:2:2: VARREF 0x555556e8dc20 <e1358> {d13ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:3:2:3: IF 0x555556e51b00 <e2669> {d14ap}
    1:2:2:2:2:3:2:3:1: NOT 0x555556ec2a50 <e3697#> {d14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:3:1:1: VARREF 0x555556eae900 <e3695#> {d12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3:2: ASSIGN 0x555556e89c30 <e2661> {d14at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:3:2:1: CONST 0x555556e87f00 <e1370> {d14av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:3:2:3:2:2: VARREF 0x555556e8dd40 <e1371> {d14ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2: ASSIGNALIAS 0x555556e89ce0 <e2208> {e2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8de60 <e1731> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [RV] <- VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea0000 <e1732> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [LV] => VARSCOPE 0x555556e9e8f0 <e2213> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78780 <e1754> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e89d90 <e2209> {e2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea0120 <e1740> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [RV] <- VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea0240 <e1741> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [LV] => VARSCOPE 0x555556e9e9c0 <e2216> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78900 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e89e40 <e2210> {e3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea0360 <e1749> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea0480 <e1750> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [LV] => VARSCOPE 0x555556e9ea90 <e2219> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78a80 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e89ef0 <e2220> {e5af}
    1:2:2:2:1: SENTREE 0x555556ea2000 <e527> {e5am}
    1:2:2:2:1:1: SENITEM 0x555556ea20b0 <e272> {e5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea05a0 <e970> {e5ao} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556ea2160 <e277> {e5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea06c0 <e971> {e5at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556eb46c0 <e4094#> {e8al}
    1:2:2:2:2:1: VARREF 0x555556eaf9e0 <e4100#> {e7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: IF 0x555556eb40c0 <e3921#> {e9ap}
    1:2:2:2:2:2:1: VARREF 0x555556eaf0e0 <e3927#> {e8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: ASSIGN 0x555556ea24d0 <e2755> {e9at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556ea4200 <e1394> {e9av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556ea0a20 <e1395> {e9ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:3: IF 0x555556eb4180 <e2769> {e10ap}
    1:2:2:2:2:2:3:1: NOT 0x555556ec2d10 <e3936#> {e10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:1:1: VARREF 0x555556eaf200 <e3934#> {e8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2: ASSIGN 0x555556ea2630 <e2761> {e10at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1: CONST 0x555556ea4400 <e1407> {e10av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2: VARREF 0x555556ea0b40 <e1408> {e10ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:3: IF 0x555556eb4780 <e2869> {e12al}
    1:2:2:2:2:3:1: NOT 0x555556ec2f20 <e4109#> {e12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:1:1: VARREF 0x555556eafb00 <e4107#> {e7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2: IF 0x555556eb43c0 <e4069#> {e13ap}
    1:2:2:2:2:3:2:1: VARREF 0x555556eaf560 <e4075#> {e12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2: ASSIGN 0x555556ea28f0 <e2805> {e13at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:2:1: CONST 0x555556ea4700 <e1430> {e13av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:3:2:2:2: VARREF 0x555556ea0d80 <e1431> {e13ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:3:2:3: IF 0x555556eb4480 <e2819> {e14ap}
    1:2:2:2:2:3:2:3:1: NOT 0x555556ec2e70 <e4084#> {e14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:3:1:1: VARREF 0x555556eaf680 <e4082#> {e12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3:2: ASSIGN 0x555556ea2a50 <e2811> {e14at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:3:2:1: CONST 0x555556ea4900 <e1443> {e14av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:3:2:3:2:2: VARREF 0x555556ea0ea0 <e1444> {e14ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2: ASSIGNALIAS 0x555556ea2b00 <e2221> {d2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea0fc0 <e1766> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [RV] <- VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea10e0 <e1767> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [LV] => VARSCOPE 0x555556e9eb60 <e2226> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df4d80 <e1789> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556ea2bb0 <e2222> {d2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea1200 <e1775> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea1320 <e1776> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [LV] => VARSCOPE 0x555556e9ec30 <e2229> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df4f00 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556ea2c60 <e2223> {d3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea1440 <e1784> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [RV] <- VARSCOPE 0x555556e9e270 <e2182> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea1560 <e1785> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [LV] => VARSCOPE 0x555556e9ed00 <e2232> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5080 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556ea2d10 <e2233> {d5af}
    1:2:2:2:1: SENTREE 0x555556ea2dc0 <e520> {d5am}
    1:2:2:2:1:1: SENITEM 0x555556ea2e70 <e2089> {d5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea1680 <e1097> {d5at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:1:1: SENITEM 0x555556ea2f20 <e2091> {d5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea17a0 <e1096> {d5ao} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556eb4fc0 <e4481#> {d8al}
    1:2:2:2:2:1: VARREF 0x555556eb87e0 <e4487#> {d7ap} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: IF 0x555556eb49c0 <e4308#> {d9ap}
    1:2:2:2:2:2:1: VARREF 0x555556eafe60 <e4314#> {d8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:2: ASSIGN 0x555556ea3290 <e2905> {d9at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556ea4c00 <e1321> {d9av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556ea1b00 <e1322> {d9ar} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0x555556eb4a80 <e2919> {d10ap}
    1:2:2:2:2:2:3:1: NOT 0x555556ec3130 <e4323#> {d10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:1:1: VARREF 0x555556eb8000 <e4321#> {d8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2: ASSIGN 0x555556ea33f0 <e2911> {d10at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1: CONST 0x555556ea4e00 <e1334> {d10av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2: VARREF 0x555556ea1c20 <e1335> {d10ar} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: IF 0x555556eb5080 <e3019> {d12al}
    1:2:2:2:2:3:1: NOT 0x555556ec3340 <e4496#> {d12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:1:1: VARREF 0x555556eb8900 <e4494#> {d7ap} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2: IF 0x555556eb4cc0 <e4456#> {d13ap}
    1:2:2:2:2:3:2:1: VARREF 0x555556eb8360 <e4462#> {d12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:3:2:2: ASSIGN 0x555556ea36b0 <e2955> {d13at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:2:1: CONST 0x555556ea5100 <e1357> {d13av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:3:2:2:2: VARREF 0x555556ea1e60 <e1358> {d13ar} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3: IF 0x555556eb4d80 <e2969> {d14ap}
    1:2:2:2:2:3:2:3:1: NOT 0x555556ec3290 <e4471#> {d14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:3:1:1: VARREF 0x555556eb8480 <e4469#> {d12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:3:2:3:2: ASSIGN 0x555556ea3810 <e2961> {d14at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:3:2:1: CONST 0x555556ea5300 <e1370> {d14av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:3:2:3:2:2: VARREF 0x555556ea6000 <e1371> {d14ar} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556ea38c0 <e2234> {e2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea6120 <e1801> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea6240 <e1802> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [LV] => VARSCOPE 0x555556e9edd0 <e2239> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5200 <e1824> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556ea3970 <e2235> {e2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea6360 <e1810> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [RV] <- VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea6480 <e1811> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [LV] => VARSCOPE 0x555556e9eea0 <e2242> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5380 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556ea3a20 <e2236> {e3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea65a0 <e1819> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea66c0 <e1820> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [LV] => VARSCOPE 0x555556e9ef70 <e2245> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5500 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556ea3ad0 <e2246> {e5af}
    1:2:2:2:1: SENTREE 0x555556ea3b80 <e527> {e5am}
    1:2:2:2:1:1: SENITEM 0x555556ea3c30 <e272> {e5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea67e0 <e970> {e5ao} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:1:1: SENITEM 0x555556ea3ce0 <e277> {e5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea6900 <e971> {e5at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556eb58c0 <e4868#> {e8al}
    1:2:2:2:2:1: VARREF 0x555556eb9560 <e4874#> {e7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2: IF 0x555556eb52c0 <e4695#> {e9ap}
    1:2:2:2:2:2:1: VARREF 0x555556eb8c60 <e4701#> {e8at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: ASSIGN 0x555556eaa0b0 <e3055> {e9at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556ea5600 <e1394> {e9av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556ea6c60 <e1395> {e9ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:2:3: IF 0x555556eb5380 <e3069> {e10ap}
    1:2:2:2:2:2:3:1: NOT 0x555556ec3550 <e4710#> {e10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:1:1: VARREF 0x555556eb8d80 <e4708#> {e8at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2: ASSIGN 0x555556eaa210 <e3061> {e10at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1: CONST 0x555556ea5800 <e1407> {e10av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2: VARREF 0x555556ea6d80 <e1408> {e10ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:3: IF 0x555556eb5980 <e3169> {e12al}
    1:2:2:2:2:3:1: NOT 0x555556ec3760 <e4883#> {e12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:1:1: VARREF 0x555556eb9680 <e4881#> {e7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:3:2: IF 0x555556eb55c0 <e4843#> {e13ap}
    1:2:2:2:2:3:2:1: VARREF 0x555556eb90e0 <e4849#> {e12at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2: ASSIGN 0x555556eaa4d0 <e3105> {e13at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:2:1: CONST 0x555556ea5b00 <e1430> {e13av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:3:2:2:2: VARREF 0x555556ea6fc0 <e1431> {e13ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:3:2:3: IF 0x555556eb5680 <e3119> {e14ap}
    1:2:2:2:2:3:2:3:1: NOT 0x555556ec36b0 <e4858#> {e14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:3:1:1: VARREF 0x555556eb9200 <e4856#> {e12at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3:2: ASSIGN 0x555556eaa630 <e3111> {e14at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:3:2:1: CONST 0x555556ea5d00 <e1443> {e14av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:3:2:3:2:2: VARREF 0x555556ea70e0 <e1444> {e14ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2: ASSIGNALIAS 0x555556eaa6e0 <e2247> {f2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea7200 <e1836> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea7320 <e1837> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [LV] => VARSCOPE 0x555556e9f040 <e2252> {f2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5680 <e1859> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556eaa790 <e2248> {f2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea7440 <e1845> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea7560 <e1846> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [LV] => VARSCOPE 0x555556e9f110 <e2255> {f2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5800 <e841> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556eaa840 <e2249> {f3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea7680 <e1854> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [RV] <- VARSCOPE 0x555556e9e340 <e2185> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea77a0 <e1855> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [LV] => VARSCOPE 0x555556e9f1e0 <e2258> {f3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5980 <e1446> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556eaa8f0 <e2259> {f5af}
    1:2:2:2:1: SENTREE 0x555556eaa9a0 <e534> {f5am}
    1:2:2:2:1:1: SENITEM 0x555556eaaa50 <e2092> {f5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea78c0 <e846> {f5at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:1:1: SENITEM 0x555556eaab00 <e2094> {f5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea79e0 <e845> {f5ao} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2: IF 0x555556ec0240 <e5255#> {f8al}
    1:2:2:2:2:1: VARREF 0x555556ebe360 <e5261#> {f7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:2: IF 0x555556eb5bc0 <e5082#> {f9ap}
    1:2:2:2:2:2:1: VARREF 0x555556eb99e0 <e5088#> {f8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:2: ASSIGN 0x555556eaae70 <e3205> {f9at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556eac000 <e1467> {f9av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556ea7d40 <e1468> {f9ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0x555556eb5c80 <e3219> {f10ap}
    1:2:2:2:2:2:3:1: NOT 0x555556ec3970 <e5097#> {f10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:1:1: VARREF 0x555556eb9b00 <e5095#> {f8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2: ASSIGN 0x555556eaafd0 <e3211> {f10at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1: CONST 0x555556eac200 <e1480> {f10av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2: VARREF 0x555556ea7e60 <e1481> {f10ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: IF 0x555556ec0300 <e3319> {f12al}
    1:2:2:2:2:3:1: NOT 0x555556ec3b80 <e5270#> {f12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:1:1: VARREF 0x555556ebe480 <e5268#> {f7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:3:2: IF 0x555556eb5ec0 <e5230#> {f13ap}
    1:2:2:2:2:3:2:1: VARREF 0x555556eb9e60 <e5236#> {f12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:3:2:2: ASSIGN 0x555556eab290 <e3255> {f13at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:2:1: CONST 0x555556eac500 <e1503> {f13av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:3:2:2:2: VARREF 0x555556eae120 <e1504> {f13ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3: IF 0x555556ec0000 <e3269> {f14ap}
    1:2:2:2:2:3:2:3:1: NOT 0x555556ec3ad0 <e5245#> {f14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:3:1:1: VARREF 0x555556ebe000 <e5243#> {f12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:3:2:3:2: ASSIGN 0x555556eab3f0 <e3261> {f14at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:3:2:3:2:1: CONST 0x555556eac700 <e1516> {f14av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:3:2:3:2:2: VARREF 0x555556eae240 <e1517> {f14ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e2bd40 <e881> {f8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e74410 <e1305> {d8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e2bd40 <e881> {f8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e74410 <e1305> {d8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e3338#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
