Verilator Tree Dump (format 0x3900) from <e6930> to <e7188>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556e31680 <e1555> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2: VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2: VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2: VAR 0x555556e78300 <e1720> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556e78480 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556e78600 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556e78780 <e1754> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556e78900 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556e78a80 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4d80 <e1789> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df4f00 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df5080 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df5200 <e1824> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df5380 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df5500 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df5680 <e1859> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df5800 <e841> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df5980 <e1446> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e88b00 <e2152> {c1ai}
    1:2:2: SCOPE 0x555556df73b0 <e3337> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556e31680]
    1:2:2:1: VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e270 <e2182> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e340 <e2185> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e680 <e2200> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78300 <e1720> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e750 <e2203> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78480 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e820 <e2206> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78600 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e8f0 <e2213> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78780 <e1754> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e9c0 <e2216> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78900 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ea90 <e2219> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78a80 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9eb60 <e2226> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df4d80 <e1789> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ec30 <e2229> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df4f00 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ed00 <e2232> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5080 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9edd0 <e2239> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5200 <e1824> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9eea0 <e2242> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5380 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ef70 <e2245> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5500 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9f040 <e2252> {f2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5680 <e1859> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9f110 <e2255> {f2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5800 <e841> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9f1e0 <e2258> {f3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5980 <e1446> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:2: ACTIVE 0x555556eb08c0 <e6846> {c2al} => SENTREE 0x555556edcd10 <e6845> {c2al}
    1:2:2:2:1: SENTREE 0x555556edcd10 <e6845> {c2al}
    1:2:2:2:1:1: SENITEM 0x555556edcc60 <e6842> {c2al} [COMBO]
    1:2:2:2:2: ASSIGNALIAS 0x555556e88bb0 <e6847> {c2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556e8c240 <e1880> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e8c360 <e1881> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [LV] => VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e88c60 <e6849> {c2aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556e8c480 <e1889> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e8c5a0 <e1890> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [LV] => VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e88d10 <e6851> {c2av} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556e8c6c0 <e1898> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e8c7e0 <e1899> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [LV] => VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e88dc0 <e6853> {c3am} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556e8c900 <e1907> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e8ca20 <e1908> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [LV] => VARSCOPE 0x555556e9e270 <e2182> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e88e70 <e6855> {c3ar} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556e8cb40 <e1916> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e8cc60 <e1917> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [LV] => VARSCOPE 0x555556e9e340 <e2185> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e88f20 <e6857> {d2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556e8cd80 <e1697> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [RV] <- VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e8cea0 <e1698> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [LV] => VARSCOPE 0x555556e9e680 <e2200> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78300 <e1720> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e88fd0 <e6859> {d2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556e8cfc0 <e1706> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [RV] <- VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e8d0e0 <e1707> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [LV] => VARSCOPE 0x555556e9e750 <e2203> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78480 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e89080 <e6861> {d3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556e8d200 <e1715> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2: VARREF 0x555556e8d320 <e1716> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [LV] => VARSCOPE 0x555556e9e820 <e2206> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78600 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556e89130 <e6870> {d5af}
    1:2:2:2:2:2: ASSIGN 0x555556ece2c0 <e5508> {d5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:2:2:1: CONCAT 0x555556ece210 <e5506> {d5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebe900 <e5497> {d5af} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: VARREF 0x555556ebe7e0 <e5498> {d5af} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556ebea20 <e5507> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 [LV] => VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556ece840 <e5536> {d5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556ece790 <e5533> {d5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebec60 <e5529> {d5af} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [RV] <- VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556ebed80 <e5530> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 [RV] <- VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556ebeb40 <e5534> {d5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:2: ASSIGNALIAS 0x555556e89ce0 <e6872> {e2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556e8de60 <e1731> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [RV] <- VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556ea0000 <e1732> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [LV] => VARSCOPE 0x555556e9e8f0 <e2213> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78780 <e1754> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e89d90 <e6874> {e2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea0120 <e1740> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [RV] <- VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556ea0240 <e1741> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [LV] => VARSCOPE 0x555556e9e9c0 <e2216> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78900 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e89e40 <e6876> {e3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea0360 <e1749> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2: VARREF 0x555556ea0480 <e1750> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [LV] => VARSCOPE 0x555556e9ea90 <e2219> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78a80 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556e89ef0 <e6885> {e5af}
    1:2:2:2:2:2: ASSIGN 0x555556ecee70 <e5812> {e5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:2:2:1: CONCAT 0x555556ecedc0 <e5810> {e5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebefc0 <e5800> {e5af} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: VARREF 0x555556ebeea0 <e5801> {e5af} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556ebf0e0 <e5811> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 [LV] => VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556ecf080 <e5834> {e5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556ecefd0 <e5831> {e5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebf320 <e5827> {e5af} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [RV] <- VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556ebf440 <e5828> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 [RV] <- VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556ebf200 <e5832> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:2: ASSIGNALIAS 0x555556ea2b00 <e6887> {d2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea0fc0 <e1766> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [RV] <- VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556ea10e0 <e1767> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [LV] => VARSCOPE 0x555556e9eb60 <e2226> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df4d80 <e1789> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556ea2bb0 <e6889> {d2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea1200 <e1775> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2: VARREF 0x555556ea1320 <e1776> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [LV] => VARSCOPE 0x555556e9ec30 <e2229> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df4f00 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556ea2c60 <e6891> {d3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea1440 <e1784> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [RV] <- VARSCOPE 0x555556e9e270 <e2182> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556ea1560 <e1785> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [LV] => VARSCOPE 0x555556e9ed00 <e2232> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5080 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556ea2d10 <e6900> {d5af}
    1:2:2:2:2:2: ASSIGN 0x555556ecf760 <e6117> {d5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:2:2:1: CONCAT 0x555556ecf6b0 <e6115> {d5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebf680 <e6105> {d5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2:1:2: VARREF 0x555556ebf560 <e6106> {d5af} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556ebf7a0 <e6116> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 [LV] => VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556ecf8c0 <e6132> {d5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556ecf810 <e6129> {d5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebf9e0 <e6125> {d5af} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [RV] <- VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556ebfb00 <e6126> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 [RV] <- VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556ebf8c0 <e6130> {d5af} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556ea38c0 <e6902> {e2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea6120 <e1801> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2: VARREF 0x555556ea6240 <e1802> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [LV] => VARSCOPE 0x555556e9edd0 <e2239> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5200 <e1824> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556ea3970 <e6904> {e2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea6360 <e1810> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [RV] <- VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556ea6480 <e1811> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [LV] => VARSCOPE 0x555556e9eea0 <e2242> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5380 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556ea3a20 <e6906> {e3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea65a0 <e1819> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2: VARREF 0x555556ea66c0 <e1820> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [LV] => VARSCOPE 0x555556e9ef70 <e2245> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5500 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556ea3ad0 <e6915> {e5af}
    1:2:2:2:2:2: ASSIGN 0x555556ecfef0 <e6408> {e5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:2:2:1: CONCAT 0x555556ecfe40 <e6406> {e5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebfd40 <e6396> {e5af} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: VARREF 0x555556ebfc20 <e6397> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2:2: VARREF 0x555556ebfe60 <e6407> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 [LV] => VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556edc0b0 <e6423> {e5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556edc000 <e6420> {e5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556eda120 <e6416> {e5af} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [RV] <- VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556eda240 <e6417> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 [RV] <- VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556eda000 <e6421> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:2: ASSIGNALIAS 0x555556eaa6e0 <e6917> {f2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea7200 <e1836> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2: VARREF 0x555556ea7320 <e1837> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [LV] => VARSCOPE 0x555556e9f040 <e2252> {f2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5680 <e1859> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556eaa790 <e6919> {f2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea7440 <e1845> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2: VARREF 0x555556ea7560 <e1846> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [LV] => VARSCOPE 0x555556e9f110 <e2255> {f2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5800 <e841> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556eaa840 <e6921> {f3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556ea7680 <e1854> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [RV] <- VARSCOPE 0x555556e9e340 <e2185> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556ea77a0 <e1855> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [LV] => VARSCOPE 0x555556e9f1e0 <e2258> {f3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5980 <e1446> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556eaa8f0 <e6930#> {f5af}
    1:2:2:2:2:2: ASSIGN 0x555556edc840 <e6715> {f5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:2:2:1: CONCAT 0x555556edc790 <e6713> {f5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x555556eda480 <e6703> {f5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2:1:2: VARREF 0x555556eda360 <e6704> {f5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2:2: VARREF 0x555556eda5a0 <e6714> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 [LV] => VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556edcbb0 <e6737> {f5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556edcb00 <e6734> {f5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556eda7e0 <e6730> {f5af} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [RV] <- VARSCOPE 0x555556edf5f0 <e6724> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TOP->TABLE_h4881bd17_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79800 <e6721> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556eda900 <e6731> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 [RV] <- VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556eda6c0 <e6735> {f5af} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556e79980 <e6937#> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556edcdc0 <e6938#> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556eb0c40 <e6939#> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df74a0 <e6934#> {c2al} @dt=0x555556e2b860@(G/w1)  c_i
    1:2:2:2:3:1: VARREF 0x555556edab40 <e6935#> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7590 <e6947#> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i
    1:2:2:2:3:1: VARREF 0x555556edad80 <e6946#> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7680 <e6955#> {c2av} @dt=0x555556e2b860@(G/w1)  b_i
    1:2:2:2:3:1: VARREF 0x555556edafc0 <e6954#> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7770 <e6963#> {c3am} @dt=0x555556e2b860@(G/w1)  s_i
    1:2:2:2:3:1: VARREF 0x555556edb200 <e6962#> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7860 <e6971#> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1
    1:2:2:2:3:1: VARREF 0x555556edb440 <e6970#> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf6c0 <e6975#> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df7950 <e6981#> {c2al} @dt=0x555556e2b860@(G/w1)  c_i
    1:2:2:2:3:1: VARREF 0x555556edb680 <e6980#> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [RV] <- VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7a40 <e6989#> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i
    1:2:2:2:3:1: VARREF 0x555556edb8c0 <e6988#> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [RV] <- VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7b30 <e6997#> {c2av} @dt=0x555556e2b860@(G/w1)  b_i
    1:2:2:2:3:1: VARREF 0x555556edbb00 <e6996#> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [RV] <- VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7c20 <e7005#> {c3am} @dt=0x555556e2b860@(G/w1)  s_i
    1:2:2:2:3:1: VARREF 0x555556edbd40 <e7004#> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [RV] <- VARSCOPE 0x555556e9e270 <e2182> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7d10 <e7013#> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1
    1:2:2:2:3:1: VARREF 0x555556ee0000 <e7012#> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [RV] <- VARSCOPE 0x555556e9e340 <e2185> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7e00 <e7021#> {c4ak} @dt=0x555556e2b860@(G/w1)  a_iEXORb_i_A
    1:2:2:2:3:1: VARREF 0x555556ee0240 <e7020#> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556df7ef0 <e7029#> {c4ay} @dt=0x555556e2b860@(G/w1)  a_iANDb_i_B
    1:2:2:2:3:1: VARREF 0x555556ee0480 <e7028#> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2000 <e7037#> {c4bl} @dt=0x555556e2b860@(G/w1)  c_iANDA_D
    1:2:2:2:3:1: VARREF 0x555556ee06c0 <e7036#> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf790 <e7041#> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee20f0 <e7047#> {d2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556ee0900 <e7046#> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [RV] <- VARSCOPE 0x555556e9e680 <e2200> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78300 <e1720> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee21e0 <e7055#> {d2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556ee0b40 <e7054#> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [RV] <- VARSCOPE 0x555556e9e750 <e2203> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78480 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee22d0 <e7063#> {d3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556ee0d80 <e7062#> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [RV] <- VARSCOPE 0x555556e9e820 <e2206> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78600 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edce70 <e7067#> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf860 <e7069#> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee23c0 <e7075#> {e2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556ee0fc0 <e7074#> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [RV] <- VARSCOPE 0x555556e9e8f0 <e2213> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78780 <e1754> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee24b0 <e7083#> {e2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556ee1200 <e7082#> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [RV] <- VARSCOPE 0x555556e9e9c0 <e2216> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78900 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee25a0 <e7091#> {e3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556ee1440 <e7090#> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [RV] <- VARSCOPE 0x555556e9ea90 <e2219> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78a80 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edcf20 <e7095#> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf930 <e7097#> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee2690 <e7103#> {d2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556ee1680 <e7102#> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [RV] <- VARSCOPE 0x555556e9eb60 <e2226> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df4d80 <e1789> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee2780 <e7111#> {d2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556ee18c0 <e7110#> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [RV] <- VARSCOPE 0x555556e9ec30 <e2229> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df4f00 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee2870 <e7119#> {d3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556ee1b00 <e7118#> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [RV] <- VARSCOPE 0x555556e9ed00 <e2232> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5080 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edcfd0 <e7123#> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edfa00 <e7125#> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee2960 <e7131#> {e2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556ee1d40 <e7130#> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [RV] <- VARSCOPE 0x555556e9edd0 <e2239> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5200 <e1824> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee2a50 <e7139#> {e2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556ee4000 <e7138#> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [RV] <- VARSCOPE 0x555556e9eea0 <e2242> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5380 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee2b40 <e7147#> {e3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556ee4240 <e7146#> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [RV] <- VARSCOPE 0x555556e9ef70 <e2245> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5500 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edd080 <e7151#> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edfad0 <e7153#> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee2c30 <e7159#> {f2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556ee4480 <e7158#> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [RV] <- VARSCOPE 0x555556e9f040 <e2252> {f2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5680 <e1859> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee2d20 <e7167#> {f2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556ee46c0 <e7166#> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [RV] <- VARSCOPE 0x555556e9f110 <e2255> {f2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5800 <e841> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee2e10 <e7175#> {f3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556ee4900 <e7174#> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [RV] <- VARSCOPE 0x555556e9f1e0 <e2258> {f3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5980 <e1446> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edd130 <e7179#> {c1ai}
    1:2:2:2: CFUNC 0x555556e79b00 <e7188#> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556edd1e0 <e7185#> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556ed8f00 <e7186#> {a0aa} @dt=0x555556ec0480@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556e79980 <e6937#> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2: VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2: VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2: VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2: VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556eca680 <e5285> {d5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556eca4e0 <e5277> {d5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
		detailed  ->  BASICDTYPE 0x555556ed00d0 <e5501> {d5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e2bd40 <e881> {f8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e2bd40 <e881> {f8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556eca4e0 <e5277> {d5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
    3:1: BASICDTYPE 0x555556eca680 <e5285> {d5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556eca9c0 <e5308> {d5af} @dt=this@(w1)u[3:0] refdt=0x555556eca680(G/w1) [3:0]
    3:1:2: RANGE 0x555556ec3c30 <e5306> {d5af}
    3:1:2:1: CONST 0x555556ecc000 <e5297> {d5af} @dt=0x555556e2bd40@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556ecc100 <e5304> {d5af} @dt=0x555556e2bd40@(G/w32)  32'h0
    3:1: UNPACKARRAYDTYPE 0x555556ecadd0 <e5340> {c4ak} @dt=this@(w1)u[3:0] refdt=0x555556eca680(G/w1) [3:0]
    3:1:2: RANGE 0x555556ec3ce0 <e5338> {c4ak}
    3:1:2:1: CONST 0x555556ecc400 <e5329> {c4ak} @dt=0x555556e2bd40@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556ecc500 <e5336> {c4ak} @dt=0x555556e2bd40@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556ed00d0 <e5501> {d5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: UNPACKARRAYDTYPE 0x555556ed0c30 <e5652> {c4ay} @dt=this@(w1)u[3:0] refdt=0x555556eca680(G/w1) [3:0]
    3:1:2: RANGE 0x555556ece9a0 <e5650> {c4ay}
    3:1:2:1: CONST 0x555556ecdc00 <e5641> {c4ay} @dt=0x555556e2bd40@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556ecdd00 <e5648> {c4ay} @dt=0x555556e2bd40@(G/w32)  32'h0
    3:1: UNPACKARRAYDTYPE 0x555556ede1a0 <e6537> {c3ar} @dt=this@(w1)u[3:0] refdt=0x555556eca680(G/w1) [3:0]
    3:1:2: RANGE 0x555556edc210 <e6535> {c3ar}
    3:1:2:1: CONST 0x555556ed8300 <e6526> {c3ar} @dt=0x555556e2bd40@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556ed8200 <e6533> {c3ar} @dt=0x555556e2bd40@(G/w32)  32'h0
    3:1: VOIDDTYPE 0x555556ec0480 <e7183#> {a0aa} @dt=this@(w0)void
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e3338> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2:1: VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    3:1:2:1: VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    3:1:2:1: VARSCOPE 0x555556edf5f0 <e6724> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TOP->TABLE_h4881bd17_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79800 <e6721> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556eccb00 <e5519> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0] [1]=0x555556ece630 [2]=0x555556ece6e0
    3:1:2:3:1: CONST 0x555556ecd500 <e5349> {c4ak} @dt=0x555556e2b860@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556ece630 <e5430> {c4ak}
    3:1:2:3:2:1: CONST 0x555556ecd600 <e5431> {c4ak} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556ece6e0 <e5461> {c4ak}
    3:1:2:3:2:1: CONST 0x555556ecd700 <e5460> {c4ak} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2: VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556ed2200 <e5817> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0] [3]=0x555556ecef20
    3:1:2:3:1: CONST 0x555556ed2100 <e5661> {c4ay} @dt=0x555556e2b860@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556ecef20 <e5784> {c4ay}
    3:1:2:3:2:1: CONST 0x555556ed2000 <e5785> {c4ay} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2: VAR 0x555556e79800 <e6721> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556ed8d00 <e6720> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0] [1]=0x555556edc8f0 [2]=0x555556edc9a0 [3]=0x555556edca50
    3:1:2:3:1: CONST 0x555556ed8c00 <e6546> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556edc8f0 <e6627> {c3ar}
    3:1:2:3:2:1: CONST 0x555556ed8b00 <e6628> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556edc9a0 <e6658> {c3ar}
    3:1:2:3:2:1: CONST 0x555556ed9100 <e6657> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556edca50 <e6688> {c3ar}
    3:1:2:3:2:1: CONST 0x555556ed9000 <e6687> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h1
