Verilator Tree Dump (format 0x3900) from <e7582> to <e7586>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556e31680 <e1555> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2: VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2: VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2: TOPSCOPE 0x555556e88b00 <e2152> {c1ai}
    1:2:1: SENTREE 0x555556edd290 <e6845> {c2al}
    1:2:1:1: SENITEM 0x555556edd340 <e6842> {c2al} [COMBO]
    1:2:2: SCOPE 0x555556df73b0 <e3337> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556e31680]
    1:2:2:1: VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:1: VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:2: ACTIVE 0x555556eb08c0 <e6846> {c2al} => SENTREE 0x555556edd290 <e6845> {c2al}
    1:2:2:2:2: ALWAYS 0x555556e89130 <e6870> {d5af}
    1:2:2:2:2:2: ASSIGN 0x555556ece2c0 <e5508> {d5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:2:2:1: CONCAT 0x555556ece210 <e5506> {d5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebe900 <e5497> {d5af} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: VARREF 0x555556ebe7e0 <e5498> {d5af} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556ebea20 <e5507> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 [LV] => VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556ece840 <e5536> {d5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556ece790 <e5533> {d5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebec60 <e5529> {d5af} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [RV] <- VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556ebed80 <e5530> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 [RV] <- VARSCOPE 0x555556eca5b0 <e5282> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556ebeb40 <e5534> {d5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:2: ALWAYS 0x555556e89ef0 <e6885> {e5af}
    1:2:2:2:2:2: ASSIGN 0x555556ecee70 <e5812> {e5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:2:2:1: CONCAT 0x555556ecedc0 <e5810> {e5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebefc0 <e5800> {e5af} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: VARREF 0x555556ebeea0 <e5801> {e5af} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556ebf0e0 <e5811> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 [LV] => VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556ecf080 <e5834> {e5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556ecefd0 <e5831> {e5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebf320 <e5827> {e5af} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [RV] <- VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556ebf440 <e5828> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 [RV] <- VARSCOPE 0x555556ed0410 <e5593> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx2 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556ebf200 <e5832> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:2: ALWAYS 0x555556ea2d10 <e6900> {d5af}
    1:2:2:2:2:2: ASSIGN 0x555556ecf760 <e6117> {d5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:2:2:1: CONCAT 0x555556ecf6b0 <e6115> {d5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebf680 <e6105> {d5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2:1:2: VARREF 0x555556ebf560 <e6106> {d5af} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556ebf7a0 <e6116> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 [LV] => VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556ecf8c0 <e6132> {d5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556ecf810 <e6129> {d5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebf9e0 <e6125> {d5af} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [RV] <- VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556ebfb00 <e6126> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 [RV] <- VARSCOPE 0x555556ed40d0 <e5889> {d5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx3 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556ebf8c0 <e6130> {d5af} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556ea3ad0 <e6915> {e5af}
    1:2:2:2:2:2: ASSIGN 0x555556ecfef0 <e6408> {e5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:2:2:1: CONCAT 0x555556ecfe40 <e6406> {e5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x555556ebfd40 <e6396> {e5af} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: VARREF 0x555556ebfc20 <e6397> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2:2: VARREF 0x555556ebfe60 <e6407> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 [LV] => VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556edc0b0 <e6423> {e5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556edc000 <e6420> {e5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556eda120 <e6416> {e5af} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [RV] <- VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556eda240 <e6417> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 [RV] <- VARSCOPE 0x555556ed5d40 <e6189> {e5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx4 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556eda000 <e6421> {e5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:2: ALWAYS 0x555556eaa8f0 <e6930> {f5af}
    1:2:2:2:2:2: ASSIGN 0x555556edc840 <e6715> {f5af} @dt=0x555556eca4e0@(G/w2)
    1:2:2:2:2:2:1: CONCAT 0x555556edc790 <e6713> {f5af} @dt=0x555556ed00d0@(G/w2)
    1:2:2:2:2:2:1:1: VARREF 0x555556eda480 <e6703> {f5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2:1:2: VARREF 0x555556eda360 <e6704> {f5af} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:2:2:2: VARREF 0x555556eda5a0 <e6714> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 [LV] => VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:2:2:2: ASSIGN 0x555556edcbb0 <e6737> {f5af} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1: ARRAYSEL 0x555556edcb00 <e6734> {f5af} @dt=0x555556eca680@(G/w1)
    1:2:2:2:2:2:1:1: VARREF 0x555556eda7e0 <e6730> {f5af} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [RV] <- VARSCOPE 0x555556edf5f0 <e6724> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TOP->TABLE_h4881bd17_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79800 <e6721> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [CONST] MODULETEMP
    1:2:2:2:2:2:1:2: VARREF 0x555556eda900 <e6731> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 [RV] <- VARSCOPE 0x555556ed7930 <e6478> {f5af} @dt=0x555556eca4e0@(G/w2)  TOP->__Vtableidx5 [T] [scopep=0x555556df73b0] -> VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    1:2:2:2:2:2:2: VARREF 0x555556eda6c0 <e6735> {f5af} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556e79980 <e6937> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556edcdc0 <e6938> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556eb0c40 <e6939> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df74a0 <e6934> {c2al} @dt=0x555556e2b860@(G/w1)  c_i
    1:2:2:2:3:1: VARREF 0x555556edab40 <e6935> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7590 <e6947> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i
    1:2:2:2:3:1: VARREF 0x555556edad80 <e6946> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7680 <e6955> {c2av} @dt=0x555556e2b860@(G/w1)  b_i
    1:2:2:2:3:1: VARREF 0x555556edafc0 <e6954> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7770 <e6963> {c3am} @dt=0x555556e2b860@(G/w1)  s_i
    1:2:2:2:3:1: VARREF 0x555556edb200 <e6962> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7860 <e6971> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1
    1:2:2:2:3:1: VARREF 0x555556edb440 <e6970> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf6c0 <e6975> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df7950 <e6981> {c2al} @dt=0x555556e2b860@(G/w1)  c_i
    1:2:2:2:3:1: VARREF 0x555556ee9320 <e7238> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7a40 <e6989> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i
    1:2:2:2:3:1: VARREF 0x555556ee9440 <e7244> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7b30 <e6997> {c2av} @dt=0x555556e2b860@(G/w1)  b_i
    1:2:2:2:3:1: VARREF 0x555556ee9560 <e7250> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7c20 <e7005> {c3am} @dt=0x555556e2b860@(G/w1)  s_i
    1:2:2:2:3:1: VARREF 0x555556ee9680 <e7256> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7d10 <e7013> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1
    1:2:2:2:3:1: VARREF 0x555556ee97a0 <e7262> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7e00 <e7021> {c4ak} @dt=0x555556e2b860@(G/w1)  a_iEXORb_i_A
    1:2:2:2:3:1: VARREF 0x555556ee0240 <e7020> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556df7ef0 <e7029> {c4ay} @dt=0x555556e2b860@(G/w1)  a_iANDb_i_B
    1:2:2:2:3:1: VARREF 0x555556ee0480 <e7028> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2000 <e7037> {c4bl} @dt=0x555556e2b860@(G/w1)  c_iANDA_D
    1:2:2:2:3:1: VARREF 0x555556ee06c0 <e7036> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf790 <e7041> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee20f0 <e7047> {d2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556ee98c0 <e7268> {d2al} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee21e0 <e7055> {d2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556ee99e0 <e7274> {d2an} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee22d0 <e7063> {d3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556ee9b00 <e7280> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edce70 <e7067> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf860 <e7069> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee23c0 <e7075> {e2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556ee9c20 <e7286> {e2al} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee24b0 <e7083> {e2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556ee9d40 <e7292> {e2an} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee25a0 <e7091> {e3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556ee9e60 <e7298> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edcf20 <e7095> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edf930 <e7097> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee2690 <e7103> {d2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556eea000 <e7304> {d2al} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee2780 <e7111> {d2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556eea120 <e7310> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2870 <e7119> {d3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556eea240 <e7316> {d3aq} @dt=0x555556e2b860@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edcfd0 <e7123> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edfa00 <e7125> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee2960 <e7131> {e2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556eea360 <e7322> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2a50 <e7139> {e2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556eea480 <e7328> {e2an} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556ee2b40 <e7147> {e3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556eea5a0 <e7334> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edd080 <e7151> {c1ai}
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556edfad0 <e7153> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556ee2c30 <e7159> {f2al} @dt=0x555556e2b860@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556eea6c0 <e7340> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2d20 <e7167> {f2an} @dt=0x555556e2b860@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556eea7e0 <e7346> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [CLK] [VSTATIC]  WIRE
    1:2:2:2:3: TRACEDECL 0x555556ee2e10 <e7175> {f3aq} @dt=0x555556e2b860@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556eea900 <e7352> {f3aq} @dt=0x555556e2b860@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556edd130 <e7179> {c1ai}
    1:2:2:2: CFUNC 0x555556e79b00 <e7188> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556edd1e0 <e7185> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556ed8f00 <e7186> {a0aa} @dt=0x555556ec0480@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556e79980 <e6937> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2: VAR 0x555556e78c00 <e5279> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556e79080 <e5590> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx2 BLOCKTEMP
    1:2: VAR 0x555556e79380 <e5886> {d5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx3 BLOCKTEMP
    1:2: VAR 0x555556e79500 <e6186> {e5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx4 BLOCKTEMP
    1:2: VAR 0x555556e79680 <e6475> {f5af} @dt=0x555556eca4e0@(G/w2)  __Vtableidx5 BLOCKTEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556eca680 <e5285> {d5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556eca4e0 <e5277> {d5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
		detailed  ->  BASICDTYPE 0x555556ed00d0 <e5501> {d5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e2bd40 <e881> {f8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e2bd40 <e881> {f8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556eca4e0 <e5277> {d5af} @dt=this@(G/w2)  bit [GENERIC] kwd=bit range=[1:0]
    3:1: BASICDTYPE 0x555556eca680 <e5285> {d5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556ecadd0 <e5340> {c4ak} @dt=this@(w1)u[3:0] refdt=0x555556eca680(G/w1) [3:0]
    3:1:2: RANGE 0x555556ec3ce0 <e5338> {c4ak}
    3:1:2:1: CONST 0x555556ecc400 <e5329> {c4ak} @dt=0x555556e2bd40@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556ecc500 <e5336> {c4ak} @dt=0x555556e2bd40@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556ed00d0 <e5501> {d5af} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: UNPACKARRAYDTYPE 0x555556ed0c30 <e5652> {c4ay} @dt=this@(w1)u[3:0] refdt=0x555556eca680(G/w1) [3:0]
    3:1:2: RANGE 0x555556ece9a0 <e5650> {c4ay}
    3:1:2:1: CONST 0x555556ecdc00 <e5641> {c4ay} @dt=0x555556e2bd40@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556ecdd00 <e5648> {c4ay} @dt=0x555556e2bd40@(G/w32)  32'h0
    3:1: UNPACKARRAYDTYPE 0x555556ede1a0 <e6537> {c3ar} @dt=this@(w1)u[3:0] refdt=0x555556eca680(G/w1) [3:0]
    3:1:2: RANGE 0x555556edc210 <e6535> {c3ar}
    3:1:2:1: CONST 0x555556ed8300 <e6526> {c3ar} @dt=0x555556e2bd40@(G/w32)  32'h3
    3:1:2:2: CONST 0x555556ed8200 <e6533> {c3ar} @dt=0x555556e2bd40@(G/w32)  32'h0
    3:1: VOIDDTYPE 0x555556ec0480 <e7183> {a0aa} @dt=this@(w0)void
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e3338> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2:1: VARSCOPE 0x555556ed0270 <e5523> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TOP->TABLE_h4903c59f_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    3:1:2:1: VARSCOPE 0x555556ed1ee0 <e5821> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TOP->TABLE_hea96f6d0_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    3:1:2:1: VARSCOPE 0x555556edf5f0 <e6724> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TOP->TABLE_h4881bd17_0 [T] [scopep=0x555556df6000] -> VAR 0x555556e79800 <e6721> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556e78f00 <e5520> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0]  TABLE_h4903c59f_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556eccb00 <e5519> {c4ak} @dt=0x555556ecadd0@(w1)u[3:0] [1]=0x555556ece630 [2]=0x555556ece6e0
    3:1:2:3:1: CONST 0x555556ecd500 <e5349> {c4ak} @dt=0x555556e2b860@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556ece630 <e5430> {c4ak}
    3:1:2:3:2:1: CONST 0x555556ecd600 <e5431> {c4ak} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556ece6e0 <e5461> {c4ak}
    3:1:2:3:2:1: CONST 0x555556ecd700 <e5460> {c4ak} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2: VAR 0x555556e79200 <e5818> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0]  TABLE_hea96f6d0_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556ed2200 <e5817> {c4ay} @dt=0x555556ed0c30@(w1)u[3:0] [3]=0x555556ecef20
    3:1:2:3:1: CONST 0x555556ed2100 <e5661> {c4ay} @dt=0x555556e2b860@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556ecef20 <e5784> {c4ay}
    3:1:2:3:2:1: CONST 0x555556ed2000 <e5785> {c4ay} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2: VAR 0x555556e79800 <e6721> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0]  TABLE_h4881bd17_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556ed8d00 <e6720> {c3ar} @dt=0x555556ede1a0@(w1)u[3:0] [1]=0x555556edc8f0 [2]=0x555556edc9a0 [3]=0x555556edca50
    3:1:2:3:1: CONST 0x555556ed8c00 <e6546> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h0
    3:1:2:3:2: INITITEM 0x555556edc8f0 <e6627> {c3ar}
    3:1:2:3:2:1: CONST 0x555556ed8b00 <e6628> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556edc9a0 <e6658> {c3ar}
    3:1:2:3:2:1: CONST 0x555556ed9100 <e6657> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h1
    3:1:2:3:2: INITITEM 0x555556edca50 <e6688> {c3ar}
    3:1:2:3:2:1: CONST 0x555556ed9000 <e6687> {c3ar} @dt=0x555556e2b860@(G/w1)  1'h1
