Verilator Tree Dump (format 0x3900) from <e2582> to <e3336>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556e31680 <e1555> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2: VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2: VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2: VAR 0x555556e78300 <e1720> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556e78480 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556e78600 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556e78780 <e1754> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556e78900 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556e78a80 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4d80 <e1789> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df4f00 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df5080 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df5200 <e1824> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df5380 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df5500 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df5680 <e1859> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df5800 <e841> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df5980 <e1446> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e88b00 <e2152> {c1ai}
    1:2:2: SCOPE 0x555556df73b0 <e2151> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556e31680]
    1:2:2:1: VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e270 <e2182> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e340 <e2185> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:1: VARSCOPE 0x555556e9e680 <e2200> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78300 <e1720> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e750 <e2203> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78480 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e820 <e2206> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78600 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e8f0 <e2213> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78780 <e1754> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9e9c0 <e2216> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78900 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ea90 <e2219> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78a80 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9eb60 <e2226> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df4d80 <e1789> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ec30 <e2229> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df4f00 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ed00 <e2232> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5080 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9edd0 <e2239> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5200 <e1824> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9eea0 <e2242> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5380 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9ef70 <e2245> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5500 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9f040 <e2252> {f2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5680 <e1859> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9f110 <e2255> {f2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5800 <e841> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e9f1e0 <e2258> {f3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5980 <e1446> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88bb0 <e1883> {c2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8c240 <e1880> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8c360 <e1881> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [LV] => VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88c60 <e2167> {c2aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8c480 <e1889> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8c5a0 <e1890> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [LV] => VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88d10 <e2168> {c2av} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8c6c0 <e1898> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8c7e0 <e1899> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [LV] => VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88dc0 <e2169> {c3am} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8c900 <e1907> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [RV] <- VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8ca20 <e1908> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e9e270 <e2182> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88e70 <e2170> {c3ar} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8cb40 <e1916> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [RV] <- VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8cc60 <e1917> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e9e340 <e2185> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88f20 <e2195> {d2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8cd80 <e1697> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [RV] <- VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8cea0 <e1698> {d2al} @dt=0x555556e2b860@(G/w1)  i1__DOT__a [LV] => VARSCOPE 0x555556e9e680 <e2200> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78300 <e1720> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e88fd0 <e2196> {d2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8cfc0 <e1706> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [RV] <- VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e8d0e0 <e1707> {d2an} @dt=0x555556e2b860@(G/w1)  i1__DOT__b [LV] => VARSCOPE 0x555556e9e750 <e2203> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78480 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e89080 <e2197> {d3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8d200 <e1715> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556e8d320 <e1716> {d3aq} @dt=0x555556e2b860@(G/w1)  i1__DOT__y [LV] => VARSCOPE 0x555556e9e820 <e2206> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i1__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78600 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i1__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e89130 <e2207> {d5af}
    1:2:2:2:1: SENTREE 0x555556e891e0 <e520> {d5am}
    1:2:2:2:1:1: SENITEM 0x555556e89290 <e143> {d5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e8d440 <e1096> {d5ao} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e89340 <e148> {d5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e8d560 <e1097> {d5at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e51c80 <e2731#> {d8al}
    1:2:2:2:2:1: OR 0x555556eb2b00 <e2727#> {d7aj} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1: OR 0x555556eb2a50 <e2724#> {d12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:1: EQ 0x555556eb2790 <e2715#> {d8al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:1:1: EXTEND 0x555556eb2840 <e2690#> {d7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:1:1:1:1:1: VARREF 0x555556eaeea0 <e1200> {d7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:1:2: CONST 0x555556ead100 <e2691#> {d8aj} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:1:1:2: EQ 0x555556eb28f0 <e2716#> {d12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:2:1: EXTEND 0x555556eb29a0 <e2695#> {d7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:1:1:2:1:1: VARREF 0x555556eaefc0 <e1200> {d7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2:2: CONST 0x555556ead200 <e2696#> {d12aj} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:1:2: CONST 0x555556ead300 <e2725#> {d7aj} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2: IF 0x555556e51d40 <e2709#> {d8al}
    1:2:2:2:2:2:1: EQ 0x555556eb24d0 <e2710#> {d8al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556eb2420 <e2690#> {d7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556eaec60 <e1200> {d7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e87700 <e2691#> {d8aj} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: IF 0x555556e51680 <e2705#> {d9ap}
    1:2:2:2:2:2:2:1: OR 0x555556eabb80 <e2627#> {d8an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1: OR 0x555556eabad0 <e2624#> {d10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:1: EQ 0x555556eab810 <e2615#> {d9ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:1:1: EXTEND 0x555556eab8c0 <e2586#> {d8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:1:1:1:1:1: VARREF 0x555556eae5a0 <e1141> {d8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:1:2: CONST 0x555556eac900 <e2587#> {d9an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:1:1:2: EQ 0x555556eab970 <e2616#> {d10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:2:1: EXTEND 0x555556eaba20 <e2595#> {d8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:1:1:2:1:1: VARREF 0x555556eae6c0 <e1141> {d8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2:2: CONST 0x555556eaca00 <e2596#> {d10an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:1:2: CONST 0x555556eacb00 <e2625#> {d8an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: IF 0x555556e51740 <e2609#> {d9ap}
    1:2:2:2:2:2:2:2:1: EQ 0x555556eab550 <e2610#> {d9ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:1:1: EXTEND 0x555556eab4a0 <e2586#> {d8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0x555556eae360 <e1141> {d8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:2: CONST 0x555556e87600 <e2587#> {d9an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2:2: ASSIGN 0x555556e896b0 <e2605#> {d9at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:2:1: CONST 0x555556e87800 <e1321> {d9av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:2:2:2:2: VARREF 0x555556e8d8c0 <e1322> {d9ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:2:2:3: IF 0x555556e51800 <e2619#> {d10ap}
    1:2:2:2:2:2:2:2:3:1: EQ 0x555556eab6b0 <e2620#> {d10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:3:1:1: EXTEND 0x555556eab600 <e2595#> {d8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:2:3:1:1:1: VARREF 0x555556eae480 <e1141> {d8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3:1:2: CONST 0x555556e87900 <e2596#> {d10an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:2:3:2: ASSIGN 0x555556e89810 <e2611#> {d10at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:3:2:1: CONST 0x555556e87a00 <e1334> {d10av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2:3:2:2: VARREF 0x555556e8d9e0 <e1335> {d10ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:2:2:3:3: IF 0x555556e518c0 <e2628#> {d8an}
    1:2:2:2:2:2:2:2:3:3:1: CONST 0x555556eac800 <e2629#> {d8an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3: IF 0x555556e51e00 <e2719#> {d12al}
    1:2:2:2:2:2:3:1: EQ 0x555556eb2630 <e2720#> {d12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:1:1: EXTEND 0x555556eb2580 <e2695#> {d7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:1:1:1: VARREF 0x555556eaed80 <e1200> {d7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2: CONST 0x555556e87b00 <e2696#> {d12aj} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2: IF 0x555556e51980 <e2711#> {d13ap}
    1:2:2:2:2:2:3:2:1: OR 0x555556eb2370 <e2677#> {d12an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1: OR 0x555556eb22c0 <e2674#> {d14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1: EQ 0x555556eb2000 <e2665#> {d13ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1:1: EXTEND 0x555556eb20b0 <e2640#> {d12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:1:1:1:1:1: VARREF 0x555556eaea20 <e1186> {d12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:1:1:2: CONST 0x555556eacd00 <e2641#> {d13an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:1:1:2: EQ 0x555556eb2160 <e2666#> {d14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:2:1: EXTEND 0x555556eb2210 <e2645#> {d12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:1:1:2:1:1: VARREF 0x555556eaeb40 <e1186> {d12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:1:2:2: CONST 0x555556eace00 <e2646#> {d14an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:1:2: CONST 0x555556eacf00 <e2675#> {d12an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2: IF 0x555556e51a40 <e2659#> {d13ap}
    1:2:2:2:2:2:3:2:2:1: EQ 0x555556eabce0 <e2660#> {d13ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:1:1: EXTEND 0x555556eabc30 <e2640#> {d12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:2:1:1:1: VARREF 0x555556eae7e0 <e1186> {d12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:1:2: CONST 0x555556e87c00 <e2641#> {d13an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:2:2: ASSIGN 0x555556e89ad0 <e2655#> {d13at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:2:1: CONST 0x555556e87d00 <e1357> {d13av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2:2:2: VARREF 0x555556e8dc20 <e1358> {d13ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:2:3: IF 0x555556e51b00 <e2669#> {d14ap}
    1:2:2:2:2:2:3:2:2:3:1: EQ 0x555556eabe40 <e2670#> {d14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:3:1:1: EXTEND 0x555556eabd90 <e2645#> {d12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:2:3:1:1:1: VARREF 0x555556eae900 <e1186> {d12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:3:1:2: CONST 0x555556e87e00 <e2646#> {d14an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:2:3:2: ASSIGN 0x555556e89c30 <e2661#> {d14at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:3:2:1: CONST 0x555556e87f00 <e1370> {d14av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:3:2:2: VARREF 0x555556e8dd40 <e1371> {d14ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [LV] => VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:2:3:3: IF 0x555556e51bc0 <e2678#> {d12an}
    1:2:2:2:2:2:3:2:2:3:3:1: CONST 0x555556eacc00 <e2679#> {d12an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:3: IF 0x555556e51ec0 <e2728#> {d7aj}
    1:2:2:2:2:2:3:3:1: CONST 0x555556ead000 <e2729#> {d7aj} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2: ASSIGNALIAS 0x555556e89ce0 <e2208> {e2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556e8de60 <e1731> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [RV] <- VARSCOPE 0x555556e9e0d0 <e2176> {c2aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4300 <e1218> {c2aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea0000 <e1732> {e2al} @dt=0x555556e2b860@(G/w1)  i2__DOT__a [LV] => VARSCOPE 0x555556e9e8f0 <e2213> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556e78780 <e1754> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e89d90 <e2209> {e2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea0120 <e1740> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [RV] <- VARSCOPE 0x555556e9e1a0 <e2179> {c2av} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4480 <e1226> {c2av} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__b_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea0240 <e1741> {e2an} @dt=0x555556e2b860@(G/w1)  i2__DOT__b [LV] => VARSCOPE 0x555556e9e9c0 <e2216> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556e78900 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e89e40 <e2210> {e3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea0360 <e1749> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea0480 <e1750> {e3aq} @dt=0x555556e2b860@(G/w1)  i2__DOT__y [LV] => VARSCOPE 0x555556e9ea90 <e2219> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i2__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556e78a80 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i2__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e89ef0 <e2220> {e5af}
    1:2:2:2:1: SENTREE 0x555556ea2000 <e527> {e5am}
    1:2:2:2:1:1: SENITEM 0x555556ea20b0 <e272> {e5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea05a0 <e970> {e5ao} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556ea2160 <e277> {e5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea06c0 <e971> {e5at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556eb4600 <e2881#> {e8al}
    1:2:2:2:2:1: OR 0x555556eb6210 <e2877#> {e7aj} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1: OR 0x555556eb6160 <e2874#> {e12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:1: EQ 0x555556eb3e40 <e2865#> {e8al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:1:1: EXTEND 0x555556eb3ef0 <e2840#> {e7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:1:1:1:1:1: VARREF 0x555556eafc20 <e1074> {e7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:1:2: CONST 0x555556eadd00 <e2841#> {e8aj} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:1:1:2: EQ 0x555556eb6000 <e2866#> {e12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:2:1: EXTEND 0x555556eb60b0 <e2845#> {e7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:1:1:2:1:1: VARREF 0x555556eafd40 <e1074> {e7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2:2: CONST 0x555556eade00 <e2846#> {e12aj} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:1:2: CONST 0x555556eadf00 <e2875#> {e7aj} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2: IF 0x555556eb46c0 <e2859#> {e8al}
    1:2:2:2:2:2:1: EQ 0x555556eb3b80 <e2860#> {e8al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556eb3ad0 <e2840#> {e7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556eaf9e0 <e1074> {e7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556ea4000 <e2841#> {e8aj} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: IF 0x555556eb4000 <e2855#> {e9ap}
    1:2:2:2:2:2:2:1: OR 0x555556eb3290 <e2777#> {e8an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1: OR 0x555556eb31e0 <e2774#> {e10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:1: EQ 0x555556eb2f20 <e2765#> {e9ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:1:1: EXTEND 0x555556eb2fd0 <e2740#> {e8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:1:1:1:1:1: VARREF 0x555556eaf320 <e1015> {e8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:1:2: CONST 0x555556ead500 <e2741#> {e9an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:1:1:2: EQ 0x555556eb3080 <e2766#> {e10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:2:1: EXTEND 0x555556eb3130 <e2745#> {e8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:1:1:2:1:1: VARREF 0x555556eaf440 <e1015> {e8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2:2: CONST 0x555556ead600 <e2746#> {e10an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:1:2: CONST 0x555556ead700 <e2775#> {e8an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: IF 0x555556eb40c0 <e2759#> {e9ap}
    1:2:2:2:2:2:2:2:1: EQ 0x555556eb2c60 <e2760#> {e9ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:1:1: EXTEND 0x555556eb2bb0 <e2740#> {e8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0x555556eaf0e0 <e1015> {e8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:2: CONST 0x555556ea4100 <e2741#> {e9an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2:2: ASSIGN 0x555556ea24d0 <e2755#> {e9at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:2:1: CONST 0x555556ea4200 <e1394> {e9av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2:2:2: VARREF 0x555556ea0a20 <e1395> {e9ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:2:2:3: IF 0x555556eb4180 <e2769#> {e10ap}
    1:2:2:2:2:2:2:2:3:1: EQ 0x555556eb2dc0 <e2770#> {e10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:3:1:1: EXTEND 0x555556eb2d10 <e2745#> {e8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:2:3:1:1:1: VARREF 0x555556eaf200 <e1015> {e8at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3:1:2: CONST 0x555556ea4300 <e2746#> {e10an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:2:3:2: ASSIGN 0x555556ea2630 <e2761#> {e10at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:3:2:1: CONST 0x555556ea4400 <e1407> {e10av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:2:2:3:2:2: VARREF 0x555556ea0b40 <e1408> {e10ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:2:2:3:3: IF 0x555556eb4240 <e2778#> {e8an}
    1:2:2:2:2:2:2:2:3:3:1: CONST 0x555556ead400 <e2779#> {e8an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3: IF 0x555556eb4780 <e2869#> {e12al}
    1:2:2:2:2:2:3:1: EQ 0x555556eb3ce0 <e2870#> {e12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:1:1: EXTEND 0x555556eb3c30 <e2845#> {e7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:1:1:1: VARREF 0x555556eafb00 <e1074> {e7ap} @dt=0x555556e2b860@(G/w1)  a_i [RV] <- VARSCOPE 0x555556e7dc70 <e2157> {c2aq} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->a_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5c80 <e1564> {c2aq} @dt=0x555556e2b860@(G/w1)  a_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2: CONST 0x555556ea4500 <e2846#> {e12aj} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2: IF 0x555556eb4300 <e2861#> {e13ap}
    1:2:2:2:2:2:3:2:1: OR 0x555556eb3a20 <e2827#> {e12an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1: OR 0x555556eb3970 <e2824#> {e14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1: EQ 0x555556eb36b0 <e2815#> {e13ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1:1: EXTEND 0x555556eb3760 <e2790#> {e12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:1:1:1:1:1: VARREF 0x555556eaf7a0 <e1060> {e12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:1:1:2: CONST 0x555556ead900 <e2791#> {e13an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:1:1:2: EQ 0x555556eb3810 <e2816#> {e14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:2:1: EXTEND 0x555556eb38c0 <e2795#> {e12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:1:1:2:1:1: VARREF 0x555556eaf8c0 <e1060> {e12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:1:2:2: CONST 0x555556eada00 <e2796#> {e14an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:1:2: CONST 0x555556eadb00 <e2825#> {e12an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2: IF 0x555556eb43c0 <e2809#> {e13ap}
    1:2:2:2:2:2:3:2:2:1: EQ 0x555556eb33f0 <e2810#> {e13ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:1:1: EXTEND 0x555556eb3340 <e2790#> {e12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:2:1:1:1: VARREF 0x555556eaf560 <e1060> {e12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:1:2: CONST 0x555556ea4600 <e2791#> {e13an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:2:2: ASSIGN 0x555556ea28f0 <e2805#> {e13at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:2:1: CONST 0x555556ea4700 <e1430> {e13av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:2:2: VARREF 0x555556ea0d80 <e1431> {e13ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:2:3: IF 0x555556eb4480 <e2819#> {e14ap}
    1:2:2:2:2:2:3:2:2:3:1: EQ 0x555556eb3550 <e2820#> {e14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:3:1:1: EXTEND 0x555556eb34a0 <e2795#> {e12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:2:3:1:1:1: VARREF 0x555556eaf680 <e1060> {e12at} @dt=0x555556e2b860@(G/w1)  b_i [RV] <- VARSCOPE 0x555556e7dd40 <e2160> {c2av} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->b_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5e00 <e1570> {c2av} @dt=0x555556e2b860@(G/w1)  b_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:3:1:2: CONST 0x555556ea4800 <e2796#> {e14an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:2:3:2: ASSIGN 0x555556ea2a50 <e2811#> {e14at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:3:2:1: CONST 0x555556ea4900 <e1443> {e14av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:3:2:2: VARREF 0x555556ea0ea0 <e1444> {e14ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [LV] => VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:2:3:3: IF 0x555556eb4540 <e2828#> {e12an}
    1:2:2:2:2:2:3:2:2:3:3:1: CONST 0x555556ead800 <e2829#> {e12an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:3: IF 0x555556eb4840 <e2878#> {e7aj}
    1:2:2:2:2:2:3:3:1: CONST 0x555556eadc00 <e2879#> {e7aj} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2: ASSIGNALIAS 0x555556ea2b00 <e2221> {d2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea0fc0 <e1766> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [RV] <- VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea10e0 <e1767> {d2al} @dt=0x555556e2b860@(G/w1)  i3__DOT__a [LV] => VARSCOPE 0x555556e9eb60 <e2226> {d2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df4d80 <e1789> {d2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556ea2bb0 <e2222> {d2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea1200 <e1775> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea1320 <e1776> {d2an} @dt=0x555556e2b860@(G/w1)  i3__DOT__b [LV] => VARSCOPE 0x555556e9ec30 <e2229> {d2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df4f00 <e1092> {d2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556ea2c60 <e2223> {d3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea1440 <e1784> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [RV] <- VARSCOPE 0x555556e9e270 <e2182> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4600 <e1234> {c3am} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__s_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea1560 <e1785> {d3aq} @dt=0x555556e2b860@(G/w1)  i3__DOT__y [LV] => VARSCOPE 0x555556e9ed00 <e2232> {d3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i3__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5080 <e1301> {d3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i3__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556ea2d10 <e2233> {d5af}
    1:2:2:2:1: SENTREE 0x555556ea2dc0 <e520> {d5am}
    1:2:2:2:1:1: SENITEM 0x555556ea2e70 <e2089> {d5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea1680 <e1097> {d5at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:1:1: SENITEM 0x555556ea2f20 <e2091> {d5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea17a0 <e1096> {d5ao} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556eb4f00 <e3031#> {d8al}
    1:2:2:2:2:1: OR 0x555556eb78c0 <e3027#> {d7aj} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1: OR 0x555556eb7810 <e3024#> {d12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:1: EQ 0x555556eb7550 <e3015#> {d8al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:1:1: EXTEND 0x555556eb7600 <e2990#> {d7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:1:1:1:1:1: VARREF 0x555556eb8a20 <e1200> {d7ap} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:1:2: CONST 0x555556eba900 <e2991#> {d8aj} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:1:1:2: EQ 0x555556eb76b0 <e3016#> {d12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:2:1: EXTEND 0x555556eb7760 <e2995#> {d7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:1:1:2:1:1: VARREF 0x555556eb8b40 <e1200> {d7ap} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2:2: CONST 0x555556ebaa00 <e2996#> {d12aj} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:1:2: CONST 0x555556ebab00 <e3025#> {d7aj} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2: IF 0x555556eb4fc0 <e3009#> {d8al}
    1:2:2:2:2:2:1: EQ 0x555556eb7290 <e3010#> {d8al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556eb71e0 <e2990#> {d7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556eb87e0 <e1200> {d7ap} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556ea4a00 <e2991#> {d8aj} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: IF 0x555556eb4900 <e3005#> {d9ap}
    1:2:2:2:2:2:2:1: OR 0x555556eb69a0 <e2927#> {d8an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1: OR 0x555556eb68f0 <e2924#> {d10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:1: EQ 0x555556eb6630 <e2915#> {d9ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:1:1: EXTEND 0x555556eb66e0 <e2890#> {d8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:1:1:1:1:1: VARREF 0x555556eb8120 <e1141> {d8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:2:1:1:1:2: CONST 0x555556eba100 <e2891#> {d9an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:1:1:2: EQ 0x555556eb6790 <e2916#> {d10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:2:1: EXTEND 0x555556eb6840 <e2895#> {d8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:1:1:2:1:1: VARREF 0x555556eb8240 <e1141> {d8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:2:1:1:2:2: CONST 0x555556eba200 <e2896#> {d10an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:1:2: CONST 0x555556eba300 <e2925#> {d8an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: IF 0x555556eb49c0 <e2909#> {d9ap}
    1:2:2:2:2:2:2:2:1: EQ 0x555556eb6370 <e2910#> {d9ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:1:1: EXTEND 0x555556eb62c0 <e2890#> {d8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0x555556eafe60 <e1141> {d8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:2:2:1:2: CONST 0x555556ea4b00 <e2891#> {d9an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2:2: ASSIGN 0x555556ea3290 <e2905#> {d9at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:2:1: CONST 0x555556ea4c00 <e1321> {d9av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:2:2:2:2: VARREF 0x555556ea1b00 <e1322> {d9ar} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3: IF 0x555556eb4a80 <e2919#> {d10ap}
    1:2:2:2:2:2:2:2:3:1: EQ 0x555556eb64d0 <e2920#> {d10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:3:1:1: EXTEND 0x555556eb6420 <e2895#> {d8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:2:3:1:1:1: VARREF 0x555556eb8000 <e1141> {d8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:2:2:3:1:2: CONST 0x555556ea4d00 <e2896#> {d10an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:2:3:2: ASSIGN 0x555556ea33f0 <e2911#> {d10at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:3:2:1: CONST 0x555556ea4e00 <e1334> {d10av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2:3:2:2: VARREF 0x555556ea1c20 <e1335> {d10ar} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3:3: IF 0x555556eb4b40 <e2928#> {d8an}
    1:2:2:2:2:2:2:2:3:3:1: CONST 0x555556eba000 <e2929#> {d8an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3: IF 0x555556eb5080 <e3019#> {d12al}
    1:2:2:2:2:2:3:1: EQ 0x555556eb73f0 <e3020#> {d12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:1:1: EXTEND 0x555556eb7340 <e2995#> {d7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:1:1:1: VARREF 0x555556eb8900 <e1200> {d7ap} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2: CONST 0x555556ea4f00 <e2996#> {d12aj} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2: IF 0x555556eb4c00 <e3011#> {d13ap}
    1:2:2:2:2:2:3:2:1: OR 0x555556eb7130 <e2977#> {d12an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1: OR 0x555556eb7080 <e2974#> {d14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1: EQ 0x555556eb6dc0 <e2965#> {d13ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1:1: EXTEND 0x555556eb6e70 <e2940#> {d12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:1:1:1:1:1: VARREF 0x555556eb85a0 <e1186> {d12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:1:1:1:2: CONST 0x555556eba500 <e2941#> {d13an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:1:1:2: EQ 0x555556eb6f20 <e2966#> {d14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:2:1: EXTEND 0x555556eb6fd0 <e2945#> {d12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:1:1:2:1:1: VARREF 0x555556eb86c0 <e1186> {d12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:1:1:2:2: CONST 0x555556eba600 <e2946#> {d14an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:1:2: CONST 0x555556eba700 <e2975#> {d12an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2: IF 0x555556eb4cc0 <e2959#> {d13ap}
    1:2:2:2:2:2:3:2:2:1: EQ 0x555556eb6b00 <e2960#> {d13ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:1:1: EXTEND 0x555556eb6a50 <e2940#> {d12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:2:1:1:1: VARREF 0x555556eb8360 <e1186> {d12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:2:1:2: CONST 0x555556ea5000 <e2941#> {d13an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:2:2: ASSIGN 0x555556ea36b0 <e2955#> {d13at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:2:1: CONST 0x555556ea5100 <e1357> {d13av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2:2:2: VARREF 0x555556ea1e60 <e1358> {d13ar} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:3: IF 0x555556eb4d80 <e2969#> {d14ap}
    1:2:2:2:2:2:3:2:2:3:1: EQ 0x555556eb6c60 <e2970#> {d14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:3:1:1: EXTEND 0x555556eb6bb0 <e2945#> {d12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:2:3:1:1:1: VARREF 0x555556eb8480 <e1186> {d12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:2:3:1:2: CONST 0x555556ea5200 <e2946#> {d14an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:2:3:2: ASSIGN 0x555556ea3810 <e2961#> {d14at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:3:2:1: CONST 0x555556ea5300 <e1370> {d14av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:3:2:2: VARREF 0x555556ea6000 <e1371> {d14ar} @dt=0x555556e2b860@(G/w1)  s_i [LV] => VARSCOPE 0x555556e7de10 <e2163> {c3am} @dt=0x555556e2b860@(G/w1)  TOP->s_i [T] [scopep=0x555556df73b0] -> VAR 0x555556e78000 <e1576> {c3am} @dt=0x555556e2b860@(G/w1)  s_i [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:3:3: IF 0x555556eb4e40 <e2978#> {d12an}
    1:2:2:2:2:2:3:2:2:3:3:1: CONST 0x555556eba400 <e2979#> {d12an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:3: IF 0x555556eb5140 <e3028#> {d7aj}
    1:2:2:2:2:2:3:3:1: CONST 0x555556eba800 <e3029#> {d7aj} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2: ASSIGNALIAS 0x555556ea38c0 <e2234> {e2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea6120 <e1801> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea6240 <e1802> {e2al} @dt=0x555556e2b860@(G/w1)  i4__DOT__a [LV] => VARSCOPE 0x555556e9edd0 <e2239> {e2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5200 <e1824> {e2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556ea3970 <e2235> {e2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea6360 <e1810> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [RV] <- VARSCOPE 0x555556e9e000 <e2173> {c2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df4180 <e1921> {c2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_i [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea6480 <e1811> {e2an} @dt=0x555556e2b860@(G/w1)  i4__DOT__b [LV] => VARSCOPE 0x555556e9eea0 <e2242> {e2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5380 <e966> {e2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556ea3a20 <e2236> {e3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea65a0 <e1819> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea66c0 <e1820> {e3aq} @dt=0x555556e2b860@(G/w1)  i4__DOT__y [LV] => VARSCOPE 0x555556e9ef70 <e2245> {e3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i4__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5500 <e1373> {e3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i4__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556ea3ad0 <e2246> {e5af}
    1:2:2:2:1: SENTREE 0x555556ea3b80 <e527> {e5am}
    1:2:2:2:1:1: SENITEM 0x555556ea3c30 <e272> {e5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea67e0 <e970> {e5ao} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:1:1: SENITEM 0x555556ea3ce0 <e277> {e5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea6900 <e971> {e5at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556eb5800 <e3181#> {e8al}
    1:2:2:2:2:1: OR 0x555556ebcfd0 <e3177#> {e7aj} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1: OR 0x555556ebcf20 <e3174#> {e12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:1: EQ 0x555556ebcc60 <e3165#> {e8al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:1:1: EXTEND 0x555556ebcd10 <e3140#> {e7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:1:1:1:1:1: VARREF 0x555556eb97a0 <e1074> {e7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:1:1:1:2: CONST 0x555556ebb500 <e3141#> {e8aj} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:1:1:2: EQ 0x555556ebcdc0 <e3166#> {e12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:2:1: EXTEND 0x555556ebce70 <e3145#> {e7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:1:1:2:1:1: VARREF 0x555556eb98c0 <e1074> {e7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:1:1:2:2: CONST 0x555556ebb600 <e3146#> {e12aj} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:1:2: CONST 0x555556ebb700 <e3175#> {e7aj} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2: IF 0x555556eb58c0 <e3159#> {e8al}
    1:2:2:2:2:2:1: EQ 0x555556ebc9a0 <e3160#> {e8al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556ebc8f0 <e3140#> {e7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556eb9560 <e1074> {e7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:1:2: CONST 0x555556ea5400 <e3141#> {e8aj} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: IF 0x555556eb5200 <e3155#> {e9ap}
    1:2:2:2:2:2:2:1: OR 0x555556ebc0b0 <e3077#> {e8an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1: OR 0x555556ebc000 <e3074#> {e10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:1: EQ 0x555556eb7ce0 <e3065#> {e9ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:1:1: EXTEND 0x555556eb7d90 <e3040#> {e8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:1:1:1:1:1: VARREF 0x555556eb8ea0 <e1015> {e8at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:1:2: CONST 0x555556ebad00 <e3041#> {e9an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:1:1:2: EQ 0x555556eb7e40 <e3066#> {e10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:2:1: EXTEND 0x555556eb7ef0 <e3045#> {e8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:1:1:2:1:1: VARREF 0x555556eb8fc0 <e1015> {e8at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2:2: CONST 0x555556ebae00 <e3046#> {e10an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:1:2: CONST 0x555556ebaf00 <e3075#> {e8an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: IF 0x555556eb52c0 <e3059#> {e9ap}
    1:2:2:2:2:2:2:2:1: EQ 0x555556eb7a20 <e3060#> {e9ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:1:1: EXTEND 0x555556eb7970 <e3040#> {e8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0x555556eb8c60 <e1015> {e8at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:2: CONST 0x555556ea5500 <e3041#> {e9an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2:2: ASSIGN 0x555556eaa0b0 <e3055#> {e9at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:2:1: CONST 0x555556ea5600 <e1394> {e9av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2:2:2: VARREF 0x555556ea6c60 <e1395> {e9ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:2:2:2:3: IF 0x555556eb5380 <e3069#> {e10ap}
    1:2:2:2:2:2:2:2:3:1: EQ 0x555556eb7b80 <e3070#> {e10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:3:1:1: EXTEND 0x555556eb7ad0 <e3045#> {e8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:2:3:1:1:1: VARREF 0x555556eb8d80 <e1015> {e8at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3:1:2: CONST 0x555556ea5700 <e3046#> {e10an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:2:3:2: ASSIGN 0x555556eaa210 <e3061#> {e10at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:3:2:1: CONST 0x555556ea5800 <e1407> {e10av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:2:2:3:2:2: VARREF 0x555556ea6d80 <e1408> {e10ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:2:2:2:3:3: IF 0x555556eb5440 <e3078#> {e8an}
    1:2:2:2:2:2:2:2:3:3:1: CONST 0x555556ebac00 <e3079#> {e8an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3: IF 0x555556eb5980 <e3169#> {e12al}
    1:2:2:2:2:2:3:1: EQ 0x555556ebcb00 <e3170#> {e12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:1:1: EXTEND 0x555556ebca50 <e3145#> {e7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:1:1:1: VARREF 0x555556eb9680 <e1074> {e7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [RV] <- VARSCOPE 0x555556e9e410 <e2188> {c4ak} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iEXORb_i_A [T] [scopep=0x555556df73b0] -> VAR 0x555556df4900 <e1291> {c4ak} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:2:2:2:2:3:1:2: CONST 0x555556ea5900 <e3146#> {e12aj} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2: IF 0x555556eb5500 <e3161#> {e13ap}
    1:2:2:2:2:2:3:2:1: OR 0x555556ebc840 <e3127#> {e12an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1: OR 0x555556ebc790 <e3124#> {e14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1: EQ 0x555556ebc4d0 <e3115#> {e13ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1:1: EXTEND 0x555556ebc580 <e3090#> {e12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:1:1:1:1:1: VARREF 0x555556eb9320 <e1060> {e12at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:1:1:2: CONST 0x555556ebb100 <e3091#> {e13an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:1:1:2: EQ 0x555556ebc630 <e3116#> {e14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:2:1: EXTEND 0x555556ebc6e0 <e3095#> {e12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:1:1:2:1:1: VARREF 0x555556eb9440 <e1060> {e12at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:1:2:2: CONST 0x555556ebb200 <e3096#> {e14an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:1:2: CONST 0x555556ebb300 <e3125#> {e12an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2: IF 0x555556eb55c0 <e3109#> {e13ap}
    1:2:2:2:2:2:3:2:2:1: EQ 0x555556ebc210 <e3110#> {e13ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:1:1: EXTEND 0x555556ebc160 <e3090#> {e12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:2:1:1:1: VARREF 0x555556eb90e0 <e1060> {e12at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:1:2: CONST 0x555556ea5a00 <e3091#> {e13an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:2:2: ASSIGN 0x555556eaa4d0 <e3105#> {e13at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:2:1: CONST 0x555556ea5b00 <e1430> {e13av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:2:2: VARREF 0x555556ea6fc0 <e1431> {e13ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:2:3: IF 0x555556eb5680 <e3119#> {e14ap}
    1:2:2:2:2:2:3:2:2:3:1: EQ 0x555556ebc370 <e3120#> {e14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:3:1:1: EXTEND 0x555556ebc2c0 <e3095#> {e12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:2:3:1:1:1: VARREF 0x555556eb9200 <e1060> {e12at} @dt=0x555556e2b860@(G/w1)  c_i [RV] <- VARSCOPE 0x555556e7dba0 <e2154> {c2al} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->c_i [T] [scopep=0x555556df73b0] -> VAR 0x555556df5b00 <e1559> {c2al} @dt=0x555556e2b860@(G/w1)  c_i [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:3:1:2: CONST 0x555556ea5c00 <e3096#> {e14an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:2:3:2: ASSIGN 0x555556eaa630 <e3111#> {e14at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:3:2:1: CONST 0x555556ea5d00 <e1443> {e14av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:3:2:2: VARREF 0x555556ea70e0 <e1444> {e14ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [LV] => VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:2:3:3: IF 0x555556eb5740 <e3128#> {e12an}
    1:2:2:2:2:2:3:2:2:3:3:1: CONST 0x555556ebb000 <e3129#> {e12an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:3: IF 0x555556eb5a40 <e3178#> {e7aj}
    1:2:2:2:2:2:3:3:1: CONST 0x555556ebb400 <e3179#> {e7aj} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2: ASSIGNALIAS 0x555556eaa6e0 <e2247> {f2al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea7200 <e1836> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea7320 <e1837> {f2al} @dt=0x555556e2b860@(G/w1)  i5__DOT__a [LV] => VARSCOPE 0x555556e9f040 <e2252> {f2al} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__a [T] [scopep=0x555556df73b0] -> VAR 0x555556df5680 <e1859> {f2al} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556eaa790 <e2248> {f2an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea7440 <e1845> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2: VARREF 0x555556ea7560 <e1846> {f2an} @dt=0x555556e2b860@(G/w1)  i5__DOT__b [LV] => VARSCOPE 0x555556e9f110 <e2255> {f2an} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__b [T] [scopep=0x555556df73b0] -> VAR 0x555556df5800 <e841> {f2an} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556eaa840 <e2249> {f3aq} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:1: VARREF 0x555556ea7680 <e1854> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [RV] <- VARSCOPE 0x555556e9e340 <e2185> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556df4780 <e1242> {c3ar} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iplus1 [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556ea77a0 <e1855> {f3aq} @dt=0x555556e2b860@(G/w1)  i5__DOT__y [LV] => VARSCOPE 0x555556e9f1e0 <e2258> {f3aq} @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__i5__DOT__y [T] [scopep=0x555556df73b0] -> VAR 0x555556df5980 <e1446> {f3aq} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__i5__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556eaa8f0 <e2259> {f5af}
    1:2:2:2:1: SENTREE 0x555556eaa9a0 <e534> {f5am}
    1:2:2:2:1:1: SENITEM 0x555556eaaa50 <e2092> {f5at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea78c0 <e846> {f5at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:1:1: SENITEM 0x555556eaab00 <e2094> {f5ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556ea79e0 <e845> {f5ao} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2: IF 0x555556ec0180 <e3331#> {f8al}
    1:2:2:2:2:1: OR 0x555556ec26e0 <e3327#> {f7aj} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1: OR 0x555556ec2630 <e3324#> {f12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:1: EQ 0x555556ec2370 <e3315#> {f8al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:1:1: EXTEND 0x555556ec2420 <e3290#> {f7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:1:1:1:1:1: VARREF 0x555556ebe5a0 <e948> {f7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:1:1:1:2: CONST 0x555556ec4100 <e3291#> {f8aj} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:1:1:2: EQ 0x555556ec24d0 <e3316#> {f12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:1:1:2:1: EXTEND 0x555556ec2580 <e3295#> {f7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:1:1:2:1:1: VARREF 0x555556ebe6c0 <e948> {f7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:1:1:2:2: CONST 0x555556ec4200 <e3296#> {f12aj} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:1:2: CONST 0x555556ec4300 <e3325#> {f7aj} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2: IF 0x555556ec0240 <e3309#> {f8al}
    1:2:2:2:2:2:1: EQ 0x555556ec20b0 <e3310#> {f8al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:1:1: EXTEND 0x555556ec2000 <e3290#> {f7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556ebe360 <e948> {f7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:2:1:2: CONST 0x555556ea5e00 <e3291#> {f8aj} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: IF 0x555556eb5b00 <e3305#> {f9ap}
    1:2:2:2:2:2:2:1: OR 0x555556ebd760 <e3227#> {f8an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1: OR 0x555556ebd6b0 <e3224#> {f10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:1: EQ 0x555556ebd3f0 <e3215#> {f9ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:1:1: EXTEND 0x555556ebd4a0 <e3190#> {f8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:1:1:1:1:1: VARREF 0x555556eb9c20 <e889> {f8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:2:1:1:1:2: CONST 0x555556ebb900 <e3191#> {f9an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:1:1:2: EQ 0x555556ebd550 <e3216#> {f10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:1:1:2:1: EXTEND 0x555556ebd600 <e3195#> {f8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:1:1:2:1:1: VARREF 0x555556eb9d40 <e889> {f8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:2:1:1:2:2: CONST 0x555556ebba00 <e3196#> {f10an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:1:2: CONST 0x555556ebbb00 <e3225#> {f8an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: IF 0x555556eb5bc0 <e3209#> {f9ap}
    1:2:2:2:2:2:2:2:1: EQ 0x555556ebd130 <e3210#> {f9ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:1:1: EXTEND 0x555556ebd080 <e3190#> {f8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0x555556eb99e0 <e889> {f8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:2:2:1:2: CONST 0x555556ea5f00 <e3191#> {f9an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2:2: ASSIGN 0x555556eaae70 <e3205#> {f9at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:2:1: CONST 0x555556eac000 <e1467> {f9av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2:2:2: VARREF 0x555556ea7d40 <e1468> {f9ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3: IF 0x555556eb5c80 <e3219#> {f10ap}
    1:2:2:2:2:2:2:2:3:1: EQ 0x555556ebd290 <e3220#> {f10ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:3:1:1: EXTEND 0x555556ebd1e0 <e3195#> {f8at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:2:2:3:1:1:1: VARREF 0x555556eb9b00 <e889> {f8at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:2:2:3:1:2: CONST 0x555556eac100 <e3196#> {f10an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:2:2:3:2: ASSIGN 0x555556eaafd0 <e3211#> {f10at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:2:2:3:2:1: CONST 0x555556eac200 <e1480> {f10av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:2:2:3:2:2: VARREF 0x555556ea7e60 <e1481> {f10ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:3:3: IF 0x555556eb5d40 <e3228#> {f8an}
    1:2:2:2:2:2:2:2:3:3:1: CONST 0x555556ebb800 <e3229#> {f8an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3: IF 0x555556ec0300 <e3319#> {f12al}
    1:2:2:2:2:2:3:1: EQ 0x555556ec2210 <e3320#> {f12al} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:1:1: EXTEND 0x555556ec2160 <e3295#> {f7ap} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:1:1:1: VARREF 0x555556ebe480 <e948> {f7ap} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [RV] <- VARSCOPE 0x555556e9e5b0 <e2194> {c4bl} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__c_iANDA_D [T] [scopep=0x555556df73b0] -> VAR 0x555556df4c00 <e1293> {c4bl} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__c_iANDA_D [VSTATIC]  WIRE
    1:2:2:2:2:2:3:1:2: CONST 0x555556eac300 <e3296#> {f12aj} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2: IF 0x555556eb5e00 <e3311#> {f13ap}
    1:2:2:2:2:2:3:2:1: OR 0x555556ebdef0 <e3277#> {f12an} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1: OR 0x555556ebde40 <e3274#> {f14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1: EQ 0x555556ebdb80 <e3265#> {f13ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1:1: EXTEND 0x555556ebdc30 <e3240#> {f12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:1:1:1:1:1: VARREF 0x555556ebe120 <e934> {f12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:1:1:1:2: CONST 0x555556ebbd00 <e3241#> {f13an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:1:1:2: EQ 0x555556ebdce0 <e3266#> {f14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:1:1:2:1: EXTEND 0x555556ebdd90 <e3245#> {f12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:1:1:2:1:1: VARREF 0x555556ebe240 <e934> {f12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:1:1:2:2: CONST 0x555556ebbe00 <e3246#> {f14an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:1:2: CONST 0x555556ebbf00 <e3275#> {f12an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2: IF 0x555556eb5ec0 <e3259#> {f13ap}
    1:2:2:2:2:2:3:2:2:1: EQ 0x555556ebd8c0 <e3260#> {f13ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:1:1: EXTEND 0x555556ebd810 <e3240#> {f12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:2:1:1:1: VARREF 0x555556eb9e60 <e934> {f12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:2:1:2: CONST 0x555556eac400 <e3241#> {f13an} @dt=0x555556e74410@(G/sw32)  32'sh1
    1:2:2:2:2:2:3:2:2:2: ASSIGN 0x555556eab290 <e3255#> {f13at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:2:1: CONST 0x555556eac500 <e1503> {f13av} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2:2:2: VARREF 0x555556eae120 <e1504> {f13ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:3: IF 0x555556ec0000 <e3269#> {f14ap}
    1:2:2:2:2:2:3:2:2:3:1: EQ 0x555556ebda20 <e3270#> {f14ap} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:3:1:1: EXTEND 0x555556ebd970 <e3245#> {f12at} @dt=0x555556e2bd40@(G/w32)
    1:2:2:2:2:2:3:2:2:3:1:1:1: VARREF 0x555556ebe000 <e934> {f12at} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [RV] <- VARSCOPE 0x555556e9e4e0 <e2191> {c4ay} u4=0x1 @dt=0x555556e2b860@(G/w1)  TOP->add_1bit_structure__DOT__a_iANDb_i_B [T] [scopep=0x555556df73b0] -> VAR 0x555556df4a80 <e1292> {c4ay} @dt=0x555556e2b860@(G/w1)  add_1bit_structure__DOT__a_iANDb_i_B [VSTATIC]  WIRE
    1:2:2:2:2:2:3:2:2:3:1:2: CONST 0x555556eac600 <e3246#> {f14an} @dt=0x555556e74410@(G/sw32)  32'sh0
    1:2:2:2:2:2:3:2:2:3:2: ASSIGN 0x555556eab3f0 <e3261#> {f14at} @dt=0x555556e2b860@(G/w1)
    1:2:2:2:2:2:3:2:2:3:2:1: CONST 0x555556eac700 <e1516> {f14av} @dt=0x555556e2b860@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:3:2:2: VARREF 0x555556eae240 <e1517> {f14ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [LV] => VARSCOPE 0x555556e7dee0 <e2166> {c3ar} @dt=0x555556e2b860@(G/w1)  TOP->c_iplus1 [T] [scopep=0x555556df73b0] -> VAR 0x555556e78180 <e1582> {c3ar} @dt=0x555556e2b860@(G/w1)  c_iplus1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2:3:3: IF 0x555556ec00c0 <e3278#> {f12an}
    1:2:2:2:2:2:3:2:2:3:3:1: CONST 0x555556ebbc00 <e3279#> {f12an} @dt=0x555556e2b860@(G/w1)  1'h1
    1:2:2:2:2:2:3:3: IF 0x555556ec03c0 <e3328#> {f7aj}
    1:2:2:2:2:2:3:3:1: CONST 0x555556ec4000 <e3329#> {f7aj} @dt=0x555556e2b860@(G/w1)  1'h1
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e2bd40 <e881> {f8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e74410 <e1305> {d8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e2b860 <e832> {f2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e2bd40 <e881> {f8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e74410 <e1305> {d8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
