Verilator Tree Dump (format 0x3900) from <e2619> to <e2939>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9440 <e557> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e775> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_for__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e296> {c3al} @dt=0x555556dfb380@(G/w1)  encode_8to3_for__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e304> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_for__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: TOPSCOPE 0x555556e3f550 <e857> {c1ai}
    1:2:2: SCOPE 0x555556df60f0 <e941> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9440]
    1:2:2:1: VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36680 <e862> {c3al} u4=0x1 @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36820 <e870> {c2ar} @dt=0x555556dfa680@(G/w8)  TOP->encode_8to3_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e775> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_for__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e368f0 <e873> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->encode_8to3_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e296> {c3al} @dt=0x555556dfb380@(G/w1)  encode_8to3_for__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e369c0 <e876> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->encode_8to3_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e304> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_for__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_8to3_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2: ASSIGNALIAS 0x555556e3f600 <e755> {c2ar} @dt=0x555556dfa680@(G/w8)
    1:2:2:2:1: VARREF 0x555556e34120 <e752> {c2ar} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e34240 <e753> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_for__DOT__x [LV] => VARSCOPE 0x555556e36820 <e870> {c2ar} @dt=0x555556dfa680@(G/w8)  TOP->encode_8to3_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e775> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_for__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f6b0 <e866> {c3al} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:1: VARREF 0x555556e34360 <e761> {c3al} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862> {c3al} u4=0x1 @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e34480 <e762> {c3al} @dt=0x555556dfb380@(G/w1)  encode_8to3_for__DOT__en [LV] => VARSCOPE 0x555556e368f0 <e873> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->encode_8to3_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e296> {c3al} @dt=0x555556dfb380@(G/w1)  encode_8to3_for__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f760 <e867> {c4aw} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:1: VARREF 0x555556e345a0 <e770> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [RV] <- VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e346c0 <e771> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_for__DOT__y [LV] => VARSCOPE 0x555556e369c0 <e876> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->encode_8to3_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e304> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_for__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3f810 <e880> {c6af}
    1:2:2:2:1: SENTREE 0x555556e3f8c0 <e198> {c6am}
    1:2:2:2:1:1: SENITEM 0x555556e3f970 <e815> {c6au} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e347e0 <e309> {c6au} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862> {c3al} u4=0x1 @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3fa20 <e817> {c6ap} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e34900 <e308> {c6ap} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e40480 <e624> {c8an}
    1:2:2:2:2:1: VARREF 0x555556e34a20 <e475> {c8ar} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e36680 <e862> {c3al} u4=0x1 @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e566> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e3fad0 <e621> {c10ax} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:1: CONST 0x555556e1e900 <e323> {c10az} @dt=0x555556dfaa90@(G/w3)  3'h0
    1:2:2:2:2:2:2: VARREF 0x555556e34b40 <e310> {c10av} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: IF 0x555556e40840 <e2382> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e40900 <e820> {c12be} @dt=0x555556dfb380@(G/w1) decl[7:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e78d80 <e397> {c12bc} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e92e00 <e2628#> {c12bf} @dt=0x555556e28750@(G/sw3)  3'h0
    1:2:2:2:2:2:1:3: CONST 0x555556e7af00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e22e70 <e343> {c13bf} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:1: CONST 0x555556e92d00 <e2641#> {c13bi} @dt=0x555556dfaa90@(G/w3)  3'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556e790e0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e22f20 <e1610> {c11bq} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556e92f00 <e2655#> {c11bu} @dt=0x555556dfac30@(G/sw32)  32'h1
    1:2:2:2:2:2:2: VARREF 0x555556e79320 <e451> {c11bo} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_8to3_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: IF 0x555556e40b40 <e1752> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e40c00 <e820> {c12be} @dt=0x555556dfb380@(G/w1) decl[7:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e79680 <e397> {c12bc} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e93000 <e2668#> {c12bf} @dt=0x555556e28750@(G/sw3)  3'h1
    1:2:2:2:2:2:1:3: CONST 0x555556e7bf00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e231e0 <e343> {c13bf} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:1: CONST 0x555556e93100 <e2681#> {c13bi} @dt=0x555556dfaa90@(G/w3)  3'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556e799e0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e23290 <e1610> {c11bq} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556e93200 <e2695#> {c11bu} @dt=0x555556dfac30@(G/sw32)  32'h2
    1:2:2:2:2:2:2: VARREF 0x555556e79c20 <e451> {c11bo} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_8to3_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: IF 0x555556e40e40 <e1844> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e40f00 <e820> {c12be} @dt=0x555556dfb380@(G/w1) decl[7:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e82000 <e397> {c12bc} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e93300 <e2708#> {c12bf} @dt=0x555556e28750@(G/sw3)  3'h2
    1:2:2:2:2:2:1:3: CONST 0x555556e7ef00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e23550 <e343> {c13bf} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:1: CONST 0x555556e93400 <e2721#> {c13bi} @dt=0x555556dfaa90@(G/w3)  3'h2
    1:2:2:2:2:2:2:2: VARREF 0x555556e82360 <e342> {c13bd} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e23600 <e1610> {c11bq} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556e93500 <e2735#> {c11bu} @dt=0x555556dfac30@(G/sw32)  32'h3
    1:2:2:2:2:2:2: VARREF 0x555556e825a0 <e451> {c11bo} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_8to3_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: IF 0x555556e41140 <e1936> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e41200 <e820> {c12be} @dt=0x555556dfb380@(G/w1) decl[7:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e82900 <e397> {c12bc} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e93600 <e2748#> {c12bf} @dt=0x555556e28750@(G/sw3)  3'h3
    1:2:2:2:2:2:1:3: CONST 0x555556e7ff00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e238c0 <e343> {c13bf} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:1: CONST 0x555556e93700 <e2761#> {c13bi} @dt=0x555556dfaa90@(G/w3)  3'h3
    1:2:2:2:2:2:2:2: VARREF 0x555556e82c60 <e342> {c13bd} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e23970 <e1610> {c11bq} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556e93800 <e2775#> {c11bu} @dt=0x555556dfac30@(G/sw32)  32'h4
    1:2:2:2:2:2:2: VARREF 0x555556e82ea0 <e451> {c11bo} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_8to3_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: IF 0x555556e41440 <e2028> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e41500 <e820> {c12be} @dt=0x555556dfb380@(G/w1) decl[7:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e83200 <e397> {c12bc} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e93900 <e2788#> {c12bf} @dt=0x555556e28750@(G/sw3)  3'h4
    1:2:2:2:2:2:1:3: CONST 0x555556e84f00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e23c30 <e343> {c13bf} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:1: CONST 0x555556e93a00 <e2801#> {c13bi} @dt=0x555556dfaa90@(G/w3)  3'h4
    1:2:2:2:2:2:2:2: VARREF 0x555556e83560 <e342> {c13bd} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e23ce0 <e1610> {c11bq} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556e93b00 <e2815#> {c11bu} @dt=0x555556dfac30@(G/sw32)  32'h5
    1:2:2:2:2:2:2: VARREF 0x555556e837a0 <e451> {c11bo} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_8to3_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: IF 0x555556e41740 <e2120> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e41800 <e820> {c12be} @dt=0x555556dfb380@(G/w1) decl[7:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e83b00 <e397> {c12bc} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e93c00 <e2828#> {c12bf} @dt=0x555556e28750@(G/sw3)  3'h5
    1:2:2:2:2:2:1:3: CONST 0x555556e85f00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e86000 <e343> {c13bf} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:1: CONST 0x555556e93d00 <e2841#> {c13bi} @dt=0x555556dfaa90@(G/w3)  3'h5
    1:2:2:2:2:2:2:2: VARREF 0x555556e83e60 <e342> {c13bd} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e860b0 <e1610> {c11bq} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556e93e00 <e2855#> {c11bu} @dt=0x555556dfac30@(G/sw32)  32'h6
    1:2:2:2:2:2:2: VARREF 0x555556e8a120 <e451> {c11bo} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_8to3_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: IF 0x555556e41a40 <e2212> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e41b00 <e820> {c12be} @dt=0x555556dfb380@(G/w1) decl[7:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e8a480 <e397> {c12bc} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e93f00 <e2868#> {c12bf} @dt=0x555556e28750@(G/sw3)  3'h6
    1:2:2:2:2:2:1:3: CONST 0x555556e88f00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e86370 <e343> {c13bf} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:1: CONST 0x555556e96000 <e2881#> {c13bi} @dt=0x555556dfaa90@(G/w3)  3'h6
    1:2:2:2:2:2:2:2: VARREF 0x555556e8a7e0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e86420 <e1610> {c11bq} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556e96100 <e2895#> {c11bu} @dt=0x555556dfac30@(G/sw32)  32'h7
    1:2:2:2:2:2:2: VARREF 0x555556e8aa20 <e451> {c11bo} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_8to3_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:2: IF 0x555556e41d40 <e2304> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e41e00 <e820> {c12be} @dt=0x555556dfb380@(G/w1) decl[7:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e8ad80 <e397> {c12bc} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e365b0 <e859> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e561> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e96200 <e2908#> {c12bf} @dt=0x555556e28750@(G/sw3)  3'h7
    1:2:2:2:2:2:1:3: CONST 0x555556e89f00 <e512> {c12be} @dt=0x555556e28820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e866e0 <e343> {c13bf} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:1: CONST 0x555556e96300 <e2921#> {c13bi} @dt=0x555556dfaa90@(G/w3)  3'h7
    1:2:2:2:2:2:2:2: VARREF 0x555556e8b0e0 <e342> {c13bd} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e86790 <e1610> {c11bq} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556e96400 <e2935#> {c11bu} @dt=0x555556dfac30@(G/sw32)  32'h8
    1:2:2:2:2:2:2: VARREF 0x555556e8b320 <e451> {c11bo} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LV] => VARSCOPE 0x555556e36a90 <e879> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_8to3_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e307> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_8to3_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3: ASSIGN 0x555556e22000 <e461> {c16ax} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:3:1: CONST 0x555556e1f200 <e474> {c16az} @dt=0x555556dfaa90@(G/w3)  3'h0
    1:2:2:2:2:3:2: VARREF 0x555556e35560 <e460> {c16av} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e36750 <e865> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e572> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb380 <e118> {c11bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e303> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556e28750 <e413> {c12be} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556e28340 <e373> {c13bi} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e287> {c2al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x555556e28820 <e418> {c12bf} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfac30 <e306> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e28ea0 <e487> {c11be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb380 <e118> {c11bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e287> {c2al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e303> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfac30 <e306> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556e28340 <e373> {c13bi} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555556e28750 <e413> {c12be} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556e28820 <e418> {c12bf} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e28ea0 <e487> {c11be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e942> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
