Verilator Tree Dump (format 0x3900) from <e1573> to <e1590>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5f9660 <e363> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab5f9aa0 <e367> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f9e40 <e372> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fce60 <e378> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fd200 <e384> {c5aw} @dt=0xaaaaab5eca10@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab5fa130 <e598> {c1ai}
    1:2:2: SCOPE 0xaaaaab5fa030 <e669> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab5f9660]
    1:2: VAR 0xaaaaab609220 <e921> {c2al} @dt=0xaaaaab5f2840@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2: CFUNC 0xaaaaab60c2a0 <e1176> {c1ai}  traceInitTop [SLOW]
    1:2:3: CCALL 0xaaaaab5ef6f0 <e694> {c1ai} traceInitSub0 => CFUNC 0xaaaaab60c430 <e1178> {c1ai}  traceInitSub0 [SLOW]
    1:2: CFUNC 0xaaaaab60c430 <e1178> {c1ai}  traceInitSub0 [SLOW]
    1:2:3: TRACEDECL 0xaaaaab60c830 <e698> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock
    1:2:3: TRACEDECL 0xaaaaab60cc30 <e705> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset
    1:2:3: TRACEDECL 0xaaaaab60cf80 <e712> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D
    1:2:3: TRACEDECL 0xaaaaab60d2d0 <e719> {c5aw} @dt=0xaaaaab5eca10@(G/w4)  Q
    1:2:3: TRACEDECL 0xaaaaab60d620 <e726> {c2al} @dt=0xaaaaab5f2840@(G/w1)  ArithmeticRightShiftRegister_NegEdge_4Bit clock
    1:2:3: TRACEDECL 0xaaaaab60d970 <e733> {c3al} @dt=0xaaaaab5f2840@(G/w1)  ArithmeticRightShiftRegister_NegEdge_4Bit reset
    1:2:3: TRACEDECL 0xaaaaab60dd00 <e740> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  ArithmeticRightShiftRegister_NegEdge_4Bit D
    1:2:3: TRACEDECL 0xaaaaab60e110 <e747> {c5aw} @dt=0xaaaaab5eca10@(G/w4)  ArithmeticRightShiftRegister_NegEdge_4Bit Q
    1:2: CFUNC 0xaaaaab609cc0 <e1180> {c7af}  _sequent__TOP__1
    1:2:3: ASSIGNDLY 0xaaaaab5fb9a0 <e1273> {c10ap} @dt=0xaaaaab621ae0@(G/wu32/4)
    1:2:3:1: COND 0xaaaaab5fba60 <e1271> {c10as} @dt=0xaaaaab621ae0@(G/wu32/4)
    1:2:3:1:1: CCAST 0xaaaaab625580 <e1467> {c9an} @dt=0xaaaaab621a00@(G/wu32/1) sz32
    1:2:3:1:1:1: VARREF 0xaaaaab5fbb20 <e1462> {c9an} @dt=0xaaaaab621a00@(G/wu32/1)  reset [RV] <- VAR 0xaaaaab5f9e40 <e372> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0xaaaaab5fbc40 <e1231> {c10as} @dt=0xaaaaab621ae0@(G/wu32/4)  4'h0
    1:2:3:1:3: OR 0xaaaaab623ba0 <e1358> {c12ax} @dt=0xaaaaab621ae0@(G/wu32/4)
    1:2:3:1:3:1: AND 0xaaaaab605460 <e1372> {c12au} @dt=0xaaaaab621a00@(G/wu32/1)
    1:2:3:1:3:1:1: CONST 0xaaaaab6248c0 <e1445> {c12ax} @dt=0xaaaaab5f8d00@(G/w32)  32'h8
    1:2:3:1:3:1:2: CCAST 0xaaaaab625720 <e1476> {c12at} @dt=0xaaaaab5f8d00@(G/w32) sz32
    1:2:3:1:3:1:2:1: VARREF 0xaaaaab5fbf10 <e1471> {c12at} @dt=0xaaaaab5f8d00@(G/w32)  D [RV] <- VAR 0xaaaaab5fce60 <e378> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:2: AND 0xaaaaab605570 <e1354> {c12ba} @dt=0xaaaaab6227a0@(G/wu32/3)
    1:2:3:1:3:2:1: CONST 0xaaaaab622af0 <e1266> {c12ba} @dt=0xaaaaab5f8d00@(G/w32)  32'h7
    1:2:3:1:3:2:2: SHIFTR 0xaaaaab623640 <e1332> {c12ba} @dt=0xaaaaab6227a0@(G/wu32/3)
    1:2:3:1:3:2:2:1: CCAST 0xaaaaab6258c0 <e1485> {c12az} @dt=0xaaaaab621ae0@(G/wu32/4) sz32
    1:2:3:1:3:2:2:1:1: VARREF 0xaaaaab5fc380 <e1480> {c12az} @dt=0xaaaaab621ae0@(G/wu32/4)  D [RV] <- VAR 0xaaaaab5fce60 <e378> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:2:2:2: CONST 0xaaaaab5fc4a0 <e1323> {c12bd} @dt=0xaaaaab622670@(G/swu32/2)  2'h1
    1:2:3:2: VARREF 0xaaaaab604550 <e1272> {c10an} @dt=0xaaaaab621ae0@(G/wu32/4)  Q [LV] => VAR 0xaaaaab5fd200 <e384> {c5aw} @dt=0xaaaaab5eca10@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0xaaaaab603630 <e1182> {c1ai}  _eval
    1:2:3: IF 0xaaaaab6040f0 <e952> {c7am}
    1:2:3:1: AND 0xaaaaab604030 <e1277> {c7ao} @dt=0xaaaaab621a00@(G/wu32/1)
    1:2:3:1:1: NOT 0xaaaaab603e50 <e1275> {c7ao} @dt=0xaaaaab621a00@(G/wu32/1)
    1:2:3:1:1:1: CCAST 0xaaaaab625a60 <e1494> {c7ao} @dt=0xaaaaab621a00@(G/wu32/1) sz32
    1:2:3:1:1:1:1: VARREF 0xaaaaab603d30 <e1489> {c7ao} @dt=0xaaaaab621a00@(G/wu32/1)  clock [RV] <- VAR 0xaaaaab5f9aa0 <e367> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: CCAST 0xaaaaab625c00 <e1503> {c7ao} @dt=0xaaaaab621a00@(G/wu32/1) sz32
    1:2:3:1:2:1: VARREF 0xaaaaab603f10 <e1498> {c7ao} @dt=0xaaaaab621a00@(G/wu32/1)  __Vclklast__TOP__clock [RV] <- VAR 0xaaaaab609220 <e921> {c2al} @dt=0xaaaaab5f2840@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2:3:2: CCALL 0xaaaaab612030 <e914> {c7af} _sequent__TOP__1 => CFUNC 0xaaaaab609cc0 <e1180> {c7af}  _sequent__TOP__1
    1:2:4: ASSIGN 0xaaaaab603c70 <e1280> {c2al} @dt=0xaaaaab621a00@(G/wu32/1)
    1:2:4:1: VARREF 0xaaaaab603b50 <e1278> {c2al} @dt=0xaaaaab621a00@(G/wu32/1)  clock [RV] <- VAR 0xaaaaab5f9aa0 <e367> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:4:2: VARREF 0xaaaaab611980 <e1279> {c2al} @dt=0xaaaaab621a00@(G/wu32/1)  __Vclklast__TOP__clock [LV] => VAR 0xaaaaab609220 <e921> {c2al} @dt=0xaaaaab5f2840@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2: CFUNC 0xaaaaab6113e0 <e1184> {c1ai}  _eval_initial [SLOW]
    1:2:3: ASSIGN 0xaaaaab6097a0 <e1283> {c2al} @dt=0xaaaaab621a00@(G/wu32/1)
    1:2:3:1: VARREF 0xaaaaab609560 <e1281> {c2al} @dt=0xaaaaab621a00@(G/wu32/1)  clock [RV] <- VAR 0xaaaaab5f9aa0 <e367> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0xaaaaab609680 <e1282> {c2al} @dt=0xaaaaab621a00@(G/wu32/1)  __Vclklast__TOP__clock [LV] => VAR 0xaaaaab609220 <e921> {c2al} @dt=0xaaaaab5f2840@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2: CFUNC 0xaaaaab611570 <e1186> {c1ai}  _eval_settle [SLOW]
    1:2: CFUNC 0xaaaaab611700 <e1188> {c1ai}  _final [SLOW]
    1:2: CFUNC 0xaaaaab604a20 <e1190> {c1ai}  _change_request
    1:2:3: CRETURN 0xaaaaab604e50 <e1000> {c1ai}
    1:2:3:1: CCALL 0xaaaaab604d40 <e1001> {c1ai} _change_request_1 => CFUNC 0xaaaaab604bb0 <e1192> {c1ai}  _change_request_1
    1:2: CFUNC 0xaaaaab604bb0 <e1192> {c1ai}  _change_request_1
    1:2:3: CHANGEDET 0xaaaaab604f10 <e1002> {c1ai}
    1:2: CFUNC 0xaaaaab606630 <e1194> {c1ai}  traceRegister [SLOW]
    1:2:3: TEXT 0xaaaaab606b90 <e1040> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0xaaaaab606c80 <e1046> {c1ai} @dt=0xaaaaab606d50@(G/w64)
    1:2:3: TEXT 0xaaaaab606e30 <e1048> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0xaaaaab607fa0 <e1071> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0xaaaaab608090 <e1074> {c1ai} @dt=0xaaaaab606d50@(G/w64)
    1:2:3: TEXT 0xaaaaab608160 <e1076> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0xaaaaab620770 <e1134> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0xaaaaab620860 <e1137> {c1ai} @dt=0xaaaaab606d50@(G/w64)
    1:2:3: TEXT 0xaaaaab620930 <e1139> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0xaaaaab6067c0 <e1196> {c1ai}  traceFullTop0 [SLOW] [STATIC]
    1:2:2: CSTMT 0xaaaaab606a10 <e1034> {c1ai}
    1:2:2:1: TEXT 0xaaaaab609060 <e1035> {c1ai} "VArithmeticRightShiftRegister_NegEdge_4Bit___024root* const __restrict vlSelf = static_cast<VArithmeticRightShiftRegister_NegEdge_4Bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0xaaaaab606ad0 <e1038> {c1ai}
    1:2:2:1: TEXT 0xaaaaab609980 <e1037> {c1ai} "VArithmeticRightShiftRegister_NegEdge_4Bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: CCALL 0xaaaaab6070b0 <e1051> {c1ai} traceFullSub0 => CFUNC 0xaaaaab606f20 <e1198> {c1ai}  traceFullSub0 [SLOW]
    1:2: CFUNC 0xaaaaab606f20 <e1198> {c1ai}  traceFullSub0 [SLOW]
    1:2:3: TRACEINC 0xaaaaab6071c0 <e1053> {c2al} @dt=0xaaaaab5f2840@(G/w1) -> TRACEDECL 0xaaaaab60c830 <e698> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock
    1:2:3:2: VARREF 0xaaaaab607290 <e1284> {c2al} @dt=0xaaaaab621a00@(G/wu32/1)  clock [RV] <- VAR 0xaaaaab5f9aa0 <e367> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab6073b0 <e1056> {c3al} @dt=0xaaaaab5f2840@(G/w1) -> TRACEDECL 0xaaaaab60cc30 <e705> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset
    1:2:3:2: VARREF 0xaaaaab607480 <e1285> {c3al} @dt=0xaaaaab621a00@(G/wu32/1)  reset [RV] <- VAR 0xaaaaab5f9e40 <e372> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab6075a0 <e1059> {c4ar} @dt=0xaaaaab5eca10@(G/w4) -> TRACEDECL 0xaaaaab60cf80 <e712> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D
    1:2:3:2: VARREF 0xaaaaab607670 <e1286> {c4ar} @dt=0xaaaaab621ae0@(G/wu32/4)  D [RV] <- VAR 0xaaaaab5fce60 <e378> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab607790 <e1062> {c5aw} @dt=0xaaaaab5eca10@(G/w4) -> TRACEDECL 0xaaaaab60d2d0 <e719> {c5aw} @dt=0xaaaaab5eca10@(G/w4)  Q
    1:2:3:2: VARREF 0xaaaaab607860 <e1287> {c5aw} @dt=0xaaaaab621ae0@(G/wu32/4)  Q [RV] <- VAR 0xaaaaab5fd200 <e384> {c5aw} @dt=0xaaaaab5eca10@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0xaaaaab607980 <e1200> {c1ai}  traceChgTop0 [STATIC]
    1:2:2: CSTMT 0xaaaaab607b10 <e1064> {c1ai}
    1:2:2:1: TEXT 0xaaaaab607bd0 <e1065> {c1ai} "VArithmeticRightShiftRegister_NegEdge_4Bit___024root* const __restrict vlSelf = static_cast<VArithmeticRightShiftRegister_NegEdge_4Bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0xaaaaab607d70 <e1068> {c1ai}
    1:2:2:1: TEXT 0xaaaaab607e30 <e1067> {c1ai} "VArithmeticRightShiftRegister_NegEdge_4Bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0xaaaaab606950 <e1079> {c1ai}
    1:2:2:1: TEXT 0xaaaaab608250 <e1078> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: CCALL 0xaaaaab608500 <e1082> {c1ai} traceChgSub0 => CFUNC 0xaaaaab608340 <e1202> {c1ai}  traceChgSub0
    1:2: CFUNC 0xaaaaab608340 <e1202> {c1ai}  traceChgSub0
    1:2:3: TRACEINC 0xaaaaab608900 <e1217> {c2al} @dt=0xaaaaab5f2840@(G/w1) -> TRACEDECL 0xaaaaab60c830 <e698> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock
    1:2:3:2: VARREF 0xaaaaab6089d0 <e1288> {c2al} @dt=0xaaaaab621a00@(G/wu32/1)  clock [RV] <- VAR 0xaaaaab5f9aa0 <e367> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab608af0 <e1095> {c3al} @dt=0xaaaaab5f2840@(G/w1) -> TRACEDECL 0xaaaaab60cc30 <e705> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset
    1:2:3:2: VARREF 0xaaaaab608bc0 <e1289> {c3al} @dt=0xaaaaab621a00@(G/wu32/1)  reset [RV] <- VAR 0xaaaaab5f9e40 <e372> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab608ce0 <e1098> {c4ar} @dt=0xaaaaab5eca10@(G/w4) -> TRACEDECL 0xaaaaab60cf80 <e712> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D
    1:2:3:2: VARREF 0xaaaaab608db0 <e1290> {c4ar} @dt=0xaaaaab621ae0@(G/wu32/4)  D [RV] <- VAR 0xaaaaab5fce60 <e378> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab61ff20 <e1101> {c5aw} @dt=0xaaaaab5eca10@(G/w4) -> TRACEDECL 0xaaaaab60d2d0 <e719> {c5aw} @dt=0xaaaaab5eca10@(G/w4)  Q
    1:2:3:2: VARREF 0xaaaaab61fff0 <e1291> {c5aw} @dt=0xaaaaab621ae0@(G/wu32/4)  Q [RV] <- VAR 0xaaaaab5fd200 <e384> {c5aw} @dt=0xaaaaab5eca10@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0xaaaaab620110 <e1204> {c1ai}  traceCleanup [STATIC]
    1:2:2: CSTMT 0xaaaaab620360 <e1128> {c1ai}
    1:2:2:1: TEXT 0xaaaaab620420 <e1129> {c1ai} "VArithmeticRightShiftRegister_NegEdge_4Bit___024root* const __restrict vlSelf = static_cast<VArithmeticRightShiftRegister_NegEdge_4Bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0xaaaaab6205c0 <e1132> {c1ai}
    1:2:2:1: TEXT 0xaaaaab620680 <e1131> {c1ai} "VArithmeticRightShiftRegister_NegEdge_4Bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0xaaaaab622350 <e1167> {c1ai} @dt=0xaaaaab6062f0@(nw1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0xaaaaab6202a0 <e1140> {c1ai}
    1:2:3:1: TEXT 0xaaaaab620a20 <e1141> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0xaaaaab621130 <e1301> {c1ai} @dt=0xaaaaab622d10@(G/nwu32/1)
    1:2:3:1: CONST 0xaaaaab620f10 <e1295> {c1ai} @dt=0xaaaaab622d10@(G/nwu32/1)  1'h0
    1:2:3:2: ARRAYSEL 0xaaaaab620c30 <e1300> {c1ai} @dt=0xaaaaab622d10@(G/nwu32/1)
    1:2:3:2:1: VARREF 0xaaaaab620b10 <e1151> {c1ai} @dt=0xaaaaab6062f0@(nw1)u[0:0]  __Vm_traceActivity [LV] => VAR 0xaaaaab622350 <e1167> {c1ai} @dt=0xaaaaab6062f0@(nw1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0xaaaaab620cf0 <e1152> {c1ai} @dt=0xaaaaab5f8d00@(G/w32)  32'h0
    1:2: CFUNC 0xaaaaab625ff0 <e1505> {c1ai}  _eval_debug_assertions
    1:2:3: IF 0xaaaaab626690 <e1519> {c2al}
    1:2:3:1: AND 0xaaaaab6264c0 <e1520> {c2al} @dt=0xaaaaab5f2840@(G/w1)
    1:2:3:1:1: VARREF 0xaaaaab626180 <e1514> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock [RV] <- VAR 0xaaaaab5f9aa0 <e367> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0xaaaaab6262a0 <e1515> {c2al} @dt=0xaaaaab6263e0@(G/w8)  8'hfe
    1:2:3:2: CSTMT 0xaaaaab6265d0 <e1517> {c2al}
    1:2:3:2:1: TEXT 0xaaaaab6232d0 <e1518> {c2al} "Verilated::overWidthError("clock");"
    1:2:3: IF 0xaaaaab626d40 <e1537> {c3al}
    1:2:3:1: AND 0xaaaaab626aa0 <e1536> {c3al} @dt=0xaaaaab5f2840@(G/w1)
    1:2:3:1:1: VARREF 0xaaaaab626760 <e1530> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset [RV] <- VAR 0xaaaaab5f9e40 <e372> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0xaaaaab626880 <e1531> {c3al} @dt=0xaaaaab6263e0@(G/w8)  8'hfe
    1:2:3:2: CSTMT 0xaaaaab626b90 <e1533> {c3al}
    1:2:3:2:1: TEXT 0xaaaaab626c50 <e1534> {c3al} "Verilated::overWidthError("reset");"
    1:2:3: IF 0xaaaaab6273f0 <e1554> {c4ar}
    1:2:3:1: AND 0xaaaaab627150 <e1553> {c4ar} @dt=0xaaaaab5eca10@(G/w4)
    1:2:3:1:1: VARREF 0xaaaaab626e10 <e1547> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D [RV] <- VAR 0xaaaaab5fce60 <e378> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0xaaaaab626f30 <e1548> {c4ar} @dt=0xaaaaab6263e0@(G/w8)  8'hf0
    1:2:3:2: CSTMT 0xaaaaab627240 <e1550> {c4ar}
    1:2:3:2:1: TEXT 0xaaaaab627300 <e1551> {c4ar} "Verilated::overWidthError("D");"
    1:2: CFUNC 0xaaaaab6274f0 <e1556> {c1ai}  _ctor_var_reset [SLOW]
    1:2:3: CRESET 0xaaaaab6277d0 <e1559> {c2al}
    1:2:3:1: VARREF 0xaaaaab6276b0 <e1558> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock [LV] => VAR 0xaaaaab5f9aa0 <e367> {c2al} @dt=0xaaaaab5f2840@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: CRESET 0xaaaaab6279b0 <e1563> {c3al}
    1:2:3:1: VARREF 0xaaaaab627890 <e1561> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset [LV] => VAR 0xaaaaab5f9e40 <e372> {c3al} @dt=0xaaaaab5f2840@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: CRESET 0xaaaaab627b90 <e1567> {c4ar}
    1:2:3:1: VARREF 0xaaaaab627a70 <e1565> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D [LV] => VAR 0xaaaaab5fce60 <e378> {c4ar} @dt=0xaaaaab5eca10@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: CRESET 0xaaaaab627d70 <e1571> {c5aw}
    1:2:3:1: VARREF 0xaaaaab627c50 <e1569> {c5aw} @dt=0xaaaaab5eca10@(G/w4)  Q [LV] => VAR 0xaaaaab5fd200 <e384> {c5aw} @dt=0xaaaaab5eca10@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CUSE 0xaaaaab627e30 <e1573#> {c1ai}  VerilatedVcd [INT_FWD]
    2: CFILE 0xaaaaab62a140 <e1574#> {a0aa}  obj_dir/VArithmeticRightShiftRegister_NegEdge_4Bit__Syms.cpp [SRC] [SLOW]
    2: CFILE 0xaaaaab629550 <e1576#> {a0aa}  obj_dir/VArithmeticRightShiftRegister_NegEdge_4Bit__Syms.h [SLOW]
    2: CFILE 0xaaaaab629900 <e1578#> {a0aa}  obj_dir/VArithmeticRightShiftRegister_NegEdge_4Bit.h
    2: CFILE 0xaaaaab629c00 <e1580#> {a0aa}  obj_dir/VArithmeticRightShiftRegister_NegEdge_4Bit.cpp [SRC]
    2: CFILE 0xaaaaab629e00 <e1582#> {a0aa}  obj_dir/VArithmeticRightShiftRegister_NegEdge_4Bit__Trace__Slow.cpp [SRC] [SLOW]
    2: CFILE 0xaaaaab628640 <e1584#> {a0aa}  obj_dir/VArithmeticRightShiftRegister_NegEdge_4Bit__Trace.cpp [SRC]
    2: CFILE 0xaaaaab628940 <e1586#> {a0aa}  obj_dir/VArithmeticRightShiftRegister_NegEdge_4Bit___024root.h
    2: CFILE 0xaaaaab628c90 <e1588#> {a0aa}  obj_dir/VArithmeticRightShiftRegister_NegEdge_4Bit___024root__Slow.cpp [SRC] [SLOW]
    2: CFILE 0xaaaaab628f40 <e1590#> {a0aa}  obj_dir/VArithmeticRightShiftRegister_NegEdge_4Bit___024root.cpp [SRC]
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5f2840 <e207> {c2al} u1=0x1 @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab605d10 <e1005> {c1ai} u1=0xc @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5eca10 <e223> {c4al} u1=0x2 @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab6263e0 <e1511> {c2al} u1=0xb @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0xaaaaab621a00 <e1226> {c9an} u1=0x4 @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab622d10 <e1294> {c1ai} u1=0xa @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab622670 <e1235> {c12av} u1=0x7 @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab6227a0 <e1242> {c12ba} u1=0x6 @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab621ae0 <e1230> {c10as} u1=0x3 @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f8d00 <e337> {c12au} u1=0x5 @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab606d50 <e1044> {c1ai} u1=0x8 @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0xaaaaab5f2840 <e207> {c2al} u1=0x1 @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5eca10 <e223> {c4al} u1=0x2 @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5f8d00 <e337> {c12au} u1=0x5 @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab605d10 <e1005> {c1ai} u1=0xc @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: UNPACKARRAYDTYPE 0xaaaaab6062f0 <e1024> {c1ai} u1=0x9 @dt=this@(nw1)u[0:0] refdt=0xaaaaab605d10(G/nw1) [0:0]
    3:1:2: RANGE 0xaaaaab605df0 <e1022> {c1ai}
    3:1:2:2: CONST 0xaaaaab605eb0 <e1013> {c1ai} @dt=0xaaaaab5f8d00@(G/w32)  32'h0
    3:1:2:3: CONST 0xaaaaab6060d0 <e1020> {c1ai} @dt=0xaaaaab5f8d00@(G/w32)  32'h0
    3:1: BASICDTYPE 0xaaaaab606d50 <e1044> {c1ai} u1=0x8 @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0xaaaaab621a00 <e1226> {c9an} u1=0x4 @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab621ae0 <e1230> {c10as} u1=0x3 @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab622670 <e1235> {c12av} u1=0x7 @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6227a0 <e1242> {c12ba} u1=0x6 @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab622d10 <e1294> {c1ai} u1=0xa @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6263e0 <e1511> {c2al} u1=0xb @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e670> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
