Signals and their clock domains:
  0x5555561aa360 clk                                                @(*)
  0x5555561aa440 en                                                 @(*)
  0x5555561aa440 en {POST}                                          @(*)
  0x5555561aa440 en {PRE}                                           @(*)
  0x5555561aa520 out_q                                              @(posedge clk)
  0x5555561aa520 out_q {POST}                                       @(posedge clk)
  0x5555561aa520 out_q {PRE}                                        @(posedge clk)
  0x5555561b4260 __Vdly__out_q                                      @(posedge clk)
  0x5555561b4260 __Vdly__out_q {PORD}                               @(posedge clk)
