Verilator Tree Dump (format 0x3900) from <e4772> to <e4793>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab6142b0 <e1837> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab614630 <e1841> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6149d0 <e1846> {c3ap} @dt=0xaaaaab601ba0@(G/w1)  clrn [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab614d70 <e1852> {c3au} @dt=0xaaaaab601ba0@(G/w1)  ps2_clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab615110 <e1858> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_data [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6154b0 <e1864> {c4al} @dt=0xaaaaab601ba0@(G/w1)  nextdata_n [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab615850 <e1870> {c5as} @dt=0xaaaaab5f7560@(G/w8)  data [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab615bf0 <e1876> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab615f90 <e1882> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6299b0 <e1000> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2: VAR 0xaaaaab629b30 <e1011> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [VSTATIC]  VAR
    1:2: VAR 0xaaaaab629cb0 <e1019> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2: VAR 0xaaaaab629e30 <e1652> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2: VAR 0xaaaaab629fb0 <e1035> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2: VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2: VAR 0xaaaaab632c60 <e2278> {c47ax} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn__DOT____Vlvbound1 MODULETEMP
    1:2: TOPSCOPE 0xaaaaab636170 <e2674> {c1ai}
    1:2:2: SCOPE 0xaaaaab636070 <e2943> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab6142b0]
    1:2: VAR 0xaaaaab621dd0 <e4148> {c3al} @dt=0xaaaaab601ba0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: VAR 0xaaaaab61e130 <e4332> {c1ai} @dt=0xaaaaab61e050@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2: CFUNC 0xaaaaab647680 <e4701> {c1ai}  traceInitTop [SLOW]
    1:2:3: CCALL 0xaaaaab5ef650 <e3285> {c1ai} traceInitSub0 => CFUNC 0xaaaaab647810 <e4703> {c1ai}  traceInitSub0 [SLOW]
    1:2: CFUNC 0xaaaaab647810 <e4703> {c1ai}  traceInitSub0 [SLOW]
    1:2:3: TRACEDECL 0xaaaaab647af0 <e3289> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk
    1:2:3: TRACEDECL 0xaaaaab646590 <e3296> {c3ap} @dt=0xaaaaab601ba0@(G/w1)  clrn
    1:2:3: TRACEDECL 0xaaaaab6468e0 <e3303> {c3au} @dt=0xaaaaab601ba0@(G/w1)  ps2_clk
    1:2:3: TRACEDECL 0xaaaaab646cb0 <e3310> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_data
    1:2:3: TRACEDECL 0xaaaaab647000 <e3317> {c4al} @dt=0xaaaaab601ba0@(G/w1)  nextdata_n
    1:2:3: TRACEDECL 0xaaaaab647350 <e3324> {c5as} @dt=0xaaaaab5f7560@(G/w8)  data
    1:2:3: TRACEDECL 0xaaaaab6456f0 <e3331> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready
    1:2:3: TRACEDECL 0xaaaaab645a40 <e3338> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow
    1:2:3: TRACEDECL 0xaaaaab645df0 <e3345> {c3al} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn clk
    1:2:3: TRACEDECL 0xaaaaab6461d0 <e3352> {c3ap} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn clrn
    1:2:3: TRACEDECL 0xaaaaab651e70 <e3359> {c3au} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn ps2_clk
    1:2:3: TRACEDECL 0xaaaaab6521c0 <e3366> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn ps2_data
    1:2:3: TRACEDECL 0xaaaaab652510 <e3373> {c4al} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn nextdata_n
    1:2:3: TRACEDECL 0xaaaaab652860 <e3380> {c5as} @dt=0xaaaaab5f7560@(G/w8)  ps2_keyboard_sim_fn data
    1:2:3: TRACEDECL 0xaaaaab652bb0 <e3387> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn ready
    1:2:3: TRACEDECL 0xaaaaab652f00 <e3394> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn overflow
    1:2:3: TRACEDECL 0xaaaaab653250 <e3401> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn buffer
    1:2:3: TRACEDECL 0xaaaaab6535a0 <e3408> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn fifo
    1:2:3: TRACEDECL 0xaaaaab6538f0 <e3415> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn w_ptr
    1:2:3: TRACEDECL 0xaaaaab653c40 <e3422> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn r_ptr
    1:2:3: TRACEDECL 0xaaaaab653f90 <e3429> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn count
    1:2:3: TRACEDECL 0xaaaaab6542e0 <e3436> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn ps2_clk_sync
    1:2:3: TRACEDECL 0xaaaaab6546c0 <e3443> {c20ak} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn sampling
    1:2: CFUNC 0xaaaaab673390 <e4705> {c17aj}  _sequent__TOP__1
    1:2:2: VAR 0xaaaaab67a960 <e4644> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__ps2_clk_sync [FUNC] BLOCKTEMP
    1:2:2: VAR 0xaaaaab67ab00 <e4648> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__r_ptr [FUNC] BLOCKTEMP
    1:2:2: VAR 0xaaaaab67acb0 <e4652> {c10ap} @dt=0xaaaaab6553c0@(G/w3)  __Vdlyvdim0__ps2_keyboard_sim_fn__DOT__fifo__v0 [FUNC] BLOCKTEMP
    1:2:2: VAR 0xaaaaab67ae30 <e4656> {c10ap} @dt=0xaaaaab5f7560@(G/w8)  __Vdlyvval__ps2_keyboard_sim_fn__DOT__fifo__v0 [FUNC] BLOCKTEMP
    1:2:2: VAR 0xaaaaab67afb0 <e4660> {c10ap} @dt=0xaaaaab655fe0@(G/w1)  __Vdlyvset__ps2_keyboard_sim_fn__DOT__fifo__v0 [FUNC] BLOCKTEMP
    1:2:2: VAR 0xaaaaab67b1b0 <e4664> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__w_ptr [FUNC] BLOCKTEMP
    1:2:2: VAR 0xaaaaab67b390 <e4668> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [FUNC] BLOCKTEMP
    1:2:3: ASSIGNPRE 0xaaaaab656ad0 <e4039> {c17aj} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:1: VARREF 0xaaaaab657550 <e3661> {c17aj} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3:2: VARREF 0xaaaaab657c70 <e3662> {c17aj} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__ps2_clk_sync [LV] => VAR 0xaaaaab67a960 <e4644> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__ps2_clk_sync [FUNC] BLOCKTEMP
    1:2:3: ASSIGNPRE 0xaaaaab65e990 <e4043> {c45ar} @dt=0xaaaaab5fca50@(G/w4)
    1:2:3:1: VARREF 0xaaaaab65e870 <e3892> {c45ar} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab629fb0 <e1035> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:3:2: VARREF 0xaaaaab65e750 <e3893> {c45ar} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [LV] => VAR 0xaaaaab67b390 <e4668> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [FUNC] BLOCKTEMP
    1:2:3: ASSIGNPRE 0xaaaaab65d4b0 <e4047> {c41av} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:1: VARREF 0xaaaaab65d390 <e3834> {c41av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629cb0 <e1019> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:3:2: VARREF 0xaaaaab65d270 <e3835> {c41av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__w_ptr [LV] => VAR 0xaaaaab67b1b0 <e4664> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__w_ptr [FUNC] BLOCKTEMP
    1:2:3: ASSIGNPRE 0xaaaaab65a9d0 <e4051> {c30av} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:1: VARREF 0xaaaaab654bb0 <e3690> {c30av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629e30 <e1652> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:3:2: VARREF 0xaaaaab654a30 <e3691> {c30av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__r_ptr [LV] => VAR 0xaaaaab67ab00 <e4648> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__r_ptr [FUNC] BLOCKTEMP
    1:2:3: ASSIGNPRE 0xaaaaab6565a0 <e4053> {c40bh} @dt=0xaaaaab655fe0@(G/w1)
    1:2:3:1: CONST 0xaaaaab656380 <e3786> {c40bh} @dt=0xaaaaab61ace0@(G/w32)  32'h0
    1:2:3:2: VARREF 0xaaaaab6561e0 <e3787> {c40bh} @dt=0xaaaaab655fe0@(G/w1)  __Vdlyvset__ps2_keyboard_sim_fn__DOT__fifo__v0 [LV] => VAR 0xaaaaab67afb0 <e4660> {c10ap} @dt=0xaaaaab655fe0@(G/w1)  __Vdlyvset__ps2_keyboard_sim_fn__DOT__fifo__v0 [FUNC] BLOCKTEMP
    1:2:3: ASSIGNDLY 0xaaaaab639660 <e4056> {c17aw} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:1: CONCAT 0xaaaaab639720 <e1890> {c17bs} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:1:1: SEL 0xaaaaab6397e0 <e1066> {c17bn} @dt=0xaaaaab6122a0@(G/w2) decl[2:0]]
    1:2:3:1:1:1: VARREF 0xaaaaab6398b0 <e1654> {c17bb} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3:1:1:2: CONST 0xaaaaab6399d0 <e1084> {c17bq} @dt=0xaaaaab612380@(G/sw2)  2'h0
    1:2:3:1:1:3: CONST 0xaaaaab639b10 <e1663> {c17bo} @dt=0xaaaaab61ace0@(G/w32)  32'h2
    1:2:3:1:2: VARREF 0xaaaaab639c50 <e1085> {c17bt} @dt=0xaaaaab601ba0@(G/w1)  ps2_clk [RV] <- VAR 0xaaaaab614d70 <e1852> {c3au} @dt=0xaaaaab601ba0@(G/w1)  ps2_clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0xaaaaab644250 <e3678> {c17aj} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__ps2_clk_sync [LV] => VAR 0xaaaaab67a960 <e4644> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__ps2_clk_sync [FUNC] BLOCKTEMP
    1:2:3: IF 0xaaaaab649330 <e4059> {c23aj}
    1:2:3:1: VARREF 0xaaaaab649210 <e2999> {c23an} @dt=0xaaaaab601ba0@(G/w1)  clrn [RV] <- VAR 0xaaaaab6149d0 <e1846> {c3ap} @dt=0xaaaaab601ba0@(G/w1)  clrn [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: IF 0xaaaaab64a1a0 <e3020> {c27an}
    1:2:3:2:1: VARREF 0xaaaaab64a080 <e3019> {c27as} @dt=0xaaaaab601ba0@(G/w1)  ready [RV] <- VAR 0xaaaaab615bf0 <e1876> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2: IF 0xaaaaab64a5f0 <e3025> {c28ar}
    1:2:3:2:2:1: NOT 0xaaaaab64a410 <e3024> {c28bf} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:1:1: VARREF 0xaaaaab64a4d0 <e1920> {c28au} @dt=0xaaaaab601ba0@(G/w1)  nextdata_n [RV] <- VAR 0xaaaaab6154b0 <e1864> {c4al} @dt=0xaaaaab601ba0@(G/w1)  nextdata_n [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2: ASSIGNDLY 0xaaaaab64aba0 <e3031> {c30bb} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:2:2:2:1: ADD 0xaaaaab64ac60 <e1722> {c30bk} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:2:2:2:1:1: CONST 0xaaaaab64ad20 <e1928> {c30bm} @dt=0xaaaaab5fb4f0@(G/w3)  3'h1
    1:2:3:2:2:2:1:2: VARREF 0xaaaaab64ae60 <e1929> {c30be} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629e30 <e1652> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:3:2:2:2:2: VARREF 0xaaaaab65a310 <e3707> {c30av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__r_ptr [LV] => VAR 0xaaaaab67ab00 <e4648> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__r_ptr [FUNC] BLOCKTEMP
    1:2:3:2:2:2: IF 0xaaaaab64b7b0 <e3036> {c31av}
    1:2:3:2:2:2:1: EQ 0xaaaaab64b250 <e3035> {c31bd} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:1:1: VARREF 0xaaaaab64b310 <e1279> {c31ay} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629cb0 <e1019> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:3:2:2:2:1:2: ADD 0xaaaaab64b460 <e1728> {c31bl} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:2:2:2:1:2:1: CONST 0xaaaaab64b520 <e1932> {c31bm} @dt=0xaaaaab5fb4f0@(G/w3)  3'h1
    1:2:3:2:2:2:1:2:2: VARREF 0xaaaaab64b660 <e1933> {c31bg} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629e30 <e1652> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:3:2:2:2:2: ASSIGNDLY 0xaaaaab64b910 <e3037> {c32bf} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:2:1: CONST 0xaaaaab64b9d0 <e1729> {c32bi} @dt=0xaaaaab601ba0@(G/w1)  1'h0
    1:2:3:2:2:2:2:2: VARREF 0xaaaaab672e70 <e4234> {c32az} @dt=0xaaaaab601ba0@(G/w1)  ready [LV] => VAR 0xaaaaab615bf0 <e1876> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2: IF 0xaaaaab64bf00 <e3042> {c35an}
    1:2:3:2:1: AND 0xaaaaab659570 <e3508> {c20bl} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:1:1: SEL 0xaaaaab659630 <e1681> {c20bh} @dt=0xaaaaab601ba0@(G/w1) decl[2:0]]
    1:2:3:2:1:1:1: VARREF 0xaaaaab659700 <e1670> {c20av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3:2:1:1:2: CONST 0xaaaaab659820 <e1137> {c20bi} @dt=0xaaaaab612380@(G/sw2)  2'h2
    1:2:3:2:1:1:3: CONST 0xaaaaab659960 <e1680> {c20bh} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    1:2:3:2:1:2: NOT 0xaaaaab659aa0 <e1694> {c20bn} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:1:2:1: SEL 0xaaaaab659b60 <e1693> {c20ca} @dt=0xaaaaab601ba0@(G/w1) decl[2:0]]
    1:2:3:2:1:2:1:1: VARREF 0xaaaaab659c30 <e1682> {c20bo} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3:2:1:2:1:2: CONST 0xaaaaab659d50 <e1179> {c20cb} @dt=0xaaaaab612380@(G/sw2)  2'h1
    1:2:3:2:1:2:1:3: CONST 0xaaaaab659e90 <e1692> {c20ca} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    1:2:3:2:2: IF 0xaaaaab64c840 <e3052> {c36ap}
    1:2:3:2:2:1: EQ 0xaaaaab64c4f0 <e3051> {c36az} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:1:1: CONST 0xaaaaab64c5b0 <e1936> {c36bc} @dt=0xaaaaab5fca50@(G/w4)  4'ha
    1:2:3:2:2:1:2: VARREF 0xaaaaab64c6f0 <e1937> {c36at} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab629fb0 <e1035> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:3:2:2:2: IF 0xaaaaab64d700 <e3057> {c37ar}
    1:2:3:2:2:2:1: AND 0xaaaaab64ca90 <e3056> {c38bm} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:1:1: AND 0xaaaaab64cb50 <e1979> {c37bm} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:1:1:1: NOT 0xaaaaab64cc10 <e1972> {c37bg} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:1:1:1:1: SEL 0xaaaaab64ccd0 <e1970> {c37bc} @dt=0xaaaaab601ba0@(G/w1) decl[9:0]]
    1:2:3:2:2:2:1:1:1:1:1: VARREF 0xaaaaab64cda0 <e1413> {c37aw} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [RV] <- VAR 0xaaaaab6299b0 <e1000> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2:3:2:2:2:1:1:1:1:2: CONST 0xaaaaab64cef0 <e1439> {c37bd} @dt=0xaaaaab617e80@(G/sw4)  4'h0
    1:2:3:2:2:2:1:1:1:1:3: CONST 0xaaaaab64d030 <e1743> {c37bc} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    1:2:3:2:2:2:1:1:2: VARREF 0xaaaaab64d170 <e1961> {c38aw} @dt=0xaaaaab601ba0@(G/w1)  ps2_data [RV] <- VAR 0xaaaaab615110 <e1858> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_data [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2:1:2: REDXOR 0xaaaaab647d40 <e1980> {c39aw} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:1:2:1: SEL 0xaaaaab64d290 <e1475> {c39bd} @dt=0xaaaaab619220@(G/w9) decl[9:0]]
    1:2:3:2:2:2:1:2:1:1: VARREF 0xaaaaab64d360 <e1467> {c39ax} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [RV] <- VAR 0xaaaaab6299b0 <e1000> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2:3:2:2:2:1:2:1:2: CONST 0xaaaaab64d480 <e1494> {c39bg} @dt=0xaaaaab617e80@(G/sw4)  4'h1
    1:2:3:2:2:2:1:2:1:3: CONST 0xaaaaab64d5c0 <e1765> {c39be} @dt=0xaaaaab61ace0@(G/w32)  32'h9
    1:2:3:2:2:2:2: ASSIGNDLY 0xaaaaab64d7d0 <e3649> {c40bh} @dt=0xaaaaab5f7560@(G/w8)
    1:2:3:2:2:2:2:1: SEL 0xaaaaab64d890 <e1776> {c40bq} @dt=0xaaaaab5f7560@(G/w8) decl[9:0]]
    1:2:3:2:2:2:2:1:1: VARREF 0xaaaaab64d960 <e1340> {c40bk} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [RV] <- VAR 0xaaaaab6299b0 <e1000> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2:3:2:2:2:2:1:2: CONST 0xaaaaab64da80 <e1366> {c40bt} @dt=0xaaaaab617e80@(G/sw4)  4'h1
    1:2:3:2:2:2:2:1:3: CONST 0xaaaaab64dbc0 <e1775> {c40br} @dt=0xaaaaab61ace0@(G/w32)  32'h8
    1:2:3:2:2:2:2:2: VARREF 0xaaaaab655b20 <e3818> {c40bh} @dt=0xaaaaab5f7560@(G/w8)  __Vdlyvval__ps2_keyboard_sim_fn__DOT__fifo__v0 [LV] => VAR 0xaaaaab67ae30 <e4656> {c10ap} @dt=0xaaaaab5f7560@(G/w8)  __Vdlyvval__ps2_keyboard_sim_fn__DOT__fifo__v0 [FUNC] BLOCKTEMP
    1:2:3:2:2:2:2: ASSIGN 0xaaaaab65a5b0 <e3801> {c40bh} @dt=0xaaaaab655fe0@(G/w1)
    1:2:3:2:2:2:2:1: CONST 0xaaaaab65c870 <e3798> {c40bh} @dt=0xaaaaab624940@(G/nw1)  1'h1
    1:2:3:2:2:2:2:2: VARREF 0xaaaaab656660 <e3799> {c40bh} @dt=0xaaaaab655fe0@(G/w1)  __Vdlyvset__ps2_keyboard_sim_fn__DOT__fifo__v0 [LV] => VAR 0xaaaaab67afb0 <e4660> {c10ap} @dt=0xaaaaab655fe0@(G/w1)  __Vdlyvset__ps2_keyboard_sim_fn__DOT__fifo__v0 [FUNC] BLOCKTEMP
    1:2:3:2:2:2:2: ASSIGN 0xaaaaab6556a0 <e3755> {c40bh} @dt=0xaaaaab6553c0@(G/w3)
    1:2:3:2:2:2:2:1: VARREF 0xaaaaab64df10 <e3752> {c40ba} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629cb0 <e1019> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:3:2:2:2:2:2: VARREF 0xaaaaab655580 <e3753> {c40bh} @dt=0xaaaaab6553c0@(G/w3)  __Vdlyvdim0__ps2_keyboard_sim_fn__DOT__fifo__v0 [LV] => VAR 0xaaaaab67acb0 <e4652> {c10ap} @dt=0xaaaaab6553c0@(G/w3)  __Vdlyvdim0__ps2_keyboard_sim_fn__DOT__fifo__v0 [FUNC] BLOCKTEMP
    1:2:3:2:2:2:2: ASSIGNDLY 0xaaaaab64e5c0 <e3644> {c42bb} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:2:1: CONST 0xaaaaab64e680 <e1780> {c42be} @dt=0xaaaaab601ba0@(G/w1)  1'h1
    1:2:3:2:2:2:2:2: VARREF 0xaaaaab670f60 <e4240> {c42av} @dt=0xaaaaab601ba0@(G/w1)  ready [LV] => VAR 0xaaaaab615bf0 <e1876> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2:2: ASSIGNDLY 0xaaaaab64e060 <e3646> {c41bb} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:2:2:2:2:1: ADD 0xaaaaab64e120 <e1379> {c41bj} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:2:2:2:2:1:1: CONST 0xaaaaab64e1e0 <e1988> {c41bk} @dt=0xaaaaab5fb4f0@(G/w3)  3'h1
    1:2:3:2:2:2:2:1:2: VARREF 0xaaaaab64e320 <e1989> {c41be} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629cb0 <e1019> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:3:2:2:2:2:2: VARREF 0xaaaaab65d960 <e3851> {c41av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__w_ptr [LV] => VAR 0xaaaaab67b1b0 <e4664> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__w_ptr [FUNC] BLOCKTEMP
    1:2:3:2:2:2:2: ASSIGNDLY 0xaaaaab64e8e0 <e3648> {c43be} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:2:1: OR 0xaaaaab64e9a0 <e1787> {c43bq} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:2:1:1: VARREF 0xaaaaab64ea60 <e1783> {c43bh} @dt=0xaaaaab601ba0@(G/w1)  overflow [RV] <- VAR 0xaaaaab615f90 <e1882> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2:2:1:2: EQ 0xaaaaab64eb80 <e585> {c43bz} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:2:1:2:1: VARREF 0xaaaaab64ec40 <e1784> {c43bt} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629e30 <e1652> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:3:2:2:2:2:1:2:2: ADD 0xaaaaab64ed90 <e1786> {c43cj} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:2:2:2:2:1:2:2:1: CONST 0xaaaaab64ee50 <e1992> {c43cl} @dt=0xaaaaab5fb4f0@(G/w3)  3'h1
    1:2:3:2:2:2:2:1:2:2:2: VARREF 0xaaaaab64ef90 <e1993> {c43cd} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629cb0 <e1019> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:3:2:2:2:2:2: VARREF 0xaaaaab671080 <e4246> {c43av} @dt=0xaaaaab601ba0@(G/w1)  overflow [LV] => VAR 0xaaaaab615f90 <e1882> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:2: ASSIGNDLY 0xaaaaab64f200 <e3062> {c45ax} @dt=0xaaaaab5fca50@(G/w4)
    1:2:3:2:2:2:1: CONST 0xaaaaab64f2c0 <e1509> {c45ba} @dt=0xaaaaab5fca50@(G/w4)  4'h0
    1:2:3:2:2:2:2: VARREF 0xaaaaab65ee40 <e3909> {c45ar} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [LV] => VAR 0xaaaaab67b390 <e4668> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [FUNC] BLOCKTEMP
    1:2:3:2:2:3: ASSIGN 0xaaaaab64f550 <e3063> {c47bf} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:3:1: VARREF 0xaaaaab64f610 <e2271> {c47bi} @dt=0xaaaaab601ba0@(G/w1)  ps2_data [RV] <- VAR 0xaaaaab615110 <e1858> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_data [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2:2:3:2: VARREF 0xaaaaab64f730 <e2282> {c47ax} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn__DOT____Vlvbound1 [LV] => VAR 0xaaaaab632c60 <e2278> {c47ax} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn__DOT____Vlvbound1 MODULETEMP
    1:2:3:2:2:3: IF 0xaaaaab64fd50 <e3068> {c47ax}
    1:2:3:2:2:3:1: GTE 0xaaaaab64fa00 <e3067> {c47ax} @dt=0xaaaaab624940@(G/nw1)
    1:2:3:2:2:3:1:1: CONST 0xaaaaab64fac0 <e2261> {c47ax} @dt=0xaaaaab5fca50@(G/w4)  4'h9
    1:2:3:2:2:3:1:2: VARREF 0xaaaaab64fc00 <e2262> {c47ay} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab629fb0 <e1035> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:3:2:2:3:2: ASSIGNDLY 0xaaaaab64fe20 <e3069> {c47ax} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:3:2:1: VARREF 0xaaaaab64fee0 <e2286> {c47ax} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn__DOT____Vlvbound1 [RV] <- VAR 0xaaaaab632c60 <e2278> {c47ax} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn__DOT____Vlvbound1 MODULETEMP
    1:2:3:2:2:3:2:2: SEL 0xaaaaab650030 <e2287> {c47ax} @dt=0xaaaaab601ba0@(G/w1) decl[9:0]]
    1:2:3:2:2:3:2:2:1: VARREF 0xaaaaab6711a0 <e4252> {c47ar} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [LV] => VAR 0xaaaaab6299b0 <e1000> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2:3:2:2:3:2:2:2: VARREF 0xaaaaab650250 <e1523> {c47ay} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab629fb0 <e1035> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:3:2:2:3:2:2:3: CONST 0xaaaaab6503a0 <e1799> {c47ax} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    1:2:3:2:2:3: ASSIGNDLY 0xaaaaab6504e0 <e3070> {c48ax} @dt=0xaaaaab5fca50@(G/w4)
    1:2:3:2:2:3:1: ADD 0xaaaaab6505a0 <e1553> {c48bg} @dt=0xaaaaab5fca50@(G/w4)
    1:2:3:2:2:3:1:1: CONST 0xaaaaab650660 <e1996> {c48bi} @dt=0xaaaaab5fca50@(G/w4)  4'h1
    1:2:3:2:2:3:1:2: VARREF 0xaaaaab6507a0 <e1997> {c48ba} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab629fb0 <e1035> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:3:2:2:3:2: VARREF 0xaaaaab65f9d0 <e3942> {c48ar} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [LV] => VAR 0xaaaaab67b390 <e4668> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [FUNC] BLOCKTEMP
    1:2:3:3: ASSIGNDLY 0xaaaaab650a40 <e3071> {c24at} @dt=0xaaaaab5fca50@(G/w4)
    1:2:3:3:1: CONST 0xaaaaab650b00 <e1207> {c24aw} @dt=0xaaaaab5fca50@(G/w4)  4'h0
    1:2:3:3:2: VARREF 0xaaaaab65faf0 <e3946> {c24an} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [LV] => VAR 0xaaaaab67b390 <e4668> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [FUNC] BLOCKTEMP
    1:2:3:3: ASSIGNDLY 0xaaaaab650d90 <e3072> {c24bf} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:3:1: CONST 0xaaaaab650e50 <e1222> {c24bi} @dt=0xaaaaab5fb4f0@(G/w3)  3'h0
    1:2:3:3:2: VARREF 0xaaaaab65fc10 <e3950> {c24az} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__w_ptr [LV] => VAR 0xaaaaab67b1b0 <e4664> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__w_ptr [FUNC] BLOCKTEMP
    1:2:3:3: ASSIGNDLY 0xaaaaab6510e0 <e3073> {c24br} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:3:1: CONST 0xaaaaab6511a0 <e1709> {c24bu} @dt=0xaaaaab5fb4f0@(G/w3)  3'h0
    1:2:3:3:2: VARREF 0xaaaaab65fd60 <e3954> {c24bl} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__r_ptr [LV] => VAR 0xaaaaab67ab00 <e4648> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__r_ptr [FUNC] BLOCKTEMP
    1:2:3:3: ASSIGNDLY 0xaaaaab651430 <e3074> {c24cg} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:3:1: CONST 0xaaaaab6514f0 <e1712> {c24cj} @dt=0xaaaaab601ba0@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0xaaaaab6712c0 <e4258> {c24bx} @dt=0xaaaaab601ba0@(G/w1)  overflow [LV] => VAR 0xaaaaab615f90 <e1882> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:3: ASSIGNDLY 0xaaaaab651750 <e3075> {c24cr} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:3:1: CONST 0xaaaaab651810 <e1715> {c24cu} @dt=0xaaaaab601ba0@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0xaaaaab6713e0 <e4264> {c24cm} @dt=0xaaaaab601ba0@(G/w1)  ready [LV] => VAR 0xaaaaab615bf0 <e1876> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3: ASSIGNPOST 0xaaaaab6569b0 <e4063> {c17aj} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:1: VARREF 0xaaaaab65a8b0 <e3669> {c17aj} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab67a960 <e4644> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__ps2_clk_sync [FUNC] BLOCKTEMP
    1:2:3:2: VARREF 0xaaaaab65b3c0 <e3670> {c17aj} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [LV] => VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3: ASSIGNPOST 0xaaaaab65d7b0 <e4065> {c41av} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:1: VARREF 0xaaaaab65d690 <e3842> {c41av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab67b1b0 <e4664> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__w_ptr [FUNC] BLOCKTEMP
    1:2:3:2: VARREF 0xaaaaab65d570 <e3843> {c41av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [LV] => VAR 0xaaaaab629cb0 <e1019> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:3: ASSIGNPOST 0xaaaaab65ec90 <e4069> {c45ar} @dt=0xaaaaab5fca50@(G/w4)
    1:2:3:1: VARREF 0xaaaaab65eb70 <e3900> {c45ar} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab67b390 <e4668> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  __Vdly__ps2_keyboard_sim_fn__DOT__count [FUNC] BLOCKTEMP
    1:2:3:2: VARREF 0xaaaaab65ea50 <e3901> {c45ar} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [LV] => VAR 0xaaaaab629fb0 <e1035> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:3: ASSIGNPOST 0xaaaaab657b50 <e4073> {c30av} @dt=0xaaaaab5fb4f0@(G/w3)
    1:2:3:1: VARREF 0xaaaaab65b6c0 <e3698> {c30av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab67ab00 <e4648> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  __Vdly__ps2_keyboard_sim_fn__DOT__r_ptr [FUNC] BLOCKTEMP
    1:2:3:2: VARREF 0xaaaaab65b570 <e3699> {c30av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [LV] => VAR 0xaaaaab629e30 <e1652> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:3: IF 0xaaaaab65cd60 <e4076> {c40bh}
    1:2:3:1: VARREF 0xaaaaab65cc40 <e3813> {c40bh} @dt=0xaaaaab655fe0@(G/w1)  __Vdlyvset__ps2_keyboard_sim_fn__DOT__fifo__v0 [RV] <- VAR 0xaaaaab67afb0 <e4660> {c10ap} @dt=0xaaaaab655fe0@(G/w1)  __Vdlyvset__ps2_keyboard_sim_fn__DOT__fifo__v0 [FUNC] BLOCKTEMP
    1:2:3:2: ASSIGN 0xaaaaab65ce30 <e3817> {c40bh} @dt=0xaaaaab5f7560@(G/w8)
    1:2:3:2:1: VARREF 0xaaaaab655cc0 <e3815> {c40bh} @dt=0xaaaaab5f7560@(G/w8)  __Vdlyvval__ps2_keyboard_sim_fn__DOT__fifo__v0 [RV] <- VAR 0xaaaaab67ae30 <e4656> {c10ap} @dt=0xaaaaab5f7560@(G/w8)  __Vdlyvval__ps2_keyboard_sim_fn__DOT__fifo__v0 [FUNC] BLOCKTEMP
    1:2:3:2:2: ARRAYSEL 0xaaaaab6567c0 <e3816> {c40bh} @dt=0xaaaaab5f7560@(G/w8)
    1:2:3:2:2:1: VARREF 0xaaaaab64ddc0 <e3803> {c40av} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [LV] => VAR 0xaaaaab629b30 <e1011> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [VSTATIC]  VAR
    1:2:3:2:2:2: VARREF 0xaaaaab655760 <e3804> {c40bh} @dt=0xaaaaab6553c0@(G/w3)  __Vdlyvdim0__ps2_keyboard_sim_fn__DOT__fifo__v0 [RV] <- VAR 0xaaaaab67acb0 <e4652> {c10ap} @dt=0xaaaaab6553c0@(G/w3)  __Vdlyvdim0__ps2_keyboard_sim_fn__DOT__fifo__v0 [FUNC] BLOCKTEMP
    1:2:3: ASSIGNW 0xaaaaab642460 <e4078> {c53ar} @dt=0xaaaaab5f7560@(G/w8)
    1:2:3:1: ARRAYSEL 0xaaaaab642520 <e1803> {c53ax} @dt=0xaaaaab5f7560@(G/w8)
    1:2:3:1:1: VARREF 0xaaaaab6425e0 <e1588> {c53at} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [RV] <- VAR 0xaaaaab629b30 <e1011> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [VSTATIC]  VAR
    1:2:3:1:2: VARREF 0xaaaaab642730 <e1802> {c53ay} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629e30 <e1652> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:3:2: VARREF 0xaaaaab642880 <e1580> {c53am} @dt=0xaaaaab5f7560@(G/w8)  data [LV] => VAR 0xaaaaab615850 <e1870> {c5as} @dt=0xaaaaab5f7560@(G/w8)  data [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0xaaaaab673520 <e4707> {c53ar}  _settle__TOP__2 [SLOW]
    1:2:3: ASSIGNW 0xaaaaab660490 <e4079> {c53ar} @dt=0xaaaaab5f7560@(G/w8)
    1:2:3:1: ARRAYSEL 0xaaaaab660550 <e1803> {c53ax} @dt=0xaaaaab5f7560@(G/w8)
    1:2:3:1:1: VARREF 0xaaaaab660610 <e1588> {c53at} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [RV] <- VAR 0xaaaaab629b30 <e1011> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [VSTATIC]  VAR
    1:2:3:1:2: VARREF 0xaaaaab660730 <e1802> {c53ay} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629e30 <e1652> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:3:2: VARREF 0xaaaaab660850 <e1580> {c53am} @dt=0xaaaaab5f7560@(G/w8)  data [LV] => VAR 0xaaaaab615850 <e1870> {c5as} @dt=0xaaaaab5f7560@(G/w8)  data [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0xaaaaab6701b0 <e4709> {c1ai}  _eval
    1:2:3: IF 0xaaaaab670750 <e4179> {c16am}
    1:2:3:1: AND 0xaaaaab670690 <e4180> {c16ao} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:1:1: VARREF 0xaaaaab6213d0 <e4176> {c16ao} @dt=0xaaaaab601ba0@(G/w1)  clk [RV] <- VAR 0xaaaaab614630 <e1841> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: NOT 0xaaaaab6705d0 <e4177> {c16ao} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:1:2:1: VARREF 0xaaaaab6704b0 <e4174> {c16ao} @dt=0xaaaaab601ba0@(G/w1)  __Vclklast__TOP__clk [RV] <- VAR 0xaaaaab621dd0 <e4148> {c3al} @dt=0xaaaaab601ba0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:3:2: CCALL 0xaaaaab66f770 <e4141> {c17aj} _sequent__TOP__1 => CFUNC 0xaaaaab673390 <e4705> {c17aj}  _sequent__TOP__1
    1:2:3:2: ASSIGN 0xaaaaab61e890 <e4358> {c17aj} @dt=0xaaaaab61db30@(nw1)
    1:2:3:2:1: CONST 0xaaaaab61e670 <e4355> {c17aj} @dt=0xaaaaab624940@(G/nw1)  1'h1
    1:2:3:2:2: ARRAYSEL 0xaaaaab61e390 <e4356> {c17aj} @dt=0xaaaaab61db30@(nw1)
    1:2:3:2:2:1: VARREF 0xaaaaab672990 <e4345> {c17aj} @dt=0xaaaaab61e050@(nw1)u[1:0]  __Vm_traceActivity [LV] => VAR 0xaaaaab61e130 <e4332> {c1ai} @dt=0xaaaaab61e050@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2:3:2:2:2: CONST 0xaaaaab61e450 <e4346> {c17aj} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    1:2:4: ASSIGN 0xaaaaab670030 <e4167> {c3al} @dt=0xaaaaab601ba0@(G/w1)
    1:2:4:1: VARREF 0xaaaaab66fe40 <e4165> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk [RV] <- VAR 0xaaaaab614630 <e1841> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:4:2: VARREF 0xaaaaab673150 <e4166> {c3al} @dt=0xaaaaab601ba0@(G/w1)  __Vclklast__TOP__clk [LV] => VAR 0xaaaaab621dd0 <e4148> {c3al} @dt=0xaaaaab601ba0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0xaaaaab6576b0 <e4711> {c1ai}  _eval_initial [SLOW]
    1:2:3: ASSIGN 0xaaaaab6224d0 <e4159> {c3al} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:1: VARREF 0xaaaaab671f50 <e4157> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk [RV] <- VAR 0xaaaaab614630 <e1841> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0xaaaaab621fa0 <e4158> {c3al} @dt=0xaaaaab601ba0@(G/w1)  __Vclklast__TOP__clk [LV] => VAR 0xaaaaab621dd0 <e4148> {c3al} @dt=0xaaaaab601ba0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0xaaaaab621ab0 <e4713> {c1ai}  _eval_settle [SLOW]
    1:2:3: CCALL 0xaaaaab670b10 <e4184> {c53ar} _settle__TOP__2 => CFUNC 0xaaaaab673520 <e4707> {c53ar}  _settle__TOP__2 [SLOW]
    1:2: CFUNC 0xaaaaab621c40 <e4715> {c1ai}  _final [SLOW]
    1:2: CFUNC 0xaaaaab66fa80 <e4717> {c1ai}  _change_request
    1:2:3: CRETURN 0xaaaaab670390 <e4305> {c1ai}
    1:2:3:1: CCALL 0xaaaaab657e60 <e4306> {c1ai} _change_request_1 => CFUNC 0xaaaaab6721d0 <e4719> {c1ai}  _change_request_1
    1:2: CFUNC 0xaaaaab6721d0 <e4719> {c1ai}  _change_request_1
    1:2:3: CHANGEDET 0xaaaaab672870 <e4307> {c1ai}
    1:2: CFUNC 0xaaaaab61e950 <e4721> {c1ai}  traceRegister [SLOW]
    1:2:3: TEXT 0xaaaaab6218b0 <e4368> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0xaaaaab61ef20 <e4374> {c1ai} @dt=0xaaaaab61eff0@(G/w64)
    1:2:3: TEXT 0xaaaaab61f0d0 <e4376> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0xaaaaab6745f0 <e4432> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0xaaaaab6746e0 <e4435> {c1ai} @dt=0xaaaaab61eff0@(G/w64)
    1:2:3: TEXT 0xaaaaab6747b0 <e4437> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0xaaaaab678070 <e4596> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0xaaaaab678160 <e4599> {c1ai} @dt=0xaaaaab61eff0@(G/w64)
    1:2:3: TEXT 0xaaaaab678230 <e4601> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0xaaaaab61eae0 <e4723> {c1ai}  traceFullTop0 [SLOW] [STATIC]
    1:2:2: CSTMT 0xaaaaab61ed20 <e4362> {c1ai}
    1:2:2:1: TEXT 0xaaaaab6613d0 <e4363> {c1ai} "Vps2_keyboard_sim_fn___024root* const __restrict vlSelf = static_cast<Vps2_keyboard_sim_fn___024root*>(voidSelf);..."
    1:2:2: CSTMT 0xaaaaab61ee60 <e4366> {c1ai}
    1:2:2:1: TEXT 0xaaaaab6217c0 <e4365> {c1ai} "Vps2_keyboard_sim_fn__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: CCALL 0xaaaaab61f350 <e4379> {c1ai} traceFullSub0 => CFUNC 0xaaaaab61f1c0 <e4725> {c1ai}  traceFullSub0 [SLOW]
    1:2: CFUNC 0xaaaaab61f1c0 <e4725> {c1ai}  traceFullSub0 [SLOW]
    1:2:3: TRACEINC 0xaaaaab61f460 <e4381> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10) -> TRACEDECL 0xaaaaab653250 <e3401> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn buffer
    1:2:3:2: VARREF 0xaaaaab61f530 <e3398> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [RV] <- VAR 0xaaaaab6299b0 <e1000> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2:3: TRACEINC 0xaaaaab61f650 <e4384> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0] -> TRACEDECL 0xaaaaab6535a0 <e3408> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn fifo
    1:2:3:2: VARREF 0xaaaaab61f720 <e3405> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [RV] <- VAR 0xaaaaab629b30 <e1011> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [VSTATIC]  VAR
    1:2:3: TRACEINC 0xaaaaab61f840 <e4387> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3) -> TRACEDECL 0xaaaaab6538f0 <e3415> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn w_ptr
    1:2:3:2: VARREF 0xaaaaab61f910 <e3412> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629cb0 <e1019> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:3: TRACEINC 0xaaaaab61fa30 <e4390> {c11av} @dt=0xaaaaab5fb4f0@(G/w3) -> TRACEDECL 0xaaaaab653c40 <e3422> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn r_ptr
    1:2:3:2: VARREF 0xaaaaab61fb00 <e3419> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629e30 <e1652> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:3: TRACEINC 0xaaaaab61fc20 <e4393> {c12ap} @dt=0xaaaaab5fca50@(G/w4) -> TRACEDECL 0xaaaaab653f90 <e3429> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn count
    1:2:3:2: VARREF 0xaaaaab61fcf0 <e3426> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab629fb0 <e1035> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:3: TRACEINC 0xaaaaab61fe10 <e4396> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3) -> TRACEDECL 0xaaaaab6542e0 <e3436> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn ps2_clk_sync
    1:2:3:2: VARREF 0xaaaaab61fee0 <e3433> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3: TRACEINC 0xaaaaab620000 <e4399> {c20ak} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab6546c0 <e3443> {c20ak} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn sampling
    1:2:3:2: AND 0xaaaaab6200d0 <e3512> {c20bl} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:1: SEL 0xaaaaab620190 <e1681> {c20bh} @dt=0xaaaaab601ba0@(G/w1) decl[2:0]]
    1:2:3:2:1:1: VARREF 0xaaaaab620260 <e1670> {c20av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3:2:1:2: CONST 0xaaaaab620380 <e1137> {c20bi} @dt=0xaaaaab612380@(G/sw2)  2'h2
    1:2:3:2:1:3: CONST 0xaaaaab6204c0 <e1680> {c20bh} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    1:2:3:2:2: NOT 0xaaaaab620600 <e1694> {c20bn} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:1: SEL 0xaaaaab6206c0 <e1693> {c20ca} @dt=0xaaaaab601ba0@(G/w1) decl[2:0]]
    1:2:3:2:2:1:1: VARREF 0xaaaaab620790 <e1682> {c20bo} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3:2:2:1:2: CONST 0xaaaaab6208b0 <e1179> {c20cb} @dt=0xaaaaab612380@(G/sw2)  2'h1
    1:2:3:2:2:1:3: CONST 0xaaaaab6209f0 <e1692> {c20ca} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    1:2:3: TRACEINC 0xaaaaab620b30 <e4402> {c3al} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab647af0 <e3289> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk
    1:2:3:2: VARREF 0xaaaaab620c00 <e3287> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk [RV] <- VAR 0xaaaaab614630 <e1841> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab620d20 <e4405> {c3ap} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab646590 <e3296> {c3ap} @dt=0xaaaaab601ba0@(G/w1)  clrn
    1:2:3:2: VARREF 0xaaaaab620df0 <e3293> {c3ap} @dt=0xaaaaab601ba0@(G/w1)  clrn [RV] <- VAR 0xaaaaab6149d0 <e1846> {c3ap} @dt=0xaaaaab601ba0@(G/w1)  clrn [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab620f10 <e4408> {c3au} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab6468e0 <e3303> {c3au} @dt=0xaaaaab601ba0@(G/w1)  ps2_clk
    1:2:3:2: VARREF 0xaaaaab620fe0 <e3300> {c3au} @dt=0xaaaaab601ba0@(G/w1)  ps2_clk [RV] <- VAR 0xaaaaab614d70 <e1852> {c3au} @dt=0xaaaaab601ba0@(G/w1)  ps2_clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab621100 <e4411> {c3bc} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab646cb0 <e3310> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_data
    1:2:3:2: VARREF 0xaaaaab673870 <e3307> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_data [RV] <- VAR 0xaaaaab615110 <e1858> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_data [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab6211d0 <e4414> {c4al} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab647000 <e3317> {c4al} @dt=0xaaaaab601ba0@(G/w1)  nextdata_n
    1:2:3:2: VARREF 0xaaaaab673990 <e3314> {c4al} @dt=0xaaaaab601ba0@(G/w1)  nextdata_n [RV] <- VAR 0xaaaaab6154b0 <e1864> {c4al} @dt=0xaaaaab601ba0@(G/w1)  nextdata_n [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab673ab0 <e4417> {c5as} @dt=0xaaaaab5f7560@(G/w8) -> TRACEDECL 0xaaaaab647350 <e3324> {c5as} @dt=0xaaaaab5f7560@(G/w8)  data
    1:2:3:2: VARREF 0xaaaaab673b80 <e3321> {c5as} @dt=0xaaaaab5f7560@(G/w8)  data [RV] <- VAR 0xaaaaab615850 <e1870> {c5as} @dt=0xaaaaab5f7560@(G/w8)  data [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab673ca0 <e4420> {c6aq} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab6456f0 <e3331> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready
    1:2:3:2: VARREF 0xaaaaab673d70 <e3328> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready [RV] <- VAR 0xaaaaab615bf0 <e1876> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab673e90 <e4423> {c7aq} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab645a40 <e3338> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow
    1:2:3:2: VARREF 0xaaaaab673f60 <e3335> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow [RV] <- VAR 0xaaaaab615f90 <e1882> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0xaaaaab674080 <e4727> {c1ai}  traceChgTop0 [STATIC]
    1:2:2: CSTMT 0xaaaaab674210 <e4425> {c1ai}
    1:2:2:1: TEXT 0xaaaaab6742d0 <e4426> {c1ai} "Vps2_keyboard_sim_fn___024root* const __restrict vlSelf = static_cast<Vps2_keyboard_sim_fn___024root*>(voidSelf);..."
    1:2:2: CSTMT 0xaaaaab674440 <e4429> {c1ai}
    1:2:2:1: TEXT 0xaaaaab674500 <e4428> {c1ai} "Vps2_keyboard_sim_fn__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0xaaaaab6748a0 <e4440> {c1ai}
    1:2:2:1: TEXT 0xaaaaab674960 <e4439> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: CCALL 0xaaaaab674be0 <e4443> {c1ai} traceChgSub0 => CFUNC 0xaaaaab674a50 <e4729> {c1ai}  traceChgSub0
    1:2: CFUNC 0xaaaaab674a50 <e4729> {c1ai}  traceChgSub0
    1:2:3: IF 0xaaaaab6750f0 <e4456> {c1ai}
    1:2:3:1: ARRAYSEL 0xaaaaab674e10 <e4457> {c1ai} @dt=0xaaaaab61db30@(nw1)
    1:2:3:1:1: VARREF 0xaaaaab674cf0 <e4453> {c1ai} @dt=0xaaaaab61e050@(nw1)u[1:0]  __Vm_traceActivity [RV] <- VAR 0xaaaaab61e130 <e4332> {c1ai} @dt=0xaaaaab61e050@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2:3:1:2: CONST 0xaaaaab674ed0 <e4454> {c1ai} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    1:2:3:2: TRACEINC 0xaaaaab6751c0 <e4459> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10) -> TRACEDECL 0xaaaaab653250 <e3401> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn buffer
    1:2:3:2:2: VARREF 0xaaaaab675290 <e3398> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [RV] <- VAR 0xaaaaab6299b0 <e1000> {c9ap} @dt=0xaaaaab5f8dd0@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2:3:2: TRACEINC 0xaaaaab6753b0 <e4462> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0] -> TRACEDECL 0xaaaaab6535a0 <e3408> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn fifo
    1:2:3:2:2: VARREF 0xaaaaab675480 <e3405> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [RV] <- VAR 0xaaaaab629b30 <e1011> {c10ap} @dt=0xaaaaab5fa8c0@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [VSTATIC]  VAR
    1:2:3:2: TRACEINC 0xaaaaab6755a0 <e4465> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3) -> TRACEDECL 0xaaaaab6538f0 <e3415> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn w_ptr
    1:2:3:2:2: VARREF 0xaaaaab675670 <e3412> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629cb0 <e1019> {c11ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:3:2: TRACEINC 0xaaaaab675790 <e4468> {c11av} @dt=0xaaaaab5fb4f0@(G/w3) -> TRACEDECL 0xaaaaab653c40 <e3422> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn r_ptr
    1:2:3:2:2: VARREF 0xaaaaab675860 <e3419> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629e30 <e1652> {c11av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:3:2: TRACEINC 0xaaaaab675980 <e4471> {c12ap} @dt=0xaaaaab5fca50@(G/w4) -> TRACEDECL 0xaaaaab653f90 <e3429> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn count
    1:2:3:2:2: VARREF 0xaaaaab675a50 <e3426> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab629fb0 <e1035> {c12ap} @dt=0xaaaaab5fca50@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:3:2: TRACEINC 0xaaaaab675b70 <e4474> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3) -> TRACEDECL 0xaaaaab6542e0 <e3436> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn ps2_clk_sync
    1:2:3:2:2: VARREF 0xaaaaab675c40 <e3433> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3:2: TRACEINC 0xaaaaab675d60 <e4477> {c20ak} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab6546c0 <e3443> {c20ak} @dt=0xaaaaab601ba0@(G/w1)  ps2_keyboard_sim_fn sampling
    1:2:3:2:2: AND 0xaaaaab675e30 <e3512> {c20bl} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:1: SEL 0xaaaaab675ef0 <e1681> {c20bh} @dt=0xaaaaab601ba0@(G/w1) decl[2:0]]
    1:2:3:2:2:1:1: VARREF 0xaaaaab675fc0 <e1670> {c20av} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3:2:2:1:2: CONST 0xaaaaab6760e0 <e1137> {c20bi} @dt=0xaaaaab612380@(G/sw2)  2'h2
    1:2:3:2:2:1:3: CONST 0xaaaaab676220 <e1680> {c20bh} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    1:2:3:2:2:2: NOT 0xaaaaab676360 <e1694> {c20bn} @dt=0xaaaaab601ba0@(G/w1)
    1:2:3:2:2:2:1: SEL 0xaaaaab676420 <e1693> {c20ca} @dt=0xaaaaab601ba0@(G/w1) decl[2:0]]
    1:2:3:2:2:2:1:1: VARREF 0xaaaaab6764f0 <e1682> {c20bo} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a130 <e1653> {c14ap} @dt=0xaaaaab5fb4f0@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:3:2:2:2:1:2: CONST 0xaaaaab676610 <e1179> {c20cb} @dt=0xaaaaab612380@(G/sw2)  2'h1
    1:2:3:2:2:2:1:3: CONST 0xaaaaab676750 <e1692> {c20ca} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    1:2:3: TRACEINC 0xaaaaab676b80 <e4769> {c3al} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab647af0 <e3289> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk
    1:2:3:2: VARREF 0xaaaaab676c50 <e3287> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk [RV] <- VAR 0xaaaaab614630 <e1841> {c3al} @dt=0xaaaaab601ba0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab676d70 <e4491> {c3ap} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab646590 <e3296> {c3ap} @dt=0xaaaaab601ba0@(G/w1)  clrn
    1:2:3:2: VARREF 0xaaaaab676e40 <e3293> {c3ap} @dt=0xaaaaab601ba0@(G/w1)  clrn [RV] <- VAR 0xaaaaab6149d0 <e1846> {c3ap} @dt=0xaaaaab601ba0@(G/w1)  clrn [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab676f60 <e4494> {c3au} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab6468e0 <e3303> {c3au} @dt=0xaaaaab601ba0@(G/w1)  ps2_clk
    1:2:3:2: VARREF 0xaaaaab677030 <e3300> {c3au} @dt=0xaaaaab601ba0@(G/w1)  ps2_clk [RV] <- VAR 0xaaaaab614d70 <e1852> {c3au} @dt=0xaaaaab601ba0@(G/w1)  ps2_clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab677150 <e4497> {c3bc} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab646cb0 <e3310> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_data
    1:2:3:2: VARREF 0xaaaaab677220 <e3307> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_data [RV] <- VAR 0xaaaaab615110 <e1858> {c3bc} @dt=0xaaaaab601ba0@(G/w1)  ps2_data [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab677340 <e4500> {c4al} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab647000 <e3317> {c4al} @dt=0xaaaaab601ba0@(G/w1)  nextdata_n
    1:2:3:2: VARREF 0xaaaaab677410 <e3314> {c4al} @dt=0xaaaaab601ba0@(G/w1)  nextdata_n [RV] <- VAR 0xaaaaab6154b0 <e1864> {c4al} @dt=0xaaaaab601ba0@(G/w1)  nextdata_n [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab677530 <e4503> {c5as} @dt=0xaaaaab5f7560@(G/w8) -> TRACEDECL 0xaaaaab647350 <e3324> {c5as} @dt=0xaaaaab5f7560@(G/w8)  data
    1:2:3:2: VARREF 0xaaaaab677600 <e3321> {c5as} @dt=0xaaaaab5f7560@(G/w8)  data [RV] <- VAR 0xaaaaab615850 <e1870> {c5as} @dt=0xaaaaab5f7560@(G/w8)  data [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab677720 <e4506> {c6aq} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab6456f0 <e3331> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready
    1:2:3:2: VARREF 0xaaaaab6777f0 <e3328> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready [RV] <- VAR 0xaaaaab615bf0 <e1876> {c6aq} @dt=0xaaaaab601ba0@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0xaaaaab677910 <e4509> {c7aq} @dt=0xaaaaab601ba0@(G/w1) -> TRACEDECL 0xaaaaab645a40 <e3338> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow
    1:2:3:2: VARREF 0xaaaaab6779e0 <e3335> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow [RV] <- VAR 0xaaaaab615f90 <e1882> {c7aq} @dt=0xaaaaab601ba0@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0xaaaaab677b00 <e4731> {c1ai}  traceCleanup [STATIC]
    1:2:2: CSTMT 0xaaaaab677c90 <e4590> {c1ai}
    1:2:2:1: TEXT 0xaaaaab677d50 <e4591> {c1ai} "Vps2_keyboard_sim_fn___024root* const __restrict vlSelf = static_cast<Vps2_keyboard_sim_fn___024root*>(voidSelf);..."
    1:2:2: CSTMT 0xaaaaab677ec0 <e4594> {c1ai}
    1:2:2:1: TEXT 0xaaaaab677f80 <e4593> {c1ai} "Vps2_keyboard_sim_fn__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: CSTMT 0xaaaaab678320 <e4602> {c1ai}
    1:2:3:1: TEXT 0xaaaaab6783e0 <e4603> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0xaaaaab678a10 <e4622> {c1ai} @dt=0xaaaaab61db30@(nw1)
    1:2:3:1: CONST 0xaaaaab6788d0 <e4619> {c1ai} @dt=0xaaaaab624940@(G/nw1)  1'h0
    1:2:3:2: ARRAYSEL 0xaaaaab6785f0 <e4620> {c1ai} @dt=0xaaaaab61db30@(nw1)
    1:2:3:2:1: VARREF 0xaaaaab6784d0 <e4613> {c1ai} @dt=0xaaaaab61e050@(nw1)u[1:0]  __Vm_traceActivity [LV] => VAR 0xaaaaab61e130 <e4332> {c1ai} @dt=0xaaaaab61e050@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2:3:2:2: CONST 0xaaaaab6786b0 <e4614> {c1ai} @dt=0xaaaaab61ace0@(G/w32)  32'h0
    1:2:3: ASSIGN 0xaaaaab679010 <e4641> {c1ai} @dt=0xaaaaab61db30@(nw1)
    1:2:3:1: CONST 0xaaaaab678ed0 <e4638> {c1ai} @dt=0xaaaaab624940@(G/nw1)  1'h0
    1:2:3:2: ARRAYSEL 0xaaaaab678bf0 <e4639> {c1ai} @dt=0xaaaaab61db30@(nw1)
    1:2:3:2:1: VARREF 0xaaaaab678ad0 <e4632> {c1ai} @dt=0xaaaaab61e050@(nw1)u[1:0]  __Vm_traceActivity [LV] => VAR 0xaaaaab61e130 <e4332> {c1ai} @dt=0xaaaaab61e050@(nw1)u[1:0]  __Vm_traceActivity MODULETEMP
    1:2:3:2:2: CONST 0xaaaaab678cb0 <e4633> {c1ai} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab655fe0 <e3771> {c10ap} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0xaaaaab601ba0 <e336> {c23as} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab624940 <e2059> {c17bn} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6122a0 <e1063> {c17bn} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab612380 <e1075> {c17bn} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab6553c0 <e3743> {c10ap} @dt=this@(G/w3)  bit [GENERIC] kwd=bit range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab5fb4f0 <e1018> {c11af} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab5fca50 <e1034> {c12af} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab617e80 <e1357> {c40bq} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f7560 <e985> {c5am} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0xaaaaab619220 <e1472> {c39bd} @dt=this@(G/w9)  logic [GENERIC] kwd=logic range=[8:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f8dd0 <e999> {c9af} @dt=this@(G/w10)  logic [GENERIC] kwd=logic range=[9:0]
		detailed  ->  BASICDTYPE 0xaaaaab61ace0 <e1658> {c17bo} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab61a8a0 <e1636> {c10au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab61eff0 <e4372> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0xaaaaab601ba0 <e336> {c23as} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5f7560 <e985> {c5am} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab5f8dd0 <e999> {c9af} @dt=this@(G/w10)  logic [GENERIC] kwd=logic range=[9:0]
    3:1: UNPACKARRAYDTYPE 0xaaaaab5fa8c0 <e1010> {c10at} @dt=this@(w8)u[7:0] refdt=0xaaaaab5f7560(G/w8) [7:0]
    3:1:2: RANGE 0xaaaaab5fa390 <e148> {c10at}
    3:1:2:2: CONST 0xaaaaab61a760 <e1641> {c10au} @dt=0xaaaaab61a8a0@(G/sw32)  32'sh7
    3:1:2:3: CONST 0xaaaaab61a980 <e1651> {c10aw} @dt=0xaaaaab61a8a0@(G/sw32)  32'sh0
    3:1: BASICDTYPE 0xaaaaab5fb4f0 <e1018> {c11af} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5fca50 <e1034> {c12af} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab6122a0 <e1063> {c17bn} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab612380 <e1075> {c17bn} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab617e80 <e1357> {c40bq} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab619220 <e1472> {c39bd} @dt=this@(G/w9)  logic [GENERIC] kwd=logic range=[8:0]
    3:1: BASICDTYPE 0xaaaaab61a8a0 <e1636> {c10au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab61ace0 <e1658> {c17bo} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab624940 <e2059> {c17bn} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab6553c0 <e3743> {c10ap} @dt=this@(G/w3)  bit [GENERIC] kwd=bit range=[2:0]
    3:1: BASICDTYPE 0xaaaaab655fe0 <e3771> {c10ap} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0xaaaaab61db30 <e4310> {c1ai} @dt=this@(nw1)  logic kwd=logic
    3:1: UNPACKARRAYDTYPE 0xaaaaab61e050 <e4329> {c1ai} @dt=this@(nw1)u[1:0] refdt=0xaaaaab61db30(nw1) [1:0]
    3:1:2: RANGE 0xaaaaab6700f0 <e4327> {c1ai}
    3:1:2:2: CONST 0xaaaaab61dc10 <e4318> {c1ai} @dt=0xaaaaab61ace0@(G/w32)  32'h1
    3:1:2:3: CONST 0xaaaaab61de30 <e4325> {c1ai} @dt=0xaaaaab61ace0@(G/w32)  32'h0
    3:1: BASICDTYPE 0xaaaaab61eff0 <e4372> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e2944> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
