Verilator Tree Dump (format 0x3900) from <e169> to <e242>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556197aa0 <e169#> {c1ai}  ArithmeticShifter_Left_4Bit  L0 [1ps]
    1:2: VAR 0x5555561991a0 <e163> {c2al} @dt=0@  clk INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x5555561990c0 <e20> {c2al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x5555561994d0 <e25> {c2aq} @dt=0@  clr INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x5555561993f0 <e24> {c2aq} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556199800 <e30> {c2av} @dt=0@  load INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556199720 <e29> {c2av} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x55555619a8b0 <e52> {c3ar} @dt=0@  inp INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x55555619a490 <e51> {c3al} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0x55555619a570 <e49> {c3al}
    1:2:1:1:2: CONST 0x55555619a630 <e41> {c3am} @dt=0x555556199bb0@(G/swu32/2)  ?32?sh3
    1:2:1:1:3: CONST 0x55555619a770 <e42> {c3ao} @dt=0x555556199f50@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x55555619b850 <e78> {c4aw} @dt=0@  outp OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x55555619b430 <e77> {c4am} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0x55555619b510 <e75> {c4aq}
    1:2:1:1:2: CONST 0x55555619b5d0 <e73> {c4ar} @dt=0x555556199bb0@(G/swu32/2)  ?32?sh3
    1:2:1:1:3: CONST 0x55555619b710 <e74> {c4at} @dt=0x555556199f50@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0x5555561a5a20 <e162> {c6af}
    1:2:1: SENTREE 0x55555619bd80 <e171#> {c6am}
    1:2:1:1: SENITEM 0x55555619bcc0 <e80> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x5555561a0d00 <e194#> {c6aw} @dt=0@  clk [RV] <- VAR 0x5555561991a0 <e163> {c2al} @dt=0@  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0x5555561a2aa0 <e173#> {c7af}
    1:2:2:1: IF 0x5555561a57f0 <e156> {c8aj}
    1:2:2:1:1: VARREF 0x5555561a0e20 <e197#> {c8am} @dt=0@  load [RV] <- VAR 0x555556199800 <e30> {c2av} @dt=0@  load INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0x5555561a3160 <e87> {c9as} @dt=0@
    1:2:2:1:2:1: VARREF 0x5555561a0f40 <e200#> {c9av} @dt=0@  inp [RV] <- VAR 0x55555619a8b0 <e52> {c3ar} @dt=0@  inp INPUT [VSTATIC]  PORT
    1:2:2:1:2:2: VARREF 0x5555561a1060 <e203#> {c9an} @dt=0@  outp [LV] => VAR 0x55555619b850 <e78> {c4aw} @dt=0@  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: IF 0x5555561a5720 <e154> {c10ao}
    1:2:2:1:3:1: VARREF 0x5555561a1180 <e206#> {c10as} @dt=0@  clr [RV] <- VAR 0x5555561994d0 <e25> {c2aq} @dt=0@  clr INPUT [VSTATIC]  PORT
    1:2:2:1:3:2: ASSIGNDLY 0x5555561a3a10 <e97> {c11as} @dt=0@
    1:2:2:1:3:2:1: CONST 0x5555561a3750 <e98> {c11av} @dt=0x5555561a3890@(G/w4)  4'h0
    1:2:2:1:3:2:2: VARREF 0x5555561a12f0 <e209#> {c11an} @dt=0@  outp [LV] => VAR 0x55555619b850 <e78> {c4aw} @dt=0@  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:3: ASSIGNDLY 0x5555561a5660 <e151> {c13as} @dt=0@
    1:2:2:1:3:3:1: REPLICATE 0x5555561a5200 <e152> {c13av} @dt=0x5555561a5530@(G/w0)
    1:2:2:1:3:3:1:1: CONCAT 0x5555561a50f0 <e145> {c13bo} @dt=0@
    1:2:2:1:3:3:1:1:1: CONCAT 0x5555561a4c90 <e137> {c13bd} @dt=0@
    1:2:2:1:3:3:1:1:1:1: SELBIT 0x5555561a4220 <e129> {c13ba}
    1:2:2:1:3:3:1:1:1:1:1: VARREF 0x5555561a1410 <e212#> {c13aw} @dt=0@  outp [RV] <- VAR 0x55555619b850 <e78> {c4aw} @dt=0@  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:3:1:1:1:1:2: CONST 0x5555561a3fb0 <e110> {c13bb} @dt=0x555556199bb0@(G/swu32/2)  ?32?sh3
    1:2:2:1:3:3:1:1:1:1:4: ATTROF 0x55555619f270 <e239#> {c13ba} [VAR_BASE]
    1:2:2:1:3:3:1:1:1:1:4:1: VARREF 0x5555561a1a40 <e238#> {c13aw} @dt=0@  outp [RV] <- VAR 0x55555619b850 <e78> {c4aw} @dt=0@  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:3:1:1:1:2: SELEXTRACT 0x5555561a4b80 <e130> {c13bj}
    1:2:2:1:3:3:1:1:1:2:1: VARREF 0x5555561a1530 <e215#> {c13bf} @dt=0@  outp [RV] <- VAR 0x55555619b850 <e78> {c4aw} @dt=0@  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:3:1:1:1:2:2: CONST 0x5555561a45c0 <e126> {c13bk} @dt=0x555556199f50@(G/swu32/1)  ?32?sh1
    1:2:2:1:3:3:1:1:1:2:3: CONST 0x5555561a4910 <e127> {c13bm} @dt=0x555556199f50@(G/swu32/1)  ?32?sh0
    1:2:2:1:3:3:1:1:1:2:4: ATTROF 0x5555561a1c80 <e242#> {c13bj} [VAR_BASE]
    1:2:2:1:3:3:1:1:1:2:4:1: VARREF 0x5555561a1b60 <e241#> {c13bf} @dt=0@  outp [RV] <- VAR 0x55555619b850 <e78> {c4aw} @dt=0@  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:3:1:1:2: CONST 0x5555561a4e30 <e138> {c13bq} @dt=0x5555561a4f70@(G/w1)  1'h0
    1:2:2:1:3:3:1:2: CONST 0x5555561a52c0 <e146> {c13av} @dt=0x5555561a5400@(G/w32)  32'h1
    1:2:2:1:3:3:2: VARREF 0x5555561a1650 <e218#> {c13an} @dt=0@  outp [LV] => VAR 0x55555619b850 <e78> {c4aw} @dt=0@  outp OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a5530 <e149> {c13av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a4f70 <e134> {c13bq} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a3890 <e95> {c11av} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556199f50 <e38> {c3ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556199bb0 <e33> {c3am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a5400 <e142> {c13av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199bb0 <e33> {c3am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199f50 <e38> {c3ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a3890 <e95> {c11av} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a4f70 <e134> {c13bq} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561a5400 <e142> {c13av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a5530 <e149> {c13av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
