Signals and their clock domains:
  0x5555561a8c00 clk                                                @(*)
  0x5555561a8ce0 clr                                                @(*)
  0x5555561a8ce0 clr {POST}                                         @(*)
  0x5555561a8ce0 clr {PRE}                                          @(*)
  0x5555561a8dc0 load                                               @(*)
  0x5555561a8dc0 load {POST}                                        @(*)
  0x5555561a8dc0 load {PRE}                                         @(*)
  0x5555561a8ea0 inp                                                @(*)
  0x5555561a8ea0 inp {POST}                                         @(*)
  0x5555561a8ea0 inp {PRE}                                          @(*)
  0x5555561a8f80 outp                                               @(posedge clk)
  0x5555561a8f80 outp {POST}                                        @(posedge clk)
  0x5555561a8f80 outp {PRE}                                         @(posedge clk)
  0x5555561c30e0 __Vdly__outp                                       @(posedge clk)
  0x5555561c30e0 __Vdly__outp {PORD}                                @(posedge clk)
