Verilator Tree Dump (format 0x3900) from <e673> to <e712>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a7f10 <e427> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x5555561ac750 <e580> {c1ai}  ArithmeticShifter_Left_4Bit -> ArithmeticShifter_Left_4Bit [scopep=0]
    1:2: VAR 0x5555561a8290 <e431> {c2al} @dt=0x5555561a6400@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a8630 <e436> {c2aq} @dt=0x5555561a6400@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab630 <e442> {c2av} @dt=0x5555561a6400@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab9d0 <e448> {c3ar} @dt=0x55555619a490@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561abd70 <e454> {c4aw} @dt=0x55555619a490@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561b1010 <e589> {c2al} @dt=0x5555561a6400@(G/w1)
    1:2:1: VARREF 0x5555561b0ef0 <e586> {c2al} @dt=0x5555561a6400@(G/w1)  clk [RV] <- VAR 0x5555561a8290 <e431> {c2al} @dt=0x5555561a6400@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561b0dd0 <e587> {c2al} @dt=0x5555561a6400@(G/w1)  clk [LV] => VAR 0x5555561aee90 <e627> {c2al} @dt=0x5555561a6400@(G/w1)  ArithmeticShifter_Left_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561b1350 <e598> {c2aq} @dt=0x5555561a6400@(G/w1)
    1:2:1: VARREF 0x5555561b1230 <e595> {c2aq} @dt=0x5555561a6400@(G/w1)  clr [RV] <- VAR 0x5555561a8630 <e436> {c2aq} @dt=0x5555561a6400@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561b1110 <e596> {c2aq} @dt=0x5555561a6400@(G/w1)  clr [LV] => VAR 0x5555561af010 <e257> {c2aq} @dt=0x5555561a6400@(G/w1)  ArithmeticShifter_Left_4Bit__DOT__clr [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561b1650 <e607> {c2av} @dt=0x5555561a6400@(G/w1)
    1:2:1: VARREF 0x5555561b1530 <e604> {c2av} @dt=0x5555561a6400@(G/w1)  load [RV] <- VAR 0x5555561ab630 <e442> {c2av} @dt=0x5555561a6400@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561b1410 <e605> {c2av} @dt=0x5555561a6400@(G/w1)  load [LV] => VAR 0x5555561af190 <e265> {c2av} @dt=0x5555561a6400@(G/w1)  ArithmeticShifter_Left_4Bit__DOT__load [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561b1980 <e616> {c3ar} @dt=0x55555619a490@(G/w4)
    1:2:1: VARREF 0x5555561b1860 <e613> {c3ar} @dt=0x55555619a490@(G/w4)  inp [RV] <- VAR 0x5555561ab9d0 <e448> {c3ar} @dt=0x55555619a490@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561b1740 <e614> {c3ar} @dt=0x55555619a490@(G/w4)  inp [LV] => VAR 0x5555561af310 <e273> {c3ar} @dt=0x55555619a490@(G/w4)  ArithmeticShifter_Left_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561b1cb0 <e625> {c4aw} @dt=0x55555619a490@(G/w4)
    1:2:1: VARREF 0x5555561b1b90 <e622> {c4aw} @dt=0x55555619a490@(G/w4)  outp [RV] <- VAR 0x5555561abd70 <e454> {c4aw} @dt=0x55555619a490@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561b1a70 <e623> {c4aw} @dt=0x55555619a490@(G/w4)  outp [LV] => VAR 0x5555561af490 <e389> {c4aw} @dt=0x55555619a490@(G/w4)  ArithmeticShifter_Left_4Bit__DOT__outp [VSTATIC]  PORT
    1:2: VAR 0x5555561aee90 <e627> {c2al} @dt=0x5555561a6400@(G/w1)  ArithmeticShifter_Left_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561af010 <e257> {c2aq} @dt=0x5555561a6400@(G/w1)  ArithmeticShifter_Left_4Bit__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561af190 <e265> {c2av} @dt=0x5555561a6400@(G/w1)  ArithmeticShifter_Left_4Bit__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561af310 <e273> {c3ar} @dt=0x55555619a490@(G/w4)  ArithmeticShifter_Left_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561af490 <e389> {c4aw} @dt=0x55555619a490@(G/w4)  ArithmeticShifter_Left_4Bit__DOT__outp [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561af610 <e162> {c6af}
    1:2:1: SENTREE 0x5555561af6d0 <e171> {c6am}
    1:2:1:1: SENITEM 0x5555561af790 <e80> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x5555561af850 <e282> {c6aw} @dt=0x5555561a6400@(G/w1)  clk [RV] <- VAR 0x5555561a8290 <e431> {c2al} @dt=0x5555561a6400@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGNDLY 0x5555561af970 <e516> {c9as} @dt=0x55555619a490@(G/w4)
    1:2:2:1: COND 0x5555561afa30 <e507> {c9av} @dt=0x55555619a490@(G/w4)
    1:2:2:1:1: VARREF 0x5555561afaf0 <e503> {c8am} @dt=0x5555561a6400@(G/w1)  load [RV] <- VAR 0x5555561ab630 <e442> {c2av} @dt=0x5555561a6400@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: VARREF 0x5555561afc10 <e504> {c9av} @dt=0x55555619a490@(G/w4)  inp [RV] <- VAR 0x5555561ab9d0 <e448> {c3ar} @dt=0x55555619a490@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3: COND 0x5555561afd30 <e505> {c11av} @dt=0x55555619a490@(G/w4)
    1:2:2:1:3:1: VARREF 0x5555561afdf0 <e487> {c10as} @dt=0x5555561a6400@(G/w1)  clr [RV] <- VAR 0x5555561a8630 <e436> {c2aq} @dt=0x5555561a6400@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:2: CONST 0x5555561aff10 <e488> {c11av} @dt=0x55555619a490@(G/w4)  4'h0
    1:2:2:1:3:3: CONCAT 0x5555561b0050 <e489> {c13bo} @dt=0x55555619a490@(G/w4)
    1:2:2:1:3:3:1: SEL 0x5555561b0110 <e472> {c13ba} @dt=0x5555561a6400@(G/w1) decl[3:0]]
    1:2:2:1:3:3:1:1: VARREF 0x5555561b01e0 <e395> {c13aw} @dt=0x55555619a490@(G/w4)  outp [RV] <- VAR 0x5555561abd70 <e454> {c4aw} @dt=0x55555619a490@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:3:1:2: CONST 0x5555561b0300 <e324> {c13bb} @dt=0x5555561a1ef0@(G/sw2)  2'h3
    1:2:2:1:3:3:1:3: CONST 0x5555561b0440 <e404> {c13ba} @dt=0x5555561a74f0@(G/w32)  32'h1
    1:2:2:1:3:3:2: CONCAT 0x5555561b0580 <e473> {c13bd} @dt=0x5555561a28c0@(G/w3)
    1:2:2:1:3:3:2:1: SEL 0x5555561b0640 <e465> {c13bj} @dt=0x5555561a2110@(G/w2) decl[3:0]]
    1:2:2:1:3:3:2:1:1: VARREF 0x5555561b0710 <e406> {c13bf} @dt=0x55555619a490@(G/w4)  outp [RV] <- VAR 0x5555561abd70 <e454> {c4aw} @dt=0x55555619a490@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:3:2:1:2: CONST 0x5555561b0830 <e364> {c13bm} @dt=0x5555561a1ef0@(G/sw2)  2'h0
    1:2:2:1:3:3:2:1:3: CONST 0x5555561b0970 <e416> {c13bk} @dt=0x5555561a74f0@(G/w32)  32'h2
    1:2:2:1:3:3:2:2: CONST 0x5555561b0ab0 <e466> {c13bq} @dt=0x5555561a6400@(G/w1)  1'h0
    1:2:2:2: VARREF 0x5555561b0bf0 <e390> {c9an} @dt=0x55555619a490@(G/w4)  outp [LV] => VAR 0x5555561abd70 <e454> {c4aw} @dt=0x55555619a490@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a6400 <e248> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a2110 <e320> {c13bb} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a1ef0 <e316> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a28c0 <e367> {c13bd} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x55555619a490 <e272> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561a74f0 <e399> {c13ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a6400 <e248> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a490 <e272> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a1ef0 <e316> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a2110 <e320> {c13bb} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a28c0 <e367> {c13bd} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a74f0 <e399> {c13ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
