Signals and their clock domains:
  0x5555561a9ae0 clk                                                @(*)
  0x5555561a9bc0 en                                                 @(*)
  0x5555561a9bc0 en {POST}                                          @(*)
  0x5555561a9bc0 en {PRE}                                           @(*)
  0x5555561a9ca0 out_q                                              @(posedge clk)
  0x5555561a9ca0 out_q {POST}                                       @(posedge clk)
  0x5555561a9ca0 out_q {PRE}                                        @(posedge clk)
  0x5555561b3ac0 __Vdly__out_q                                      @(posedge clk)
  0x5555561b3ac0 __Vdly__out_q {PORD}                               @(posedge clk)
