Verilator Tree Dump (format 0x3900) from <e1012> to <e1029>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a20f0 <e189> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561a9a20 <e314> {c1ai}
    1:2:2: SCOPE 0x5555561a9920 <e367> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a20f0]
    1:2: VAR 0x5555561a6c70 <e587> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0x5555561a0dc0 <e828> {c1ai}  traceInitTop [SLOW]
    1:2:3: CCALL 0x5555561a1110 <e390> {c1ai} traceInitSub0 => CFUNC 0x5555561a0f50 <e830> {c1ai}  traceInitSub0 [SLOW]
    1:2: CFUNC 0x5555561a0f50 <e830> {c1ai}  traceInitSub0 [SLOW]
    1:2:3: TRACEDECL 0x5555561a4820 <e394> {c2al} @dt=0x5555561a13c0@(G/w1)  clk
    1:2:3: TRACEDECL 0x5555561a4b70 <e401> {c3al} @dt=0x5555561a13c0@(G/w1)  en
    1:2:3: TRACEDECL 0x5555561a4ec0 <e408> {c4az} @dt=0x555556199530@(G/w64)  out_q
    1:2:3: TRACEDECL 0x5555561a52a0 <e415> {c2al} @dt=0x5555561a13c0@(G/w1)  AddCounter64bit clk
    1:2:3: TRACEDECL 0x5555561a5680 <e422> {c3al} @dt=0x5555561a13c0@(G/w1)  AddCounter64bit en
    1:2:3: TRACEDECL 0x5555561a5a30 <e429> {c4az} @dt=0x555556199530@(G/w64)  AddCounter64bit out_q
    1:2: CFUNC 0x5555561b8580 <e832> {c6af}  _sequent__TOP__1
    1:2:3: ASSIGNDLY 0x5555561aaf00 <e912> {c7ax} @dt=0x555556199530@(G/w64)
    1:2:3:1: COND 0x5555561b1bf0 <e918> {c7bg} @dt=0x555556199530@(G/w64)
    1:2:3:1:1: CCAST 0x5555561c8770 <e945> {c7an} @dt=0x5555561b2d20@(G/wu32/1) sz32
    1:2:3:1:1:1: VARREF 0x5555561b1cb0 <e940> {c7an} @dt=0x5555561b2d20@(G/wu32/1)  en [RV] <- VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: ADD 0x5555561b1dd0 <e220> {c7bg} @dt=0x555556199530@(G/w64)
    1:2:3:1:2:1: CONST 0x5555561b1e90 <e212> {c7bi} @dt=0x555556199530@(G/w64)  64'h1
    1:2:3:1:2:2: VARREF 0x5555561c7d80 <e213> {c7ba} @dt=0x555556199530@(G/w64)  out_q [RV] <- VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:3:1:3: CONST 0x5555561c7ea0 <e221> {c8ax} @dt=0x555556199530@(G/w64)  64'h0
    1:2:3:2: VARREF 0x5555561ba020 <e647> {c7ar} @dt=0x555556199530@(G/w64)  out_q [LV] => VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x5555561b6dc0 <e834> {c1ai}  _eval
    1:2:3: IF 0x5555561b9630 <e618> {c6am}
    1:2:3:1: AND 0x5555561b9570 <e881> {c6ao} @dt=0x5555561b2d20@(G/wu32/1)
    1:2:3:1:1: CCAST 0x5555561c8830 <e954> {c6ao} @dt=0x5555561b2d20@(G/wu32/1) sz32
    1:2:3:1:1:1: VARREF 0x5555561b9270 <e949> {c6ao} @dt=0x5555561b2d20@(G/wu32/1)  clk [RV] <- VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: NOT 0x5555561b94b0 <e880> {c6ao} @dt=0x5555561b2d20@(G/wu32/1)
    1:2:3:1:2:1: CCAST 0x5555561c89d0 <e963> {c6ao} @dt=0x5555561b2d20@(G/wu32/1) sz32
    1:2:3:1:2:1:1: VARREF 0x5555561b9390 <e958> {c6ao} @dt=0x5555561b2d20@(G/wu32/1)  __Vclklast__TOP__clk [RV] <- VAR 0x5555561a6c70 <e587> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:3:2: CCALL 0x5555561b8710 <e580> {c6af} _sequent__TOP__1 => CFUNC 0x5555561b8580 <e832> {c6af}  _sequent__TOP__1
    1:2:4: ASSIGN 0x5555561b91b0 <e884> {c2al} @dt=0x5555561b2d20@(G/wu32/1)
    1:2:4:1: VARREF 0x5555561b9090 <e882> {c2al} @dt=0x5555561b2d20@(G/wu32/1)  clk [RV] <- VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:4:2: VARREF 0x5555561b8f70 <e883> {c2al} @dt=0x5555561b2d20@(G/wu32/1)  __Vclklast__TOP__clk [LV] => VAR 0x5555561a6c70 <e587> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0x5555561b6f50 <e836> {c1ai}  _eval_initial [SLOW]
    1:2:3: ASSIGN 0x5555561b8eb0 <e887> {c2al} @dt=0x5555561b2d20@(G/wu32/1)
    1:2:3:1: VARREF 0x5555561b6c70 <e885> {c2al} @dt=0x5555561b2d20@(G/wu32/1)  clk [RV] <- VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x5555561b8d90 <e886> {c2al} @dt=0x5555561b2d20@(G/wu32/1)  __Vclklast__TOP__clk [LV] => VAR 0x5555561a6c70 <e587> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2: CFUNC 0x5555561b70e0 <e838> {c1ai}  _eval_settle [SLOW]
    1:2: CFUNC 0x5555561b7270 <e840> {c1ai}  _final [SLOW]
    1:2: CFUNC 0x5555561ac960 <e842> {c1ai}  _change_request
    1:2:3: CRETURN 0x5555561b4860 <e666> {c1ai}
    1:2:3:1: CCALL 0x5555561acc80 <e667> {c1ai} _change_request_1 => CFUNC 0x5555561acaf0 <e844> {c1ai}  _change_request_1
    1:2: CFUNC 0x5555561acaf0 <e844> {c1ai}  _change_request_1
    1:2:3: CHANGEDET 0x5555561acd90 <e668> {c1ai}
    1:2: CFUNC 0x5555561add90 <e846> {c1ai}  traceRegister [SLOW]
    1:2:3: TEXT 0x5555561ae320 <e705> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x5555561ae410 <e711> {c1ai} @dt=0x5555561ae4e0@(G/w64)
    1:2:3: TEXT 0x5555561ae5c0 <e713> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0x5555561af410 <e733> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x5555561af500 <e736> {c1ai} @dt=0x5555561ae4e0@(G/w64)
    1:2:3: TEXT 0x5555561af5d0 <e738> {c1ai} ", vlSelf);..."
    1:2:3: TEXT 0x5555561b0940 <e787> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x5555561b0a30 <e790> {c1ai} @dt=0x5555561ae4e0@(G/w64)
    1:2:3: TEXT 0x5555561b0b00 <e792> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x5555561adf20 <e848> {c1ai}  traceFullTop0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x5555561ae0b0 <e699> {c1ai}
    1:2:2:1: TEXT 0x5555561b8ba0 <e700> {c1ai} "VAddCounter64bit___024root* const __restrict vlSelf = static_cast<VAddCounter64bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x5555561ae170 <e703> {c1ai}
    1:2:2:1: TEXT 0x5555561ae230 <e702> {c1ai} "VAddCounter64bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: CCALL 0x5555561ae840 <e716> {c1ai} traceFullSub0 => CFUNC 0x5555561ae6b0 <e850> {c1ai}  traceFullSub0 [SLOW]
    1:2: CFUNC 0x5555561ae6b0 <e850> {c1ai}  traceFullSub0 [SLOW]
    1:2:3: TRACEINC 0x5555561ae950 <e718> {c2al} @dt=0x5555561a13c0@(G/w1) -> TRACEDECL 0x5555561a4820 <e394> {c2al} @dt=0x5555561a13c0@(G/w1)  clk
    1:2:3:2: VARREF 0x5555561aea20 <e888> {c2al} @dt=0x5555561b2d20@(G/wu32/1)  clk [RV] <- VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561aeb40 <e721> {c3al} @dt=0x5555561a13c0@(G/w1) -> TRACEDECL 0x5555561a4b70 <e401> {c3al} @dt=0x5555561a13c0@(G/w1)  en
    1:2:3:2: VARREF 0x5555561aec10 <e889> {c3al} @dt=0x5555561b2d20@(G/wu32/1)  en [RV] <- VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561aed30 <e724> {c4az} @dt=0x555556199530@(G/w64) -> TRACEDECL 0x5555561a4ec0 <e408> {c4az} @dt=0x555556199530@(G/w64)  out_q
    1:2:3:2: VARREF 0x5555561aee00 <e405> {c4az} @dt=0x555556199530@(G/w64)  out_q [RV] <- VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x5555561aef20 <e852> {c1ai}  traceChgTop0 [STATIC]
    1:2:2: CSTMT 0x5555561af0b0 <e726> {c1ai}
    1:2:2:1: TEXT 0x5555561af170 <e727> {c1ai} "VAddCounter64bit___024root* const __restrict vlSelf = static_cast<VAddCounter64bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x5555561af260 <e730> {c1ai}
    1:2:2:1: TEXT 0x5555561af320 <e729> {c1ai} "VAddCounter64bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x5555561af6c0 <e741> {c1ai}
    1:2:2:1: TEXT 0x5555561af780 <e740> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: CCALL 0x5555561afa00 <e744> {c1ai} traceChgSub0 => CFUNC 0x5555561af870 <e854> {c1ai}  traceChgSub0
    1:2: CFUNC 0x5555561af870 <e854> {c1ai}  traceChgSub0
    1:2:3: TRACEINC 0x5555561afe00 <e867> {c2al} @dt=0x5555561a13c0@(G/w1) -> TRACEDECL 0x5555561a4820 <e394> {c2al} @dt=0x5555561a13c0@(G/w1)  clk
    1:2:3:2: VARREF 0x5555561afed0 <e890> {c2al} @dt=0x5555561b2d20@(G/wu32/1)  clk [RV] <- VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561afff0 <e757> {c3al} @dt=0x5555561a13c0@(G/w1) -> TRACEDECL 0x5555561a4b70 <e401> {c3al} @dt=0x5555561a13c0@(G/w1)  en
    1:2:3:2: VARREF 0x5555561b00c0 <e891> {c3al} @dt=0x5555561b2d20@(G/wu32/1)  en [RV] <- VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x5555561b01e0 <e760> {c4az} @dt=0x555556199530@(G/w64) -> TRACEDECL 0x5555561a4ec0 <e408> {c4az} @dt=0x555556199530@(G/w64)  out_q
    1:2:3:2: VARREF 0x5555561b02b0 <e405> {c4az} @dt=0x555556199530@(G/w64)  out_q [RV] <- VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x5555561b03d0 <e856> {c1ai}  traceCleanup [STATIC]
    1:2:2: CSTMT 0x5555561b0560 <e781> {c1ai}
    1:2:2:1: TEXT 0x5555561b0620 <e782> {c1ai} "VAddCounter64bit___024root* const __restrict vlSelf = static_cast<VAddCounter64bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x5555561b0790 <e785> {c1ai}
    1:2:2:1: TEXT 0x5555561b0850 <e784> {c1ai} "VAddCounter64bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0x5555561b2ad0 <e820> {c1ai} @dt=0x5555561ada50@(nw1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0x5555561b0bf0 <e793> {c1ai}
    1:2:3:1: TEXT 0x5555561b0cb0 <e794> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x5555561b13c0 <e901> {c1ai} @dt=0x5555561b2e60@(G/nwu32/1)
    1:2:3:1: CONST 0x5555561b11a0 <e895> {c1ai} @dt=0x5555561b2e60@(G/nwu32/1)  1'h0
    1:2:3:2: ARRAYSEL 0x5555561b0ec0 <e900> {c1ai} @dt=0x5555561b2e60@(G/nwu32/1)
    1:2:3:2:1: VARREF 0x5555561b0da0 <e804> {c1ai} @dt=0x5555561ada50@(nw1)u[0:0]  __Vm_traceActivity [LV] => VAR 0x5555561b2ad0 <e820> {c1ai} @dt=0x5555561ada50@(nw1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0x5555561b0f80 <e805> {c1ai} @dt=0x5555561ad750@(G/w32)  32'h0
    1:2: CFUNC 0x5555561c8e40 <e965> {c1ai}  _eval_debug_assertions
    1:2:3: IF 0x5555561c93b0 <e979> {c2al}
    1:2:3:1: AND 0x5555561c9230 <e980> {c2al} @dt=0x5555561a13c0@(G/w1)
    1:2:3:1:1: VARREF 0x5555561c8fd0 <e974> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0x5555561c90f0 <e975> {c2al} @dt=0x5555561c8ce0@(G/w8)  8'hfe
    1:2:3:2: CSTMT 0x5555561c92f0 <e977> {c2al}
    1:2:3:2:1: TEXT 0x5555561b5db0 <e978> {c2al} "Verilated::overWidthError("clk");"
    1:2:3: IF 0x5555561c9970 <e997> {c3al}
    1:2:3:1: AND 0x5555561c97c0 <e996> {c3al} @dt=0x5555561a13c0@(G/w1)
    1:2:3:1:1: VARREF 0x5555561c9480 <e990> {c3al} @dt=0x5555561a13c0@(G/w1)  en [RV] <- VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2: CONST 0x5555561c95a0 <e991> {c3al} @dt=0x5555561c8ce0@(G/w8)  8'hfe
    1:2:3:2: CSTMT 0x5555561c98b0 <e993> {c3al}
    1:2:3:2:1: TEXT 0x55555619bda0 <e994> {c3al} "Verilated::overWidthError("en");"
    1:2: CFUNC 0x5555561c9a70 <e999> {c1ai}  _ctor_var_reset [SLOW]
    1:2:3: CRESET 0x5555561c9d50 <e1002> {c2al}
    1:2:3:1: VARREF 0x5555561c9c30 <e1001> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [LV] => VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: CRESET 0x5555561c9f30 <e1006> {c3al}
    1:2:3:1: VARREF 0x5555561c9e10 <e1004> {c3al} @dt=0x5555561a13c0@(G/w1)  en [LV] => VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: CRESET 0x5555561c9ff0 <e1010> {c4az}
    1:2:3:1: VARREF 0x5555561ca230 <e1008> {c4az} @dt=0x555556199530@(G/w64)  out_q [LV] => VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CUSE 0x5555561ca350 <e1012#> {c1ai}  VerilatedVcd [INT_FWD]
    2: CFILE 0x5555561ca620 <e1013#> {a0aa}  obj_dir/VAddCounter64bit__Syms.cpp [SRC] [SLOW]
    2: CFILE 0x5555561cb950 <e1015#> {a0aa}  obj_dir/VAddCounter64bit__Syms.h [SLOW]
    2: CFILE 0x5555561cbc10 <e1017#> {a0aa}  obj_dir/VAddCounter64bit.h
    2: CFILE 0x5555561cbf20 <e1019#> {a0aa}  obj_dir/VAddCounter64bit.cpp [SRC]
    2: CFILE 0x5555561cc220 <e1021#> {a0aa}  obj_dir/VAddCounter64bit__Trace__Slow.cpp [SRC] [SLOW]
    2: CFILE 0x5555561ca8c0 <e1023#> {a0aa}  obj_dir/VAddCounter64bit__Trace.cpp [SRC]
    2: CFILE 0x5555561caa90 <e1025#> {a0aa}  obj_dir/VAddCounter64bit___024root.h
    2: CFILE 0x5555561cacf0 <e1027#> {a0aa}  obj_dir/VAddCounter64bit___024root__Slow.cpp [SRC] [SLOW]
    2: CFILE 0x5555561cb020 <e1029#> {a0aa}  obj_dir/VAddCounter64bit___024root.cpp [SRC]
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a13c0 <e130> {c2al} u1=0x1 @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561ad470 <e671> {c1ai} u1=0x9 @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561c8ce0 <e971> {c2al} u1=0x8 @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x5555561b2d20 <e876> {c7an} u1=0x3 @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561b2e60 <e894> {c1ai} u1=0x6 @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561ad750 <e676> {c1ai} u1=0x7 @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561ae4e0 <e709> {c1ai} u1=0x4 @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
		detailed  ->  BASICDTYPE 0x555556199530 <e146> {c4am} u1=0x2 @dt=this@(G/w64)  logic [GENERIC] kwd=logic range=[63:0]
    3:1: BASICDTYPE 0x5555561a13c0 <e130> {c2al} u1=0x1 @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556199530 <e146> {c4am} u1=0x2 @dt=this@(G/w64)  logic [GENERIC] kwd=logic range=[63:0]
    3:1: BASICDTYPE 0x5555561ad470 <e671> {c1ai} u1=0x9 @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561ad750 <e676> {c1ai} u1=0x7 @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: UNPACKARRAYDTYPE 0x5555561ada50 <e689> {c1ai} u1=0x5 @dt=this@(nw1)u[0:0] refdt=0x5555561ad470(G/nw1) [0:0]
    3:1:2: RANGE 0x5555561ad550 <e687> {c1ai}
    3:1:2:2: CONST 0x5555561ad610 <e678> {c1ai} @dt=0x5555561ad750@(G/w32)  32'h0
    3:1:2:3: CONST 0x5555561ad830 <e685> {c1ai} @dt=0x5555561ad750@(G/w32)  32'h0
    3:1: BASICDTYPE 0x5555561ae4e0 <e709> {c1ai} u1=0x4 @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x5555561b2d20 <e876> {c7an} u1=0x3 @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561b2e60 <e894> {c1ai} u1=0x6 @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561c8ce0 <e971> {c2al} u1=0x8 @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e368> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
