Verilator Tree Dump (format 0x3900) from <e479> to <e510>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a20f0 <e189> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561a9a20 <e314> {c1ai}
    1:2:2: SCOPE 0x5555561a9920 <e367> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a20f0]
    1:2:2:1: VARSCOPE 0x5555561a9ae0 <e316> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a9bc0 <e319> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a9ca0 <e322> {c4az} @dt=0x555556199530@(G/w64)  TOP->out_q -> VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b3ac0 <e485#> {c4az} @dt=0x555556199530@(G/w64)  TOP->__Vdly__out_q -> VAR 0x5555561b3940 <e482#> {c4az} @dt=0x555556199530@(G/w64)  __Vdly__out_q BLOCKTEMP
    1:2:2:2: ACTIVE 0x5555561a4150 <e372> {c2al}  combo => SENTREE 0x5555561a4090 <e370> {c2al}
    1:2:2:2:1: SENTREE 0x5555561a4090 <e370> {c2al}
    1:2:2:2:1:1: SENITEM 0x5555561a3fd0 <e369> {c2al} [COMBO]
    1:2:2:2: ACTIVE 0x5555561a44e0 <e379> {c6af}  sequent => SENTREE 0x5555561a4240 <e85> {c6am}
    1:2:2:2:1: SENTREE 0x5555561a4240 <e85> {c6am}
    1:2:2:2:1:1: SENITEM 0x5555561a4300 <e41> {c6ao} [POS]
    1:2:2:2:1:1:1: VARREF 0x5555561a43c0 <e148> {c6aw} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a9ae0 <e316> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x5555561aaba0 <e385> {c6af}
    1:2:2:2:2:2: ASSIGNDLY 0x5555561aaf00 <e232> {c7ax} @dt=0x555556199530@(G/w64)
    1:2:2:2:2:2:1: COND 0x5555561aafc0 <e223> {c7bg} @dt=0x555556199530@(G/w64)
    1:2:2:2:2:2:1:1: VARREF 0x5555561ab080 <e219> {c7an} @dt=0x5555561a13c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561a9bc0 <e319> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: ADD 0x5555561ab1a0 <e220> {c7bg} @dt=0x555556199530@(G/w64)
    1:2:2:2:2:2:1:2:1: CONST 0x5555561ab260 <e212> {c7bi} @dt=0x555556199530@(G/w64)  64'h1
    1:2:2:2:2:2:1:2:2: VARREF 0x5555561ab3a0 <e213> {c7ba} @dt=0x555556199530@(G/w64)  out_q [RV] <- VARSCOPE 0x5555561a9ca0 <e322> {c4az} @dt=0x555556199530@(G/w64)  TOP->out_q -> VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3: CONST 0x5555561ab4c0 <e221> {c8ax} @dt=0x555556199530@(G/w64)  64'h0
    1:2:2:2:2:2:2: VARREF 0x5555561b4e20 <e508#> {c7ar} @dt=0x555556199530@(G/w64)  __Vdly__out_q [LV] => VARSCOPE 0x5555561b3ac0 <e485#> {c4az} @dt=0x555556199530@(G/w64)  TOP->__Vdly__out_q -> VAR 0x5555561b3940 <e482#> {c4az} @dt=0x555556199530@(G/w64)  __Vdly__out_q BLOCKTEMP
    1:2:2:2: ACTIVE 0x5555561b67e0 <e503#> {c7ar}  sequentdly => SENTREE 0x5555561a4240 <e85> {c6am}
    1:2:2:2:2: ASSIGNPRE 0x5555561b3cc0 <e493#> {c7ar} @dt=0x555556199530@(G/w64)
    1:2:2:2:2:1: VARREF 0x5555561b4a00 <e491#> {c7ar} @dt=0x555556199530@(G/w64)  out_q [RV] <- VARSCOPE 0x5555561a9ca0 <e322> {c4az} @dt=0x555556199530@(G/w64)  TOP->out_q -> VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561b3ba0 <e492#> {c7ar} @dt=0x555556199530@(G/w64)  __Vdly__out_q [LV] => VARSCOPE 0x5555561b3ac0 <e485#> {c4az} @dt=0x555556199530@(G/w64)  TOP->__Vdly__out_q -> VAR 0x5555561b3940 <e482#> {c4az} @dt=0x555556199530@(G/w64)  __Vdly__out_q BLOCKTEMP
    1:2:2:2:2: ASSIGNPOST 0x5555561b4d60 <e504#> {c7ar} @dt=0x555556199530@(G/w64)
    1:2:2:2:2:1: VARREF 0x5555561b4c40 <e499#> {c7ar} @dt=0x555556199530@(G/w64)  __Vdly__out_q [RV] <- VARSCOPE 0x5555561b3ac0 <e485#> {c4az} @dt=0x555556199530@(G/w64)  TOP->__Vdly__out_q -> VAR 0x5555561b3940 <e482#> {c4az} @dt=0x555556199530@(G/w64)  __Vdly__out_q BLOCKTEMP
    1:2:2:2:2:2: VARREF 0x5555561b4b20 <e500#> {c7ar} @dt=0x555556199530@(G/w64)  out_q [LV] => VARSCOPE 0x5555561a9ca0 <e322> {c4az} @dt=0x555556199530@(G/w64)  TOP->out_q -> VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561a0dc0 <e387> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x5555561a1110 <e390> {c1ai} traceInitSub0 => CFUNC 0x5555561a0f50 <e389> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561a0f50 <e389> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561a4820 <e394> {c2al} @dt=0x5555561a13c0@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561a4700 <e392> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a9ae0 <e316> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4b70 <e401> {c3al} @dt=0x5555561a13c0@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x5555561a4a50 <e398> {c3al} @dt=0x5555561a13c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561a9bc0 <e319> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4ec0 <e408> {c4az} @dt=0x555556199530@(G/w64)  out_q
    1:2:2:2:3:1: VARREF 0x5555561a4da0 <e405> {c4az} @dt=0x555556199530@(G/w64)  out_q [RV] <- VARSCOPE 0x5555561a9ca0 <e322> {c4az} @dt=0x555556199530@(G/w64)  TOP->out_q -> VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a52a0 <e415> {c2al} @dt=0x5555561a13c0@(G/w1)  AddCounter64bit clk
    1:2:2:2:3:1: VARREF 0x5555561b3fb0 <e433> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a9ae0 <e316> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a23f0 <e193> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5680 <e422> {c3al} @dt=0x5555561a13c0@(G/w1)  AddCounter64bit en
    1:2:2:2:3:1: VARREF 0x5555561b40d0 <e438> {c3al} @dt=0x5555561a13c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561a9bc0 <e319> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2790 <e198> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5a30 <e429> {c4az} @dt=0x555556199530@(G/w64)  AddCounter64bit out_q
    1:2:2:2:3:1: VARREF 0x5555561b41f0 <e443> {c4az} @dt=0x555556199530@(G/w64)  out_q [RV] <- VARSCOPE 0x5555561a9ca0 <e322> {c4az} @dt=0x555556199530@(G/w64)  TOP->out_q -> VAR 0x5555561a2b30 <e204> {c4az} @dt=0x555556199530@(G/w64)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b3940 <e482#> {c4az} @dt=0x555556199530@(G/w64)  __Vdly__out_q BLOCKTEMP
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a13c0 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199530 <e146> {c4am} @dt=this@(G/w64)  logic [GENERIC] kwd=logic range=[63:0]
    3:1: BASICDTYPE 0x5555561a13c0 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556199530 <e146> {c4am} @dt=this@(G/w64)  logic [GENERIC] kwd=logic range=[63:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e368> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
