Verilator Tree Dump (format 0x3900) from <e0> to <e162>
     NETLIST 0x555556188f80 <e1#> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561972e0 <e162#> {c1ai}  register4  L0 [1ps]
    1:2: PORT 0x55555619d620 <e8#> {c1as}  load
    1:2: PORT 0x5555561976a0 <e10#> {c1ay}  clk
    1:2: PORT 0x555556197820 <e12#> {c1bd}  clr
    1:2: PORT 0x5555561979a0 <e14#> {c1bi}  inp
    1:2: PORT 0x555556197b20 <e16#> {c1bn}  q
    1:2: VAR 0x5555561988c0 <e154#> {c2ai} @dt=0@  load INPUT PORT
    1:2:1: BASICDTYPE 0x5555561987e0 <e20#> {c2ai} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556198bf0 <e25#> {c2ao} @dt=0@  clr INPUT PORT
    1:2:1: BASICDTYPE 0x555556198b10 <e24#> {c2ao} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556198f20 <e30#> {c2at} @dt=0@  clk INPUT PORT
    1:2:1: BASICDTYPE 0x555556198e40 <e29#> {c2at} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x55555619a5f0 <e62#> {c3av} @dt=0@  inp INPUT PORT
    1:2:1: BASICDTYPE 0x555556199f50 <e61#> {c3al} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0x55555619a0b0 <e59#> {c3al}
    1:2:1:1:2: SUB 0x55555619a170 <e51#> {c3an} @dt=0x5555561992d0@(G/swu32/4)
    1:2:1:1:2:1: CONST 0x55555619a230 <e41#> {c3am} @dt=0x5555561992d0@(G/swu32/4)  ?32?sh8
    1:2:1:1:2:2: CONST 0x55555619a370 <e42#> {c3ao} @dt=0x555556199670@(G/swu32/1)  ?32?sh1
    1:2:1:1:3: CONST 0x55555619a4b0 <e52#> {c3as} @dt=0x555556199670@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x55555619bb50 <e100#> {c4ax} @dt=0@  q OUTPUT PORT
    1:2:1: BASICDTYPE 0x55555619b530 <e99#> {c4aj} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0x55555619b610 <e97#> {c4an}
    1:2:1:1:2: SUB 0x55555619b6d0 <e95#> {c4ap} @dt=0x5555561992d0@(G/swu32/4)
    1:2:1:1:2:1: CONST 0x55555619b790 <e85#> {c4ao} @dt=0x5555561992d0@(G/swu32/4)  ?32?sh8
    1:2:1:1:2:2: CONST 0x55555619b8d0 <e86#> {c4aq} @dt=0x555556199670@(G/swu32/1)  ?32?sh1
    1:2:1:1:3: CONST 0x55555619ba10 <e96#> {c4au} @dt=0x555556199670@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0x5555561a46a0 <e153#> {c6ac}
    1:2:2: TIMINGCONTROL 0x5555561a45e0 <e149#> {c6aj}
    1:2:2:1: SENTREE 0x5555561a2b40 <e150#> {c6aj}
    1:2:2:1:1: SENITEM 0x5555561a2a80 <e102#> {c6al} [POS]
    1:2:2:1:1:1: PARSEREF 0x5555561a29a0 <e103#> {c6at}  clk [TEXT]
    1:2:2:2: IF 0x5555561a4510 <e151#> {c7ad}
    1:2:2:2:1: EQ 0x5555561a3170 <e148#> {c7al} @dt=0x5555561a3230@(G/nw1)
    1:2:2:2:1:1: PARSEREF 0x5555561a2d40 <e113#> {c7ah}  clr [TEXT]
    1:2:2:2:1:2: CONST 0x5555561a2f00 <e114#> {c7ao} @dt=0x555556199670@(G/swu32/1)  ?32?sh1
    1:2:2:2:2: ASSIGNDLY 0x5555561a3860 <e126#> {c8ag} @dt=0@
    1:2:2:2:2:1: CONST 0x5555561a35f0 <e127#> {c8aj} @dt=0x555556199670@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:2: PARSEREF 0x5555561a3430 <e128#> {c8ae}  q [TEXT]
    1:2:2:2:3: IF 0x5555561a4440 <e145#> {c9ai}
    1:2:2:2:3:1: EQ 0x5555561a3f10 <e146#> {c9ar} @dt=0x5555561a3230@(G/nw1)
    1:2:2:2:3:1:1: PARSEREF 0x5555561a3ae0 <e137#> {c9am}  load [TEXT]
    1:2:2:2:3:1:2: CONST 0x5555561a3ca0 <e138#> {c9au} @dt=0x555556199670@(G/swu32/1)  ?32?sh1
    1:2:2:2:3:2: ASSIGNDLY 0x5555561a4330 <e142#> {c10ag} @dt=0@
    1:2:2:2:3:2:1: PARSEREF 0x5555561a4250 <e143#> {c10aj}  inp [TEXT]
    1:2:2:2:3:2:2: PARSEREF 0x5555561a40a0 <e144#> {c10ae}  q [TEXT]
    3: TYPETABLE 0x555556189620 <e2#> {a0aa}
		   logic  -> BASICDTYPE 0x5555561a3230 <e117#> {c7al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a3230 <e117#> {c7al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199670 <e38#> {c3ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561992d0 <e33#> {c3am} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561992d0 <e33#> {c3am} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199670 <e38#> {c3ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a3230 <e117#> {c7al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0x5555561897d0 <e6#> {a0aa}
    3:1: MODULE 0x555556189960 <e4#> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5#> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
