Signals and their clock domains:
  0x5555561af700 load                                               @(*)
  0x5555561af700 load {POST}                                        @(*)
  0x5555561af700 load {PRE}                                         @(*)
  0x5555561af7e0 clr                                                @(*)
  0x5555561af7e0 clr {POST}                                         @(*)
  0x5555561af7e0 clr {PRE}                                          @(*)
  0x5555561af8c0 clk                                                @(*)
  0x5555561af9e0 inp                                                @(*)
  0x5555561af9e0 inp {POST}                                         @(*)
  0x5555561af9e0 inp {PRE}                                          @(*)
  0x5555561afb00 q                                                  @(posedge clk)
  0x5555561afb00 q {POST}                                           @([settle])
  0x5555561afb00 q {PRE}                                            @([settle])
  0x5555561c0750 __Vdly__q                                          @(posedge clk)
  0x5555561c0750 __Vdly__q {PORD}                                   @(posedge clk)
