Verilator Tree Dump (format 0x3900) from <e512> to <e524>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a5eb0 <e353> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x55555619c620 <e424> {c1ai}  register4 -> register4 [scopep=0]
    1:2: VAR 0x5555561a61b0 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a6550 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a9500 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a98a0 <e374> {c3av} @dt=0x555556199f50@(G/w8)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a9c40 <e380> {c4ax} @dt=0x555556199f50@(G/w8)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ad590 <e433> {c2ai} @dt=0x5555561a3230@(G/w1)
    1:2:1: VARREF 0x5555561ad470 <e430> {c2ai} @dt=0x5555561a3230@(G/w1)  load [RV] <- VAR 0x5555561a61b0 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ad350 <e431> {c2ai} @dt=0x5555561a3230@(G/w1)  load [LV] => VAR 0x5555561abb30 <e471> {c2ai} @dt=0x5555561a3230@(G/w1)  register4__DOT__load [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ad890 <e442> {c2ao} @dt=0x5555561a3230@(G/w1)
    1:2:1: VARREF 0x5555561ad770 <e439> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [RV] <- VAR 0x5555561a6550 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ad650 <e440> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [LV] => VAR 0x5555561abcb0 <e230> {c2ao} @dt=0x5555561a3230@(G/w1)  register4__DOT__clr [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561adb90 <e451> {c2at} @dt=0x5555561a3230@(G/w1)
    1:2:1: VARREF 0x5555561ada70 <e448> {c2at} @dt=0x5555561a3230@(G/w1)  clk [RV] <- VAR 0x5555561a9500 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ad950 <e449> {c2at} @dt=0x5555561a3230@(G/w1)  clk [LV] => VAR 0x5555561abe30 <e238> {c2at} @dt=0x5555561a3230@(G/w1)  register4__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ade90 <e460> {c3av} @dt=0x555556199f50@(G/w8)
    1:2:1: VARREF 0x5555561add70 <e457> {c3av} @dt=0x555556199f50@(G/w8)  inp [RV] <- VAR 0x5555561a98a0 <e374> {c3av} @dt=0x555556199f50@(G/w8)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561adc50 <e458> {c3av} @dt=0x555556199f50@(G/w8)  inp [LV] => VAR 0x5555561abfb0 <e258> {c3av} @dt=0x555556199f50@(G/w8)  register4__DOT__inp [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ae1c0 <e469> {c4ax} @dt=0x555556199f50@(G/w8)
    1:2:1: VARREF 0x5555561ae0a0 <e466> {c4ax} @dt=0x555556199f50@(G/w8)  q [RV] <- VAR 0x5555561a9c40 <e380> {c4ax} @dt=0x555556199f50@(G/w8)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561adf80 <e467> {c4ax} @dt=0x555556199f50@(G/w8)  q [LV] => VAR 0x5555561ac130 <e324> {c4ax} @dt=0x555556199f50@(G/w8)  register4__DOT__q [VSTATIC]  PORT
    1:2: VAR 0x5555561abb30 <e471> {c2ai} @dt=0x5555561a3230@(G/w1)  register4__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561abcb0 <e230> {c2ao} @dt=0x5555561a3230@(G/w1)  register4__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561abe30 <e238> {c2at} @dt=0x5555561a3230@(G/w1)  register4__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561abfb0 <e258> {c3av} @dt=0x555556199f50@(G/w8)  register4__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561ac130 <e324> {c4ax} @dt=0x555556199f50@(G/w8)  register4__DOT__q [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561ab820 <e153> {c6ac}
    1:2:1: SENTREE 0x5555561ac2b0 <e164> {c6aj}
    1:2:1:1: SENITEM 0x5555561ac370 <e102> {c6al} [POS]
    1:2:1:1:1: VARREF 0x5555561ac430 <e280> {c6at} @dt=0x5555561a3230@(G/w1)  clk [RV] <- VAR 0x5555561a9500 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: IF 0x5555561ac550 <e166> {c7ad}
    1:2:2:1: VARREF 0x5555561ac820 <e515#> {c7ah} @dt=0x5555561a3230@(G/w1)  clr [RV] <- VAR 0x5555561a6550 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGNDLY 0x5555561ac940 <e336> {c8ag} @dt=0x555556199f50@(G/w8)
    1:2:2:2:1: CONST 0x5555561aca00 <e334> {c8aj} @dt=0x555556199f50@(G/w8)  8'h0
    1:2:2:2:2: VARREF 0x5555561acb40 <e335> {c8ae} @dt=0x555556199f50@(G/w8)  q [LV] => VAR 0x5555561a9c40 <e380> {c4ax} @dt=0x555556199f50@(G/w8)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3: IF 0x5555561acc60 <e145> {c9ai}
    1:2:2:3:1: VARREF 0x5555561acf30 <e521#> {c9am} @dt=0x5555561a3230@(G/w1)  load [RV] <- VAR 0x5555561a61b0 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2: ASSIGNDLY 0x5555561ad050 <e348> {c10ag} @dt=0x555556199f50@(G/w8)
    1:2:2:3:2:1: VARREF 0x5555561ad110 <e296> {c10aj} @dt=0x555556199f50@(G/w8)  inp [RV] <- VAR 0x5555561a98a0 <e374> {c3av} @dt=0x555556199f50@(G/w8)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2:2: VARREF 0x5555561ad230 <e347> {c10ae} @dt=0x555556199f50@(G/w8)  q [LV] => VAR 0x5555561a9c40 <e380> {c4ax} @dt=0x555556199f50@(G/w8)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a3230 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199f50 <e257> {c3al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x5555561a2670 <e300> {c9ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a55c0 <e328> {c7ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561992d0 <e33> {c3am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199670 <e38> {c3ao} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a3230 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561987e0 <e216> {c2ai} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556198b10 <e224> {c2ao} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556198e40 <e232> {c2at} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a2070 <e242> {c3an} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199f50 <e257> {c3al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x55555619b530 <e278> {c4aj} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x5555561a2370 <e285> {c8ag} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a2590 <e289> {c8aj} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x5555561a2670 <e300> {c9ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a55c0 <e328> {c7ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
