Verilator Tree Dump (format 0x3900) from <e110> to <e157>
     NETLIST 0x555556b62000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556b6c140 <e68> {c1ai}  mux_2to1_Behavior  L0 [1ps]
    1:2: VAR 0x555556bb4000 <e118#> {c2al} @dt=0x555556b725b0@(G/nw1)  a INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556bb4180 <e126#> {c2ao} @dt=0x555556b725b0@(G/nw1)  b INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556bb4300 <e134#> {c2ar} @dt=0x555556b725b0@(G/nw1)  s INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556bb4480 <e137#> {c3aq} @dt=0x555556b72410@(nw1)  y OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x555556bb63c0 <e64> {c5af}
    1:2:2: BEGIN 0x555556b8a620 <e70> {c5ar}
    1:2:2:1: IF 0x555556bb6240 <e59> {c6aj}
    1:2:2:1:1: EQ 0x555556bb6000 <e60> {c6ao} @dt=0x555556b725b0@(G/nw1)
    1:2:2:1:1:1: EXTEND 0x555556bb6480 <e153#> {c6an} @dt=0x555556b728f0@(G/wu32/1)
    1:2:2:1:1:1:1: VARREF 0x555556bbc000 <e151#> {c6an} @dt=0x555556b725b0@(G/nw1)  s [RV] <- VAR 0x555556bb4300 <e134#> {c2ar} @dt=0x555556b725b0@(G/nw1)  s INPUT [VSTATIC]  PORT
    1:2:2:1:1:2: CONST 0x555556b6c280 <e42> {c6aq} @dt=0x555556b724e0@(G/swu32/1)  ?32?sh0
    1:2:2:1:2: BEGIN 0x555556b8a7e0 <e47> {c7aj}
    1:2:2:1:2:1: ASSIGN 0x555556bb60c0 <e139#> {c8ap} @dt=0x555556b72410@(nw1)
    1:2:2:1:2:1:1: VARREF 0x555556bbc120 <e140#> {c8ar} @dt=0x555556b725b0@(G/nw1)  a [RV] <- VAR 0x555556bb4000 <e118#> {c2al} @dt=0x555556b725b0@(G/nw1)  a INPUT [VSTATIC]  PORT
    1:2:2:1:2:1:2: VARREF 0x555556bbc240 <e138#> {c8an} @dt=0x555556b72410@(nw1)  y [LV] => VAR 0x555556bb4480 <e137#> {c3aq} @dt=0x555556b72410@(nw1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: BEGIN 0x555556b8aa80 <e53> {c11aj}
    1:2:2:1:3:1: ASSIGN 0x555556bb6180 <e142#> {c12ap} @dt=0x555556b72410@(nw1)
    1:2:2:1:3:1:1: VARREF 0x555556bbc360 <e143#> {c12ar} @dt=0x555556b725b0@(G/nw1)  b [RV] <- VAR 0x555556bb4180 <e126#> {c2ao} @dt=0x555556b725b0@(G/nw1)  b INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2: VARREF 0x555556bbc480 <e141#> {c12an} @dt=0x555556b72410@(nw1)  y [LV] => VAR 0x555556bb4480 <e137#> {c3aq} @dt=0x555556b72410@(nw1)  y OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556b68000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556b725b0 <e45> {c6ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556b725b0 <e45> {c6ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556b728f0 <e147#> {c6ao} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556b724e0 <e38> {c6aq} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556b724e0 <e38> {c6aq} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556b725b0 <e45> {c6ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556b720d0 <e112#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b721a0 <e120#> {c2ao} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b72270 <e128#> {c2ar} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556b72410 <e136#> {c3am} @dt=this@(nw1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556b728f0 <e147#> {c6ao} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556b6a000 <e6> {a0aa}
    3:1: MODULE 0x555556b6c000 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556b620f0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556b6c000]
