Verilator Tree Dump (format 0x3900) from <e574> to <e602>
     NETLIST 0x555556b62000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556b6c500 <e174> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556bb4600 <e178> {c2al} @dt=0x555556b725b0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb4780 <e183> {c2ao} @dt=0x555556b725b0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb4900 <e189> {c2ar} @dt=0x555556b725b0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb4a80 <e195> {c3aq} @dt=0x555556b725b0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556bb6e40 <e363> {c1ai}
    1:2:1: SENTREE 0x555556bb7980 <e426> {c2al}
    1:2:1:1: SENITEM 0x555556bb7a40 <e425> {c2al} [COMBO]
    1:2:1: SENTREE 0x555556bb7b00 <e567> {c2al}
    1:2:1:1: SENITEM 0x555556bb7bc0 <e562> {c2al} [SETTLE]
    1:2:2: SCOPE 0x555556b62690 <e423> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556b6c500]
    1:2:2:1: VARSCOPE 0x555556b72c30 <e365> {c2al} @dt=0x555556b725b0@(G/w1)  TOP->a -> VAR 0x555556bb4600 <e178> {c2al} @dt=0x555556b725b0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b72d00 <e368> {c2ao} @dt=0x555556b725b0@(G/w1)  TOP->b -> VAR 0x555556bb4780 <e183> {c2ao} @dt=0x555556b725b0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b72dd0 <e371> {c2ar} @dt=0x555556b725b0@(G/w1)  TOP->s -> VAR 0x555556bb4900 <e189> {c2ar} @dt=0x555556b725b0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b72ea0 <e374> {c3aq} @dt=0x555556b725b0@(G/w1)  TOP->y -> VAR 0x555556bb4a80 <e195> {c3aq} @dt=0x555556b725b0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x555556be0a80 <e428> {c2al}  combo => SENTREE 0x555556bb7980 <e426> {c2al}
    1:2:2:2: ACTIVE 0x555556be1500 <e565> {c2al}  settle => SENTREE 0x555556bb7b00 <e567> {c2al}
    1:2:2:2: CFUNC 0x555556b6a1a0 <e439> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x555556b8c000 <e442> {c1ai} traceInitSub0 => CFUNC 0x555556b6a340 <e441> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x555556b6a340 <e441> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x555556b8c100 <e446> {c2al} @dt=0x555556b725b0@(G/w1)  a
    1:2:2:2:3:1: VARREF 0x555556bde900 <e444> {c2al} @dt=0x555556b725b0@(G/w1)  a [RV] <- VARSCOPE 0x555556b72c30 <e365> {c2al} @dt=0x555556b725b0@(G/w1)  TOP->a -> VAR 0x555556bb4600 <e178> {c2al} @dt=0x555556b725b0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556b8c200 <e453> {c2ao} @dt=0x555556b725b0@(G/w1)  b
    1:2:2:2:3:1: VARREF 0x555556bdeb40 <e450> {c2ao} @dt=0x555556b725b0@(G/w1)  b [RV] <- VARSCOPE 0x555556b72d00 <e368> {c2ao} @dt=0x555556b725b0@(G/w1)  TOP->b -> VAR 0x555556bb4780 <e183> {c2ao} @dt=0x555556b725b0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556b8c300 <e460> {c2ar} @dt=0x555556b725b0@(G/w1)  s
    1:2:2:2:3:1: VARREF 0x555556bded80 <e457> {c2ar} @dt=0x555556b725b0@(G/w1)  s [RV] <- VARSCOPE 0x555556b72dd0 <e371> {c2ar} @dt=0x555556b725b0@(G/w1)  TOP->s -> VAR 0x555556bb4900 <e189> {c2ar} @dt=0x555556b725b0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556b8c400 <e467> {c3aq} @dt=0x555556b725b0@(G/w1)  y
    1:2:2:2:3:1: VARREF 0x555556bdefc0 <e464> {c3aq} @dt=0x555556b725b0@(G/w1)  y [RV] <- VARSCOPE 0x555556b72ea0 <e374> {c3aq} @dt=0x555556b725b0@(G/w1)  TOP->y -> VAR 0x555556bb4a80 <e195> {c3aq} @dt=0x555556b725b0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556b8c500 <e474> {c2al} @dt=0x555556b725b0@(G/w1)  mux_2to1_Behavior a
    1:2:2:2:3:1: VARREF 0x555556bdf9e0 <e499> {c2al} @dt=0x555556b725b0@(G/w1)  a [RV] <- VARSCOPE 0x555556b72c30 <e365> {c2al} @dt=0x555556b725b0@(G/w1)  TOP->a -> VAR 0x555556bb4600 <e178> {c2al} @dt=0x555556b725b0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556b8c600 <e481> {c2ao} @dt=0x555556b725b0@(G/w1)  mux_2to1_Behavior b
    1:2:2:2:3:1: VARREF 0x555556bdfb00 <e504> {c2ao} @dt=0x555556b725b0@(G/w1)  b [RV] <- VARSCOPE 0x555556b72d00 <e368> {c2ao} @dt=0x555556b725b0@(G/w1)  TOP->b -> VAR 0x555556bb4780 <e183> {c2ao} @dt=0x555556b725b0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556b8c700 <e488> {c2ar} @dt=0x555556b725b0@(G/w1)  mux_2to1_Behavior s
    1:2:2:2:3:1: VARREF 0x555556bdfc20 <e509> {c2ar} @dt=0x555556b725b0@(G/w1)  s [RV] <- VARSCOPE 0x555556b72dd0 <e371> {c2ar} @dt=0x555556b725b0@(G/w1)  TOP->s -> VAR 0x555556bb4900 <e189> {c2ar} @dt=0x555556b725b0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556b8c800 <e495> {c3aq} @dt=0x555556b725b0@(G/w1)  mux_2to1_Behavior y
    1:2:2:2:3:1: VARREF 0x555556bdfd40 <e514> {c3aq} @dt=0x555556b725b0@(G/w1)  y [RV] <- VARSCOPE 0x555556b72ea0 <e374> {c3aq} @dt=0x555556b725b0@(G/w1)  TOP->y -> VAR 0x555556bb4a80 <e195> {c3aq} @dt=0x555556b725b0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556b6a4e0 <e581#> {c12ap}  _combo__TOP__1
    1:2:2:2:3: ASSIGN 0x555556bb72c0 <e584#> {c12ap} @dt=0x555556b725b0@(G/w1)
    1:2:2:2:3:1: COND 0x555556bb7380 <e333> {c12ar} @dt=0x555556b725b0@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556bde360 <e329> {c6an} @dt=0x555556b725b0@(G/w1)  s [RV] <- VARSCOPE 0x555556b72dd0 <e371> {c2ar} @dt=0x555556b725b0@(G/w1)  TOP->s -> VAR 0x555556bb4900 <e189> {c2ar} @dt=0x555556b725b0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556bde480 <e330> {c12ar} @dt=0x555556b725b0@(G/w1)  b [RV] <- VARSCOPE 0x555556b72d00 <e368> {c2ao} @dt=0x555556b725b0@(G/w1)  TOP->b -> VAR 0x555556bb4780 <e183> {c2ao} @dt=0x555556b725b0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3: VARREF 0x555556bde5a0 <e331> {c8ar} @dt=0x555556b725b0@(G/w1)  a [RV] <- VARSCOPE 0x555556b72c30 <e365> {c2al} @dt=0x555556b725b0@(G/w1)  TOP->a -> VAR 0x555556bb4600 <e178> {c2al} @dt=0x555556b725b0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556bde6c0 <e170> {c12an} @dt=0x555556b725b0@(G/w1)  y [LV] => VARSCOPE 0x555556b72ea0 <e374> {c3aq} @dt=0x555556b725b0@(G/w1)  TOP->y -> VAR 0x555556bb4a80 <e195> {c3aq} @dt=0x555556b725b0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x555556be1c00 <e585#> {c12ap}  _combo__TOP__1 => SENTREE 0x555556bb7980 <e426> {c2al}
    1:2:2:2:2: CCALL 0x555556b8c900 <e582#> {c12ap} _combo__TOP__1 => CFUNC 0x555556b6a4e0 <e581#> {c12ap}  _combo__TOP__1
    1:2:2:2: CFUNC 0x555556b6a680 <e588#> {c12ap}  _settle__TOP__2 [SLOW]
    1:2:2:2:3: ASSIGN 0x555556bb7800 <e591#> {c12ap} @dt=0x555556b725b0@(G/w1)
    1:2:2:2:3:1: COND 0x555556bb78c0 <e333> {c12ar} @dt=0x555556b725b0@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x555556bdfe60 <e329> {c6an} @dt=0x555556b725b0@(G/w1)  s [RV] <- VARSCOPE 0x555556b72dd0 <e371> {c2ar} @dt=0x555556b725b0@(G/w1)  TOP->s -> VAR 0x555556bb4900 <e189> {c2ar} @dt=0x555556b725b0@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x555556b9e000 <e330> {c12ar} @dt=0x555556b725b0@(G/w1)  b [RV] <- VARSCOPE 0x555556b72d00 <e368> {c2ao} @dt=0x555556b725b0@(G/w1)  TOP->b -> VAR 0x555556bb4780 <e183> {c2ao} @dt=0x555556b725b0@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3: VARREF 0x555556b9e120 <e331> {c8ar} @dt=0x555556b725b0@(G/w1)  a [RV] <- VARSCOPE 0x555556b72c30 <e365> {c2al} @dt=0x555556b725b0@(G/w1)  TOP->a -> VAR 0x555556bb4600 <e178> {c2al} @dt=0x555556b725b0@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556b9e240 <e170> {c12an} @dt=0x555556b725b0@(G/w1)  y [LV] => VARSCOPE 0x555556b72ea0 <e374> {c3aq} @dt=0x555556b725b0@(G/w1)  TOP->y -> VAR 0x555556bb4a80 <e195> {c3aq} @dt=0x555556b725b0@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x555556be1ce0 <e592#> {c12ap}  _settle__TOP__2 => SENTREE 0x555556bb7b00 <e567> {c2al}
    1:2:2:2:2: CCALL 0x555556b8ca00 <e589#> {c12ap} _settle__TOP__2 => CFUNC 0x555556b6a680 <e588#> {c12ap}  _settle__TOP__2 [SLOW]
    3: TYPETABLE 0x555556b68000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556b725b0 <e45> {c6ao} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556b725b0 <e45> {c6ao} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0x555556b6a000 <e6> {a0aa}
    3:1: MODULE 0x555556b6c000 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556b620f0 <e424> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556b6c000]
