Verilator Tree Dump (format 0x3900) from <e0> to <e68>
     NETLIST 0x555556b62000 <e1#> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556b6c140 <e68#> {c1ai}  mux_2to1_Behavior  L0 [1ps]
    1:2: PORT 0x555556b8a2a0 <e8#> {c1bb}  a
    1:2: PORT 0x555556b8a380 <e10#> {c1be}  b
    1:2: PORT 0x555556b8a460 <e12#> {c1bh}  s
    1:2: PORT 0x555556b8a540 <e14#> {c1bk}  y
    1:2: VAR 0x555556bb4000 <e65#> {c2al} @dt=0@  a INPUT PORT
    1:2:1: BASICDTYPE 0x555556b720d0 <e18#> {c2al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb4180 <e23#> {c2ao} @dt=0@  b INPUT PORT
    1:2:1: BASICDTYPE 0x555556b721a0 <e22#> {c2ao} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb4300 <e28#> {c2ar} @dt=0@  s INPUT PORT
    1:2:1: BASICDTYPE 0x555556b72270 <e27#> {c2ar} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556bb4480 <e33#> {c3aq} @dt=0@  y OUTPUT PORT
    1:2:1: BASICDTYPE 0x555556b72410 <e32#> {c3am} @dt=this@(nw1)  logic kwd=logic
    1:2: ALWAYS 0x555556bb63c0 <e64#> {c5af}
    1:2:2: TIMINGCONTROL 0x555556bb6300 <e61#> {c15ab}
    1:2:2:2: BEGIN 0x555556b8a620 <e62#> {c5ar}
    1:2:2:2:1: IF 0x555556bb6240 <e59#> {c6aj}
    1:2:2:2:1:1: EQ 0x555556bb6000 <e60#> {c6ao} @dt=0x555556b725b0@(G/nw1)
    1:2:2:2:1:1:1: PARSEREF 0x555556b8a700 <e41#> {c6an}  s [TEXT]
    1:2:2:2:1:1:2: CONST 0x555556b6c280 <e42#> {c6aq} @dt=0x555556b724e0@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:2: BEGIN 0x555556b8a7e0 <e47#> {c7aj}
    1:2:2:2:1:2:1: ASSIGN 0x555556bb60c0 <e50#> {c8ap} @dt=0@
    1:2:2:2:1:2:1:1: PARSEREF 0x555556b8a9a0 <e51#> {c8ar}  a [TEXT]
    1:2:2:2:1:2:1:2: PARSEREF 0x555556b8a8c0 <e52#> {c8an}  y [TEXT]
    1:2:2:2:1:3: BEGIN 0x555556b8aa80 <e53#> {c11aj}
    1:2:2:2:1:3:1: ASSIGN 0x555556bb6180 <e56#> {c12ap} @dt=0@
    1:2:2:2:1:3:1:1: PARSEREF 0x555556b8ac40 <e57#> {c12ar}  b [TEXT]
    1:2:2:2:1:3:1:2: PARSEREF 0x555556b8ab60 <e58#> {c12an}  y [TEXT]
    3: TYPETABLE 0x555556b68000 <e2#> {a0aa}
		   logic  -> BASICDTYPE 0x555556b725b0 <e45#> {c6ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556b725b0 <e45#> {c6ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556b724e0 <e38#> {c6aq} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556b724e0 <e38#> {c6aq} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556b725b0 <e45#> {c6ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0x555556b6a000 <e6#> {a0aa}
    3:1: MODULE 0x555556b6c000 <e4#> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556b620f0 <e5#> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556b6c000]
