Verilator Tree Dump (format 0x3900) from <e353> to <e424>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a1730 <e354#> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0x5555561a1930 <e357#> {c1ai}  register2 -> MODULE 0x5555561972e0 <e356#> {c1ai}  register2  L0 [1ps]
    1:2:1: PIN 0x5555561a1d10 <e361#> {c2ai}  load -> VAR 0x5555561988c0 <e222> {c2ai} @dt=0x5555561a3230@(G/w1)  load INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561a1bf0 <e362#> {c2ai} @dt=0x5555561a3230@(G/w1)  load [RV] <- VAR 0x5555561a1a70 <e358#> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561a20b0 <e368#> {c2ao}  clr -> VAR 0x555556198bf0 <e230> {c2ao} @dt=0x5555561a3230@(G/w1)  clr INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561a1f90 <e367#> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [RV] <- VAR 0x5555561a1e10 <e363#> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561a2450 <e374#> {c2at}  clk -> VAR 0x555556198f20 <e238> {c2at} @dt=0x5555561a3230@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561a2330 <e373#> {c2at} @dt=0x5555561a3230@(G/w1)  clk [RV] <- VAR 0x5555561a21b0 <e369#> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561a27f0 <e380#> {c3av}  inp -> VAR 0x55555619a5f0 <e258> {c3av} @dt=0x555556199f50@(G/w2)  inp INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561a26d0 <e379#> {c3av} @dt=0x555556199f50@(G/w2)  inp [RV] <- VAR 0x5555561a2550 <e375#> {c3av} @dt=0x555556199f50@(G/w2)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561a9aa0 <e386#> {c4ax}  q -> VAR 0x55555619bb50 <e325> {c4ax} @dt=0x555556199f50@(G/w2)  q OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561a9980 <e385#> {c4ax} @dt=0x555556199f50@(G/w2)  q [LV] => VAR 0x5555561a9800 <e381#> {c4ax} @dt=0x555556199f50@(G/w2)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a1a70 <e358#> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a1e10 <e363#> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a21b0 <e369#> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2550 <e375#> {c3av} @dt=0x555556199f50@(G/w2)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a9800 <e381#> {c4ax} @dt=0x555556199f50@(G/w2)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0x5555561972e0 <e356#> {c1ai}  register2  L0 [1ps]
    1:2: VAR 0x5555561988c0 <e222> {c2ai} @dt=0x5555561a3230@(G/w1)  load INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556198bf0 <e230> {c2ao} @dt=0x5555561a3230@(G/w1)  clr INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556198f20 <e238> {c2at} @dt=0x5555561a3230@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0x55555619a5f0 <e258> {c3av} @dt=0x555556199f50@(G/w2)  inp INPUT [VSTATIC]  PORT
    1:2: VAR 0x55555619bb50 <e325> {c4ax} @dt=0x555556199f50@(G/w2)  q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561a46a0 <e153> {c6ac}
    1:2:1: SENTREE 0x5555561a2b40 <e164> {c6aj}
    1:2:1:1: SENITEM 0x5555561a2a80 <e102> {c6al} [POS]
    1:2:1:1:1: VARREF 0x5555561a0570 <e280> {c6at} @dt=0x5555561a3230@(G/w1)  clk [RV] <- VAR 0x555556198f20 <e238> {c2at} @dt=0x5555561a3230@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:2: IF 0x5555561a4510 <e166> {c7ad}
    1:2:2:1: EQ 0x5555561a3170 <e148> {c7al} @dt=0x5555561a3230@(G/w1)
    1:2:2:1:1: CONST 0x5555561a9ba0 <e403#> {c7ao} @dt=0x5555561a3230@(G/w1)  1'h1
    1:2:2:1:2: VARREF 0x5555561a0690 <e395#> {c7ah} @dt=0x5555561a3230@(G/w1)  clr [RV] <- VAR 0x555556198bf0 <e230> {c2ao} @dt=0x5555561a3230@(G/w1)  clr INPUT [VSTATIC]  PORT
    1:2:2:2: ASSIGNDLY 0x5555561a3860 <e337> {c8ag} @dt=0x555556199f50@(G/w2)
    1:2:2:2:1: CONST 0x5555561a5b50 <e335> {c8aj} @dt=0x555556199f50@(G/w2)  2'h0
    1:2:2:2:2: VARREF 0x5555561a07b0 <e336> {c8ae} @dt=0x555556199f50@(G/w2)  q [LV] => VAR 0x55555619bb50 <e325> {c4ax} @dt=0x555556199f50@(G/w2)  q OUTPUT [VSTATIC]  PORT
    1:2:2:3: IF 0x5555561a4440 <e145> {c9ai}
    1:2:2:3:1: EQ 0x5555561a3f10 <e146> {c9ar} @dt=0x5555561a3230@(G/w1)
    1:2:2:3:1:1: CONST 0x5555561a9ce0 <e422#> {c9au} @dt=0x5555561a3230@(G/w1)  1'h1
    1:2:2:3:1:2: VARREF 0x5555561a08d0 <e414#> {c9am} @dt=0x5555561a3230@(G/w1)  load [RV] <- VAR 0x5555561988c0 <e222> {c2ai} @dt=0x5555561a3230@(G/w1)  load INPUT [VSTATIC]  PORT
    1:2:2:3:2: ASSIGNDLY 0x5555561a4330 <e349> {c10ag} @dt=0x555556199f50@(G/w2)
    1:2:2:3:2:1: VARREF 0x5555561a09f0 <e297> {c10aj} @dt=0x555556199f50@(G/w2)  inp [RV] <- VAR 0x55555619a5f0 <e258> {c3av} @dt=0x555556199f50@(G/w2)  inp INPUT [VSTATIC]  PORT
    1:2:2:3:2:2: VARREF 0x5555561a0b60 <e348> {c10ae} @dt=0x555556199f50@(G/w2)  q [LV] => VAR 0x55555619bb50 <e325> {c4ax} @dt=0x555556199f50@(G/w2)  q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a3230 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199f50 <e257> {c3al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a5d70 <e301> {c9ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a62f0 <e329> {c7ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561992d0 <e33> {c3am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199670 <e38> {c3ao} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a3230 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561987e0 <e216> {c2ai} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556198b10 <e224> {c2ao} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556198e40 <e232> {c2at} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a5770 <e242> {c3an} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199f50 <e257> {c3al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x55555619b530 <e278> {c4aj} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a5c90 <e290> {c8aj} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a5d70 <e301> {c9ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a62f0 <e329> {c7ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
