Signals and their clock domains:
  0x5555561af1a0 load                                               @(*)
  0x5555561af1a0 load {POST}                                        @(*)
  0x5555561af1a0 load {PRE}                                         @(*)
  0x5555561af280 clr                                                @(*)
  0x5555561af280 clr {POST}                                         @(*)
  0x5555561af280 clr {PRE}                                          @(*)
  0x5555561af360 clk                                                @(*)
  0x5555561af440 inp                                                @(*)
  0x5555561af440 inp {POST}                                         @(*)
  0x5555561af440 inp {PRE}                                          @(*)
  0x5555561af560 q                                                  @(posedge clk)
  0x5555561af560 q {POST}                                           @([settle])
  0x5555561af560 q {PRE}                                            @([settle])
  0x5555561bd600 __Vdly__q                                          @(posedge clk)
  0x5555561bd600 __Vdly__q {PORD}                                   @(posedge clk)
