Signals and their clock domains:
  0xaaaaab67a1e0 clock                                              @(*)
  0xaaaaab67a2c0 reset                                              @(*)
  0xaaaaab67a2c0 reset {POST}                                       @(*)
  0xaaaaab67a2c0 reset {PRE}                                        @(*)
  0xaaaaab67a3a0 D                                                  @(*)
  0xaaaaab67a3a0 D {POST}                                           @(*)
  0xaaaaab67a3a0 D {PRE}                                            @(*)
  0xaaaaab67a480 Q                                                  @(negedge clock)
  0xaaaaab67a480 Q {POST}                                           @([settle])
  0xaaaaab67a480 Q {PRE}                                            @([settle])
  0xaaaaab68e790 __Vdly__Q                                          @(negedge clock)
  0xaaaaab68e790 __Vdly__Q {PORD}                                   @(negedge clock)
