Verilator Tree Dump (format 0x3900) from <e553> to <e595>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab679480 <e363> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0xaaaaab67d680 <e477> {c1ai}  CyclicLeftShiftRegister_NegEdge_4Bit -> CyclicLeftShiftRegister_NegEdge_4Bit [scopep=0]
    1:2: VAR 0xaaaaab6797e0 <e367> {c2al} @dt=0xaaaaab6750a0@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab679b80 <e372> {c3al} @dt=0xaaaaab6750a0@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67cbd0 <e378> {c4ar} @dt=0xaaaaab66c860@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67cf70 <e384> {c5aw} @dt=0xaaaaab66c860@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681610 <e486> {c2al} @dt=0xaaaaab6750a0@(G/w1)
    1:2:1: VARREF 0xaaaaab6814f0 <e483> {c2al} @dt=0xaaaaab6750a0@(G/w1)  clock [RV] <- VAR 0xaaaaab6797e0 <e367> {c2al} @dt=0xaaaaab6750a0@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab6813d0 <e484> {c2al} @dt=0xaaaaab6750a0@(G/w1)  clock [LV] => VAR 0xaaaaab67fb10 <e515> {c2al} @dt=0xaaaaab6750a0@(G/w1)  CyclicLeftShiftRegister_NegEdge_4Bit__DOT__clock [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681910 <e495> {c3al} @dt=0xaaaaab6750a0@(G/w1)
    1:2:1: VARREF 0xaaaaab6817f0 <e492> {c3al} @dt=0xaaaaab6750a0@(G/w1)  reset [RV] <- VAR 0xaaaaab679b80 <e372> {c3al} @dt=0xaaaaab6750a0@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab6816d0 <e493> {c3al} @dt=0xaaaaab6750a0@(G/w1)  reset [LV] => VAR 0xaaaaab67fc90 <e216> {c3al} @dt=0xaaaaab6750a0@(G/w1)  CyclicLeftShiftRegister_NegEdge_4Bit__DOT__reset [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681c10 <e504> {c4ar} @dt=0xaaaaab66c860@(G/w4)
    1:2:1: VARREF 0xaaaaab681af0 <e501> {c4ar} @dt=0xaaaaab66c860@(G/w4)  D [RV] <- VAR 0xaaaaab67cbd0 <e378> {c4ar} @dt=0xaaaaab66c860@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab6819d0 <e502> {c4ar} @dt=0xaaaaab66c860@(G/w4)  D [LV] => VAR 0xaaaaab67fe10 <e224> {c4ar} @dt=0xaaaaab66c860@(G/w4)  CyclicLeftShiftRegister_NegEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681f10 <e513> {c5aw} @dt=0xaaaaab66c860@(G/w4)
    1:2:1: VARREF 0xaaaaab681df0 <e510> {c5aw} @dt=0xaaaaab66c860@(G/w4)  Q [RV] <- VAR 0xaaaaab67cf70 <e384> {c5aw} @dt=0xaaaaab66c860@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab681cd0 <e511> {c5aw} @dt=0xaaaaab66c860@(G/w4)  Q [LV] => VAR 0xaaaaab67ff90 <e330> {c5aw} @dt=0xaaaaab66c860@(G/w4)  CyclicLeftShiftRegister_NegEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fb10 <e515> {c2al} @dt=0xaaaaab6750a0@(G/w1)  CyclicLeftShiftRegister_NegEdge_4Bit__DOT__clock [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fc90 <e216> {c3al} @dt=0xaaaaab6750a0@(G/w1)  CyclicLeftShiftRegister_NegEdge_4Bit__DOT__reset [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fe10 <e224> {c4ar} @dt=0xaaaaab66c860@(G/w4)  CyclicLeftShiftRegister_NegEdge_4Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67ff90 <e330> {c5aw} @dt=0xaaaaab66c860@(G/w4)  CyclicLeftShiftRegister_NegEdge_4Bit__DOT__Q [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab680110 <e139> {c7af}
    1:2:1: SENTREE 0xaaaaab6801d0 <e148> {c7am}
    1:2:1:1: SENITEM 0xaaaaab680290 <e73> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab680350 <e233> {c7aw} @dt=0xaaaaab6750a0@(G/w1)  clock [RV] <- VAR 0xaaaaab6797e0 <e367> {c2al} @dt=0xaaaaab6750a0@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGNDLY 0xaaaaab680470 <e414> {c10ap} @dt=0xaaaaab66c860@(G/w4)
    1:2:2:1: COND 0xaaaaab680530 <e405> {c10as} @dt=0xaaaaab66c860@(G/w4)
    1:2:2:1:1: VARREF 0xaaaaab6805f0 <e401> {c9an} @dt=0xaaaaab6750a0@(G/w1)  reset [RV] <- VAR 0xaaaaab679b80 <e372> {c3al} @dt=0xaaaaab6750a0@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: CONST 0xaaaaab680710 <e402> {c10as} @dt=0xaaaaab66c860@(G/w4)  4'h0
    1:2:2:1:3: CONCAT 0xaaaaab680850 <e403> {c12az} @dt=0xaaaaab66c860@(G/w4)
    1:2:2:1:3:1: SEL 0xaaaaab680910 <e257> {c12au} @dt=0xaaaaab675410@(G/w3) decl[3:0]]
    1:2:2:1:3:1:1: VARREF 0xaaaaab6809e0 <e249> {c12at} @dt=0xaaaaab66c860@(G/w4)  D [RV] <- VAR 0xaaaaab67cbd0 <e378> {c4ar} @dt=0xaaaaab66c860@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:1:2: CONST 0xaaaaab680b00 <e274> {c12ax} @dt=0xaaaaab6754f0@(G/sw2)  2'h0
    1:2:2:1:3:1:3: CONST 0xaaaaab680c40 <e342> {c12av} @dt=0xaaaaab678be0@(G/w32)  32'h3
    1:2:2:1:3:2: SEL 0xaaaaab680d80 <e353> {c12bc} @dt=0xaaaaab6750a0@(G/w1) decl[3:0]]
    1:2:2:1:3:2:1: VARREF 0xaaaaab680e50 <e285> {c12bb} @dt=0xaaaaab66c860@(G/w4)  D [RV] <- VAR 0xaaaaab67cbd0 <e378> {c4ar} @dt=0xaaaaab66c860@(G/w4)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:2:2: CONST 0xaaaaab680f70 <e310> {c12bd} @dt=0xaaaaab6754f0@(G/sw2)  2'h3
    1:2:2:1:3:2:3: CONST 0xaaaaab6810b0 <e352> {c12bc} @dt=0xaaaaab678be0@(G/w32)  32'h1
    1:2:2:2: VARREF 0xaaaaab6811f0 <e332> {c10an} @dt=0xaaaaab66c860@(G/w4)  Q [LV] => VAR 0xaaaaab67cf70 <e384> {c5aw} @dt=0xaaaaab66c860@(G/w4)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab6750a0 <e207> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6754f0 <e266> {c12au} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab675410 <e254> {c12au} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab66c860 <e223> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab678be0 <e337> {c12av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6750a0 <e207> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66c860 <e223> {c4al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab675410 <e254> {c12au} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab6754f0 <e266> {c12au} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab678be0 <e337> {c12av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
