Signals and their clock domains:
  0x5555561ab180 clk                                                @(*)
  0x5555561ab260 en                                                 @(*)
  0x5555561ab260 en {POST}                                          @(*)
  0x5555561ab260 en {PRE}                                           @(*)
  0x5555561ab340 out_q                                              @(posedge clk)
  0x5555561ab340 out_q {POST}                                       @(posedge clk)
  0x5555561ab340 out_q {PRE}                                        @(posedge clk)
  0x5555561b4f40 __Vdly__out_q                                      @(posedge clk)
  0x5555561b4f40 __Vdly__out_q {PORD}                               @(posedge clk)
