Verilator Tree Dump (format 0x3900) from <e749> to <e766>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a27b0 <e222> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a2ab0 <e226> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2e50 <e231> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a31f0 <e237> {c4az} @dt=0x555556199530@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561ab0c0 <e431> {c1ai}
    1:2:2: SCOPE 0x5555561aafc0 <e484> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a27b0]
    1:2:2:1: VARSCOPE 0x5555561ab180 <e433> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a2ab0 <e226> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ab260 <e436> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2e50 <e231> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ab340 <e439> {c4az} @dt=0x555556199530@(G/w16)  TOP->out_q -> VAR 0x5555561a31f0 <e237> {c4az} @dt=0x555556199530@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b4f40 <e602> {c4az} @dt=0x555556199530@(G/w16)  TOP->__Vdly__out_q -> VAR 0x5555561b4dc0 <e599> {c4az} @dt=0x555556199530@(G/w16)  __Vdly__out_q BLOCKTEMP
    1:2:2:1: VARSCOPE 0x5555561ba050 <e707> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561a8350 <e704> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561a0ee0 <e504> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x5555561a1230 <e507> {c1ai} traceInitSub0 => CFUNC 0x5555561a1070 <e506> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561a1070 <e506> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561a47e0 <e511> {c2al} @dt=0x5555561a13c0@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561a46c0 <e509> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab180 <e433> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a2ab0 <e226> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4b30 <e518> {c3al} @dt=0x5555561a13c0@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x5555561a4a10 <e515> {c3al} @dt=0x5555561a13c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab260 <e436> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2e50 <e231> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4e80 <e525> {c4az} @dt=0x555556199530@(G/w16)  out_q
    1:2:2:2:3:1: VARREF 0x5555561a4d60 <e522> {c4az} @dt=0x555556199530@(G/w16)  out_q [RV] <- VARSCOPE 0x5555561ab340 <e439> {c4az} @dt=0x555556199530@(G/w16)  TOP->out_q -> VAR 0x5555561a31f0 <e237> {c4az} @dt=0x555556199530@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5260 <e532> {c2al} @dt=0x5555561a13c0@(G/w1)  AddCounter16bit clk
    1:2:2:2:3:1: VARREF 0x5555561b5520 <e550> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab180 <e433> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a2ab0 <e226> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5640 <e539> {c3al} @dt=0x5555561a13c0@(G/w1)  AddCounter16bit en
    1:2:2:2:3:1: VARREF 0x5555561b5640 <e555> {c3al} @dt=0x5555561a13c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab260 <e436> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2e50 <e231> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a59f0 <e546> {c4az} @dt=0x555556199530@(G/w16)  AddCounter16bit out_q
    1:2:2:2:3:1: VARREF 0x5555561b5760 <e560> {c4az} @dt=0x555556199530@(G/w16)  out_q [RV] <- VARSCOPE 0x5555561ab340 <e439> {c4az} @dt=0x555556199530@(G/w16)  TOP->out_q -> VAR 0x5555561a31f0 <e237> {c4az} @dt=0x555556199530@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b98f0 <e653> {c6af}  _sequent__TOP__1
    1:2:2:2:3: ASSIGNPRE 0x5555561b5c20 <e660> {c7ar} @dt=0x555556199530@(G/w16)
    1:2:2:2:3:1: VARREF 0x5555561b5140 <e608> {c7ar} @dt=0x555556199530@(G/w16)  out_q [RV] <- VARSCOPE 0x5555561ab340 <e439> {c4az} @dt=0x555556199530@(G/w16)  TOP->out_q -> VAR 0x5555561a31f0 <e237> {c4az} @dt=0x555556199530@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561bb300 <e758#> {c7ar} @dt=0x555556199530@(G/w16)  out_q [LV] => VARSCOPE 0x5555561ab340 <e439> {c4az} @dt=0x555556199530@(G/w16)  TOP->out_q -> VAR 0x5555561a31f0 <e237> {c4az} @dt=0x555556199530@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: ASSIGNDLY 0x5555561ac5a0 <e663> {c7ax} @dt=0x555556199530@(G/w16)
    1:2:2:2:3:1: COND 0x5555561ac660 <e331> {c7bg} @dt=0x555556199530@(G/w16)
    1:2:2:2:3:1:1: VARREF 0x5555561ac720 <e327> {c7an} @dt=0x5555561a13c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab260 <e436> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2e50 <e231> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: ADD 0x5555561ac840 <e328> {c7bg} @dt=0x555556199530@(G/w16)
    1:2:2:2:3:1:2:1: CONST 0x5555561ac900 <e308> {c7bg} @dt=0x555556199530@(G/w16)  16'h1
    1:2:2:2:3:1:2:2: VARREF 0x5555561aca40 <e316> {c7ba} @dt=0x555556199530@(G/w16)  out_q [RV] <- VARSCOPE 0x5555561ab340 <e439> {c4az} @dt=0x555556199530@(G/w16)  TOP->out_q -> VAR 0x5555561a31f0 <e237> {c4az} @dt=0x555556199530@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3: CONST 0x5555561acb60 <e329> {c8ax} @dt=0x555556199530@(G/w16)  16'h0
    1:2:2:2:3:2: VARREF 0x5555561bb420 <e764#> {c7ar} @dt=0x555556199530@(G/w16)  out_q [LV] => VARSCOPE 0x5555561ab340 <e439> {c4az} @dt=0x555556199530@(G/w16)  TOP->out_q -> VAR 0x5555561a31f0 <e237> {c4az} @dt=0x555556199530@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b71f0 <e675> {c1ai}  _eval
    1:2:2:2:3: IF 0x5555561baa30 <e735> {c6am}
    1:2:2:2:3:1: AND 0x5555561ba970 <e736> {c6ao} @dt=0x5555561a13c0@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x5555561ba670 <e732> {c6ao} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab180 <e433> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a2ab0 <e226> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: NOT 0x5555561ba8b0 <e733> {c6ao} @dt=0x5555561a13c0@(G/w1)
    1:2:2:2:3:1:2:1: VARREF 0x5555561ba790 <e730> {c6ao} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk [RV] <- VARSCOPE 0x5555561ba050 <e707> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561a8350 <e704> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2:3:2: CCALL 0x5555561b9a80 <e697> {c6af} _sequent__TOP__1 => CFUNC 0x5555561b98f0 <e653> {c6af}  _sequent__TOP__1
    1:2:2:2:4: ASSIGN 0x5555561ba5b0 <e723> {c2al} @dt=0x5555561a13c0@(G/w1)
    1:2:2:2:4:1: VARREF 0x5555561ba490 <e721> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab180 <e433> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a2ab0 <e226> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:4:2: VARREF 0x5555561ba370 <e722> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk [LV] => VARSCOPE 0x5555561ba050 <e707> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561a8350 <e704> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561b85e0 <e677> {c1ai}  _eval_initial [SLOW]
    1:2:2:2:3: ASSIGN 0x5555561b7850 <e715> {c2al} @dt=0x5555561a13c0@(G/w1)
    1:2:2:2:3:1: VARREF 0x5555561ba130 <e713> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab180 <e433> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a2ab0 <e226> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561ba250 <e714> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk [LV] => VARSCOPE 0x5555561ba050 <e707> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561a8350 <e704> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561b7530 <e679> {c1ai}  _eval_settle [SLOW]
    1:2:2:2: CFUNC 0x5555561b76c0 <e681> {c1ai}  _final [SLOW]
    1:2: VAR 0x5555561b4dc0 <e599> {c4az} @dt=0x555556199530@(G/w16)  __Vdly__out_q BLOCKTEMP
    1:2: VAR 0x5555561a8350 <e704> {c2al} @dt=0x5555561a13c0@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a13c0 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199530 <e146> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555561a13c0 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556199530 <e146> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e485> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
