circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip DataInA : UInt<64>, flip DataInB : UInt<64>, flip OperateCode : UInt<4>, ALUResult : UInt<64>}

    node _io_ALUResult_T = dshr(io.OperateCode, UInt<1>("h0")) @[ALU.scala 13:23]
    node _io_ALUResult_T_1 = bits(_io_ALUResult_T, 0, 0) @[ALU.scala 13:23]
    node _io_ALUResult_T_2 = add(io.DataInA, io.DataInB) @[ALU.scala 13:50]
    node _io_ALUResult_T_3 = tail(_io_ALUResult_T_2, 1) @[ALU.scala 13:50]
    node _io_ALUResult_T_4 = dshr(io.OperateCode, UInt<1>("h1")) @[ALU.scala 14:23]
    node _io_ALUResult_T_5 = bits(_io_ALUResult_T_4, 0, 0) @[ALU.scala 14:23]
    node _io_ALUResult_T_6 = sub(io.DataInA, io.DataInB) @[ALU.scala 14:50]
    node _io_ALUResult_T_7 = tail(_io_ALUResult_T_6, 1) @[ALU.scala 14:50]
    node _io_ALUResult_T_8 = dshr(io.OperateCode, UInt<2>("h2")) @[ALU.scala 15:23]
    node _io_ALUResult_T_9 = bits(_io_ALUResult_T_8, 0, 0) @[ALU.scala 15:23]
    node _io_ALUResult_T_10 = not(io.DataInA) @[ALU.scala 15:39]
    node _io_ALUResult_T_11 = dshr(io.OperateCode, UInt<2>("h3")) @[ALU.scala 16:23]
    node _io_ALUResult_T_12 = bits(_io_ALUResult_T_11, 0, 0) @[ALU.scala 16:23]
    node _io_ALUResult_T_13 = and(io.DataInA, io.DataInB) @[ALU.scala 16:50]
    node _io_ALUResult_T_14 = dshr(io.OperateCode, UInt<3>("h4")) @[ALU.scala 17:23]
    node _io_ALUResult_T_15 = bits(_io_ALUResult_T_14, 0, 0) @[ALU.scala 17:23]
    node _io_ALUResult_T_16 = or(io.DataInA, io.DataInB) @[ALU.scala 17:50]
    node _io_ALUResult_T_17 = dshr(io.OperateCode, UInt<3>("h5")) @[ALU.scala 18:23]
    node _io_ALUResult_T_18 = bits(_io_ALUResult_T_17, 0, 0) @[ALU.scala 18:23]
    node _io_ALUResult_T_19 = xor(io.DataInA, io.DataInB) @[ALU.scala 18:50]
    node _io_ALUResult_T_20 = dshr(io.OperateCode, UInt<3>("h6")) @[ALU.scala 19:23]
    node _io_ALUResult_T_21 = bits(_io_ALUResult_T_20, 0, 0) @[ALU.scala 19:23]
    node _io_ALUResult_T_22 = lt(io.DataInA, io.DataInB) @[ALU.scala 19:51]
    node _io_ALUResult_T_23 = dshr(io.OperateCode, UInt<3>("h7")) @[ALU.scala 20:23]
    node _io_ALUResult_T_24 = bits(_io_ALUResult_T_23, 0, 0) @[ALU.scala 20:23]
    node _io_ALUResult_T_25 = eq(io.DataInA, io.DataInB) @[ALU.scala 20:50]
    node _io_ALUResult_T_26 = dshr(io.OperateCode, UInt<4>("h8")) @[ALU.scala 22:23]
    node _io_ALUResult_T_27 = bits(_io_ALUResult_T_26, 0, 0) @[ALU.scala 22:23]
    node _io_ALUResult_T_28 = dshr(io.OperateCode, UInt<4>("h9")) @[ALU.scala 23:23]
    node _io_ALUResult_T_29 = bits(_io_ALUResult_T_28, 0, 0) @[ALU.scala 23:23]
    node _io_ALUResult_T_30 = dshr(io.OperateCode, UInt<4>("ha")) @[ALU.scala 24:23]
    node _io_ALUResult_T_31 = bits(_io_ALUResult_T_30, 0, 0) @[ALU.scala 24:23]
    node _io_ALUResult_T_32 = bits(io.DataInB, 5, 0) @[ALU.scala 24:70]
    node _io_ALUResult_T_33 = dshr(io.DataInA, _io_ALUResult_T_32) @[ALU.scala 24:57]
    node _io_ALUResult_T_34 = dshr(io.OperateCode, UInt<4>("hb")) @[ALU.scala 25:23]
    node _io_ALUResult_T_35 = bits(_io_ALUResult_T_34, 0, 0) @[ALU.scala 25:23]
    node _io_ALUResult_T_36 = asSInt(io.DataInA) @[ALU.scala 25:50]
    node _io_ALUResult_T_37 = bits(io.DataInB, 5, 0) @[ALU.scala 25:70]
    node _io_ALUResult_T_38 = dshl(_io_ALUResult_T_36, _io_ALUResult_T_37) @[ALU.scala 25:57]
    node _io_ALUResult_T_39 = asUInt(_io_ALUResult_T_38) @[ALU.scala 25:78]
    node _io_ALUResult_T_40 = dshr(io.OperateCode, UInt<4>("hc")) @[ALU.scala 26:23]
    node _io_ALUResult_T_41 = bits(_io_ALUResult_T_40, 0, 0) @[ALU.scala 26:23]
    node _io_ALUResult_T_42 = asSInt(io.DataInA) @[ALU.scala 26:50]
    node _io_ALUResult_T_43 = bits(io.DataInB, 5, 0) @[ALU.scala 26:70]
    node _io_ALUResult_T_44 = dshr(_io_ALUResult_T_42, _io_ALUResult_T_43) @[ALU.scala 26:57]
    node _io_ALUResult_T_45 = asUInt(_io_ALUResult_T_44) @[ALU.scala 26:78]
    node _io_ALUResult_T_46 = dshr(io.OperateCode, UInt<4>("hd")) @[ALU.scala 27:23]
    node _io_ALUResult_T_47 = bits(_io_ALUResult_T_46, 0, 0) @[ALU.scala 27:23]
    node _io_ALUResult_T_48 = dshr(io.OperateCode, UInt<4>("he")) @[ALU.scala 28:23]
    node _io_ALUResult_T_49 = bits(_io_ALUResult_T_48, 0, 0) @[ALU.scala 28:23]
    node _io_ALUResult_T_50 = dshr(io.OperateCode, UInt<4>("hf")) @[ALU.scala 29:23]
    node _io_ALUResult_T_51 = bits(_io_ALUResult_T_50, 0, 0) @[ALU.scala 29:23]
    node _io_ALUResult_T_52 = mux(_io_ALUResult_T_49, io.DataInA, io.DataInB) @[Mux.scala 47:70]
    node _io_ALUResult_T_53 = mux(_io_ALUResult_T_47, UInt<64>("h0"), _io_ALUResult_T_52) @[Mux.scala 47:70]
    node _io_ALUResult_T_54 = mux(_io_ALUResult_T_41, _io_ALUResult_T_45, _io_ALUResult_T_53) @[Mux.scala 47:70]
    node _io_ALUResult_T_55 = mux(_io_ALUResult_T_35, _io_ALUResult_T_39, _io_ALUResult_T_54) @[Mux.scala 47:70]
    node _io_ALUResult_T_56 = mux(_io_ALUResult_T_31, _io_ALUResult_T_33, _io_ALUResult_T_55) @[Mux.scala 47:70]
    node _io_ALUResult_T_57 = mux(_io_ALUResult_T_29, io.DataInB, _io_ALUResult_T_56) @[Mux.scala 47:70]
    node _io_ALUResult_T_58 = mux(_io_ALUResult_T_27, io.DataInA, _io_ALUResult_T_57) @[Mux.scala 47:70]
    node _io_ALUResult_T_59 = mux(_io_ALUResult_T_24, _io_ALUResult_T_25, _io_ALUResult_T_58) @[Mux.scala 47:70]
    node _io_ALUResult_T_60 = mux(_io_ALUResult_T_21, _io_ALUResult_T_22, _io_ALUResult_T_59) @[Mux.scala 47:70]
    node _io_ALUResult_T_61 = mux(_io_ALUResult_T_18, _io_ALUResult_T_19, _io_ALUResult_T_60) @[Mux.scala 47:70]
    node _io_ALUResult_T_62 = mux(_io_ALUResult_T_15, _io_ALUResult_T_16, _io_ALUResult_T_61) @[Mux.scala 47:70]
    node _io_ALUResult_T_63 = mux(_io_ALUResult_T_12, _io_ALUResult_T_13, _io_ALUResult_T_62) @[Mux.scala 47:70]
    node _io_ALUResult_T_64 = mux(_io_ALUResult_T_9, _io_ALUResult_T_10, _io_ALUResult_T_63) @[Mux.scala 47:70]
    node _io_ALUResult_T_65 = mux(_io_ALUResult_T_5, _io_ALUResult_T_7, _io_ALUResult_T_64) @[Mux.scala 47:70]
    node _io_ALUResult_T_66 = mux(_io_ALUResult_T_1, _io_ALUResult_T_3, _io_ALUResult_T_65) @[Mux.scala 47:70]
    io.ALUResult <= _io_ALUResult_T_66 @[ALU.scala 12:18]

