Verilator Tree Dump (format 0x3900) from <e1424> to <e1468>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e579> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e690> {c2aq} @dt=0x555556dfa750@(G/w3)  ALU8Functions_8bit__DOT__input_mode_select [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e408> {c3aq} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_a [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e538> {c3az} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_b [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e539> {c4av} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__output_result [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3dce0 <e760> {c1ai}
    1:2:2: SCOPE 0x555556df65a0 <e1175> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9e60]
    1:2:2:1: VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e665b0 <e777> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->ALU8Functions_8bit__DOT__input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4180 <e690> {c2aq} @dt=0x555556dfa750@(G/w3)  ALU8Functions_8bit__DOT__input_mode_select [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e66680 <e780> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->ALU8Functions_8bit__DOT__input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4300 <e408> {c3aq} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e66750 <e783> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->ALU8Functions_8bit__DOT__input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4480 <e538> {c3az} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e66820 <e786> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->ALU8Functions_8bit__DOT__output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4600 <e539> {c4av} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__output_result [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x555556e841c0 <e1335> {c2aq} => SENTREE 0x555556e80d10 <e1334> {c2aq}
    1:2:2:2:1: SENTREE 0x555556e80d10 <e1334> {c2aq}
    1:2:2:2:1:1: SENITEM 0x555556e80c60 <e1331> {c2aq} [COMBO]
    1:2:2:2:2: ALWAYS 0x555556e780b0 <e1344> {c7af}
    1:2:2:2:2:2: ASSIGN 0x555556e80370 <e1326> {c17as} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1: COND 0x555556e80bb0 <e1324> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:1: SEL 0x555556e3ea80 <e1320> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e7f320 <e1090> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:2: CONST 0x555556e7d200 <e1091> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h2
    1:2:2:2:2:2:1:1:3: CONST 0x555556e7d100 <e1092> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:1:2: COND 0x555556e808f0 <e1321> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:2:1: SEL 0x555556e3e900 <e1238> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:2:1:1: VARREF 0x555556e7f200 <e1057> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:1:2: CONST 0x555556e7cf00 <e1058> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:1:2:1:3: CONST 0x555556e7ce00 <e1059> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:1:2:2: COND 0x555556e80790 <e1239> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:2:2:1: SEL 0x555556e3e780 <e1200> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:2:2:1:1: VARREF 0x555556e7f0e0 <e1024> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2:1:2: CONST 0x555556e7cc00 <e1025> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:2:1:2:2:1:3: CONST 0x555556e7cb00 <e1026> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:1:2:2:2: EXTEND 0x555556e80420 <e1201> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:2:2:2:1: EQ 0x555556e804d0 <e531> {c17bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:2:2:2:1:1: VARREF 0x555556e7ed80 <e518> {c17bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2:2:1:2: VARREF 0x555556e7eea0 <e575> {c17ca} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2:3: EXTEND 0x555556e80210 <e1202> {c16bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:2:2:3:1: LT 0x555556e802c0 <e513> {c16bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:2:2:3:1:1: VARREF 0x555556e7ea20 <e500> {c16bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2:3:1:2: VARREF 0x555556e7eb40 <e570> {c16bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:3: COND 0x555556e80840 <e1240> {c15bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:2:3:1: SEL 0x555556e3e600 <e1222> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:2:3:1:1: VARREF 0x555556e7e900 <e991> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:3:1:2: CONST 0x555556e7c900 <e992> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:2:1:2:3:1:3: CONST 0x555556e7c800 <e993> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:1:2:3:2: XOR 0x555556e80000 <e1223> {c15bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:2:3:2:1: VARREF 0x555556e7e5a0 <e490> {c15bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:3:2:2: VARREF 0x555556e7e6c0 <e565> {c15bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:3:3: OR 0x555556e79e40 <e1224> {c14bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:2:3:3:1: VARREF 0x555556e7e240 <e480> {c14bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:3:3:2: VARREF 0x555556e7e360 <e560> {c14bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3: COND 0x555556e80b00 <e1322> {c13bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:3:1: SEL 0x555556e3e480 <e1304> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:3:1:1: VARREF 0x555556e7e120 <e958> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:1:2: CONST 0x555556e7c600 <e959> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:1:3:1:3: CONST 0x555556e7c500 <e960> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:1:3:2: COND 0x555556e809a0 <e1305> {c13bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:3:2:1: SEL 0x555556e3e300 <e1266> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:3:2:1:1: VARREF 0x555556e7e000 <e925> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:2:1:2: CONST 0x555556e7c300 <e926> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:2:1:3:2:1:3: CONST 0x555556e7c200 <e927> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:1:3:2:2: AND 0x555556e79b80 <e1267> {c13bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:3:2:2:1: VARREF 0x555556e7bc20 <e470> {c13bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:2:2:2: VARREF 0x555556e7bd40 <e555> {c13bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:2:3: EXTEND 0x555556e798c0 <e1268> {c12bp} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:3:2:3:1: NOT 0x555556e79970 <e611> {c12bp} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:3:2:3:1:1: REDOR 0x555556e79a20 <e609> {c12bq} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:3:2:3:1:1:1: VARREF 0x555556e7b9e0 <e455> {c12bq} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:3: COND 0x555556e80a50 <e1306> {c11bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:3:3:1: SEL 0x555556e3e180 <e1288> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:3:3:1:1: VARREF 0x555556e7b8c0 <e888> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:3:1:2: CONST 0x555556e7c000 <e889> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:2:1:3:3:1:3: CONST 0x555556e17f00 <e890> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:1:3:3:2: SUB 0x555556e796b0 <e1289> {c11bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:3:3:2:1: VARREF 0x555556e7b560 <e437> {c11bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:3:2:2: VARREF 0x555556e7b680 <e546> {c11bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:3:3: ADD 0x555556e79550 <e1290> {c10bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:1:3:3:3:1: VARREF 0x555556e7b200 <e428> {c10bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3:3:3:2: VARREF 0x555556e7b320 <e541> {c10bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556e7efc0 <e577> {c17az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556df4d80 <e1351> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e80dc0 <e1352> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e84540 <e1353> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select
    1:2:2:2:3:1: VARREF 0x555556e7f560 <e1349> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6780 <e1361> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a
    1:2:2:2:3:1: VARREF 0x555556e7f7a0 <e1360> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6870 <e1369> {c3az} @dt=0x555556dfab60@(G/w8)  input_b
    1:2:2:2:3:1: VARREF 0x555556e7f9e0 <e1368> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6960 <e1377> {c4av} @dt=0x555556dfab60@(G/w8)  output_result
    1:2:2:2:3:1: VARREF 0x555556e7fc20 <e1376> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [RV] <- VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e820d0 <e1381> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df6a50 <e1387> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select
    1:2:2:2:3:1: VARREF 0x555556e86b40 <e1426#> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6b40 <e1395> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a
    1:2:2:2:3:1: VARREF 0x555556e86c60 <e1432#> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6c30 <e1403> {c3az} @dt=0x555556dfab60@(G/w8)  input_b
    1:2:2:2:3:1: VARREF 0x555556e86d80 <e1438#> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6d20 <e1411> {c4av} @dt=0x555556dfab60@(G/w8)  output_result
    1:2:2:2:3:1: VARREF 0x555556e86ea0 <e1444#> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [RV] <- VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e80e70 <e1415> {c1ai}
    1:2:2:2: CFUNC 0x555556df4f00 <e1424#> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e80f20 <e1421> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e7d400 <e1422> {a0aa} @dt=0x555556e3ec00@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4d80 <e1351> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x555556e668f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556e668f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: VOIDDTYPE 0x555556e3ec00 <e1419> {a0aa} @dt=this@(w0)void
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e1176> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
