Verilator Tree Dump (format 0x3900) from <e1174> to <e1176>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e579> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e690> {c2aq} @dt=0x555556dfa750@(G/w3)  ALU8Functions_8bit__DOT__input_mode_select [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e408> {c3aq} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_a [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e538> {c3az} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_b [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e539> {c4av} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__output_result [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3dce0 <e760> {c1ai}
    1:2:2: SCOPE 0x555556df65a0 <e1175#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9e60]
    1:2:2:1: VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e665b0 <e777> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->ALU8Functions_8bit__DOT__input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4180 <e690> {c2aq} @dt=0x555556dfa750@(G/w3)  ALU8Functions_8bit__DOT__input_mode_select [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e66680 <e780> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->ALU8Functions_8bit__DOT__input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4300 <e408> {c3aq} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e66750 <e783> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->ALU8Functions_8bit__DOT__input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4480 <e538> {c3az} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e66820 <e786> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->ALU8Functions_8bit__DOT__output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4600 <e539> {c4av} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__output_result [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3dd90 <e661> {c2aq} @dt=0x555556dfa750@(G/w3)
    1:2:2:2:1: VARREF 0x555556e2ad80 <e658> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2aea0 <e659> {c2aq} @dt=0x555556dfa750@(G/w3)  ALU8Functions_8bit__DOT__input_mode_select [LV] => VARSCOPE 0x555556e665b0 <e777> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->ALU8Functions_8bit__DOT__input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4180 <e690> {c2aq} @dt=0x555556dfa750@(G/w3)  ALU8Functions_8bit__DOT__input_mode_select [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3de40 <e772> {c3aq} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:1: VARREF 0x555556e2afc0 <e667> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2b0e0 <e668> {c3aq} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_a [LV] => VARSCOPE 0x555556e66680 <e780> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->ALU8Functions_8bit__DOT__input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4300 <e408> {c3aq} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3def0 <e773> {c3az} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:1: VARREF 0x555556e2b200 <e676> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2b320 <e677> {c3az} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_b [LV] => VARSCOPE 0x555556e66750 <e783> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->ALU8Functions_8bit__DOT__input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4480 <e538> {c3az} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__input_b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e78000 <e774> {c4av} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:1: VARREF 0x555556e2b440 <e685> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [RV] <- VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2b560 <e686> {c4av} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__output_result [LV] => VARSCOPE 0x555556e66820 <e786> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->ALU8Functions_8bit__DOT__output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4600 <e539> {c4av} @dt=0x555556dfab60@(G/w8)  ALU8Functions_8bit__DOT__output_result [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e780b0 <e787> {c7af}
    1:2:2:2:2: IF 0x555556e3eb40 <e1111> {c9ao}
    1:2:2:2:2:1: NEQ 0x555556e806e0 <e1109> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:1: CONST 0x555556e7d300 <e1105> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:1:2: SEL 0x555556e3ea80 <e1106> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:2:1: VARREF 0x555556e7f320 <e1090> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0x555556e7d200 <e1091> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h2
    1:2:2:2:2:1:2:3: CONST 0x555556e7d100 <e1092> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2: IF 0x555556e3e9c0 <e1075> {c9ao}
    1:2:2:2:2:2:1: NEQ 0x555556e80630 <e1076> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:1: CONST 0x555556e7d000 <e1072> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:2:1:2: SEL 0x555556e3e900 <e1073> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:1:2:1: VARREF 0x555556e7f200 <e1057> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2: CONST 0x555556e7cf00 <e1058> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:1:2:3: CONST 0x555556e7ce00 <e1059> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:2: IF 0x555556e3e840 <e1042> {c9ao}
    1:2:2:2:2:2:2:1: NEQ 0x555556e80580 <e1043> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:2:1:1: CONST 0x555556e7cd00 <e1039> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:2:2:1:2: SEL 0x555556e3e780 <e1040> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:2:1:2:1: VARREF 0x555556e7f0e0 <e1024> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0x555556e7cc00 <e1025> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:2:2:1:2:3: CONST 0x555556e7cb00 <e1026> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e80370 <e578> {c17as} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:2:2:1: EXTEND 0x555556e80420 <e576> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:2:2:1:1: EQ 0x555556e804d0 <e531> {c17bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0x555556e7ed80 <e518> {c17bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:1:2: VARREF 0x555556e7eea0 <e575> {c17ca} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e7efc0 <e577> {c17az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3: ASSIGN 0x555556e80160 <e573> {c16as} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:2:3:1: EXTEND 0x555556e80210 <e571> {c16bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:2:3:1:1: LT 0x555556e802c0 <e513> {c16bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:2:3:1:1:1: VARREF 0x555556e7ea20 <e500> {c16bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:1:1:2: VARREF 0x555556e7eb40 <e570> {c16bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:2: VARREF 0x555556e7ec60 <e572> {c16az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0x555556e3e6c0 <e1009> {c9ao}
    1:2:2:2:2:2:3:1: NEQ 0x555556e800b0 <e1010> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:3:1:1: CONST 0x555556e7ca00 <e1006> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:2:3:1:2: SEL 0x555556e3e600 <e1007> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:2:3:1:2:1: VARREF 0x555556e7e900 <e991> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2:2: CONST 0x555556e7c900 <e992> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:2:3:1:2:3: CONST 0x555556e7c800 <e993> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:2:3:2: ASSIGN 0x555556e79ef0 <e568> {c15as} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:3:2:1: XOR 0x555556e80000 <e566> {c15bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:3:2:1:1: VARREF 0x555556e7e5a0 <e490> {c15bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:2: VARREF 0x555556e7e6c0 <e565> {c15bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2: VARREF 0x555556e7e7e0 <e567> {c15az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3: ASSIGN 0x555556e79d90 <e563> {c14as} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:3:3:1: OR 0x555556e79e40 <e561> {c14bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:2:3:3:1:1: VARREF 0x555556e7e240 <e480> {c14bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:1:2: VARREF 0x555556e7e360 <e560> {c14bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:2: VARREF 0x555556e7e480 <e562> {c14az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: IF 0x555556e3e540 <e976> {c9ao}
    1:2:2:2:2:3:1: NEQ 0x555556e79ce0 <e977> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:3:1:1: CONST 0x555556e7c700 <e973> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:3:1:2: SEL 0x555556e3e480 <e974> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:3:1:2:1: VARREF 0x555556e7e120 <e958> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:1:2:2: CONST 0x555556e7c600 <e959> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:3:1:2:3: CONST 0x555556e7c500 <e960> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:3:2: IF 0x555556e3e3c0 <e943> {c9ao}
    1:2:2:2:2:3:2:1: NEQ 0x555556e79c30 <e944> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:3:2:1:1: CONST 0x555556e7c400 <e940> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:3:2:1:2: SEL 0x555556e3e300 <e941> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:3:2:1:2:1: VARREF 0x555556e7e000 <e925> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:1:2:2: CONST 0x555556e7c300 <e926> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:3:2:1:2:3: CONST 0x555556e7c200 <e927> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:3:2:2: ASSIGN 0x555556e79ad0 <e558> {c13as} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:3:2:2:1: AND 0x555556e79b80 <e556> {c13bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:3:2:2:1:1: VARREF 0x555556e7bc20 <e470> {c13bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2:1:2: VARREF 0x555556e7bd40 <e555> {c13bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2:2: VARREF 0x555556e7be60 <e557> {c13az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3: ASSIGN 0x555556e79810 <e553> {c12as} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:3:2:3:1: EXTEND 0x555556e798c0 <e551> {c12bp} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:3:2:3:1:1: NOT 0x555556e79970 <e611> {c12bp} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:3:2:3:1:1:1: REDOR 0x555556e79a20 <e609> {c12bq} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:3:2:3:1:1:1:1: VARREF 0x555556e7b9e0 <e455> {c12bq} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3:2: VARREF 0x555556e7bb00 <e552> {c12az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3: IF 0x555556e3e240 <e910> {c9ao}
    1:2:2:2:2:3:3:1: NEQ 0x555556e79760 <e911> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:3:3:1:1: CONST 0x555556e7c100 <e903> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:3:3:1:2: SEL 0x555556e3e180 <e904> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:3:3:1:2:1: VARREF 0x555556e7b8c0 <e888> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e66270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:1:2:2: CONST 0x555556e7c000 <e889> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:2:2:2:3:3:1:2:3: CONST 0x555556e17f00 <e890> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:2:2:2:3:3:2: ASSIGN 0x555556e79600 <e549> {c11as} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:3:3:2:1: SUB 0x555556e796b0 <e547> {c11bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:3:3:2:1:1: VARREF 0x555556e7b560 <e437> {c11bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2:1:2: VARREF 0x555556e7b680 <e546> {c11bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2:2: VARREF 0x555556e7b7a0 <e548> {c11az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3: ASSIGN 0x555556e794a0 <e544> {c10as} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:3:3:3:1: ADD 0x555556e79550 <e542> {c10bx} @dt=0x555556dfab60@(G/w8)
    1:2:2:2:2:3:3:3:1:1: VARREF 0x555556e7b200 <e428> {c10bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VARSCOPE 0x555556e66340 <e765> {c3aq} @dt=0x555556dfab60@(G/w8)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3:1:2: VARREF 0x555556e7b320 <e541> {c10bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VARSCOPE 0x555556e66410 <e768> {c3az} @dt=0x555556dfab60@(G/w8)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3:2: VARREF 0x555556e7b440 <e543> {c10az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VARSCOPE 0x555556e664e0 <e771> {c4av} @dt=0x555556dfab60@(G/w8)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x555556e668f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556e668f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e1176#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
