Verilator Tree Dump (format 0x3900) from <e2860> to <e2982>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e579> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3dce0 <e760> {c1ai}
    1:2:2: SCOPE 0x555556df65a0 <e1175> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9e60]
    1:2: VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556e8e000 <e1619> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e8ea80 <e1891> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556e8ec00 <e2035> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e8f080 <e2066> {c1ai} @dt=0x555556e83d40@(G/w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e8f980 <e2204> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e8fb00 <e2226> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556e8fc80 <e2366> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556e8fe00 <e2388> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue MODULETEMP
    1:2: VAR 0x555556ea6000 <e2701> {c1ai} @dt=0x555556e9b520@(w1)u[0:0]  __Vm_traceActivity MODULETEMP
    1:2: CFUNC 0x555556df4d80 <e2908#> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2: CSTMT 0x555556e80dc0 <e1352> {c1ai}
    1:2:2:1: TEXT 0x555556e84540 <e1353> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:3: TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3: TRACEDECL 0x555556df6780 <e1361> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [code=2]
    1:2:3: TRACEDECL 0x555556df6870 <e1369> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [code=3]
    1:2:3: TRACEDECL 0x555556df6960 <e1377> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [code=4]
    1:2:3: TRACEPUSHNAMEPREFIX 0x555556e820d0 <e1381> {c1ai}
    1:2:3: TRACEDECL 0x555556df6a50 <e1387> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3: TRACEDECL 0x555556df6b40 <e1395> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [code=2]
    1:2:3: TRACEDECL 0x555556df6c30 <e1403> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [code=3]
    1:2:3: TRACEDECL 0x555556df6d20 <e1411> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [code=4]
    1:2:3: TRACEPOPNAMEPREFIX 0x555556e80e70 <e1415> {c1ai}
    1:2: CFUNC 0x555556df4f00 <e2910#> {c1ai}  trace_init_top [SLOW]
    1:2:3: STMTEXPR 0x555556e80f20 <e1421> {a0aa}
    1:2:3:1: CCALL 0x555556e7d400 <e1422> {a0aa} @dt=0x555556e3ec00@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4d80 <e2908#> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2: CFUNC 0x555556df5080 <e2912#> {a0aa}  _eval_static [SLOW]
    1:2: CFUNC 0x555556df5200 <e2914#> {a0aa}  _eval_initial [SLOW]
    1:2: CFUNC 0x555556df5380 <e2916#> {a0aa}  _eval_final [SLOW]
    1:2: CFUNC 0x555556df5500 <e2918#> {a0aa}  _eval_settle [SLOW]
    1:2:2: VAR 0x555556ea6a80 <e2863#> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e8c420 <e1613> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:1: CONST 0x555556e88700 <e1611> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e8ad80 <e1612> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount [LV] => VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e8c4d0 <e1729> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:1: CONST 0x555556e88800 <e1632> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e8aea0 <e1633> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [LV] => VAR 0x555556ea6a80 <e2863#> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e8c580 <e1639> {c1ai}
    1:2:3:2: VARREF 0x555556e8afc0 <e1638> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [RV] <- VAR 0x555556ea6a80 <e2863#> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e8c630 <e1651> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:3:1: CONST 0x555556e88900 <e1649> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e8b0e0 <e1650> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [LV] => VAR 0x555556ea6a80 <e2863#> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e8c6e0 <e1656> {a0aa}
    1:2:3:3:1: CCALL 0x555556e88a00 <e1655> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__stl => CFUNC 0x555556df5800 <e2920#> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3:3: IF 0x555556e3f380 <e1664> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e856c0 <e1663> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e8b200 <e1660> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e8c790 <e1676> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e88b00 <e1674> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e8b320 <e1675> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [LV] => VAR 0x555556ea6a80 <e2863#> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3f440 <e1691> {c1ai}
    1:2:3:3:2:1: LT 0x555556ea4160 <e2564> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556e88c00 <e2560> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e8b440 <e2561> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e857a0 <e1692> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e85880 <e1693> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e8c8f0 <e1698> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e88d00 <e1697> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__stl => CFUNC 0x555556df5980 <e2922#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e85960 <e1700> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e85a40 <e1702> {c1ai} "VL_FATAL_MT("ALU8Functions_8bit.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e85b20 <e1704> {c1ai} ""Settle region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e8ca50 <e1723> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e8c9a0 <e1720> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e88e00 <e2569> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e8b680 <e2570> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e8b560 <e1721> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount [LV] => VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e8cb00 <e1728> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e88f00 <e1727> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_stl => CFUNC 0x555556df5c80 <e2926#> {a0aa}  _eval_stl [SLOW]
    1:2: CFUNC 0x555556df5800 <e2920#> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3: ASSIGN 0x555556e8cc60 <e1756> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1: EQ 0x555556e8cbb0 <e1754> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CONST 0x555556e89100 <e2573> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e8b8c0 <e2574> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e85c00 <e1755> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:2:1: VARREF 0x555556e8b7a0 <e1739> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered [LV] => VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e89000 <e1737> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e850a0 <e1757> {c1ai} ""
    1:2:3:1: TEXT 0x555556e85180 <e1546> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e85260 <e1548> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e8c000 <e1553> {c1ai}
    1:2:3:1:1: CCALL 0x555556e88400 <e1552> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__stl => CFUNC 0x555556df5980 <e2922#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:1: TEXT 0x555556e85340 <e1555> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e85420 <e1557> {c1ai} "#endif..."
    1:2: CFUNC 0x555556df5980 <e2922#> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3: IF 0x555556e3f200 <e1527> {c1ai}
    1:2:3:1: NOT 0x555556ea46e0 <e2650> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e84d20 <e2648> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e8aa20 <e1521> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e84e00 <e2576> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3f2c0 <e1543> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e84ee0 <e1542> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e8ab40 <e1539> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e88300 <e1537> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e84fc0 <e1544> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556df5b00 <e2924#> {c17as}  _stl_sequent__TOP__0 [SLOW]
    1:2:3: ASSIGN 0x555556e811e0 <e1583> {c17as} @dt=0x555556dfab60@(G/w8)
    1:2:3:1: COND 0x555556e81290 <e1324> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:1: SEL 0x555556e3ecc0 <e1320> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1:1: VARREF 0x555556e86fc0 <e1090> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:1:2: CONST 0x555556e7d500 <e1091> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h2
    1:2:3:1:1:3: CONST 0x555556e7d600 <e1092> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2: COND 0x555556e81340 <e1321> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:1: SEL 0x555556e3ed80 <e1238> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:1:1: VARREF 0x555556e870e0 <e1057> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:1:2: CONST 0x555556e7d700 <e1058> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:1:3: CONST 0x555556e7d800 <e1059> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:2: COND 0x555556e813f0 <e1239> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:2:1: SEL 0x555556e3ee40 <e1200> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:2:1:1: VARREF 0x555556e87200 <e1024> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:1:2: CONST 0x555556e7d900 <e1025> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:2:2:1:3: CONST 0x555556e7da00 <e1026> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:2:2: EXTEND 0x555556e814a0 <e1201> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:2:2:1: EQ 0x555556e81550 <e531> {c17bx} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:2:2:1:1: VARREF 0x555556e87320 <e518> {c17bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2:1:2: VARREF 0x555556e87440 <e575> {c17ca} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3: EXTEND 0x555556e81600 <e1202> {c16bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:2:3:1: LT 0x555556e816b0 <e513> {c16bx} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:2:3:1:1: VARREF 0x555556e87560 <e500> {c16bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3:1:2: VARREF 0x555556e87680 <e570> {c16bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3: COND 0x555556e81760 <e1240> {c15bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:3:1: SEL 0x555556e3ef00 <e1222> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:3:1:1: VARREF 0x555556e877a0 <e991> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:1:2: CONST 0x555556e7db00 <e992> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:2:3:1:3: CONST 0x555556e7dc00 <e993> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:3:2: XOR 0x555556e81810 <e1223> {c15bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:3:2:1: VARREF 0x555556e878c0 <e490> {c15bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:2:2: VARREF 0x555556e879e0 <e565> {c15bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3: OR 0x555556e818c0 <e1224> {c14bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:3:3:1: VARREF 0x555556e87b00 <e480> {c14bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3:2: VARREF 0x555556e87c20 <e560> {c14bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3: COND 0x555556e81970 <e1322> {c13bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:1: SEL 0x555556e3efc0 <e1304> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:3:1:1: VARREF 0x555556e87d40 <e958> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:1:2: CONST 0x555556e7dd00 <e959> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:3:1:3: CONST 0x555556e7de00 <e960> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:3:2: COND 0x555556e81a20 <e1305> {c13bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:2:1: SEL 0x555556e3f080 <e1266> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:3:2:1:1: VARREF 0x555556e87e60 <e925> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:2:1:2: CONST 0x555556e7df00 <e926> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:3:2:1:3: CONST 0x555556e88000 <e927> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:3:2:2: AND 0x555556e81ad0 <e1267> {c13bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:2:2:1: VARREF 0x555556e8a000 <e470> {c13bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:2:2:2: VARREF 0x555556e8a120 <e555> {c13bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:2:3: EXTEND 0x555556e81b80 <e1268> {c12bp} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:2:3:1: NOT 0x555556e81c30 <e611> {c12bp} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:3:2:3:1:1: REDOR 0x555556e81ce0 <e609> {c12bq} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:3:2:3:1:1:1: VARREF 0x555556e8a240 <e455> {c12bq} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3: COND 0x555556e81d90 <e1306> {c11bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:3:1: SEL 0x555556e3f140 <e1288> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:3:3:1:1: VARREF 0x555556e8a360 <e888> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3:1:2: CONST 0x555556e88100 <e889> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:3:3:1:3: CONST 0x555556e88200 <e890> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:3:3:2: SUB 0x555556e81e40 <e1289> {c11bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:3:2:1: VARREF 0x555556e8a480 <e437> {c11bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3:2:2: VARREF 0x555556e8a5a0 <e546> {c11bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3:3: ADD 0x555556e81ef0 <e1290> {c10bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:3:3:1: VARREF 0x555556e8a6c0 <e428> {c10bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3:3:2: VARREF 0x555556e8a7e0 <e541> {c10bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x555556e8a900 <e577> {c17az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556df5c80 <e2926#> {a0aa}  _eval_stl [SLOW]
    1:2:3: IF 0x555556e9c240 <e2514> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e9e7e0 <e2513> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556ea06c0 <e1567> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556ea2400 <e1565> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e8c370 <e2511> {c17as}
    1:2:3:2:1: CCALL 0x555556e88600 <e1582> {c17as} @dt=0x555556e3ec00@(w0)void _stl_sequent__TOP__0 => CFUNC 0x555556df5b00 <e2924#> {c17as}  _stl_sequent__TOP__0 [SLOW]
    1:2: CFUNC 0x555556e8e300 <e2928#> {a0aa}  _eval_triggers__ico
    1:2:3: ASSIGN 0x555556e969a0 <e2028> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1: EQ 0x555556e968f0 <e2026> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CONST 0x555556e92f00 <e2583> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e98480 <e2584> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e94ee0 <e2027> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:2:1: VARREF 0x555556e98360 <e2011> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered [LV] => VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e92e00 <e2009> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e942a0 <e2029> {c1ai} ""
    1:2:3:1: TEXT 0x555556e94380 <e1801> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e94460 <e1803> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e8db80 <e1808> {c1ai}
    1:2:3:1:1: CCALL 0x555556e92100 <e1807> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__ico => CFUNC 0x555556e8e480 <e2930#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:1: TEXT 0x555556e94540 <e1810> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e94620 <e1812> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e8e480 <e2930#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3: IF 0x555556e3fa40 <e1782> {c1ai}
    1:2:3:1: NOT 0x555556ea4790 <e2658> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e85ea0 <e2656> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e91440 <e1780> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered [RV] <- VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e94000 <e2586> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3fb00 <e1798> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e940e0 <e1797> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e91560 <e1794> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered [RV] <- VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e92000 <e1792> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e941c0 <e1799> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556e8e600 <e2932#> {c17as}  _ico_sequent__TOP__0
    1:2:3: ASSIGN 0x555556e8cdc0 <e1853> {c17as} @dt=0x555556dfab60@(G/w8)
    1:2:3:1: COND 0x555556e8ce70 <e1324> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:1: SEL 0x555556e3f500 <e1320> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1:1: VARREF 0x555556e8b9e0 <e1090> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:1:2: CONST 0x555556e89200 <e1091> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h2
    1:2:3:1:1:3: CONST 0x555556e89300 <e1092> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2: COND 0x555556e8cf20 <e1321> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:1: SEL 0x555556e3f5c0 <e1238> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:1:1: VARREF 0x555556e8bb00 <e1057> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:1:2: CONST 0x555556e89400 <e1058> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:1:3: CONST 0x555556e89500 <e1059> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:2: COND 0x555556e8cfd0 <e1239> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:2:1: SEL 0x555556e3f680 <e1200> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:2:1:1: VARREF 0x555556e8bc20 <e1024> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:1:2: CONST 0x555556e89600 <e1025> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:2:2:1:3: CONST 0x555556e89700 <e1026> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:2:2: EXTEND 0x555556e8d080 <e1201> {c17bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:2:2:1: EQ 0x555556e8d130 <e531> {c17bx} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:2:2:1:1: VARREF 0x555556e8bd40 <e518> {c17bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2:1:2: VARREF 0x555556e8be60 <e575> {c17ca} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3: EXTEND 0x555556e8d1e0 <e1202> {c16bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:2:3:1: LT 0x555556e8d290 <e513> {c16bx} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:2:3:1:1: VARREF 0x555556e90000 <e500> {c16bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3:1:2: VARREF 0x555556e90120 <e570> {c16bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3: COND 0x555556e8d340 <e1240> {c15bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:3:1: SEL 0x555556e3f740 <e1222> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:3:1:1: VARREF 0x555556e90240 <e991> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:1:2: CONST 0x555556e89800 <e992> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:2:3:1:3: CONST 0x555556e89900 <e993> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:3:2: XOR 0x555556e8d3f0 <e1223> {c15bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:3:2:1: VARREF 0x555556e90360 <e490> {c15bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:2:2: VARREF 0x555556e90480 <e565> {c15bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3: OR 0x555556e8d4a0 <e1224> {c14bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:2:3:3:1: VARREF 0x555556e905a0 <e480> {c14bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3:2: VARREF 0x555556e906c0 <e560> {c14bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3: COND 0x555556e8d550 <e1322> {c13bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:1: SEL 0x555556e3f800 <e1304> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:3:1:1: VARREF 0x555556e907e0 <e958> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:1:2: CONST 0x555556e89a00 <e959> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:3:1:3: CONST 0x555556e89b00 <e960> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:3:2: COND 0x555556e8d600 <e1305> {c13bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:2:1: SEL 0x555556e3f8c0 <e1266> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:3:2:1:1: VARREF 0x555556e90900 <e925> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:2:1:2: CONST 0x555556e89c00 <e926> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:3:2:1:3: CONST 0x555556e89d00 <e927> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:3:2:2: AND 0x555556e8d6b0 <e1267> {c13bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:2:2:1: VARREF 0x555556e90a20 <e470> {c13bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:2:2:2: VARREF 0x555556e90b40 <e555> {c13bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:2:3: EXTEND 0x555556e8d760 <e1268> {c12bp} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:2:3:1: NOT 0x555556e8d810 <e611> {c12bp} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:3:2:3:1:1: REDOR 0x555556e8d8c0 <e609> {c12bq} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:3:2:3:1:1:1: VARREF 0x555556e90c60 <e455> {c12bq} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3: COND 0x555556e8d970 <e1306> {c11bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:3:1: SEL 0x555556e3f980 <e1288> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:3:3:1:1: VARREF 0x555556e90d80 <e888> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3:1:2: CONST 0x555556e89e00 <e889> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:3:3:1:3: CONST 0x555556e89f00 <e890> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:3:3:2: SUB 0x555556e8da20 <e1289> {c11bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:3:2:1: VARREF 0x555556e90ea0 <e437> {c11bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3:2:2: VARREF 0x555556e90fc0 <e546> {c11bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3:3: ADD 0x555556e8dad0 <e1290> {c10bx} @dt=0x555556dfab60@(G/w8)
    1:2:3:1:3:3:3:1: VARREF 0x555556e910e0 <e428> {c10bp} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:3:3:3:2: VARREF 0x555556e91200 <e541> {c10bz} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x555556e91320 <e577> {c17az} @dt=0x555556dfab60@(G/w8)  output_result [LV] => VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e8e780 <e2934#> {a0aa}  _eval_ico
    1:2:3: IF 0x555556e9c300 <e2521> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e9e8c0 <e2520> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556ea07e0 <e1822> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered [RV] <- VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556ea2500 <e1820> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e960b0 <e2518> {c17as}
    1:2:3:2:1: CCALL 0x555556e92400 <e1852> {c17as} @dt=0x555556e3ec00@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e8e600 <e2932#> {c17as}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e8ed80 <e2936#> {a0aa}  _eval_triggers__act
    1:2:3: TEXTBLOCK 0x555556e95180 <e2051> {c1ai} ""
    1:2:3:1: TEXT 0x555556e95260 <e2052> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e95340 <e2054> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e96a50 <e2059> {c1ai}
    1:2:3:1:1: CCALL 0x555556e93000 <e2058> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__act => CFUNC 0x555556e8ef00 <e2938#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:1: TEXT 0x555556e95420 <e2061> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e95500 <e2063> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e8ef00 <e2938#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3: IF 0x555556e3fd40 <e2048> {c1ai}
    1:2:3:1: NOT 0x555556ea4840 <e2666> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e94fc0 <e2664> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e985a0 <e2046> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e8ec00 <e2035> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e950a0 <e2592> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e8f800 <e2940#> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3: IF 0x555556e3fe00 <e2048> {c1ai}
    1:2:3:1: NOT 0x555556ea48f0 <e2674> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e957a0 <e2672> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e98a20 <e2197> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e95880 <e2598> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e8f380 <e2942#> {a0aa}  _eval_act
    1:2: CFUNC 0x555556e8f500 <e2944#> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e8f680 <e2946#> {a0aa}  _eval
    1:2:2: VAR 0x555556ea6c00 <e2866#> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556ea6d80 <e2870#> {c1ai} @dt=0x555556e83d40@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:2: VAR 0x555556ea6f00 <e2874#> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:2: VAR 0x555556ea7080 <e2878#> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e96160 <e1884> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:1: CONST 0x555556e92500 <e1882> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e918c0 <e1883> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e96210 <e2001> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:1: CONST 0x555556e92600 <e1904> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e919e0 <e1905> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [LV] => VAR 0x555556ea6c00 <e2866#> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e962c0 <e1911> {c1ai}
    1:2:3:2: VARREF 0x555556e91b00 <e1910> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [RV] <- VAR 0x555556ea6c00 <e2866#> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e96370 <e1923> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:3:1: CONST 0x555556e92700 <e1921> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e91c20 <e1922> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [LV] => VAR 0x555556ea6c00 <e2866#> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e96420 <e1928> {a0aa}
    1:2:3:3:1: CCALL 0x555556e92800 <e1927> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__ico => CFUNC 0x555556e8e300 <e2928#> {a0aa}  _eval_triggers__ico
    1:2:3:3: IF 0x555556e3fbc0 <e1936> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e949a0 <e1935> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e91d40 <e1932> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered [RV] <- VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e964d0 <e1948> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e92900 <e1946> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e91e60 <e1947> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [LV] => VAR 0x555556ea6c00 <e2866#> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3fc80 <e1963> {c1ai}
    1:2:3:3:2:1: LT 0x555556ea44d0 <e2610> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556e92a00 <e2606> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e98000 <e2607> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e94a80 <e1964> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e94b60 <e1965> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e96630 <e1970> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e92b00 <e1969> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__ico => CFUNC 0x555556e8e480 <e2930#> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e94c40 <e1972> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e94d20 <e1974> {c1ai} "VL_FATAL_MT("ALU8Functions_8bit.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e94e00 <e1976> {c1ai} ""Input combinational region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e96790 <e1995> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e966e0 <e1992> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e92c00 <e2615> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e98240 <e2616> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e98120 <e1993> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e96840 <e2000> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e92d00 <e1999> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_ico => CFUNC 0x555556e8e780 <e2934#> {a0aa}  _eval_ico
    1:2:3: ASSIGN 0x555556e97970 <e2503> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:1: CONST 0x555556e93c00 <e2379> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e99b00 <e2380> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556ea6f00 <e2874#> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e97a20 <e2502> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:1: CONST 0x555556e93d00 <e2401> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e99c20 <e2402> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [LV] => VAR 0x555556ea7080 <e2878#> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e97ad0 <e2408> {c1ai}
    1:2:3:2: VARREF 0x555556e99d40 <e2407> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [RV] <- VAR 0x555556ea7080 <e2878#> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e97b80 <e2420> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:3:1: CONST 0x555556e93e00 <e2418> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e99e60 <e2419> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [LV] => VAR 0x555556ea7080 <e2878#> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e97c30 <e2429> {a0aa}
    1:2:3:3:1: CMETHODHARD 0x555556e9e0e0 <e2427> {a0aa} @dt=0x555556e3ec00@(w0)void  clear
    1:2:3:3:1:1: VARREF 0x555556ea0000 <e2424> {a0aa} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered [LV] => VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3: ASSIGN 0x555556e97080 <e2428> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:1: CONST 0x555556e93300 <e2217> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:3:2: VARREF 0x555556e98b40 <e2218> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount [LV] => VAR 0x555556e8f980 <e2204> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3: ASSIGN 0x555556e97130 <e2359> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:3:1: CONST 0x555556e93400 <e2239> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:3:2: VARREF 0x555556e98c60 <e2240> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue [LV] => VAR 0x555556e8fb00 <e2226> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3: WHILE 0x555556e971e0 <e2246> {c1ai}
    1:2:3:3:2: VARREF 0x555556e98d80 <e2245> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue [RV] <- VAR 0x555556e8fb00 <e2226> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: ASSIGN 0x555556e97290 <e2258> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:3:3:1: CONST 0x555556e93500 <e2256> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:3:3:3:2: VARREF 0x555556e98ea0 <e2257> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue [LV] => VAR 0x555556e8fb00 <e2226> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: STMTEXPR 0x555556e97340 <e2263> {a0aa}
    1:2:3:3:3:1: CCALL 0x555556e93600 <e2262> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__act => CFUNC 0x555556e8ed80 <e2936#> {a0aa}  _eval_triggers__act
    1:2:3:3:3: IF 0x555556e3fec0 <e2271> {c1ai}
    1:2:3:3:3:1: CMETHODHARD 0x555556e95960 <e2270> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:3:3:1:1: VARREF 0x555556e98fc0 <e2267> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e8ec00 <e2035> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: ASSIGN 0x555556e973f0 <e2283> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:3:3:2:1: CONST 0x555556e93700 <e2281> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:3:3:2:2: VARREF 0x555556e990e0 <e2282> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue [LV] => VAR 0x555556e8fb00 <e2226> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3:2: IF 0x555556e9c000 <e2298> {c1ai}
    1:2:3:3:3:2:1: LT 0x555556ea4580 <e2624> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:3:3:2:1:1: CONST 0x555556e93800 <e2620> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h64
    1:2:3:3:3:2:1:2: VARREF 0x555556e99200 <e2621> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e8f980 <e2204> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: TEXTBLOCK 0x555556e95a40 <e2299> {c1ai} ""
    1:2:3:3:3:2:2:1: TEXT 0x555556e95b20 <e2300> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:3:2:2:1: STMTEXPR 0x555556e97550 <e2305> {c1ai}
    1:2:3:3:3:2:2:1:1: CCALL 0x555556e93900 <e2304> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__act => CFUNC 0x555556e8ef00 <e2938#> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:3:3:2:2:1: TEXT 0x555556e95c00 <e2307> {c1ai} "#endif..."
    1:2:3:3:3:2:2:1: TEXT 0x555556e95ce0 <e2309> {c1ai} "VL_FATAL_MT("ALU8Functions_8bit.v", 1, "", "
    1:2:3:3:3:2:2:1: TEXT 0x555556e95dc0 <e2311> {c1ai} ""Active region did not converge.");..."
    1:2:3:3:3:2: ASSIGN 0x555556e976b0 <e2330> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:3:2:1: ADD 0x555556e97600 <e2327> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:3:2:1:1: CONST 0x555556e93a00 <e2629> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:3:3:2:1:2: VARREF 0x555556e99440 <e2630> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e8f980 <e2204> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: VARREF 0x555556e99320 <e2328> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount [LV] => VAR 0x555556e8f980 <e2204> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e97760 <e2358> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e95ea0 <e2342> {a0aa} @dt=0x555556e3ec00@(w0)void  andNot
    1:2:3:3:3:2:1:1: VARREF 0x555556e99560 <e2339> {a0aa} @dt=0x555556e83d40@(G/w0)  __VpreTriggered [LV] => VAR 0x555556ea6d80 <e2870#> {c1ai} @dt=0x555556e83d40@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e99680 <e2334> {a0aa} @dt=0x555556e83d40@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e8ec00 <e2035> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e997a0 <e2337> {a0aa} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e97810 <e2352> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e9e000 <e2351> {a0aa} @dt=0x555556e3ec00@(w0)void  set
    1:2:3:3:3:2:1:1: VARREF 0x555556e998c0 <e2348> {a0aa} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered [LV] => VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e999e0 <e2346> {a0aa} @dt=0x555556e83d40@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e8ec00 <e2035> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e978c0 <e2357> {a0aa}
    1:2:3:3:3:2:1: CCALL 0x555556e93b00 <e2356> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_act => CFUNC 0x555556e8f380 <e2942#> {a0aa}  _eval_act
    1:2:3:3: IF 0x555556e9c0c0 <e2437> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e9e1c0 <e2436> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556ea0120 <e2433> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e97ce0 <e2449> {c1ai} @dt=0x555556e82820@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e93f00 <e2447> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556ea0240 <e2448> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [LV] => VAR 0x555556ea7080 <e2878#> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e9c180 <e2464> {c1ai}
    1:2:3:3:2:1: LT 0x555556ea4630 <e2638> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556ea2000 <e2634> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556ea0360 <e2635> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556ea6f00 <e2874#> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e9e2a0 <e2465> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e9e380 <e2466> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e97e40 <e2471> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556ea2100 <e2470> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__nba => CFUNC 0x555556e8f800 <e2940#> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e9e460 <e2473> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e9e540 <e2475> {c1ai} "VL_FATAL_MT("ALU8Functions_8bit.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e9e620 <e2477> {c1ai} ""NBA region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556ea4000 <e2496> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e97ef0 <e2493> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556ea2200 <e2643> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556ea05a0 <e2644> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556ea6f00 <e2874#> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556ea0480 <e2494> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556ea6f00 <e2874#> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556ea40b0 <e2501> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556ea2300 <e2500> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_nba => CFUNC 0x555556e8f500 <e2944#> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556ea6180 <e2948#> {c1ai}  trace_register [SLOW]
    1:2:3: TEXT 0x555556e9f0a0 <e2714> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x555556e9c3c0 <e2720> {c1ai} @dt=0x555556e9b6c0@(G/w64)
    1:2:3: TEXT 0x555556e9f180 <e2722> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e9f260 <e2724> {c1ai} ");..."
    1:2:3: TEXT 0x555556e9f6c0 <e2759> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x555556e9c780 <e2762> {c1ai} @dt=0x555556e9b6c0@(G/w64)
    1:2:3: TEXT 0x555556e9f7a0 <e2764> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e9f880 <e2766> {c1ai} ");..."
    1:2:3: TEXT 0x555556e9fc00 <e2830> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x555556e9cc00 <e2833> {c1ai} @dt=0x555556e9b6c0@(G/w64)
    1:2:3: TEXT 0x555556e9fce0 <e2835> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x555556ea6300 <e2950#> {c1ai}  trace_full_top_0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x555556ea4b00 <e2709> {c1ai}
    1:2:2:1: TEXT 0x555556e9eee0 <e2710> {c1ai} "VALU8Functions_8bit___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<VALU8Functions_8bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556ea4a50 <e2713> {c1ai}
    1:2:2:1: TEXT 0x555556e9efc0 <e2712> {c1ai} "VALU8Functions_8bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: STMTEXPR 0x555556ea4c60 <e2731> {c1ai}
    1:2:3:1: CCALL 0x555556ea2800 <e2732> {c1ai} @dt=0x555556e3ec00@(w0)void trace_full_sub_0 => CFUNC 0x555556ea6480 <e2952#> {c1ai}  trace_full_sub_0 [SLOW]
    1:2: CFUNC 0x555556ea6480 <e2952#> {c1ai}  trace_full_sub_0 [SLOW]
    1:2:2: CSTMT 0x555556ea4bb0 <e2727> {c1ai}
    1:2:2:1: TEXT 0x555556e9f340 <e2728> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode);..."
    1:2:3: TRACEINC 0x555556e9c480 <e2734> {c2aq} @dt=0x555556dfa750@(G/w3) -> TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3:2: VARREF 0x555556ea0900 <e2735> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e9c540 <e2739> {c3aq} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6780 <e1361> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [code=2]
    1:2:3:2: VARREF 0x555556ea0a20 <e2738> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e9c600 <e2743> {c3az} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6870 <e1369> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [code=3]
    1:2:3:2: VARREF 0x555556ea0b40 <e2742> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e9c6c0 <e2747> {c4av} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6960 <e1377> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [code=4]
    1:2:3:2: VARREF 0x555556ea0c60 <e2746> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [RV] <- VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556ea6600 <e2954#> {c1ai}  trace_chg_top_0 [STATIC]
    1:2:2: CSTMT 0x555556ea4dc0 <e2750> {c1ai}
    1:2:2:1: TEXT 0x555556e9f420 <e2751> {c1ai} "VALU8Functions_8bit___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<VALU8Functions_8bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556ea4d10 <e2754> {c1ai}
    1:2:2:1: TEXT 0x555556e9f500 <e2753> {c1ai} "VALU8Functions_8bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x555556ea4e70 <e2757> {c1ai}
    1:2:2:1: TEXT 0x555556e9f5e0 <e2756> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: STMTEXPR 0x555556ea4fd0 <e2773> {c1ai}
    1:2:3:1: CCALL 0x555556ea2900 <e2774> {c1ai} @dt=0x555556e3ec00@(w0)void trace_chg_sub_0 => CFUNC 0x555556ea6780 <e2956#> {c1ai}  trace_chg_sub_0
    1:2: CFUNC 0x555556ea6780 <e2956#> {c1ai}  trace_chg_sub_0
    1:2:2: CSTMT 0x555556ea4f20 <e2769> {c1ai}
    1:2:2:1: TEXT 0x555556e9f960 <e2770> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode + 1);..."
    1:2:3: IF 0x555556e9c840 <e2781> {c1ai}
    1:2:3:1: CONST 0x555556ea2a00 <e2782> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:2: TRACEINC 0x555556e9c900 <e2784> {c2aq} @dt=0x555556dfa750@(G/w3) -> TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3:2:2: VARREF 0x555556ea0d80 <e2785> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556e9c9c0 <e2789> {c3aq} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6780 <e1361> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [code=2]
    1:2:3:2:2: VARREF 0x555556ea0ea0 <e2788> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556e9ca80 <e2793> {c3az} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6870 <e1369> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [code=3]
    1:2:3:2:2: VARREF 0x555556ea0fc0 <e2792> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556e9cb40 <e2797> {c4av} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6960 <e1377> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [code=4]
    1:2:3:2:2: VARREF 0x555556ea10e0 <e2796> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [RV] <- VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556ea6900 <e2958#> {c1ai}  trace_cleanup [STATIC]
    1:2:2: CSTMT 0x555556ea5130 <e2824> {c1ai}
    1:2:2:1: TEXT 0x555556e9fa40 <e2825> {c1ai} "VALU8Functions_8bit___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<VALU8Functions_8bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556ea5080 <e2828> {c1ai}
    1:2:2:1: TEXT 0x555556e9fb20 <e2827> {c1ai} "VALU8Functions_8bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0x555556ea7200 <e2882#> {c1ai} @dt=0x555556e9b520@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0x555556ea51e0 <e2836> {c1ai}
    1:2:3:1: TEXT 0x555556e9fdc0 <e2837> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x555556ea5340 <e2860#> {c1ai} @dt=0x555556e9b2b0@(w1)
    1:2:3:1: CONST 0x555556ea2c00 <e2857> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:3:2: ARRAYSEL 0x555556ea5290 <e2858> {c1ai} @dt=0x555556e9b2b0@(w1)
    1:2:3:2:1: VARREF 0x555556ea1200 <e2847> {c1ai} @dt=0x555556e9b520@(w1)u[0:0]  __Vm_traceActivity [LV] => VAR 0x555556ea7200 <e2882#> {c1ai} @dt=0x555556e9b520@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0x555556ea2b00 <e2848> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		 chandle  -> BASICDTYPE 0x555556e9b6c0 <e2718> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
		   logic  -> BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e83d40 <e2032> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556e82820 <e1617> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e821a0 <e1507> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x555556e825b0 <e1596> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e668f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e9b6c0 <e2718> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556e668f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: VOIDDTYPE 0x555556e3ec00 <e1419> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e821a0 <e1507> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e825b0 <e1596> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e82820 <e1617> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556e82f70 <e1766> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e83d40 <e2032> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e9b2b0 <e2679> {c1ai} @dt=this@(w1)  bit kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e9b520 <e2698> {c1ai} @dt=this@(w1)u[0:0] refdt=0x555556e9b2b0(w1) [0:0]
    3:1:2: RANGE 0x555556ea49a0 <e2696> {c1ai}
    3:1:2:1: CONST 0x555556ea2600 <e2687> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    3:1:2:2: CONST 0x555556ea2700 <e2694> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e9b6c0 <e2718> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e1176> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
