Verilator Tree Dump (format 0x3900) from <e3780> to <e4060>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e579> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3dce0 <e760> {c1ai}
    1:2:2: SCOPE 0x555556df65a0 <e1175> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9e60]
    1:2: VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e8ec00 <e2035> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e8f980 <e2204> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e8fb00 <e2226> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue MODULETEMP
    1:2: CFUNC 0x555556df4d80 <e2908> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2: CSTMT 0x555556e80dc0 <e1352> {c1ai}
    1:2:2:1: TEXT 0x555556e84540 <e1353> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:3: TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3: TRACEDECL 0x555556df6780 <e1361> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [code=2]
    1:2:3: TRACEDECL 0x555556df6870 <e1369> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [code=3]
    1:2:3: TRACEDECL 0x555556df6960 <e1377> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [code=4]
    1:2:3: TRACEPUSHNAMEPREFIX 0x555556e820d0 <e1381> {c1ai}
    1:2:3: TRACEDECL 0x555556df6a50 <e1387> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3: TRACEDECL 0x555556df6b40 <e1395> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [code=2]
    1:2:3: TRACEDECL 0x555556df6c30 <e1403> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [code=3]
    1:2:3: TRACEDECL 0x555556df6d20 <e1411> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [code=4]
    1:2:3: TRACEPOPNAMEPREFIX 0x555556e80e70 <e1415> {c1ai}
    1:2: CFUNC 0x555556df4f00 <e2910> {c1ai}  trace_init_top [SLOW]
    1:2:3: STMTEXPR 0x555556e80f20 <e1421> {a0aa}
    1:2:3:1: CCALL 0x555556e7d400 <e1422> {a0aa} @dt=0x555556e3ec00@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4d80 <e2908> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2: CFUNC 0x555556df5080 <e2912> {a0aa}  _eval_static [SLOW]
    1:2: CFUNC 0x555556df5200 <e2914> {a0aa}  _eval_initial [SLOW]
    1:2: CFUNC 0x555556df5380 <e2916> {a0aa}  _eval_final [SLOW]
    1:2: CFUNC 0x555556df5500 <e2918> {a0aa}  _eval_settle [SLOW]
    1:2:2: VAR 0x555556ea6a80 <e2863> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e8c420 <e1613> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:1: CONST 0x555556e88700 <e1611> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e8ad80 <e1612> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount [LV] => VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e8c4d0 <e3083> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1: CONST 0x555556e88800 <e3077> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h1
    1:2:3:2: VARREF 0x555556e8aea0 <e3082> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VstlContinue [LV] => VAR 0x555556ea6a80 <e2863> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e8c580 <e1639> {c1ai}
    1:2:3:2: VARREF 0x555556e8afc0 <e3084> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VstlContinue [RV] <- VAR 0x555556ea6a80 <e2863> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e8c630 <e3087> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e88900 <e3085> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h0
    1:2:3:3:2: VARREF 0x555556e8b0e0 <e3086> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VstlContinue [LV] => VAR 0x555556ea6a80 <e2863> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e8c6e0 <e1656> {a0aa}
    1:2:3:3:1: CCALL 0x555556e88a00 <e1655> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__stl => CFUNC 0x555556df5800 <e2920> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3:3: IF 0x555556e3f380 <e1664> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e856c0 <e3093> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  any
    1:2:3:3:1:1: VARREF 0x555556e8b200 <e3092> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e8c790 <e3096> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x555556e88b00 <e3094> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e8b320 <e3095> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VstlContinue [LV] => VAR 0x555556ea6a80 <e2863> {c1ai} @dt=0x555556e82820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3f440 <e1691> {c1ai}
    1:2:3:3:2:1: LT 0x555556ea4160 <e3097> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x555556e88c00 <e2560> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e8b440 <e2561> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e857a0 <e1692> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e85880 <e1693> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e8c8f0 <e1698> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e88d00 <e1697> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__stl => CFUNC 0x555556df5980 <e2922> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e85960 <e1700> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e85a40 <e1702> {c1ai} "VL_FATAL_MT("ALU8Functions_8bit.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e85b20 <e1704> {c1ai} ""Settle region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e8ca50 <e3429> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e44790 <e3726> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1:1: CCAST 0x555556e2e160 <e3789#> {c1ai} @dt=0x555556e668f0@(G/w32) sz32
    1:2:3:3:2:1:1:1: CONST 0x555556ea3e00 <e3784#> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556ea1c20 <e2570> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e8b560 <e1721> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount [LV] => VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e8cb00 <e1728> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e88f00 <e1727> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_stl => CFUNC 0x555556df5c80 <e2926> {a0aa}  _eval_stl [SLOW]
    1:2: CFUNC 0x555556df5800 <e2920> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3: ASSIGN 0x555556e8cc60 <e3101> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1: EQ 0x555556e8cbb0 <e3098> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e89100 <e2573> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e8b8c0 <e2574> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e825b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e85c00 <e3100> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  at
    1:2:3:2:1: VARREF 0x555556e8b7a0 <e3099> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VstlTriggered [LV] => VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e89000 <e1737> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e850a0 <e1757> {c1ai} ""
    1:2:3:1: TEXT 0x555556e85180 <e1546> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e85260 <e1548> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e8c000 <e1553> {c1ai}
    1:2:3:1:1: CCALL 0x555556e88400 <e1552> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__stl => CFUNC 0x555556df5980 <e2922> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:1: TEXT 0x555556e85340 <e1555> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e85420 <e1557> {c1ai} "#endif..."
    1:2: CFUNC 0x555556df5980 <e2922> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3: IF 0x555556e3f200 <e1527> {c1ai}
    1:2:3:1: AND 0x555556ea53f0 <e3117> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556ea2d00 <e3113> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556ea46e0 <e3114> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:2:1: CCAST 0x555556e2e210 <e3798#> {c1ai} @dt=0x555556e9ba00@(G/wu32/1) sz32
    1:2:3:1:2:1:1: CMETHODHARD 0x555556e84d20 <e3793#> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  any
    1:2:3:1:2:1:1:1: VARREF 0x555556e8aa20 <e3102> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e84e00 <e2576> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3f2c0 <e1543> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e84ee0 <e3119> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556e8ab40 <e3118> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e88300 <e1537> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e84fc0 <e1544> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556df5c80 <e2926> {a0aa}  _eval_stl [SLOW]
    1:2:3: IF 0x555556e9c240 <e2514> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e9e7e0 <e3121> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556ea06c0 <e3120> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e821a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556ea2400 <e1565> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e8c370 <e2511> {c17as}
    1:2:3:2:1: CCALL 0x555556e88600 <e1582> {c17as} @dt=0x555556e3ec00@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e8e600 <e2932> {c17as}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e8e300 <e2928> {a0aa}  _eval_triggers__ico
    1:2:3: ASSIGN 0x555556e969a0 <e3129> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1: EQ 0x555556e968f0 <e3122> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e92f00 <e2583> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e98480 <e2584> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e94ee0 <e3128> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  at
    1:2:3:2:1: VARREF 0x555556e98360 <e3127> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VicoTriggered [LV] => VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e92e00 <e2009> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e942a0 <e2029> {c1ai} ""
    1:2:3:1: TEXT 0x555556e94380 <e1801> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e94460 <e1803> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e8db80 <e1808> {c1ai}
    1:2:3:1:1: CCALL 0x555556e92100 <e1807> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__ico => CFUNC 0x555556e8e480 <e2930> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:1: TEXT 0x555556e94540 <e1810> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e94620 <e1812> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e8e480 <e2930> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3: IF 0x555556e3fa40 <e1782> {c1ai}
    1:2:3:1: AND 0x555556ea54a0 <e3145> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556ea2e00 <e3141> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556ea4790 <e3142> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:2:1: CCAST 0x555556e2e0b0 <e3807#> {c1ai} @dt=0x555556e9ba00@(G/wu32/1) sz32
    1:2:3:1:2:1:1: CMETHODHARD 0x555556e85ea0 <e3802#> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  any
    1:2:3:1:2:1:1:1: VARREF 0x555556e91440 <e3130> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e94000 <e2586> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3fb00 <e1798> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e940e0 <e3147> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556e91560 <e3146> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e92000 <e1792> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e941c0 <e1799> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556e8e600 <e2932> {c17as}  _ico_sequent__TOP__0
    1:2:3: ASSIGN 0x555556e8cdc0 <e3307> {c17as} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1: AND 0x555556ea5ad0 <e3320> {c17bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:1: CONST 0x555556ea3700 <e3316> {c17bx} @dt=0x555556e668f0@(G/w32)  32'hff
    1:2:3:1:2: COND 0x555556e8ce70 <e3317> {c17bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:1: AND 0x555556e446e0 <e3719> {c9ao} @dt=0x555556e668f0@(G/w32)
    1:2:3:1:2:1:1: CONST 0x555556ea3d00 <e3711> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h4
    1:2:3:1:2:1:2: CCAST 0x555556e2e000 <e3816#> {c9ao} @dt=0x555556e9bee0@(G/wu32/3) sz32
    1:2:3:1:2:1:2:1: VARREF 0x555556e8b9e0 <e3811#> {c9ao} @dt=0x555556e9bee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2: COND 0x555556e8cf20 <e3217> {c17bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:2:1: AND 0x555556e44580 <e3661> {c9ao} @dt=0x555556e668f0@(G/w32)
    1:2:3:1:2:2:1:1: CONST 0x555556ea3b00 <e3653> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h2
    1:2:3:1:2:2:1:2: CCAST 0x555556e45ef0 <e3825#> {c9ao} @dt=0x555556e9bee0@(G/wu32/3) sz32
    1:2:3:1:2:2:1:2:1: VARREF 0x555556e8bb00 <e3820#> {c9ao} @dt=0x555556e9bee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2: COND 0x555556e8cfd0 <e3181> {c17bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:2:2:1: AND 0x555556ea5550 <e3180> {c9ao} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:2:2:2:1:1: CONST 0x555556ea2f00 <e3176> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:2:2:1:2: CCAST 0x555556e45e40 <e3834#> {c9ao} @dt=0x555556e9ba00@(G/wu32/1) sz32
    1:2:3:1:2:2:2:1:2:1: VARREF 0x555556e8bc20 <e3829#> {c9ao} @dt=0x555556e9ba00@(G/wu32/1)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2:2: EQ 0x555556e8d130 <e3529> {c17bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:2:2:2:1: CCAST 0x555556e45d90 <e3843#> {c17bp} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:2:2:2:1:1: VARREF 0x555556e8bd40 <e3838#> {c17bp} @dt=0x555556ec6000@(G/wu32/8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2:2:2: CCAST 0x555556e45ce0 <e3852#> {c17ca} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:2:2:2:2:1: VARREF 0x555556e8be60 <e3847#> {c17ca} @dt=0x555556ec6000@(G/wu32/8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2:3: LT 0x555556e8d290 <e3535> {c16bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:2:2:3:1: CCAST 0x555556e45c30 <e3861#> {c16bp} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:2:2:3:1:1: VARREF 0x555556e90000 <e3856#> {c16bp} @dt=0x555556ec6000@(G/wu32/8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2:3:2: CCAST 0x555556e45b80 <e3870#> {c16bz} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:2:2:3:2:1: VARREF 0x555556e90120 <e3865#> {c16bz} @dt=0x555556ec6000@(G/wu32/8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3: COND 0x555556e8d340 <e3203> {c15bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:2:3:1: AND 0x555556ea5600 <e3202> {c9ao} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:2:2:3:1:1: CONST 0x555556ea3000 <e3198> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:2:3:1:2: CCAST 0x555556e45ad0 <e3879#> {c9ao} @dt=0x555556e9ba00@(G/wu32/1) sz32
    1:2:3:1:2:2:3:1:2:1: VARREF 0x555556e90240 <e3874#> {c9ao} @dt=0x555556e9ba00@(G/wu32/1)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3:2: XOR 0x555556e8d3f0 <e3186> {c15bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:2:3:2:1: CCAST 0x555556e45a20 <e3888#> {c15bp} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:2:3:2:1:1: VARREF 0x555556e90360 <e3883#> {c15bp} @dt=0x555556ec6000@(G/wu32/8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3:2:2: CCAST 0x555556e45970 <e3897#> {c15bz} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:2:3:2:2:1: VARREF 0x555556e90480 <e3892#> {c15bz} @dt=0x555556ec6000@(G/wu32/8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3:3: OR 0x555556e8d4a0 <e3189> {c14bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:2:3:3:1: CCAST 0x555556e458c0 <e3906#> {c14bp} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:2:3:3:1:1: VARREF 0x555556e905a0 <e3901#> {c14bp} @dt=0x555556ec6000@(G/wu32/8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3:3:2: CCAST 0x555556e45810 <e3915#> {c14bz} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:2:3:3:2:1: VARREF 0x555556e906c0 <e3910#> {c14bz} @dt=0x555556ec6000@(G/wu32/8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3: COND 0x555556e8d550 <e3291> {c13bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:3:1: AND 0x555556e44630 <e3697> {c9ao} @dt=0x555556e668f0@(G/w32)
    1:2:3:1:2:3:1:1: CONST 0x555556ea3c00 <e3689> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h2
    1:2:3:1:2:3:1:2: CCAST 0x555556e45760 <e3924#> {c9ao} @dt=0x555556e9bee0@(G/wu32/3) sz32
    1:2:3:1:2:3:1:2:1: VARREF 0x555556e907e0 <e3919#> {c9ao} @dt=0x555556e9bee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:2: COND 0x555556e8d600 <e3255> {c13bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:3:2:1: AND 0x555556ea5810 <e3254> {c9ao} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:2:3:2:1:1: CONST 0x555556ea3300 <e3250> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:3:2:1:2: CCAST 0x555556e456b0 <e3933#> {c9ao} @dt=0x555556e9ba00@(G/wu32/1) sz32
    1:2:3:1:2:3:2:1:2:1: VARREF 0x555556e90900 <e3928#> {c9ao} @dt=0x555556e9ba00@(G/wu32/1)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:2:2: AND 0x555556e8d6b0 <e3224> {c13bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:3:2:2:1: CCAST 0x555556e45600 <e3942#> {c13bp} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:3:2:2:1:1: VARREF 0x555556e90a20 <e3937#> {c13bp} @dt=0x555556ec6000@(G/wu32/8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:2:2:2: CCAST 0x555556e45550 <e3951#> {c13bz} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:3:2:2:2:1: VARREF 0x555556e90b40 <e3946#> {c13bz} @dt=0x555556ec6000@(G/wu32/8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:2:3: AND 0x555556ea5760 <e3611> {c12bp} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:3:2:3:1: CONST 0x555556ea3200 <e3237> {c12bp} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:3:2:3:2: NOT 0x555556e8d810 <e3238> {c12bp} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:2:3:2:3:2:1: CCAST 0x555556e453f0 <e3970#> {c12bq} @dt=0x555556e9ba00@(G/wu32/1) sz32
    1:2:3:1:2:3:2:3:2:1:1: NEQ 0x555556e44420 <e3964#> {c12bq} @dt=0x555556dfba00@(G/w1)
    1:2:3:1:2:3:2:3:2:1:1:1: CONST 0x555556ea3a00 <e3597> {c12bq} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:1:2:3:2:3:2:1:1:2: CCAST 0x555556e454a0 <e3960#> {c12bq} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:3:2:3:2:1:1:2:1: VARREF 0x555556e90c60 <e3955#> {c12bq} @dt=0x555556ec6000@(G/wu32/8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3: COND 0x555556e8d970 <e3277> {c11bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:3:3:1: AND 0x555556ea58c0 <e3276> {c9ao} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:2:3:3:1:1: CONST 0x555556ea3400 <e3272> {c9ao} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2:3:3:1:2: CCAST 0x555556e45340 <e3979#> {c9ao} @dt=0x555556e9ba00@(G/wu32/1) sz32
    1:2:3:1:2:3:3:1:2:1: VARREF 0x555556e90d80 <e3974#> {c9ao} @dt=0x555556e9ba00@(G/wu32/1)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3:2: SUB 0x555556e8da20 <e3260> {c11bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:3:3:2:1: CCAST 0x555556e45290 <e3988#> {c11bp} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:3:3:2:1:1: VARREF 0x555556e90ea0 <e3983#> {c11bp} @dt=0x555556ec6000@(G/wu32/8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3:2:2: CCAST 0x555556e451e0 <e3997#> {c11bz} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:3:3:2:2:1: VARREF 0x555556e90fc0 <e3992#> {c11bz} @dt=0x555556ec6000@(G/wu32/8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3:3: ADD 0x555556e8dad0 <e3263> {c10bx} @dt=0x555556ec6000@(G/wu32/8)
    1:2:3:1:2:3:3:3:1: CCAST 0x555556e45080 <e4006#> {c10bp} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:3:3:3:1:1: VARREF 0x555556e910e0 <e4001#> {c10bp} @dt=0x555556ec6000@(G/wu32/8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3:3:2: CCAST 0x555556e44fd0 <e4015#> {c10bz} @dt=0x555556ec6000@(G/wu32/8) sz32
    1:2:3:1:2:3:3:3:2:1: VARREF 0x555556e91200 <e4010#> {c10bz} @dt=0x555556ec6000@(G/wu32/8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x555556e91320 <e3306> {c17az} @dt=0x555556ec6000@(G/wu32/8)  output_result [LV] => VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e8e780 <e2934> {a0aa}  _eval_ico
    1:2:3: IF 0x555556e9c300 <e2521> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e9e8c0 <e3322> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556ea07e0 <e3321> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556ea2500 <e1820> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e960b0 <e2518> {c17as}
    1:2:3:2:1: CCALL 0x555556e92400 <e1852> {c17as} @dt=0x555556e3ec00@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e8e600 <e2932> {c17as}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e8ed80 <e2936> {a0aa}  _eval_triggers__act
    1:2:3: TEXTBLOCK 0x555556e95180 <e2051> {c1ai} ""
    1:2:3:1: TEXT 0x555556e95260 <e2052> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e95340 <e2054> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e96a50 <e2059> {c1ai}
    1:2:3:1:1: CCALL 0x555556e93000 <e2058> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__act => CFUNC 0x555556e8ef00 <e2938> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:1: TEXT 0x555556e95420 <e2061> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e95500 <e2063> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e8ef00 <e2938> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3: IF 0x555556e3fd40 <e2048> {c1ai}
    1:2:3:1: AND 0x555556ea5b80 <e3342> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556ea3800 <e3338> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556ea4840 <e3339> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:2:1: CCAST 0x555556e44f20 <e4024#> {c1ai} @dt=0x555556e9ba00@(G/wu32/1) sz32
    1:2:3:1:2:1:1: CMETHODHARD 0x555556e94fc0 <e4019#> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  any
    1:2:3:1:2:1:1:1: VARREF 0x555556e985a0 <e3327> {c1ai} @dt=0x555556e668f0@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e8ec00 <e2035> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e950a0 <e2592> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e8f800 <e2940> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3: IF 0x555556e3fe00 <e2048> {c1ai}
    1:2:3:1: AND 0x555556ea5c30 <e3358> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556ea3900 <e3354> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556ea48f0 <e3355> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1:2:1: CCAST 0x555556e44dc0 <e4033#> {c1ai} @dt=0x555556e9ba00@(G/wu32/1) sz32
    1:2:3:1:2:1:1: CMETHODHARD 0x555556e957a0 <e4028#> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  any
    1:2:3:1:2:1:1:1: VARREF 0x555556e98a20 <e3343> {c1ai} @dt=0x555556e668f0@(G/w32)  __VnbaTriggered [RV] <- VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e95880 <e2598> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e8f380 <e2942> {a0aa}  _eval_act
    1:2: CFUNC 0x555556e8f500 <e2944> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e8f680 <e2946> {a0aa}  _eval
    1:2:2: VAR 0x555556ea6c00 <e2866> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556ea6d80 <e2870> {c1ai} @dt=0x555556e83d40@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:2: VAR 0x555556ea6f00 <e2874> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:2: VAR 0x555556ea7080 <e2878> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e96160 <e1884> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:1: CONST 0x555556e92500 <e1882> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e918c0 <e1883> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e96210 <e3361> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1: CONST 0x555556e92600 <e3359> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h1
    1:2:3:2: VARREF 0x555556e919e0 <e3360> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VicoContinue [LV] => VAR 0x555556ea6c00 <e2866> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e962c0 <e1911> {c1ai}
    1:2:3:2: VARREF 0x555556e91b00 <e3362> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VicoContinue [RV] <- VAR 0x555556ea6c00 <e2866> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e96370 <e3365> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e92700 <e3363> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h0
    1:2:3:3:2: VARREF 0x555556e91c20 <e3364> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VicoContinue [LV] => VAR 0x555556ea6c00 <e2866> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e96420 <e1928> {a0aa}
    1:2:3:3:1: CCALL 0x555556e92800 <e1927> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__ico => CFUNC 0x555556e8e300 <e2928> {a0aa}  _eval_triggers__ico
    1:2:3:3: IF 0x555556e3fbc0 <e1936> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e949a0 <e3367> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  any
    1:2:3:3:1:1: VARREF 0x555556e91d40 <e3366> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556e8e180 <e1769> {c1ai} @dt=0x555556e82f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e964d0 <e3370> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x555556e92900 <e3368> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e91e60 <e3369> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VicoContinue [LV] => VAR 0x555556ea6c00 <e2866> {c1ai} @dt=0x555556e82820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3fc80 <e1963> {c1ai}
    1:2:3:3:2:1: LT 0x555556ea44d0 <e3371> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x555556e92a00 <e2606> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e98000 <e2607> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e94a80 <e1964> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e94b60 <e1965> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e96630 <e1970> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e92b00 <e1969> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__ico => CFUNC 0x555556e8e480 <e2930> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e94c40 <e1972> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e94d20 <e1974> {c1ai} "VL_FATAL_MT("ALU8Functions_8bit.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e94e00 <e1976> {c1ai} ""Input combinational region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e96790 <e3443> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e44840 <e3728> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1:1: CCAST 0x555556e44bb0 <e4042#> {c1ai} @dt=0x555556e668f0@(G/w32) sz32
    1:2:3:3:2:1:1:1: CONST 0x555556ea3f00 <e4037#> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556ea1d40 <e2616> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e98120 <e1993> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e8e900 <e1869> {c1ai} @dt=0x555556e825b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e96840 <e2000> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e92d00 <e1999> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_ico => CFUNC 0x555556e8e780 <e2934> {a0aa}  _eval_ico
    1:2:3: ASSIGN 0x555556e97970 <e2503> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:1: CONST 0x555556e93c00 <e2379> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e99b00 <e2380> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556ea6f00 <e2874> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e97a20 <e3374> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1: CONST 0x555556e93d00 <e3372> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h1
    1:2:3:2: VARREF 0x555556e99c20 <e3373> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VnbaContinue [LV] => VAR 0x555556ea7080 <e2878> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e97ad0 <e2408> {c1ai}
    1:2:3:2: VARREF 0x555556e99d40 <e3375> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VnbaContinue [RV] <- VAR 0x555556ea7080 <e2878> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e97b80 <e3378> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e93e00 <e3376> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h0
    1:2:3:3:2: VARREF 0x555556e99e60 <e3377> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VnbaContinue [LV] => VAR 0x555556ea7080 <e2878> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e97c30 <e2429> {a0aa}
    1:2:3:3:1: CMETHODHARD 0x555556e9e0e0 <e2427> {a0aa} @dt=0x555556e3ec00@(w0)void  clear
    1:2:3:3:1:1: VARREF 0x555556ea0000 <e3379> {a0aa} @dt=0x555556e668f0@(G/w32)  __VnbaTriggered [LV] => VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3: ASSIGN 0x555556e97080 <e2428> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:1: CONST 0x555556e93300 <e2217> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    1:2:3:3:2: VARREF 0x555556e98b40 <e2218> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount [LV] => VAR 0x555556e8f980 <e2204> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3: ASSIGN 0x555556e97130 <e3382> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e93400 <e3380> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h1
    1:2:3:3:2: VARREF 0x555556e98c60 <e3381> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VactContinue [LV] => VAR 0x555556e8fb00 <e2226> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3: WHILE 0x555556e971e0 <e2246> {c1ai}
    1:2:3:3:2: VARREF 0x555556e98d80 <e3383> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VactContinue [RV] <- VAR 0x555556e8fb00 <e2226> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: ASSIGN 0x555556e97290 <e3386> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:3:1: CONST 0x555556e93500 <e3384> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h0
    1:2:3:3:3:2: VARREF 0x555556e98ea0 <e3385> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VactContinue [LV] => VAR 0x555556e8fb00 <e2226> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: STMTEXPR 0x555556e97340 <e2263> {a0aa}
    1:2:3:3:3:1: CCALL 0x555556e93600 <e2262> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__act => CFUNC 0x555556e8ed80 <e2936> {a0aa}  _eval_triggers__act
    1:2:3:3:3: IF 0x555556e3fec0 <e2271> {c1ai}
    1:2:3:3:3:1: CMETHODHARD 0x555556e95960 <e3388> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  any
    1:2:3:3:3:1:1: VARREF 0x555556e98fc0 <e3387> {c1ai} @dt=0x555556e668f0@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e8ec00 <e2035> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: ASSIGN 0x555556e973f0 <e3391> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:3:2:1: CONST 0x555556e93700 <e3389> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h1
    1:2:3:3:3:2:2: VARREF 0x555556e990e0 <e3390> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VactContinue [LV] => VAR 0x555556e8fb00 <e2226> {c1ai} @dt=0x555556e82820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3:2: IF 0x555556e9c000 <e2298> {c1ai}
    1:2:3:3:3:2:1: LT 0x555556ea4580 <e3392> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:3:2:1:1: CONST 0x555556e93800 <e2620> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h64
    1:2:3:3:3:2:1:2: VARREF 0x555556e99200 <e2621> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e8f980 <e2204> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: TEXTBLOCK 0x555556e95a40 <e2299> {c1ai} ""
    1:2:3:3:3:2:2:1: TEXT 0x555556e95b20 <e2300> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:3:2:2:1: STMTEXPR 0x555556e97550 <e2305> {c1ai}
    1:2:3:3:3:2:2:1:1: CCALL 0x555556e93900 <e2304> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__act => CFUNC 0x555556e8ef00 <e2938> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:3:3:2:2:1: TEXT 0x555556e95c00 <e2307> {c1ai} "#endif..."
    1:2:3:3:3:2:2:1: TEXT 0x555556e95ce0 <e2309> {c1ai} "VL_FATAL_MT("ALU8Functions_8bit.v", 1, "", "
    1:2:3:3:3:2:2:1: TEXT 0x555556e95dc0 <e2311> {c1ai} ""Active region did not converge.");..."
    1:2:3:3:3:2: ASSIGN 0x555556e976b0 <e3457> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:3:2:1: ADD 0x555556e448f0 <e3730> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:3:2:1:1: CCAST 0x555556e2f290 <e4051#> {c1ai} @dt=0x555556e668f0@(G/w32) sz32
    1:2:3:3:3:2:1:1:1: CONST 0x555556e46000 <e4046#> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:3:3:2:1:2: VARREF 0x555556ea1e60 <e2630> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e8f980 <e2204> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: VARREF 0x555556e99320 <e2328> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount [LV] => VAR 0x555556e8f980 <e2204> {c1ai} @dt=0x555556e825b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e97760 <e2358> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e95ea0 <e2342> {a0aa} @dt=0x555556e3ec00@(w0)void  andNot
    1:2:3:3:3:2:1:1: VARREF 0x555556e99560 <e3393> {a0aa} @dt=0x555556e668f0@(G/w32)  __VpreTriggered [LV] => VAR 0x555556ea6d80 <e2870> {c1ai} @dt=0x555556e83d40@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e99680 <e3394> {a0aa} @dt=0x555556e668f0@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e8ec00 <e2035> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e997a0 <e3395> {a0aa} @dt=0x555556e668f0@(G/w32)  __VnbaTriggered [RV] <- VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e97810 <e2352> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e9e000 <e2351> {a0aa} @dt=0x555556e3ec00@(w0)void  set
    1:2:3:3:3:2:1:1: VARREF 0x555556e998c0 <e3396> {a0aa} @dt=0x555556e668f0@(G/w32)  __VnbaTriggered [LV] => VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e999e0 <e3397> {a0aa} @dt=0x555556e668f0@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e8ec00 <e2035> {c1ai} @dt=0x555556e83d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e978c0 <e2357> {a0aa}
    1:2:3:3:3:2:1: CCALL 0x555556e93b00 <e2356> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_act => CFUNC 0x555556e8f380 <e2942> {a0aa}  _eval_act
    1:2:3:3: IF 0x555556e9c0c0 <e2437> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e9e1c0 <e3399> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  any
    1:2:3:3:1:1: VARREF 0x555556ea0120 <e3398> {c1ai} @dt=0x555556e668f0@(G/w32)  __VnbaTriggered [RV] <- VAR 0x555556e8f200 <e2072> {c1ai} @dt=0x555556e83d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e97ce0 <e3402> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x555556e93f00 <e3400> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556ea0240 <e3401> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  __VnbaContinue [LV] => VAR 0x555556ea7080 <e2878> {c1ai} @dt=0x555556e82820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e9c180 <e2464> {c1ai}
    1:2:3:3:2:1: LT 0x555556ea4630 <e3403> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x555556ea2000 <e2634> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556ea0360 <e2635> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556ea6f00 <e2874> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e9e2a0 <e2465> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e9e380 <e2466> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e97e40 <e2471> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556ea2100 <e2470> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__nba => CFUNC 0x555556e8f800 <e2940> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e9e460 <e2473> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e9e540 <e2475> {c1ai} "VL_FATAL_MT("ALU8Functions_8bit.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e9e620 <e2477> {c1ai} ""NBA region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556ea4000 <e3471> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e449a0 <e3732> {c1ai} @dt=0x555556e825b0@(G/w32)
    1:2:3:3:2:1:1: CCAST 0x555556e2f1e0 <e4060#> {c1ai} @dt=0x555556e668f0@(G/w32) sz32
    1:2:3:3:2:1:1:1: CONST 0x555556e46100 <e4055#> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e48000 <e2644> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556ea6f00 <e2874> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556ea0480 <e2494> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556ea6f00 <e2874> {c1ai} @dt=0x555556e825b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556ea40b0 <e2501> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556ea2300 <e2500> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_nba => CFUNC 0x555556e8f500 <e2944> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556ea6180 <e2948> {c1ai}  trace_register [SLOW]
    1:2:3: TEXT 0x555556e9f0a0 <e2714> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x555556e9c3c0 <e2720> {c1ai} @dt=0x555556e9b6c0@(G/w64)
    1:2:3: TEXT 0x555556e9f180 <e2722> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e9f260 <e2724> {c1ai} ");..."
    1:2:3: TEXT 0x555556e9f6c0 <e2759> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x555556e9c780 <e2762> {c1ai} @dt=0x555556e9b6c0@(G/w64)
    1:2:3: TEXT 0x555556e9f7a0 <e2764> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e9f880 <e2766> {c1ai} ");..."
    1:2:3: TEXT 0x555556e9fc00 <e2830> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x555556e9cc00 <e2833> {c1ai} @dt=0x555556e9b6c0@(G/w64)
    1:2:3: TEXT 0x555556e9fce0 <e2835> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x555556ea6300 <e2950> {c1ai}  trace_full_top_0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x555556ea4b00 <e2709> {c1ai}
    1:2:2:1: TEXT 0x555556e9eee0 <e2710> {c1ai} "VALU8Functions_8bit___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<VALU8Functions_8bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556ea4a50 <e2713> {c1ai}
    1:2:2:1: TEXT 0x555556e9efc0 <e2712> {c1ai} "VALU8Functions_8bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: STMTEXPR 0x555556ea4c60 <e2731> {c1ai}
    1:2:3:1: CCALL 0x555556ea2800 <e2732> {c1ai} @dt=0x555556e3ec00@(w0)void trace_full_sub_0 => CFUNC 0x555556ea6480 <e2952> {c1ai}  trace_full_sub_0 [SLOW]
    1:2: CFUNC 0x555556ea6480 <e2952> {c1ai}  trace_full_sub_0 [SLOW]
    1:2:2: CSTMT 0x555556ea4bb0 <e2727> {c1ai}
    1:2:2:1: TEXT 0x555556e9f340 <e2728> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode);..."
    1:2:3: TRACEINC 0x555556e9c480 <e2734> {c2aq} @dt=0x555556dfa750@(G/w3) -> TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3:2: VARREF 0x555556ea0900 <e3404> {c2aq} @dt=0x555556e9bee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e9c540 <e2739> {c3aq} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6780 <e1361> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [code=2]
    1:2:3:2: VARREF 0x555556ea0a20 <e3405> {c3aq} @dt=0x555556ec6000@(G/wu32/8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e9c600 <e2743> {c3az} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6870 <e1369> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [code=3]
    1:2:3:2: VARREF 0x555556ea0b40 <e3406> {c3az} @dt=0x555556ec6000@(G/wu32/8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e9c6c0 <e2747> {c4av} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6960 <e1377> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [code=4]
    1:2:3:2: VARREF 0x555556ea0c60 <e3407> {c4av} @dt=0x555556ec6000@(G/wu32/8)  output_result [RV] <- VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556ea6600 <e2954> {c1ai}  trace_chg_top_0 [STATIC]
    1:2:2: CSTMT 0x555556ea4dc0 <e2750> {c1ai}
    1:2:2:1: TEXT 0x555556e9f420 <e2751> {c1ai} "VALU8Functions_8bit___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<VALU8Functions_8bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556ea4d10 <e2754> {c1ai}
    1:2:2:1: TEXT 0x555556e9f500 <e2753> {c1ai} "VALU8Functions_8bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x555556ea4e70 <e2757> {c1ai}
    1:2:2:1: TEXT 0x555556e9f5e0 <e2756> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: STMTEXPR 0x555556ea4fd0 <e2773> {c1ai}
    1:2:3:1: CCALL 0x555556ea2900 <e2774> {c1ai} @dt=0x555556e3ec00@(w0)void trace_chg_sub_0 => CFUNC 0x555556ea6780 <e2956> {c1ai}  trace_chg_sub_0
    1:2: CFUNC 0x555556ea6780 <e2956> {c1ai}  trace_chg_sub_0
    1:2:2: CSTMT 0x555556ea4f20 <e2769> {c1ai}
    1:2:2:1: TEXT 0x555556e9f960 <e2770> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode + 1);..."
    1:2:3: TRACEINC 0x555556e9c900 <e3052> {c2aq} @dt=0x555556dfa750@(G/w3) -> TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3:2: VARREF 0x555556ea0d80 <e3408> {c2aq} @dt=0x555556e9bee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e9c9c0 <e2789> {c3aq} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6780 <e1361> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [code=2]
    1:2:3:2: VARREF 0x555556ea0ea0 <e3409> {c3aq} @dt=0x555556ec6000@(G/wu32/8)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3aq} @dt=0x555556dfab60@(G/w8)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e9ca80 <e2793> {c3az} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6870 <e1369> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [code=3]
    1:2:3:2: VARREF 0x555556ea0fc0 <e3410> {c3az} @dt=0x555556ec6000@(G/wu32/8)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3az} @dt=0x555556dfab60@(G/w8)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e9cb40 <e2797> {c4av} @dt=0x555556dfab60@(G/w8) -> TRACEDECL 0x555556df6960 <e1377> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [code=4]
    1:2:3:2: VARREF 0x555556ea10e0 <e3411> {c4av} @dt=0x555556ec6000@(G/wu32/8)  output_result [RV] <- VAR 0x555556df4c00 <e600> {c4av} @dt=0x555556dfab60@(G/w8)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556ea6900 <e2958> {c1ai}  trace_cleanup [STATIC]
    1:2:2: CSTMT 0x555556ea5130 <e2824> {c1ai}
    1:2:2:1: TEXT 0x555556e9fa40 <e2825> {c1ai} "VALU8Functions_8bit___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<VALU8Functions_8bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556ea5080 <e2828> {c1ai}
    1:2:2:1: TEXT 0x555556e9fb20 <e2827> {c1ai} "VALU8Functions_8bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0x555556ea7200 <e2882> {c1ai} @dt=0x555556e9b520@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0x555556ea51e0 <e2836> {c1ai}
    1:2:3:1: TEXT 0x555556e9fdc0 <e2837> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x555556ea5340 <e3418> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:1: CONST 0x555556ea2c00 <e3412> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)  1'h0
    1:2:3:2: ARRAYSEL 0x555556ea5290 <e3417> {c1ai} @dt=0x555556e9ba00@(G/wu32/1)
    1:2:3:2:1: VARREF 0x555556ea1200 <e2847> {c1ai} @dt=0x555556e9b520@(w1)u[0:0]  __Vm_traceActivity [LV] => VAR 0x555556ea7200 <e2882> {c1ai} @dt=0x555556e9b520@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0x555556ea2b00 <e2848> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e83d40 <e2032> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556e82820 <e1617> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e821a0 <e1507> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x555556e9ba00 <e3076> {c1ai} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e9bee0 <e3150> {c9ao} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556ec6000 <e3159> {c17bp} @dt=this@(G/wu32/8)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e825b0 <e1596> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e668f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e9b6c0 <e2718> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556e668f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: VOIDDTYPE 0x555556e3ec00 <e1419> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e821a0 <e1507> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e825b0 <e1596> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e82820 <e1617> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556e82f70 <e1766> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e83d40 <e2032> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e9b2b0 <e2679> {c1ai} @dt=this@(w1)  bit kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e9b520 <e2698> {c1ai} @dt=this@(w1)u[0:0] refdt=0x555556e9b2b0(w1) [0:0]
    3:1:2: RANGE 0x555556ea49a0 <e2696> {c1ai}
    3:1:2:1: CONST 0x555556ea2600 <e2687> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    3:1:2:2: CONST 0x555556ea2700 <e2694> {c1ai} @dt=0x555556e668f0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e9b6c0 <e2718> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x555556e9ba00 <e3076> {c1ai} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e9bee0 <e3150> {c9ao} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556ec6000 <e3159> {c17bp} @dt=this@(G/wu32/8)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e1176> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
