Verilator Tree Dump (format 0x3900) from <e589> to <e659>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab6793a0 <e368> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0xaaaaab67d350 <e483> {c1ai}  CyclicLeftShiftRegister_PosEdge_2Bit -> CyclicLeftShiftRegister_PosEdge_2Bit [scopep=0xaaaaab679e70]
    1:2: VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab679a70 <e377> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67ce20 <e389> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67f7e0 <e521> {c2al} @dt=0xaaaaab675030@(G/w1)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67f960 <e217> {c3al} @dt=0xaaaaab675030@(G/w1)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fae0 <e225> {c4ar} @dt=0xaaaaab66c810@(G/w2)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fc60 <e334> {c5aw} @dt=0xaaaaab66c810@(G/w2)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab679f70 <e592#> {c1ai}
    1:2:2: SCOPE 0xaaaaab679e70 <e590#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab6793a0]
    1:2:2:1: VARSCOPE 0xaaaaab67a030 <e594#> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a110 <e597#> {c3al} @dt=0xaaaaab675030@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e377> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a1f0 <e600#> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->D -> VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a2d0 <e603#> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->Q -> VAR 0xaaaaab67ce20 <e389> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67afb0 <e609#> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->CyclicLeftShiftRegister_PosEdge_2Bit__DOT__clock -> VAR 0xaaaaab67f7e0 <e521> {c2al} @dt=0xaaaaab675030@(G/w1)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67b110 <e612#> {c3al} @dt=0xaaaaab675030@(G/w1)  TOP->CyclicLeftShiftRegister_PosEdge_2Bit__DOT__reset -> VAR 0xaaaaab67f960 <e217> {c3al} @dt=0xaaaaab675030@(G/w1)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67b230 <e615#> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->CyclicLeftShiftRegister_PosEdge_2Bit__DOT__D -> VAR 0xaaaaab67fae0 <e225> {c4ar} @dt=0xaaaaab66c810@(G/w2)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67b350 <e618#> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->CyclicLeftShiftRegister_PosEdge_2Bit__DOT__Q -> VAR 0xaaaaab67fc60 <e334> {c5aw} @dt=0xaaaaab66c810@(G/w2)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab67a3b0 <e492> {c2al} @dt=0xaaaaab675030@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab67a470 <e489> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab67a030 <e594#> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab67a590 <e490> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [LV] => VARSCOPE 0xaaaaab67afb0 <e609#> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->CyclicLeftShiftRegister_PosEdge_2Bit__DOT__clock -> VAR 0xaaaaab67f7e0 <e521> {c2al} @dt=0xaaaaab675030@(G/w1)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab67a6b0 <e604#> {c3al} @dt=0xaaaaab675030@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab67a770 <e498> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a110 <e597#> {c3al} @dt=0xaaaaab675030@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e377> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab67a890 <e499> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [LV] => VARSCOPE 0xaaaaab67b110 <e612#> {c3al} @dt=0xaaaaab675030@(G/w1)  TOP->CyclicLeftShiftRegister_PosEdge_2Bit__DOT__reset -> VAR 0xaaaaab67f960 <e217> {c3al} @dt=0xaaaaab675030@(G/w1)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab67a9b0 <e605#> {c4ar} @dt=0xaaaaab66c810@(G/w2)
    1:2:2:2:1: VARREF 0xaaaaab67aa70 <e507> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1f0 <e600#> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->D -> VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab67ab90 <e508> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [LV] => VARSCOPE 0xaaaaab67b230 <e615#> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->CyclicLeftShiftRegister_PosEdge_2Bit__DOT__D -> VAR 0xaaaaab67fae0 <e225> {c4ar} @dt=0xaaaaab66c810@(G/w2)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab67acb0 <e606#> {c5aw} @dt=0xaaaaab66c810@(G/w2)
    1:2:2:2:1: VARREF 0xaaaaab67ad70 <e516> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab67a2d0 <e603#> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->Q -> VAR 0xaaaaab67ce20 <e389> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab67ae90 <e517> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab67b350 <e618#> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->CyclicLeftShiftRegister_PosEdge_2Bit__DOT__Q -> VAR 0xaaaaab67fc60 <e334> {c5aw} @dt=0xaaaaab66c810@(G/w2)  CyclicLeftShiftRegister_PosEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0xaaaaab67b470 <e619#> {c7af}
    1:2:2:2:1: SENTREE 0xaaaaab67b530 <e149> {c7am}
    1:2:2:2:1:1: SENITEM 0xaaaaab67b5f0 <e74> {c7ao} [POS]
    1:2:2:2:1:1:1: VARREF 0xaaaaab67b6b0 <e234> {c7aw} @dt=0xaaaaab675030@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab67a030 <e594#> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNDLY 0xaaaaab67b7d0 <e419> {c10ap} @dt=0xaaaaab66c810@(G/w2)
    1:2:2:2:2:1: COND 0xaaaaab67b890 <e410> {c10as} @dt=0xaaaaab66c810@(G/w2)
    1:2:2:2:2:1:1: VARREF 0xaaaaab67b950 <e406> {c9an} @dt=0xaaaaab675030@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a110 <e597#> {c3al} @dt=0xaaaaab675030@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e377> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: CONST 0xaaaaab67ba70 <e407> {c10as} @dt=0xaaaaab66c810@(G/w2)  2'h0
    1:2:2:2:2:1:3: CONCAT 0xaaaaab67bbb0 <e408> {c12az} @dt=0xaaaaab66c810@(G/w2)
    1:2:2:2:2:1:3:1: SEL 0xaaaaab67bc70 <e347> {c12au} @dt=0xaaaaab675030@(G/w1) decl[1:0]]
    1:2:2:2:2:1:3:1:1: VARREF 0xaaaaab67bd40 <e250> {c12at} @dt=0xaaaaab66c810@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1f0 <e600#> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->D -> VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:3:1:2: CONST 0xaaaaab67be60 <e276> {c12ax} @dt=0xaaaaab675480@(G/sw1)  1'h0
    1:2:2:2:2:1:3:1:3: CONST 0xaaaaab67bfa0 <e346> {c12av} @dt=0xaaaaab678b40@(G/w32)  32'h1
    1:2:2:2:2:1:3:2: SEL 0xaaaaab67c0e0 <e358> {c12bc} @dt=0xaaaaab675030@(G/w1) decl[1:0]]
    1:2:2:2:2:1:3:2:1: VARREF 0xaaaaab67c1b0 <e288> {c12bb} @dt=0xaaaaab66c810@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1f0 <e600#> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->D -> VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:3:2:2: CONST 0xaaaaab67c2d0 <e314> {c12bd} @dt=0xaaaaab675480@(G/sw1)  1'h1
    1:2:2:2:2:1:3:2:3: CONST 0xaaaaab67c410 <e357> {c12bc} @dt=0xaaaaab678b40@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0xaaaaab67c550 <e336> {c10an} @dt=0xaaaaab66c810@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab67a2d0 <e603#> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->Q -> VAR 0xaaaaab67ce20 <e389> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab675030 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675480 <e267> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab66c810 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab678b40 <e341> {c12av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675030 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66c810 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab675480 <e267> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab678b40 <e341> {c12av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
