Verilator Tree Dump (format 0x3900) from <e884> to <e960>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab6793a0 <e368> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab679a70 <e377> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67ce20 <e389> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab679f70 <e592> {c1ai}
    1:2:2: SCOPE 0xaaaaab679e70 <e663> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab6793a0]
    1:2:2:1: VARSCOPE 0xaaaaab67a030 <e594> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a110 <e597> {c3al} @dt=0xaaaaab675030@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e377> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a1f0 <e600> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->D -> VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab67a2d0 <e603> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->Q -> VAR 0xaaaaab67ce20 <e389> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab68f880 <e813> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->__Vdly__Q -> VAR 0xaaaaab68f150 <e810> {c5aw} @dt=0xaaaaab66c810@(G/w2)  __Vdly__Q BLOCKTEMP
    1:2:2:1: VARSCOPE 0xaaaaab6915f0 <e918#> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->__Vclklast__TOP__clock -> VAR 0xaaaaab67f4c0 <e915#> {c2al} @dt=0xaaaaab675030@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2:2:2: CFUNC 0xaaaaab68bd60 <e685> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0xaaaaab66f670 <e688> {c1ai} traceInitSub0 => CFUNC 0xaaaaab68bef0 <e687> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0xaaaaab68bef0 <e687> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0xaaaaab68c2c0 <e692> {c2al} @dt=0xaaaaab675030@(G/w1)  clock
    1:2:2:2:3:1: VARREF 0xaaaaab68c1a0 <e690> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab67a030 <e594> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68c610 <e699> {c3al} @dt=0xaaaaab675030@(G/w1)  reset
    1:2:2:2:3:1: VARREF 0xaaaaab68c4f0 <e696> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a110 <e597> {c3al} @dt=0xaaaaab675030@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e377> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68c960 <e706> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D
    1:2:2:2:3:1: VARREF 0xaaaaab68c840 <e703> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1f0 <e600> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->D -> VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68ccb0 <e713> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q
    1:2:2:2:3:1: VARREF 0xaaaaab68cb90 <e710> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab67a2d0 <e603> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->Q -> VAR 0xaaaaab67ce20 <e389> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68d000 <e720> {c2al} @dt=0xaaaaab675030@(G/w1)  CyclicLeftShiftRegister_PosEdge_2Bit clock
    1:2:2:2:3:1: VARREF 0xaaaaab68fc70 <e745> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab67a030 <e594> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68d350 <e727> {c3al} @dt=0xaaaaab675030@(G/w1)  CyclicLeftShiftRegister_PosEdge_2Bit reset
    1:2:2:2:3:1: VARREF 0xaaaaab68fe90 <e750> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a110 <e597> {c3al} @dt=0xaaaaab675030@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e377> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68d6a0 <e734> {c4ar} @dt=0xaaaaab66c810@(G/w2)  CyclicLeftShiftRegister_PosEdge_2Bit D
    1:2:2:2:3:1: VARREF 0xaaaaab68ffb0 <e755> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1f0 <e600> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->D -> VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0xaaaaab68da70 <e741> {c5aw} @dt=0xaaaaab66c810@(G/w2)  CyclicLeftShiftRegister_PosEdge_2Bit Q
    1:2:2:2:3:1: VARREF 0xaaaaab6900d0 <e760> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab67a2d0 <e603> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->Q -> VAR 0xaaaaab67ce20 <e389> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0xaaaaab6896b0 <e864> {c7af}  _sequent__TOP__1
    1:2:2:2:3: ASSIGNPRE 0xaaaaab68e870 <e871> {c10an} @dt=0xaaaaab66c810@(G/w2)
    1:2:2:2:3:1: VARREF 0xaaaaab68e750 <e819> {c10an} @dt=0xaaaaab66c810@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab67a2d0 <e603> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->Q -> VAR 0xaaaaab67ce20 <e389> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0xaaaaab68f960 <e820> {c10an} @dt=0xaaaaab66c810@(G/w2)  __Vdly__Q [LV] => VARSCOPE 0xaaaaab68f880 <e813> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->__Vdly__Q -> VAR 0xaaaaab68f150 <e810> {c5aw} @dt=0xaaaaab66c810@(G/w2)  __Vdly__Q BLOCKTEMP
    1:2:2:2:3: ASSIGNDLY 0xaaaaab67b7d0 <e874> {c10ap} @dt=0xaaaaab66c810@(G/w2)
    1:2:2:2:3:1: COND 0xaaaaab67b890 <e410> {c10as} @dt=0xaaaaab66c810@(G/w2)
    1:2:2:2:3:1:1: VARREF 0xaaaaab67b950 <e406> {c9an} @dt=0xaaaaab675030@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab67a110 <e597> {c3al} @dt=0xaaaaab675030@(G/w1)  TOP->reset -> VAR 0xaaaaab679a70 <e377> {c3al} @dt=0xaaaaab675030@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: CONST 0xaaaaab67ba70 <e407> {c10as} @dt=0xaaaaab66c810@(G/w2)  2'h0
    1:2:2:2:3:1:3: CONCAT 0xaaaaab67bbb0 <e408> {c12az} @dt=0xaaaaab66c810@(G/w2)
    1:2:2:2:3:1:3:1: SEL 0xaaaaab67bc70 <e347> {c12au} @dt=0xaaaaab675030@(G/w1) decl[1:0]]
    1:2:2:2:3:1:3:1:1: VARREF 0xaaaaab67bd40 <e250> {c12at} @dt=0xaaaaab66c810@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1f0 <e600> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->D -> VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:1:2: CONST 0xaaaaab67be60 <e276> {c12ax} @dt=0xaaaaab675480@(G/sw1)  1'h0
    1:2:2:2:3:1:3:1:3: CONST 0xaaaaab67bfa0 <e346> {c12av} @dt=0xaaaaab678b40@(G/w32)  32'h1
    1:2:2:2:3:1:3:2: SEL 0xaaaaab67c0e0 <e358> {c12bc} @dt=0xaaaaab675030@(G/w1) decl[1:0]]
    1:2:2:2:3:1:3:2:1: VARREF 0xaaaaab67c1b0 <e288> {c12bb} @dt=0xaaaaab66c810@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab67a1f0 <e600> {c4ar} @dt=0xaaaaab66c810@(G/w2)  TOP->D -> VAR 0xaaaaab67ca80 <e383> {c4ar} @dt=0xaaaaab66c810@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:2:2: CONST 0xaaaaab67c2d0 <e314> {c12bd} @dt=0xaaaaab675480@(G/sw1)  1'h1
    1:2:2:2:3:1:3:2:3: CONST 0xaaaaab67c410 <e357> {c12bc} @dt=0xaaaaab678b40@(G/w32)  32'h1
    1:2:2:2:3:2: VARREF 0xaaaaab68ec30 <e836> {c10an} @dt=0xaaaaab66c810@(G/w2)  __Vdly__Q [LV] => VARSCOPE 0xaaaaab68f880 <e813> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->__Vdly__Q -> VAR 0xaaaaab68f150 <e810> {c5aw} @dt=0xaaaaab66c810@(G/w2)  __Vdly__Q BLOCKTEMP
    1:2:2:2:3: ASSIGNPOST 0xaaaaab68eb70 <e876> {c10an} @dt=0xaaaaab66c810@(G/w2)
    1:2:2:2:3:1: VARREF 0xaaaaab68ea50 <e827> {c10an} @dt=0xaaaaab66c810@(G/w2)  __Vdly__Q [RV] <- VARSCOPE 0xaaaaab68f880 <e813> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->__Vdly__Q -> VAR 0xaaaaab68f150 <e810> {c5aw} @dt=0xaaaaab66c810@(G/w2)  __Vdly__Q BLOCKTEMP
    1:2:2:2:3:2: VARREF 0xaaaaab68e930 <e828> {c10an} @dt=0xaaaaab66c810@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab67a2d0 <e603> {c5aw} @dt=0xaaaaab66c810@(G/w2)  TOP->Q -> VAR 0xaaaaab67ce20 <e389> {c5aw} @dt=0xaaaaab66c810@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0xaaaaab6830d0 <e886#> {c1ai}  _eval
    1:2:2:2:3: IF 0xaaaaab6837a0 <e946#> {c7am}
    1:2:2:2:3:1: AND 0xaaaaab6836e0 <e947#> {c7ao} @dt=0xaaaaab675030@(G/w1)
    1:2:2:2:3:1:1: VARREF 0xaaaaab689090 <e943#> {c7ao} @dt=0xaaaaab675030@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab67a030 <e594> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: NOT 0xaaaaab683620 <e944#> {c7ao} @dt=0xaaaaab675030@(G/w1)
    1:2:2:2:3:1:2:1: VARREF 0xaaaaab6891b0 <e941#> {c7ao} @dt=0xaaaaab675030@(G/w1)  __Vclklast__TOP__clock [RV] <- VARSCOPE 0xaaaaab6915f0 <e918#> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->__Vclklast__TOP__clock -> VAR 0xaaaaab67f4c0 <e915#> {c2al} @dt=0xaaaaab675030@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2:2:2:3:2: CCALL 0xaaaaab691a90 <e908#> {c7af} _sequent__TOP__1 => CFUNC 0xaaaaab6896b0 <e864> {c7af}  _sequent__TOP__1
    1:2:2:2:4: ASSIGN 0xaaaaab688fd0 <e934#> {c2al} @dt=0xaaaaab675030@(G/w1)
    1:2:2:2:4:1: VARREF 0xaaaaab688eb0 <e932#> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab67a030 <e594> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:4:2: VARREF 0xaaaaab688d90 <e933#> {c2al} @dt=0xaaaaab675030@(G/w1)  __Vclklast__TOP__clock [LV] => VARSCOPE 0xaaaaab6915f0 <e918#> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->__Vclklast__TOP__clock -> VAR 0xaaaaab67f4c0 <e915#> {c2al} @dt=0xaaaaab675030@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2:2:2: CFUNC 0xaaaaab691050 <e888#> {c1ai}  _eval_initial [SLOW]
    1:2:2:2:3: ASSIGN 0xaaaaab688cd0 <e926#> {c2al} @dt=0xaaaaab675030@(G/w1)
    1:2:2:2:3:1: VARREF 0xaaaaab688a90 <e924#> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab67a030 <e594> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->clock -> VAR 0xaaaaab6796d0 <e372> {c2al} @dt=0xaaaaab675030@(G/w1)  clock [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0xaaaaab688bb0 <e925#> {c2al} @dt=0xaaaaab675030@(G/w1)  __Vclklast__TOP__clock [LV] => VARSCOPE 0xaaaaab6915f0 <e918#> {c2al} @dt=0xaaaaab675030@(G/w1)  TOP->__Vclklast__TOP__clock -> VAR 0xaaaaab67f4c0 <e915#> {c2al} @dt=0xaaaaab675030@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    1:2:2:2: CFUNC 0xaaaaab6911e0 <e890#> {c1ai}  _eval_settle [SLOW]
    1:2:2:2: CFUNC 0xaaaaab691370 <e892#> {c1ai}  _final [SLOW]
    1:2: VAR 0xaaaaab68f150 <e810> {c5aw} @dt=0xaaaaab66c810@(G/w2)  __Vdly__Q BLOCKTEMP
    1:2: VAR 0xaaaaab67f4c0 <e915#> {c2al} @dt=0xaaaaab675030@(G/w1)  __Vclklast__TOP__clock MODULETEMP
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab675030 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675480 <e267> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab66c810 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab678b40 <e341> {c12av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675030 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66c810 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab675480 <e267> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab678b40 <e341> {c12av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e664> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
