Verilator Tree Dump (format 0x3900) from <e202> to <e333>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab66eb80 <e147> {c1ai}  CyclicLeftShiftRegister_PosEdge_2Bit  L0 [1ps]
    1:2: VAR 0xaaaaab66ba00 <e209#> {c2al} @dt=0xaaaaab675030@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66bd80 <e217#> {c3al} @dt=0xaaaaab675030@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66cc30 <e225#> {c4ar} @dt=0xaaaaab66c810@(nw2)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66dc70 <e233#> {c5aw} @dt=0xaaaaab66d850@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab677850 <e140> {c7af}
    1:2:1: SENTREE 0xaaaaab66e1a0 <e149> {c7am}
    1:2:1:1: SENITEM 0xaaaaab66e0e0 <e74> {c7ao} [POS]
    1:2:1:1:1: VARREF 0xaaaaab6738e0 <e234#> {c7aw} @dt=0xaaaaab675030@(G/nw1)  clock [RV] <- VAR 0xaaaaab66ba00 <e209#> {c2al} @dt=0xaaaaab675030@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab66e300 <e151> {c8af}
    1:2:2:1: IF 0xaaaaab677620 <e134> {c9aj}
    1:2:2:1:1: VARREF 0xaaaaab673a00 <e325#> {c9an} @dt=0xaaaaab675030@(G/nw1)  reset [RV] <- VAR 0xaaaaab66bd80 <e217#> {c3al} @dt=0xaaaaab675030@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0xaaaaab675d70 <e236#> {c10ap} @dt=0xaaaaab66d850@(nw2)
    1:2:2:1:2:1: CONST 0xaaaaab66e9a0 <e86> {c10as} @dt=0xaaaaab675c90@(G/w2)  2'h0
    1:2:2:1:2:2: VARREF 0xaaaaab673b20 <e235#> {c10an} @dt=0xaaaaab66d850@(nw2)  Q [LV] => VAR 0xaaaaab66dc70 <e233#> {c5aw} @dt=0xaaaaab66d850@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGNDLY 0xaaaaab677560 <e238#> {c12ap} @dt=0xaaaaab66d850@(nw2)
    1:2:2:1:3:1: REPLICATE 0xaaaaab677100 <e324#> {c12as} @dt=0xaaaaab675c90@(G/w2)
    1:2:2:1:3:1:1: CONCAT 0xaaaaab676ff0 <e319#> {c12az} @dt=0xaaaaab675c90@(G/w2)
    1:2:2:1:3:1:1:1: SEL 0xaaaaab6752d0 <e258#> {c12au} @dt=0xaaaaab6753a0@(G/w1) decl[1:0]]
    1:2:2:1:3:1:1:1:1: VARREF 0xaaaaab673c40 <e250#> {c12at} @dt=0xaaaaab66c810@(nw2)  D [RV] <- VAR 0xaaaaab66cc30 <e225#> {c4ar} @dt=0xaaaaab66c810@(nw2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:1:2: CONST 0xaaaaab677d50 <e276#> {c12ax} @dt=0xaaaaab675480@(G/sw1)  1'h0
    1:2:2:1:3:1:1:1:3: CONST 0xaaaaab66ecc0 <e252#> {c12av} @dt=0xaaaaab6751f0@(G/wu32/1)  ?32?h1
    1:2:2:1:3:1:1:2: SEL 0xaaaaab678190 <e297#> {c12bc} @dt=0xaaaaab6753a0@(G/w1) decl[1:0]]
    1:2:2:1:3:1:1:2:1: VARREF 0xaaaaab673d60 <e288#> {c12bb} @dt=0xaaaaab66c810@(nw2)  D [RV] <- VAR 0xaaaaab66cc30 <e225#> {c4ar} @dt=0xaaaaab66c810@(nw2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:2:2: CONST 0xaaaaab678420 <e314#> {c12bd} @dt=0xaaaaab675480@(G/sw1)  1'h1
    1:2:2:1:3:1:1:2:3: CONST 0xaaaaab677f70 <e290#> {c12bc} @dt=0xaaaaab6751f0@(G/wu32/1)  ?32?h1
    1:2:2:1:3:1:2: CONST 0xaaaaab6771c0 <e126> {c12as} @dt=0xaaaaab677300@(G/w32)  32'h1
    1:2:2:1:3:2: VARREF 0xaaaaab673ed0 <e237#> {c12an} @dt=0xaaaaab66d850@(nw2)  Q [LV] => VAR 0xaaaaab66dc70 <e233#> {c5aw} @dt=0xaaaaab66d850@(nw2)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab675030 <e208#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab677430 <e129> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6753a0 <e255#> {c12au} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675480 <e267#> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675030 <e208#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675c90 <e83> {c10as} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab6751f0 <e247#> {c12av} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab66bff0 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab677300 <e122> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66bff0 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675c90 <e83> {c10as} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab677300 <e122> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab677430 <e129> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66b920 <e204#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab675030 <e208#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66bca0 <e211#> {c3al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab66c810 <e224#> {c4al} @dt=this@(nw2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab66d850 <e232#> {c5am} @dt=this@(nw2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab6751f0 <e247#> {c12av} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6753a0 <e255#> {c12au} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab675480 <e267#> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
