Signals and their clock domains:
  0xaaaaab67a030 clock                                              @(*)
  0xaaaaab67a110 reset                                              @(*)
  0xaaaaab67a110 reset {POST}                                       @(*)
  0xaaaaab67a110 reset {PRE}                                        @(*)
  0xaaaaab67a1f0 D                                                  @(*)
  0xaaaaab67a1f0 D {POST}                                           @(*)
  0xaaaaab67a1f0 D {PRE}                                            @(*)
  0xaaaaab67a2d0 Q                                                  @(posedge clock)
  0xaaaaab67a2d0 Q {POST}                                           @([settle])
  0xaaaaab67a2d0 Q {PRE}                                            @([settle])
  0xaaaaab68f880 __Vdly__Q                                          @(posedge clock)
  0xaaaaab68f880 __Vdly__Q {PORD}                                   @(posedge clock)
