Signals and their clock domains:
  0x5555561ae100 sub_add                                            @(*)
  0x5555561ae1e0 a                                                  @(*)
  0x5555561ae2c0 b                                                  @(*)
  0x5555561ae3a0 carry                                              @(*)
  0x5555561ae3a0 carry {POST}                                       @([settle])
  0x5555561ae480 zero                                               @(*)
  0x5555561ae480 zero {POST}                                        @([settle])
  0x5555561ae560 overflow                                           @(*)
  0x5555561ae560 overflow {POST}                                    @([settle])
  0x5555561ae640 result                                             @(*)
  0x5555561ae640 result {POST}                                      @([settle])
  0x5555561b0860 AddMinusALU_32.t_no_Cin                            @(*)
  0x5555561b0860 AddMinusALU_32.t_no_Cin {POST}                     @([settle])
