Verilator Tree Dump (format 0x3900) from <e796> to <e1036>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561b2860 <e797#> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0x5555561b2ae0 <e800#> {c1ai}  AddMinusALU_32 -> MODULE 0x5555561972d0 <e799#> {c1ai}  AddMinusALU_32  L0 [1ps]
    1:2:1: PIN 0x5555561b2ec0 <e804#> {c2al}  sub_add -> VAR 0x55555619a550 <e406> {c2al} @dt=0x5555561a86b0@(G/w1)  sub_add INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561b2da0 <e805#> {c2al} @dt=0x5555561a86b0@(G/w1)  sub_add [RV] <- VAR 0x5555561b2c20 <e801#> {c2al} @dt=0x5555561a86b0@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561b3260 <e811#> {c3as}  a -> VAR 0x55555619b560 <e414> {c3as} @dt=0x55555619b140@(G/w32)  a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561b3140 <e810#> {c3as} @dt=0x55555619b140@(G/w32)  a [RV] <- VAR 0x5555561b2fc0 <e806#> {c3as} @dt=0x55555619b140@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561b3600 <e817#> {c4as}  b -> VAR 0x5555561a2a10 <e716> {c4as} @dt=0x55555619b140@(G/w32)  b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561b34e0 <e816#> {c4as} @dt=0x55555619b140@(G/w32)  b [RV] <- VAR 0x5555561b3360 <e812#> {c4as} @dt=0x55555619b140@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561b39a0 <e823#> {c5am}  carry -> VAR 0x5555561a2d60 <e430> {c5am} @dt=0x5555561a86b0@(G/w1)  carry OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561b3880 <e822#> {c5am} @dt=0x5555561a86b0@(G/w1)  carry [LV] => VAR 0x5555561b3700 <e818#> {c5am} @dt=0x5555561a86b0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561b3d40 <e829#> {c5at}  zero -> VAR 0x5555561a3060 <e438> {c5at} @dt=0x5555561a86b0@(G/w1)  zero OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561b3c20 <e828#> {c5at} @dt=0x5555561a86b0@(G/w1)  zero [LV] => VAR 0x5555561b3aa0 <e824#> {c5at} @dt=0x5555561a86b0@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561b40e0 <e835#> {c5az}  overflow -> VAR 0x5555561a3360 <e446> {c5az} @dt=0x5555561a86b0@(G/w1)  overflow OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561b3fc0 <e834#> {c5az} @dt=0x5555561a86b0@(G/w1)  overflow [LV] => VAR 0x5555561b3e40 <e830#> {c5az} @dt=0x5555561a86b0@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561b4480 <e841#> {c6at}  result -> VAR 0x5555561a4360 <e717> {c6at} @dt=0x55555619b140@(G/w32)  result OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561b4360 <e840#> {c6at} @dt=0x55555619b140@(G/w32)  result [LV] => VAR 0x5555561b41e0 <e836#> {c6at} @dt=0x55555619b140@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b2c20 <e801#> {c2al} @dt=0x5555561a86b0@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b2fc0 <e806#> {c3as} @dt=0x55555619b140@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b3360 <e812#> {c4as} @dt=0x55555619b140@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b3700 <e818#> {c5am} @dt=0x5555561a86b0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b3aa0 <e824#> {c5at} @dt=0x5555561a86b0@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b3e40 <e830#> {c5az} @dt=0x5555561a86b0@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b41e0 <e836#> {c6at} @dt=0x55555619b140@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0x5555561972d0 <e799#> {c1ai}  AddMinusALU_32  L0 [1ps]
    1:2: VAR 0x55555619a550 <e406> {c2al} @dt=0x5555561a86b0@(G/w1)  sub_add INPUT [VSTATIC]  PORT
    1:2: VAR 0x55555619b560 <e414> {c3as} @dt=0x55555619b140@(G/w32)  a INPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561a2a10 <e716> {c4as} @dt=0x55555619b140@(G/w32)  b INPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561a2d60 <e430> {c5am} @dt=0x5555561a86b0@(G/w1)  carry OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561a3060 <e438> {c5at} @dt=0x5555561a86b0@(G/w1)  zero OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561a3360 <e446> {c5az} @dt=0x5555561a86b0@(G/w1)  overflow OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561a4360 <e717> {c6at} @dt=0x55555619b140@(G/w32)  result OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561a47e0 <e718> {c7ak} @dt=0x5555561a86b0@(G/w1)  Cin [VSTATIC]  WIRE
    1:2: VAR 0x5555561a5730 <e719> {c8ar} @dt=0x55555619b140@(G/w32)  t_no_Cin [VSTATIC]  WIRE
    1:2: ASSIGNW 0x5555561a5d00 <e721> {c11aq} @dt=0x5555561a86b0@(G/w1)
    1:2:1: VARREF 0x5555561a1130 <e468> {c11as} @dt=0x5555561a86b0@(G/w1)  sub_add [RV] <- VAR 0x55555619a550 <e406> {c2al} @dt=0x5555561a86b0@(G/w1)  sub_add INPUT [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561a1250 <e720> {c11am} @dt=0x5555561a86b0@(G/w1)  Cin [LV] => VAR 0x5555561a47e0 <e718> {c7ak} @dt=0x5555561a86b0@(G/w1)  Cin [VSTATIC]  WIRE
    1:2: ASSIGNW 0x5555561a6a60 <e736> {c12av} @dt=0x55555619b140@(G/w32)
    1:2:1: XOR 0x5555561a69a0 <e734> {c12bi} @dt=0x55555619b140@(G/w32)
    1:2:1:1: REPLICATE 0x5555561a65b0 <e732> {c12ba} @dt=0x55555619b140@(G/w32)
    1:2:1:1:1: VARREF 0x5555561a1370 <e722> {c12bc} @dt=0x5555561a86b0@(G/w1)  Cin [RV] <- VAR 0x5555561a47e0 <e718> {c7ak} @dt=0x5555561a86b0@(G/w1)  Cin [VSTATIC]  WIRE
    1:2:1:1:2: CONST 0x5555561b1700 <e731> {c12ay} @dt=0x5555561b1840@(G/sw32)  32'sh20
    1:2:1:2: VARREF 0x5555561a1490 <e733> {c12bj} @dt=0x55555619b140@(G/w32)  b [RV] <- VAR 0x5555561a2a10 <e716> {c4as} @dt=0x55555619b140@(G/w32)  b INPUT [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561a15b0 <e735> {c12am} @dt=0x55555619b140@(G/w32)  t_no_Cin [LV] => VAR 0x5555561a5730 <e719> {c8ar} @dt=0x55555619b140@(G/w32)  t_no_Cin [VSTATIC]  WIRE
    1:2: ASSIGNW 0x5555561b58c0 <e897#> {c13bb} @dt=0x5555561a86b0@(G/w1)
    1:2:1: SEL 0x5555561b4ce0 <e889#> {c13as} @dt=0x5555561a86b0@(G/w1)
    1:2:1:1: ADD 0x5555561a7600 <e859#> {c13bq} @dt=0x5555561abeb0@(G/w33)
    1:2:1:1:1: ADD 0x5555561a7390 <e508> {c13bf} @dt=0x5555561abeb0@(G/w33)
    1:2:1:1:1:1: EXTEND 0x5555561ac230 <e514> {c13bd} @dt=0x5555561abeb0@(G/w33)
    1:2:1:1:1:1:1: VARREF 0x5555561a1720 <e512> {c13bd} @dt=0x55555619b140@(G/w32)  a [RV] <- VAR 0x55555619b560 <e414> {c3as} @dt=0x55555619b140@(G/w32)  a INPUT [VSTATIC]  PORT
    1:2:1:1:1:2: EXTEND 0x5555561ac2f0 <e520> {c13bh} @dt=0x5555561abeb0@(G/w33)
    1:2:1:1:1:2:1: VARREF 0x5555561a1840 <e737> {c13bh} @dt=0x55555619b140@(G/w32)  t_no_Cin [RV] <- VAR 0x5555561a5730 <e719> {c8ar} @dt=0x55555619b140@(G/w32)  t_no_Cin [VSTATIC]  WIRE
    1:2:1:1:2: EXTEND 0x5555561ac530 <e526> {c13bs} @dt=0x5555561abeb0@(G/w33)
    1:2:1:1:2:1: VARREF 0x5555561a1960 <e738> {c13bs} @dt=0x5555561a86b0@(G/w1)  Cin [RV] <- VAR 0x5555561a47e0 <e718> {c7ak} @dt=0x5555561a86b0@(G/w1)  Cin [VSTATIC]  WIRE
    1:2:1:2: CONST 0x5555561b4fd0 <e860#> {c13as} @dt=0x55555619b140@(G/w32)  32'h20
    1:2:1:3: CONST 0x5555561b4db0 <e861#> {c13as} @dt=0x55555619b140@(G/w32)  32'h1
    1:2:2: VARREF 0x5555561a1a80 <e890#> {c13an} @dt=0x5555561a86b0@(G/w1)  carry [LV] => VAR 0x5555561a2d60 <e430> {c5am} @dt=0x5555561a86b0@(G/w1)  carry OUTPUT [VSTATIC]  PORT
    1:2: ASSIGNW 0x5555561b5980 <e896#> {c13bb} @dt=0x55555619b140@(G/w32)
    1:2:1: ADD 0x5555561b45c0 <e952#> {c13bq} @dt=0x55555619b140@(G/w32)
    1:2:1:1: ADD 0x5555561b4680 <e1006#> {c13bf} @dt=0x55555619b140@(G/w32)
    1:2:1:1:1: VARREF 0x5555561b4800 <e1013#> {c13bd} @dt=0x55555619b140@(G/w32)  a [RV] <- VAR 0x55555619b560 <e414> {c3as} @dt=0x55555619b140@(G/w32)  a INPUT [VSTATIC]  PORT
    1:2:1:1:2: VARREF 0x5555561b49e0 <e1021#> {c13bh} @dt=0x55555619b140@(G/w32)  t_no_Cin [RV] <- VAR 0x5555561a5730 <e719> {c8ar} @dt=0x55555619b140@(G/w32)  t_no_Cin [VSTATIC]  WIRE
    1:2:1:2: SEL 0x5555561b6030 <e948#> {c13as} @dt=0x55555619b140@(G/w32)
    1:2:1:2:1: EXTEND 0x5555561b4b00 <e940#> {c13bs} @dt=0x5555561abeb0@(G/w33)
    1:2:1:2:1:1: VARREF 0x5555561b4bc0 <e738> {c13bs} @dt=0x5555561a86b0@(G/w1)  Cin [RV] <- VAR 0x5555561a47e0 <e718> {c7ak} @dt=0x5555561a86b0@(G/w1)  Cin [VSTATIC]  WIRE
    1:2:1:2:2: CONST 0x5555561b6320 <e941#> {c13as} @dt=0x55555619b140@(G/w32)  32'h0
    1:2:1:2:3: CONST 0x5555561b6100 <e942#> {c13as} @dt=0x55555619b140@(G/w32)  32'h20
    1:2:2: VARREF 0x5555561a1ba0 <e894#> {c13at} @dt=0x55555619b140@(G/w32)  result [LV] => VAR 0x5555561a4360 <e717> {c6at} @dt=0x55555619b140@(G/w32)  result OUTPUT [VSTATIC]  PORT
    1:2: ASSIGNW 0x5555561a9670 <e528> {c14av} @dt=0x5555561a86b0@(G/w1)
    1:2:1: AND 0x5555561b7200 <e1034#> {c14bv} @dt=0x5555561a86b0@(G/w1)
    1:2:1:1: EQ 0x5555561a85f0 <e1030#> {c14be} @dt=0x5555561a86b0@(G/w1)
    1:2:1:1:1: SEL 0x5555561ac5f0 <e750> {c14az} @dt=0x5555561a86b0@(G/w1) decl[31:0]]
    1:2:1:1:1:1: VARREF 0x5555561a1cc0 <e539> {c14ay} @dt=0x55555619b140@(G/w32)  a [RV] <- VAR 0x55555619b560 <e414> {c3as} @dt=0x55555619b140@(G/w32)  a INPUT [VSTATIC]  PORT
    1:2:1:1:1:2: CONST 0x5555561acc40 <e562> {c14ba} @dt=0x5555561acb60@(G/sw5)  5'h1f
    1:2:1:1:1:3: CONST 0x5555561b1920 <e749> {c14az} @dt=0x55555619b140@(G/w32)  32'h1
    1:2:1:1:2: SEL 0x5555561ad160 <e762> {c14bp} @dt=0x5555561a86b0@(G/w1) decl[31:0]]
    1:2:1:1:2:1: VARREF 0x5555561a1de0 <e751> {c14bh} @dt=0x55555619b140@(G/w32)  t_no_Cin [RV] <- VAR 0x5555561a5730 <e719> {c8ar} @dt=0x55555619b140@(G/w32)  t_no_Cin [VSTATIC]  WIRE
    1:2:1:1:2:2: CONST 0x5555561ad3f0 <e604> {c14bq} @dt=0x5555561acb60@(G/sw5)  5'h1f
    1:2:1:1:2:3: CONST 0x5555561b1b40 <e761> {c14bp} @dt=0x55555619b140@(G/w32)  32'h1
    1:2:1:2: NEQ 0x5555561a94a0 <e1031#> {c14cl} @dt=0x5555561a86b0@(G/w1)
    1:2:1:2:1: SEL 0x5555561adad0 <e774> {c14cg} @dt=0x5555561a86b0@(G/w1) decl[31:0]]
    1:2:1:2:1:1: VARREF 0x5555561a1f00 <e763> {c14bz} @dt=0x55555619b140@(G/w32)  result [RV] <- VAR 0x5555561a4360 <e717> {c6at} @dt=0x55555619b140@(G/w32)  result OUTPUT [VSTATIC]  PORT
    1:2:1:2:1:2: CONST 0x5555561b0990 <e654> {c14ch} @dt=0x5555561acb60@(G/sw5)  5'h1f
    1:2:1:2:1:3: CONST 0x5555561b1d60 <e773> {c14cg} @dt=0x55555619b140@(G/w32)  32'h1
    1:2:1:2:2: SEL 0x5555561b0dd0 <e785> {c14cp} @dt=0x5555561a86b0@(G/w1) decl[31:0]]
    1:2:1:2:2:1: VARREF 0x5555561a2020 <e670> {c14co} @dt=0x55555619b140@(G/w32)  a [RV] <- VAR 0x55555619b560 <e414> {c3as} @dt=0x55555619b140@(G/w32)  a INPUT [VSTATIC]  PORT
    1:2:1:2:2:2: CONST 0x5555561b1060 <e696> {c14cq} @dt=0x5555561acb60@(G/sw5)  5'h1f
    1:2:1:2:2:3: CONST 0x5555561b1f80 <e784> {c14cp} @dt=0x55555619b140@(G/w32)  32'h1
    1:2:2: VARREF 0x5555561a2140 <e527> {c14am} @dt=0x5555561a86b0@(G/w1)  overflow [LV] => VAR 0x5555561a3360 <e446> {c5az} @dt=0x5555561a86b0@(G/w1)  overflow OUTPUT [VSTATIC]  PORT
    1:2: ASSIGNW 0x5555561a9da0 <e706> {c15ar} @dt=0x5555561a86b0@(G/w1)
    1:2:1: NOT 0x5555561a9ce0 <e271> {c15at} @dt=0x5555561a86b0@(G/w1)
    1:2:1:1: REDOR 0x5555561a9bd0 <e269> {c15av} @dt=0x5555561a86b0@(G/w1)
    1:2:1:1:1: VARREF 0x5555561a2260 <e786> {c15ax} @dt=0x55555619b140@(G/w32)  result [RV] <- VAR 0x5555561a4360 <e717> {c6at} @dt=0x55555619b140@(G/w32)  result OUTPUT [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561aa2b0 <e705> {c15am} @dt=0x5555561a86b0@(G/w1)  zero [LV] => VAR 0x5555561a3060 <e438> {c5at} @dt=0x5555561a86b0@(G/w1)  zero OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a86b0 <e228> {c14be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561acb60 <e554> {c14az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x55555619b140 <e413> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561b1840 <e726> {c12ay} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561abeb0 <e487> {c13as} @dt=this@(G/w33)  logic [GENERIC] kwd=logic range=[32:0]
    3:1: BASICDTYPE 0x55555619a900 <e27> {c3am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555619aca0 <e32> {c3ap} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a6230 <e165> {c12ay} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a6670 <e173> {c12ba} @dt=this@(w0)  logic kwd=logic
    3:1: BASICDTYPE 0x5555561a86b0 <e228> {c14be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a470 <e400> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x55555619b140 <e413> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a25f0 <e421> {c4al} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a2c80 <e424> {c5am} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a2f80 <e432> {c5at} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a3280 <e440> {c5az} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a3f40 <e453> {c6am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a4700 <e456> {c7ak} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555561a5310 <e464> {c8ak} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561abcf0 <e474> {c12ba} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561abeb0 <e487> {c13as} @dt=this@(G/w33)  logic [GENERIC] kwd=logic range=[32:0]
    3:1: BASICDTYPE 0x5555561ac9a0 <e536> {c14az} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561aca80 <e544> {c14az} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555561acb60 <e554> {c14az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x5555561acd80 <e558> {c14ba} @dt=this@(w5)  logic kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x5555561b1840 <e726> {c12ay} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
