Verilator Tree Dump (format 0x3900) from <e416> to <e428>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a2c40 <e257> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x55555619c620 <e328> {c1ai}  register1 -> register1 [scopep=0]
    1:2: VAR 0x5555561a2ec0 <e261> {c2ai} @dt=0x55555619a210@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a3260 <e266> {c2ao} @dt=0x55555619a210@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a3600 <e272> {c2at} @dt=0x55555619a210@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a39a0 <e278> {c2ay} @dt=0x55555619a210@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a70a0 <e284> {c3an} @dt=0x55555619a210@(G/w1)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561aa880 <e337> {c2ai} @dt=0x55555619a210@(G/w1)
    1:2:1: VARREF 0x5555561aa760 <e334> {c2ai} @dt=0x55555619a210@(G/w1)  load [RV] <- VAR 0x5555561a2ec0 <e261> {c2ai} @dt=0x55555619a210@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561aa640 <e335> {c2ai} @dt=0x55555619a210@(G/w1)  load [LV] => VAR 0x5555561a8e20 <e375> {c2ai} @dt=0x55555619a210@(G/w1)  register1__DOT__load [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561aab80 <e346> {c2ao} @dt=0x55555619a210@(G/w1)
    1:2:1: VARREF 0x5555561aaa60 <e343> {c2ao} @dt=0x55555619a210@(G/w1)  clr [RV] <- VAR 0x5555561a3260 <e266> {c2ao} @dt=0x55555619a210@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561aa940 <e344> {c2ao} @dt=0x55555619a210@(G/w1)  clr [LV] => VAR 0x5555561a8fa0 <e163> {c2ao} @dt=0x55555619a210@(G/w1)  register1__DOT__clr [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561aae80 <e355> {c2at} @dt=0x55555619a210@(G/w1)
    1:2:1: VARREF 0x5555561aad60 <e352> {c2at} @dt=0x55555619a210@(G/w1)  clk [RV] <- VAR 0x5555561a3600 <e272> {c2at} @dt=0x55555619a210@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561aac40 <e353> {c2at} @dt=0x55555619a210@(G/w1)  clk [LV] => VAR 0x5555561a9120 <e171> {c2at} @dt=0x55555619a210@(G/w1)  register1__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ab180 <e364> {c2ay} @dt=0x55555619a210@(G/w1)
    1:2:1: VARREF 0x5555561ab060 <e361> {c2ay} @dt=0x55555619a210@(G/w1)  inp [RV] <- VAR 0x5555561a39a0 <e278> {c2ay} @dt=0x55555619a210@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561aaf40 <e362> {c2ay} @dt=0x55555619a210@(G/w1)  inp [LV] => VAR 0x5555561a92a0 <e179> {c2ay} @dt=0x55555619a210@(G/w1)  register1__DOT__inp [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ab4b0 <e373> {c3an} @dt=0x55555619a210@(G/w1)
    1:2:1: VARREF 0x5555561ab390 <e370> {c3an} @dt=0x55555619a210@(G/w1)  q [RV] <- VAR 0x5555561a70a0 <e284> {c3an} @dt=0x55555619a210@(G/w1)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ab270 <e371> {c3an} @dt=0x55555619a210@(G/w1)  q [LV] => VAR 0x5555561a9420 <e228> {c3an} @dt=0x55555619a210@(G/w1)  register1__DOT__q [VSTATIC]  PORT
    1:2: VAR 0x5555561a8e20 <e375> {c2ai} @dt=0x55555619a210@(G/w1)  register1__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561a8fa0 <e163> {c2ao} @dt=0x55555619a210@(G/w1)  register1__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561a9120 <e171> {c2at} @dt=0x55555619a210@(G/w1)  register1__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561a92a0 <e179> {c2ay} @dt=0x55555619a210@(G/w1)  register1__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561a9420 <e228> {c3an} @dt=0x55555619a210@(G/w1)  register1__DOT__q [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561a8b10 <e91> {c5ac}
    1:2:1: SENTREE 0x5555561a95a0 <e97> {c5aj}
    1:2:1:1: SENITEM 0x5555561a9660 <e42> {c5al} [POS]
    1:2:1:1:1: VARREF 0x5555561a9720 <e183> {c5at} @dt=0x55555619a210@(G/w1)  clk [RV] <- VAR 0x5555561a3600 <e272> {c2at} @dt=0x55555619a210@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: IF 0x5555561a9840 <e99> {c6ad}
    1:2:2:1: VARREF 0x5555561a9b10 <e419#> {c6ah} @dt=0x55555619a210@(G/w1)  clr [RV] <- VAR 0x5555561a3260 <e266> {c2ao} @dt=0x55555619a210@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGNDLY 0x5555561a9c30 <e240> {c7ag} @dt=0x55555619a210@(G/w1)
    1:2:2:2:1: CONST 0x5555561a9cf0 <e238> {c7aj} @dt=0x55555619a210@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x5555561a9e30 <e239> {c7ae} @dt=0x55555619a210@(G/w1)  q [LV] => VAR 0x5555561a70a0 <e284> {c3an} @dt=0x55555619a210@(G/w1)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3: IF 0x5555561a9f50 <e83> {c8ai}
    1:2:2:3:1: VARREF 0x5555561aa220 <e425#> {c8am} @dt=0x55555619a210@(G/w1)  load [RV] <- VAR 0x5555561a2ec0 <e261> {c2ai} @dt=0x55555619a210@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2: ASSIGNDLY 0x5555561aa340 <e252> {c9ag} @dt=0x55555619a210@(G/w1)
    1:2:2:3:2:1: VARREF 0x5555561aa400 <e200> {c9aj} @dt=0x55555619a210@(G/w1)  inp [RV] <- VAR 0x5555561a39a0 <e278> {c2ay} @dt=0x55555619a210@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2:2: VARREF 0x5555561aa520 <e251> {c9ae} @dt=0x55555619a210@(G/w1)  q [LV] => VAR 0x5555561a70a0 <e284> {c3an} @dt=0x55555619a210@(G/w1)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x55555619a210 <e55> {c6al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a1a50 <e204> {c8ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a2060 <e232> {c6ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199fa0 <e48> {c6ao} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555619a210 <e55> {c6al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556198830 <e149> {c2ai} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556198b60 <e157> {c2ao} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556198e90 <e165> {c2at} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561991c0 <e173> {c2ay} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556199670 <e181> {c3aj} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555561a1970 <e193> {c7aj} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555561a1a50 <e204> {c8ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a2060 <e232> {c6ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
