Signals and their clock domains:
  0x5555561aca20 load                                               @(*)
  0x5555561aca20 load {POST}                                        @(*)
  0x5555561aca20 load {PRE}                                         @(*)
  0x5555561acb00 clr                                                @(*)
  0x5555561acb00 clr {POST}                                         @(*)
  0x5555561acb00 clr {PRE}                                          @(*)
  0x5555561acbe0 clk                                                @(*)
  0x5555561accc0 inp                                                @(*)
  0x5555561accc0 inp {POST}                                         @(*)
  0x5555561accc0 inp {PRE}                                          @(*)
  0x5555561acde0 q                                                  @(posedge clk)
  0x5555561acde0 q {POST}                                           @([settle])
  0x5555561acde0 q {PRE}                                            @([settle])
  0x5555561bdbc0 __Vdly__q                                          @(posedge clk)
  0x5555561bdbc0 __Vdly__q {PORD}                                   @(posedge clk)
