Signals and their clock domains:
  0xaaaaab6363f0 clk                                                @(*)
  0xaaaaab6364d0 clrn                                               @(*)
  0xaaaaab6364d0 clrn {POST}                                        @(*)
  0xaaaaab6364d0 clrn {PRE}                                         @(*)
  0xaaaaab6365f0 ps2_clk                                            @(*)
  0xaaaaab6365f0 ps2_clk {POST}                                     @(*)
  0xaaaaab6365f0 ps2_clk {PRE}                                      @(*)
  0xaaaaab636710 ps2_data                                           @(*)
  0xaaaaab636710 ps2_data {POST}                                    @(*)
  0xaaaaab636710 ps2_data {PRE}                                     @(*)
  0xaaaaab636850 nextdata_n                                         @(*)
  0xaaaaab636850 nextdata_n {POST}                                  @(*)
  0xaaaaab636850 nextdata_n {PRE}                                   @(*)
  0xaaaaab636930 data                                               @(posedge clk)
  0xaaaaab636930 data {POST}                                        @([settle])
  0xaaaaab636a10 ready                                              @(posedge clk)
  0xaaaaab636a10 ready {POST}                                       @(posedge clk)
  0xaaaaab636a10 ready {PRE}                                        @(posedge clk)
  0xaaaaab636af0 overflow                                           @(posedge clk)
  0xaaaaab636af0 overflow {POST}                                    @(posedge clk)
  0xaaaaab636af0 overflow {PRE}                                     @(posedge clk)
  0xaaaaab638d50 ps2_keyboard_sim_fn.buffer                         @(posedge clk)
  0xaaaaab638d50 ps2_keyboard_sim_fn.buffer {POST}                  @(posedge clk)
  0xaaaaab638d50 ps2_keyboard_sim_fn.buffer {PRE}                   @(posedge clk)
  0xaaaaab638e70 ps2_keyboard_sim_fn.fifo                           @(posedge clk)
  0xaaaaab638e70 ps2_keyboard_sim_fn.fifo {POST}                    @([settle])
  0xaaaaab638f90 ps2_keyboard_sim_fn.w_ptr                          @(posedge clk)
  0xaaaaab638f90 ps2_keyboard_sim_fn.w_ptr {POST}                   @(posedge clk)
  0xaaaaab638f90 ps2_keyboard_sim_fn.w_ptr {PRE}                    @(posedge clk)
  0xaaaaab6390b0 ps2_keyboard_sim_fn.r_ptr                          @(posedge clk)
  0xaaaaab6390b0 ps2_keyboard_sim_fn.r_ptr {POST}                   @(posedge clk)
  0xaaaaab6390b0 ps2_keyboard_sim_fn.r_ptr {PRE}                    @(posedge clk)
  0xaaaaab6391d0 ps2_keyboard_sim_fn.count                          @(posedge clk)
  0xaaaaab6391d0 ps2_keyboard_sim_fn.count {POST}                   @(posedge clk)
  0xaaaaab6391d0 ps2_keyboard_sim_fn.count {PRE}                    @(posedge clk)
  0xaaaaab6392f0 ps2_keyboard_sim_fn.ps2_clk_sync                   @(posedge clk)
  0xaaaaab6392f0 ps2_keyboard_sim_fn.ps2_clk_sync {POST}            @(posedge clk)
  0xaaaaab6392f0 ps2_keyboard_sim_fn.ps2_clk_sync {PRE}             @(posedge clk)
  0xaaaaab642bb0 ps2_keyboard_sim_fn.__Vlvbound1                    @(posedge clk)
  0xaaaaab642bb0 ps2_keyboard_sim_fn.__Vlvbound1 {PORD}             @([settle])
  0xaaaaab642bb0 ps2_keyboard_sim_fn.__Vlvbound1 {POST}             @(posedge clk)
  0xaaaaab642bb0 ps2_keyboard_sim_fn.__Vlvbound1 {PRE}              @(posedge clk)
  0xaaaaab6442d0 __Vdly__ps2_keyboard_sim_fn.ps2_clk_sync           @(posedge clk)
  0xaaaaab6442d0 __Vdly__ps2_keyboard_sim_fn.ps2_clk_sync {PORD}    @(posedge clk)
  0xaaaaab644400 __Vdly__ps2_keyboard_sim_fn.r_ptr                  @(posedge clk)
  0xaaaaab644400 __Vdly__ps2_keyboard_sim_fn.r_ptr {PORD}           @(posedge clk)
  0xaaaaab655270 __Vdlyvdim0__ps2_keyboard_sim_fn.fifo__v0          @(posedge clk)
  0xaaaaab655270 __Vdlyvdim0__ps2_keyboard_sim_fn.fifo__v0 {PORD}   @([settle])
  0xaaaaab655910 __Vdlyvval__ps2_keyboard_sim_fn.fifo__v0           @(posedge clk)
  0xaaaaab655910 __Vdlyvval__ps2_keyboard_sim_fn.fifo__v0 {PORD}    @([settle])
  0xaaaaab655fd0 __Vdlyvset__ps2_keyboard_sim_fn.fifo__v0           @(posedge clk)
  0xaaaaab655fd0 __Vdlyvset__ps2_keyboard_sim_fn.fifo__v0 {PORD}    @(posedge clk)
  0xaaaaab6571d0 __Vdly__ready                                      @(posedge clk)
  0xaaaaab6571d0 __Vdly__ready {PORD}                               @(posedge clk)
  0xaaaaab65d190 __Vdly__ps2_keyboard_sim_fn.w_ptr                  @(posedge clk)
  0xaaaaab65d190 __Vdly__ps2_keyboard_sim_fn.w_ptr {PORD}           @(posedge clk)
  0xaaaaab65dc00 __Vdly__overflow                                   @(posedge clk)
  0xaaaaab65dc00 __Vdly__overflow {PORD}                            @(posedge clk)
  0xaaaaab65e670 __Vdly__ps2_keyboard_sim_fn.count                  @(posedge clk)
  0xaaaaab65e670 __Vdly__ps2_keyboard_sim_fn.count {PORD}           @(posedge clk)
  0xaaaaab65f120 __Vdly__ps2_keyboard_sim_fn.buffer                 @(posedge clk)
  0xaaaaab65f120 __Vdly__ps2_keyboard_sim_fn.buffer {PORD}          @(posedge clk)
