Verilator Tree Dump (format 0x3900) from <e2322> to <e2574>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab614400 <e1837> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0xaaaaab5f5630 <e2323#> {c1ai}  ps2_keyboard_sim_fn -> ps2_keyboard_sim_fn [scopep=0]
    1:2: VAR 0xaaaaab614780 <e1841> {c3al} @dt=0xaaaaab601c20@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab614b20 <e1846> {c3ap} @dt=0xaaaaab601c20@(G/w1)  clrn [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab614ec0 <e1852> {c3au} @dt=0xaaaaab601c20@(G/w1)  ps2_clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab615260 <e1858> {c3bc} @dt=0xaaaaab601c20@(G/w1)  ps2_data [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab615600 <e1864> {c4al} @dt=0xaaaaab601c20@(G/w1)  nextdata_n [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6159a0 <e1870> {c5as} @dt=0xaaaaab5f75b0@(G/w8)  data [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab615d40 <e1876> {c6aq} @dt=0xaaaaab601c20@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6160e0 <e1882> {c7aq} @dt=0xaaaaab601c20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab633170 <e2332#> {c3al} @dt=0xaaaaab601c20@(G/w1)
    1:2:1: VARREF 0xaaaaab633050 <e2329#> {c3al} @dt=0xaaaaab601c20@(G/w1)  clk [RV] <- VAR 0xaaaaab614780 <e1841> {c3al} @dt=0xaaaaab601c20@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab632f30 <e2330#> {c3al} @dt=0xaaaaab601c20@(G/w1)  clk [LV] => VAR 0xaaaaab628f00 <e2397#> {c3al} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab633470 <e2341#> {c3ap} @dt=0xaaaaab601c20@(G/w1)
    1:2:1: VARREF 0xaaaaab633350 <e2338#> {c3ap} @dt=0xaaaaab601c20@(G/w1)  clrn [RV] <- VAR 0xaaaaab614b20 <e1846> {c3ap} @dt=0xaaaaab601c20@(G/w1)  clrn [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab633230 <e2339#> {c3ap} @dt=0xaaaaab601c20@(G/w1)  clrn [LV] => VAR 0xaaaaab629080 <e954> {c3ap} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__clrn [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab633770 <e2350#> {c3au} @dt=0xaaaaab601c20@(G/w1)
    1:2:1: VARREF 0xaaaaab633650 <e2347#> {c3au} @dt=0xaaaaab601c20@(G/w1)  ps2_clk [RV] <- VAR 0xaaaaab614ec0 <e1852> {c3au} @dt=0xaaaaab601c20@(G/w1)  ps2_clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab633530 <e2348#> {c3au} @dt=0xaaaaab601c20@(G/w1)  ps2_clk [LV] => VAR 0xaaaaab629200 <e962> {c3au} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__ps2_clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab633a70 <e2359#> {c3bc} @dt=0xaaaaab601c20@(G/w1)
    1:2:1: VARREF 0xaaaaab633950 <e2356#> {c3bc} @dt=0xaaaaab601c20@(G/w1)  ps2_data [RV] <- VAR 0xaaaaab615260 <e1858> {c3bc} @dt=0xaaaaab601c20@(G/w1)  ps2_data [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab633830 <e2357#> {c3bc} @dt=0xaaaaab601c20@(G/w1)  ps2_data [LV] => VAR 0xaaaaab629380 <e970> {c3bc} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__ps2_data [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab633d70 <e2368#> {c4al} @dt=0xaaaaab601c20@(G/w1)
    1:2:1: VARREF 0xaaaaab633c50 <e2365#> {c4al} @dt=0xaaaaab601c20@(G/w1)  nextdata_n [RV] <- VAR 0xaaaaab615600 <e1864> {c4al} @dt=0xaaaaab601c20@(G/w1)  nextdata_n [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab633b30 <e2366#> {c4al} @dt=0xaaaaab601c20@(G/w1)  nextdata_n [LV] => VAR 0xaaaaab629500 <e978> {c4al} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__nextdata_n [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab634070 <e2377#> {c5as} @dt=0xaaaaab5f75b0@(G/w8)
    1:2:1: VARREF 0xaaaaab633f50 <e2374#> {c5as} @dt=0xaaaaab5f75b0@(G/w8)  data [RV] <- VAR 0xaaaaab6159a0 <e1870> {c5as} @dt=0xaaaaab5f75b0@(G/w8)  data [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab633e30 <e2375#> {c5as} @dt=0xaaaaab5f75b0@(G/w8)  data [LV] => VAR 0xaaaaab629680 <e986> {c5as} @dt=0xaaaaab5f75b0@(G/w8)  ps2_keyboard_sim_fn__DOT__data [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab634370 <e2386#> {c6aq} @dt=0xaaaaab601c20@(G/w1)
    1:2:1: VARREF 0xaaaaab634250 <e2383#> {c6aq} @dt=0xaaaaab601c20@(G/w1)  ready [RV] <- VAR 0xaaaaab615d40 <e1876> {c6aq} @dt=0xaaaaab601c20@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab634130 <e2384#> {c6aq} @dt=0xaaaaab601c20@(G/w1)  ready [LV] => VAR 0xaaaaab629800 <e1631> {c6aq} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__ready [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab634670 <e2395#> {c7aq} @dt=0xaaaaab601c20@(G/w1)
    1:2:1: VARREF 0xaaaaab634550 <e2392#> {c7aq} @dt=0xaaaaab601c20@(G/w1)  overflow [RV] <- VAR 0xaaaaab6160e0 <e1882> {c7aq} @dt=0xaaaaab601c20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab634430 <e2393#> {c7aq} @dt=0xaaaaab601c20@(G/w1)  overflow [LV] => VAR 0xaaaaab629980 <e1632> {c7aq} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__overflow [VSTATIC]  PORT
    1:2: VAR 0xaaaaab628f00 <e2397#> {c3al} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0xaaaaab629080 <e954> {c3ap} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__clrn [VSTATIC]  PORT
    1:2: VAR 0xaaaaab629200 <e962> {c3au} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__ps2_clk [VSTATIC]  PORT
    1:2: VAR 0xaaaaab629380 <e970> {c3bc} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__ps2_data [VSTATIC]  PORT
    1:2: VAR 0xaaaaab629500 <e978> {c4al} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__nextdata_n [VSTATIC]  PORT
    1:2: VAR 0xaaaaab629680 <e986> {c5as} @dt=0xaaaaab5f75b0@(G/w8)  ps2_keyboard_sim_fn__DOT__data [VSTATIC]  PORT
    1:2: VAR 0xaaaaab629800 <e1631> {c6aq} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__ready [VSTATIC]  PORT
    1:2: VAR 0xaaaaab629980 <e1632> {c7aq} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__overflow [VSTATIC]  PORT
    1:2: VAR 0xaaaaab629b00 <e1000> {c9ap} @dt=0xaaaaab5f8e20@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2: VAR 0xaaaaab629c80 <e1011> {c10ap} @dt=0xaaaaab5fa910@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [VSTATIC]  VAR
    1:2: VAR 0xaaaaab629e00 <e1019> {c11ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2: VAR 0xaaaaab629f80 <e1652> {c11av} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2: VAR 0xaaaaab62a100 <e1035> {c12ap} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2: VAR 0xaaaaab62a280 <e1653> {c14ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2: ALWAYS 0xaaaaab62a400 <e278> {c16af}
    1:2:1: SENTREE 0xaaaaab62a4c0 <e655> {c16am}
    1:2:1:1: SENITEM 0xaaaaab62a580 <e233> {c16ao} [POS]
    1:2:1:1:1: VARREF 0xaaaaab62a640 <e1044> {c16aw} @dt=0xaaaaab601c20@(G/w1)  clk [RV] <- VAR 0xaaaaab614780 <e1841> {c3al} @dt=0xaaaaab601c20@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGNDLY 0xaaaaab62a760 <e2000> {c17aw} @dt=0xaaaaab5fb540@(G/w3)
    1:2:2:1: CONCAT 0xaaaaab62a820 <e1890> {c17bs} @dt=0xaaaaab5fb540@(G/w3)
    1:2:2:1:1: SEL 0xaaaaab62a8e0 <e1066> {c17bn} @dt=0xaaaaab6124d0@(G/w2) decl[2:0]]
    1:2:2:1:1:1: VARREF 0xaaaaab62a9b0 <e1654> {c17bb} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a280 <e1653> {c14ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:2:1:1:2: CONST 0xaaaaab62aad0 <e1084> {c17bq} @dt=0xaaaaab6125b0@(G/sw2)  2'h0
    1:2:2:1:1:3: CONST 0xaaaaab62ac10 <e1663> {c17bo} @dt=0xaaaaab61af10@(G/w32)  32'h2
    1:2:2:1:2: VARREF 0xaaaaab62ad50 <e1085> {c17bt} @dt=0xaaaaab601c20@(G/w1)  ps2_clk [RV] <- VAR 0xaaaaab614ec0 <e1852> {c3au} @dt=0xaaaaab601c20@(G/w1)  ps2_clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: VARREF 0xaaaaab62ae70 <e1667> {c17aj} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [LV] => VAR 0xaaaaab62a280 <e1653> {c14ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2: VAR 0xaaaaab62af90 <e1669> {c20ak} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__sampling [VSTATIC]  WIRE
    1:2: ASSIGNW 0xaaaaab62b110 <e1697> {c20at} @dt=0xaaaaab601c20@(G/w1)
    1:2:1: AND 0xaaaaab62b1d0 <e1695> {c20bl} @dt=0xaaaaab601c20@(G/w1)
    1:2:1:1: SEL 0xaaaaab62b290 <e1681> {c20bh} @dt=0xaaaaab601c20@(G/w1) decl[2:0]]
    1:2:1:1:1: VARREF 0xaaaaab62b360 <e1670> {c20av} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a280 <e1653> {c14ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:1:1:2: CONST 0xaaaaab62b480 <e1137> {c20bi} @dt=0xaaaaab6125b0@(G/sw2)  2'h2
    1:2:1:1:3: CONST 0xaaaaab62b5c0 <e1680> {c20bh} @dt=0xaaaaab61af10@(G/w32)  32'h1
    1:2:1:2: NOT 0xaaaaab62b700 <e1694> {c20bn} @dt=0xaaaaab601c20@(G/w1)
    1:2:1:2:1: SEL 0xaaaaab62b7c0 <e1693> {c20ca} @dt=0xaaaaab601c20@(G/w1) decl[2:0]]
    1:2:1:2:1:1: VARREF 0xaaaaab62b890 <e1682> {c20bo} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [RV] <- VAR 0xaaaaab62a280 <e1653> {c14ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__ps2_clk_sync [VSTATIC]  VAR
    1:2:1:2:1:2: CONST 0xaaaaab62b9b0 <e1179> {c20cb} @dt=0xaaaaab6125b0@(G/sw2)  2'h1
    1:2:1:2:1:3: CONST 0xaaaaab62baf0 <e1692> {c20ca} @dt=0xaaaaab61af10@(G/w32)  32'h1
    1:2:2: VARREF 0xaaaaab62bc30 <e1696> {c20ak} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__sampling [LV] => VAR 0xaaaaab62af90 <e1669> {c20ak} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__sampling [VSTATIC]  WIRE
    1:2: ALWAYS 0xaaaaab62bd50 <e639> {c22af}
    1:2:1: SENTREE 0xaaaaab62be10 <e662> {c22am}
    1:2:1:1: SENITEM 0xaaaaab62bed0 <e320> {c22ao} [POS]
    1:2:1:1:1: VARREF 0xaaaaab62bf90 <e1192> {c22aw} @dt=0xaaaaab601c20@(G/w1)  clk [RV] <- VAR 0xaaaaab614780 <e1841> {c3al} @dt=0xaaaaab601c20@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: IF 0xaaaaab62c0b0 <e2027> {c23aj}
    1:2:2:1: EQ 0xaaaaab62c180 <e634> {c23as} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:1:1: CONST 0xaaaaab62c240 <e1910> {c23av} @dt=0xaaaaab601c20@(G/w1)  1'h0
    1:2:2:1:2: VARREF 0xaaaaab62c380 <e1902> {c23an} @dt=0xaaaaab601c20@(G/w1)  clrn [RV] <- VAR 0xaaaaab614b20 <e1846> {c3ap} @dt=0xaaaaab601c20@(G/w1)  clrn [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGNDLY 0xaaaaab62c4a0 <e2003> {c24at} @dt=0xaaaaab5fcaa0@(G/w4)
    1:2:2:2:1: CONST 0xaaaaab62c560 <e1207> {c24aw} @dt=0xaaaaab5fcaa0@(G/w4)  4'h0
    1:2:2:2:2: VARREF 0xaaaaab62c6a0 <e1193> {c24an} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [LV] => VAR 0xaaaaab62a100 <e1035> {c12ap} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:2:2: ASSIGNDLY 0xaaaaab62c7c0 <e1209> {c24bf} @dt=0xaaaaab5fb540@(G/w3)
    1:2:2:2:1: CONST 0xaaaaab62c880 <e1222> {c24bi} @dt=0xaaaaab5fb540@(G/w3)  3'h0
    1:2:2:2:2: VARREF 0xaaaaab62c9c0 <e1208> {c24az} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [LV] => VAR 0xaaaaab629e00 <e1019> {c11ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:2:2: ASSIGNDLY 0xaaaaab62cae0 <e1711> {c24br} @dt=0xaaaaab5fb540@(G/w3)
    1:2:2:2:1: CONST 0xaaaaab62cba0 <e1709> {c24bu} @dt=0xaaaaab5fb540@(G/w3)  3'h0
    1:2:2:2:2: VARREF 0xaaaaab62cce0 <e1710> {c24bl} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [LV] => VAR 0xaaaaab629f80 <e1652> {c11av} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:2:2: ASSIGNDLY 0xaaaaab62ce00 <e1714> {c24cg} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:2:1: CONST 0xaaaaab62cec0 <e1712> {c24cj} @dt=0xaaaaab601c20@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0xaaaaab62d000 <e1713> {c24bx} @dt=0xaaaaab601c20@(G/w1)  overflow [LV] => VAR 0xaaaaab6160e0 <e1882> {c7aq} @dt=0xaaaaab601c20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGNDLY 0xaaaaab62d120 <e1717> {c24cr} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:2:1: CONST 0xaaaaab62d1e0 <e1715> {c24cu} @dt=0xaaaaab601c20@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0xaaaaab62d320 <e1716> {c24cm} @dt=0xaaaaab601c20@(G/w1)  ready [LV] => VAR 0xaaaaab615d40 <e1876> {c6aq} @dt=0xaaaaab601c20@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3: IF 0xaaaaab62d440 <e2024> {c27an}
    1:2:2:3:1: VARREF 0xaaaaab62d510 <e1718> {c27as} @dt=0xaaaaab601c20@(G/w1)  ready [RV] <- VAR 0xaaaaab615d40 <e1876> {c6aq} @dt=0xaaaaab601c20@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3:2: IF 0xaaaaab62d630 <e2009> {c28ar}
    1:2:2:3:2:1: NOT 0xaaaaab62d700 <e1922> {c28bf} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:1:1: VARREF 0xaaaaab62d7c0 <e1920> {c28au} @dt=0xaaaaab601c20@(G/w1)  nextdata_n [RV] <- VAR 0xaaaaab615600 <e1864> {c4al} @dt=0xaaaaab601c20@(G/w1)  nextdata_n [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2:2: ASSIGNDLY 0xaaaaab62d8e0 <e2006> {c30bb} @dt=0xaaaaab5fb540@(G/w3)
    1:2:2:3:2:2:1: ADD 0xaaaaab62d9a0 <e1722> {c30bk} @dt=0xaaaaab5fb540@(G/w3)
    1:2:2:3:2:2:1:1: CONST 0xaaaaab62da60 <e1928> {c30bm} @dt=0xaaaaab5fb540@(G/w3)  3'h1
    1:2:2:3:2:2:1:2: VARREF 0xaaaaab62dba0 <e1929> {c30be} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629f80 <e1652> {c11av} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2: VARREF 0xaaaaab62dcc0 <e1723> {c30av} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [LV] => VAR 0xaaaaab629f80 <e1652> {c11av} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:2:3:2:2: IF 0xaaaaab62dde0 <e447> {c31av}
    1:2:2:3:2:2:1: EQ 0xaaaaab62deb0 <e446> {c31bd} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:2:1:1: VARREF 0xaaaaab62df70 <e1279> {c31ay} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629e00 <e1019> {c11ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:1:2: ADD 0xaaaaab62e090 <e1728> {c31bl} @dt=0xaaaaab5fb540@(G/w3)
    1:2:2:3:2:2:1:2:1: CONST 0xaaaaab62e150 <e1932> {c31bm} @dt=0xaaaaab5fb540@(G/w3)  3'h1
    1:2:2:3:2:2:1:2:2: VARREF 0xaaaaab62e290 <e1933> {c31bg} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629f80 <e1652> {c11av} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2: ASSIGNDLY 0xaaaaab62e3b0 <e1731> {c32bf} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:2:2:1: CONST 0xaaaaab62e470 <e1729> {c32bi} @dt=0xaaaaab601c20@(G/w1)  1'h0
    1:2:2:3:2:2:2:2: VARREF 0xaaaaab62e5b0 <e1730> {c32az} @dt=0xaaaaab601c20@(G/w1)  ready [LV] => VAR 0xaaaaab615d40 <e1876> {c6aq} @dt=0xaaaaab601c20@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3: IF 0xaaaaab62e6d0 <e632> {c35an}
    1:2:2:3:1: VARREF 0xaaaaab62e7a0 <e1732> {c35ar} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__sampling [RV] <- VAR 0xaaaaab62af90 <e1669> {c20ak} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT__sampling [VSTATIC]  WIRE
    1:2:2:3:2: IF 0xaaaaab62e8c0 <e2021> {c36ap}
    1:2:2:3:2:1: EQ 0xaaaaab62e990 <e629> {c36az} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:1:1: CONST 0xaaaaab62ea50 <e1936> {c36bc} @dt=0xaaaaab5fcaa0@(G/w4)  4'ha
    1:2:2:3:2:1:2: VARREF 0xaaaaab62eb90 <e1937> {c36at} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab62a100 <e1035> {c12ap} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:2:3:2:2: IF 0xaaaaab62ecb0 <e2015> {c37ar}
    1:2:2:3:2:2:1: AND 0xaaaaab62ed80 <e1983> {c38bm} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:2:1:1: AND 0xaaaaab62ee40 <e1979> {c37bm} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:2:1:1:1: NOT 0xaaaaab62ef00 <e1972> {c37bg} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:2:1:1:1:1: SEL 0xaaaaab62efc0 <e1970> {c37bc} @dt=0xaaaaab601c20@(G/w1) decl[9:0]]
    1:2:2:3:2:2:1:1:1:1:1: VARREF 0xaaaaab62f090 <e1413> {c37aw} @dt=0xaaaaab5f8e20@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [RV] <- VAR 0xaaaaab629b00 <e1000> {c9ap} @dt=0xaaaaab5f8e20@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2:2:3:2:2:1:1:1:1:2: CONST 0xaaaaab62f1b0 <e1439> {c37bd} @dt=0xaaaaab6180b0@(G/sw4)  4'h0
    1:2:2:3:2:2:1:1:1:1:3: CONST 0xaaaaab62f2f0 <e1743> {c37bc} @dt=0xaaaaab61af10@(G/w32)  32'h1
    1:2:2:3:2:2:1:1:2: VARREF 0xaaaaab62f430 <e1961> {c38aw} @dt=0xaaaaab601c20@(G/w1)  ps2_data [RV] <- VAR 0xaaaaab615260 <e1858> {c3bc} @dt=0xaaaaab601c20@(G/w1)  ps2_data [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2:2:1:2: REDXOR 0xaaaaab62f550 <e1980> {c39aw} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:2:1:2:1: SEL 0xaaaaab62f610 <e1475> {c39bd} @dt=0xaaaaab619450@(G/w9) decl[9:0]]
    1:2:2:3:2:2:1:2:1:1: VARREF 0xaaaaab62f6e0 <e1467> {c39ax} @dt=0xaaaaab5f8e20@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [RV] <- VAR 0xaaaaab629b00 <e1000> {c9ap} @dt=0xaaaaab5f8e20@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2:2:3:2:2:1:2:1:2: CONST 0xaaaaab62f800 <e1494> {c39bg} @dt=0xaaaaab6180b0@(G/sw4)  4'h1
    1:2:2:3:2:2:1:2:1:3: CONST 0xaaaaab62f940 <e1765> {c39be} @dt=0xaaaaab61af10@(G/w32)  32'h9
    1:2:2:3:2:2:2: ASSIGNDLY 0xaaaaab62fa80 <e2012> {c40bh} @dt=0xaaaaab5f75b0@(G/w8)
    1:2:2:3:2:2:2:1: SEL 0xaaaaab62fb40 <e1776> {c40bq} @dt=0xaaaaab5f75b0@(G/w8) decl[9:0]]
    1:2:2:3:2:2:2:1:1: VARREF 0xaaaaab62fc10 <e1340> {c40bk} @dt=0xaaaaab5f8e20@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [RV] <- VAR 0xaaaaab629b00 <e1000> {c9ap} @dt=0xaaaaab5f8e20@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2:2:3:2:2:2:1:2: CONST 0xaaaaab62fd30 <e1366> {c40bt} @dt=0xaaaaab6180b0@(G/sw4)  4'h1
    1:2:2:3:2:2:2:1:3: CONST 0xaaaaab62fe70 <e1775> {c40br} @dt=0xaaaaab61af10@(G/w32)  32'h8
    1:2:2:3:2:2:2:2: ARRAYSEL 0xaaaaab62ffb0 <e1777> {c40az} @dt=0xaaaaab5f75b0@(G/w8)
    1:2:2:3:2:2:2:2:1: VARREF 0xaaaaab630070 <e1312> {c40av} @dt=0xaaaaab5fa910@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [LV] => VAR 0xaaaaab629c80 <e1011> {c10ap} @dt=0xaaaaab5fa910@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [VSTATIC]  VAR
    1:2:2:3:2:2:2:2:2: VARREF 0xaaaaab630190 <e1313> {c40ba} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629e00 <e1019> {c11ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2: ASSIGNDLY 0xaaaaab6302b0 <e1372> {c41bb} @dt=0xaaaaab5fb540@(G/w3)
    1:2:2:3:2:2:2:1: ADD 0xaaaaab630370 <e1379> {c41bj} @dt=0xaaaaab5fb540@(G/w3)
    1:2:2:3:2:2:2:1:1: CONST 0xaaaaab630430 <e1988> {c41bk} @dt=0xaaaaab5fb540@(G/w3)  3'h1
    1:2:2:3:2:2:2:1:2: VARREF 0xaaaaab630570 <e1989> {c41be} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629e00 <e1019> {c11ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2:2: VARREF 0xaaaaab630690 <e1371> {c41av} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [LV] => VAR 0xaaaaab629e00 <e1019> {c11ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2: ASSIGNDLY 0xaaaaab6307b0 <e1782> {c42bb} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:2:2:1: CONST 0xaaaaab630870 <e1780> {c42be} @dt=0xaaaaab601c20@(G/w1)  1'h1
    1:2:2:3:2:2:2:2: VARREF 0xaaaaab6309b0 <e1781> {c42av} @dt=0xaaaaab601c20@(G/w1)  ready [LV] => VAR 0xaaaaab615d40 <e1876> {c6aq} @dt=0xaaaaab601c20@(G/w1)  ready [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3:2:2:2: ASSIGNDLY 0xaaaaab630ad0 <e1789> {c43be} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:2:2:1: OR 0xaaaaab630b90 <e1787> {c43bq} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:2:2:1:1: VARREF 0xaaaaab630c50 <e1783> {c43bh} @dt=0xaaaaab601c20@(G/w1)  overflow [RV] <- VAR 0xaaaaab6160e0 <e1882> {c7aq} @dt=0xaaaaab601c20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3:2:2:2:1:2: EQ 0xaaaaab630d70 <e585> {c43bz} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:2:2:1:2:1: VARREF 0xaaaaab630e30 <e1784> {c43bt} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629f80 <e1652> {c11av} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2:1:2:2: ADD 0xaaaaab630f50 <e1786> {c43cj} @dt=0xaaaaab5fb540@(G/w3)
    1:2:2:3:2:2:2:1:2:2:1: CONST 0xaaaaab631010 <e1992> {c43cl} @dt=0xaaaaab5fb540@(G/w3)  3'h1
    1:2:2:3:2:2:2:1:2:2:2: VARREF 0xaaaaab631150 <e1993> {c43cd} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [RV] <- VAR 0xaaaaab629e00 <e1019> {c11ap} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__w_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2:2: VARREF 0xaaaaab631270 <e1788> {c43av} @dt=0xaaaaab601c20@(G/w1)  overflow [LV] => VAR 0xaaaaab6160e0 <e1882> {c7aq} @dt=0xaaaaab601c20@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3:2:2: ASSIGNDLY 0xaaaaab631390 <e1496> {c45ax} @dt=0xaaaaab5fcaa0@(G/w4)
    1:2:2:3:2:2:1: CONST 0xaaaaab631450 <e1509> {c45ba} @dt=0xaaaaab5fcaa0@(G/w4)  4'h0
    1:2:2:3:2:2:2: VARREF 0xaaaaab631590 <e1495> {c45ar} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [LV] => VAR 0xaaaaab62a100 <e1035> {c12ap} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:2:3:2:3: ASSIGN 0xaaaaab6316b0 <e2275> {c47bf} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:3:1: VARREF 0xaaaaab631770 <e2271> {c47bi} @dt=0xaaaaab601c20@(G/w1)  ps2_data [RV] <- VAR 0xaaaaab615260 <e1858> {c3bc} @dt=0xaaaaab601c20@(G/w1)  ps2_data [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2:3:2: VARREF 0xaaaaab631890 <e2282> {c47ax} @dt=0xaaaaab601c20@(G/w1)  __Vlvbound1 [LV] => VAR 0xaaaaab632db0 <e2278> {c47ax} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT____Vlvbound1 MODULETEMP
    1:2:2:3:2:3: IF 0xaaaaab6319b0 <e2291> {c47ax}
    1:2:2:3:2:3:1: GTE 0xaaaaab631a80 <e2290> {c47ax} @dt=0xaaaaab624b80@(G/nw1)
    1:2:2:3:2:3:1:1: CONST 0xaaaaab631b40 <e2261> {c47ax} @dt=0xaaaaab5fcaa0@(G/w4)  4'h9
    1:2:2:3:2:3:1:2: VARREF 0xaaaaab631c80 <e2262> {c47ay} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab62a100 <e1035> {c12ap} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:2:3:2:3:2: ASSIGNDLY 0xaaaaab631da0 <e2288> {c47ax} @dt=0xaaaaab601c20@(G/w1)
    1:2:2:3:2:3:2:1: VARREF 0xaaaaab631e60 <e2286> {c47ax} @dt=0xaaaaab601c20@(G/w1)  __Vlvbound1 [RV] <- VAR 0xaaaaab632db0 <e2278> {c47ax} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT____Vlvbound1 MODULETEMP
    1:2:2:3:2:3:2:2: SEL 0xaaaaab631f80 <e2287> {c47ax} @dt=0xaaaaab601c20@(G/w1) decl[9:0]]
    1:2:2:3:2:3:2:2:1: VARREF 0xaaaaab632050 <e1522> {c47ar} @dt=0xaaaaab5f8e20@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [LV] => VAR 0xaaaaab629b00 <e1000> {c9ap} @dt=0xaaaaab5f8e20@(G/w10)  ps2_keyboard_sim_fn__DOT__buffer [VSTATIC]  VAR
    1:2:2:3:2:3:2:2:2: VARREF 0xaaaaab632170 <e1523> {c47ay} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab62a100 <e1035> {c12ap} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:2:3:2:3:2:2:3: CONST 0xaaaaab632290 <e1799> {c47ax} @dt=0xaaaaab61af10@(G/w32)  32'h1
    1:2:2:3:2:3: ASSIGNDLY 0xaaaaab6323d0 <e1546> {c48ax} @dt=0xaaaaab5fcaa0@(G/w4)
    1:2:2:3:2:3:1: ADD 0xaaaaab632490 <e1553> {c48bg} @dt=0xaaaaab5fcaa0@(G/w4)
    1:2:2:3:2:3:1:1: CONST 0xaaaaab632550 <e1996> {c48bi} @dt=0xaaaaab5fcaa0@(G/w4)  4'h1
    1:2:2:3:2:3:1:2: VARREF 0xaaaaab632690 <e1997> {c48ba} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [RV] <- VAR 0xaaaaab62a100 <e1035> {c12ap} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2:2:3:2:3:2: VARREF 0xaaaaab6327b0 <e1545> {c48ar} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [LV] => VAR 0xaaaaab62a100 <e1035> {c12ap} @dt=0xaaaaab5fcaa0@(G/w4)  ps2_keyboard_sim_fn__DOT__count [VSTATIC]  VAR
    1:2: ASSIGNW 0xaaaaab6328d0 <e1581> {c53ar} @dt=0xaaaaab5f75b0@(G/w8)
    1:2:1: ARRAYSEL 0xaaaaab632990 <e1803> {c53ax} @dt=0xaaaaab5f75b0@(G/w8)
    1:2:1:1: VARREF 0xaaaaab632a50 <e1588> {c53at} @dt=0xaaaaab5fa910@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [RV] <- VAR 0xaaaaab629c80 <e1011> {c10ap} @dt=0xaaaaab5fa910@(w8)u[7:0]  ps2_keyboard_sim_fn__DOT__fifo [VSTATIC]  VAR
    1:2:1:2: VARREF 0xaaaaab632b70 <e1802> {c53ay} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [RV] <- VAR 0xaaaaab629f80 <e1652> {c11av} @dt=0xaaaaab5fb540@(G/w3)  ps2_keyboard_sim_fn__DOT__r_ptr [VSTATIC]  VAR
    1:2:2: VARREF 0xaaaaab632c90 <e1580> {c53am} @dt=0xaaaaab5f75b0@(G/w8)  data [LV] => VAR 0xaaaaab6159a0 <e1870> {c5as} @dt=0xaaaaab5f75b0@(G/w8)  data [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab632db0 <e2278> {c47ax} @dt=0xaaaaab601c20@(G/w1)  ps2_keyboard_sim_fn__DOT____Vlvbound1 MODULETEMP
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab624b80 <e2059> {c17bn} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab601c20 <e336> {c23as} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab624b80 <e2059> {c17bn} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6124d0 <e1063> {c17bn} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab6125b0 <e1075> {c17bn} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5fb540 <e1018> {c11af} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab5fcaa0 <e1034> {c12af} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab6180b0 <e1357> {c40bq} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f75b0 <e985> {c5am} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0xaaaaab619450 <e1472> {c39bd} @dt=this@(G/w9)  logic [GENERIC] kwd=logic range=[8:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f8e20 <e999> {c9af} @dt=this@(G/w10)  logic [GENERIC] kwd=logic range=[9:0]
		detailed  ->  BASICDTYPE 0xaaaaab61af10 <e1658> {c17bo} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab61aad0 <e1636> {c10au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f6d70 <e49> {c5an} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f7110 <e54> {c5ap} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f87f0 <e91> {c9ak} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5faf10 <e157> {c11ak} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ff590 <e262> {c17ba} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ff6c0 <e269> {c17ba} @dt=this@(w0)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab601c20 <e336> {c23as} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab604820 <e400> {c28bi} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab605250 <e412> {c30bm} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab607080 <e458> {c36bc} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5f5c90 <e940> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5f5f90 <e948> {c3ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5f6290 <e956> {c3au} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5f6590 <e964> {c3bc} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5f68e0 <e972> {c4al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5f75b0 <e985> {c5am} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab5f7d70 <e988> {c6am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab5f81f0 <e991> {c7am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab5f8e20 <e999> {c9af} @dt=this@(G/w10)  logic [GENERIC] kwd=logic range=[9:0]
    3:1: BASICDTYPE 0xaaaaab5fa4f0 <e1007> {c10af} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: UNPACKARRAYDTYPE 0xaaaaab5fa910 <e1010> {c10at} @dt=this@(w8)u[7:0] refdt=0xaaaaab5f75b0(G/w8) [7:0]
    3:1:2: RANGE 0xaaaaab5fa3e0 <e148> {c10at}
    3:1:2:2: CONST 0xaaaaab61a990 <e1641> {c10au} @dt=0xaaaaab61aad0@(G/sw32)  32'sh7
    3:1:2:3: CONST 0xaaaaab61abb0 <e1651> {c10aw} @dt=0xaaaaab61aad0@(G/sw32)  32'sh0
    3:1: BASICDTYPE 0xaaaaab5fb540 <e1018> {c11af} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5fbb80 <e1026> {c11af} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5fcaa0 <e1034> {c12af} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab5fd9c0 <e1042> {c14af} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab612320 <e1055> {c17bo} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6124d0 <e1063> {c17bn} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab6125b0 <e1075> {c17bn} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab600ac0 <e1097> {c20ak} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab612bb0 <e1108> {c20bh} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab617b20 <e1323> {c40az} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab617e20 <e1337> {c40br} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab617fd0 <e1345> {c40bq} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab6180b0 <e1357> {c40bq} @dt=this@(G/sw4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab619450 <e1472> {c39bd} @dt=this@(G/w9)  logic [GENERIC] kwd=logic range=[8:0]
    3:1: BASICDTYPE 0xaaaaab619f00 <e1538> {c47ax} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0xaaaaab61aad0 <e1636> {c10au} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab61af10 <e1658> {c17bo} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab624b80 <e2059> {c17bn} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa} u1=0x1  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
