Verilator Tree Dump (format 0x3900) from <e0> to <e653>
     NETLIST 0xaaaaab5dbf80 <e1#> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5edfc0 <e653#> {c1ai}  ps2_keyboard_sim_fn  L0 [1ps]
    1:2: PORT 0xaaaaab5ee2e0 <e8#> {c1bc}  clk
    1:2: PORT 0xaaaaab5ee460 <e10#> {c1bg}  clrn
    1:2: PORT 0xaaaaab5ee5e0 <e12#> {c1bl}  ps2_clk
    1:2: PORT 0xaaaaab5ee760 <e14#> {c1bt}  ps2_data
    1:2: PORT 0xaaaaab5ee8e0 <e16#> {c1cc}  data
    1:2: PORT 0xaaaaab5eea60 <e18#> {c2av}  ready
    1:2: PORT 0xaaaaab5eebe0 <e20#> {c2bb}  nextdata_n
    1:2: PORT 0xaaaaab5eed60 <e22#> {c2bm}  overflow
    1:2: VAR 0xaaaaab5f5d70 <e650#> {c3al} @dt=0@  clk INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5f5c90 <e26#> {c3al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5f6070 <e31#> {c3ap} @dt=0@  clrn INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5f5f90 <e30#> {c3ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5f6370 <e36#> {c3au} @dt=0@  ps2_clk INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5f6290 <e35#> {c3au} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5f6670 <e41#> {c3bc} @dt=0@  ps2_data INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5f6590 <e40#> {c3bc} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5f69c0 <e46#> {c4al} @dt=0@  nextdata_n INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5f68e0 <e45#> {c4al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5f79d0 <e68#> {c5as} @dt=0@  data OUTPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5f75b0 <e67#> {c5am} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5f7690 <e65#> {c5am}
    1:2:1:1:2: CONST 0xaaaaab5f7750 <e57#> {c5an} @dt=0xaaaaab5f6d70@(G/swu32/3)  ?32?sh7
    1:2:1:1:3: CONST 0xaaaaab5f7890 <e58#> {c5ap} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5f7e50 <e78#> {c6aq} @dt=0@  ready OUTPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5f7d70 <e77#> {c6am} @dt=this@(nw1)  logic kwd=logic
    1:2: VAR 0xaaaaab5f82d0 <e85#> {c7aq} @dt=0@  overflow OUTPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5f81f0 <e84#> {c7am} @dt=this@(nw1)  logic kwd=logic
    1:2: VAR 0xaaaaab5f9240 <e107#> {c9ap} @dt=0@  buffer VAR
    1:2:1: BASICDTYPE 0xaaaaab5f8e20 <e106#> {c9af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5f8f00 <e102#> {c9aj}
    1:2:1:1:2: CONST 0xaaaaab5f8fc0 <e100#> {c9ak} @dt=0xaaaaab5f87f0@(G/swu32/4)  ?32?sh9
    1:2:1:1:3: CONST 0xaaaaab5f9100 <e101#> {c9am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5fa9f0 <e151#> {c10ap} @dt=0@  fifo VAR
    1:2:1: UNPACKARRAYDTYPE 0xaaaaab5fa910 <e150#> {c10at} @dt=0@ [7:0]
    1:2:1:1: BASICDTYPE 0xaaaaab5fa4f0 <e147#> {c10af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1:1: RANGE 0xaaaaab5fa5d0 <e125#> {c10aj}
    1:2:1:1:1:2: CONST 0xaaaaab5fa690 <e123#> {c10ak} @dt=0xaaaaab5f6d70@(G/swu32/3)  ?32?sh7
    1:2:1:1:1:3: CONST 0xaaaaab5fa7d0 <e124#> {c10am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:1:2: RANGE 0xaaaaab5fa3e0 <e148#> {c10at}
    1:2:1:2:2: CONST 0xaaaaab5f9e20 <e144#> {c10au} @dt=0xaaaaab5f6d70@(G/swu32/3)  ?32?sh7
    1:2:1:2:3: CONST 0xaaaaab5fa170 <e145#> {c10aw} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5fb960 <e179#> {c11ap} @dt=0@  w_ptr VAR
    1:2:1: BASICDTYPE 0xaaaaab5fb540 <e175#> {c11af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5fb620 <e168#> {c11aj}
    1:2:1:1:2: CONST 0xaaaaab5fb6e0 <e166#> {c11ak} @dt=0xaaaaab5faf10@(G/swu32/2)  ?32?sh2
    1:2:1:1:3: CONST 0xaaaaab5fb820 <e167#> {c11am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5fbfa0 <e178#> {c11av} @dt=0@  r_ptr VAR
    1:2:1: BASICDTYPE 0xaaaaab5fbb80 <e177#> {c11af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5fbc60 <e168#> {c11aj}
    1:2:1:1:2: CONST 0xaaaaab5fbd20 <e166#> {c11ak} @dt=0xaaaaab5faf10@(G/swu32/2)  ?32?sh2
    1:2:1:1:3: CONST 0xaaaaab5fbe60 <e167#> {c11am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5fcec0 <e205#> {c12ap} @dt=0@  count VAR
    1:2:1: BASICDTYPE 0xaaaaab5fcaa0 <e204#> {c12af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5fcb80 <e197#> {c12aj}
    1:2:1:1:2: CONST 0xaaaaab5fcc40 <e195#> {c12ak} @dt=0xaaaaab5faf10@(G/swu32/2)  ?32?sh3
    1:2:1:1:3: CONST 0xaaaaab5fcd80 <e196#> {c12am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5fdde0 <e231#> {c14ap} @dt=0@  ps2_clk_sync VAR
    1:2:1: BASICDTYPE 0xaaaaab5fd9c0 <e230#> {c14af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5fdaa0 <e223#> {c14aj}
    1:2:1:1:2: CONST 0xaaaaab5fdb60 <e221#> {c14ak} @dt=0xaaaaab5faf10@(G/swu32/2)  ?32?sh2
    1:2:1:1:3: CONST 0xaaaaab5fdca0 <e222#> {c14am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0xaaaaab5ffa40 <e278#> {c16af}
    1:2:2: TIMINGCONTROL 0xaaaaab5ff980 <e274#> {c16am}
    1:2:2:1: SENTREE 0xaaaaab5fe2e0 <e275#> {c16am}
    1:2:2:1:1: SENITEM 0xaaaaab5fe220 <e233#> {c16ao} [POS]
    1:2:2:1:1:1: PARSEREF 0xaaaaab5fe140 <e234#> {c16aw}  clk [TEXT]
    1:2:2:2: BEGIN 0xaaaaab5fe490 <e276#> {c16bb}
    1:2:2:2:1: ASSIGNDLY 0xaaaaab5ff7f0 <e271#> {c17aw} @dt=0@
    1:2:2:2:1:1: REPLICATE 0xaaaaab5ff390 <e272#> {c17ba} @dt=0xaaaaab5ff6c0@(G/w0)
    1:2:2:2:1:1:1: CONCAT 0xaaaaab5ff280 <e265#> {c17bs} @dt=0@
    1:2:2:2:1:1:1:1: SELEXTRACT 0xaaaaab5fefc0 <e257#> {c17bn}
    1:2:2:2:1:1:1:1:1: PARSEREF 0xaaaaab5fe840 <e252#> {c17bb}  ps2_clk_sync [TEXT]
    1:2:2:2:1:1:1:1:2: CONST 0xaaaaab5fea00 <e253#> {c17bo} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:1:1:1:3: CONST 0xaaaaab5fed50 <e254#> {c17bq} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:1:1:2: PARSEREF 0xaaaaab5ff1a0 <e258#> {c17bt}  ps2_clk [TEXT]
    1:2:2:2:1:1:2: CONST 0xaaaaab5ff450 <e266#> {c17ba} @dt=0xaaaaab5ff590@(G/w32)  32'h1
    1:2:2:2:1:2: PARSEREF 0xaaaaab5fe670 <e273#> {c17aj}  ps2_clk_sync [TEXT]
    1:2: VAR 0xaaaaab600ba0 <e318#> {c20ak} @dt=0@  sampling WIRE
    1:2:1: BASICDTYPE 0xaaaaab600ac0 <e312#> {c20ak} @dt=this@(nw1)  logic kwd=logic
    1:2: ASSIGNW 0xaaaaab600e40 <e317#> {c20at} @dt=0@
    1:2:1: AND 0xaaaaab600a00 <e315#> {c20bl} @dt=0@
    1:2:1:1: SELBIT 0xaaaaab6001d0 <e309#> {c20bh}
    1:2:1:1:1: PARSEREF 0xaaaaab5ffda0 <e294#> {c20av}  ps2_clk_sync [TEXT]
    1:2:1:1:2: CONST 0xaaaaab5fff60 <e295#> {c20bi} @dt=0xaaaaab5faf10@(G/swu32/2)  ?32?sh2
    1:2:1:2: NOT 0xaaaaab600940 <e310#> {c20bn} @dt=0@
    1:2:1:2:1: SELBIT 0xaaaaab600830 <e307#> {c20ca}
    1:2:1:2:1:1: PARSEREF 0xaaaaab600400 <e304#> {c20bo}  ps2_clk_sync [TEXT]
    1:2:1:2:1:2: CONST 0xaaaaab6005c0 <e305#> {c20cb} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh1
    1:2:2: VARREF 0xaaaaab600d20 <e316#> {c20ak} @dt=0@  sampling [LV] => UNLINKED
    1:2: ALWAYS 0xaaaaab60d890 <e639#> {c22af}
    1:2:2: TIMINGCONTROL 0xaaaaab60d7d0 <e635#> {c22am}
    1:2:2:1: SENTREE 0xaaaaab6012b0 <e636#> {c22am}
    1:2:2:1:1: SENITEM 0xaaaaab6011f0 <e320#> {c22ao} [POS]
    1:2:2:1:1:1: PARSEREF 0xaaaaab601110 <e321#> {c22aw}  clk [TEXT]
    1:2:2:2: BEGIN 0xaaaaab601410 <e637#> {c22bb}
    1:2:2:2:1: IF 0xaaaaab60d6b0 <e633#> {c23aj}
    1:2:2:2:1:1: EQ 0xaaaaab601b60 <e634#> {c23as} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:2:1:1:1: PARSEREF 0xaaaaab601730 <e332#> {c23an}  clrn [TEXT]
    1:2:2:2:1:1:2: CONST 0xaaaaab6018f0 <e333#> {c23av} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:2: BEGIN 0xaaaaab601e70 <e338#> {c23ay}
    1:2:2:2:1:2:1: ASSIGNDLY 0xaaaaab602480 <e346#> {c24at} @dt=0@
    1:2:2:2:1:2:1:1: CONST 0xaaaaab602210 <e347#> {c24aw} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:2:1:2: PARSEREF 0xaaaaab602050 <e348#> {c24an}  count [TEXT]
    1:2:2:2:1:2:1: ASSIGNDLY 0xaaaaab602a40 <e359#> {c24bf} @dt=0@
    1:2:2:2:1:2:1:1: CONST 0xaaaaab6027d0 <e357#> {c24bi} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:2:1:2: PARSEREF 0xaaaaab602610 <e358#> {c24az}  w_ptr [TEXT]
    1:2:2:2:1:2:1: ASSIGNDLY 0xaaaaab603000 <e370#> {c24br} @dt=0@
    1:2:2:2:1:2:1:1: CONST 0xaaaaab602d90 <e368#> {c24bu} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:2:1:2: PARSEREF 0xaaaaab602bd0 <e369#> {c24bl}  r_ptr [TEXT]
    1:2:2:2:1:2:1: ASSIGNDLY 0xaaaaab6035c0 <e381#> {c24cg} @dt=0@
    1:2:2:2:1:2:1:1: CONST 0xaaaaab603350 <e379#> {c24cj} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:2:1:2: PARSEREF 0xaaaaab603190 <e380#> {c24bx}  overflow [TEXT]
    1:2:2:2:1:2:1: ASSIGNDLY 0xaaaaab603b80 <e392#> {c24cr} @dt=0@
    1:2:2:2:1:2:1:1: CONST 0xaaaaab603910 <e390#> {c24cu} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:2:1:2: PARSEREF 0xaaaaab603750 <e391#> {c24cm}  ready [TEXT]
    1:2:2:2:1:3: BEGIN 0xaaaaab603d80 <e393#> {c26ao}
    1:2:2:2:1:3:1: IF 0xaaaaab606710 <e450#> {c27an}
    1:2:2:2:1:3:1:1: PARSEREF 0xaaaaab604080 <e451#> {c27as}  ready [TEXT]
    1:2:2:2:1:3:1:2: BEGIN 0xaaaaab604200 <e395#> {c27ba}
    1:2:2:2:1:3:1:2:1: IF 0xaaaaab6065f0 <e448#> {c28ar}
    1:2:2:2:1:3:1:2:1:1: EQ 0xaaaaab6049a0 <e449#> {c28bf} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:2:1:3:1:2:1:1:1: PARSEREF 0xaaaaab604520 <e403#> {c28au}  nextdata_n [TEXT]
    1:2:2:2:1:3:1:2:1:1:2: CONST 0xaaaaab6046e0 <e404#> {c28bi} @dt=0xaaaaab604820@(G/w1)  1'h0
    1:2:2:2:1:3:1:2:1:2: BEGIN 0xaaaaab604b80 <e406#> {c29ar}
    1:2:2:2:1:3:1:2:1:2:1: ASSIGNDLY 0xaaaaab605490 <e417#> {c30bb} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:1: ADD 0xaaaaab6053d0 <e418#> {c30bk} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:1:1: PARSEREF 0xaaaaab604f50 <e415#> {c30be}  r_ptr [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:1:2: CONST 0xaaaaab605110 <e416#> {c30bm} @dt=0xaaaaab605250@(G/w3)  3'h1
    1:2:2:2:1:3:1:2:1:2:1:2: PARSEREF 0xaaaaab604da0 <e419#> {c30av}  r_ptr [TEXT]
    1:2:2:2:1:3:1:2:1:2:1: IF 0xaaaaab6064d0 <e447#> {c31av}
    1:2:2:2:1:3:1:2:1:2:1:1: EQ 0xaaaaab605e00 <e446#> {c31bd} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:2:1:3:1:2:1:2:1:1:1: PARSEREF 0xaaaaab6056c0 <e432#> {c31ay}  w_ptr [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:1:2: ADD 0xaaaaab605cf0 <e433#> {c31bl} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:1:2:1: PARSEREF 0xaaaaab6058c0 <e429#> {c31bg}  r_ptr [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:1:2:2: CONST 0xaaaaab605a80 <e430#> {c31bm} @dt=0xaaaaab604820@(G/w1)  1'h1
    1:2:2:2:1:3:1:2:1:2:1:2: ASSIGNDLY 0xaaaaab6063c0 <e442#> {c32bf} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:2:1: CONST 0xaaaaab606150 <e443#> {c32bi} @dt=0xaaaaab604820@(G/w1)  1'h0
    1:2:2:2:1:3:1:2:1:2:1:2:2: PARSEREF 0xaaaaab605f90 <e444#> {c32az}  ready [TEXT]
    1:2:2:2:1:3:1: IF 0xaaaaab60d590 <e632#> {c35an}
    1:2:2:2:1:3:1:1: PARSEREF 0xaaaaab606900 <e631#> {c35ar}  sampling [TEXT]
    1:2:2:2:1:3:1:2: BEGIN 0xaaaaab606a80 <e453#> {c35bb}
    1:2:2:2:1:3:1:2:1: IF 0xaaaaab60d470 <e628#> {c36ap}
    1:2:2:2:1:3:1:2:1:1: EQ 0xaaaaab607200 <e629#> {c36az} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:2:1:3:1:2:1:1:1: PARSEREF 0xaaaaab606d80 <e461#> {c36at}  count [TEXT]
    1:2:2:2:1:3:1:2:1:1:2: CONST 0xaaaaab606f40 <e462#> {c36bc} @dt=0xaaaaab607080@(G/w4)  4'ha
    1:2:2:2:1:3:1:2:1:2: BEGIN 0xaaaaab607360 <e464#> {c36bj}
    1:2:2:2:1:3:1:2:1:2:1: IF 0xaaaaab60bc90 <e590#> {c37ar}
    1:2:2:2:1:3:1:2:1:2:1:1: LOGAND 0xaaaaab608e70 <e591#> {c38bm} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:2:1:3:1:2:1:2:1:1:1: LOGAND 0xaaaaab6082a0 <e511#> {c37bm} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:2:1:3:1:2:1:2:1:1:1:1: EQ 0xaaaaab607f40 <e487#> {c37bg} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:2:1:3:1:2:1:2:1:1:1:1:1: SELBIT 0xaaaaab607ae0 <e482#> {c37bc}
    1:2:2:2:1:3:1:2:1:2:1:1:1:1:1:1: PARSEREF 0xaaaaab6076b0 <e473#> {c37aw}  buffer [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:1:1:1:1:2: CONST 0xaaaaab607870 <e474#> {c37bd} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:3:1:2:1:2:1:1:1:1:2: CONST 0xaaaaab607cd0 <e483#> {c37bj} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:3:1:2:1:2:1:1:1:2: PARSEREF 0xaaaaab608170 <e488#> {c38aw}  ps2_data [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:1:2: REDXOR 0xaaaaab608d60 <e512#> {c39aw} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:2:1:3:1:2:1:2:1:1:2:1: SELEXTRACT 0xaaaaab608c50 <e508#> {c39bd}
    1:2:2:2:1:3:1:2:1:2:1:1:2:1:1: PARSEREF 0xaaaaab6084d0 <e504#> {c39ax}  buffer [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:1:2:1:2: CONST 0xaaaaab608690 <e505#> {c39be} @dt=0xaaaaab5f87f0@(G/swu32/4)  ?32?sh9
    1:2:2:2:1:3:1:2:1:2:1:1:2:1:3: CONST 0xaaaaab6089e0 <e506#> {c39bg} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:3:1:2:1:2:1:2: BEGIN 0xaaaaab609050 <e514#> {c39bl}
    1:2:2:2:1:3:1:2:1:2:1:2:1: ASSIGNDLY 0xaaaaab609f30 <e537#> {c40bh} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:2:1:1: SELEXTRACT 0xaaaaab609e20 <e538#> {c40bq}
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:1: PARSEREF 0xaaaaab6096a0 <e534#> {c40bk}  buffer [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:2: CONST 0xaaaaab609860 <e535#> {c40br} @dt=0xaaaaab5f87f0@(G/swu32/4)  ?32?sh8
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:3: CONST 0xaaaaab609bb0 <e536#> {c40bt} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:3:1:2:1:2:1:2:1:2: SELBIT 0xaaaaab6094c0 <e539#> {c40az}
    1:2:2:2:1:3:1:2:1:2:1:2:1:2:1: PARSEREF 0xaaaaab609230 <e518#> {c40av}  fifo [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:2:1:2:2: PARSEREF 0xaaaaab6093e0 <e519#> {c40ba}  w_ptr [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:2:1: ASSIGNDLY 0xaaaaab60a760 <e554#> {c41bb} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:2:1:1: ADD 0xaaaaab60a6a0 <e552#> {c41bj} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:1: PARSEREF 0xaaaaab60a270 <e549#> {c41be}  w_ptr [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:2: CONST 0xaaaaab60a430 <e550#> {c41bk} @dt=0xaaaaab605250@(G/w3)  3'h1
    1:2:2:2:1:3:1:2:1:2:1:2:1:2: PARSEREF 0xaaaaab60a0c0 <e553#> {c41av}  w_ptr [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:2:1: ASSIGNDLY 0xaaaaab60ad20 <e565#> {c42bb} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:2:1:1: CONST 0xaaaaab60aab0 <e563#> {c42be} @dt=0xaaaaab604820@(G/w1)  1'h1
    1:2:2:2:1:3:1:2:1:2:1:2:1:2: PARSEREF 0xaaaaab60a8f0 <e564#> {c42av}  ready [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:2:1: ASSIGNDLY 0xaaaaab60bae0 <e589#> {c43be} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:2:1:1: OR 0xaaaaab60ba20 <e587#> {c43bq} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:1: PARSEREF 0xaaaaab60b030 <e584#> {c43bh}  overflow [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:2: EQ 0xaaaaab60b910 <e585#> {c43bz} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:2:1: PARSEREF 0xaaaaab60b200 <e580#> {c43bt}  r_ptr [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:2:2: ADD 0xaaaaab60b800 <e581#> {c43cj} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:2:2:1: PARSEREF 0xaaaaab60b3d0 <e577#> {c43cd}  w_ptr [TEXT]
    1:2:2:2:1:3:1:2:1:2:1:2:1:1:2:2:2: CONST 0xaaaaab60b590 <e578#> {c43cl} @dt=0xaaaaab605250@(G/w3)  3'h1
    1:2:2:2:1:3:1:2:1:2:1:2:1:2: PARSEREF 0xaaaaab60aeb0 <e588#> {c43av}  overflow [TEXT]
    1:2:2:2:1:3:1:2:1:2:1: ASSIGNDLY 0xaaaaab60c190 <e602#> {c45ax} @dt=0@
    1:2:2:2:1:3:1:2:1:2:1:1: CONST 0xaaaaab60bf20 <e600#> {c45ba} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:3:1:2:1:2:1:2: PARSEREF 0xaaaaab60bd60 <e601#> {c45ar}  count [TEXT]
    1:2:2:2:1:3:1:2:1:3: BEGIN 0xaaaaab60c3e0 <e603#> {c46ay}
    1:2:2:2:1:3:1:2:1:3:1: ASSIGNDLY 0xaaaaab60cae0 <e610#> {c47bf} @dt=0@
    1:2:2:2:1:3:1:2:1:3:1:1: PARSEREF 0xaaaaab60ca00 <e611#> {c47bi}  ps2_data [TEXT]
    1:2:2:2:1:3:1:2:1:3:1:2: SELBIT 0xaaaaab60c820 <e612#> {c47ax}
    1:2:2:2:1:3:1:2:1:3:1:2:1: PARSEREF 0xaaaaab60c5c0 <e607#> {c47ar}  buffer [TEXT]
    1:2:2:2:1:3:1:2:1:3:1:2:2: PARSEREF 0xaaaaab60c740 <e608#> {c47ay}  count [TEXT]
    1:2:2:2:1:3:1:2:1:3:1: ASSIGNDLY 0xaaaaab60d310 <e627#> {c48ax} @dt=0@
    1:2:2:2:1:3:1:2:1:3:1:1: ADD 0xaaaaab60d250 <e625#> {c48bg} @dt=0@
    1:2:2:2:1:3:1:2:1:3:1:1:1: PARSEREF 0xaaaaab60ce20 <e622#> {c48ba}  count [TEXT]
    1:2:2:2:1:3:1:2:1:3:1:1:2: CONST 0xaaaaab60cfe0 <e623#> {c48bi} @dt=0xaaaaab605250@(G/w3)  3'h1
    1:2:2:2:1:3:1:2:1:3:1:2: PARSEREF 0xaaaaab60cc70 <e626#> {c48ar}  count [TEXT]
    1:2: ASSIGNW 0xaaaaab60df70 <e649#> {c53ar} @dt=0@
    1:2:1: SELBIT 0xaaaaab60de60 <e647#> {c53ax}
    1:2:1:1: PARSEREF 0xaaaaab60dbd0 <e644#> {c53at}  fifo [TEXT]
    1:2:1:2: PARSEREF 0xaaaaab60dd80 <e645#> {c53ay}  r_ptr [TEXT]
    1:2:2: PARSEREF 0xaaaaab60da20 <e648#> {c53am}  data [TEXT]
    3: TYPETABLE 0xaaaaab5dc620 <e2#> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab601c20 <e336#> {c23as} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ff6c0 <e269#> {c17ba} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab604820 <e400#> {c28bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab601c20 <e336#> {c23as} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab605250 <e412#> {c30bm} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab607080 <e458#> {c36bc} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f7110 <e54#> {c5ap} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5faf10 <e157#> {c11ak} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f6d70 <e49#> {c5an} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f87f0 <e91#> {c9ak} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ff590 <e262#> {c17ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f6d70 <e49#> {c5an} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f7110 <e54#> {c5ap} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f87f0 <e91#> {c9ak} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5faf10 <e157#> {c11ak} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ff590 <e262#> {c17ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ff6c0 <e269#> {c17ba} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab601c20 <e336#> {c23as} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab604820 <e400#> {c28bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab605250 <e412#> {c30bm} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab607080 <e458#> {c36bc} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6#> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4#> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5#> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
