Verilator Tree Dump (format 0x3900) from <e653> to <e938>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5edfc0 <e653#> {c1ai}  ps2_keyboard_sim_fn  L0 [1ps]
    1:2: VAR 0xaaaaab5f5d70 <e650> {c3al} @dt=0@  clk INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5f5c90 <e26> {c3al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5f6070 <e31> {c3ap} @dt=0@  clrn INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5f5f90 <e30> {c3ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5f6370 <e36> {c3au} @dt=0@  ps2_clk INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5f6290 <e35> {c3au} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5f6670 <e41> {c3bc} @dt=0@  ps2_data INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5f6590 <e40> {c3bc} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5f69c0 <e46> {c4al} @dt=0@  nextdata_n INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5f68e0 <e45> {c4al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5f79d0 <e68> {c5as} @dt=0@  data OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5f75b0 <e67> {c5am} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5f7690 <e65> {c5am}
    1:2:1:1:2: CONST 0xaaaaab5f7750 <e57> {c5an} @dt=0xaaaaab5f6d70@(G/swu32/3)  ?32?sh7
    1:2:1:1:3: CONST 0xaaaaab5f7890 <e58> {c5ap} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5f7e50 <e78> {c6aq} @dt=0@  ready OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5f7d70 <e77> {c6am} @dt=this@(nw1)  logic kwd=logic
    1:2: VAR 0xaaaaab5f82d0 <e85> {c7aq} @dt=0@  overflow OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab5f81f0 <e84> {c7am} @dt=this@(nw1)  logic kwd=logic
    1:2: VAR 0xaaaaab5f9240 <e107> {c9ap} @dt=0@  buffer [VSTATIC]  VAR
    1:2:1: BASICDTYPE 0xaaaaab5f8e20 <e106> {c9af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5f8f00 <e102> {c9aj}
    1:2:1:1:2: CONST 0xaaaaab5f8fc0 <e100> {c9ak} @dt=0xaaaaab5f87f0@(G/swu32/4)  ?32?sh9
    1:2:1:1:3: CONST 0xaaaaab5f9100 <e101> {c9am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5fa9f0 <e151> {c10ap} @dt=0@  fifo [VSTATIC]  VAR
    1:2:1: UNPACKARRAYDTYPE 0xaaaaab5fa910 <e150> {c10at} @dt=0@ [7:0]
    1:2:1:1: BASICDTYPE 0xaaaaab5fa4f0 <e147> {c10af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1:1: RANGE 0xaaaaab5fa5d0 <e125> {c10aj}
    1:2:1:1:1:2: CONST 0xaaaaab5fa690 <e123> {c10ak} @dt=0xaaaaab5f6d70@(G/swu32/3)  ?32?sh7
    1:2:1:1:1:3: CONST 0xaaaaab5fa7d0 <e124> {c10am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:1:2: RANGE 0xaaaaab5fa3e0 <e148> {c10at}
    1:2:1:2:2: CONST 0xaaaaab5f9e20 <e144> {c10au} @dt=0xaaaaab5f6d70@(G/swu32/3)  ?32?sh7
    1:2:1:2:3: CONST 0xaaaaab5fa170 <e145> {c10aw} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5fb960 <e179> {c11ap} @dt=0@  w_ptr [VSTATIC]  VAR
    1:2:1: BASICDTYPE 0xaaaaab5fb540 <e175> {c11af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5fb620 <e168> {c11aj}
    1:2:1:1:2: CONST 0xaaaaab5fb6e0 <e166> {c11ak} @dt=0xaaaaab5faf10@(G/swu32/2)  ?32?sh2
    1:2:1:1:3: CONST 0xaaaaab5fb820 <e167> {c11am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5fbfa0 <e178> {c11av} @dt=0@  r_ptr [VSTATIC]  VAR
    1:2:1: BASICDTYPE 0xaaaaab5fbb80 <e177> {c11af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5fbc60 <e168> {c11aj}
    1:2:1:1:2: CONST 0xaaaaab5fbd20 <e166> {c11ak} @dt=0xaaaaab5faf10@(G/swu32/2)  ?32?sh2
    1:2:1:1:3: CONST 0xaaaaab5fbe60 <e167> {c11am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5fcec0 <e205> {c12ap} @dt=0@  count [VSTATIC]  VAR
    1:2:1: BASICDTYPE 0xaaaaab5fcaa0 <e204> {c12af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5fcb80 <e197> {c12aj}
    1:2:1:1:2: CONST 0xaaaaab5fcc40 <e195> {c12ak} @dt=0xaaaaab5faf10@(G/swu32/2)  ?32?sh3
    1:2:1:1:3: CONST 0xaaaaab5fcd80 <e196> {c12am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5fdde0 <e231> {c14ap} @dt=0@  ps2_clk_sync [VSTATIC]  VAR
    1:2:1: BASICDTYPE 0xaaaaab5fd9c0 <e230> {c14af} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5fdaa0 <e223> {c14aj}
    1:2:1:1:2: CONST 0xaaaaab5fdb60 <e221> {c14ak} @dt=0xaaaaab5faf10@(G/swu32/2)  ?32?sh2
    1:2:1:1:3: CONST 0xaaaaab5fdca0 <e222> {c14am} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0xaaaaab5ffa40 <e278> {c16af}
    1:2:1: SENTREE 0xaaaaab5fe2e0 <e655#> {c16am}
    1:2:1:1: SENITEM 0xaaaaab5fe220 <e233> {c16ao} [POS]
    1:2:1:1:1: VARREF 0xaaaaab5f42c0 <e694#> {c16aw} @dt=0@  clk [RV] <- VAR 0xaaaaab5f5d70 <e650> {c3al} @dt=0@  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab5fe490 <e657#> {c16bb}
    1:2:2:1: ASSIGNDLY 0xaaaaab5ff7f0 <e271> {c17aw} @dt=0@
    1:2:2:1:1: REPLICATE 0xaaaaab5ff390 <e272> {c17ba} @dt=0xaaaaab5ff6c0@(G/w0)
    1:2:2:1:1:1: CONCAT 0xaaaaab5ff280 <e265> {c17bs} @dt=0@
    1:2:2:1:1:1:1: SELEXTRACT 0xaaaaab5fefc0 <e257> {c17bn}
    1:2:2:1:1:1:1:1: VARREF 0xaaaaab5f43e0 <e697#> {c17bb} @dt=0@  ps2_clk_sync [RV] <- VAR 0xaaaaab5fdde0 <e231> {c14ap} @dt=0@  ps2_clk_sync [VSTATIC]  VAR
    1:2:2:1:1:1:1:2: CONST 0xaaaaab5fea00 <e253> {c17bo} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh1
    1:2:2:1:1:1:1:3: CONST 0xaaaaab5fed50 <e254> {c17bq} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:1:1:1:1:4: ATTROF 0xaaaaab5ea570 <e914#> {c17bn} [VAR_BASE]
    1:2:2:1:1:1:1:4:1: VARREF 0xaaaaab610060 <e913#> {c17bb} @dt=0@  ps2_clk_sync [RV] <- VAR 0xaaaaab5fdde0 <e231> {c14ap} @dt=0@  ps2_clk_sync [VSTATIC]  VAR
    1:2:2:1:1:1:2: VARREF 0xaaaaab5f4500 <e700#> {c17bt} @dt=0@  ps2_clk [RV] <- VAR 0xaaaaab5f6370 <e36> {c3au} @dt=0@  ps2_clk INPUT [VSTATIC]  PORT
    1:2:2:1:1:2: CONST 0xaaaaab5ff450 <e266> {c17ba} @dt=0xaaaaab5ff590@(G/w32)  32'h1
    1:2:2:1:2: VARREF 0xaaaaab5f4620 <e703#> {c17aj} @dt=0@  ps2_clk_sync [LV] => VAR 0xaaaaab5fdde0 <e231> {c14ap} @dt=0@  ps2_clk_sync [VSTATIC]  VAR
    1:2: VAR 0xaaaaab600ba0 <e318> {c20ak} @dt=0@  sampling [VSTATIC]  WIRE
    1:2:1: BASICDTYPE 0xaaaaab600ac0 <e312> {c20ak} @dt=this@(nw1)  logic kwd=logic
    1:2: ASSIGNW 0xaaaaab600e40 <e317> {c20at} @dt=0@
    1:2:1: AND 0xaaaaab600a00 <e315> {c20bl} @dt=0@
    1:2:1:1: SELBIT 0xaaaaab6001d0 <e309> {c20bh}
    1:2:1:1:1: VARREF 0xaaaaab5f4740 <e706#> {c20av} @dt=0@  ps2_clk_sync [RV] <- VAR 0xaaaaab5fdde0 <e231> {c14ap} @dt=0@  ps2_clk_sync [VSTATIC]  VAR
    1:2:1:1:2: CONST 0xaaaaab5fff60 <e295> {c20bi} @dt=0xaaaaab5faf10@(G/swu32/2)  ?32?sh2
    1:2:1:1:4: ATTROF 0xaaaaab6102a0 <e917#> {c20bh} [VAR_BASE]
    1:2:1:1:4:1: VARREF 0xaaaaab610180 <e916#> {c20av} @dt=0@  ps2_clk_sync [RV] <- VAR 0xaaaaab5fdde0 <e231> {c14ap} @dt=0@  ps2_clk_sync [VSTATIC]  VAR
    1:2:1:2: NOT 0xaaaaab600940 <e310> {c20bn} @dt=0@
    1:2:1:2:1: SELBIT 0xaaaaab600830 <e307> {c20ca}
    1:2:1:2:1:1: VARREF 0xaaaaab5f48b0 <e709#> {c20bo} @dt=0@  ps2_clk_sync [RV] <- VAR 0xaaaaab5fdde0 <e231> {c14ap} @dt=0@  ps2_clk_sync [VSTATIC]  VAR
    1:2:1:2:1:2: CONST 0xaaaaab6005c0 <e305> {c20cb} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh1
    1:2:1:2:1:4: ATTROF 0xaaaaab610480 <e920#> {c20ca} [VAR_BASE]
    1:2:1:2:1:4:1: VARREF 0xaaaaab610360 <e919#> {c20bo} @dt=0@  ps2_clk_sync [RV] <- VAR 0xaaaaab5fdde0 <e231> {c14ap} @dt=0@  ps2_clk_sync [VSTATIC]  VAR
    1:2:2: VARREF 0xaaaaab600d20 <e316> {c20ak} @dt=0@  sampling [LV] => VAR 0xaaaaab600ba0 <e318> {c20ak} @dt=0@  sampling [VSTATIC]  WIRE
    1:2: ALWAYS 0xaaaaab60d890 <e639> {c22af}
    1:2:1: SENTREE 0xaaaaab6012b0 <e662#> {c22am}
    1:2:1:1: SENITEM 0xaaaaab6011f0 <e320> {c22ao} [POS]
    1:2:1:1:1: VARREF 0xaaaaab5f49d0 <e712#> {c22aw} @dt=0@  clk [RV] <- VAR 0xaaaaab5f5d70 <e650> {c3al} @dt=0@  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab601410 <e664#> {c22bb}
    1:2:2:1: IF 0xaaaaab60d6b0 <e633> {c23aj}
    1:2:2:1:1: EQ 0xaaaaab601b60 <e634> {c23as} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:1:1:1: VARREF 0xaaaaab5f4af0 <e715#> {c23an} @dt=0@  clrn [RV] <- VAR 0xaaaaab5f6070 <e31> {c3ap} @dt=0@  clrn INPUT [VSTATIC]  PORT
    1:2:2:1:1:2: CONST 0xaaaaab6018f0 <e333> {c23av} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:1:2: BEGIN 0xaaaaab601e70 <e338> {c23ay}
    1:2:2:1:2:1: ASSIGNDLY 0xaaaaab602480 <e346> {c24at} @dt=0@
    1:2:2:1:2:1:1: CONST 0xaaaaab602210 <e347> {c24aw} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:1:2:1:2: VARREF 0xaaaaab5f4c10 <e718#> {c24an} @dt=0@  count [LV] => VAR 0xaaaaab5fcec0 <e205> {c12ap} @dt=0@  count [VSTATIC]  VAR
    1:2:2:1:2:1: ASSIGNDLY 0xaaaaab602a40 <e359> {c24bf} @dt=0@
    1:2:2:1:2:1:1: CONST 0xaaaaab6027d0 <e357> {c24bi} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:1:2:1:2: VARREF 0xaaaaab5f4d30 <e721#> {c24az} @dt=0@  w_ptr [LV] => VAR 0xaaaaab5fb960 <e179> {c11ap} @dt=0@  w_ptr [VSTATIC]  VAR
    1:2:2:1:2:1: ASSIGNDLY 0xaaaaab603000 <e370> {c24br} @dt=0@
    1:2:2:1:2:1:1: CONST 0xaaaaab602d90 <e368> {c24bu} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:1:2:1:2: VARREF 0xaaaaab5f4e50 <e724#> {c24bl} @dt=0@  r_ptr [LV] => VAR 0xaaaaab5fbfa0 <e178> {c11av} @dt=0@  r_ptr [VSTATIC]  VAR
    1:2:2:1:2:1: ASSIGNDLY 0xaaaaab6035c0 <e381> {c24cg} @dt=0@
    1:2:2:1:2:1:1: CONST 0xaaaaab603350 <e379> {c24cj} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:1:2:1:2: VARREF 0xaaaaab5f4f70 <e727#> {c24bx} @dt=0@  overflow [LV] => VAR 0xaaaaab5f82d0 <e85> {c7aq} @dt=0@  overflow OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:1: ASSIGNDLY 0xaaaaab603b80 <e392> {c24cr} @dt=0@
    1:2:2:1:2:1:1: CONST 0xaaaaab603910 <e390> {c24cu} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:1:2:1:2: VARREF 0xaaaaab5f5090 <e730#> {c24cm} @dt=0@  ready [LV] => VAR 0xaaaaab5f7e50 <e78> {c6aq} @dt=0@  ready OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: BEGIN 0xaaaaab603d80 <e393> {c26ao}
    1:2:2:1:3:1: IF 0xaaaaab606710 <e450> {c27an}
    1:2:2:1:3:1:1: VARREF 0xaaaaab5f51b0 <e733#> {c27as} @dt=0@  ready [RV] <- VAR 0xaaaaab5f7e50 <e78> {c6aq} @dt=0@  ready OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2: BEGIN 0xaaaaab604200 <e395> {c27ba}
    1:2:2:1:3:1:2:1: IF 0xaaaaab6065f0 <e448> {c28ar}
    1:2:2:1:3:1:2:1:1: EQ 0xaaaaab6049a0 <e449> {c28bf} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:1:3:1:2:1:1:1: VARREF 0xaaaaab5f52d0 <e736#> {c28au} @dt=0@  nextdata_n [RV] <- VAR 0xaaaaab5f69c0 <e46> {c4al} @dt=0@  nextdata_n INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2:1:1:2: CONST 0xaaaaab6046e0 <e404> {c28bi} @dt=0xaaaaab604820@(G/w1)  1'h0
    1:2:2:1:3:1:2:1:2: BEGIN 0xaaaaab604b80 <e406> {c29ar}
    1:2:2:1:3:1:2:1:2:1: ASSIGNDLY 0xaaaaab605490 <e417> {c30bb} @dt=0@
    1:2:2:1:3:1:2:1:2:1:1: ADD 0xaaaaab6053d0 <e418> {c30bk} @dt=0@
    1:2:2:1:3:1:2:1:2:1:1:1: VARREF 0xaaaaab5f53f0 <e739#> {c30be} @dt=0@  r_ptr [RV] <- VAR 0xaaaaab5fbfa0 <e178> {c11av} @dt=0@  r_ptr [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:1:2: CONST 0xaaaaab605110 <e416> {c30bm} @dt=0xaaaaab605250@(G/w3)  3'h1
    1:2:2:1:3:1:2:1:2:1:2: VARREF 0xaaaaab5f5510 <e742#> {c30av} @dt=0@  r_ptr [LV] => VAR 0xaaaaab5fbfa0 <e178> {c11av} @dt=0@  r_ptr [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1: IF 0xaaaaab6064d0 <e447> {c31av}
    1:2:2:1:3:1:2:1:2:1:1: EQ 0xaaaaab605e00 <e446> {c31bd} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:1:3:1:2:1:2:1:1:1: VARREF 0xaaaaab5f5740 <e745#> {c31ay} @dt=0@  w_ptr [RV] <- VAR 0xaaaaab5fb960 <e179> {c11ap} @dt=0@  w_ptr [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:1:2: ADD 0xaaaaab605cf0 <e433> {c31bl} @dt=0@
    1:2:2:1:3:1:2:1:2:1:1:2:1: VARREF 0xaaaaab5f5860 <e748#> {c31bg} @dt=0@  r_ptr [RV] <- VAR 0xaaaaab5fbfa0 <e178> {c11av} @dt=0@  r_ptr [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:1:2:2: CONST 0xaaaaab605a80 <e430> {c31bm} @dt=0xaaaaab604820@(G/w1)  1'h1
    1:2:2:1:3:1:2:1:2:1:2: ASSIGNDLY 0xaaaaab6063c0 <e442> {c32bf} @dt=0@
    1:2:2:1:3:1:2:1:2:1:2:1: CONST 0xaaaaab606150 <e443> {c32bi} @dt=0xaaaaab604820@(G/w1)  1'h0
    1:2:2:1:3:1:2:1:2:1:2:2: VARREF 0xaaaaab5f5980 <e751#> {c32az} @dt=0@  ready [LV] => VAR 0xaaaaab5f7e50 <e78> {c6aq} @dt=0@  ready OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:1: IF 0xaaaaab60d590 <e632> {c35an}
    1:2:2:1:3:1:1: VARREF 0xaaaaab5f5aa0 <e754#> {c35ar} @dt=0@  sampling [RV] <- VAR 0xaaaaab600ba0 <e318> {c20ak} @dt=0@  sampling [VSTATIC]  WIRE
    1:2:2:1:3:1:2: BEGIN 0xaaaaab606a80 <e453> {c35bb}
    1:2:2:1:3:1:2:1: IF 0xaaaaab60d470 <e628> {c36ap}
    1:2:2:1:3:1:2:1:1: EQ 0xaaaaab607200 <e629> {c36az} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:1:3:1:2:1:1:1: VARREF 0xaaaaab60e3b0 <e757#> {c36at} @dt=0@  count [RV] <- VAR 0xaaaaab5fcec0 <e205> {c12ap} @dt=0@  count [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:1:2: CONST 0xaaaaab606f40 <e462> {c36bc} @dt=0xaaaaab607080@(G/w4)  4'ha
    1:2:2:1:3:1:2:1:2: BEGIN 0xaaaaab607360 <e464> {c36bj}
    1:2:2:1:3:1:2:1:2:1: IF 0xaaaaab60bc90 <e590> {c37ar}
    1:2:2:1:3:1:2:1:2:1:1: LOGAND 0xaaaaab608e70 <e591> {c38bm} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:1:3:1:2:1:2:1:1:1: LOGAND 0xaaaaab6082a0 <e511> {c37bm} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:1:3:1:2:1:2:1:1:1:1: EQ 0xaaaaab607f40 <e487> {c37bg} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:1:3:1:2:1:2:1:1:1:1:1: SELBIT 0xaaaaab607ae0 <e482> {c37bc}
    1:2:2:1:3:1:2:1:2:1:1:1:1:1:1: VARREF 0xaaaaab60e4d0 <e760#> {c37aw} @dt=0@  buffer [RV] <- VAR 0xaaaaab5f9240 <e107> {c9ap} @dt=0@  buffer [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:1:1:1:1:2: CONST 0xaaaaab607870 <e474> {c37bd} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:1:3:1:2:1:2:1:1:1:1:1:4: ATTROF 0xaaaaab610660 <e923#> {c37bc} [VAR_BASE]
    1:2:2:1:3:1:2:1:2:1:1:1:1:1:4:1: VARREF 0xaaaaab610540 <e922#> {c37aw} @dt=0@  buffer [RV] <- VAR 0xaaaaab5f9240 <e107> {c9ap} @dt=0@  buffer [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:1:1:1:2: CONST 0xaaaaab607cd0 <e483> {c37bj} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:1:3:1:2:1:2:1:1:1:2: VARREF 0xaaaaab60e5f0 <e763#> {c38aw} @dt=0@  ps2_data [RV] <- VAR 0xaaaaab5f6670 <e41> {c3bc} @dt=0@  ps2_data INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2:1:2:1:1:2: REDXOR 0xaaaaab608d60 <e512> {c39aw} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:1:3:1:2:1:2:1:1:2:1: SELEXTRACT 0xaaaaab608c50 <e508> {c39bd}
    1:2:2:1:3:1:2:1:2:1:1:2:1:1: VARREF 0xaaaaab60e710 <e766#> {c39ax} @dt=0@  buffer [RV] <- VAR 0xaaaaab5f9240 <e107> {c9ap} @dt=0@  buffer [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:1:2:1:2: CONST 0xaaaaab608690 <e505> {c39be} @dt=0xaaaaab5f87f0@(G/swu32/4)  ?32?sh9
    1:2:2:1:3:1:2:1:2:1:1:2:1:3: CONST 0xaaaaab6089e0 <e506> {c39bg} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh1
    1:2:2:1:3:1:2:1:2:1:1:2:1:4: ATTROF 0xaaaaab610840 <e926#> {c39bd} [VAR_BASE]
    1:2:2:1:3:1:2:1:2:1:1:2:1:4:1: VARREF 0xaaaaab610720 <e925#> {c39ax} @dt=0@  buffer [RV] <- VAR 0xaaaaab5f9240 <e107> {c9ap} @dt=0@  buffer [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:2: BEGIN 0xaaaaab609050 <e514> {c39bl}
    1:2:2:1:3:1:2:1:2:1:2:1: ASSIGNDLY 0xaaaaab609f30 <e537> {c40bh} @dt=0@
    1:2:2:1:3:1:2:1:2:1:2:1:1: SELEXTRACT 0xaaaaab609e20 <e538> {c40bq}
    1:2:2:1:3:1:2:1:2:1:2:1:1:1: VARREF 0xaaaaab60e830 <e769#> {c40bk} @dt=0@  buffer [RV] <- VAR 0xaaaaab5f9240 <e107> {c9ap} @dt=0@  buffer [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:2:1:1:2: CONST 0xaaaaab609860 <e535> {c40br} @dt=0xaaaaab5f87f0@(G/swu32/4)  ?32?sh8
    1:2:2:1:3:1:2:1:2:1:2:1:1:3: CONST 0xaaaaab609bb0 <e536> {c40bt} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh1
    1:2:2:1:3:1:2:1:2:1:2:1:1:4: ATTROF 0xaaaaab610a20 <e929#> {c40bq} [VAR_BASE]
    1:2:2:1:3:1:2:1:2:1:2:1:1:4:1: VARREF 0xaaaaab610900 <e928#> {c40bk} @dt=0@  buffer [RV] <- VAR 0xaaaaab5f9240 <e107> {c9ap} @dt=0@  buffer [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:2:1:2: SELBIT 0xaaaaab6094c0 <e539> {c40az}
    1:2:2:1:3:1:2:1:2:1:2:1:2:1: VARREF 0xaaaaab60e950 <e772#> {c40av} @dt=0@  fifo [LV] => VAR 0xaaaaab5fa9f0 <e151> {c10ap} @dt=0@  fifo [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:2:1:2:2: VARREF 0xaaaaab60ea70 <e775#> {c40ba} @dt=0@  w_ptr [RV] <- VAR 0xaaaaab5fb960 <e179> {c11ap} @dt=0@  w_ptr [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:2:1:2:4: ATTROF 0xaaaaab610c00 <e932#> {c40az} [VAR_BASE]
    1:2:2:1:3:1:2:1:2:1:2:1:2:4:1: VARREF 0xaaaaab610ae0 <e931#> {c40av} @dt=0@  fifo [RV] <- VAR 0xaaaaab5fa9f0 <e151> {c10ap} @dt=0@  fifo [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:2:1: ASSIGNDLY 0xaaaaab60a760 <e554> {c41bb} @dt=0@
    1:2:2:1:3:1:2:1:2:1:2:1:1: ADD 0xaaaaab60a6a0 <e552> {c41bj} @dt=0@
    1:2:2:1:3:1:2:1:2:1:2:1:1:1: VARREF 0xaaaaab60eb90 <e778#> {c41be} @dt=0@  w_ptr [RV] <- VAR 0xaaaaab5fb960 <e179> {c11ap} @dt=0@  w_ptr [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:2:1:1:2: CONST 0xaaaaab60a430 <e550> {c41bk} @dt=0xaaaaab605250@(G/w3)  3'h1
    1:2:2:1:3:1:2:1:2:1:2:1:2: VARREF 0xaaaaab60ecb0 <e781#> {c41av} @dt=0@  w_ptr [LV] => VAR 0xaaaaab5fb960 <e179> {c11ap} @dt=0@  w_ptr [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:2:1: ASSIGNDLY 0xaaaaab60ad20 <e565> {c42bb} @dt=0@
    1:2:2:1:3:1:2:1:2:1:2:1:1: CONST 0xaaaaab60aab0 <e563> {c42be} @dt=0xaaaaab604820@(G/w1)  1'h1
    1:2:2:1:3:1:2:1:2:1:2:1:2: VARREF 0xaaaaab60edd0 <e784#> {c42av} @dt=0@  ready [LV] => VAR 0xaaaaab5f7e50 <e78> {c6aq} @dt=0@  ready OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2:1:2:1:2:1: ASSIGNDLY 0xaaaaab60bae0 <e589> {c43be} @dt=0@
    1:2:2:1:3:1:2:1:2:1:2:1:1: OR 0xaaaaab60ba20 <e587> {c43bq} @dt=0@
    1:2:2:1:3:1:2:1:2:1:2:1:1:1: VARREF 0xaaaaab60eef0 <e787#> {c43bh} @dt=0@  overflow [RV] <- VAR 0xaaaaab5f82d0 <e85> {c7aq} @dt=0@  overflow OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2:1:2:1:2:1:1:2: EQ 0xaaaaab60b910 <e585> {c43bz} @dt=0xaaaaab601c20@(G/nw1)
    1:2:2:1:3:1:2:1:2:1:2:1:1:2:1: VARREF 0xaaaaab60f010 <e790#> {c43bt} @dt=0@  r_ptr [RV] <- VAR 0xaaaaab5fbfa0 <e178> {c11av} @dt=0@  r_ptr [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:2:1:1:2:2: ADD 0xaaaaab60b800 <e581> {c43cj} @dt=0@
    1:2:2:1:3:1:2:1:2:1:2:1:1:2:2:1: VARREF 0xaaaaab60f130 <e793#> {c43cd} @dt=0@  w_ptr [RV] <- VAR 0xaaaaab5fb960 <e179> {c11ap} @dt=0@  w_ptr [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:2:1:2:1:1:2:2:2: CONST 0xaaaaab60b590 <e578> {c43cl} @dt=0xaaaaab605250@(G/w3)  3'h1
    1:2:2:1:3:1:2:1:2:1:2:1:2: VARREF 0xaaaaab60f250 <e796#> {c43av} @dt=0@  overflow [LV] => VAR 0xaaaaab5f82d0 <e85> {c7aq} @dt=0@  overflow OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2:1:2:1: ASSIGNDLY 0xaaaaab60c190 <e602> {c45ax} @dt=0@
    1:2:2:1:3:1:2:1:2:1:1: CONST 0xaaaaab60bf20 <e600> {c45ba} @dt=0xaaaaab5f7110@(G/swu32/1)  ?32?sh0
    1:2:2:1:3:1:2:1:2:1:2: VARREF 0xaaaaab60f370 <e799#> {c45ar} @dt=0@  count [LV] => VAR 0xaaaaab5fcec0 <e205> {c12ap} @dt=0@  count [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:3: BEGIN 0xaaaaab60c3e0 <e603> {c46ay}
    1:2:2:1:3:1:2:1:3:1: ASSIGNDLY 0xaaaaab60cae0 <e610> {c47bf} @dt=0@
    1:2:2:1:3:1:2:1:3:1:1: VARREF 0xaaaaab60f490 <e802#> {c47bi} @dt=0@  ps2_data [RV] <- VAR 0xaaaaab5f6670 <e41> {c3bc} @dt=0@  ps2_data INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2:1:3:1:2: SELBIT 0xaaaaab60c820 <e612> {c47ax}
    1:2:2:1:3:1:2:1:3:1:2:1: VARREF 0xaaaaab60f5b0 <e805#> {c47ar} @dt=0@  buffer [LV] => VAR 0xaaaaab5f9240 <e107> {c9ap} @dt=0@  buffer [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:3:1:2:2: VARREF 0xaaaaab60f6d0 <e808#> {c47ay} @dt=0@  count [RV] <- VAR 0xaaaaab5fcec0 <e205> {c12ap} @dt=0@  count [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:3:1:2:4: ATTROF 0xaaaaab610de0 <e935#> {c47ax} [VAR_BASE]
    1:2:2:1:3:1:2:1:3:1:2:4:1: VARREF 0xaaaaab610cc0 <e934#> {c47ar} @dt=0@  buffer [RV] <- VAR 0xaaaaab5f9240 <e107> {c9ap} @dt=0@  buffer [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:3:1: ASSIGNDLY 0xaaaaab60d310 <e627> {c48ax} @dt=0@
    1:2:2:1:3:1:2:1:3:1:1: ADD 0xaaaaab60d250 <e625> {c48bg} @dt=0@
    1:2:2:1:3:1:2:1:3:1:1:1: VARREF 0xaaaaab60f7f0 <e811#> {c48ba} @dt=0@  count [RV] <- VAR 0xaaaaab5fcec0 <e205> {c12ap} @dt=0@  count [VSTATIC]  VAR
    1:2:2:1:3:1:2:1:3:1:1:2: CONST 0xaaaaab60cfe0 <e623> {c48bi} @dt=0xaaaaab605250@(G/w3)  3'h1
    1:2:2:1:3:1:2:1:3:1:2: VARREF 0xaaaaab60f910 <e814#> {c48ar} @dt=0@  count [LV] => VAR 0xaaaaab5fcec0 <e205> {c12ap} @dt=0@  count [VSTATIC]  VAR
    1:2: ASSIGNW 0xaaaaab60df70 <e649> {c53ar} @dt=0@
    1:2:1: SELBIT 0xaaaaab60de60 <e647> {c53ax}
    1:2:1:1: VARREF 0xaaaaab60fa30 <e817#> {c53at} @dt=0@  fifo [RV] <- VAR 0xaaaaab5fa9f0 <e151> {c10ap} @dt=0@  fifo [VSTATIC]  VAR
    1:2:1:2: VARREF 0xaaaaab60fb50 <e820#> {c53ay} @dt=0@  r_ptr [RV] <- VAR 0xaaaaab5fbfa0 <e178> {c11av} @dt=0@  r_ptr [VSTATIC]  VAR
    1:2:1:4: ATTROF 0xaaaaab610fc0 <e938#> {c53ax} [VAR_BASE]
    1:2:1:4:1: VARREF 0xaaaaab610ea0 <e937#> {c53at} @dt=0@  fifo [RV] <- VAR 0xaaaaab5fa9f0 <e151> {c10ap} @dt=0@  fifo [VSTATIC]  VAR
    1:2:2: VARREF 0xaaaaab60fc70 <e823#> {c53am} @dt=0@  data [LV] => VAR 0xaaaaab5f79d0 <e68> {c5as} @dt=0@  data OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab601c20 <e336> {c23as} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ff6c0 <e269> {c17ba} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab604820 <e400> {c28bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab601c20 <e336> {c23as} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab605250 <e412> {c30bm} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab607080 <e458> {c36bc} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f7110 <e54> {c5ap} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5faf10 <e157> {c11ak} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f6d70 <e49> {c5an} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f87f0 <e91> {c9ak} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ff590 <e262> {c17ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f6d70 <e49> {c5an} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f7110 <e54> {c5ap} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f87f0 <e91> {c9ak} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5faf10 <e157> {c11ak} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ff590 <e262> {c17ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ff6c0 <e269> {c17ba} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab601c20 <e336> {c23as} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab604820 <e400> {c28bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab605250 <e412> {c30bm} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab607080 <e458> {c36bc} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
