Verilator Tree Dump (format 0x3900) from <e346> to <e361>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5f7190 <e228> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0xaaaaab5ef670 <e276> {c1ai}  LogicLeftShiftRegister_PosEdge_2Bit -> LogicLeftShiftRegister_PosEdge_2Bit [scopep=0]
    1:2: VAR 0xaaaaab5f7410 <e232> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f77b0 <e237> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7b50 <e243> {c4ar} @dt=0xaaaaab5ecad0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7ef0 <e249> {c5aw} @dt=0xaaaaab5ecad0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab5fdab0 <e285> {c2al} @dt=0xaaaaab5f5050@(G/w1)
    1:2:1: VARREF 0xaaaaab5fd990 <e282> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock [RV] <- VAR 0xaaaaab5f7410 <e232> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab5fd870 <e283> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock [LV] => VAR 0xaaaaab5fc630 <e314> {c2al} @dt=0xaaaaab5f5050@(G/w1)  LogicLeftShiftRegister_PosEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab5fddb0 <e294> {c3al} @dt=0xaaaaab5f5050@(G/w1)
    1:2:1: VARREF 0xaaaaab5fdc90 <e291> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset [RV] <- VAR 0xaaaaab5f77b0 <e237> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab5fdb70 <e292> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset [LV] => VAR 0xaaaaab5fc7b0 <e174> {c3al} @dt=0xaaaaab5f5050@(G/w1)  LogicLeftShiftRegister_PosEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab5fe0b0 <e303> {c4ar} @dt=0xaaaaab5ecad0@(G/w2)
    1:2:1: VARREF 0xaaaaab5fdf90 <e300> {c4ar} @dt=0xaaaaab5ecad0@(G/w2)  D [RV] <- VAR 0xaaaaab5f7b50 <e243> {c4ar} @dt=0xaaaaab5ecad0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab5fde70 <e301> {c4ar} @dt=0xaaaaab5ecad0@(G/w2)  D [LV] => VAR 0xaaaaab5fc930 <e182> {c4ar} @dt=0xaaaaab5ecad0@(G/w2)  LogicLeftShiftRegister_PosEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab5fe3f0 <e312> {c5aw} @dt=0xaaaaab5ecad0@(G/w2)
    1:2:1: VARREF 0xaaaaab5fe2d0 <e309> {c5aw} @dt=0xaaaaab5ecad0@(G/w2)  Q [RV] <- VAR 0xaaaaab5f7ef0 <e249> {c5aw} @dt=0xaaaaab5ecad0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab5fe1b0 <e310> {c5aw} @dt=0xaaaaab5ecad0@(G/w2)  Q [LV] => VAR 0xaaaaab5fcab0 <e209> {c5aw} @dt=0xaaaaab5ecad0@(G/w2)  LogicLeftShiftRegister_PosEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fc630 <e314> {c2al} @dt=0xaaaaab5f5050@(G/w1)  LogicLeftShiftRegister_PosEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fc7b0 <e174> {c3al} @dt=0xaaaaab5f5050@(G/w1)  LogicLeftShiftRegister_PosEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fc930 <e182> {c4ar} @dt=0xaaaaab5ecad0@(G/w2)  LogicLeftShiftRegister_PosEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fcab0 <e209> {c5aw} @dt=0xaaaaab5ecad0@(G/w2)  LogicLeftShiftRegister_PosEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab5fcc30 <e108> {c7af}
    1:2:1: SENTREE 0xaaaaab5fccf0 <e117> {c7am}
    1:2:1:1: SENITEM 0xaaaaab5fcdb0 <e74> {c7ao} [POS]
    1:2:1:1:1: VARREF 0xaaaaab5fce70 <e191> {c7aw} @dt=0xaaaaab5f5050@(G/w1)  clock [RV] <- VAR 0xaaaaab5f7410 <e232> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGN 0xaaaaab5fcf90 <e273> {c10ap} @dt=0xaaaaab5ecad0@(G/w2)
    1:2:2:1: COND 0xaaaaab5fd050 <e264> {c10ar} @dt=0xaaaaab5ecad0@(G/w2)
    1:2:2:1:1: VARREF 0xaaaaab5fd110 <e260> {c9an} @dt=0xaaaaab5f5050@(G/w1)  reset [RV] <- VAR 0xaaaaab5f77b0 <e237> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: CONST 0xaaaaab5fd230 <e261> {c10ar} @dt=0xaaaaab5ecad0@(G/w2)  2'h0
    1:2:2:1:3: SHIFTL 0xaaaaab5fd370 <e262> {c12at} @dt=0xaaaaab5ecad0@(G/w2)
    1:2:2:1:3:1: VARREF 0xaaaaab5fd430 <e213> {c12ar} @dt=0xaaaaab5ecad0@(G/w2)  Q [RV] <- VAR 0xaaaaab5f7ef0 <e249> {c5aw} @dt=0xaaaaab5ecad0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:2: CONST 0xaaaaab5fd550 <e222> {c12aw} @dt=0xaaaaab5f5630@(G/sw32)  32'sh1
    1:2:2:2: VARREF 0xaaaaab5fd690 <e211> {c10an} @dt=0xaaaaab5ecad0@(G/w2)  Q [LV] => VAR 0xaaaaab5f7ef0 <e249> {c5aw} @dt=0xaaaaab5ecad0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5f5050 <e165> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ecad0 <e181> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f5630 <e217> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f5050 <e165> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ecad0 <e181> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5f5630 <e217> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
