Signals and their clock domains:
  0xaaaaab5ffa50 clock                                              @(*)
  0xaaaaab5ffb30 reset                                              @(*)
  0xaaaaab5ffb30 reset {POST}                                       @(*)
  0xaaaaab5ffb30 reset {PRE}                                        @(*)
  0xaaaaab5ffc10 D                                                  @(*)
  0xaaaaab5ffcf0 Q                                                  @(posedge clock)
  0xaaaaab5ffcf0 Q {PORD}                                           @([settle])
  0xaaaaab5ffcf0 Q {POST}                                           @(posedge clock)
  0xaaaaab5ffcf0 Q {PRE}                                            @(posedge clock)
