Verilator Tree Dump (format 0x3900) from <e381> to <e390>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8c60 <e258> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x555556e16e00 <e314> {c1ai}  encode_2to1_case -> encode_2to1_case [scopep=0]
    1:2: VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e3cb00 <e323> {c2ar} @dt=0x555556dfa680@(G/w2)
    1:2:1: VARREF 0x555556de9200 <e320> {c2ar} @dt=0x555556dfa680@(G/w2)  x [RV] <- VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556de90e0 <e321> {c2ar} @dt=0x555556dfa680@(G/w2)  x [LV] => VAR 0x555556df4180 <e343> {c2ar} @dt=0x555556dfa680@(G/w2)  encode_2to1_case__DOT__x [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e3cbb0 <e332> {c3al} @dt=0x555556dfb040@(G/w1)
    1:2:1: VARREF 0x555556de9440 <e329> {c3al} @dt=0x555556dfb040@(G/w1)  en [RV] <- VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556de9320 <e330> {c3al} @dt=0x555556dfb040@(G/w1)  en [LV] => VAR 0x555556df4480 <e227> {c3al} @dt=0x555556dfb040@(G/w1)  encode_2to1_case__DOT__en [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e3cc60 <e341> {c4aw} @dt=0x555556dfaa90@(G/w1)
    1:2:1: VARREF 0x555556de9680 <e338> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [RV] <- VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556de9560 <e339> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [LV] => VAR 0x555556df4600 <e235> {c4aw} @dt=0x555556dfaa90@(G/w1)  encode_2to1_case__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e343> {c2ar} @dt=0x555556dfa680@(G/w2)  encode_2to1_case__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e227> {c3al} @dt=0x555556dfb040@(G/w1)  encode_2to1_case__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e235> {c4aw} @dt=0x555556dfaa90@(G/w1)  encode_2to1_case__DOT__y [VSTATIC]  PORT
    1:2: ALWAYS 0x555556e3ca50 <e141> {c6af}
    1:2:1: SENTREE 0x555556e3c420 <e150> {c6am}
    1:2:1:1: SENITEM 0x555556e3c370 <e379> {c6at} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de8480 <e237> {c6at} @dt=0x555556dfb040@(G/w1)  en [RV] <- VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1:1: SENITEM 0x555556e3c2c0 <e381#> {c6ao} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de8360 <e236> {c6ao} @dt=0x555556dfa680@(G/w2)  x [RV] <- VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: IF 0x555556e3e0c0 <e284> {c8aj}
    1:2:2:1: VARREF 0x555556de85a0 <e251> {c8an} @dt=0x555556dfb040@(G/w1)  en [RV] <- VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASE 0x555556e3e000 <e281> {c10an}
    1:2:2:2:1: VARREF 0x555556de86c0 <e238> {c10at} @dt=0x555556dfa680@(G/w2)  x [RV] <- VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3c580 <e95> {c11ax}
    1:2:2:2:2:1: CONST 0x555556e16800 <e256> {c11ar} @dt=0x555556dfa680@(G/w2)  2'h1
    1:2:2:2:2:2: ASSIGN 0x555556e3c4d0 <e240> {c11bb} @dt=0x555556dfaa90@(G/w1)
    1:2:2:2:2:2:1: CONST 0x555556e16900 <e93> {c11bd} @dt=0x555556dfb040@(G/w1)  1'h0
    1:2:2:2:2:2:2: VARREF 0x555556de87e0 <e239> {c11az} @dt=0x555556dfaa90@(G/w1)  y [LV] => VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3c6e0 <e113> {c12ax}
    1:2:2:2:2:1: CONST 0x555556e16a00 <e257> {c12ar} @dt=0x555556dfa680@(G/w2)  2'h2
    1:2:2:2:2:2: ASSIGN 0x555556e3c630 <e242> {c12bb} @dt=0x555556dfaa90@(G/w1)
    1:2:2:2:2:2:1: CONST 0x555556e16b00 <e110> {c12bd} @dt=0x555556dfb040@(G/w1)  1'h1
    1:2:2:2:2:2:2: VARREF 0x555556de8900 <e241> {c12az} @dt=0x555556dfaa90@(G/w1)  y [LV] => VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3c840 <e125> {c13ar}
    1:2:2:2:2:2: ASSIGN 0x555556e3c790 <e244> {c13bd} @dt=0x555556dfaa90@(G/w1)
    1:2:2:2:2:2:1: CONST 0x555556e16c00 <e122> {c13bf} @dt=0x555556dfb040@(G/w1)  1'h0
    1:2:2:2:2:2:2: VARREF 0x555556de8a20 <e243> {c13bb} @dt=0x555556dfaa90@(G/w1)  y [LV] => VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3: ASSIGN 0x555556e3c8f0 <e250> {c16aq} @dt=0x555556dfaa90@(G/w1)
    1:2:2:3:1: CONST 0x555556e16d00 <e134> {c16as} @dt=0x555556dfb040@(G/w1)  1'h0
    1:2:2:3:2: VARREF 0x555556de8b40 <e249> {c16ao} @dt=0x555556dfaa90@(G/w1)  y [LV] => VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb040 <e90> {c11bd} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e234> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e218> {c2al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfb040 <e90> {c11bd} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e218> {c2al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e234> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
