Verilator Tree Dump (format 0x3900) from <e390> to <e458>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8c60 <e258> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x555556e16e00 <e314> {c1ai}  encode_2to1_case -> encode_2to1_case [scopep=0x555556df64b0]
    1:2: VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e343> {c2ar} @dt=0x555556dfa680@(G/w2)  encode_2to1_case__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e227> {c3al} @dt=0x555556dfb040@(G/w1)  encode_2to1_case__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e235> {c4aw} @dt=0x555556dfaa90@(G/w1)  encode_2to1_case__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3cd10 <e394#> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e393#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8c60]
    1:2:2:1: VARSCOPE 0x555556e22340 <e396#> {c2ar} @dt=0x555556dfa680@(G/w2)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e22410 <e399#> {c3al} @dt=0x555556dfb040@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e224e0 <e402#> {c4aw} @dt=0x555556dfaa90@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e225b0 <e407#> {c2ar} @dt=0x555556dfa680@(G/w2)  TOP->encode_2to1_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e343> {c2ar} @dt=0x555556dfa680@(G/w2)  encode_2to1_case__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e22680 <e410#> {c3al} @dt=0x555556dfb040@(G/w1)  TOP->encode_2to1_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e227> {c3al} @dt=0x555556dfb040@(G/w1)  encode_2to1_case__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e22750 <e413#> {c4aw} @dt=0x555556dfaa90@(G/w1)  TOP->encode_2to1_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e235> {c4aw} @dt=0x555556dfaa90@(G/w1)  encode_2to1_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3cdc0 <e323> {c2ar} @dt=0x555556dfa680@(G/w2)
    1:2:2:2:1: VARREF 0x555556de97a0 <e320> {c2ar} @dt=0x555556dfa680@(G/w2)  x [RV] <- VARSCOPE 0x555556e22340 <e396#> {c2ar} @dt=0x555556dfa680@(G/w2)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de98c0 <e321> {c2ar} @dt=0x555556dfa680@(G/w2)  x [LV] => VARSCOPE 0x555556e225b0 <e407#> {c2ar} @dt=0x555556dfa680@(G/w2)  TOP->encode_2to1_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e343> {c2ar} @dt=0x555556dfa680@(G/w2)  encode_2to1_case__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3ce70 <e403#> {c3al} @dt=0x555556dfb040@(G/w1)
    1:2:2:2:1: VARREF 0x555556de99e0 <e329> {c3al} @dt=0x555556dfb040@(G/w1)  en [RV] <- VARSCOPE 0x555556e22410 <e399#> {c3al} @dt=0x555556dfb040@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9b00 <e330> {c3al} @dt=0x555556dfb040@(G/w1)  en [LV] => VARSCOPE 0x555556e22680 <e410#> {c3al} @dt=0x555556dfb040@(G/w1)  TOP->encode_2to1_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e227> {c3al} @dt=0x555556dfb040@(G/w1)  encode_2to1_case__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3cf20 <e404#> {c4aw} @dt=0x555556dfaa90@(G/w1)
    1:2:2:2:1: VARREF 0x555556de9c20 <e338> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [RV] <- VARSCOPE 0x555556e224e0 <e402#> {c4aw} @dt=0x555556dfaa90@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556de9d40 <e339> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [LV] => VARSCOPE 0x555556e22750 <e413#> {c4aw} @dt=0x555556dfaa90@(G/w1)  TOP->encode_2to1_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e235> {c4aw} @dt=0x555556dfaa90@(G/w1)  encode_2to1_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3cfd0 <e414#> {c6af}
    1:2:2:2:1: SENTREE 0x555556e3d080 <e150> {c6am}
    1:2:2:2:1:1: SENITEM 0x555556e3d130 <e379> {c6at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556de9e60 <e237> {c6at} @dt=0x555556dfb040@(G/w1)  en [RV] <- VARSCOPE 0x555556e22410 <e399#> {c3al} @dt=0x555556dfb040@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3d1e0 <e381> {c6ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e30000 <e236> {c6ao} @dt=0x555556dfa680@(G/w2)  x [RV] <- VARSCOPE 0x555556e22340 <e396#> {c2ar} @dt=0x555556dfa680@(G/w2)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e3e180 <e284> {c8aj}
    1:2:2:2:2:1: VARREF 0x555556e30120 <e251> {c8an} @dt=0x555556dfb040@(G/w1)  en [RV] <- VARSCOPE 0x555556e22410 <e399#> {c3al} @dt=0x555556dfb040@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASE 0x555556e3e240 <e281> {c10an}
    1:2:2:2:2:2:1: VARREF 0x555556e30240 <e238> {c10at} @dt=0x555556dfa680@(G/w2)  x [RV] <- VARSCOPE 0x555556e22340 <e396#> {c2ar} @dt=0x555556dfa680@(G/w2)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3d290 <e95> {c11ax}
    1:2:2:2:2:2:2:1: CONST 0x555556e16f00 <e256> {c11ar} @dt=0x555556dfa680@(G/w2)  2'h1
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3d340 <e240> {c11bb} @dt=0x555556dfaa90@(G/w1)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e17000 <e93> {c11bd} @dt=0x555556dfb040@(G/w1)  1'h0
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e30360 <e239> {c11az} @dt=0x555556dfaa90@(G/w1)  y [LV] => VARSCOPE 0x555556e224e0 <e402#> {c4aw} @dt=0x555556dfaa90@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3d3f0 <e113> {c12ax}
    1:2:2:2:2:2:2:1: CONST 0x555556e17100 <e257> {c12ar} @dt=0x555556dfa680@(G/w2)  2'h2
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3d4a0 <e242> {c12bb} @dt=0x555556dfaa90@(G/w1)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e17200 <e110> {c12bd} @dt=0x555556dfb040@(G/w1)  1'h1
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e30480 <e241> {c12az} @dt=0x555556dfaa90@(G/w1)  y [LV] => VARSCOPE 0x555556e224e0 <e402#> {c4aw} @dt=0x555556dfaa90@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3d550 <e125> {c13ar}
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3d600 <e244> {c13bd} @dt=0x555556dfaa90@(G/w1)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e17300 <e122> {c13bf} @dt=0x555556dfb040@(G/w1)  1'h0
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e305a0 <e243> {c13bb} @dt=0x555556dfaa90@(G/w1)  y [LV] => VARSCOPE 0x555556e224e0 <e402#> {c4aw} @dt=0x555556dfaa90@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: ASSIGN 0x555556e3d6b0 <e250> {c16aq} @dt=0x555556dfaa90@(G/w1)
    1:2:2:2:2:3:1: CONST 0x555556e17400 <e134> {c16as} @dt=0x555556dfb040@(G/w1)  1'h0
    1:2:2:2:2:3:2: VARREF 0x555556e306c0 <e249> {c16ao} @dt=0x555556dfaa90@(G/w1)  y [LV] => VARSCOPE 0x555556e224e0 <e402#> {c4aw} @dt=0x555556dfaa90@(G/w1)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb040 <e90> {c11bd} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e234> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e218> {c2al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfb040 <e90> {c11bd} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e218> {c2al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e234> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
