Verilator Tree Dump (format 0x3900) from <e2515> to <e2549>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8c60 <e258> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3cd10 <e394> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e514> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de8c60]
    1:2: VAR 0x555556df5380 <e832> {c1ai} @dt=0x555556e229c0@(G/w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556df5b00 <e919> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556df5e00 <e1090> {c1ai} @dt=0x555556e23790@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e74600 <e1190> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e74900 <e1356> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e74f00 <e1393> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e75680 <e1472> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e75800 <e1494> {c1ai} @dt=0x555556e23040@(G/w1)  __VactContinue MODULETEMP
    1:2: CFUNC 0x555556df4a80 <e2161> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2: CSTMT 0x555556e32420 <e707> {c1ai}
    1:2:2:1: TEXT 0x555556e34620 <e708> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:3: TRACEDECL 0x555556df65a0 <e703> {c2ar} @dt=0x555556dfa680@(G/w2)  x [code=1]
    1:2:3: TRACEDECL 0x555556df6690 <e716> {c3al} @dt=0x555556dfb040@(G/w1)  en [code=2]
    1:2:3: TRACEDECL 0x555556df6780 <e724> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [code=3]
    1:2:3: TRACEPUSHNAMEPREFIX 0x555556e228f0 <e728> {c1ai}
    1:2:3: TRACEDECL 0x555556df6870 <e734> {c2ar} @dt=0x555556dfa680@(G/w2)  x [code=1]
    1:2:3: TRACEDECL 0x555556df6960 <e742> {c3al} @dt=0x555556dfb040@(G/w1)  en [code=2]
    1:2:3: TRACEDECL 0x555556df6a50 <e750> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [code=3]
    1:2:3: TRACEPOPNAMEPREFIX 0x555556e324d0 <e754> {c1ai}
    1:2: CFUNC 0x555556df4c00 <e2163> {c1ai}  trace_init_top [SLOW]
    1:2:3: STMTEXPR 0x555556e32580 <e760> {a0aa}
    1:2:3:1: CCALL 0x555556e17900 <e761> {a0aa} @dt=0x555556e3e600@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4a80 <e2161> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2: CFUNC 0x555556df4d80 <e2165> {a0aa}  _eval_static [SLOW]
    1:2: CFUNC 0x555556df4f00 <e2167> {a0aa}  _eval_initial [SLOW]
    1:2: CFUNC 0x555556df5080 <e2169> {a0aa}  _eval_final [SLOW]
    1:2: CFUNC 0x555556df5200 <e2171> {a0aa}  _eval_settle [SLOW]
    1:2:2: VAR 0x555556e86780 <e2117> {c1ai} @dt=0x555556e23040@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e87080 <e2463> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_hcdc80fb2__0 STMTTEMP
    1:2:3: ASSIGN 0x555556e32fd0 <e934> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:1: CONST 0x555556e72000 <e932> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e36900 <e933> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount [LV] => VAR 0x555556df5b00 <e919> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e33080 <e2281> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1: CONST 0x555556e72100 <e2275> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h1
    1:2:3:2: VARREF 0x555556e36a20 <e2280> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VstlContinue [LV] => VAR 0x555556e86780 <e2117> {c1ai} @dt=0x555556e23040@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e33130 <e960> {c1ai}
    1:2:3:2: VARREF 0x555556e36b40 <e2282> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VstlContinue [RV] <- VAR 0x555556e86780 <e2117> {c1ai} @dt=0x555556e23040@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e331e0 <e2285> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e72200 <e2283> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h0
    1:2:3:3:2: VARREF 0x555556e36c60 <e2284> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VstlContinue [LV] => VAR 0x555556e86780 <e2117> {c1ai} @dt=0x555556e23040@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e33290 <e977> {a0aa}
    1:2:3:3:1: CCALL 0x555556e72300 <e976> {a0aa} @dt=0x555556e3e600@(w0)void _eval_triggers__stl => CFUNC 0x555556df5500 <e2173> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3:3: IF 0x555556e3e840 <e985> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e357a0 <e2291> {c1ai} @dt=0x555556e88270@(G/wu32/1)  any
    1:2:3:3:1:1: VARREF 0x555556e36d80 <e2290> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5380 <e832> {c1ai} @dt=0x555556e229c0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e33340 <e2294> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x555556e72400 <e2292> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e36ea0 <e2293> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VstlContinue [LV] => VAR 0x555556e86780 <e2117> {c1ai} @dt=0x555556e23040@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3e900 <e1012> {c1ai}
    1:2:3:3:2:1: LT 0x555556e842c0 <e2295> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x555556e72500 <e1828> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e36fc0 <e1829> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5b00 <e919> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e35880 <e1013> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e35960 <e1014> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e334a0 <e1019> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e72600 <e1018> {c1ai} @dt=0x555556e3e600@(w0)void _dump_triggers__stl => CFUNC 0x555556df5680 <e2175> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e35a40 <e1021> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e35b20 <e1023> {c1ai} "VL_FATAL_MT("encode_2to1_case.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e35c00 <e1025> {c1ai} ""Settle region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e85810 <e2469> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e33550 <e2467> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e72700 <e1837> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e37200 <e1838> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5b00 <e919> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e83680 <e2468> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_hcdc80fb2__0 [LV] => VAR 0x555556e87080 <e2463> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_hcdc80fb2__0 STMTTEMP
    1:2:3:3:2: ASSIGN 0x555556e33600 <e2470> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:2:1: VARREF 0x555556e837a0 <e2473> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_hcdc80fb2__0 [RV] <- VAR 0x555556e87080 <e2463> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_hcdc80fb2__0 STMTTEMP
    1:2:3:3:2:2: VARREF 0x555556e370e0 <e1042> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount [LV] => VAR 0x555556df5b00 <e919> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e336b0 <e1049> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e72800 <e1048> {a0aa} @dt=0x555556e3e600@(w0)void _eval_stl => CFUNC 0x555556df5980 <e2179> {a0aa}  _eval_stl [SLOW]
    1:2: CFUNC 0x555556df5500 <e2173> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3: ASSIGN 0x555556e33810 <e2299> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1: EQ 0x555556e33760 <e2296> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e72a00 <e1841> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e37440 <e1842> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5b00 <e919> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e35ce0 <e2298> {c1ai} @dt=0x555556e88270@(G/wu32/1)  at
    1:2:3:2:1: VARREF 0x555556e37320 <e2297> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VstlTriggered [LV] => VAR 0x555556df5380 <e832> {c1ai} @dt=0x555556e229c0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e72900 <e1058> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e35180 <e1078> {c1ai} ""
    1:2:3:1: TEXT 0x555556e35260 <e867> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e35340 <e869> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e32bb0 <e874> {c1ai}
    1:2:3:1:1: CCALL 0x555556e17d00 <e873> {c1ai} @dt=0x555556e3e600@(w0)void _dump_triggers__stl => CFUNC 0x555556df5680 <e2175> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:1: TEXT 0x555556e35420 <e876> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e35500 <e878> {c1ai} "#endif..."
    1:2: CFUNC 0x555556df5680 <e2175> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3: IF 0x555556e3e6c0 <e849> {c1ai}
    1:2:3:1: AND 0x555556e85550 <e2315> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e7fa00 <e2311> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556e84840 <e2312> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:2:1: CMETHODHARD 0x555556e34e00 <e2301> {c1ai} @dt=0x555556e88270@(G/wu32/1)  any
    1:2:3:1:2:1:1: VARREF 0x555556e365a0 <e2300> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5380 <e832> {c1ai} @dt=0x555556e229c0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e34ee0 <e1844> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3e780 <e864> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e34fc0 <e2317> {c1ai} @dt=0x555556e88270@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556e366c0 <e2316> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5380 <e832> {c1ai} @dt=0x555556e229c0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e17c00 <e858> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e350a0 <e865> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556df5980 <e2179> {a0aa}  _eval_stl [SLOW]
    1:2:3: IF 0x555556e3f140 <e1782> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e808c0 <e2319> {c1ai} @dt=0x555556e88270@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556e82c60 <e2318> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5380 <e832> {c1ai} @dt=0x555556e229c0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e7f100 <e886> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e32f20 <e1779> {c11bb}
    1:2:3:2:1: CCALL 0x555556e17f00 <e903> {c11bb} @dt=0x555556e3e600@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e74300 <e2185> {c11bb}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e74000 <e2181> {a0aa}  _eval_triggers__ico
    1:2:3: ASSIGN 0x555556e78b00 <e2327> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1: EQ 0x555556e78a50 <e2320> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e73c00 <e1851> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e7aa20 <e1852> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e74600 <e1190> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e76fc0 <e2326> {c1ai} @dt=0x555556e88270@(G/wu32/1)  at
    1:2:3:2:1: VARREF 0x555556e7a900 <e2325> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VicoTriggered [LV] => VAR 0x555556df5e00 <e1090> {c1ai} @dt=0x555556e23790@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e73b00 <e1330> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e76380 <e1350> {c1ai} ""
    1:2:3:1: TEXT 0x555556e76460 <e1122> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e76540 <e1124> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e33ce0 <e1129> {c1ai}
    1:2:3:1:1: CCALL 0x555556e72e00 <e1128> {c1ai} @dt=0x555556e3e600@(w0)void _dump_triggers__ico => CFUNC 0x555556e74180 <e2183> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:1: TEXT 0x555556e76620 <e1131> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e76700 <e1133> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e74180 <e2183> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3: IF 0x555556e3e9c0 <e1103> {c1ai}
    1:2:3:1: AND 0x555556e85600 <e2343> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e7fb00 <e2339> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556e848f0 <e2340> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:2:1: CMETHODHARD 0x555556e76000 <e2329> {c1ai} @dt=0x555556e88270@(G/wu32/1)  any
    1:2:3:1:2:1:1: VARREF 0x555556e379e0 <e2328> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556df5e00 <e1090> {c1ai} @dt=0x555556e23790@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e760e0 <e1854> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3ea80 <e1119> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e761c0 <e2345> {c1ai} @dt=0x555556e88270@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556e37b00 <e2344> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556df5e00 <e1090> {c1ai} @dt=0x555556e23790@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e72d00 <e1113> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e762a0 <e1120> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556e74300 <e2185> {c11bb}  _ico_sequent__TOP__0
    1:2:3: ASSIGN 0x555556e33970 <e2363> {c11bb} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1: AND 0x555556e33a20 <e2357> {c11bd} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:1: VARREF 0x555556e37560 <e2346> {c8an} @dt=0x555556e88270@(G/wu32/1)  en [RV] <- VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2: AND 0x555556e33ad0 <e2356> {c11bd} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:2:1: NEQ 0x555556e33b80 <e2352> {c11bd} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:2:1:1: CONST 0x555556e72b00 <e2350> {c11ar} @dt=0x555556e88750@(G/wu32/2)  2'h1
    1:2:3:1:2:1:2: VARREF 0x555556e37680 <e2351> {c10at} @dt=0x555556e88750@(G/wu32/2)  x [RV] <- VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:1:2:2: EQ 0x555556e33c30 <e2355> {c12ax} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:2:2:1: CONST 0x555556e72c00 <e2353> {c12ar} @dt=0x555556e88750@(G/wu32/2)  2'h2
    1:2:3:1:2:2:2: VARREF 0x555556e377a0 <e2354> {c10at} @dt=0x555556e88750@(G/wu32/2)  x [RV] <- VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x555556e378c0 <e2362> {c11az} @dt=0x555556e88270@(G/wu32/1)  y [LV] => VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e74480 <e2187> {a0aa}  _eval_ico
    1:2:3: IF 0x555556e3f200 <e1789> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e809a0 <e2365> {c1ai} @dt=0x555556e88270@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556e82d80 <e2364> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556df5e00 <e1090> {c1ai} @dt=0x555556e23790@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e7f200 <e1141> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e78210 <e1786> {c11bb}
    1:2:3:2:1: CCALL 0x555556e73100 <e1173> {c11bb} @dt=0x555556e3e600@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e74300 <e2185> {c11bb}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e74a80 <e2189> {a0aa}  _eval_triggers__act
    1:2:3: TEXTBLOCK 0x555556e77260 <e1372> {c1ai} ""
    1:2:3:1: TEXT 0x555556e77340 <e1373> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e77420 <e1375> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e78bb0 <e1380> {c1ai}
    1:2:3:1:1: CCALL 0x555556e73d00 <e1379> {c1ai} @dt=0x555556e3e600@(w0)void _dump_triggers__act => CFUNC 0x555556e74c00 <e2191> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:1: TEXT 0x555556e77500 <e1382> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e775e0 <e1384> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e74c00 <e2191> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3: IF 0x555556e3ecc0 <e1369> {c1ai}
    1:2:3:1: AND 0x555556e856b0 <e2385> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e7fc00 <e2381> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556e849a0 <e2382> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:2:1: CMETHODHARD 0x555556e770a0 <e2371> {c1ai} @dt=0x555556e88270@(G/wu32/1)  any
    1:2:3:1:2:1:1: VARREF 0x555556e7ab40 <e2370> {c1ai} @dt=0x555556e22c30@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e74900 <e1356> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e77180 <e1860> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e75500 <e2193> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3: IF 0x555556e3ed80 <e1369> {c1ai}
    1:2:3:1: AND 0x555556e85760 <e2401> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e7fd00 <e2397> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556e84a50 <e2398> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1:2:1: CMETHODHARD 0x555556e77880 <e2387> {c1ai} @dt=0x555556e88270@(G/wu32/1)  any
    1:2:3:1:2:1:1: VARREF 0x555556e7afc0 <e2386> {c1ai} @dt=0x555556e22c30@(G/w32)  __VnbaTriggered [RV] <- VAR 0x555556e74f00 <e1393> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e77960 <e1866> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e75080 <e2195> {a0aa}  _eval_act
    1:2: CFUNC 0x555556e75200 <e2197> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e75380 <e2199> {a0aa}  _eval
    1:2:2: VAR 0x555556e86900 <e2120> {c1ai} @dt=0x555556e23040@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e86a80 <e2124> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e86c00 <e2128> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e86d80 <e2132> {c1ai} @dt=0x555556e23040@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e87200 <e2477> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h8f847518__0 STMTTEMP
    1:2:2: VAR 0x555556e87380 <e2491> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h7f765488__0 STMTTEMP
    1:2:2: VAR 0x555556e87500 <e2505> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h328ccf17__0 STMTTEMP
    1:2:3: ASSIGN 0x555556e782c0 <e1205> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:1: CONST 0x555556e73200 <e1203> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e37e60 <e1204> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e74600 <e1190> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e78370 <e2404> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1: CONST 0x555556e73300 <e2402> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h1
    1:2:3:2: VARREF 0x555556e7a000 <e2403> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VicoContinue [LV] => VAR 0x555556e86900 <e2120> {c1ai} @dt=0x555556e23040@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e78420 <e1232> {c1ai}
    1:2:3:2: VARREF 0x555556e7a120 <e2405> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VicoContinue [RV] <- VAR 0x555556e86900 <e2120> {c1ai} @dt=0x555556e23040@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e784d0 <e2408> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e73400 <e2406> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h0
    1:2:3:3:2: VARREF 0x555556e7a240 <e2407> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VicoContinue [LV] => VAR 0x555556e86900 <e2120> {c1ai} @dt=0x555556e23040@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e78580 <e1249> {a0aa}
    1:2:3:3:1: CCALL 0x555556e73500 <e1248> {a0aa} @dt=0x555556e3e600@(w0)void _eval_triggers__ico => CFUNC 0x555556e74000 <e2181> {a0aa}  _eval_triggers__ico
    1:2:3:3: IF 0x555556e3eb40 <e1257> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e76a80 <e2410> {c1ai} @dt=0x555556e88270@(G/wu32/1)  any
    1:2:3:3:1:1: VARREF 0x555556e7a360 <e2409> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556df5e00 <e1090> {c1ai} @dt=0x555556e23790@(w1)  __VicoTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e78630 <e2413> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x555556e73600 <e2411> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e7a480 <e2412> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VicoContinue [LV] => VAR 0x555556e86900 <e2120> {c1ai} @dt=0x555556e23040@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3ec00 <e1284> {c1ai}
    1:2:3:3:2:1: LT 0x555556e84630 <e2414> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x555556e73700 <e1874> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e7a5a0 <e1875> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e74600 <e1190> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e76b60 <e1285> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e76c40 <e1286> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e78790 <e1291> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e73800 <e1290> {c1ai} @dt=0x555556e3e600@(w0)void _dump_triggers__ico => CFUNC 0x555556e74180 <e2183> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e76d20 <e1293> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e76e00 <e1295> {c1ai} "VL_FATAL_MT("encode_2to1_case.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e76ee0 <e1297> {c1ai} ""Input combinational region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e858c0 <e2483> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e78840 <e2481> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e73900 <e1883> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e7a7e0 <e1884> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e74600 <e1190> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e838c0 <e2482> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h8f847518__0 [LV] => VAR 0x555556e87200 <e2477> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h8f847518__0 STMTTEMP
    1:2:3:3:2: ASSIGN 0x555556e788f0 <e2484> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:2:1: VARREF 0x555556e839e0 <e2487> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h8f847518__0 [RV] <- VAR 0x555556e87200 <e2477> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h8f847518__0 STMTTEMP
    1:2:3:3:2:2: VARREF 0x555556e7a6c0 <e1314> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e74600 <e1190> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e789a0 <e1321> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e73a00 <e1320> {a0aa} @dt=0x555556e3e600@(w0)void _eval_ico => CFUNC 0x555556e74480 <e2187> {a0aa}  _eval_ico
    1:2:3: ASSIGN 0x555556e79ad0 <e1771> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:1: CONST 0x555556e7e900 <e1647> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e82120 <e1648> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556e86c00 <e2128> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e79b80 <e2417> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1: CONST 0x555556e7ea00 <e2415> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h1
    1:2:3:2: VARREF 0x555556e82240 <e2416> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VnbaContinue [LV] => VAR 0x555556e86d80 <e2132> {c1ai} @dt=0x555556e23040@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e79c30 <e1676> {c1ai}
    1:2:3:2: VARREF 0x555556e82360 <e2418> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VnbaContinue [RV] <- VAR 0x555556e86d80 <e2132> {c1ai} @dt=0x555556e23040@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e79ce0 <e2421> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e7eb00 <e2419> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h0
    1:2:3:3:2: VARREF 0x555556e82480 <e2420> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VnbaContinue [LV] => VAR 0x555556e86d80 <e2132> {c1ai} @dt=0x555556e23040@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e79d90 <e1697> {a0aa}
    1:2:3:3:1: CMETHODHARD 0x555556e801c0 <e1695> {a0aa} @dt=0x555556e3e600@(w0)void  clear
    1:2:3:3:1:1: VARREF 0x555556e825a0 <e2422> {a0aa} @dt=0x555556e22c30@(G/w32)  __VnbaTriggered [LV] => VAR 0x555556e74f00 <e1393> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3: ASSIGN 0x555556e791e0 <e1696> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:1: CONST 0x555556e7e000 <e1485> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    1:2:3:3:2: VARREF 0x555556e7b0e0 <e1486> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VactIterCount [LV] => VAR 0x555556e75680 <e1472> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3: ASSIGN 0x555556e79290 <e2425> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e7e100 <e2423> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h1
    1:2:3:3:2: VARREF 0x555556e7b200 <e2424> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VactContinue [LV] => VAR 0x555556e75800 <e1494> {c1ai} @dt=0x555556e23040@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3: WHILE 0x555556e79340 <e1514> {c1ai}
    1:2:3:3:2: VARREF 0x555556e7b320 <e2426> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VactContinue [RV] <- VAR 0x555556e75800 <e1494> {c1ai} @dt=0x555556e23040@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: ASSIGN 0x555556e793f0 <e2429> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:3:1: CONST 0x555556e7e200 <e2427> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h0
    1:2:3:3:3:2: VARREF 0x555556e7b440 <e2428> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VactContinue [LV] => VAR 0x555556e75800 <e1494> {c1ai} @dt=0x555556e23040@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: STMTEXPR 0x555556e794a0 <e1531> {a0aa}
    1:2:3:3:3:1: CCALL 0x555556e7e300 <e1530> {a0aa} @dt=0x555556e3e600@(w0)void _eval_triggers__act => CFUNC 0x555556e74a80 <e2189> {a0aa}  _eval_triggers__act
    1:2:3:3:3: IF 0x555556e3ee40 <e1539> {c1ai}
    1:2:3:3:3:1: CMETHODHARD 0x555556e77a40 <e2431> {c1ai} @dt=0x555556e88270@(G/wu32/1)  any
    1:2:3:3:3:1:1: VARREF 0x555556e7b560 <e2430> {c1ai} @dt=0x555556e22c30@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e74900 <e1356> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: ASSIGN 0x555556e79550 <e2434> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:3:2:1: CONST 0x555556e7e400 <e2432> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h1
    1:2:3:3:3:2:2: VARREF 0x555556e7b680 <e2433> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VactContinue [LV] => VAR 0x555556e75800 <e1494> {c1ai} @dt=0x555556e23040@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3:2: IF 0x555556e3ef00 <e1566> {c1ai}
    1:2:3:3:3:2:1: LT 0x555556e846e0 <e2435> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:3:2:1:1: CONST 0x555556e7e500 <e1888> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h64
    1:2:3:3:3:2:1:2: VARREF 0x555556e7b7a0 <e1889> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e75680 <e1472> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: TEXTBLOCK 0x555556e77b20 <e1567> {c1ai} ""
    1:2:3:3:3:2:2:1: TEXT 0x555556e77c00 <e1568> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:3:2:2:1: STMTEXPR 0x555556e796b0 <e1573> {c1ai}
    1:2:3:3:3:2:2:1:1: CCALL 0x555556e7e600 <e1572> {c1ai} @dt=0x555556e3e600@(w0)void _dump_triggers__act => CFUNC 0x555556e74c00 <e2191> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:3:3:2:2:1: TEXT 0x555556e77ce0 <e1575> {c1ai} "#endif..."
    1:2:3:3:3:2:2:1: TEXT 0x555556e77dc0 <e1577> {c1ai} "VL_FATAL_MT("encode_2to1_case.v", 1, "", "
    1:2:3:3:3:2:2:1: TEXT 0x555556e77ea0 <e1579> {c1ai} ""Active region did not converge.");..."
    1:2:3:3:3:2: ASSIGN 0x555556e85970 <e2497> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:3:2:1: ADD 0x555556e79760 <e2495> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:3:2:1:1: CONST 0x555556e7e700 <e1897> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h1
    1:2:3:3:3:2:1:2: VARREF 0x555556e7b9e0 <e1898> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e75680 <e1472> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: VARREF 0x555556e83b00 <e2496> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h7f765488__0 [LV] => VAR 0x555556e87380 <e2491> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h7f765488__0 STMTTEMP
    1:2:3:3:3:2: ASSIGN 0x555556e79810 <e2498> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:3:2:1: VARREF 0x555556e83c20 <e2501> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h7f765488__0 [RV] <- VAR 0x555556e87380 <e2491> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h7f765488__0 STMTTEMP
    1:2:3:3:3:2:2: VARREF 0x555556e7b8c0 <e1596> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VactIterCount [LV] => VAR 0x555556e75680 <e1472> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e798c0 <e1626> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e80000 <e1610> {a0aa} @dt=0x555556e3e600@(w0)void  andNot
    1:2:3:3:3:2:1:1: VARREF 0x555556e7bb00 <e2436> {a0aa} @dt=0x555556e22c30@(G/w32)  __VpreTriggered [LV] => VAR 0x555556e86a80 <e2124> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e7bc20 <e2437> {a0aa} @dt=0x555556e22c30@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e74900 <e1356> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e7bd40 <e2438> {a0aa} @dt=0x555556e22c30@(G/w32)  __VnbaTriggered [RV] <- VAR 0x555556e74f00 <e1393> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e79970 <e1620> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e800e0 <e1619> {a0aa} @dt=0x555556e3e600@(w0)void  set
    1:2:3:3:3:2:1:1: VARREF 0x555556e7be60 <e2439> {a0aa} @dt=0x555556e22c30@(G/w32)  __VnbaTriggered [LV] => VAR 0x555556e74f00 <e1393> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e82000 <e2440> {a0aa} @dt=0x555556e22c30@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e74900 <e1356> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e79a20 <e1625> {a0aa}
    1:2:3:3:3:2:1: CCALL 0x555556e7e800 <e1624> {a0aa} @dt=0x555556e3e600@(w0)void _eval_act => CFUNC 0x555556e75080 <e2195> {a0aa}  _eval_act
    1:2:3:3: IF 0x555556e3efc0 <e1705> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e802a0 <e2442> {c1ai} @dt=0x555556e88270@(G/wu32/1)  any
    1:2:3:3:1:1: VARREF 0x555556e826c0 <e2441> {c1ai} @dt=0x555556e22c30@(G/w32)  __VnbaTriggered [RV] <- VAR 0x555556e74f00 <e1393> {c1ai} @dt=0x555556e7c5b0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e79e40 <e2445> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x555556e7ec00 <e2443> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e827e0 <e2444> {c1ai} @dt=0x555556e88270@(G/wu32/1)  __VnbaContinue [LV] => VAR 0x555556e86d80 <e2132> {c1ai} @dt=0x555556e23040@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3f080 <e1732> {c1ai}
    1:2:3:3:2:1: LT 0x555556e84790 <e2446> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x555556e7ed00 <e1902> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e82900 <e1903> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556e86c00 <e2128> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e80380 <e1733> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e80460 <e1734> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e84000 <e1739> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e7ee00 <e1738> {c1ai} @dt=0x555556e3e600@(w0)void _dump_triggers__nba => CFUNC 0x555556e75500 <e2193> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e80540 <e1741> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e80620 <e1743> {c1ai} "VL_FATAL_MT("encode_2to1_case.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e80700 <e1745> {c1ai} ""NBA region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e85a20 <e2511> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e840b0 <e2509> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e7ef00 <e1911> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e82b40 <e1912> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556e86c00 <e2128> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e83d40 <e2510> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h328ccf17__0 [LV] => VAR 0x555556e87500 <e2505> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h328ccf17__0 STMTTEMP
    1:2:3:3:2: ASSIGN 0x555556e84160 <e2512> {c1ai} @dt=0x555556e22dd0@(G/w32)
    1:2:3:3:2:1: VARREF 0x555556e83e60 <e2515#> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h328ccf17__0 [RV] <- VAR 0x555556e87500 <e2505> {c1ai} @dt=0x555556e22dd0@(G/w32)  __Vtemp_h328ccf17__0 STMTTEMP
    1:2:3:3:2:2: VARREF 0x555556e82a20 <e1762> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556e86c00 <e2128> {c1ai} @dt=0x555556e22dd0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e84210 <e1769> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e7f000 <e1768> {a0aa} @dt=0x555556e3e600@(w0)void _eval_nba => CFUNC 0x555556e75200 <e2197> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e75e00 <e2201> {c1ai}  trace_register [SLOW]
    1:2:3: TEXT 0x555556e81180 <e1982> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x555556e3f2c0 <e1988> {c1ai} @dt=0x555556e7dee0@(G/w64)
    1:2:3: TEXT 0x555556e81260 <e1990> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e81340 <e1992> {c1ai} ");..."
    1:2:3: TEXT 0x555556e817a0 <e2023> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x555556e3f5c0 <e2026> {c1ai} @dt=0x555556e7dee0@(G/w64)
    1:2:3: TEXT 0x555556e81880 <e2028> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e81960 <e2030> {c1ai} ");..."
    1:2:3: TEXT 0x555556e81ce0 <e2084> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x555556e3f980 <e2087> {c1ai} @dt=0x555556e7dee0@(G/w64)
    1:2:3: TEXT 0x555556e81dc0 <e2089> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x555556e86000 <e2203> {c1ai}  trace_full_top_0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x555556e84c60 <e1977> {c1ai}
    1:2:2:1: TEXT 0x555556e80fc0 <e1978> {c1ai} "Vencode_2to1_case___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vencode_2to1_case___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e84bb0 <e1981> {c1ai}
    1:2:2:1: TEXT 0x555556e810a0 <e1980> {c1ai} "Vencode_2to1_case__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: STMTEXPR 0x555556e84dc0 <e1999> {c1ai}
    1:2:3:1: CCALL 0x555556e7f500 <e2000> {c1ai} @dt=0x555556e3e600@(w0)void trace_full_sub_0 => CFUNC 0x555556e86180 <e2205> {c1ai}  trace_full_sub_0 [SLOW]
    1:2: CFUNC 0x555556e86180 <e2205> {c1ai}  trace_full_sub_0 [SLOW]
    1:2:2: CSTMT 0x555556e84d10 <e1995> {c1ai}
    1:2:2:1: TEXT 0x555556e81420 <e1996> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode);..."
    1:2:3: TRACEINC 0x555556e3f380 <e2002> {c2ar} @dt=0x555556dfa680@(G/w2) -> TRACEDECL 0x555556df65a0 <e703> {c2ar} @dt=0x555556dfa680@(G/w2)  x [code=1]
    1:2:3:2: VARREF 0x555556e82ea0 <e2447> {c2ar} @dt=0x555556e88750@(G/wu32/2)  x [RV] <- VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e3f440 <e2007> {c3al} @dt=0x555556dfb040@(G/w1) -> TRACEDECL 0x555556df6690 <e716> {c3al} @dt=0x555556dfb040@(G/w1)  en [code=2]
    1:2:3:2: VARREF 0x555556e82fc0 <e2448> {c3al} @dt=0x555556e88270@(G/wu32/1)  en [RV] <- VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e3f500 <e2011> {c4aw} @dt=0x555556dfaa90@(G/w1) -> TRACEDECL 0x555556df6780 <e724> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [code=3]
    1:2:3:2: VARREF 0x555556e830e0 <e2449> {c4aw} @dt=0x555556e88270@(G/wu32/1)  y [RV] <- VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e86300 <e2207> {c1ai}  trace_chg_top_0 [STATIC]
    1:2:2: CSTMT 0x555556e84f20 <e2014> {c1ai}
    1:2:2:1: TEXT 0x555556e81500 <e2015> {c1ai} "Vencode_2to1_case___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vencode_2to1_case___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e84e70 <e2018> {c1ai}
    1:2:2:1: TEXT 0x555556e815e0 <e2017> {c1ai} "Vencode_2to1_case__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x555556e84fd0 <e2021> {c1ai}
    1:2:2:1: TEXT 0x555556e816c0 <e2020> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: STMTEXPR 0x555556e85130 <e2037> {c1ai}
    1:2:3:1: CCALL 0x555556e7f600 <e2038> {c1ai} @dt=0x555556e3e600@(w0)void trace_chg_sub_0 => CFUNC 0x555556e86480 <e2209> {c1ai}  trace_chg_sub_0
    1:2: CFUNC 0x555556e86480 <e2209> {c1ai}  trace_chg_sub_0
    1:2:2: CSTMT 0x555556e85080 <e2033> {c1ai}
    1:2:2:1: TEXT 0x555556e81a40 <e2034> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode + 1);..."
    1:2:3: TRACEINC 0x555556e3f740 <e2250> {c2ar} @dt=0x555556dfa680@(G/w2) -> TRACEDECL 0x555556df65a0 <e703> {c2ar} @dt=0x555556dfa680@(G/w2)  x [code=1]
    1:2:3:2: VARREF 0x555556e83200 <e2450> {c2ar} @dt=0x555556e88750@(G/wu32/2)  x [RV] <- VAR 0x555556df4300 <e262> {c2ar} @dt=0x555556dfa680@(G/w2)  x [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e3f800 <e2053> {c3al} @dt=0x555556dfb040@(G/w1) -> TRACEDECL 0x555556df6690 <e716> {c3al} @dt=0x555556dfb040@(G/w1)  en [code=2]
    1:2:3:2: VARREF 0x555556e83320 <e2451> {c3al} @dt=0x555556e88270@(G/wu32/1)  en [RV] <- VAR 0x555556df4780 <e267> {c3al} @dt=0x555556dfb040@(G/w1)  en [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e3f8c0 <e2057> {c4aw} @dt=0x555556dfaa90@(G/w1) -> TRACEDECL 0x555556df6780 <e724> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [code=3]
    1:2:3:2: VARREF 0x555556e83440 <e2452> {c4aw} @dt=0x555556e88270@(G/wu32/1)  y [RV] <- VAR 0x555556df4900 <e273> {c4aw} @dt=0x555556dfaa90@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e86600 <e2211> {c1ai}  trace_cleanup [STATIC]
    1:2:2: CSTMT 0x555556e85290 <e2078> {c1ai}
    1:2:2:1: TEXT 0x555556e81b20 <e2079> {c1ai} "Vencode_2to1_case___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vencode_2to1_case___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e851e0 <e2082> {c1ai}
    1:2:2:1: TEXT 0x555556e81c00 <e2081> {c1ai} "Vencode_2to1_case__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0x555556e86f00 <e2136> {c1ai} @dt=0x555556e7dd40@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0x555556e85340 <e2090> {c1ai}
    1:2:3:1: TEXT 0x555556e81ea0 <e2091> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x555556e854a0 <e2459> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:1: CONST 0x555556e7f900 <e2453> {c1ai} @dt=0x555556e88270@(G/wu32/1)  1'h0
    1:2:3:2: ARRAYSEL 0x555556e853f0 <e2458> {c1ai} @dt=0x555556e88270@(G/wu32/1)
    1:2:3:2:1: VARREF 0x555556e83560 <e2101> {c1ai} @dt=0x555556e7dd40@(w1)u[0:0]  __Vm_traceActivity [LV] => VAR 0x555556e86f00 <e2136> {c1ai} @dt=0x555556e7dd40@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0x555556e7f800 <e2102> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfb040 <e90> {c11bd} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e7c5b0 <e1353> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556e23040 <e938> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfb040 <e90> {c11bd} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e234> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x555556e229c0 <e829> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556dfa680 <e218> {c2al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e88270 <e2274> {c1ai} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e88750 <e2349> {c11ar} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e22dd0 <e917> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e22c30 <e857> {c1ai} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e7dee0 <e1986> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x555556dfb040 <e90> {c11bd} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e218> {c2al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e234> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3:1: VOIDDTYPE 0x555556e3e600 <e758> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e229c0 <e829> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e22c30 <e857> {c1ai} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e22dd0 <e917> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e23040 <e938> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556e23790 <e1087> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e7c5b0 <e1353> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e7dad0 <e1947> {c1ai} @dt=this@(w1)  bit kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e7dd40 <e1966> {c1ai} @dt=this@(w1)u[0:0] refdt=0x555556e7dad0(w1) [0:0]
    3:1:2: RANGE 0x555556e84b00 <e1964> {c1ai}
    3:1:2:1: CONST 0x555556e7f300 <e1955> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    3:1:2:2: CONST 0x555556e7f400 <e1962> {c1ai} @dt=0x555556e22c30@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e7dee0 <e1986> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x555556e88270 <e2274> {c1ai} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e88750 <e2349> {c11ar} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e515> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
