Verilator Tree Dump (format 0x3900) from <e275> to <e346>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5f7350 <e228> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0xaaaaab5ef6f0 <e276#> {c1ai}  ArithmeticLeftShiftRegister_NegEdge_2Bit -> ArithmeticLeftShiftRegister_NegEdge_2Bit [scopep=0]
    1:2: VAR 0xaaaaab5f7750 <e232> {c2al} @dt=0xaaaaab5f4900@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7af0 <e237> {c3al} @dt=0xaaaaab5f4900@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7e90 <e243> {c4ar} @dt=0xaaaaab5ed4a0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f8230 <e249> {c5aw} @dt=0xaaaaab5ed4a0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab5fdb20 <e285#> {c2al} @dt=0xaaaaab5f4900@(G/w1)
    1:2:1: VARREF 0xaaaaab5fda00 <e282#> {c2al} @dt=0xaaaaab5f4900@(G/w1)  clock [RV] <- VAR 0xaaaaab5f7750 <e232> {c2al} @dt=0xaaaaab5f4900@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab5fd8e0 <e283#> {c2al} @dt=0xaaaaab5f4900@(G/w1)  clock [LV] => VAR 0xaaaaab5fc720 <e314#> {c2al} @dt=0xaaaaab5f4900@(G/w1)  ArithmeticLeftShiftRegister_NegEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab5fde20 <e294#> {c3al} @dt=0xaaaaab5f4900@(G/w1)
    1:2:1: VARREF 0xaaaaab5fdd00 <e291#> {c3al} @dt=0xaaaaab5f4900@(G/w1)  reset [RV] <- VAR 0xaaaaab5f7af0 <e237> {c3al} @dt=0xaaaaab5f4900@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab5fdbe0 <e292#> {c3al} @dt=0xaaaaab5f4900@(G/w1)  reset [LV] => VAR 0xaaaaab5fc8a0 <e174> {c3al} @dt=0xaaaaab5f4900@(G/w1)  ArithmeticLeftShiftRegister_NegEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab5fe120 <e303#> {c4ar} @dt=0xaaaaab5ed4a0@(G/w2)
    1:2:1: VARREF 0xaaaaab5fe000 <e300#> {c4ar} @dt=0xaaaaab5ed4a0@(G/w2)  D [RV] <- VAR 0xaaaaab5f7e90 <e243> {c4ar} @dt=0xaaaaab5ed4a0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab5fdee0 <e301#> {c4ar} @dt=0xaaaaab5ed4a0@(G/w2)  D [LV] => VAR 0xaaaaab5fca20 <e182> {c4ar} @dt=0xaaaaab5ed4a0@(G/w2)  ArithmeticLeftShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab5fe460 <e312#> {c5aw} @dt=0xaaaaab5ed4a0@(G/w2)
    1:2:1: VARREF 0xaaaaab5fe340 <e309#> {c5aw} @dt=0xaaaaab5ed4a0@(G/w2)  Q [RV] <- VAR 0xaaaaab5f8230 <e249> {c5aw} @dt=0xaaaaab5ed4a0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab5fe220 <e310#> {c5aw} @dt=0xaaaaab5ed4a0@(G/w2)  Q [LV] => VAR 0xaaaaab5fcba0 <e209> {c5aw} @dt=0xaaaaab5ed4a0@(G/w2)  ArithmeticLeftShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fc720 <e314#> {c2al} @dt=0xaaaaab5f4900@(G/w1)  ArithmeticLeftShiftRegister_NegEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fc8a0 <e174> {c3al} @dt=0xaaaaab5f4900@(G/w1)  ArithmeticLeftShiftRegister_NegEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fca20 <e182> {c4ar} @dt=0xaaaaab5ed4a0@(G/w2)  ArithmeticLeftShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fcba0 <e209> {c5aw} @dt=0xaaaaab5ed4a0@(G/w2)  ArithmeticLeftShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab5fcd20 <e108> {c7af}
    1:2:1: SENTREE 0xaaaaab5fcde0 <e117> {c7am}
    1:2:1:1: SENITEM 0xaaaaab5fcea0 <e74> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab5fcf60 <e191> {c7aw} @dt=0xaaaaab5f4900@(G/w1)  clock [RV] <- VAR 0xaaaaab5f7750 <e232> {c2al} @dt=0xaaaaab5f4900@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGN 0xaaaaab5fd080 <e273> {c10ap} @dt=0xaaaaab5ed4a0@(G/w2)
    1:2:2:1: COND 0xaaaaab5fd140 <e264> {c10ar} @dt=0xaaaaab5ed4a0@(G/w2)
    1:2:2:1:1: VARREF 0xaaaaab5fd200 <e260> {c9an} @dt=0xaaaaab5f4900@(G/w1)  reset [RV] <- VAR 0xaaaaab5f7af0 <e237> {c3al} @dt=0xaaaaab5f4900@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: CONST 0xaaaaab5fd320 <e261> {c10ar} @dt=0xaaaaab5ed4a0@(G/w2)  2'h0
    1:2:2:1:3: SHIFTL 0xaaaaab5fd460 <e262> {c12at} @dt=0xaaaaab5ed4a0@(G/w2)
    1:2:2:1:3:1: VARREF 0xaaaaab5fd520 <e213> {c12ar} @dt=0xaaaaab5ed4a0@(G/w2)  Q [RV] <- VAR 0xaaaaab5f8230 <e249> {c5aw} @dt=0xaaaaab5ed4a0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:2: CONST 0xaaaaab5fd640 <e222> {c12aw} @dt=0xaaaaab5f4da0@(G/sw32)  32'sh1
    1:2:2:2: VARREF 0xaaaaab5fd780 <e211> {c10an} @dt=0xaaaaab5ed4a0@(G/w2)  Q [LV] => VAR 0xaaaaab5f8230 <e249> {c5aw} @dt=0xaaaaab5ed4a0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5f4900 <e165> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ed4a0 <e181> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f4da0 <e217> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5eaa10 <e26> {c4am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f5fc0 <e83> {c10ar} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5ea200 <e161> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5f4900 <e165> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ea580 <e168> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5ed4a0 <e181> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5ee410 <e189> {c5am} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5f4da0 <e217> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa} u1=0x1  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
