Verilator Tree Dump (format 0x3900) from <e202> to <e333>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab66eb80 <e147> {c1ai}  CyclicRightShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2: VAR 0xaaaaab66bbe0 <e209#> {c2al} @dt=0xaaaaab674f90@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66bf60 <e217#> {c3al} @dt=0xaaaaab674f90@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66ce10 <e225#> {c4ar} @dt=0xaaaaab66c9f0@(nw2)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab66de80 <e233#> {c5aw} @dt=0xaaaaab66da60@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab677a00 <e140> {c7af}
    1:2:1: SENTREE 0xaaaaab66e3b0 <e149> {c7am}
    1:2:1:1: SENITEM 0xaaaaab66e2f0 <e74> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab6738e0 <e234#> {c7aw} @dt=0xaaaaab674f90@(G/nw1)  clock [RV] <- VAR 0xaaaaab66bbe0 <e209#> {c2al} @dt=0xaaaaab674f90@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab66e510 <e151> {c8af}
    1:2:2:1: IF 0xaaaaab6777d0 <e134> {c9aj}
    1:2:2:1:1: VARREF 0xaaaaab673a00 <e325#> {c9an} @dt=0xaaaaab674f90@(G/nw1)  reset [RV] <- VAR 0xaaaaab66bf60 <e217#> {c3al} @dt=0xaaaaab674f90@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0xaaaaab675f50 <e236#> {c10ap} @dt=0xaaaaab66da60@(nw2)
    1:2:2:1:2:1: CONST 0xaaaaab675c90 <e86> {c10as} @dt=0xaaaaab675dd0@(G/w2)  2'h0
    1:2:2:1:2:2: VARREF 0xaaaaab673b20 <e235#> {c10an} @dt=0xaaaaab66da60@(nw2)  Q [LV] => VAR 0xaaaaab66de80 <e233#> {c5aw} @dt=0xaaaaab66da60@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGNDLY 0xaaaaab677710 <e238#> {c12ap} @dt=0xaaaaab66da60@(nw2)
    1:2:2:1:3:1: REPLICATE 0xaaaaab6772b0 <e324#> {c12as} @dt=0xaaaaab675dd0@(G/w2)
    1:2:2:1:3:1:1: CONCAT 0xaaaaab6771a0 <e319#> {c12ax} @dt=0xaaaaab675dd0@(G/w2)
    1:2:2:1:3:1:1:1: SEL 0xaaaaab675230 <e257#> {c12au} @dt=0xaaaaab675300@(G/w1) decl[1:0]]
    1:2:2:1:3:1:1:1:1: VARREF 0xaaaaab673c40 <e249#> {c12at} @dt=0xaaaaab66c9f0@(nw2)  D [RV] <- VAR 0xaaaaab66ce10 <e225#> {c4ar} @dt=0xaaaaab66c9f0@(nw2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:1:2: CONST 0xaaaaab6754c0 <e273#> {c12av} @dt=0xaaaaab6753e0@(G/sw1)  1'h0
    1:2:2:1:3:1:1:1:3: CONST 0xaaaaab66ecc0 <e251#> {c12au} @dt=0xaaaaab675150@(G/wu32/1)  ?32?h1
    1:2:2:1:3:1:1:2: SEL 0xaaaaab6781e0 <e295#> {c12ba} @dt=0xaaaaab675300@(G/w1) decl[1:0]]
    1:2:2:1:3:1:1:2:1: VARREF 0xaaaaab673d60 <e286#> {c12az} @dt=0xaaaaab66c9f0@(nw2)  D [RV] <- VAR 0xaaaaab66ce10 <e225#> {c4ar} @dt=0xaaaaab66c9f0@(nw2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:2:2: CONST 0xaaaaab678470 <e314#> {c12bd} @dt=0xaaaaab6753e0@(G/sw1)  1'h1
    1:2:2:1:3:1:1:2:3: CONST 0xaaaaab677fc0 <e288#> {c12bb} @dt=0xaaaaab675150@(G/wu32/1)  ?32?h1
    1:2:2:1:3:1:2: CONST 0xaaaaab677370 <e126> {c12as} @dt=0xaaaaab6774b0@(G/w32)  32'h1
    1:2:2:1:3:2: VARREF 0xaaaaab673ed0 <e237#> {c12an} @dt=0xaaaaab66da60@(nw2)  Q [LV] => VAR 0xaaaaab66de80 <e233#> {c5aw} @dt=0xaaaaab66da60@(nw2)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab674f90 <e208#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6775e0 <e129> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675300 <e254#> {c12au} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6753e0 <e264#> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab674f90 <e208#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675dd0 <e83> {c10as} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab675150 <e246#> {c12au} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab66c1d0 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab6774b0 <e122> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66c1d0 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675dd0 <e83> {c10as} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab6774b0 <e122> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6775e0 <e129> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66bb00 <e204#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab674f90 <e208#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66be80 <e211#> {c3al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab66c9f0 <e224#> {c4al} @dt=this@(nw2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab66da60 <e232#> {c5am} @dt=this@(nw2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab675150 <e246#> {c12au} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675300 <e254#> {c12au} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab6753e0 <e264#> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
