Verilator Tree Dump (format 0x3900) from <e147> to <e202>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab66eb80 <e147#> {c1ai}  CyclicRightShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2: VAR 0xaaaaab66bbe0 <e141> {c2al} @dt=0@  clock INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab66bb00 <e18> {c2al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab66bf60 <e23> {c3al} @dt=0@  reset INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab66be80 <e22> {c3al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab66ce10 <e46> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab66c9f0 <e45> {c4al} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab66cad0 <e43> {c4al}
    1:2:1:1:2: CONST 0xaaaaab66cb90 <e35> {c4am} @dt=0xaaaaab66c1d0@(G/swu32/1)  ?32?sh1
    1:2:1:1:3: CONST 0xaaaaab66ccd0 <e36> {c4ao} @dt=0xaaaaab66c1d0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab66de80 <e72> {c5aw} @dt=0@  Q OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0xaaaaab66da60 <e71> {c5am} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab66db40 <e69> {c5aq}
    1:2:1:1:2: CONST 0xaaaaab66dc00 <e67> {c5ar} @dt=0xaaaaab66c1d0@(G/swu32/1)  ?32?sh1
    1:2:1:1:3: CONST 0xaaaaab66dd40 <e68> {c5at} @dt=0xaaaaab66c1d0@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0xaaaaab677a00 <e140> {c7af}
    1:2:1: SENTREE 0xaaaaab66e3b0 <e149#> {c7am}
    1:2:1:1: SENITEM 0xaaaaab66e2f0 <e74> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab6738e0 <e169#> {c7aw} @dt=0@  clock [RV] <- VAR 0xaaaaab66bbe0 <e141> {c2al} @dt=0@  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab66e510 <e151#> {c8af}
    1:2:2:1: IF 0xaaaaab6777d0 <e134> {c9aj}
    1:2:2:1:1: VARREF 0xaaaaab673a00 <e172#> {c9an} @dt=0@  reset [RV] <- VAR 0xaaaaab66bf60 <e23> {c3al} @dt=0@  reset INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0xaaaaab675f50 <e85> {c10ap} @dt=0@
    1:2:2:1:2:1: CONST 0xaaaaab675c90 <e86> {c10as} @dt=0xaaaaab675dd0@(G/w2)  2'h0
    1:2:2:1:2:2: VARREF 0xaaaaab673b20 <e175#> {c10an} @dt=0@  Q [LV] => VAR 0xaaaaab66de80 <e72> {c5aw} @dt=0@  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGNDLY 0xaaaaab677710 <e131> {c12ap} @dt=0@
    1:2:2:1:3:1: REPLICATE 0xaaaaab6772b0 <e132> {c12as} @dt=0xaaaaab6775e0@(G/w0)
    1:2:2:1:3:1:1: CONCAT 0xaaaaab6771a0 <e125> {c12ax} @dt=0@
    1:2:2:1:3:1:1:1: SELBIT 0xaaaaab676730 <e117> {c12au}
    1:2:2:1:3:1:1:1:1: VARREF 0xaaaaab673c40 <e178#> {c12at} @dt=0@  D [RV] <- VAR 0xaaaaab66ce10 <e46> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:1:2: CONST 0xaaaaab6764c0 <e98> {c12av} @dt=0xaaaaab66c1d0@(G/swu32/1)  ?32?sh0
    1:2:2:1:3:1:1:1:4: ATTROF 0xaaaaab672390 <e199#> {c12au} [VAR_BASE]
    1:2:2:1:3:1:1:1:4:1: VARREF 0xaaaaab6742c0 <e198#> {c12at} @dt=0@  D [RV] <- VAR 0xaaaaab66ce10 <e46> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:2: SELEXTRACT 0xaaaaab677090 <e118> {c12ba}
    1:2:2:1:3:1:1:2:1: VARREF 0xaaaaab673d60 <e181#> {c12az} @dt=0@  D [RV] <- VAR 0xaaaaab66ce10 <e46> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:1:2:2: CONST 0xaaaaab676ad0 <e114> {c12bb} @dt=0xaaaaab66c1d0@(G/swu32/1)  ?32?sh1
    1:2:2:1:3:1:1:2:3: CONST 0xaaaaab676e20 <e115> {c12bd} @dt=0xaaaaab66c1d0@(G/swu32/1)  ?32?sh1
    1:2:2:1:3:1:1:2:4: ATTROF 0xaaaaab674500 <e202#> {c12ba} [VAR_BASE]
    1:2:2:1:3:1:1:2:4:1: VARREF 0xaaaaab6743e0 <e201#> {c12az} @dt=0@  D [RV] <- VAR 0xaaaaab66ce10 <e46> {c4ar} @dt=0@  D INPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2: CONST 0xaaaaab677370 <e126> {c12as} @dt=0xaaaaab6774b0@(G/w32)  32'h1
    1:2:2:1:3:2: VARREF 0xaaaaab673ed0 <e184#> {c12an} @dt=0@  Q [LV] => VAR 0xaaaaab66de80 <e72> {c5aw} @dt=0@  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab6775e0 <e129> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab675dd0 <e83> {c10as} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab66c1d0 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab6774b0 <e122> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66c1d0 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675dd0 <e83> {c10as} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab6774b0 <e122> {c12as} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6775e0 <e129> {c12as} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
