Verilator Tree Dump (format 0x3900) from <e1184> to <e1390>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab60a030 <e1123> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0xaaaaab60a170 <e1126> {c1ai}  MultiFunctionShiftRegister_NegEdge_2Bit -> MODULE 0xaaaaab5eb900 <e1125> {c1ai}  MultiFunctionShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2:1: PIN 0xaaaaab60a550 <e1130> {c2al}  clk -> VAR 0xaaaaab5ec550 <e563> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60a430 <e1131> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [RV] <- VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60a8f0 <e1137> {c3al}  inp -> VAR 0xaaaaab5ec8d0 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60a7d0 <e1136> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [RV] <- VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60ac90 <e1143> {c4ar}  sel -> VAR 0xaaaaab5ed940 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60ab70 <e1142> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60b030 <e1149> {c5ar}  D -> VAR 0xaaaaab5ee970 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60af10 <e1148> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60b3d0 <e1155> {c6aw}  Q -> VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60b2b0 <e1154> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0xaaaaab5eb900 <e1125> {c1ai}  MultiFunctionShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2: VAR 0xaaaaab5ec550 <e563> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ec8d0 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ed940 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ee970 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab600b00 <e401> {c8af}
    1:2:1: SENTREE 0xaaaaab5f6f70 <e410> {c8am}
    1:2:1:1: SENITEM 0xaaaaab5f6eb0 <e105> {c8ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab5f3ee0 <e596> {c8aw} @dt=0xaaaaab601cd0@(G/w1)  clk [RV] <- VAR 0xaaaaab5ec550 <e563> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:2: CASE 0xaaaaab5f74e0 <e1182> {c10aj}
    1:2:2:1: VARREF 0xaaaaab5f4000 <e597> {c10ao} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VAR 0xaaaaab5ed940 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel INPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab5f7f60 <e126> {c11at}
    1:2:2:2:1: CONST 0xaaaaab5f7690 <e966> {c11an} @dt=0xaaaaab5ed520@(G/w3)  3'h0
    1:2:2:2:2: ASSIGNDLY 0xaaaaab5f7ea0 <e969> {c11ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: CONST 0xaaaaab5f7be0 <e967> {c11ba} @dt=0xaaaaab5ee550@(G/w2)  2'h0
    1:2:2:2:2:2: VARREF 0xaaaaab5f4120 <e968> {c11av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab5f8790 <e139> {c12at}
    1:2:2:2:1: CONST 0xaaaaab5f8100 <e970> {c12an} @dt=0xaaaaab5ed520@(G/w3)  3'h1
    1:2:2:2:2: ASSIGNDLY 0xaaaaab5f86d0 <e972> {c12ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: VARREF 0xaaaaab5f4240 <e602> {c12ba} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab5ee970 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0xaaaaab5f4360 <e971> {c12av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab5f93d0 <e161> {c13at}
    1:2:2:2:1: CONST 0xaaaaab5f8930 <e973> {c13an} @dt=0xaaaaab5ed520@(G/w3)  3'h2
    1:2:2:2:2: ASSIGNDLY 0xaaaaab5f9310 <e986> {c13ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: SHIFTR 0xaaaaab5f9250 <e984> {c13bc} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: VARREF 0xaaaaab5f44d0 <e974> {c13ba} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: CONST 0xaaaaab6085f0 <e983> {c13bf} @dt=0xaaaaab608730@(G/sw32)  32'sh1
    1:2:2:2:2:2: VARREF 0xaaaaab5f45f0 <e985> {c13av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab5fa010 <e183> {c14at}
    1:2:2:2:1: CONST 0xaaaaab5f9570 <e987> {c14an} @dt=0xaaaaab5ed520@(G/w3)  3'h3
    1:2:2:2:2: ASSIGNDLY 0xaaaaab5f9f50 <e1001> {c14ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: SHIFTL 0xaaaaab5f9e90 <e999> {c14bc} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: VARREF 0xaaaaab5f4710 <e988> {c14ba} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: CONST 0xaaaaab608810 <e998> {c14bf} @dt=0xaaaaab608730@(G/sw32)  32'sh1
    1:2:2:2:2:2: VARREF 0xaaaaab5f4830 <e1000> {c14av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab5fbbc0 <e237> {c15at}
    1:2:2:2:1: CONST 0xaaaaab5fa1b0 <e1002> {c15an} @dt=0xaaaaab5ed520@(G/w3)  3'h4
    1:2:2:2:2: ASSIGNDLY 0xaaaaab5fbb00 <e1030> {c15ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: CONCAT 0xaaaaab5fb590 <e1158> {c15bf} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: SEL 0xaaaaab602270 <e1013> {c15bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:1:1: VARREF 0xaaaaab5f4950 <e1003> {c15bb} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0xaaaaab602500 <e659> {c15bd} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:1:1:3: CONST 0xaaaaab608a30 <e1012> {c15bc} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:1:2: SEL 0xaaaaab602940 <e1025> {c15bi} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:2:1: VARREF 0xaaaaab5f4a70 <e1014> {c15bh} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0xaaaaab602bd0 <e700> {c15bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:1:2:3: CONST 0xaaaaab608c50 <e1024> {c15bj} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0xaaaaab5f4b90 <e1029> {c15av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab5fd270 <e284> {c16at}
    1:2:2:2:1: CONST 0xaaaaab5fbd60 <e1031> {c16an} @dt=0xaaaaab5ed520@(G/w3)  3'h5
    1:2:2:2:2: ASSIGNDLY 0xaaaaab5fd1b0 <e1048> {c16ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: CONCAT 0xaaaaab5fcce0 <e1164> {c16be} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: VARREF 0xaaaaab5f4cb0 <e713> {c16bb} @dt=0xaaaaab601cd0@(G/w1)  inp [RV] <- VAR 0xaaaaab5ec8d0 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: SEL 0xaaaaab6031d0 <e1043> {c16bh} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:2:1: VARREF 0xaaaaab5f4dd0 <e1032> {c16bg} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0xaaaaab603460 <e754> {c16bk} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:1:2:3: CONST 0xaaaaab608e70 <e1042> {c16bi} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0xaaaaab5f4ef0 <e1047> {c16av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab5fed80 <e340> {c17at}
    1:2:2:2:1: CONST 0xaaaaab5fd410 <e1049> {c17an} @dt=0xaaaaab5ed520@(G/w3)  3'h6
    1:2:2:2:2: ASSIGNDLY 0xaaaaab5fecc0 <e1076> {c17ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: CONCAT 0xaaaaab5fe7f0 <e1170> {c17bf} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: SEL 0xaaaaab603a60 <e1060> {c17bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:1:1: VARREF 0xaaaaab5f5010 <e778> {c17bb} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab5ee970 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0xaaaaab603cf0 <e804> {c17bd} @dt=0xaaaaab602420@(G/sw1)  1'h0
    1:2:2:2:2:1:1:3: CONST 0xaaaaab609090 <e1059> {c17bc} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:1:2: SEL 0xaaaaab604130 <e1071> {c17bi} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:2:1: VARREF 0xaaaaab5f5130 <e817> {c17bh} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab5ee970 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0xaaaaab6043c0 <e845> {c17bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:1:2:3: CONST 0xaaaaab6092b0 <e1070> {c17bj} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0xaaaaab5f5250 <e1075> {c17av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab600890 <e396> {c18at}
    1:2:2:2:1: CONST 0xaaaaab5fef20 <e1077> {c18an} @dt=0xaaaaab5ed520@(G/w3)  3'h7
    1:2:2:2:2: ASSIGNDLY 0xaaaaab6007d0 <e1104> {c18ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: CONCAT 0xaaaaab600300 <e1176> {c18bh} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: SEL 0xaaaaab607660 <e1088> {c18bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:1:1: VARREF 0xaaaaab5f5370 <e870> {c18bb} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab5ee970 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0xaaaaab6078f0 <e898> {c18bf} @dt=0xaaaaab602420@(G/sw1)  1'h0
    1:2:2:2:2:1:1:3: CONST 0xaaaaab6094d0 <e1087> {c18bd} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:1:2: SEL 0xaaaaab607d30 <e1099> {c18bk} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:2:1: VARREF 0xaaaaab5f5490 <e910> {c18bj} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab5ee970 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0xaaaaab607fc0 <e936> {c18bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:1:2:3: CONST 0xaaaaab6096f0 <e1098> {c18bk} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0xaaaaab5f55b0 <e1103> {c18av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab5f6a70 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab60d280 <e1196#> {c15bc} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab601cd0 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab602420 <e650> {c15bc} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab60d280 <e1196#> {c15bc} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ee550 <e586> {c5al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ed520 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab608b70 <e1007> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab608730 <e978> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ecc80 <e28> {c4am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ed020 <e33> {c4ao} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f77d0 <e115> {c11an} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5f7d20 <e121> {c11ba} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5fb8a0 <e224> {c15ba} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5fb9d0 <e231> {c15ba} @dt=this@(w0)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ec470 <e558> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab601cd0 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ec7f0 <e565> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5ed520 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5ee550 <e586> {c5al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5f6650 <e594> {c6am} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab602190 <e632> {c15bc} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab602340 <e640> {c15bc} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab602420 <e650> {c15bc} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab608730 <e978> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab608b70 <e1007> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab60d280 <e1196#> {c15bc} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
