Verilator Tree Dump (format 0x3900) from <e556> to <e964>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5eb900 <e408> {c1ai}  MultiFunctionShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2: VAR 0xaaaaab5ec550 <e563#> {c2al} @dt=0xaaaaab601cd0@(G/nw1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ec8d0 <e571#> {c3al} @dt=0xaaaaab601cd0@(G/nw1)  inp INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ed940 <e579#> {c4ar} @dt=0xaaaaab5ed520@(nw3)  sel INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ee970 <e587#> {c5ar} @dt=0xaaaaab5ee550@(nw2)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab600b00 <e401> {c8af}
    1:2:1: SENTREE 0xaaaaab5f6f70 <e410> {c8am}
    1:2:1:1: SENITEM 0xaaaaab5f6eb0 <e105> {c8ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab5f3ee0 <e596#> {c8aw} @dt=0xaaaaab601cd0@(G/nw1)  clk [RV] <- VAR 0xaaaaab5ec550 <e563#> {c2al} @dt=0xaaaaab601cd0@(G/nw1)  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab5f70d0 <e412> {c9af}
    1:2:2:1: CASE 0xaaaaab5f74e0 <e110> {c10aj}
    1:2:2:1:1: VARREF 0xaaaaab5f4000 <e597#> {c10ao} @dt=0xaaaaab5ed520@(nw3)  sel [RV] <- VAR 0xaaaaab5ed940 <e579#> {c4ar} @dt=0xaaaaab5ed520@(nw3)  sel INPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5f7f60 <e126> {c11at}
    1:2:2:1:2:1: CONST 0xaaaaab5f7690 <e116> {c11an} @dt=0xaaaaab5f77d0@(G/w3)  3'h0
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f7ea0 <e599#> {c11ax} @dt=0xaaaaab5f6650@(nw2)
    1:2:2:1:2:2:1: CONST 0xaaaaab5f7be0 <e124> {c11ba} @dt=0xaaaaab5f7d20@(G/w2)  2'h0
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4120 <e598#> {c11av} @dt=0xaaaaab5f6650@(nw2)  Q [LV] => VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5f8790 <e139> {c12at}
    1:2:2:1:2:1: CONST 0xaaaaab5f8100 <e132> {c12an} @dt=0xaaaaab5f77d0@(G/w3)  3'h1
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f86d0 <e601#> {c12ax} @dt=0xaaaaab5f6650@(nw2)
    1:2:2:1:2:2:1: VARREF 0xaaaaab5f4240 <e602#> {c12ba} @dt=0xaaaaab5ee550@(nw2)  D [RV] <- VAR 0xaaaaab5ee970 <e587#> {c5ar} @dt=0xaaaaab5ee550@(nw2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4360 <e600#> {c12av} @dt=0xaaaaab5f6650@(nw2)  Q [LV] => VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5f93d0 <e161> {c13at}
    1:2:2:1:2:1: CONST 0xaaaaab5f8930 <e145> {c13an} @dt=0xaaaaab5f77d0@(G/w3)  3'h2
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f9310 <e604#> {c13ax} @dt=0xaaaaab5f6650@(nw2)
    1:2:2:1:2:2:1: SHIFTR 0xaaaaab5f9250 <e612#> {c13bc} @dt=0xaaaaab5f6650@(nw2)
    1:2:2:1:2:2:1:1: VARREF 0xaaaaab5f44d0 <e605#> {c13ba} @dt=0xaaaaab5f6650@(nw2)  Q [RV] <- VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: CONST 0xaaaaab5f8fe0 <e156> {c13bf} @dt=0xaaaaab5ed020@(G/swu32/1)  ?32?sh1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f45f0 <e603#> {c13av} @dt=0xaaaaab5f6650@(nw2)  Q [LV] => VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fa010 <e183> {c14at}
    1:2:2:1:2:1: CONST 0xaaaaab5f9570 <e167> {c14an} @dt=0xaaaaab5f77d0@(G/w3)  3'h3
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f9f50 <e614#> {c14ax} @dt=0xaaaaab5f6650@(nw2)
    1:2:2:1:2:2:1: SHIFTL 0xaaaaab5f9e90 <e622#> {c14bc} @dt=0xaaaaab5f6650@(nw2)
    1:2:2:1:2:2:1:1: VARREF 0xaaaaab5f4710 <e615#> {c14ba} @dt=0xaaaaab5f6650@(nw2)  Q [RV] <- VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: CONST 0xaaaaab5f9c20 <e178> {c14bf} @dt=0xaaaaab5ed020@(G/swu32/1)  ?32?sh1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4830 <e613#> {c14av} @dt=0xaaaaab5f6650@(nw2)  Q [LV] => VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fbbc0 <e237> {c15at}
    1:2:2:1:2:1: CONST 0xaaaaab5fa1b0 <e189> {c15an} @dt=0xaaaaab5f77d0@(G/w3)  3'h4
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fbb00 <e624#> {c15ax} @dt=0xaaaaab5f6650@(nw2)
    1:2:2:1:2:2:1: REPLICATE 0xaaaaab5fb6a0 <e710#> {c15ba} @dt=0xaaaaab5f7d20@(G/w2)
    1:2:2:1:2:2:1:1: CONCAT 0xaaaaab5fb590 <e705#> {c15bf} @dt=0xaaaaab5f7d20@(G/w2)
    1:2:2:1:2:2:1:1:1: SEL 0xaaaaab602270 <e643#> {c15bc} @dt=0xaaaaab602340@(G/w1) decl[1:0]]
    1:2:2:1:2:2:1:1:1:1: VARREF 0xaaaaab5f4950 <e635#> {c15bb} @dt=0xaaaaab5f6650@(nw2)  Q [RV] <- VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:2: CONST 0xaaaaab602500 <e659#> {c15bd} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:1:2:2:1:1:1:3: CONST 0xaaaaab602050 <e637#> {c15bc} @dt=0xaaaaab602190@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:1:2: SEL 0xaaaaab602940 <e681#> {c15bi} @dt=0xaaaaab602340@(G/w1) decl[1:0]]
    1:2:2:1:2:2:1:1:2:1: VARREF 0xaaaaab5f4a70 <e672#> {c15bh} @dt=0xaaaaab5f6650@(nw2)  Q [RV] <- VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2:2: CONST 0xaaaaab602bd0 <e700#> {c15bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:1:2:2:1:1:2:3: CONST 0xaaaaab602720 <e674#> {c15bj} @dt=0xaaaaab602190@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:2: CONST 0xaaaaab5fb760 <e228> {c15ba} @dt=0xaaaaab5fb8a0@(G/w32)  32'h1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4b90 <e623#> {c15av} @dt=0xaaaaab5f6650@(nw2)  Q [LV] => VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fd270 <e284> {c16at}
    1:2:2:1:2:1: CONST 0xaaaaab5fbd60 <e243> {c16an} @dt=0xaaaaab5f77d0@(G/w3)  3'h5
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fd1b0 <e712#> {c16ax} @dt=0xaaaaab5f6650@(nw2)
    1:2:2:1:2:2:1: REPLICATE 0xaaaaab5fcdf0 <e764#> {c16ba} @dt=0xaaaaab5f7d20@(G/w2)
    1:2:2:1:2:2:1:1: CONCAT 0xaaaaab5fcce0 <e759#> {c16be} @dt=0xaaaaab5f7d20@(G/w2)
    1:2:2:1:2:2:1:1:1: VARREF 0xaaaaab5f4cb0 <e713#> {c16bb} @dt=0xaaaaab601cd0@(G/nw1)  inp [RV] <- VAR 0xaaaaab5ec8d0 <e571#> {c3al} @dt=0xaaaaab601cd0@(G/nw1)  inp INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2: SEL 0xaaaaab6031d0 <e735#> {c16bh} @dt=0xaaaaab602340@(G/w1) decl[1:0]]
    1:2:2:1:2:2:1:1:2:1: VARREF 0xaaaaab5f4dd0 <e726#> {c16bg} @dt=0xaaaaab5f6650@(nw2)  Q [RV] <- VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2:2: CONST 0xaaaaab603460 <e754#> {c16bk} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:1:2:2:1:1:2:3: CONST 0xaaaaab602fb0 <e728#> {c16bi} @dt=0xaaaaab602190@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:2: CONST 0xaaaaab5fceb0 <e274> {c16ba} @dt=0xaaaaab5fb8a0@(G/w32)  32'h1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4ef0 <e711#> {c16av} @dt=0xaaaaab5f6650@(nw2)  Q [LV] => VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fed80 <e340> {c17at}
    1:2:2:1:2:1: CONST 0xaaaaab5fd410 <e290> {c17an} @dt=0xaaaaab5f77d0@(G/w3)  3'h6
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fecc0 <e766#> {c17ax} @dt=0xaaaaab5f6650@(nw2)
    1:2:2:1:2:2:1: REPLICATE 0xaaaaab5fe900 <e855#> {c17ba} @dt=0xaaaaab5f7d20@(G/w2)
    1:2:2:1:2:2:1:1: CONCAT 0xaaaaab5fe7f0 <e850#> {c17bf} @dt=0xaaaaab5f7d20@(G/w2)
    1:2:2:1:2:2:1:1:1: SEL 0xaaaaab603a60 <e787#> {c17bc} @dt=0xaaaaab602340@(G/w1) decl[1:0]]
    1:2:2:1:2:2:1:1:1:1: VARREF 0xaaaaab5f5010 <e778#> {c17bb} @dt=0xaaaaab5ee550@(nw2)  D [RV] <- VAR 0xaaaaab5ee970 <e587#> {c5ar} @dt=0xaaaaab5ee550@(nw2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:2: CONST 0xaaaaab603cf0 <e804#> {c17bd} @dt=0xaaaaab602420@(G/sw1)  1'h0
    1:2:2:1:2:2:1:1:1:3: CONST 0xaaaaab603840 <e780#> {c17bc} @dt=0xaaaaab602190@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:1:2: SEL 0xaaaaab604130 <e826#> {c17bi} @dt=0xaaaaab602340@(G/w1) decl[1:0]]
    1:2:2:1:2:2:1:1:2:1: VARREF 0xaaaaab5f5130 <e817#> {c17bh} @dt=0xaaaaab5ee550@(nw2)  D [RV] <- VAR 0xaaaaab5ee970 <e587#> {c5ar} @dt=0xaaaaab5ee550@(nw2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2:2: CONST 0xaaaaab6043c0 <e845#> {c17bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:1:2:2:1:1:2:3: CONST 0xaaaaab603f10 <e819#> {c17bj} @dt=0xaaaaab602190@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:2: CONST 0xaaaaab5fe9c0 <e330> {c17ba} @dt=0xaaaaab5fb8a0@(G/w32)  32'h1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f5250 <e765#> {c17av} @dt=0xaaaaab5f6650@(nw2)  Q [LV] => VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab600890 <e396> {c18at}
    1:2:2:1:2:1: CONST 0xaaaaab5fef20 <e346> {c18an} @dt=0xaaaaab5f77d0@(G/w3)  3'h7
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab6007d0 <e857#> {c18ax} @dt=0xaaaaab5f6650@(nw2)
    1:2:2:1:2:2:1: REPLICATE 0xaaaaab600410 <e946#> {c18ba} @dt=0xaaaaab5f7d20@(G/w2)
    1:2:2:1:2:2:1:1: CONCAT 0xaaaaab600300 <e941#> {c18bh} @dt=0xaaaaab5f7d20@(G/w2)
    1:2:2:1:2:2:1:1:1: SEL 0xaaaaab607660 <e879#> {c18bc} @dt=0xaaaaab602340@(G/w1) decl[1:0]]
    1:2:2:1:2:2:1:1:1:1: VARREF 0xaaaaab5f5370 <e870#> {c18bb} @dt=0xaaaaab5ee550@(nw2)  D [RV] <- VAR 0xaaaaab5ee970 <e587#> {c5ar} @dt=0xaaaaab5ee550@(nw2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:1:2: CONST 0xaaaaab6078f0 <e898#> {c18bf} @dt=0xaaaaab602420@(G/sw1)  1'h0
    1:2:2:1:2:2:1:1:1:3: CONST 0xaaaaab607440 <e872#> {c18bd} @dt=0xaaaaab602190@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:1:2: SEL 0xaaaaab607d30 <e919#> {c18bk} @dt=0xaaaaab602340@(G/w1) decl[1:0]]
    1:2:2:1:2:2:1:1:2:1: VARREF 0xaaaaab5f5490 <e910#> {c18bj} @dt=0xaaaaab5ee550@(nw2)  D [RV] <- VAR 0xaaaaab5ee970 <e587#> {c5ar} @dt=0xaaaaab5ee550@(nw2)  D INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2:2: CONST 0xaaaaab607fc0 <e936#> {c18bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:1:2:2:1:1:2:3: CONST 0xaaaaab607b10 <e912#> {c18bk} @dt=0xaaaaab602190@(G/wu32/1)  ?32?h1
    1:2:2:1:2:2:1:2: CONST 0xaaaaab6004d0 <e386> {c18ba} @dt=0xaaaaab5fb8a0@(G/w32)  32'h1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f55b0 <e856#> {c18av} @dt=0xaaaaab5f6650@(nw2)  Q [LV] => VAR 0xaaaaab5f6a70 <e595#> {c6aw} @dt=0xaaaaab5f6650@(nw2)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5fb9d0 <e231> {c15ba} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab602340 <e640#> {c15bc} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab602420 <e650#> {c15bc} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab601cd0 <e562#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5f7d20 <e121> {c11ba} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f77d0 <e115> {c11an} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab602190 <e632#> {c15bc} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ed020 <e33> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ecc80 <e28> {c4am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5fb8a0 <e224> {c15ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ecc80 <e28> {c4am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ed020 <e33> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f77d0 <e115> {c11an} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5f7d20 <e121> {c11ba} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5fb8a0 <e224> {c15ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5fb9d0 <e231> {c15ba} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ec470 <e558#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab601cd0 <e562#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ec7f0 <e565#> {c3al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5ed520 <e578#> {c4al} @dt=this@(nw3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5ee550 <e586#> {c5al} @dt=this@(nw2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5f6650 <e594#> {c6am} @dt=this@(nw2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab602190 <e632#> {c15bc} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab602340 <e640#> {c15bc} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab602420 <e650#> {c15bc} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
