Verilator Tree Dump (format 0x3900) from <e1540> to <e1576>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab60a030 <e1123> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0xaaaaab60b9f0 <e1391> {c1ai}  MultiFunctionShiftRegister_NegEdge_2Bit -> MultiFunctionShiftRegister_NegEdge_2Bit [scopep=0]
    1:2: VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab615d90 <e1400> {c2al} @dt=0xaaaaab601cd0@(G/w1)
    1:2:1: VARREF 0xaaaaab615c70 <e1397> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [RV] <- VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab615b50 <e1398> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [LV] => VAR 0xaaaaab6102f0 <e1438> {c2al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab616090 <e1409> {c3al} @dt=0xaaaaab601cd0@(G/w1)
    1:2:1: VARREF 0xaaaaab615f70 <e1406> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [RV] <- VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab615e50 <e1407> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [LV] => VAR 0xaaaaab610470 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab616390 <e1418> {c4ar} @dt=0xaaaaab5ed520@(G/w3)
    1:2:1: VARREF 0xaaaaab616270 <e1415> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab616150 <e1416> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [LV] => VAR 0xaaaaab6105f0 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab616690 <e1427> {c5ar} @dt=0xaaaaab5ee550@(G/w2)
    1:2:1: VARREF 0xaaaaab616570 <e1424> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab616450 <e1425> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [LV] => VAR 0xaaaaab610770 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab6169d0 <e1436> {c6aw} @dt=0xaaaaab5ee550@(G/w2)
    1:2:1: VARREF 0xaaaaab6168b0 <e1433> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab616790 <e1434> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab6108f0 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6102f0 <e1438> {c2al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610470 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6105f0 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610770 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6108f0 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab610a70 <e401> {c8af}
    1:2:1: SENTREE 0xaaaaab610b30 <e410> {c8am}
    1:2:1:1: SENITEM 0xaaaaab610bf0 <e105> {c8ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab610cb0 <e596> {c8aw} @dt=0xaaaaab601cd0@(G/w1)  clk [RV] <- VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: CASE 0xaaaaab610dd0 <e1182> {c10aj}
    1:2:2:1: VARREF 0xaaaaab610ea0 <e597> {c10ao} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab610fc0 <e126> {c11at}
    1:2:2:2:1: CONST 0xaaaaab611080 <e966> {c11an} @dt=0xaaaaab5ed520@(G/w3)  3'h0
    1:2:2:2:2: ASSIGNDLY 0xaaaaab6111c0 <e969> {c11ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: CONST 0xaaaaab611280 <e967> {c11ba} @dt=0xaaaaab5ee550@(G/w2)  2'h0
    1:2:2:2:2:2: VARREF 0xaaaaab6113c0 <e968> {c11av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab6114e0 <e139> {c12at}
    1:2:2:2:1: CONST 0xaaaaab6115a0 <e970> {c12an} @dt=0xaaaaab5ed520@(G/w3)  3'h1
    1:2:2:2:2: ASSIGNDLY 0xaaaaab6116e0 <e972> {c12ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: VARREF 0xaaaaab6117a0 <e602> {c12ba} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0xaaaaab6118c0 <e971> {c12av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab6119e0 <e161> {c13at}
    1:2:2:2:1: CONST 0xaaaaab611aa0 <e973> {c13an} @dt=0xaaaaab5ed520@(G/w3)  3'h2
    1:2:2:2:2: ASSIGNDLY 0xaaaaab611be0 <e986> {c13ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: SHIFTR 0xaaaaab611ca0 <e984> {c13bc} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: VARREF 0xaaaaab611d60 <e974> {c13ba} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: CONST 0xaaaaab611e80 <e983> {c13bf} @dt=0xaaaaab608730@(G/sw32)  32'sh1
    1:2:2:2:2:2: VARREF 0xaaaaab611fc0 <e985> {c13av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab6120e0 <e183> {c14at}
    1:2:2:2:1: CONST 0xaaaaab6121a0 <e987> {c14an} @dt=0xaaaaab5ed520@(G/w3)  3'h3
    1:2:2:2:2: ASSIGNDLY 0xaaaaab6122e0 <e1001> {c14ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: SHIFTL 0xaaaaab6123a0 <e999> {c14bc} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: VARREF 0xaaaaab612460 <e988> {c14ba} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: CONST 0xaaaaab612580 <e998> {c14bf} @dt=0xaaaaab608730@(G/sw32)  32'sh1
    1:2:2:2:2:2: VARREF 0xaaaaab6126c0 <e1000> {c14av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab6127e0 <e237> {c15at}
    1:2:2:2:1: CONST 0xaaaaab6128a0 <e1002> {c15an} @dt=0xaaaaab5ed520@(G/w3)  3'h4
    1:2:2:2:2: ASSIGNDLY 0xaaaaab6129e0 <e1030> {c15ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: CONCAT 0xaaaaab612aa0 <e1158> {c15bf} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: SEL 0xaaaaab612b60 <e1013> {c15bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:1:1: VARREF 0xaaaaab612c30 <e1003> {c15bb} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0xaaaaab612d50 <e659> {c15bd} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:1:1:3: CONST 0xaaaaab612e90 <e1012> {c15bc} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:1:2: SEL 0xaaaaab612fd0 <e1025> {c15bi} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:2:1: VARREF 0xaaaaab6130a0 <e1014> {c15bh} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0xaaaaab6131c0 <e700> {c15bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:1:2:3: CONST 0xaaaaab613300 <e1024> {c15bj} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0xaaaaab613440 <e1029> {c15av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab613560 <e284> {c16at}
    1:2:2:2:1: CONST 0xaaaaab613620 <e1031> {c16an} @dt=0xaaaaab5ed520@(G/w3)  3'h5
    1:2:2:2:2: ASSIGNDLY 0xaaaaab613760 <e1048> {c16ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: CONCAT 0xaaaaab613820 <e1164> {c16be} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: VARREF 0xaaaaab6138e0 <e713> {c16bb} @dt=0xaaaaab601cd0@(G/w1)  inp [RV] <- VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: SEL 0xaaaaab613a00 <e1043> {c16bh} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:2:1: VARREF 0xaaaaab613ad0 <e1032> {c16bg} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0xaaaaab613bf0 <e754> {c16bk} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:1:2:3: CONST 0xaaaaab613d30 <e1042> {c16bi} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0xaaaaab613e70 <e1047> {c16av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab613f90 <e340> {c17at}
    1:2:2:2:1: CONST 0xaaaaab614050 <e1049> {c17an} @dt=0xaaaaab5ed520@(G/w3)  3'h6
    1:2:2:2:2: ASSIGNDLY 0xaaaaab614190 <e1076> {c17ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: CONCAT 0xaaaaab614250 <e1170> {c17bf} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: SEL 0xaaaaab614310 <e1060> {c17bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:1:1: VARREF 0xaaaaab6143e0 <e778> {c17bb} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0xaaaaab614500 <e804> {c17bd} @dt=0xaaaaab602420@(G/sw1)  1'h0
    1:2:2:2:2:1:1:3: CONST 0xaaaaab614640 <e1059> {c17bc} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:1:2: SEL 0xaaaaab614780 <e1071> {c17bi} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:2:1: VARREF 0xaaaaab614850 <e817> {c17bh} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0xaaaaab614970 <e845> {c17bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:1:2:3: CONST 0xaaaaab614ab0 <e1070> {c17bj} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0xaaaaab614bf0 <e1075> {c17av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0xaaaaab614d10 <e396> {c18at}
    1:2:2:2:1: CONST 0xaaaaab614dd0 <e1077> {c18an} @dt=0xaaaaab5ed520@(G/w3)  3'h7
    1:2:2:2:2: ASSIGNDLY 0xaaaaab614f10 <e1104> {c18ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1: CONCAT 0xaaaaab614fd0 <e1176> {c18bh} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:1:1: SEL 0xaaaaab615090 <e1088> {c18bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:1:1: VARREF 0xaaaaab615160 <e870> {c18bb} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0xaaaaab615280 <e898> {c18bf} @dt=0xaaaaab602420@(G/sw1)  1'h0
    1:2:2:2:2:1:1:3: CONST 0xaaaaab6153c0 <e1087> {c18bd} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:1:2: SEL 0xaaaaab615500 <e1099> {c18bk} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:1:2:1: VARREF 0xaaaaab6155d0 <e910> {c18bj} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0xaaaaab6156f0 <e936> {c18bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:1:2:3: CONST 0xaaaaab615830 <e1098> {c18bk} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0xaaaaab615970 <e1103> {c18av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab601cd0 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab602420 <e650> {c15bc} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ee550 <e586> {c5al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ed520 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab608b70 <e1007> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab608730 <e978> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab601cd0 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ed520 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5ee550 <e586> {c5al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab602420 <e650> {c15bc} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab608730 <e978> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab608b70 <e1007> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
