Verilator Tree Dump (format 0x3900) from <e2036> to <e2038>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab60a030 <e1123> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6102f0 <e1438> {c2al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610470 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6105f0 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610770 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6108f0 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab604c90 <e1579> {c1ai}
    1:2:2: SCOPE 0xaaaaab604b90 <e2037#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab60a030]
    1:2:2:1: VARSCOPE 0xaaaaab604d50 <e1581> {c2al} @dt=0xaaaaab601cd0@(G/w1)  TOP->clk -> VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab604e30 <e1584> {c3al} @dt=0xaaaaab601cd0@(G/w1)  TOP->inp -> VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab605f90 <e1600> {c2al} @dt=0xaaaaab601cd0@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk -> VAR 0xaaaaab6102f0 <e1438> {c2al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6060b0 <e1603> {c3al} @dt=0xaaaaab601cd0@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp -> VAR 0xaaaaab610470 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6061d0 <e1606> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel -> VAR 0xaaaaab6105f0 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6062f0 <e1609> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D -> VAR 0xaaaaab610770 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606410 <e1612> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q -> VAR 0xaaaaab6108f0 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab6051b0 <e1400> {c2al} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab60b8d0 <e1397> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [RV] <- VARSCOPE 0xaaaaab604d50 <e1581> {c2al} @dt=0xaaaaab601cd0@(G/w1)  TOP->clk -> VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605270 <e1398> {c2al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk [LV] => VARSCOPE 0xaaaaab605f90 <e1600> {c2al} @dt=0xaaaaab601cd0@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk -> VAR 0xaaaaab6102f0 <e1438> {c2al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605390 <e1594> {c3al} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab605450 <e1406> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [RV] <- VARSCOPE 0xaaaaab604e30 <e1584> {c3al} @dt=0xaaaaab601cd0@(G/w1)  TOP->inp -> VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605570 <e1407> {c3al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp [LV] => VARSCOPE 0xaaaaab6060b0 <e1603> {c3al} @dt=0xaaaaab601cd0@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp -> VAR 0xaaaaab610470 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605690 <e1595> {c4ar} @dt=0xaaaaab5ed520@(G/w3)
    1:2:2:2:1: VARREF 0xaaaaab605750 <e1415> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605870 <e1416> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel [LV] => VARSCOPE 0xaaaaab6061d0 <e1606> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel -> VAR 0xaaaaab6105f0 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605990 <e1596> {c5ar} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:1: VARREF 0xaaaaab605a50 <e1424> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605b70 <e1425> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D [LV] => VARSCOPE 0xaaaaab6062f0 <e1609> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D -> VAR 0xaaaaab610770 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605c90 <e1597> {c6aw} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:1: VARREF 0xaaaaab605d50 <e1433> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605e70 <e1434> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q [LV] => VARSCOPE 0xaaaaab606410 <e1612> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q -> VAR 0xaaaaab6108f0 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0xaaaaab606530 <e1613> {c8af}
    1:2:2:2:1: SENTREE 0xaaaaab6065f0 <e410> {c8am}
    1:2:2:2:1:1: SENITEM 0xaaaaab6066b0 <e105> {c8ao} [NEG]
    1:2:2:2:1:1:1: VARREF 0xaaaaab606770 <e596> {c8aw} @dt=0xaaaaab601cd0@(G/w1)  clk [RV] <- VARSCOPE 0xaaaaab604d50 <e1581> {c2al} @dt=0xaaaaab601cd0@(G/w1)  TOP->clk -> VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0xaaaaab62ba80 <e1959> {c10ao}
    1:2:2:2:2:1: NEQ 0xaaaaab62b9c0 <e1957> {c10ao} @dt=0xaaaaab624470@(G/nw1)
    1:2:2:2:2:1:1: CONST 0xaaaaab62b7a0 <e1953> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:1:2: SEL 0xaaaaab62b1b0 <e1954> {c10ao} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:2:1:2:1: VARREF 0xaaaaab62b090 <e1938> {c10ao} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0xaaaaab62b280 <e1939> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h2
    1:2:2:2:2:1:2:3: CONST 0xaaaaab62b4a0 <e1940> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2: IF 0xaaaaab62afc0 <e1923> {c10ao}
    1:2:2:2:2:2:1: NEQ 0xaaaaab62af00 <e1924> {c10ao} @dt=0xaaaaab624470@(G/nw1)
    1:2:2:2:2:2:1:1: CONST 0xaaaaab62ace0 <e1920> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:2:1:2: SEL 0xaaaaab62a6f0 <e1921> {c10ao} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:2:2:1:2:1: VARREF 0xaaaaab62a5d0 <e1905> {c10ao} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2: CONST 0xaaaaab62a7c0 <e1906> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:1:2:3: CONST 0xaaaaab62a9e0 <e1907> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2: IF 0xaaaaab62a500 <e1890> {c10ao}
    1:2:2:2:2:2:2:1: NEQ 0xaaaaab62a440 <e1891> {c10ao} @dt=0xaaaaab624470@(G/nw1)
    1:2:2:2:2:2:2:1:1: CONST 0xaaaaab62a220 <e1887> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab629c30 <e1888> {c10ao} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab629b10 <e1872> {c10ao} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab629d00 <e1873> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab629f20 <e1874> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab628f90 <e1104> {c18ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:2:1: CONCAT 0xaaaaab629050 <e1176> {c18bh} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:2:1:1: SEL 0xaaaaab629110 <e1088> {c18bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab6291e0 <e870> {c18bb} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab629300 <e898> {c18bf} @dt=0xaaaaab602420@(G/sw1)  1'h0
    1:2:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab629440 <e1087> {c18bd} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:2:1:2: SEL 0xaaaaab629580 <e1099> {c18bk} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab629650 <e910> {c18bj} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab629770 <e936> {c18bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab6298b0 <e1098> {c18bk} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:2:2: VARREF 0xaaaaab6299f0 <e1103> {c18av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3: ASSIGNDLY 0xaaaaab628410 <e1076> {c17ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:3:1: CONCAT 0xaaaaab6284d0 <e1170> {c17bf} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:3:1:1: SEL 0xaaaaab628590 <e1060> {c17bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:3:1:1:1: VARREF 0xaaaaab628660 <e778> {c17bb} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:1:1:2: CONST 0xaaaaab628780 <e804> {c17bd} @dt=0xaaaaab602420@(G/sw1)  1'h0
    1:2:2:2:2:2:2:3:1:1:3: CONST 0xaaaaab6288c0 <e1059> {c17bc} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:3:1:2: SEL 0xaaaaab628a00 <e1071> {c17bi} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:3:1:2:1: VARREF 0xaaaaab628ad0 <e817> {c17bh} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:1:2:2: CONST 0xaaaaab628bf0 <e845> {c17bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:2:2:3:1:2:3: CONST 0xaaaaab628d30 <e1070> {c17bj} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:3:2: VARREF 0xaaaaab628e70 <e1075> {c17av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0xaaaaab628340 <e1857> {c10ao}
    1:2:2:2:2:2:3:1: NEQ 0xaaaaab628280 <e1858> {c10ao} @dt=0xaaaaab624470@(G/nw1)
    1:2:2:2:2:2:3:1:1: CONST 0xaaaaab628060 <e1854> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:2:3:1:2: SEL 0xaaaaab627a70 <e1855> {c10ao} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:2:2:3:1:2:1: VARREF 0xaaaaab627950 <e1839> {c10ao} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2:2: CONST 0xaaaaab627b40 <e1840> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:2:3:1:2:3: CONST 0xaaaaab627d60 <e1841> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:3:2: ASSIGNDLY 0xaaaaab627120 <e1048> {c16ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:3:2:1: CONCAT 0xaaaaab6271e0 <e1164> {c16be} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:3:2:1:1: VARREF 0xaaaaab6272a0 <e713> {c16bb} @dt=0xaaaaab601cd0@(G/w1)  inp [RV] <- VARSCOPE 0xaaaaab604e30 <e1584> {c3al} @dt=0xaaaaab601cd0@(G/w1)  TOP->inp -> VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:2: SEL 0xaaaaab6273c0 <e1043> {c16bh} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:3:2:1:2:1: VARREF 0xaaaaab627490 <e1032> {c16bg} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:2:2: CONST 0xaaaaab6275b0 <e754> {c16bk} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:2:3:2:1:2:3: CONST 0xaaaaab6276f0 <e1042> {c16bi} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:3:2:2: VARREF 0xaaaaab627830 <e1047> {c16av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3: ASSIGNDLY 0xaaaaab6265a0 <e1030> {c15ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:3:3:1: CONCAT 0xaaaaab626660 <e1158> {c15bf} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:3:3:1:1: SEL 0xaaaaab626720 <e1013> {c15bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:3:3:1:1:1: VARREF 0xaaaaab6267f0 <e1003> {c15bb} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:1:1:2: CONST 0xaaaaab626910 <e659> {c15bd} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:2:3:3:1:1:3: CONST 0xaaaaab626a50 <e1012> {c15bc} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:3:3:1:2: SEL 0xaaaaab626b90 <e1025> {c15bi} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:3:3:1:2:1: VARREF 0xaaaaab626c60 <e1014> {c15bh} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3:1:2:2: CONST 0xaaaaab626d80 <e700> {c15bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:2:3:3:1:2:3: CONST 0xaaaaab626ec0 <e1024> {c15bj} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:3:3:2: VARREF 0xaaaaab627000 <e1029> {c15av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: IF 0xaaaaab6264d0 <e1824> {c10ao}
    1:2:2:2:2:3:1: NEQ 0xaaaaab626410 <e1825> {c10ao} @dt=0xaaaaab624470@(G/nw1)
    1:2:2:2:2:3:1:1: CONST 0xaaaaab6261f0 <e1821> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:3:1:2: SEL 0xaaaaab625c00 <e1822> {c10ao} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:2:3:1:2:1: VARREF 0xaaaaab625ae0 <e1806> {c10ao} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:1:2:2: CONST 0xaaaaab625cd0 <e1807> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:3:1:2:3: CONST 0xaaaaab625ef0 <e1808> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:3:2: IF 0xaaaaab625a10 <e1791> {c10ao}
    1:2:2:2:2:3:2:1: NEQ 0xaaaaab625950 <e1792> {c10ao} @dt=0xaaaaab624470@(G/nw1)
    1:2:2:2:2:3:2:1:1: CONST 0xaaaaab625730 <e1788> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:3:2:1:2: SEL 0xaaaaab625140 <e1789> {c10ao} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:2:3:2:1:2:1: VARREF 0xaaaaab625020 <e1773> {c10ao} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:1:2:2: CONST 0xaaaaab625210 <e1774> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:3:2:1:2:3: CONST 0xaaaaab625430 <e1775> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:3:2:2: ASSIGNDLY 0xaaaaab624b20 <e1001> {c14ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:3:2:2:1: SHIFTL 0xaaaaab624be0 <e999> {c14bc} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:3:2:2:1:1: VARREF 0xaaaaab624ca0 <e988> {c14ba} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2:1:2: CONST 0xaaaaab624dc0 <e998> {c14bf} @dt=0xaaaaab608730@(G/sw32)  32'sh1
    1:2:2:2:2:3:2:2:2: VARREF 0xaaaaab624f00 <e1000> {c14av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3: ASSIGNDLY 0xaaaaab624620 <e986> {c13ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:3:2:3:1: SHIFTR 0xaaaaab6246e0 <e984> {c13bc} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:3:2:3:1:1: VARREF 0xaaaaab6247a0 <e974> {c13ba} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:3:1:2: CONST 0xaaaaab6248c0 <e983> {c13bf} @dt=0xaaaaab608730@(G/sw32)  32'sh1
    1:2:2:2:2:3:2:3:2: VARREF 0xaaaaab624a00 <e985> {c13av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3: IF 0xaaaaab624550 <e1758> {c10ao}
    1:2:2:2:2:3:3:1: NEQ 0xaaaaab6243b0 <e1759> {c10ao} @dt=0xaaaaab624470@(G/nw1)
    1:2:2:2:2:3:3:1:1: CONST 0xaaaaab624190 <e1752> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:3:3:1:2: SEL 0xaaaaab623ba0 <e1753> {c10ao} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:2:3:3:1:2:1: VARREF 0xaaaaab623a80 <e1737> {c10ao} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:1:2:2: CONST 0xaaaaab623c70 <e1738> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h0
    1:2:2:2:2:3:3:1:2:3: CONST 0xaaaaab623e90 <e1739> {c10ao} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:3:3:2: ASSIGNDLY 0xaaaaab623780 <e972> {c12ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:3:3:2:1: VARREF 0xaaaaab623840 <e602> {c12ba} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:2:2: VARREF 0xaaaaab623960 <e971> {c12av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:3:3: ASSIGNDLY 0xaaaaab623460 <e969> {c11ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:3:3:3:1: CONST 0xaaaaab623520 <e967> {c11ba} @dt=0xaaaaab5ee550@(G/w2)  2'h0
    1:2:2:2:2:3:3:3:2: VARREF 0xaaaaab623660 <e968> {c11av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab624470 <e1756> {c10ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab601cd0 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab602420 <e650> {c15bc} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab624470 <e1756> {c10ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ee550 <e586> {c5al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ed520 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab608b70 <e1007> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab608730 <e978> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab601cd0 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ed520 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5ee550 <e586> {c5al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab602420 <e650> {c15bc} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab608730 <e978> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab608b70 <e1007> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab624470 <e1756> {c10ao} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e2038#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
