Verilator Tree Dump (format 0x3900) from <e1719> to <e1722>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab60a030 <e1123> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6102f0 <e1438> {c2al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610470 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6105f0 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610770 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6108f0 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab604c90 <e1579> {c1ai}
    1:2:2: SCOPE 0xaaaaab604b90 <e1577> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab60a030]
    1:2:2:1: VARSCOPE 0xaaaaab604d50 <e1581> {c2al} @dt=0xaaaaab601cd0@(G/w1)  TOP->clk -> VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab604e30 <e1584> {c3al} @dt=0xaaaaab601cd0@(G/w1)  TOP->inp -> VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab605f90 <e1600> {c2al} @dt=0xaaaaab601cd0@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk -> VAR 0xaaaaab6102f0 <e1438> {c2al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6060b0 <e1603> {c3al} @dt=0xaaaaab601cd0@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp -> VAR 0xaaaaab610470 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6061d0 <e1606> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel -> VAR 0xaaaaab6105f0 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6062f0 <e1609> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D -> VAR 0xaaaaab610770 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606410 <e1612> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q -> VAR 0xaaaaab6108f0 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab6051b0 <e1400> {c2al} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab60b8d0 <e1397> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [RV] <- VARSCOPE 0xaaaaab604d50 <e1581> {c2al} @dt=0xaaaaab601cd0@(G/w1)  TOP->clk -> VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605270 <e1398> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [LV] => VARSCOPE 0xaaaaab605f90 <e1600> {c2al} @dt=0xaaaaab601cd0@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk -> VAR 0xaaaaab6102f0 <e1438> {c2al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605390 <e1594> {c3al} @dt=0xaaaaab601cd0@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab605450 <e1406> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [RV] <- VARSCOPE 0xaaaaab604e30 <e1584> {c3al} @dt=0xaaaaab601cd0@(G/w1)  TOP->inp -> VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605570 <e1407> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [LV] => VARSCOPE 0xaaaaab6060b0 <e1603> {c3al} @dt=0xaaaaab601cd0@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp -> VAR 0xaaaaab610470 <e571> {c3al} @dt=0xaaaaab601cd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605690 <e1595> {c4ar} @dt=0xaaaaab5ed520@(G/w3)
    1:2:2:2:1: VARREF 0xaaaaab605750 <e1415> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605870 <e1416> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [LV] => VARSCOPE 0xaaaaab6061d0 <e1606> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel -> VAR 0xaaaaab6105f0 <e579> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__sel [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605990 <e1596> {c5ar} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:1: VARREF 0xaaaaab605a50 <e1424> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605b70 <e1425> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [LV] => VARSCOPE 0xaaaaab6062f0 <e1609> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D -> VAR 0xaaaaab610770 <e587> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605c90 <e1597> {c6aw} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:1: VARREF 0xaaaaab605d50 <e1433> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605e70 <e1434> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab606410 <e1612> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q -> VAR 0xaaaaab6108f0 <e965> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  MultiFunctionShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0xaaaaab606530 <e1613> {c8af}
    1:2:2:2:1: SENTREE 0xaaaaab6065f0 <e410> {c8am}
    1:2:2:2:1:1: SENITEM 0xaaaaab6066b0 <e105> {c8ao} [NEG]
    1:2:2:2:1:1:1: VARREF 0xaaaaab606770 <e596> {c8aw} @dt=0xaaaaab601cd0@(G/w1)  clk [RV] <- VARSCOPE 0xaaaaab604d50 <e1581> {c2al} @dt=0xaaaaab601cd0@(G/w1)  TOP->clk -> VAR 0xaaaaab60a2b0 <e1127> {c2al} @dt=0xaaaaab601cd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: CASE 0xaaaaab606890 <e1182> {c10aj}
    1:2:2:2:2:1: VARREF 0xaaaaab606960 <e597> {c10ao} @dt=0xaaaaab5ed520@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab604f10 <e1587> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  TOP->sel -> VAR 0xaaaaab60a9f0 <e1138> {c4ar} @dt=0xaaaaab5ed520@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab606a80 <e126> {c11at}
    1:2:2:2:2:2:1: CONST 0xaaaaab606b40 <e966> {c11an} @dt=0xaaaaab5ed520@(G/w3)  3'h0
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab606c80 <e969> {c11ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1: CONST 0xaaaaab606d40 <e967> {c11ba} @dt=0xaaaaab5ee550@(G/w2)  2'h0
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab606e80 <e968> {c11av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab606fa0 <e139> {c12at}
    1:2:2:2:2:2:1: CONST 0xaaaaab607060 <e970> {c12an} @dt=0xaaaaab5ed520@(G/w3)  3'h1
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab6071a0 <e972> {c12ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1: VARREF 0xaaaaab61e4a0 <e602> {c12ba} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab61e5c0 <e971> {c12av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab61e6e0 <e161> {c13at}
    1:2:2:2:2:2:1: CONST 0xaaaaab61e7a0 <e973> {c13an} @dt=0xaaaaab5ed520@(G/w3)  3'h2
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab61e8e0 <e986> {c13ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1: SHIFTR 0xaaaaab61e9a0 <e984> {c13bc} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1:1: VARREF 0xaaaaab61ea60 <e974> {c13ba} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONST 0xaaaaab61eb80 <e983> {c13bf} @dt=0xaaaaab608730@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab61ecc0 <e985> {c13av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab61ede0 <e183> {c14at}
    1:2:2:2:2:2:1: CONST 0xaaaaab61eea0 <e987> {c14an} @dt=0xaaaaab5ed520@(G/w3)  3'h3
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab61efe0 <e1001> {c14ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1: SHIFTL 0xaaaaab61f0a0 <e999> {c14bc} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1:1: VARREF 0xaaaaab61f160 <e988> {c14ba} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONST 0xaaaaab61f280 <e998> {c14bf} @dt=0xaaaaab608730@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab61f3c0 <e1000> {c14av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab61f4e0 <e237> {c15at}
    1:2:2:2:2:2:1: CONST 0xaaaaab61f5a0 <e1002> {c15an} @dt=0xaaaaab5ed520@(G/w3)  3'h4
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab61f6e0 <e1030> {c15ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab61f7a0 <e1158> {c15bf} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1:1: SEL 0xaaaaab61f860 <e1013> {c15bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab61f930 <e1003> {c15bb} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab61fa50 <e659> {c15bd} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab61fb90 <e1012> {c15bc} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab61fcd0 <e1025> {c15bi} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab61fda0 <e1014> {c15bh} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab61fec0 <e700> {c15bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab620000 <e1024> {c15bj} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab620140 <e1029> {c15av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab620260 <e284> {c16at}
    1:2:2:2:2:2:1: CONST 0xaaaaab620320 <e1031> {c16an} @dt=0xaaaaab5ed520@(G/w3)  3'h5
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab620460 <e1048> {c16ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab620520 <e1164> {c16be} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1:1: VARREF 0xaaaaab6205e0 <e713> {c16bb} @dt=0xaaaaab601cd0@(G/w1)  inp [RV] <- VARSCOPE 0xaaaaab604e30 <e1584> {c3al} @dt=0xaaaaab601cd0@(G/w1)  TOP->inp -> VAR 0xaaaaab60a650 <e1132> {c3al} @dt=0xaaaaab601cd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab620700 <e1043> {c16bh} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab6207d0 <e1032> {c16bg} @dt=0xaaaaab5ee550@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab6208f0 <e754> {c16bk} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab620a30 <e1042> {c16bi} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab620b70 <e1047> {c16av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab620c90 <e340> {c17at}
    1:2:2:2:2:2:1: CONST 0xaaaaab620d50 <e1049> {c17an} @dt=0xaaaaab5ed520@(G/w3)  3'h6
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab620e90 <e1076> {c17ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab620f50 <e1170> {c17bf} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1:1: SEL 0xaaaaab621010 <e1060> {c17bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab6210e0 <e778> {c17bb} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab621200 <e804> {c17bd} @dt=0xaaaaab602420@(G/sw1)  1'h0
    1:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab621340 <e1059> {c17bc} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab621480 <e1071> {c17bi} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab621550 <e817> {c17bh} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab621670 <e845> {c17bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab6217b0 <e1070> {c17bj} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab6218f0 <e1075> {c17av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab621a10 <e396> {c18at}
    1:2:2:2:2:2:1: CONST 0xaaaaab621ad0 <e1077> {c18an} @dt=0xaaaaab5ed520@(G/w3)  3'h7
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab621c10 <e1104> {c18ax} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab621cd0 <e1176> {c18bh} @dt=0xaaaaab5ee550@(G/w2)
    1:2:2:2:2:2:2:1:1: SEL 0xaaaaab621d90 <e1088> {c18bc} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab621e60 <e870> {c18bb} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab621f80 <e898> {c18bf} @dt=0xaaaaab602420@(G/sw1)  1'h0
    1:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab6220c0 <e1087> {c18bd} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab622200 <e1099> {c18bk} @dt=0xaaaaab601cd0@(G/w1) decl[1:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab6222d0 <e910> {c18bj} @dt=0xaaaaab5ee550@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab604ff0 <e1590> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  TOP->D -> VAR 0xaaaaab60ad90 <e1144> {c5ar} @dt=0xaaaaab5ee550@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab6223f0 <e936> {c18bl} @dt=0xaaaaab602420@(G/sw1)  1'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab622530 <e1098> {c18bk} @dt=0xaaaaab608b70@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab622670 <e1103> {c18av} @dt=0xaaaaab5ee550@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab6050d0 <e1593> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  TOP->Q -> VAR 0xaaaaab60b130 <e1150> {c6aw} @dt=0xaaaaab5ee550@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab601cd0 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab602420 <e650> {c15bc} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ee550 <e586> {c5al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ed520 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab608b70 <e1007> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab608730 <e978> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab601cd0 <e562> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ed520 <e578> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5ee550 <e586> {c5al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab602420 <e650> {c15bc} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab608730 <e978> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab608b70 <e1007> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
