Signals and their clock domains:
  0xaaaaab604d50 clk                                                @(*)
  0xaaaaab604e30 inp                                                @(*)
  0xaaaaab604e30 inp {POST}                                         @(*)
  0xaaaaab604e30 inp {PRE}                                          @(*)
  0xaaaaab604f10 sel                                                @(*)
  0xaaaaab604f10 sel {POST}                                         @(*)
  0xaaaaab604f10 sel {PRE}                                          @(*)
  0xaaaaab604ff0 D                                                  @(*)
  0xaaaaab604ff0 D {POST}                                           @(*)
  0xaaaaab604ff0 D {PRE}                                            @(*)
  0xaaaaab6050d0 Q                                                  @(negedge clk)
  0xaaaaab6050d0 Q {POST}                                           @(negedge clk)
  0xaaaaab6050d0 Q {PRE}                                            @(negedge clk)
  0xaaaaab62cf30 __Vtableidx1                                       @(negedge clk)
  0xaaaaab62cf30 __Vtableidx1 {PORD}                                @([settle])
  0xaaaaab62cf30 __Vtableidx1 {POST}                                @(negedge clk)
  0xaaaaab62cf30 __Vtableidx1 {PRE}                                 @(negedge clk)
  0xaaaaab6ef710 TABLE_06396925_0 {POST}                            @(negedge clk)
  0xaaaaab6ef710 TABLE_06396925_0 {PRE}                             @(negedge clk)
  0xaaaaab6f69a0 __Vdly__Q                                          @(negedge clk)
  0xaaaaab6f69a0 __Vdly__Q {PORD}                                   @(negedge clk)
