Signals and their clock domains:
  0x5555561a9110 clk                                                @(*)
  0x5555561a91f0 clr                                                @(*)
  0x5555561a91f0 clr {POST}                                         @(*)
  0x5555561a91f0 clr {PRE}                                          @(*)
  0x5555561a92d0 load                                               @(*)
  0x5555561a92d0 load {POST}                                        @(*)
  0x5555561a92d0 load {PRE}                                         @(*)
  0x5555561a93b0 inp                                                @(*)
  0x5555561a93b0 inp {POST}                                         @(*)
  0x5555561a93b0 inp {PRE}                                          @(*)
  0x5555561a9490 outp                                               @(posedge clk)
  0x5555561a9490 outp {POST}                                        @(posedge clk)
  0x5555561a9490 outp {PRE}                                         @(posedge clk)
  0x5555561befa0 __Vdly__outp                                       @(posedge clk)
  0x5555561befa0 __Vdly__outp {PORD}                                @(posedge clk)
