Verilator Tree Dump (format 0x3900) from <e2254> to <e2470>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556e6aea0 <e2135> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0x555556e42dc0 <e2138> {c1ai}  add_4bit_structure -> MODULE 0x555556de8240 <e2137> {c1ai}  add_4bit_structure  L2 [1ps]
    1:2:1: PIN 0x555556e562d0 <e2142> {c2al}  a_0 -> VAR 0x555556df4180 <e1680> {c2al} @dt=0x555556e2e820@(G/w1)  a_0 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6afc0 <e2143> {c2al} @dt=0x555556e2e820@(G/w1)  a_0 [RV] <- VAR 0x555556e51980 <e2139> {c2al} @dt=0x555556e2e820@(G/w1)  a_0 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e563c0 <e2149> {c2aq}  b_0 -> VAR 0x555556df4300 <e1688> {c2aq} @dt=0x555556e2e820@(G/w1)  b_0 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6b0e0 <e2148> {c2aq} @dt=0x555556e2e820@(G/w1)  b_0 [RV] <- VAR 0x555556e51b00 <e2144> {c2aq} @dt=0x555556e2e820@(G/w1)  b_0 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e564b0 <e2155> {c2av}  c_in -> VAR 0x555556df4480 <e1696> {c2av} @dt=0x555556e2e820@(G/w1)  c_in INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6b200 <e2154> {c2av} @dt=0x555556e2e820@(G/w1)  c_in [RV] <- VAR 0x555556e51c80 <e2150> {c2av} @dt=0x555556e2e820@(G/w1)  c_in [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e565a0 <e2161> {c7am}  s_0 -> VAR 0x555556df5380 <e1704> {c7am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_0 OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6b320 <e2160> {c7am} @dt=0x555556e2e820@(G/w1)  s_0 [LV] => VAR 0x555556e51e00 <e2156> {c7am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_0 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56690 <e2167> {c3al}  a_1 -> VAR 0x555556df4600 <e1712> {c3al} @dt=0x555556e2e820@(G/w1)  a_1 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6b440 <e2166> {c3al} @dt=0x555556e2e820@(G/w1)  a_1 [RV] <- VAR 0x555556e96000 <e2162> {c3al} @dt=0x555556e2e820@(G/w1)  a_1 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56780 <e2173> {c3aq}  b_1 -> VAR 0x555556df4780 <e1720> {c3aq} @dt=0x555556e2e820@(G/w1)  b_1 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6b560 <e2172> {c3aq} @dt=0x555556e2e820@(G/w1)  b_1 [RV] <- VAR 0x555556e96180 <e2168> {c3aq} @dt=0x555556e2e820@(G/w1)  b_1 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56870 <e2179> {c3av}  c_1 -> VAR 0x555556df4900 <e1728> {c3av} @dt=0x555556e2e820@(G/w1)  c_1 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6b680 <e2178> {c3av} @dt=0x555556e2e820@(G/w1)  c_1 [RV] <- VAR 0x555556e96300 <e2174> {c3av} @dt=0x555556e2e820@(G/w1)  c_1 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56960 <e2185> {c7ar}  s_1 -> VAR 0x555556df5500 <e1736> {c7ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_1 OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6b7a0 <e2184> {c7ar} @dt=0x555556e2e820@(G/w1)  s_1 [LV] => VAR 0x555556e96480 <e2180> {c7ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56a50 <e2191> {c4al}  a_2 -> VAR 0x555556df4a80 <e1744> {c4al} @dt=0x555556e2e820@(G/w1)  a_2 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6b8c0 <e2190> {c4al} @dt=0x555556e2e820@(G/w1)  a_2 [RV] <- VAR 0x555556e96600 <e2186> {c4al} @dt=0x555556e2e820@(G/w1)  a_2 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56b40 <e2197> {c4aq}  b_2 -> VAR 0x555556df4c00 <e1752> {c4aq} @dt=0x555556e2e820@(G/w1)  b_2 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6b9e0 <e2196> {c4aq} @dt=0x555556e2e820@(G/w1)  b_2 [RV] <- VAR 0x555556e96780 <e2192> {c4aq} @dt=0x555556e2e820@(G/w1)  b_2 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56c30 <e2203> {c4av}  c_2 -> VAR 0x555556df4d80 <e1760> {c4av} @dt=0x555556e2e820@(G/w1)  c_2 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6bb00 <e2202> {c4av} @dt=0x555556e2e820@(G/w1)  c_2 [RV] <- VAR 0x555556e96900 <e2198> {c4av} @dt=0x555556e2e820@(G/w1)  c_2 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56d20 <e2209> {c7aw}  s_2 -> VAR 0x555556df5680 <e1768> {c7aw} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_2 OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6bc20 <e2208> {c7aw} @dt=0x555556e2e820@(G/w1)  s_2 [LV] => VAR 0x555556e96a80 <e2204> {c7aw} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_2 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56e10 <e2215> {c5al}  a_3 -> VAR 0x555556df4f00 <e1776> {c5al} @dt=0x555556e2e820@(G/w1)  a_3 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6bd40 <e2214> {c5al} @dt=0x555556e2e820@(G/w1)  a_3 [RV] <- VAR 0x555556e96c00 <e2210> {c5al} @dt=0x555556e2e820@(G/w1)  a_3 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56f00 <e2221> {c5aq}  b_3 -> VAR 0x555556df5080 <e1784> {c5aq} @dt=0x555556e2e820@(G/w1)  b_3 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6be60 <e2220> {c5aq} @dt=0x555556e2e820@(G/w1)  b_3 [RV] <- VAR 0x555556e96d80 <e2216> {c5aq} @dt=0x555556e2e820@(G/w1)  b_3 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e56ff0 <e2227> {c5av}  c_3 -> VAR 0x555556df5200 <e1792> {c5av} @dt=0x555556e2e820@(G/w1)  c_3 INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e98000 <e2226> {c5av} @dt=0x555556e2e820@(G/w1)  c_3 [RV] <- VAR 0x555556e96f00 <e2222> {c5av} @dt=0x555556e2e820@(G/w1)  c_3 [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e570e0 <e2233> {c7bb}  s_3 -> VAR 0x555556df5800 <e1800> {c7bb} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_3 OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e98120 <e2232> {c7bb} @dt=0x555556e2e820@(G/w1)  s_3 [LV] => VAR 0x555556e97080 <e2228> {c7bb} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_3 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556e571d0 <e2239> {c7bg}  c_out -> VAR 0x555556df5980 <e1808> {c7bg} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_out OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e98240 <e2238> {c7bg} @dt=0x555556e2e820@(G/w1)  c_out [LV] => VAR 0x555556e97200 <e2234> {c7bg} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_out [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e51980 <e2139> {c2al} @dt=0x555556e2e820@(G/w1)  a_0 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e51b00 <e2144> {c2aq} @dt=0x555556e2e820@(G/w1)  b_0 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e51c80 <e2150> {c2av} @dt=0x555556e2e820@(G/w1)  c_in [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e51e00 <e2156> {c7am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_0 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96000 <e2162> {c3al} @dt=0x555556e2e820@(G/w1)  a_1 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96180 <e2168> {c3aq} @dt=0x555556e2e820@(G/w1)  b_1 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96300 <e2174> {c3av} @dt=0x555556e2e820@(G/w1)  c_1 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96480 <e2180> {c7ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_1 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96600 <e2186> {c4al} @dt=0x555556e2e820@(G/w1)  a_2 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96780 <e2192> {c4aq} @dt=0x555556e2e820@(G/w1)  b_2 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96900 <e2198> {c4av} @dt=0x555556e2e820@(G/w1)  c_2 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96a80 <e2204> {c7aw} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_2 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96c00 <e2210> {c5al} @dt=0x555556e2e820@(G/w1)  a_3 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96d80 <e2216> {c5aq} @dt=0x555556e2e820@(G/w1)  b_3 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e96f00 <e2222> {c5av} @dt=0x555556e2e820@(G/w1)  c_3 [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e97080 <e2228> {c7bb} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_3 [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556e97200 <e2234> {c7bg} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_out [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0x555556de8240 <e2137> {c1ai}  add_4bit_structure  L2 [1ps]
    1:2: VAR 0x555556df4180 <e1680> {c2al} @dt=0x555556e2e820@(G/w1)  a_0 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e1688> {c2aq} @dt=0x555556e2e820@(G/w1)  b_0 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e1696> {c2av} @dt=0x555556e2e820@(G/w1)  c_in INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df5380 <e1704> {c7am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_0 OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e1712> {c3al} @dt=0x555556e2e820@(G/w1)  a_1 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e1720> {c3aq} @dt=0x555556e2e820@(G/w1)  b_1 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e1728> {c3av} @dt=0x555556e2e820@(G/w1)  c_1 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df5500 <e1736> {c7ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_1 OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e1744> {c4al} @dt=0x555556e2e820@(G/w1)  a_2 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e1752> {c4aq} @dt=0x555556e2e820@(G/w1)  b_2 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4d80 <e1760> {c4av} @dt=0x555556e2e820@(G/w1)  c_2 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df5680 <e1768> {c7aw} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_2 OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4f00 <e1776> {c5al} @dt=0x555556e2e820@(G/w1)  a_3 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df5080 <e1784> {c5aq} @dt=0x555556e2e820@(G/w1)  b_3 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df5200 <e1792> {c5av} @dt=0x555556e2e820@(G/w1)  c_3 INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df5800 <e1800> {c7bb} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_3 OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df5980 <e1808> {c7bg} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_out OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df5b00 <e1862> {c9ak} u3=0x1 @dt=0x555556e2e820@(G/w1)  add0_1 [VSTATIC]  WIRE
    1:2: VAR 0x555556df5c80 <e1863> {c9as} u3=0x1 @dt=0x555556e2e820@(G/w1)  add1_2 [VSTATIC]  WIRE
    1:2: VAR 0x555556df5e00 <e1864> {c9ba} u3=0x1 @dt=0x555556e2e820@(G/w1)  add2_3 [VSTATIC]  WIRE
    1:2: CELL 0x555556e42000 <e159> {c11aq}  add0 -> MODULE 0x555556de8360 <e1229> {d1ai}  my_add1bit  L3 [LIB] [1ps]
    1:2:1: PIN 0x555556df60f0 <e140> {c11aw}  c_i -> VAR 0x555556e50000 <e1616> {d2al} @dt=0x555556e2e820@(G/w1)  c_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e697a0 <e1818> {c11ba} @dt=0x555556e2e820@(G/w1)  c_in [RV] <- VAR 0x555556df4480 <e1696> {c2av} @dt=0x555556e2e820@(G/w1)  c_in INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df61e0 <e145> {c11bi}  a_i -> VAR 0x555556e50180 <e1624> {d2aq} @dt=0x555556e2e820@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e698c0 <e1819> {c11bm} @dt=0x555556e2e820@(G/w1)  a_0 [RV] <- VAR 0x555556df4180 <e1680> {c2al} @dt=0x555556e2e820@(G/w1)  a_0 INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df62d0 <e149> {c11bt}  b_i -> VAR 0x555556e50300 <e1632> {d2av} @dt=0x555556e2e820@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e699e0 <e1820> {c11bx} @dt=0x555556e2e820@(G/w1)  b_0 [RV] <- VAR 0x555556df4300 <e1688> {c2aq} @dt=0x555556e2e820@(G/w1)  b_0 INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df63c0 <e153> {c11ce}  s_i -> VAR 0x555556e50480 <e1640> {d3am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e69b00 <e1821> {c11ci} @dt=0x555556e2e820@(G/w1)  s_0 [LV] => VAR 0x555556df5380 <e1704> {c7am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_0 OUTPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df64b0 <e157> {c11cp}  c_iplus1 -> VAR 0x555556e50600 <e1648> {d3ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e69c20 <e1865> {c11cy} @dt=0x555556e2e820@(G/w1)  add0_1 [LV] => VAR 0x555556df5b00 <e1862> {c9ak} u3=0x1 @dt=0x555556e2e820@(G/w1)  add0_1 [VSTATIC]  WIRE
    1:2: CELL 0x555556e42140 <e180> {c12aq}  add1 -> MODULE 0x555556de8360 <e1229> {d1ai}  my_add1bit  L3 [LIB] [1ps]
    1:2:1: PIN 0x555556df65a0 <e161> {c12aw}  c_i -> VAR 0x555556e50000 <e1616> {d2al} @dt=0x555556e2e820@(G/w1)  c_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e69d40 <e1866> {c12ba} @dt=0x555556e2e820@(G/w1)  add0_1 [RV] <- VAR 0x555556df5b00 <e1862> {c9ak} u3=0x1 @dt=0x555556e2e820@(G/w1)  add0_1 [VSTATIC]  WIRE
    1:2:1: PIN 0x555556df6690 <e166> {c12bk}  a_i -> VAR 0x555556e50180 <e1624> {d2aq} @dt=0x555556e2e820@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e69e60 <e1824> {c12bo} @dt=0x555556e2e820@(G/w1)  a_1 [RV] <- VAR 0x555556df4600 <e1712> {c3al} @dt=0x555556e2e820@(G/w1)  a_1 INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df6780 <e170> {c12bv}  b_i -> VAR 0x555556e50300 <e1632> {d2av} @dt=0x555556e2e820@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6a000 <e1825> {c12bz} @dt=0x555556e2e820@(G/w1)  b_1 [RV] <- VAR 0x555556df4780 <e1720> {c3aq} @dt=0x555556e2e820@(G/w1)  b_1 INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df6870 <e174> {c12cg}  s_i -> VAR 0x555556e50480 <e1640> {d3am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6a120 <e1826> {c12ck} @dt=0x555556e2e820@(G/w1)  s_1 [LV] => VAR 0x555556df5500 <e1736> {c7ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_1 OUTPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df6960 <e178> {c12cr}  c_iplus1 -> VAR 0x555556e50600 <e1648> {d3ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6a240 <e1867> {c12da} @dt=0x555556e2e820@(G/w1)  add1_2 [LV] => VAR 0x555556df5c80 <e1863> {c9as} u3=0x1 @dt=0x555556e2e820@(G/w1)  add1_2 [VSTATIC]  WIRE
    1:2: CELL 0x555556e42280 <e201> {c13aq}  add2 -> MODULE 0x555556de8360 <e1229> {d1ai}  my_add1bit  L3 [LIB] [1ps]
    1:2:1: PIN 0x555556df6a50 <e182> {c13aw}  c_i -> VAR 0x555556e50000 <e1616> {d2al} @dt=0x555556e2e820@(G/w1)  c_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6a360 <e1868> {c13ba} @dt=0x555556e2e820@(G/w1)  add1_2 [RV] <- VAR 0x555556df5c80 <e1863> {c9as} u3=0x1 @dt=0x555556e2e820@(G/w1)  add1_2 [VSTATIC]  WIRE
    1:2:1: PIN 0x555556df6b40 <e187> {c13bk}  a_i -> VAR 0x555556e50180 <e1624> {d2aq} @dt=0x555556e2e820@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6a480 <e1829> {c13bo} @dt=0x555556e2e820@(G/w1)  a_2 [RV] <- VAR 0x555556df4a80 <e1744> {c4al} @dt=0x555556e2e820@(G/w1)  a_2 INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df6c30 <e191> {c13bv}  b_i -> VAR 0x555556e50300 <e1632> {d2av} @dt=0x555556e2e820@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6a5a0 <e1830> {c13bz} @dt=0x555556e2e820@(G/w1)  b_2 [RV] <- VAR 0x555556df4c00 <e1752> {c4aq} @dt=0x555556e2e820@(G/w1)  b_2 INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df6d20 <e195> {c13cg}  s_i -> VAR 0x555556e50480 <e1640> {d3am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6a6c0 <e1831> {c13ck} @dt=0x555556e2e820@(G/w1)  s_2 [LV] => VAR 0x555556df5680 <e1768> {c7aw} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_2 OUTPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df6e10 <e199> {c13cr}  c_iplus1 -> VAR 0x555556e50600 <e1648> {d3ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6a7e0 <e1869> {c13da} @dt=0x555556e2e820@(G/w1)  add2_3 [LV] => VAR 0x555556df5e00 <e1864> {c9ba} u3=0x1 @dt=0x555556e2e820@(G/w1)  add2_3 [VSTATIC]  WIRE
    1:2: CELL 0x555556e423c0 <e222> {c14aq}  add3 -> MODULE 0x555556de8360 <e1229> {d1ai}  my_add1bit  L3 [LIB] [1ps]
    1:2:1: PIN 0x555556df6f00 <e203> {c14aw}  c_i -> VAR 0x555556e50000 <e1616> {d2al} @dt=0x555556e2e820@(G/w1)  c_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6a900 <e1870> {c14ba} @dt=0x555556e2e820@(G/w1)  add2_3 [RV] <- VAR 0x555556df5e00 <e1864> {c9ba} u3=0x1 @dt=0x555556e2e820@(G/w1)  add2_3 [VSTATIC]  WIRE
    1:2:1: PIN 0x555556df6ff0 <e208> {c14bk}  a_i -> VAR 0x555556e50180 <e1624> {d2aq} @dt=0x555556e2e820@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6aa20 <e1834> {c14bo} @dt=0x555556e2e820@(G/w1)  a_3 [RV] <- VAR 0x555556df4f00 <e1776> {c5al} @dt=0x555556e2e820@(G/w1)  a_3 INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df70e0 <e212> {c14bv}  b_i -> VAR 0x555556e50300 <e1632> {d2av} @dt=0x555556e2e820@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6ab40 <e1835> {c14bz} @dt=0x555556e2e820@(G/w1)  b_3 [RV] <- VAR 0x555556df5080 <e1784> {c5aq} @dt=0x555556e2e820@(G/w1)  b_3 INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df71d0 <e216> {c14cg}  s_i -> VAR 0x555556e50480 <e1640> {d3am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6ac60 <e1836> {c14ck} @dt=0x555556e2e820@(G/w1)  s_3 [LV] => VAR 0x555556df5800 <e1800> {c7bb} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_3 OUTPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df72c0 <e220> {c14cr}  c_iplus1 -> VAR 0x555556e50600 <e1648> {d3ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e6ad80 <e1837> {c14da} @dt=0x555556e2e820@(G/w1)  c_out [LV] => VAR 0x555556df5980 <e1808> {c7bg} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_out OUTPUT [VSTATIC]  PORT
    1: MODULE 0x555556de8360 <e1229> {d1ai}  my_add1bit  L3 [LIB] [1ps]
    1:2: VAR 0x555556e50000 <e1616> {d2al} @dt=0x555556e2e820@(G/w1)  c_i INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e50180 <e1624> {d2aq} @dt=0x555556e2e820@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e50300 <e1632> {d2av} @dt=0x555556e2e820@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e50480 <e1640> {d3am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e50600 <e1648> {d3ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e50780 <e1871> {d4ak} u3=0x1 @dt=0x555556e2e820@(G/w1)  a_iEXORb_i_A [VSTATIC]  WIRE
    1:2: VAR 0x555556e50900 <e1872> {d4ay} u3=0x1 @dt=0x555556e2e820@(G/w1)  a_iANDb_i_B [VSTATIC]  WIRE
    1:2: VAR 0x555556e50a80 <e1873> {d4bl} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_iANDA_D [VSTATIC]  WIRE
    1:2: CELL 0x555556e42500 <e284> {d6an}  i1 -> MODULE 0x555556de8480 <e1230> {e1ai}  my_exor  L4 [LIB] [1ps]
    1:2:1: PIN 0x555556df73b0 <e273> {d6ar}  a -> VAR 0x555556e50c00 <e1490> {e2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e686c0 <e1658> {d6at} @dt=0x555556e2e820@(G/w1)  a_i [RV] <- VAR 0x555556e50180 <e1624> {d2aq} @dt=0x555556e2e820@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df74a0 <e278> {d6ba}  b -> VAR 0x555556e50d80 <e1498> {e2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e687e0 <e1659> {d6bc} @dt=0x555556e2e820@(G/w1)  b_i [RV] <- VAR 0x555556e50300 <e1632> {d2av} @dt=0x555556e2e820@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df7590 <e282> {d6bj}  y -> VAR 0x555556e50f00 <e1881> {e3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e68900 <e1874> {d6bl} @dt=0x555556e2e820@(G/w1)  a_iEXORb_i_A [LV] => VAR 0x555556e50780 <e1871> {d4ak} u3=0x1 @dt=0x555556e2e820@(G/w1)  a_iEXORb_i_A [VSTATIC]  WIRE
    1:2: CELL 0x555556e42640 <e297> {d7am}  i2 -> MODULE 0x555556de85a0 <e1231> {f1ai}  my_and  L4 [LIB] [1ps]
    1:2:1: PIN 0x555556df7680 <e286> {d7aq}  a -> VAR 0x555556e51080 <e1364> {f2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e68a20 <e1661> {d7as} @dt=0x555556e2e820@(G/w1)  a_i [RV] <- VAR 0x555556e50180 <e1624> {d2aq} @dt=0x555556e2e820@(G/w1)  a_i INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df7770 <e291> {d7az}  b -> VAR 0x555556e51200 <e1372> {f2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e68b40 <e1662> {d7bb} @dt=0x555556e2e820@(G/w1)  b_i [RV] <- VAR 0x555556e50300 <e1632> {d2av} @dt=0x555556e2e820@(G/w1)  b_i INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df7860 <e295> {d7bi}  y -> VAR 0x555556e51380 <e1953> {f3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e68c60 <e1875> {d7bk} @dt=0x555556e2e820@(G/w1)  a_iANDb_i_B [LV] => VAR 0x555556e50900 <e1872> {d4ay} u3=0x1 @dt=0x555556e2e820@(G/w1)  a_iANDb_i_B [VSTATIC]  WIRE
    1:2: CELL 0x555556e42780 <e310> {d8an}  i3 -> MODULE 0x555556de8480 <e1230> {e1ai}  my_exor  L4 [LIB] [1ps]
    1:2:1: PIN 0x555556df7950 <e299> {d8ar}  a -> VAR 0x555556e50c00 <e1490> {e2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e68d80 <e1664> {d8at} @dt=0x555556e2e820@(G/w1)  c_i [RV] <- VAR 0x555556e50000 <e1616> {d2al} @dt=0x555556e2e820@(G/w1)  c_i INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df7a40 <e304> {d8ba}  b -> VAR 0x555556e50d80 <e1498> {e2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e68ea0 <e1876> {d8bc} @dt=0x555556e2e820@(G/w1)  a_iEXORb_i_A [RV] <- VAR 0x555556e50780 <e1871> {d4ak} u3=0x1 @dt=0x555556e2e820@(G/w1)  a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:1: PIN 0x555556df7b30 <e308> {d8bs}  y -> VAR 0x555556e50f00 <e1881> {e3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e68fc0 <e1666> {d8bu} @dt=0x555556e2e820@(G/w1)  s_i [LV] => VAR 0x555556e50480 <e1640> {d3am} u3=0x1 @dt=0x555556e2e820@(G/w1)  s_i OUTPUT [VSTATIC]  PORT
    1:2: CELL 0x555556e428c0 <e323> {d9am}  i4 -> MODULE 0x555556de85a0 <e1231> {f1ai}  my_and  L4 [LIB] [1ps]
    1:2:1: PIN 0x555556df7c20 <e312> {d9aq}  a -> VAR 0x555556e51080 <e1364> {f2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e690e0 <e1877> {d9as} @dt=0x555556e2e820@(G/w1)  a_iEXORb_i_A [RV] <- VAR 0x555556e50780 <e1871> {d4ak} u3=0x1 @dt=0x555556e2e820@(G/w1)  a_iEXORb_i_A [VSTATIC]  WIRE
    1:2:1: PIN 0x555556df7d10 <e317> {d9bi}  b -> VAR 0x555556e51200 <e1372> {f2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e69200 <e1668> {d9bk} @dt=0x555556e2e820@(G/w1)  c_i [RV] <- VAR 0x555556e50000 <e1616> {d2al} @dt=0x555556e2e820@(G/w1)  c_i INPUT [VSTATIC]  PORT
    1:2:1: PIN 0x555556df7e00 <e321> {d9br}  y -> VAR 0x555556e51380 <e1953> {f3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e69320 <e1878> {d9bt} @dt=0x555556e2e820@(G/w1)  c_iANDA_D [LV] => VAR 0x555556e50a80 <e1873> {d4bl} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_iANDA_D [VSTATIC]  WIRE
    1:2: CELL 0x555556e42a00 <e336> {d10al}  i5 -> MODULE 0x555556de86c0 <e1232> {g1ai}  my_or  L4 [LIB] [1ps]
    1:2:1: PIN 0x555556df7ef0 <e325> {d10ap}  a -> VAR 0x555556e51500 <e1239> {g2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e69440 <e1879> {d10ar} @dt=0x555556e2e820@(G/w1)  c_iANDA_D [RV] <- VAR 0x555556e50a80 <e1873> {d4bl} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_iANDA_D [VSTATIC]  WIRE
    1:2:1: PIN 0x555556e56000 <e330> {d10be}  b -> VAR 0x555556e51680 <e1247> {g2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e69560 <e1880> {d10bg} @dt=0x555556e2e820@(G/w1)  a_iANDb_i_B [RV] <- VAR 0x555556e50900 <e1872> {d4ay} u3=0x1 @dt=0x555556e2e820@(G/w1)  a_iANDb_i_B [VSTATIC]  WIRE
    1:2:1: PIN 0x555556e560f0 <e334> {d10bv}  y -> VAR 0x555556e51800 <e2026> {g3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e69680 <e1672> {d10bx} @dt=0x555556e2e820@(G/w1)  c_iplus1 [LV] => VAR 0x555556e50600 <e1648> {d3ar} u3=0x1 @dt=0x555556e2e820@(G/w1)  c_iplus1 OUTPUT [VSTATIC]  PORT
    1: MODULE 0x555556de8480 <e1230> {e1ai}  my_exor  L4 [LIB] [1ps]
    1:2: VAR 0x555556e50c00 <e1490> {e2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e50d80 <e1498> {e2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e50f00 <e1881> {e3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x555556e289a0 <e463> {e5af}
    1:2:1: SENTREE 0x555556e28160 <e739> {e5am}
    1:2:1:1: SENITEM 0x555556e28000 <e360> {e5ao} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de9c20 <e1502> {e5ao} @dt=0x555556e2e820@(G/w1)  a [RV] <- VAR 0x555556e50c00 <e1490> {e2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:1:1: SENITEM 0x555556e280b0 <e365> {e5at} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de9d40 <e1503> {e5at} @dt=0x555556e2e820@(G/w1)  b [RV] <- VAR 0x555556e50d80 <e1498> {e2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2: CASE 0x555556e1c000 <e2242> {e7aj}
    1:2:2:1: EXTEND 0x555556e904d0 <e1608> {e7ap} @dt=0x555556e2ed00@(G/w32)
    1:2:2:1:1: VARREF 0x555556de9e60 <e1606> {e7ap} @dt=0x555556e2e820@(G/w1)  a [RV] <- VAR 0x555556e50c00 <e1490> {e2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e284d0 <e413> {e8al}
    1:2:2:2:1: CONST 0x555556e8ea00 <e1890> {e8aj} @dt=0x555556e941a0@(G/sw32)  32'sh1
    1:2:2:2:2: CASE 0x555556e1c0c0 <e376> {e8an}
    1:2:2:2:2:1: EXTEND 0x555556e90370 <e1549> {e8at} @dt=0x555556e2ed00@(G/w32)
    1:2:2:2:2:1:1: VARREF 0x555556e68000 <e1547> {e8at} @dt=0x555556e2e820@(G/w1)  b [RV] <- VAR 0x555556e50d80 <e1498> {e2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e282c0 <e394> {e9ap}
    1:2:2:2:2:2:1: CONST 0x555556e8eb00 <e1900> {e9an} @dt=0x555556e941a0@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: ASSIGN 0x555556e28210 <e1903> {e9at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e8e600 <e1901> {e9av} @dt=0x555556e2e820@(G/w1)  1'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556e68120 <e1902> {e9ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e50f00 <e1881> {e3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e28420 <e412> {e10ap}
    1:2:2:2:2:2:1: CONST 0x555556e8ec00 <e1913> {e10an} @dt=0x555556e941a0@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: ASSIGN 0x555556e28370 <e1916> {e10at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e8e700 <e1914> {e10av} @dt=0x555556e2e820@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556e68240 <e1915> {e10ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e50f00 <e1881> {e3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e28840 <e459> {e12al}
    1:2:2:2:1: CONST 0x555556e8ed00 <e1926> {e12aj} @dt=0x555556e941a0@(G/sw32)  32'sh0
    1:2:2:2:2: CASE 0x555556e1c180 <e421> {e12an}
    1:2:2:2:2:1: EXTEND 0x555556e90420 <e1594> {e12at} @dt=0x555556e2ed00@(G/w32)
    1:2:2:2:2:1:1: VARREF 0x555556e68360 <e1592> {e12at} @dt=0x555556e2e820@(G/w1)  b [RV] <- VAR 0x555556e50d80 <e1498> {e2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e28630 <e439> {e13ap}
    1:2:2:2:2:2:1: CONST 0x555556e8ee00 <e1936> {e13an} @dt=0x555556e941a0@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: ASSIGN 0x555556e28580 <e1939> {e13at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e8e800 <e1937> {e13av} @dt=0x555556e2e820@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556e68480 <e1938> {e13ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e50f00 <e1881> {e3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e28790 <e457> {e14ap}
    1:2:2:2:2:2:1: CONST 0x555556e8ef00 <e1949> {e14an} @dt=0x555556e941a0@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: ASSIGN 0x555556e286e0 <e1952> {e14at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e8e900 <e1950> {e14av} @dt=0x555556e2e820@(G/w1)  1'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556e685a0 <e1951> {e14ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e50f00 <e1881> {e3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1: MODULE 0x555556de85a0 <e1231> {f1ai}  my_and  L4 [LIB] [1ps]
    1:2: VAR 0x555556e51080 <e1364> {f2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e51200 <e1372> {f2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e51380 <e1953> {f3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x555556e293f0 <e594> {f5af}
    1:2:1: SENTREE 0x555556e28bb0 <e746> {f5am}
    1:2:1:1: SENITEM 0x555556e28a50 <e489> {f5ao} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de9200 <e1376> {f5ao} @dt=0x555556e2e820@(G/w1)  a [RV] <- VAR 0x555556e51080 <e1364> {f2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:1:1: SENITEM 0x555556e28b00 <e494> {f5at} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de9320 <e1377> {f5at} @dt=0x555556e2e820@(G/w1)  b [RV] <- VAR 0x555556e51200 <e1372> {f2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2: CASE 0x555556e1c240 <e2245> {f7aj}
    1:2:2:1: EXTEND 0x555556e902c0 <e1482> {f7ap} @dt=0x555556e2ed00@(G/w32)
    1:2:2:1:1: VARREF 0x555556de9440 <e1480> {f7ap} @dt=0x555556e2e820@(G/w1)  a [RV] <- VAR 0x555556e51080 <e1364> {f2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e28f20 <e544> {f8al}
    1:2:2:2:1: CONST 0x555556e8f000 <e1963> {f8aj} @dt=0x555556e941a0@(G/sw32)  32'sh1
    1:2:2:2:2: CASE 0x555556e1c300 <e507> {f8an}
    1:2:2:2:2:1: EXTEND 0x555556e90160 <e1423> {f8at} @dt=0x555556e2ed00@(G/w32)
    1:2:2:2:2:1:1: VARREF 0x555556de9560 <e1421> {f8at} @dt=0x555556e2e820@(G/w1)  b [RV] <- VAR 0x555556e51200 <e1372> {f2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e28d10 <e525> {f9ap}
    1:2:2:2:2:2:1: CONST 0x555556e8f100 <e1973> {f9an} @dt=0x555556e941a0@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: ASSIGN 0x555556e28c60 <e1976> {f9at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e8e200 <e1974> {f9av} @dt=0x555556e2e820@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556de9680 <e1975> {f9ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e51380 <e1953> {f3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e28e70 <e543> {f10ap}
    1:2:2:2:2:2:1: CONST 0x555556e8f200 <e1986> {f10an} @dt=0x555556e941a0@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: ASSIGN 0x555556e28dc0 <e1989> {f10at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e8e300 <e1987> {f10av} @dt=0x555556e2e820@(G/w1)  1'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556de97a0 <e1988> {f10ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e51380 <e1953> {f3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e29290 <e590> {f12al}
    1:2:2:2:1: CONST 0x555556e8f300 <e1999> {f12aj} @dt=0x555556e941a0@(G/sw32)  32'sh0
    1:2:2:2:2: CASE 0x555556e1c3c0 <e552> {f12an}
    1:2:2:2:2:1: EXTEND 0x555556e90210 <e1468> {f12at} @dt=0x555556e2ed00@(G/w32)
    1:2:2:2:2:1:1: VARREF 0x555556de98c0 <e1466> {f12at} @dt=0x555556e2e820@(G/w1)  b [RV] <- VAR 0x555556e51200 <e1372> {f2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e29080 <e570> {f13ap}
    1:2:2:2:2:2:1: CONST 0x555556e8f400 <e2009> {f13an} @dt=0x555556e941a0@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: ASSIGN 0x555556e28fd0 <e2012> {f13at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e8e400 <e2010> {f13av} @dt=0x555556e2e820@(G/w1)  1'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556de99e0 <e2011> {f13ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e51380 <e1953> {f3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e291e0 <e588> {f14ap}
    1:2:2:2:2:2:1: CONST 0x555556e8f500 <e2022> {f14an} @dt=0x555556e941a0@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: ASSIGN 0x555556e29130 <e2025> {f14at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e8e500 <e2023> {f14av} @dt=0x555556e2e820@(G/w1)  1'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556de9b00 <e2024> {f14ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e51380 <e1953> {f3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1: MODULE 0x555556de86c0 <e1232> {g1ai}  my_or  L4 [LIB] [1ps]
    1:2: VAR 0x555556e51500 <e1239> {g2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e51680 <e1247> {g2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556e51800 <e2026> {g3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x555556e29e40 <e725> {g5af}
    1:2:1: SENTREE 0x555556e29600 <e753> {g5am}
    1:2:1:1: SENITEM 0x555556e294a0 <e620> {g5ao} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de87e0 <e1251> {g5ao} @dt=0x555556e2e820@(G/w1)  a [RV] <- VAR 0x555556e51500 <e1239> {g2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:1:1: SENITEM 0x555556e29550 <e625> {g5at} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de8900 <e1252> {g5at} @dt=0x555556e2e820@(G/w1)  b [RV] <- VAR 0x555556e51680 <e1247> {g2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2: CASE 0x555556e1c480 <e2248> {g7aj}
    1:2:2:1: EXTEND 0x555556e900b0 <e1356> {g7ap} @dt=0x555556e2ed00@(G/w32)
    1:2:2:1:1: VARREF 0x555556de8a20 <e1354> {g7ap} @dt=0x555556e2e820@(G/w1)  a [RV] <- VAR 0x555556e51500 <e1239> {g2al} @dt=0x555556e2e820@(G/w1)  a INPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e29970 <e675> {g8al}
    1:2:2:2:1: CONST 0x555556e8f600 <e2036> {g8aj} @dt=0x555556e941a0@(G/sw32)  32'sh1
    1:2:2:2:2: CASE 0x555556e1c540 <e638> {g8an}
    1:2:2:2:2:1: EXTEND 0x555556e29ef0 <e1297> {g8at} @dt=0x555556e2ed00@(G/w32)
    1:2:2:2:2:1:1: VARREF 0x555556de8b40 <e1295> {g8at} @dt=0x555556e2e820@(G/w1)  b [RV] <- VAR 0x555556e51680 <e1247> {g2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e29760 <e656> {g9ap}
    1:2:2:2:2:2:1: CONST 0x555556e8f700 <e2046> {g9an} @dt=0x555556e941a0@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: ASSIGN 0x555556e296b0 <e2049> {g9at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e17e00 <e2047> {g9av} @dt=0x555556e2e820@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556de8c60 <e2048> {g9ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e51800 <e2026> {g3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e298c0 <e674> {g10ap}
    1:2:2:2:2:2:1: CONST 0x555556e8f800 <e2059> {g10an} @dt=0x555556e941a0@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: ASSIGN 0x555556e29810 <e2062> {g10at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e17f00 <e2060> {g10av} @dt=0x555556e2e820@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556de8d80 <e2061> {g10ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e51800 <e2026> {g3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e29ce0 <e721> {g12al}
    1:2:2:2:1: CONST 0x555556e8f900 <e2072> {g12aj} @dt=0x555556e941a0@(G/sw32)  32'sh0
    1:2:2:2:2: CASE 0x555556e1c600 <e683> {g12an}
    1:2:2:2:2:1: EXTEND 0x555556e90000 <e1342> {g12at} @dt=0x555556e2ed00@(G/w32)
    1:2:2:2:2:1:1: VARREF 0x555556de8ea0 <e1340> {g12at} @dt=0x555556e2e820@(G/w1)  b [RV] <- VAR 0x555556e51680 <e1247> {g2an} @dt=0x555556e2e820@(G/w1)  b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e29ad0 <e701> {g13ap}
    1:2:2:2:2:2:1: CONST 0x555556e8fa00 <e2082> {g13an} @dt=0x555556e941a0@(G/sw32)  32'sh1
    1:2:2:2:2:2:2: ASSIGN 0x555556e29a20 <e2085> {g13at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e8e000 <e2083> {g13av} @dt=0x555556e2e820@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556de8fc0 <e2084> {g13ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e51800 <e2026> {g3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0x555556e29c30 <e719> {g14ap}
    1:2:2:2:2:2:1: CONST 0x555556e8fc00 <e2095> {g14an} @dt=0x555556e941a0@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: ASSIGN 0x555556e29b80 <e2098> {g14at} @dt=0x555556e2e820@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x555556e8e100 <e2096> {g14av} @dt=0x555556e2e820@(G/w1)  1'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556de90e0 <e2097> {g14ar} @dt=0x555556e2e820@(G/w1)  y [LV] => VAR 0x555556e51800 <e2026> {g3aq} u3=0x1 @dt=0x555556e2e820@(G/w1)  y OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e2e820 <e1238> {g2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e2ed00 <e1287> {g8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e941a0 <e1885> {e8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e55040 <e373> {e8aj} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e23520 <e1234> {g2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e2e820 <e1238> {g2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e235f0 <e1241> {g2an} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e23790 <e1249> {g3am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556e2ed00 <e1287> {g8an} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e22000 <e1358> {f2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e220d0 <e1366> {f2an} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e22270 <e1374> {f3am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556e54a90 <e1484> {e2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e54b60 <e1492> {e2an} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e54d00 <e1500> {e3am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556e3f450 <e1610> {d2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e3f520 <e1618> {d2aq} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e3f5f0 <e1626> {d2av} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e3f6c0 <e1634> {d3am} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e3f790 <e1642> {d3ar} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e3f930 <e1650> {d4ak} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556e3fa00 <e1653> {d4ak} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556e3fad0 <e1656> {d4ak} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556dfaea0 <e1674> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfaf70 <e1682> {c2aq} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb040 <e1690> {c2av} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb860 <e1698> {c7am} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb110 <e1706> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb1e0 <e1714> {c3aq} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb2b0 <e1722> {c3av} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb930 <e1730> {c7ar} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb380 <e1738> {c4al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb450 <e1746> {c4aq} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb520 <e1754> {c4av} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfba00 <e1762> {c7aw} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb5f0 <e1770> {c5al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb6c0 <e1778> {c5aq} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfb790 <e1786> {c5av} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfbad0 <e1794> {c7bb} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfbba0 <e1802> {c7bg} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfbd40 <e1810> {c9ak} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556dfbe10 <e1813> {c9ak} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556dfbee0 <e1816> {c9ak} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556e941a0 <e1885> {e8aj} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
