Signals and their clock domains:
  0x55555649bbf0 din                                                @(*)
  0x55555649bcd0 shamt                                              @(*)
  0x55555649bdb0 lr                                                 @(*)
  0x55555649be90 al                                                 @(*)
  0x55555649bf70 dout                                               @(*)
  0x55555649bf70 dout {POST}                                        @([settle])
  0x55555649d3b0 barrelshifter8.mc_out                              @(*)
  0x55555649d3b0 barrelshifter8.mc_out {POST}                       @([settle])
  0x55555649d490 barrelshifter8.m7a_out                             @(*)
  0x55555649d490 barrelshifter8.m7a_out {POST}                      @([settle])
  0x55555649d570 barrelshifter8.m6a_out                             @(*)
  0x55555649d570 barrelshifter8.m6a_out {POST}                      @([settle])
  0x55555649d650 barrelshifter8.m5a_out                             @(*)
  0x55555649d650 barrelshifter8.m5a_out {POST}                      @([settle])
  0x55555649d730 barrelshifter8.m4a_out                             @(*)
  0x55555649d730 barrelshifter8.m4a_out {POST}                      @([settle])
  0x55555649d810 barrelshifter8.m3a_out                             @(*)
  0x55555649d810 barrelshifter8.m3a_out {POST}                      @([settle])
  0x55555649d8f0 barrelshifter8.m2a_out                             @(*)
  0x55555649d8f0 barrelshifter8.m2a_out {POST}                      @([settle])
  0x55555649d9d0 barrelshifter8.m1a_out                             @(*)
  0x55555649d9d0 barrelshifter8.m1a_out {POST}                      @([settle])
  0x55555649dab0 barrelshifter8.m0a_out                             @(*)
  0x55555649dab0 barrelshifter8.m0a_out {POST}                      @([settle])
  0x55555649db90 barrelshifter8.m7b_out                             @(*)
  0x55555649db90 barrelshifter8.m7b_out {POST}                      @([settle])
  0x55555649dc70 barrelshifter8.m6b_out                             @(*)
  0x55555649dc70 barrelshifter8.m6b_out {POST}                      @([settle])
  0x55555649dd50 barrelshifter8.m5b_out                             @(*)
  0x55555649dd50 barrelshifter8.m5b_out {POST}                      @([settle])
  0x55555649de30 barrelshifter8.m4b_out                             @(*)
  0x55555649de30 barrelshifter8.m4b_out {POST}                      @([settle])
  0x55555649df10 barrelshifter8.m3b_out                             @(*)
  0x55555649df10 barrelshifter8.m3b_out {POST}                      @([settle])
  0x55555649dff0 barrelshifter8.m2b_out                             @(*)
  0x55555649dff0 barrelshifter8.m2b_out {POST}                      @([settle])
  0x55555649e0d0 barrelshifter8.m1b_out                             @(*)
  0x55555649e0d0 barrelshifter8.m1b_out {POST}                      @([settle])
  0x55555649e1b0 barrelshifter8.m0b_out                             @(*)
  0x55555649e1b0 barrelshifter8.m0b_out {POST}                      @([settle])
  0x5555564b41e0 barrelshifter8.__Vcellout__m7c__dataout            @(*)
  0x5555564b41e0 barrelshifter8.__Vcellout__m7c__dataout {POST}     @([settle])
  0x5555564b5040 barrelshifter8.__Vcellout__m6c__dataout            @(*)
  0x5555564b5040 barrelshifter8.__Vcellout__m6c__dataout {POST}     @([settle])
  0x5555564b5ea0 barrelshifter8.__Vcellout__m5c__dataout            @(*)
  0x5555564b5ea0 barrelshifter8.__Vcellout__m5c__dataout {POST}     @([settle])
  0x5555564b6d00 barrelshifter8.__Vcellout__m4c__dataout            @(*)
  0x5555564b6d00 barrelshifter8.__Vcellout__m4c__dataout {POST}     @([settle])
  0x5555564b7b60 barrelshifter8.__Vcellout__m3c__dataout            @(*)
  0x5555564b7b60 barrelshifter8.__Vcellout__m3c__dataout {POST}     @([settle])
  0x5555564b89c0 barrelshifter8.__Vcellout__m2c__dataout            @(*)
  0x5555564b89c0 barrelshifter8.__Vcellout__m2c__dataout {POST}     @([settle])
  0x5555564b9820 barrelshifter8.__Vcellout__m1c__dataout            @(*)
  0x5555564b9820 barrelshifter8.__Vcellout__m1c__dataout {POST}     @([settle])
  0x5555564ba680 barrelshifter8.__Vcellout__m0c__dataout            @(*)
  0x5555564ba680 barrelshifter8.__Vcellout__m0c__dataout {POST}     @([settle])
