Verilator Tree Dump (format 0x3900) from <e646> to <e673>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a2800 <e222> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a2a80 <e226> {c2al} @dt=0x5555561a12b0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2e20 <e231> {c3al} @dt=0x5555561a12b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a31c0 <e237> {c4ay} @dt=0x555556199530@(G/w4)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561aae70 <e431> {c1ai}
    1:2:1: SENTREE 0x5555561b64f0 <e487> {c2al}
    1:2:1:1: SENITEM 0x5555561b65b0 <e486> {c2al} [COMBO]
    1:2:1: SENTREE 0x5555561b6670 <e633> {c2al}
    1:2:1:1: SENITEM 0x5555561b6730 <e628> {c2al} [SETTLE]
    1:2:1: SENTREE 0x5555561b67f0 <e635> {c6am}
    1:2:1:1: SENITEM 0x5555561b68b0 <e41> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x5555561b6970 <e148> {c6aw} @dt=0x5555561a12b0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561aaf30 <e433> {c2al} @dt=0x5555561a12b0@(G/w1)  TOP->clk -> VAR 0x5555561a2a80 <e226> {c2al} @dt=0x5555561a12b0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2: SCOPE 0x5555561aad70 <e484> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a2800]
    1:2:2:1: VARSCOPE 0x5555561aaf30 <e433> {c2al} @dt=0x5555561a12b0@(G/w1)  TOP->clk -> VAR 0x5555561a2a80 <e226> {c2al} @dt=0x5555561a12b0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ab010 <e436> {c3al} @dt=0x5555561a12b0@(G/w1)  TOP->en -> VAR 0x5555561a2e20 <e231> {c3al} @dt=0x5555561a12b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ab0f0 <e439> {c4ay} @dt=0x555556199530@(G/w4)  TOP->out_q -> VAR 0x5555561a31c0 <e237> {c4ay} @dt=0x555556199530@(G/w4)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b4df0 <e602> {c4ay} @dt=0x555556199530@(G/w4)  TOP->__Vdly__out_q -> VAR 0x5555561b4c70 <e599> {c4ay} @dt=0x555556199530@(G/w4)  __Vdly__out_q BLOCKTEMP
    1:2:2:2: ACTIVE 0x5555561a4000 <e489> {c2al}  combo => SENTREE 0x5555561b64f0 <e487> {c2al}
    1:2:2:2: ACTIVE 0x5555561b6400 <e631> {c2al}  settle => SENTREE 0x5555561b6670 <e633> {c2al}
    1:2:2:2: CFUNC 0x5555561a0ce0 <e504> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x5555561a1030 <e507> {c1ai} traceInitSub0 => CFUNC 0x5555561a0e70 <e506> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561a0e70 <e506> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561a4820 <e511> {c2al} @dt=0x5555561a12b0@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561a4700 <e509> {c2al} @dt=0x5555561a12b0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561aaf30 <e433> {c2al} @dt=0x5555561a12b0@(G/w1)  TOP->clk -> VAR 0x5555561a2a80 <e226> {c2al} @dt=0x5555561a12b0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4b70 <e518> {c3al} @dt=0x5555561a12b0@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x5555561a4a50 <e515> {c3al} @dt=0x5555561a12b0@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab010 <e436> {c3al} @dt=0x5555561a12b0@(G/w1)  TOP->en -> VAR 0x5555561a2e20 <e231> {c3al} @dt=0x5555561a12b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4ec0 <e525> {c4ay} @dt=0x555556199530@(G/w4)  out_q
    1:2:2:2:3:1: VARREF 0x5555561a4da0 <e522> {c4ay} @dt=0x555556199530@(G/w4)  out_q [RV] <- VARSCOPE 0x5555561ab0f0 <e439> {c4ay} @dt=0x555556199530@(G/w4)  TOP->out_q -> VAR 0x5555561a31c0 <e237> {c4ay} @dt=0x555556199530@(G/w4)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a52a0 <e532> {c2al} @dt=0x5555561a12b0@(G/w1)  AddCounter4bit clk
    1:2:2:2:3:1: VARREF 0x5555561b53d0 <e550> {c2al} @dt=0x5555561a12b0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561aaf30 <e433> {c2al} @dt=0x5555561a12b0@(G/w1)  TOP->clk -> VAR 0x5555561a2a80 <e226> {c2al} @dt=0x5555561a12b0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5650 <e539> {c3al} @dt=0x5555561a12b0@(G/w1)  AddCounter4bit en
    1:2:2:2:3:1: VARREF 0x5555561b54f0 <e555> {c3al} @dt=0x5555561a12b0@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab010 <e436> {c3al} @dt=0x5555561a12b0@(G/w1)  TOP->en -> VAR 0x5555561a2e20 <e231> {c3al} @dt=0x5555561a12b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a59d0 <e546> {c4ay} @dt=0x555556199530@(G/w4)  AddCounter4bit out_q
    1:2:2:2:3:1: VARREF 0x5555561b5610 <e560> {c4ay} @dt=0x555556199530@(G/w4)  out_q [RV] <- VARSCOPE 0x5555561ab0f0 <e439> {c4ay} @dt=0x555556199530@(G/w4)  TOP->out_q -> VAR 0x5555561a31c0 <e237> {c4ay} @dt=0x555556199530@(G/w4)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b9770 <e653#> {c6af}  _sequent__TOP__1
    1:2:2:2:3: ACTIVE 0x5555561a4390 <e651#> {c6af}  sequent => SENTREE 0x5555561b67f0 <e635> {c6am}
    1:2:2:2:3: ACTIVE 0x5555561b7c00 <e658#> {c7ar}  sequentdly => SENTREE 0x5555561b67f0 <e635> {c6am}
    1:2:2:2:3: ASSIGNPRE 0x5555561b5110 <e660#> {c7ar} @dt=0x555556199530@(G/w4)
    1:2:2:2:3:1: VARREF 0x5555561b4ff0 <e608> {c7ar} @dt=0x555556199530@(G/w4)  out_q [RV] <- VARSCOPE 0x5555561ab0f0 <e439> {c4ay} @dt=0x555556199530@(G/w4)  TOP->out_q -> VAR 0x5555561a31c0 <e237> {c4ay} @dt=0x555556199530@(G/w4)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561b4ed0 <e609> {c7ar} @dt=0x555556199530@(G/w4)  __Vdly__out_q [LV] => VARSCOPE 0x5555561b4df0 <e602> {c4ay} @dt=0x555556199530@(G/w4)  TOP->__Vdly__out_q -> VAR 0x5555561b4c70 <e599> {c4ay} @dt=0x555556199530@(G/w4)  __Vdly__out_q BLOCKTEMP
    1:2:2:2:3: ASSIGNDLY 0x5555561ac3f0 <e663#> {c7ax} @dt=0x555556199530@(G/w4)
    1:2:2:2:3:1: COND 0x5555561ac4b0 <e331> {c7bg} @dt=0x555556199530@(G/w4)
    1:2:2:2:3:1:1: VARREF 0x5555561ac570 <e327> {c7an} @dt=0x5555561a12b0@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab010 <e436> {c3al} @dt=0x5555561a12b0@(G/w1)  TOP->en -> VAR 0x5555561a2e20 <e231> {c3al} @dt=0x5555561a12b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: ADD 0x5555561ac690 <e328> {c7bg} @dt=0x555556199530@(G/w4)
    1:2:2:2:3:1:2:1: CONST 0x5555561ac750 <e308> {c7bg} @dt=0x555556199530@(G/w4)  4'h1
    1:2:2:2:3:1:2:2: VARREF 0x5555561ac890 <e316> {c7ba} @dt=0x555556199530@(G/w4)  out_q [RV] <- VARSCOPE 0x5555561ab0f0 <e439> {c4ay} @dt=0x555556199530@(G/w4)  TOP->out_q -> VAR 0x5555561a31c0 <e237> {c4ay} @dt=0x555556199530@(G/w4)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3: CONST 0x5555561ac9b0 <e329> {c8ax} @dt=0x555556199530@(G/w4)  4'h0
    1:2:2:2:3:2: VARREF 0x5555561b60d0 <e625> {c7ar} @dt=0x555556199530@(G/w4)  __Vdly__out_q [LV] => VARSCOPE 0x5555561b4df0 <e602> {c4ay} @dt=0x555556199530@(G/w4)  TOP->__Vdly__out_q -> VAR 0x5555561b4c70 <e599> {c4ay} @dt=0x555556199530@(G/w4)  __Vdly__out_q BLOCKTEMP
    1:2:2:2:3: ASSIGNPOST 0x5555561b6010 <e665#> {c7ar} @dt=0x555556199530@(G/w4)
    1:2:2:2:3:1: VARREF 0x5555561b5ef0 <e616> {c7ar} @dt=0x555556199530@(G/w4)  __Vdly__out_q [RV] <- VARSCOPE 0x5555561b4df0 <e602> {c4ay} @dt=0x555556199530@(G/w4)  TOP->__Vdly__out_q -> VAR 0x5555561b4c70 <e599> {c4ay} @dt=0x555556199530@(G/w4)  __Vdly__out_q BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x5555561b5dd0 <e617> {c7ar} @dt=0x555556199530@(G/w4)  out_q [LV] => VARSCOPE 0x5555561ab0f0 <e439> {c4ay} @dt=0x555556199530@(G/w4)  TOP->out_q -> VAR 0x5555561a31c0 <e237> {c4ay} @dt=0x555556199530@(G/w4)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561baf20 <e656#> {c6af}  _sequent__TOP__1 => SENTREE 0x5555561b67f0 <e635> {c6am}
    1:2:2:2:2: CCALL 0x5555561b9900 <e654#> {c6af} _sequent__TOP__1 => CFUNC 0x5555561b9770 <e653#> {c6af}  _sequent__TOP__1
    1:2: VAR 0x5555561b4c70 <e599> {c4ay} @dt=0x555556199530@(G/w4)  __Vdly__out_q BLOCKTEMP
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a12b0 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199530 <e146> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a12b0 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556199530 <e146> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e485> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
