Signals and their clock domains:
  0x5555561aaf30 clk                                                @(*)
  0x5555561ab010 en                                                 @(*)
  0x5555561ab010 en {POST}                                          @(*)
  0x5555561ab010 en {PRE}                                           @(*)
  0x5555561ab0f0 out_q                                              @(posedge clk)
  0x5555561ab0f0 out_q {POST}                                       @(posedge clk)
  0x5555561ab0f0 out_q {PRE}                                        @(posedge clk)
  0x5555561b4df0 __Vdly__out_q                                      @(posedge clk)
  0x5555561b4df0 __Vdly__out_q {PORD}                               @(posedge clk)
