Verilator Tree Dump (format 0x3900) from <e227> to <e270>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5f7260 <e228#> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0xaaaaab5f73a0 <e231#> {c1ai}  LogicLeftShiftRegister_NegEdge_2Bit -> MODULE 0xaaaaab5ea6b0 <e230#> {c1ai}  LogicLeftShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2:1: PIN 0xaaaaab5f7780 <e235#> {c2al}  clock -> VAR 0xaaaaab5ebb90 <e166> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab5f7660 <e236#> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock [RV] <- VAR 0xaaaaab5f74e0 <e232#> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab5f7b20 <e242#> {c3al}  reset -> VAR 0xaaaaab5ebf10 <e174> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab5f7a00 <e241#> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset [RV] <- VAR 0xaaaaab5f7880 <e237#> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab5f7ec0 <e248#> {c4ar}  D -> VAR 0xaaaaab5ecf00 <e182> {c4ar} @dt=0xaaaaab5ecae0@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab5f7da0 <e247#> {c4ar} @dt=0xaaaaab5ecae0@(G/w2)  D [RV] <- VAR 0xaaaaab5f7c20 <e243#> {c4ar} @dt=0xaaaaab5ecae0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab5f8260 <e254#> {c5aw}  Q -> VAR 0xaaaaab5ede80 <e209> {c5aw} @dt=0xaaaaab5ecae0@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab5f8140 <e253#> {c5aw} @dt=0xaaaaab5ecae0@(G/w2)  Q [LV] => VAR 0xaaaaab5f7fc0 <e249#> {c5aw} @dt=0xaaaaab5ecae0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f74e0 <e232#> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7880 <e237#> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7c20 <e243#> {c4ar} @dt=0xaaaaab5ecae0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f7fc0 <e249#> {c5aw} @dt=0xaaaaab5ecae0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0xaaaaab5ea6b0 <e230#> {c1ai}  LogicLeftShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2: VAR 0xaaaaab5ebb90 <e166> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ebf10 <e174> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ecf00 <e182> {c4ar} @dt=0xaaaaab5ecae0@(G/w2)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ede80 <e209> {c5aw} @dt=0xaaaaab5ecae0@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab5f6b20 <e108> {c7af}
    1:2:1: SENTREE 0xaaaaab5ee3b0 <e117> {c7am}
    1:2:1:1: SENITEM 0xaaaaab5ee2f0 <e74> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab5f3640 <e191> {c7aw} @dt=0xaaaaab5f5050@(G/w1)  clock [RV] <- VAR 0xaaaaab5ebb90 <e166> {c2al} @dt=0xaaaaab5f5050@(G/w1)  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab5ee510 <e119> {c8af}
    1:2:2:1: ASSIGN 0xaaaaab5f5fb0 <e266#> {c10ap} @dt=0xaaaaab5ecae0@(G/w2)
    1:2:2:1:1: COND 0xaaaaab5f2300 <e264#> {c10ar} @dt=0xaaaaab5ecae0@(G/w2)
    1:2:2:1:1:1: VARREF 0xaaaaab5f3760 <e260#> {c9an} @dt=0xaaaaab5f5050@(G/w1)  reset [RV] <- VAR 0xaaaaab5ebf10 <e174> {c3al} @dt=0xaaaaab5f5050@(G/w1)  reset INPUT [VSTATIC]  PORT
    1:2:2:1:1:2: CONST 0xaaaaab5f5cf0 <e261#> {c10ar} @dt=0xaaaaab5ecae0@(G/w2)  2'h0
    1:2:2:1:1:3: SHIFTL 0xaaaaab5f6770 <e262#> {c12at} @dt=0xaaaaab5ecae0@(G/w2)
    1:2:2:1:1:3:1: VARREF 0xaaaaab5f39a0 <e213> {c12ar} @dt=0xaaaaab5ecae0@(G/w2)  Q [RV] <- VAR 0xaaaaab5ede80 <e209> {c5aw} @dt=0xaaaaab5ecae0@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:1:3:2: CONST 0xaaaaab5f54f0 <e222> {c12aw} @dt=0xaaaaab5f5630@(G/sw32)  32'sh1
    1:2:2:1:2: VARREF 0xaaaaab5f3880 <e211> {c10an} @dt=0xaaaaab5ecae0@(G/w2)  Q [LV] => VAR 0xaaaaab5ede80 <e209> {c5aw} @dt=0xaaaaab5ecae0@(G/w2)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5f5050 <e165> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ecae0 <e181> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f5630 <e217> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ec2c0 <e26> {c4am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f5e30 <e83> {c10ar} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5ebab0 <e161> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5f5050 <e165> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ebe30 <e168> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5ecae0 <e181> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5eda60 <e189> {c5am} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5f5630 <e217> {c12aw} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
