Verilator Tree Dump (format 0x3900) from <e159> to <e208>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5ea6b0 <e115> {c1ai}  LogicLeftShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2: VAR 0xaaaaab5ebb90 <e166#> {c2al} @dt=0xaaaaab5f5050@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ebf10 <e174#> {c3al} @dt=0xaaaaab5f5050@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ecf00 <e182#> {c4ar} @dt=0xaaaaab5ecae0@(nw2)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ede80 <e190#> {c5aw} @dt=0xaaaaab5eda60@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab5f6b20 <e108> {c7af}
    1:2:1: SENTREE 0xaaaaab5ee3b0 <e117> {c7am}
    1:2:1:1: SENITEM 0xaaaaab5ee2f0 <e74> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab5f3640 <e191#> {c7aw} @dt=0xaaaaab5f5050@(G/nw1)  clock [RV] <- VAR 0xaaaaab5ebb90 <e166#> {c2al} @dt=0xaaaaab5f5050@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab5ee510 <e119> {c8af}
    1:2:2:1: IF 0xaaaaab5f68f0 <e102> {c9aj}
    1:2:2:1:1: VARREF 0xaaaaab5f3760 <e204#> {c9an} @dt=0xaaaaab5f5050@(G/nw1)  reset [RV] <- VAR 0xaaaaab5ebf10 <e174#> {c3al} @dt=0xaaaaab5f5050@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGN 0xaaaaab5f5fb0 <e193#> {c10ap} @dt=0xaaaaab5eda60@(nw2)
    1:2:2:1:2:1: CONST 0xaaaaab5f5cf0 <e86> {c10ar} @dt=0xaaaaab5f5e30@(G/w2)  2'h0
    1:2:2:1:2:2: VARREF 0xaaaaab5f3880 <e192#> {c10an} @dt=0xaaaaab5eda60@(nw2)  Q [LV] => VAR 0xaaaaab5ede80 <e190#> {c5aw} @dt=0xaaaaab5eda60@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGN 0xaaaaab5f6830 <e195#> {c12ap} @dt=0xaaaaab5eda60@(nw2)
    1:2:2:1:3:1: SHIFTL 0xaaaaab5f6770 <e203#> {c12at} @dt=0xaaaaab5eda60@(nw2)
    1:2:2:1:3:1:1: VARREF 0xaaaaab5f39a0 <e196#> {c12ar} @dt=0xaaaaab5eda60@(nw2)  Q [RV] <- VAR 0xaaaaab5ede80 <e190#> {c5aw} @dt=0xaaaaab5eda60@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2: CONST 0xaaaaab5f6500 <e98> {c12aw} @dt=0xaaaaab5ec2c0@(G/swu32/1)  ?32?sh1
    1:2:2:1:3:2: VARREF 0xaaaaab5f3ac0 <e194#> {c12an} @dt=0xaaaaab5eda60@(nw2)  Q [LV] => VAR 0xaaaaab5ede80 <e190#> {c5aw} @dt=0xaaaaab5eda60@(nw2)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab5f5050 <e165#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5f5050 <e165#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5f5e30 <e83> {c10ar} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ec2c0 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ec2c0 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f5e30 <e83> {c10ar} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5ebab0 <e161#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5f5050 <e165#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ebe30 <e168#> {c3al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5ecae0 <e181#> {c4al} @dt=this@(nw2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5eda60 <e189#> {c5am} @dt=this@(nw2)  logic kwd=logic range=[1:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
