Signals and their clock domains:
  0x5555561ab0f0 clk                                                @(*)
  0x5555561ab1d0 en                                                 @(*)
  0x5555561ab1d0 en {POST}                                          @(*)
  0x5555561ab1d0 en {PRE}                                           @(*)
  0x5555561ab2b0 out_q                                              @(posedge clk)
  0x5555561ab2b0 out_q {POST}                                       @(posedge clk)
  0x5555561ab2b0 out_q {PRE}                                        @(posedge clk)
  0x5555561b4d90 __Vdly__out_q                                      @(posedge clk)
  0x5555561b4d90 __Vdly__out_q {PORD}                               @(posedge clk)
