Verilator Tree Dump (format 0x3900) from <e223> to <e364>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a2640 <e224#> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0x5555561a27c0 <e227#> {c1ai}  AddCounter1bit -> MODULE 0x5555561973a0 <e226#> {c1ai}  AddCounter1bit  L0 [1ps]
    1:2:1: PIN 0x5555561a2ba0 <e231#> {c2al}  clk -> VAR 0x555556197be0 <e132> {c2al} @dt=0x5555561a12c0@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561a2a80 <e232#> {c2al} @dt=0x5555561a12c0@(G/w1)  clk [RV] <- VAR 0x5555561a2900 <e228#> {c2al} @dt=0x5555561a12c0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561a2f40 <e238#> {c3al}  en -> VAR 0x5555561989d0 <e140> {c3al} @dt=0x5555561a12c0@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561a2e20 <e237#> {c3al} @dt=0x5555561a12c0@(G/w1)  en [RV] <- VAR 0x5555561a2ca0 <e233#> {c3al} @dt=0x5555561a12c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x5555561a5fd0 <e244#> {c4ay}  out_q -> VAR 0x555556199900 <e148> {c4ay} @dt=0x5555561994e0@(G/w1)  out_q OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x5555561a5eb0 <e243#> {c4ay} @dt=0x5555561994e0@(G/w1)  out_q [LV] => VAR 0x5555561a3040 <e239#> {c4ay} @dt=0x5555561994e0@(G/w1)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2900 <e228#> {c2al} @dt=0x5555561a12c0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2ca0 <e233#> {c3al} @dt=0x5555561a12c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a3040 <e239#> {c4ay} @dt=0x5555561994e0@(G/w1)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0x5555561973a0 <e226#> {c1ai}  AddCounter1bit  L0 [1ps]
    1:2: VAR 0x555556197be0 <e132> {c2al} @dt=0x5555561a12c0@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561989d0 <e140> {c3al} @dt=0x5555561a12c0@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556199900 <e148> {c4ay} @dt=0x5555561994e0@(G/w1)  out_q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x55555619b350 <e77> {c6af}
    1:2:1: SENTREE 0x555556199e00 <e86> {c6am}
    1:2:1:1: SENITEM 0x555556199d40 <e42> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x55555619f510 <e149> {c6aw} @dt=0x5555561a12c0@(G/w1)  clk [RV] <- VAR 0x555556197be0 <e132> {c2al} @dt=0x5555561a12c0@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0x555556199f60 <e88> {c6bb}
    1:2:2:1: ASSIGNDLY 0x55555619aa50 <e336#> {c7ax} @dt=0x5555561994e0@(G/w1)
    1:2:2:1:1: AND 0x5555561a7130 <e362#> {c7bg} @dt=0x5555561a12c0@(G/w1)
    1:2:2:1:1:1: VARREF 0x55555619f630 <e358#> {c7an} @dt=0x5555561a12c0@(G/w1)  en [RV] <- VAR 0x5555561989d0 <e140> {c3al} @dt=0x5555561a12c0@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2:2:1:1:2: ADD 0x55555619a990 <e359#> {c7bg} @dt=0x5555561994e0@(G/w1)
    1:2:2:1:1:2:1: CONST 0x5555561a6cb0 <e310#> {c7bg} @dt=0x5555561a12c0@(G/w1)  1'h1
    1:2:2:1:1:2:2: VARREF 0x55555619f750 <e319#> {c7ba} @dt=0x5555561a12c0@(G/w1)  out_q [RV] <- VAR 0x555556199900 <e148> {c4ay} @dt=0x5555561994e0@(G/w1)  out_q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: VARREF 0x55555619f870 <e150> {c7ar} @dt=0x5555561994e0@(G/w1)  out_q [LV] => VAR 0x555556199900 <e148> {c4ay} @dt=0x5555561994e0@(G/w1)  out_q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x5555561a7050 <e348#> {c7bg} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a12c0 <e131> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561994e0 <e147> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x5555561a7050 <e348#> {c7bg} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a1480 <e155> {c7bg} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a2370 <e214> {c7bi} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556198eb0 <e26> {c4ar} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556197b00 <e127> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a12c0 <e131> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561988f0 <e134> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561994e0 <e147> {c4am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3:1: BASICDTYPE 0x5555561a1480 <e155> {c7bg} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a1850 <e171> {c7bg} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a1c90 <e185> {c7bg} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555561a2370 <e214> {c7bi} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a7050 <e348#> {c7bg} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
