Signals and their clock domains:
  0x5555561af120 load                                               @(*)
  0x5555561af120 load {POST}                                        @(*)
  0x5555561af120 load {PRE}                                         @(*)
  0x5555561af200 clr                                                @(*)
  0x5555561af200 clr {POST}                                         @(*)
  0x5555561af200 clr {PRE}                                          @(*)
  0x5555561af2e0 clk                                                @(*)
  0x5555561af400 inp                                                @(*)
  0x5555561af400 inp {POST}                                         @(*)
  0x5555561af400 inp {PRE}                                          @(*)
  0x5555561af520 q                                                  @(posedge clk)
  0x5555561af520 q {POST}                                           @([settle])
  0x5555561af520 q {PRE}                                            @([settle])
  0x5555561bc4f0 __Vdly__q                                          @(posedge clk)
  0x5555561bc4f0 __Vdly__q {PORD}                                   @(posedge clk)
