Verilator Tree Dump (format 0x3900) from <e423> to <e512>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a1730 <e353> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x55555619c620 <e424#> {c1ai}  register4 -> register4 [scopep=0]
    1:2: VAR 0x5555561a1a30 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a1dd0 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2170 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2510 <e374> {c3av} @dt=0x555556199f50@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a9800 <e380> {c4ax} @dt=0x555556199f50@(G/w4)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ad010 <e433#> {c2ai} @dt=0x5555561a3230@(G/w1)
    1:2:1: VARREF 0x5555561acef0 <e430#> {c2ai} @dt=0x5555561a3230@(G/w1)  load [RV] <- VAR 0x5555561a1a30 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561acdd0 <e431#> {c2ai} @dt=0x5555561a3230@(G/w1)  load [LV] => VAR 0x5555561ab5b0 <e471#> {c2ai} @dt=0x5555561a3230@(G/w1)  register4__DOT__load [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ad310 <e442#> {c2ao} @dt=0x5555561a3230@(G/w1)
    1:2:1: VARREF 0x5555561ad1f0 <e439#> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [RV] <- VAR 0x5555561a1dd0 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ad0d0 <e440#> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [LV] => VAR 0x5555561ab730 <e230> {c2ao} @dt=0x5555561a3230@(G/w1)  register4__DOT__clr [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ad610 <e451#> {c2at} @dt=0x5555561a3230@(G/w1)
    1:2:1: VARREF 0x5555561ad4f0 <e448#> {c2at} @dt=0x5555561a3230@(G/w1)  clk [RV] <- VAR 0x5555561a2170 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ad3d0 <e449#> {c2at} @dt=0x5555561a3230@(G/w1)  clk [LV] => VAR 0x5555561ab8b0 <e238> {c2at} @dt=0x5555561a3230@(G/w1)  register4__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ad910 <e460#> {c3av} @dt=0x555556199f50@(G/w4)
    1:2:1: VARREF 0x5555561ad7f0 <e457#> {c3av} @dt=0x555556199f50@(G/w4)  inp [RV] <- VAR 0x5555561a2510 <e374> {c3av} @dt=0x555556199f50@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ad6d0 <e458#> {c3av} @dt=0x555556199f50@(G/w4)  inp [LV] => VAR 0x5555561aba30 <e258> {c3av} @dt=0x555556199f50@(G/w4)  register4__DOT__inp [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561adc40 <e469#> {c4ax} @dt=0x555556199f50@(G/w4)
    1:2:1: VARREF 0x5555561adb20 <e466#> {c4ax} @dt=0x555556199f50@(G/w4)  q [RV] <- VAR 0x5555561a9800 <e380> {c4ax} @dt=0x555556199f50@(G/w4)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ada00 <e467#> {c4ax} @dt=0x555556199f50@(G/w4)  q [LV] => VAR 0x5555561abbb0 <e324> {c4ax} @dt=0x555556199f50@(G/w4)  register4__DOT__q [VSTATIC]  PORT
    1:2: VAR 0x5555561ab5b0 <e471#> {c2ai} @dt=0x5555561a3230@(G/w1)  register4__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561ab730 <e230> {c2ao} @dt=0x5555561a3230@(G/w1)  register4__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561ab8b0 <e238> {c2at} @dt=0x5555561a3230@(G/w1)  register4__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561aba30 <e258> {c3av} @dt=0x555556199f50@(G/w4)  register4__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561abbb0 <e324> {c4ax} @dt=0x555556199f50@(G/w4)  register4__DOT__q [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561ab2a0 <e153> {c6ac}
    1:2:1: SENTREE 0x5555561abd30 <e164> {c6aj}
    1:2:1:1: SENITEM 0x5555561abdf0 <e102> {c6al} [POS]
    1:2:1:1:1: VARREF 0x5555561abeb0 <e280> {c6at} @dt=0x5555561a3230@(G/w1)  clk [RV] <- VAR 0x5555561a2170 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: IF 0x5555561abfd0 <e166> {c7ad}
    1:2:2:1: EQ 0x5555561ac0a0 <e148> {c7al} @dt=0x5555561a3230@(G/w1)
    1:2:2:1:1: CONST 0x5555561ac160 <e402> {c7ao} @dt=0x5555561a3230@(G/w1)  1'h1
    1:2:2:1:2: VARREF 0x5555561ac2a0 <e394> {c7ah} @dt=0x5555561a3230@(G/w1)  clr [RV] <- VAR 0x5555561a1dd0 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: ASSIGNDLY 0x5555561ac3c0 <e336> {c8ag} @dt=0x555556199f50@(G/w4)
    1:2:2:2:1: CONST 0x5555561ac480 <e334> {c8aj} @dt=0x555556199f50@(G/w4)  4'h0
    1:2:2:2:2: VARREF 0x5555561ac5c0 <e335> {c8ae} @dt=0x555556199f50@(G/w4)  q [LV] => VAR 0x5555561a9800 <e380> {c4ax} @dt=0x555556199f50@(G/w4)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:3: IF 0x5555561ac6e0 <e145> {c9ai}
    1:2:2:3:1: EQ 0x5555561ac7b0 <e146> {c9ar} @dt=0x5555561a3230@(G/w1)
    1:2:2:3:1:1: CONST 0x5555561ac870 <e421> {c9au} @dt=0x5555561a3230@(G/w1)  1'h1
    1:2:2:3:1:2: VARREF 0x5555561ac9b0 <e413> {c9am} @dt=0x5555561a3230@(G/w1)  load [RV] <- VAR 0x5555561a1a30 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2: ASSIGNDLY 0x5555561acad0 <e348> {c10ag} @dt=0x555556199f50@(G/w4)
    1:2:2:3:2:1: VARREF 0x5555561acb90 <e296> {c10aj} @dt=0x555556199f50@(G/w4)  inp [RV] <- VAR 0x5555561a2510 <e374> {c3av} @dt=0x555556199f50@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:3:2:2: VARREF 0x5555561accb0 <e347> {c10ae} @dt=0x555556199f50@(G/w4)  q [LV] => VAR 0x5555561a9800 <e380> {c4ax} @dt=0x555556199f50@(G/w4)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a3230 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199f50 <e257> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561a5d70 <e300> {c9ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a62f0 <e328> {c7ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561992d0 <e33> {c3am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199670 <e38> {c3ao} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a3230 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561987e0 <e216> {c2ai} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556198b10 <e224> {c2ao} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556198e40 <e232> {c2at} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a5770 <e242> {c3an} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199f50 <e257> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x55555619b530 <e278> {c4aj} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a5a70 <e285> {c8ag} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a5c90 <e289> {c8aj} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a5d70 <e300> {c9ar} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a62f0 <e328> {c7ao} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa} u1=0x1  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
