Verilator Tree Dump (format 0x3900) from <e823> to <e885>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a1730 <e353> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a1a30 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a1dd0 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2170 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2510 <e374> {c3av} @dt=0x555556199f50@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a9800 <e380> {c4ax} @dt=0x555556199f50@(G/w4)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab5b0 <e471> {c2ai} @dt=0x5555561a3230@(G/w1)  register4__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561ab730 <e230> {c2ao} @dt=0x5555561a3230@(G/w1)  register4__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561ab8b0 <e238> {c2at} @dt=0x5555561a3230@(G/w1)  register4__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561aba30 <e258> {c3av} @dt=0x555556199f50@(G/w4)  register4__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561abbb0 <e324> {c4ax} @dt=0x555556199f50@(G/w4)  register4__DOT__q [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561af060 <e560> {c1ai}
    1:2:2: SCOPE 0x5555561aef60 <e639> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a1730]
    1:2:2:1: VARSCOPE 0x5555561af120 <e562> {c2ai} @dt=0x5555561a3230@(G/w1)  TOP->load -> VAR 0x5555561a1a30 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af200 <e565> {c2ao} @dt=0x5555561a3230@(G/w1)  TOP->clr -> VAR 0x5555561a1dd0 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af2e0 <e568> {c2at} @dt=0x5555561a3230@(G/w1)  TOP->clk -> VAR 0x5555561a2170 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af400 <e571> {c3av} @dt=0x555556199f50@(G/w4)  TOP->inp -> VAR 0x5555561a2510 <e374> {c3av} @dt=0x555556199f50@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af520 <e574> {c4ax} @dt=0x555556199f50@(G/w4)  TOP->q -> VAR 0x5555561a9800 <e380> {c4ax} @dt=0x555556199f50@(G/w4)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b07c0 <e581> {c2ai} @dt=0x5555561a3230@(G/w1)  TOP->register4__DOT__load -> VAR 0x5555561ab5b0 <e471> {c2ai} @dt=0x5555561a3230@(G/w1)  register4__DOT__load [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b08e0 <e584> {c2ao} @dt=0x5555561a3230@(G/w1)  TOP->register4__DOT__clr -> VAR 0x5555561ab730 <e230> {c2ao} @dt=0x5555561a3230@(G/w1)  register4__DOT__clr [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0a00 <e587> {c2at} @dt=0x5555561a3230@(G/w1)  TOP->register4__DOT__clk -> VAR 0x5555561ab8b0 <e238> {c2at} @dt=0x5555561a3230@(G/w1)  register4__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0b20 <e590> {c3av} @dt=0x555556199f50@(G/w4)  TOP->register4__DOT__inp -> VAR 0x5555561aba30 <e258> {c3av} @dt=0x555556199f50@(G/w4)  register4__DOT__inp [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0c40 <e593> {c4ax} @dt=0x555556199f50@(G/w4)  TOP->register4__DOT__q -> VAR 0x5555561abbb0 <e324> {c4ax} @dt=0x555556199f50@(G/w4)  register4__DOT__q [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x55555619f110 <e644> {c2ai}  combo => SENTREE 0x5555561a4e00 <e642> {c2ai}
    1:2:2:2:1: SENTREE 0x5555561a4e00 <e642> {c2ai}
    1:2:2:2:1:1: SENITEM 0x5555561a4c50 <e641> {c2ai} [COMBO]
    1:2:2:2: ACTIVE 0x5555561a5160 <e655> {c6ac}  sequent => SENTREE 0x5555561a4ec0 <e164> {c6aj}
    1:2:2:2:1: SENTREE 0x5555561a4ec0 <e164> {c6aj}
    1:2:2:2:1:1: SENITEM 0x5555561a4f80 <e102> {c6al} [POS]
    1:2:2:2:1:1:1: VARREF 0x5555561a5040 <e280> {c6at} @dt=0x5555561a3230@(G/w1)  clk [RV] <- VARSCOPE 0x5555561af2e0 <e568> {c2at} @dt=0x5555561a3230@(G/w1)  TOP->clk -> VAR 0x5555561a2170 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x5555561a7ed0 <e711> {c6ac}
    1:2:2:2:2:2: IF 0x5555561a8820 <e677> {c7ad}
    1:2:2:2:2:2:1: VARREF 0x5555561a8700 <e676> {c7ah} @dt=0x5555561a3230@(G/w1)  clr [RV] <- VARSCOPE 0x5555561af200 <e565> {c2ao} @dt=0x5555561a3230@(G/w1)  TOP->clr -> VAR 0x5555561a1dd0 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: ASSIGNDLY 0x5555561a8ca0 <e683> {c8ag} @dt=0x555556199f50@(G/w4)
    1:2:2:2:2:2:2:1: CONST 0x5555561a8d60 <e334> {c8aj} @dt=0x555556199f50@(G/w4)  4'h0
    1:2:2:2:2:2:2:2: VARREF 0x5555561a8ea0 <e335> {c8ae} @dt=0x555556199f50@(G/w4)  q [LV] => VARSCOPE 0x5555561af520 <e574> {c4ax} @dt=0x555556199f50@(G/w4)  TOP->q -> VAR 0x5555561a9800 <e380> {c4ax} @dt=0x555556199f50@(G/w4)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0x5555561a9260 <e688> {c9ai}
    1:2:2:2:2:2:3:1: VARREF 0x5555561a9140 <e687> {c9am} @dt=0x5555561a3230@(G/w1)  load [RV] <- VARSCOPE 0x5555561af120 <e562> {c2ai} @dt=0x5555561a3230@(G/w1)  TOP->load -> VAR 0x5555561a1a30 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2: ASSIGNDLY 0x5555561b95f0 <e694> {c10ag} @dt=0x555556199f50@(G/w4)
    1:2:2:2:2:2:3:2:1: VARREF 0x5555561b96b0 <e296> {c10aj} @dt=0x555556199f50@(G/w4)  inp [RV] <- VARSCOPE 0x5555561af400 <e571> {c3av} @dt=0x555556199f50@(G/w4)  TOP->inp -> VAR 0x5555561a2510 <e374> {c3av} @dt=0x555556199f50@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:2: VARREF 0x5555561b97d0 <e347> {c10ae} @dt=0x555556199f50@(G/w4)  q [LV] => VARSCOPE 0x5555561af520 <e574> {c4ax} @dt=0x555556199f50@(G/w4)  TOP->q -> VAR 0x5555561a9800 <e380> {c4ax} @dt=0x555556199f50@(G/w4)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b99d0 <e751> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x5555561a7a20 <e754> {c1ai} traceInitSub0 => CFUNC 0x5555561b9b60 <e753> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561b9b60 <e753> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561b9f30 <e758> {c2ai} @dt=0x5555561a3230@(G/w1)  load
    1:2:2:2:3:1: VARREF 0x5555561b9e10 <e756> {c2ai} @dt=0x5555561a3230@(G/w1)  load [RV] <- VARSCOPE 0x5555561af120 <e562> {c2ai} @dt=0x5555561a3230@(G/w1)  TOP->load -> VAR 0x5555561a1a30 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561ba280 <e765> {c2ao} @dt=0x5555561a3230@(G/w1)  clr
    1:2:2:2:3:1: VARREF 0x5555561ba160 <e762> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [RV] <- VARSCOPE 0x5555561af200 <e565> {c2ao} @dt=0x5555561a3230@(G/w1)  TOP->clr -> VAR 0x5555561a1dd0 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561ba5d0 <e772> {c2at} @dt=0x5555561a3230@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561ba4b0 <e769> {c2at} @dt=0x5555561a3230@(G/w1)  clk [RV] <- VARSCOPE 0x5555561af2e0 <e568> {c2at} @dt=0x5555561a3230@(G/w1)  TOP->clk -> VAR 0x5555561a2170 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561ba920 <e779> {c3av} @dt=0x555556199f50@(G/w4)  inp
    1:2:2:2:3:1: VARREF 0x5555561ba800 <e776> {c3av} @dt=0x555556199f50@(G/w4)  inp [RV] <- VARSCOPE 0x5555561af400 <e571> {c3av} @dt=0x555556199f50@(G/w4)  TOP->inp -> VAR 0x5555561a2510 <e374> {c3av} @dt=0x555556199f50@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bac70 <e786> {c4ax} @dt=0x555556199f50@(G/w4)  q
    1:2:2:2:3:1: VARREF 0x5555561bab50 <e783> {c4ax} @dt=0x555556199f50@(G/w4)  q [RV] <- VARSCOPE 0x5555561af520 <e574> {c4ax} @dt=0x555556199f50@(G/w4)  TOP->q -> VAR 0x5555561a9800 <e380> {c4ax} @dt=0x555556199f50@(G/w4)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bafc0 <e793> {c2ai} @dt=0x5555561a3230@(G/w1)  register4 load
    1:2:2:2:3:1: VARREF 0x5555561bd5d0 <e825#> {c2ai} @dt=0x5555561a3230@(G/w1)  load [RV] <- VARSCOPE 0x5555561af120 <e562> {c2ai} @dt=0x5555561a3230@(G/w1)  TOP->load -> VAR 0x5555561a1a30 <e357> {c2ai} @dt=0x5555561a3230@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bb310 <e800> {c2ao} @dt=0x5555561a3230@(G/w1)  register4 clr
    1:2:2:2:3:1: VARREF 0x5555561bd6f0 <e830#> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [RV] <- VARSCOPE 0x5555561af200 <e565> {c2ao} @dt=0x5555561a3230@(G/w1)  TOP->clr -> VAR 0x5555561a1dd0 <e362> {c2ao} @dt=0x5555561a3230@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bb660 <e807> {c2at} @dt=0x5555561a3230@(G/w1)  register4 clk
    1:2:2:2:3:1: VARREF 0x5555561bd810 <e835#> {c2at} @dt=0x5555561a3230@(G/w1)  clk [RV] <- VARSCOPE 0x5555561af2e0 <e568> {c2at} @dt=0x5555561a3230@(G/w1)  TOP->clk -> VAR 0x5555561a2170 <e368> {c2at} @dt=0x5555561a3230@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bb9b0 <e814> {c3av} @dt=0x555556199f50@(G/w4)  register4 inp
    1:2:2:2:3:1: VARREF 0x5555561bd930 <e840#> {c3av} @dt=0x555556199f50@(G/w4)  inp [RV] <- VARSCOPE 0x5555561af400 <e571> {c3av} @dt=0x555556199f50@(G/w4)  TOP->inp -> VAR 0x5555561a2510 <e374> {c3av} @dt=0x555556199f50@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bbd00 <e821> {c4ax} @dt=0x555556199f50@(G/w4)  register4 q
    1:2:2:2:3:1: VARREF 0x5555561bda50 <e845#> {c4ax} @dt=0x555556199f50@(G/w4)  q [RV] <- VARSCOPE 0x5555561af520 <e574> {c4ax} @dt=0x555556199f50@(G/w4)  TOP->q -> VAR 0x5555561a9800 <e380> {c4ax} @dt=0x555556199f50@(G/w4)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a3230 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199f50 <e257> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a3230 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556199f50 <e257> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e640> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
