Verilator Tree Dump (format 0x3900) from <e638> to <e640>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a56c0 <e353> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a59c0 <e357> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a5d60 <e362> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a6100 <e368> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a64a0 <e374> {c3aw} @dt=0x55555619a530@(G/w64)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a6840 <e380> {c4ay} @dt=0x55555619a530@(G/w64)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab600 <e471> {c2ai} @dt=0x5555561a30b0@(G/w1)  register64__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561ab780 <e230> {c2ao} @dt=0x5555561a30b0@(G/w1)  register64__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561ab900 <e238> {c2at} @dt=0x5555561a30b0@(G/w1)  register64__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561aba80 <e258> {c3aw} @dt=0x55555619a530@(G/w64)  register64__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561abc00 <e324> {c4ay} @dt=0x55555619a530@(G/w64)  register64__DOT__q [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561af110 <e560> {c1ai}
    1:2:2: SCOPE 0x5555561af010 <e639#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a56c0]
    1:2:2:1: VARSCOPE 0x5555561af1d0 <e562> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->load -> VAR 0x5555561a59c0 <e357> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af2b0 <e565> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->clr -> VAR 0x5555561a5d60 <e362> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af390 <e568> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->clk -> VAR 0x5555561a6100 <e368> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af4b0 <e571> {c3aw} @dt=0x55555619a530@(G/w64)  TOP->inp -> VAR 0x5555561a64a0 <e374> {c3aw} @dt=0x55555619a530@(G/w64)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561af5d0 <e574> {c4ay} @dt=0x55555619a530@(G/w64)  TOP->q -> VAR 0x5555561a6840 <e380> {c4ay} @dt=0x55555619a530@(G/w64)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0870 <e581> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->register64__DOT__load -> VAR 0x5555561ab600 <e471> {c2ai} @dt=0x5555561a30b0@(G/w1)  register64__DOT__load [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0990 <e584> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->register64__DOT__clr -> VAR 0x5555561ab780 <e230> {c2ao} @dt=0x5555561a30b0@(G/w1)  register64__DOT__clr [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0ab0 <e587> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->register64__DOT__clk -> VAR 0x5555561ab900 <e238> {c2at} @dt=0x5555561a30b0@(G/w1)  register64__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0bd0 <e590> {c3aw} @dt=0x55555619a530@(G/w64)  TOP->register64__DOT__inp -> VAR 0x5555561aba80 <e258> {c3aw} @dt=0x55555619a530@(G/w64)  register64__DOT__inp [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b0cf0 <e593> {c4ay} @dt=0x55555619a530@(G/w64)  TOP->register64__DOT__q -> VAR 0x5555561abc00 <e324> {c4ay} @dt=0x55555619a530@(G/w64)  register64__DOT__q [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561af6f0 <e433> {c2ai} @dt=0x5555561a30b0@(G/w1)
    1:2:2:2:1: VARREF 0x5555561af7b0 <e430> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [RV] <- VARSCOPE 0x5555561af1d0 <e562> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->load -> VAR 0x5555561a59c0 <e357> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561af8d0 <e431> {c2ai} @dt=0x5555561a30b0@(G/w1)  register64__DOT__load [LV] => VARSCOPE 0x5555561b0870 <e581> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->register64__DOT__load -> VAR 0x5555561ab600 <e471> {c2ai} @dt=0x5555561a30b0@(G/w1)  register64__DOT__load [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561afa70 <e575> {c2ao} @dt=0x5555561a30b0@(G/w1)
    1:2:2:2:1: VARREF 0x5555561afb30 <e439> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [RV] <- VARSCOPE 0x5555561af2b0 <e565> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->clr -> VAR 0x5555561a5d60 <e362> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561afc50 <e440> {c2ao} @dt=0x5555561a30b0@(G/w1)  register64__DOT__clr [LV] => VARSCOPE 0x5555561b0990 <e584> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->register64__DOT__clr -> VAR 0x5555561ab780 <e230> {c2ao} @dt=0x5555561a30b0@(G/w1)  register64__DOT__clr [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561afdf0 <e576> {c2at} @dt=0x5555561a30b0@(G/w1)
    1:2:2:2:1: VARREF 0x5555561afeb0 <e448> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561af390 <e568> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->clk -> VAR 0x5555561a6100 <e368> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561affd0 <e449> {c2at} @dt=0x5555561a30b0@(G/w1)  register64__DOT__clk [LV] => VARSCOPE 0x5555561b0ab0 <e587> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->register64__DOT__clk -> VAR 0x5555561ab900 <e238> {c2at} @dt=0x5555561a30b0@(G/w1)  register64__DOT__clk [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561b0170 <e577> {c3aw} @dt=0x55555619a530@(G/w64)
    1:2:2:2:1: VARREF 0x5555561b0230 <e457> {c3aw} @dt=0x55555619a530@(G/w64)  inp [RV] <- VARSCOPE 0x5555561af4b0 <e571> {c3aw} @dt=0x55555619a530@(G/w64)  TOP->inp -> VAR 0x5555561a64a0 <e374> {c3aw} @dt=0x55555619a530@(G/w64)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561b0350 <e458> {c3aw} @dt=0x55555619a530@(G/w64)  register64__DOT__inp [LV] => VARSCOPE 0x5555561b0bd0 <e590> {c3aw} @dt=0x55555619a530@(G/w64)  TOP->register64__DOT__inp -> VAR 0x5555561aba80 <e258> {c3aw} @dt=0x55555619a530@(G/w64)  register64__DOT__inp [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x5555561b04f0 <e578> {c4ay} @dt=0x55555619a530@(G/w64)
    1:2:2:2:1: VARREF 0x5555561b05b0 <e466> {c4ay} @dt=0x55555619a530@(G/w64)  q [RV] <- VARSCOPE 0x5555561af5d0 <e574> {c4ay} @dt=0x55555619a530@(G/w64)  TOP->q -> VAR 0x5555561a6840 <e380> {c4ay} @dt=0x55555619a530@(G/w64)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x5555561b06d0 <e467> {c4ay} @dt=0x55555619a530@(G/w64)  register64__DOT__q [LV] => VARSCOPE 0x5555561b0cf0 <e593> {c4ay} @dt=0x55555619a530@(G/w64)  TOP->register64__DOT__q -> VAR 0x5555561abc00 <e324> {c4ay} @dt=0x55555619a530@(G/w64)  register64__DOT__q [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x5555561b0e10 <e594> {c6ac}
    1:2:2:2:1: SENTREE 0x5555561b0ed0 <e164> {c6aj}
    1:2:2:2:1:1: SENITEM 0x5555561b0f90 <e102> {c6al} [POS]
    1:2:2:2:1:1:1: VARREF 0x5555561b1050 <e280> {c6at} @dt=0x5555561a30b0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561af390 <e568> {c2at} @dt=0x5555561a30b0@(G/w1)  TOP->clk -> VAR 0x5555561a6100 <e368> {c2at} @dt=0x5555561a30b0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x5555561b1170 <e166> {c7ad}
    1:2:2:2:2:1: VARREF 0x5555561b1240 <e515> {c7ah} @dt=0x5555561a30b0@(G/w1)  clr [RV] <- VARSCOPE 0x5555561af2b0 <e565> {c2ao} @dt=0x5555561a30b0@(G/w1)  TOP->clr -> VAR 0x5555561a5d60 <e362> {c2ao} @dt=0x5555561a30b0@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGNDLY 0x5555561b1360 <e336> {c8ag} @dt=0x55555619a530@(G/w64)
    1:2:2:2:2:2:1: CONST 0x5555561b1420 <e334> {c8aj} @dt=0x55555619a530@(G/w64)  64'h0
    1:2:2:2:2:2:2: VARREF 0x5555561b1560 <e335> {c8ae} @dt=0x55555619a530@(G/w64)  q [LV] => VARSCOPE 0x5555561af5d0 <e574> {c4ay} @dt=0x55555619a530@(G/w64)  TOP->q -> VAR 0x5555561a6840 <e380> {c4ay} @dt=0x55555619a530@(G/w64)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: IF 0x5555561b1680 <e145> {c9ai}
    1:2:2:2:2:3:1: VARREF 0x5555561b1750 <e521> {c9am} @dt=0x5555561a30b0@(G/w1)  load [RV] <- VARSCOPE 0x5555561af1d0 <e562> {c2ai} @dt=0x5555561a30b0@(G/w1)  TOP->load -> VAR 0x5555561a59c0 <e357> {c2ai} @dt=0x5555561a30b0@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2: ASSIGNDLY 0x5555561b1870 <e348> {c10ag} @dt=0x55555619a530@(G/w64)
    1:2:2:2:2:3:2:1: VARREF 0x5555561b1930 <e296> {c10aj} @dt=0x55555619a530@(G/w64)  inp [RV] <- VARSCOPE 0x5555561af4b0 <e571> {c3aw} @dt=0x55555619a530@(G/w64)  TOP->inp -> VAR 0x5555561a64a0 <e374> {c3aw} @dt=0x55555619a530@(G/w64)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3:2:2: VARREF 0x5555561b1a50 <e347> {c10ae} @dt=0x55555619a530@(G/w64)  q [LV] => VARSCOPE 0x5555561af5d0 <e574> {c4ay} @dt=0x55555619a530@(G/w64)  TOP->q -> VAR 0x5555561a6840 <e380> {c4ay} @dt=0x55555619a530@(G/w64)  q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a30b0 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55555619a530 <e257> {c3al} @dt=this@(G/w64)  logic [GENERIC] kwd=logic range=[63:0]
    3:1: BASICDTYPE 0x5555561a30b0 <e117> {c7al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a530 <e257> {c3al} @dt=this@(G/w64)  logic [GENERIC] kwd=logic range=[63:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e640#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
