Signals and their clock domains:
  0x5555561af1d0 load                                               @(*)
  0x5555561af1d0 load {POST}                                        @(*)
  0x5555561af1d0 load {PRE}                                         @(*)
  0x5555561af2b0 clr                                                @(*)
  0x5555561af2b0 clr {POST}                                         @(*)
  0x5555561af2b0 clr {PRE}                                          @(*)
  0x5555561af390 clk                                                @(*)
  0x5555561af4b0 inp                                                @(*)
  0x5555561af4b0 inp {POST}                                         @(*)
  0x5555561af4b0 inp {PRE}                                          @(*)
  0x5555561af5d0 q                                                  @(posedge clk)
  0x5555561af5d0 q {POST}                                           @([settle])
  0x5555561af5d0 q {PRE}                                            @([settle])
  0x5555561bc4c0 __Vdly__q                                          @(posedge clk)
  0x5555561bc4c0 __Vdly__q {PORD}                                   @(posedge clk)
