Signals and their clock domains:
  0xaaaaab67a170 clock                                              @(*)
  0xaaaaab67a250 reset                                              @(*)
  0xaaaaab67a250 reset {POST}                                       @(*)
  0xaaaaab67a250 reset {PRE}                                        @(*)
  0xaaaaab67a330 D                                                  @(*)
  0xaaaaab67a330 D {POST}                                           @(*)
  0xaaaaab67a330 D {PRE}                                            @(*)
  0xaaaaab67a410 Q                                                  @(posedge clock)
  0xaaaaab67a410 Q {POST}                                           @([settle])
  0xaaaaab67a410 Q {PRE}                                            @([settle])
  0xaaaaab68f8d0 __Vdly__Q                                          @(posedge clock)
  0xaaaaab68f8d0 __Vdly__Q {PORD}                                   @(posedge clock)
