Verilator Tree Dump (format 0x3900) from <e482> to <e559>
     NETLIST 0xaaaaab65bf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab679470 <e368> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0xaaaaab67d340 <e483#> {c1ai}  CyclicRightShiftRegister_PosEdge_2Bit -> CyclicRightShiftRegister_PosEdge_2Bit [scopep=0]
    1:2: VAR 0xaaaaab6796f0 <e372> {c2al} @dt=0xaaaaab674f90@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab679a90 <e377> {c3al} @dt=0xaaaaab674f90@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab679e30 <e383> {c4ar} @dt=0xaaaaab66c9f0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67cde0 <e389> {c5aw} @dt=0xaaaaab66c9f0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681390 <e492#> {c2al} @dt=0xaaaaab674f90@(G/w1)
    1:2:1: VARREF 0xaaaaab681270 <e489#> {c2al} @dt=0xaaaaab674f90@(G/w1)  clock [RV] <- VAR 0xaaaaab6796f0 <e372> {c2al} @dt=0xaaaaab674f90@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab681150 <e490#> {c2al} @dt=0xaaaaab674f90@(G/w1)  clock [LV] => VAR 0xaaaaab67f890 <e521#> {c2al} @dt=0xaaaaab674f90@(G/w1)  CyclicRightShiftRegister_PosEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681690 <e501#> {c3al} @dt=0xaaaaab674f90@(G/w1)
    1:2:1: VARREF 0xaaaaab681570 <e498#> {c3al} @dt=0xaaaaab674f90@(G/w1)  reset [RV] <- VAR 0xaaaaab679a90 <e377> {c3al} @dt=0xaaaaab674f90@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab681450 <e499#> {c3al} @dt=0xaaaaab674f90@(G/w1)  reset [LV] => VAR 0xaaaaab67fa10 <e217> {c3al} @dt=0xaaaaab674f90@(G/w1)  CyclicRightShiftRegister_PosEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681990 <e510#> {c4ar} @dt=0xaaaaab66c9f0@(G/w2)
    1:2:1: VARREF 0xaaaaab681870 <e507#> {c4ar} @dt=0xaaaaab66c9f0@(G/w2)  D [RV] <- VAR 0xaaaaab679e30 <e383> {c4ar} @dt=0xaaaaab66c9f0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab681750 <e508#> {c4ar} @dt=0xaaaaab66c9f0@(G/w2)  D [LV] => VAR 0xaaaaab67fb90 <e225> {c4ar} @dt=0xaaaaab66c9f0@(G/w2)  CyclicRightShiftRegister_PosEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0xaaaaab681c90 <e519#> {c5aw} @dt=0xaaaaab66c9f0@(G/w2)
    1:2:1: VARREF 0xaaaaab681b70 <e516#> {c5aw} @dt=0xaaaaab66c9f0@(G/w2)  Q [RV] <- VAR 0xaaaaab67cde0 <e389> {c5aw} @dt=0xaaaaab66c9f0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0xaaaaab681a50 <e517#> {c5aw} @dt=0xaaaaab66c9f0@(G/w2)  Q [LV] => VAR 0xaaaaab67fd10 <e334> {c5aw} @dt=0xaaaaab66c9f0@(G/w2)  CyclicRightShiftRegister_PosEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67f890 <e521#> {c2al} @dt=0xaaaaab674f90@(G/w1)  CyclicRightShiftRegister_PosEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fa10 <e217> {c3al} @dt=0xaaaaab674f90@(G/w1)  CyclicRightShiftRegister_PosEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fb90 <e225> {c4ar} @dt=0xaaaaab66c9f0@(G/w2)  CyclicRightShiftRegister_PosEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab67fd10 <e334> {c5aw} @dt=0xaaaaab66c9f0@(G/w2)  CyclicRightShiftRegister_PosEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab67fe90 <e140> {c7af}
    1:2:1: SENTREE 0xaaaaab67ff50 <e149> {c7am}
    1:2:1:1: SENITEM 0xaaaaab680010 <e74> {c7ao} [POS]
    1:2:1:1:1: VARREF 0xaaaaab6800d0 <e234> {c7aw} @dt=0xaaaaab674f90@(G/w1)  clock [RV] <- VAR 0xaaaaab6796f0 <e372> {c2al} @dt=0xaaaaab674f90@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGNDLY 0xaaaaab6801f0 <e419> {c10ap} @dt=0xaaaaab66c9f0@(G/w2)
    1:2:2:1: COND 0xaaaaab6802b0 <e410> {c10as} @dt=0xaaaaab66c9f0@(G/w2)
    1:2:2:1:1: VARREF 0xaaaaab680370 <e406> {c9an} @dt=0xaaaaab674f90@(G/w1)  reset [RV] <- VAR 0xaaaaab679a90 <e377> {c3al} @dt=0xaaaaab674f90@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: CONST 0xaaaaab680490 <e407> {c10as} @dt=0xaaaaab66c9f0@(G/w2)  2'h0
    1:2:2:1:3: CONCAT 0xaaaaab6805d0 <e408> {c12ax} @dt=0xaaaaab66c9f0@(G/w2)
    1:2:2:1:3:1: SEL 0xaaaaab680690 <e347> {c12au} @dt=0xaaaaab674f90@(G/w1) decl[1:0]]
    1:2:2:1:3:1:1: VARREF 0xaaaaab680760 <e249> {c12at} @dt=0xaaaaab66c9f0@(G/w2)  D [RV] <- VAR 0xaaaaab679e30 <e383> {c4ar} @dt=0xaaaaab66c9f0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:1:2: CONST 0xaaaaab680880 <e273> {c12av} @dt=0xaaaaab6753e0@(G/sw1)  1'h0
    1:2:2:1:3:1:3: CONST 0xaaaaab6809c0 <e346> {c12au} @dt=0xaaaaab678c30@(G/w32)  32'h1
    1:2:2:1:3:2: SEL 0xaaaaab680b00 <e358> {c12ba} @dt=0xaaaaab674f90@(G/w1) decl[1:0]]
    1:2:2:1:3:2:1: VARREF 0xaaaaab680bd0 <e286> {c12az} @dt=0xaaaaab66c9f0@(G/w2)  D [RV] <- VAR 0xaaaaab679e30 <e383> {c4ar} @dt=0xaaaaab66c9f0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:2:2: CONST 0xaaaaab680cf0 <e314> {c12bd} @dt=0xaaaaab6753e0@(G/sw1)  1'h1
    1:2:2:1:3:2:3: CONST 0xaaaaab680e30 <e357> {c12bb} @dt=0xaaaaab678c30@(G/w32)  32'h1
    1:2:2:2: VARREF 0xaaaaab680f70 <e336> {c10an} @dt=0xaaaaab66c9f0@(G/w2)  Q [LV] => VAR 0xaaaaab67cde0 <e389> {c5aw} @dt=0xaaaaab66c9f0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab65c620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab67ea40 <e433> {c12au} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab674f90 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab6753e0 <e264> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab67ea40 <e433> {c12au} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab66c9f0 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab678c30 <e341> {c12au} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab66c1d0 <e26> {c4am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675dd0 <e83> {c10as} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab6774b0 <e122> {c12as} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6775e0 <e129> {c12as} @dt=this@(w0)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab66bb00 <e204> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab674f90 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab66be80 <e211> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab66c9f0 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab66da60 <e232> {c5am} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab675150 <e246> {c12au} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab675300 <e254> {c12au} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab6753e0 <e264> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab678c30 <e341> {c12au} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab67ea40 <e433> {c12au} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab65c7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab65c960 <e4> {a0aa} u1=0x1  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab65caa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab65c960]
