This test case is designed for testing the ability to calculate A + B where A > 0 > B

Input(s): 
1) sub_add = 0 (Indicates a add calculation)
2) a = 0b00111010110111100110100010110001 (A 32 bit binary complement number, is + 987654321 in decimal)
3) a = 0b11111000101001000011001011101011 (A 32 bit binary complement number, is - 123456789 in decimal)

Expected Result:
Carry: 0 Zero: 0 Overflow: 0 Result: 0b00110011100000101001101110011100

Actual Results:
Carry: 0 Zero: 0 Overflow: 0 Result: 0b00110011100000101001101110011100

Functional Verified.