Signals and their clock domains:
  0x5555561a8710 clk                                                @(*)
  0x5555561a87f0 clr                                                @(*)
  0x5555561a87f0 clr {POST}                                         @(*)
  0x5555561a87f0 clr {PRE}                                          @(*)
  0x5555561a88d0 load                                               @(*)
  0x5555561a88d0 load {POST}                                        @(*)
  0x5555561a88d0 load {PRE}                                         @(*)
  0x5555561a89b0 inp                                                @(*)
  0x5555561a89b0 inp {POST}                                         @(*)
  0x5555561a89b0 inp {PRE}                                          @(*)
  0x5555561a8a90 outp                                               @(posedge clk)
  0x5555561a8a90 outp {POST}                                        @(posedge clk)
  0x5555561a8a90 outp {PRE}                                         @(posedge clk)
  0x5555561bed60 __Vdly__outp                                       @(posedge clk)
  0x5555561bed60 __Vdly__outp {PORD}                                @(posedge clk)
