Verilator Tree Dump (format 0x3900) from <e234> to <e374>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561967c0 <e161> {c1ai}  ArithmeticShifter_Right_4Bit  L0 [1ps]
    1:2: VAR 0x555556197440 <e241#> {c2al} @dt=0x5555561a5f30@(G/nw1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556197770 <e249#> {c2aq} @dt=0x5555561a5f30@(G/nw1)  clr INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556197aa0 <e257#> {c2av} @dt=0x5555561a5f30@(G/nw1)  load INPUT [VSTATIC]  PORT
    1:2: VAR 0x55555619ae30 <e265#> {c3ar} @dt=0x55555619aa10@(nw4)  inp INPUT [VSTATIC]  PORT
    1:2: VAR 0x55555619bdd0 <e273#> {c4aw} @dt=0x55555619b9b0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561a5550 <e154> {c6af}
    1:2:1: SENTREE 0x5555561a2820 <e163> {c6am}
    1:2:1:1: SENITEM 0x5555561a2760 <e80> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x5555561a08c0 <e274#> {c6aw} @dt=0x5555561a5f30@(G/nw1)  clk [RV] <- VAR 0x555556197440 <e241#> {c2al} @dt=0x5555561a5f30@(G/nw1)  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0x5555561a2980 <e165> {c7af}
    1:2:2:1: IF 0x5555561a5320 <e148> {c8aj}
    1:2:2:1:1: VARREF 0x5555561a09e0 <e370#> {c8am} @dt=0x5555561a5f30@(G/nw1)  load [RV] <- VAR 0x555556197aa0 <e257#> {c2av} @dt=0x5555561a5f30@(G/nw1)  load INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0x5555561a30f0 <e276#> {c9as} @dt=0x55555619b9b0@(nw4)
    1:2:2:1:2:1: VARREF 0x5555561a0b00 <e277#> {c9av} @dt=0x55555619aa10@(nw4)  inp [RV] <- VAR 0x55555619ae30 <e265#> {c3ar} @dt=0x55555619aa10@(nw4)  inp INPUT [VSTATIC]  PORT
    1:2:2:1:2:2: VARREF 0x5555561a0c20 <e275#> {c9an} @dt=0x55555619b9b0@(nw4)  outp [LV] => VAR 0x55555619bdd0 <e273#> {c4aw} @dt=0x55555619b9b0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: IF 0x5555561a5250 <e146> {c10ao}
    1:2:2:1:3:1: VARREF 0x5555561a0d40 <e365#> {c10as} @dt=0x5555561a5f30@(G/nw1)  clr [RV] <- VAR 0x555556197770 <e249#> {c2aq} @dt=0x5555561a5f30@(G/nw1)  clr INPUT [VSTATIC]  PORT
    1:2:2:1:3:2: ASSIGNDLY 0x5555561a39a0 <e279#> {c11as} @dt=0x55555619b9b0@(nw4)
    1:2:2:1:3:2:1: CONST 0x5555561a36e0 <e98> {c11av} @dt=0x5555561a3820@(G/w4)  4'h0
    1:2:2:1:3:2:2: VARREF 0x5555561a0eb0 <e278#> {c11an} @dt=0x55555619b9b0@(nw4)  outp [LV] => VAR 0x55555619bdd0 <e273#> {c4aw} @dt=0x55555619b9b0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:3: ASSIGNDLY 0x5555561a5190 <e281#> {c13as} @dt=0x55555619b9b0@(nw4)
    1:2:2:1:3:3:1: REPLICATE 0x5555561a4d30 <e364#> {c13av} @dt=0x5555561a3820@(G/w4)
    1:2:2:1:3:3:1:1: CONCAT 0x5555561a4c20 <e359#> {c13bd} @dt=0x5555561a3820@(G/w4)
    1:2:2:1:3:3:1:1:1: SEL 0x5555561a1940 <e300#> {c13ba} @dt=0x5555561a1a10@(G/w1) decl[3:0]]
    1:2:2:1:3:3:1:1:1:1: VARREF 0x5555561a0fd0 <e292#> {c13aw} @dt=0x55555619b9b0@(nw4)  outp [RV] <- VAR 0x55555619bdd0 <e273#> {c4aw} @dt=0x55555619b9b0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:3:1:1:1:2: CONST 0x5555561a1bd0 <e315#> {c13bb} @dt=0x5555561a1af0@(G/sw2)  2'h3
    1:2:2:1:3:3:1:1:1:3: CONST 0x5555561a61d0 <e294#> {c13ba} @dt=0x5555561a6310@(G/wu32/1)  ?32?h1
    1:2:2:1:3:3:1:1:2: SEL 0x5555561a2060 <e335#> {c13bj} @dt=0x5555561a2130@(G/w3) decl[3:0]]
    1:2:2:1:3:3:1:1:2:1: VARREF 0x5555561a10f0 <e327#> {c13bf} @dt=0x55555619b9b0@(nw4)  outp [RV] <- VAR 0x55555619bdd0 <e273#> {c4aw} @dt=0x55555619b9b0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:3:1:1:2:2: CONST 0x5555561a2340 <e354#> {c13bm} @dt=0x5555561a1af0@(G/sw2)  2'h1
    1:2:2:1:3:3:1:1:2:3: CONST 0x5555561a1e40 <e329#> {c13bk} @dt=0x5555561a1f80@(G/wu32/2)  ?32?h3
    1:2:2:1:3:3:1:2: CONST 0x5555561a4df0 <e138> {c13av} @dt=0x5555561a4f30@(G/w32)  32'h1
    1:2:2:1:3:3:2: VARREF 0x5555561a1210 <e280#> {c13an} @dt=0x55555619b9b0@(nw4)  outp [LV] => VAR 0x55555619bdd0 <e273#> {c4aw} @dt=0x55555619b9b0@(nw4)  outp OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x5555561a5f30 <e240#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a5060 <e141> {c13av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a1a10 <e297#> {c13ba} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a5f30 <e240#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a1d10 <e311#> {c13bb} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a1af0 <e307#> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a2130 <e332#> {c13bj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555561a3820 <e95> {c11av} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561a6310 <e289#> {c13ba} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555619a540 <e38> {c3ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a1f80 <e324#> {c13bk} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555619a230 <e33> {c3am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a4f30 <e134> {c13av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555619a230 <e33> {c3am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555619a540 <e38> {c3ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a3820 <e95> {c11av} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a4f30 <e134> {c13av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a5060 <e141> {c13av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556197360 <e236#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a5f30 <e240#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556197690 <e243#> {c2aq} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561979c0 <e251#> {c2av} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x55555619aa10 <e264#> {c3al} @dt=this@(nw4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x55555619b9b0 <e272#> {c4am} @dt=this@(nw4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a6310 <e289#> {c13ba} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a1a10 <e297#> {c13ba} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561a1af0 <e307#> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a1d10 <e311#> {c13bb} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a1f80 <e324#> {c13bk} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a2130 <e332#> {c13bj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
