Verilator Tree Dump (format 0x3900) from <e639> to <e684>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a7c20 <e412> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x5555561ac2a0 <e548> {c1ai}  ArithmeticShifter_Right_4Bit -> ArithmeticShifter_Right_4Bit [scopep=0]
    1:2: VAR 0x5555561a7fa0 <e416> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a8340 <e421> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab380 <e427> {c2av} @dt=0x5555561a5f30@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab720 <e433> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561b07e0 <e557> {c2al} @dt=0x5555561a5f30@(G/w1)
    1:2:1: VARREF 0x5555561b06c0 <e554> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [RV] <- VAR 0x5555561a7fa0 <e416> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561b05a0 <e555> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [LV] => VAR 0x5555561ae860 <e595> {c2al} @dt=0x5555561a5f30@(G/w1)  ArithmeticShifter_Right_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561b0ae0 <e566> {c2aq} @dt=0x5555561a5f30@(G/w1)
    1:2:1: VARREF 0x5555561b09c0 <e563> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [RV] <- VAR 0x5555561a8340 <e421> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561b08a0 <e564> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [LV] => VAR 0x5555561ae9e0 <e249> {c2aq} @dt=0x5555561a5f30@(G/w1)  ArithmeticShifter_Right_4Bit__DOT__clr [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561b0de0 <e575> {c2av} @dt=0x5555561a5f30@(G/w1)
    1:2:1: VARREF 0x5555561b0cc0 <e572> {c2av} @dt=0x5555561a5f30@(G/w1)  load [RV] <- VAR 0x5555561ab380 <e427> {c2av} @dt=0x5555561a5f30@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561b0ba0 <e573> {c2av} @dt=0x5555561a5f30@(G/w1)  load [LV] => VAR 0x5555561aeb60 <e257> {c2av} @dt=0x5555561a5f30@(G/w1)  ArithmeticShifter_Right_4Bit__DOT__load [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561b1110 <e584> {c3ar} @dt=0x55555619aa10@(G/w4)
    1:2:1: VARREF 0x5555561b0ff0 <e581> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [RV] <- VAR 0x5555561ab720 <e433> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561b0ed0 <e582> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [LV] => VAR 0x5555561aece0 <e265> {c3ar} @dt=0x55555619aa10@(G/w4)  ArithmeticShifter_Right_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561b1440 <e593> {c4aw} @dt=0x55555619aa10@(G/w4)
    1:2:1: VARREF 0x5555561b1320 <e590> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [RV] <- VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561b1200 <e591> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [LV] => VAR 0x5555561aee60 <e375> {c4aw} @dt=0x55555619aa10@(G/w4)  ArithmeticShifter_Right_4Bit__DOT__outp [VSTATIC]  PORT
    1:2: VAR 0x5555561ae860 <e595> {c2al} @dt=0x5555561a5f30@(G/w1)  ArithmeticShifter_Right_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561ae9e0 <e249> {c2aq} @dt=0x5555561a5f30@(G/w1)  ArithmeticShifter_Right_4Bit__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561aeb60 <e257> {c2av} @dt=0x5555561a5f30@(G/w1)  ArithmeticShifter_Right_4Bit__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561aece0 <e265> {c3ar} @dt=0x55555619aa10@(G/w4)  ArithmeticShifter_Right_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561aee60 <e375> {c4aw} @dt=0x55555619aa10@(G/w4)  ArithmeticShifter_Right_4Bit__DOT__outp [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561aefe0 <e154> {c6af}
    1:2:1: SENTREE 0x5555561af0a0 <e163> {c6am}
    1:2:1:1: SENITEM 0x5555561af160 <e80> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x5555561af220 <e274> {c6aw} @dt=0x5555561a5f30@(G/w1)  clk [RV] <- VAR 0x5555561a7fa0 <e416> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGNDLY 0x5555561af340 <e485> {c9as} @dt=0x55555619aa10@(G/w4)
    1:2:2:1: COND 0x5555561af400 <e476> {c9av} @dt=0x55555619aa10@(G/w4)
    1:2:2:1:1: VARREF 0x5555561af4c0 <e472> {c8am} @dt=0x5555561a5f30@(G/w1)  load [RV] <- VAR 0x5555561ab380 <e427> {c2av} @dt=0x5555561a5f30@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: VARREF 0x5555561af5e0 <e473> {c9av} @dt=0x55555619aa10@(G/w4)  inp [RV] <- VAR 0x5555561ab720 <e433> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3: COND 0x5555561af700 <e474> {c11av} @dt=0x55555619aa10@(G/w4)
    1:2:2:1:3:1: VARREF 0x5555561af7c0 <e456> {c10as} @dt=0x5555561a5f30@(G/w1)  clr [RV] <- VAR 0x5555561a8340 <e421> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:2: CONST 0x5555561af8e0 <e457> {c11av} @dt=0x55555619aa10@(G/w4)  4'h0
    1:2:2:1:3:3: CONCAT 0x5555561afa20 <e458> {c13bd} @dt=0x55555619aa10@(G/w4)
    1:2:2:1:3:3:1: SEL 0x5555561afae0 <e391> {c13ba} @dt=0x5555561a5f30@(G/w1) decl[3:0]]
    1:2:2:1:3:3:1:1: VARREF 0x5555561afbb0 <e381> {c13aw} @dt=0x55555619aa10@(G/w4)  outp [RV] <- VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:3:1:2: CONST 0x5555561afcd0 <e315> {c13bb} @dt=0x5555561a1af0@(G/sw2)  2'h3
    1:2:2:1:3:3:1:3: CONST 0x5555561afe10 <e390> {c13ba} @dt=0x5555561a7240@(G/w32)  32'h1
    1:2:2:1:3:3:2: SEL 0x5555561aff50 <e335> {c13bj} @dt=0x5555561a2130@(G/w3) decl[3:0]]
    1:2:2:1:3:3:2:1: VARREF 0x5555561b0020 <e392> {c13bf} @dt=0x55555619aa10@(G/w4)  outp [RV] <- VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:3:2:2: CONST 0x5555561b0140 <e354> {c13bm} @dt=0x5555561a1af0@(G/sw2)  2'h1
    1:2:2:1:3:3:2:3: CONST 0x5555561b0280 <e402> {c13bk} @dt=0x5555561a7240@(G/w32)  32'h3
    1:2:2:2: VARREF 0x5555561b03c0 <e376> {c9an} @dt=0x55555619aa10@(G/w4)  outp [LV] => VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a5f30 <e240> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a1af0 <e307> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a2130 <e332> {c13bj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x55555619aa10 <e264> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561a7240 <e385> {c13ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a5f30 <e240> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619aa10 <e264> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a1af0 <e307> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a2130 <e332> {c13bj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a7240 <e385> {c13ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
