Verilator Tree Dump (format 0x3900) from <e1026> to <e1102>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a7c20 <e412> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a7fa0 <e416> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a8340 <e421> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab380 <e427> {c2av} @dt=0x5555561a5f30@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561ab720 <e433> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561a8650 <e687> {c1ai}
    1:2:2: SCOPE 0x5555561a8550 <e773> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a7c20]
    1:2:2:1: VARSCOPE 0x5555561a8710 <e689> {c2al} @dt=0x5555561a5f30@(G/w1)  TOP->clk -> VAR 0x5555561a7fa0 <e416> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a87f0 <e692> {c2aq} @dt=0x5555561a5f30@(G/w1)  TOP->clr -> VAR 0x5555561a8340 <e421> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a88d0 <e695> {c2av} @dt=0x5555561a5f30@(G/w1)  TOP->load -> VAR 0x5555561ab380 <e427> {c2av} @dt=0x5555561a5f30@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a89b0 <e698> {c3ar} @dt=0x55555619aa10@(G/w4)  TOP->inp -> VAR 0x5555561ab720 <e433> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a8a90 <e701> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->outp -> VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561bed60 <e955> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->__Vdly__outp -> VAR 0x5555561beb20 <e952> {c4aw} @dt=0x55555619aa10@(G/w4)  __Vdly__outp BLOCKTEMP
    1:2:2:1: VARSCOPE 0x5555561c17c0 <e1060#> {c2al} @dt=0x5555561a5f30@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561c1560 <e1057#> {c2al} @dt=0x5555561a5f30@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561bbb00 <e797> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x55555619c660 <e800> {c1ai} traceInitSub0 => CFUNC 0x5555561bbc90 <e799> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561bbc90 <e799> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561bc090 <e804> {c2al} @dt=0x5555561a5f30@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561bbf70 <e802> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8710 <e689> {c2al} @dt=0x5555561a5f30@(G/w1)  TOP->clk -> VAR 0x5555561a7fa0 <e416> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bc3e0 <e811> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr
    1:2:2:2:3:1: VARREF 0x5555561bc2c0 <e808> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [RV] <- VARSCOPE 0x5555561a87f0 <e692> {c2aq} @dt=0x5555561a5f30@(G/w1)  TOP->clr -> VAR 0x5555561a8340 <e421> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bc730 <e818> {c2av} @dt=0x5555561a5f30@(G/w1)  load
    1:2:2:2:3:1: VARREF 0x5555561bc610 <e815> {c2av} @dt=0x5555561a5f30@(G/w1)  load [RV] <- VARSCOPE 0x5555561a88d0 <e695> {c2av} @dt=0x5555561a5f30@(G/w1)  TOP->load -> VAR 0x5555561ab380 <e427> {c2av} @dt=0x5555561a5f30@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bca80 <e825> {c3ar} @dt=0x55555619aa10@(G/w4)  inp
    1:2:2:2:3:1: VARREF 0x5555561bc960 <e822> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [RV] <- VARSCOPE 0x5555561a89b0 <e698> {c3ar} @dt=0x55555619aa10@(G/w4)  TOP->inp -> VAR 0x5555561ab720 <e433> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bcdd0 <e832> {c4aw} @dt=0x55555619aa10@(G/w4)  outp
    1:2:2:2:3:1: VARREF 0x5555561bccb0 <e829> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8a90 <e701> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->outp -> VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bd1c0 <e839> {c2al} @dt=0x5555561a5f30@(G/w1)  ArithmeticShifter_Right_4Bit clk
    1:2:2:2:3:1: VARREF 0x5555561c05e0 <e871> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8710 <e689> {c2al} @dt=0x5555561a5f30@(G/w1)  TOP->clk -> VAR 0x5555561a7fa0 <e416> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bd6d0 <e846> {c2aq} @dt=0x5555561a5f30@(G/w1)  ArithmeticShifter_Right_4Bit clr
    1:2:2:2:3:1: VARREF 0x5555561c0700 <e876> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [RV] <- VARSCOPE 0x5555561a87f0 <e692> {c2aq} @dt=0x5555561a5f30@(G/w1)  TOP->clr -> VAR 0x5555561a8340 <e421> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bda20 <e853> {c2av} @dt=0x5555561a5f30@(G/w1)  ArithmeticShifter_Right_4Bit load
    1:2:2:2:3:1: VARREF 0x5555561c0820 <e881> {c2av} @dt=0x5555561a5f30@(G/w1)  load [RV] <- VARSCOPE 0x5555561a88d0 <e695> {c2av} @dt=0x5555561a5f30@(G/w1)  TOP->load -> VAR 0x5555561ab380 <e427> {c2av} @dt=0x5555561a5f30@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561bddd0 <e860> {c3ar} @dt=0x55555619aa10@(G/w4)  ArithmeticShifter_Right_4Bit inp
    1:2:2:2:3:1: VARREF 0x5555561c0940 <e886> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [RV] <- VARSCOPE 0x5555561a89b0 <e698> {c3ar} @dt=0x55555619aa10@(G/w4)  TOP->inp -> VAR 0x5555561ab720 <e433> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561be1b0 <e867> {c4aw} @dt=0x55555619aa10@(G/w4)  ArithmeticShifter_Right_4Bit outp
    1:2:2:2:3:1: VARREF 0x5555561c0a60 <e891> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8a90 <e701> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->outp -> VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b3fe0 <e1006> {c6af}  _sequent__TOP__1
    1:2:2:2:3: ASSIGNPRE 0x5555561be9e0 <e1013> {c9an} @dt=0x55555619aa10@(G/w4)
    1:2:2:2:3:1: VARREF 0x5555561bfa90 <e961> {c9an} @dt=0x55555619aa10@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8a90 <e701> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->outp -> VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561bee40 <e962> {c9an} @dt=0x55555619aa10@(G/w4)  __Vdly__outp [LV] => VARSCOPE 0x5555561bed60 <e955> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->__Vdly__outp -> VAR 0x5555561beb20 <e952> {c4aw} @dt=0x55555619aa10@(G/w4)  __Vdly__outp BLOCKTEMP
    1:2:2:2:3: ASSIGNDLY 0x5555561aa4f0 <e1016> {c9as} @dt=0x55555619aa10@(G/w4)
    1:2:2:2:3:1: COND 0x5555561aa5b0 <e476> {c9av} @dt=0x55555619aa10@(G/w4)
    1:2:2:2:3:1:1: VARREF 0x5555561aa670 <e472> {c8am} @dt=0x5555561a5f30@(G/w1)  load [RV] <- VARSCOPE 0x5555561a88d0 <e695> {c2av} @dt=0x5555561a5f30@(G/w1)  TOP->load -> VAR 0x5555561ab380 <e427> {c2av} @dt=0x5555561a5f30@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: VARREF 0x5555561aa790 <e473> {c9av} @dt=0x55555619aa10@(G/w4)  inp [RV] <- VARSCOPE 0x5555561a89b0 <e698> {c3ar} @dt=0x55555619aa10@(G/w4)  TOP->inp -> VAR 0x5555561ab720 <e433> {c3ar} @dt=0x55555619aa10@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3: COND 0x5555561aa8b0 <e474> {c11av} @dt=0x55555619aa10@(G/w4)
    1:2:2:2:3:1:3:1: VARREF 0x5555561aa970 <e456> {c10as} @dt=0x5555561a5f30@(G/w1)  clr [RV] <- VARSCOPE 0x5555561a87f0 <e692> {c2aq} @dt=0x5555561a5f30@(G/w1)  TOP->clr -> VAR 0x5555561a8340 <e421> {c2aq} @dt=0x5555561a5f30@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:2: CONST 0x5555561aaa90 <e457> {c11av} @dt=0x55555619aa10@(G/w4)  4'h0
    1:2:2:2:3:1:3:3: CONCAT 0x5555561aabd0 <e458> {c13bd} @dt=0x55555619aa10@(G/w4)
    1:2:2:2:3:1:3:3:1: SEL 0x5555561aac90 <e391> {c13ba} @dt=0x5555561a5f30@(G/w1) decl[3:0]]
    1:2:2:2:3:1:3:3:1:1: VARREF 0x5555561aad60 <e381> {c13aw} @dt=0x55555619aa10@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8a90 <e701> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->outp -> VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:1:2: CONST 0x5555561aae80 <e315> {c13bb} @dt=0x5555561a1af0@(G/sw2)  2'h3
    1:2:2:2:3:1:3:3:1:3: CONST 0x5555561aafc0 <e390> {c13ba} @dt=0x5555561a7240@(G/w32)  32'h1
    1:2:2:2:3:1:3:3:2: SEL 0x5555561b94e0 <e335> {c13bj} @dt=0x5555561a2130@(G/w3) decl[3:0]]
    1:2:2:2:3:1:3:3:2:1: VARREF 0x5555561b95b0 <e392> {c13bf} @dt=0x55555619aa10@(G/w4)  outp [RV] <- VARSCOPE 0x5555561a8a90 <e701> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->outp -> VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:2:2: CONST 0x5555561b96d0 <e354> {c13bm} @dt=0x5555561a1af0@(G/sw2)  2'h1
    1:2:2:2:3:1:3:3:2:3: CONST 0x5555561b9810 <e402> {c13bk} @dt=0x5555561a7240@(G/w32)  32'h3
    1:2:2:2:3:2: VARREF 0x5555561c0440 <e978> {c9an} @dt=0x55555619aa10@(G/w4)  __Vdly__outp [LV] => VARSCOPE 0x5555561bed60 <e955> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->__Vdly__outp -> VAR 0x5555561beb20 <e952> {c4aw} @dt=0x55555619aa10@(G/w4)  __Vdly__outp BLOCKTEMP
    1:2:2:2:3: ASSIGNPOST 0x5555561c0380 <e1018> {c9an} @dt=0x55555619aa10@(G/w4)
    1:2:2:2:3:1: VARREF 0x5555561c0260 <e969> {c9an} @dt=0x55555619aa10@(G/w4)  __Vdly__outp [RV] <- VARSCOPE 0x5555561bed60 <e955> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->__Vdly__outp -> VAR 0x5555561beb20 <e952> {c4aw} @dt=0x55555619aa10@(G/w4)  __Vdly__outp BLOCKTEMP
    1:2:2:2:3:2: VARREF 0x5555561bfbb0 <e970> {c9an} @dt=0x55555619aa10@(G/w4)  outp [LV] => VARSCOPE 0x5555561a8a90 <e701> {c4aw} @dt=0x55555619aa10@(G/w4)  TOP->outp -> VAR 0x5555561abac0 <e439> {c4aw} @dt=0x55555619aa10@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b37a0 <e1028#> {c1ai}  _eval
    1:2:2:2:3: IF 0x5555561b47f0 <e1088#> {c6am}
    1:2:2:2:3:1: AND 0x5555561b4730 <e1089#> {c6ao} @dt=0x5555561a5f30@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x5555561b4430 <e1085#> {c6ao} @dt=0x5555561a5f30@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8710 <e689> {c2al} @dt=0x5555561a5f30@(G/w1)  TOP->clk -> VAR 0x5555561a7fa0 <e416> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: NOT 0x5555561b4670 <e1086#> {c6ao} @dt=0x5555561a5f30@(G/w1)
    1:2:2:2:3:1:2:1: VARREF 0x5555561b4550 <e1083#> {c6ao} @dt=0x5555561a5f30@(G/w1)  __Vclklast__TOP__clk [RV] <- VARSCOPE 0x5555561c17c0 <e1060#> {c2al} @dt=0x5555561a5f30@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561c1560 <e1057#> {c2al} @dt=0x5555561a5f30@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2:3:2: CCALL 0x5555561c1f80 <e1050#> {c6af} _sequent__TOP__1 => CFUNC 0x5555561b3fe0 <e1006> {c6af}  _sequent__TOP__1
    1:2:2:2:4: ASSIGN 0x5555561b4370 <e1076#> {c2al} @dt=0x5555561a5f30@(G/w1)
    1:2:2:2:4:1: VARREF 0x5555561b4250 <e1074#> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8710 <e689> {c2al} @dt=0x5555561a5f30@(G/w1)  TOP->clk -> VAR 0x5555561a7fa0 <e416> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:4:2: VARREF 0x5555561b3c50 <e1075#> {c2al} @dt=0x5555561a5f30@(G/w1)  __Vclklast__TOP__clk [LV] => VARSCOPE 0x5555561c17c0 <e1060#> {c2al} @dt=0x5555561a5f30@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561c1560 <e1057#> {c2al} @dt=0x5555561a5f30@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561b3930 <e1030#> {c1ai}  _eval_initial [SLOW]
    1:2:2:2:3: ASSIGN 0x5555561c1ae0 <e1068#> {c2al} @dt=0x5555561a5f30@(G/w1)
    1:2:2:2:3:1: VARREF 0x5555561c18a0 <e1066#> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a8710 <e689> {c2al} @dt=0x5555561a5f30@(G/w1)  TOP->clk -> VAR 0x5555561a7fa0 <e416> {c2al} @dt=0x5555561a5f30@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561c19c0 <e1067#> {c2al} @dt=0x5555561a5f30@(G/w1)  __Vclklast__TOP__clk [LV] => VARSCOPE 0x5555561c17c0 <e1060#> {c2al} @dt=0x5555561a5f30@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561c1560 <e1057#> {c2al} @dt=0x5555561a5f30@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561b3ac0 <e1032#> {c1ai}  _eval_settle [SLOW]
    1:2:2:2: CFUNC 0x5555561c13d0 <e1034#> {c1ai}  _final [SLOW]
    1:2: VAR 0x5555561beb20 <e952> {c4aw} @dt=0x55555619aa10@(G/w4)  __Vdly__outp BLOCKTEMP
    1:2: VAR 0x5555561c1560 <e1057#> {c2al} @dt=0x5555561a5f30@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a5f30 <e240> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a1af0 <e307> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a2130 <e332> {c13bj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x55555619aa10 <e264> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561a7240 <e385> {c13ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a5f30 <e240> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619aa10 <e264> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a1af0 <e307> {c13ba} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a2130 <e332> {c13bj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a7240 <e385> {c13ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e774> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
