Verilator Tree Dump (format 0x3900) from <e324> to <e337>
     NETLIST 0x555556b62000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556b6c280 <e147> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556bb4600 <e151> {c2al} @dt=0x555556b72410@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb4780 <e156> {c2ao} @dt=0x555556b72410@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb4900 <e162> {c2ar} @dt=0x555556b72410@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb4a80 <e168> {c3am} @dt=0x555556b72410@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556bb4c00 <e212> {c2al} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556bb4d80 <e106> {c2ao} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556bb4f00 <e114> {c2ar} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__s [VSTATIC]  PORT
    1:2: VAR 0x555556bb5080 <e122> {c3am} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556bb6a80 <e260> {c1ai}
    1:2:2: SCOPE 0x555556b62690 <e323> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556b6c280]
    1:2:2:1: VARSCOPE 0x555556b729c0 <e262> {c2al} @dt=0x555556b72410@(G/w1)  TOP->a -> VAR 0x555556bb4600 <e151> {c2al} @dt=0x555556b72410@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b72a90 <e265> {c2ao} @dt=0x555556b72410@(G/w1)  TOP->b -> VAR 0x555556bb4780 <e156> {c2ao} @dt=0x555556b72410@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b72b60 <e268> {c2ar} @dt=0x555556b72410@(G/w1)  TOP->s -> VAR 0x555556bb4900 <e162> {c2ar} @dt=0x555556b72410@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b72c30 <e271> {c3am} @dt=0x555556b72410@(G/w1)  TOP->y -> VAR 0x555556bb4a80 <e168> {c3am} @dt=0x555556b72410@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b72d00 <e277> {c2al} @dt=0x555556b72410@(G/w1)  TOP->mux_2to1_Datastream__DOT__a -> VAR 0x555556bb4c00 <e212> {c2al} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b72dd0 <e280> {c2ao} @dt=0x555556b72410@(G/w1)  TOP->mux_2to1_Datastream__DOT__b -> VAR 0x555556bb4d80 <e106> {c2ao} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b72ea0 <e283> {c2ar} @dt=0x555556b72410@(G/w1)  TOP->mux_2to1_Datastream__DOT__s -> VAR 0x555556bb4f00 <e114> {c2ar} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__s [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556b72f70 <e286> {c3am} @dt=0x555556b72410@(G/w1)  TOP->mux_2to1_Datastream__DOT__y -> VAR 0x555556bb5080 <e122> {c3am} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__y [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x555556be07e0 <e328#> {c2al}  combo => SENTREE 0x555556bb72c0 <e326#> {c2al}
    1:2:2:2:1: SENTREE 0x555556bb72c0 <e326#> {c2al}
    1:2:2:2:1:1: SENITEM 0x555556bb7200 <e325#> {c2al} [COMBO]
    1:2:2:2:2: ASSIGNALIAS 0x555556bb6b40 <e329#> {c2al} @dt=0x555556b72410@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556bbd9e0 <e180> {c2al} @dt=0x555556b72410@(G/w1)  a [RV] <- VARSCOPE 0x555556b729c0 <e262> {c2al} @dt=0x555556b72410@(G/w1)  TOP->a -> VAR 0x555556bb4600 <e151> {c2al} @dt=0x555556b72410@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556bbdb00 <e181> {c2al} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__a [LV] => VARSCOPE 0x555556b72d00 <e277> {c2al} @dt=0x555556b72410@(G/w1)  TOP->mux_2to1_Datastream__DOT__a -> VAR 0x555556bb4c00 <e212> {c2al} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__a [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556bb6c00 <e331#> {c2ao} @dt=0x555556b72410@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556bbdc20 <e189> {c2ao} @dt=0x555556b72410@(G/w1)  b [RV] <- VARSCOPE 0x555556b72a90 <e265> {c2ao} @dt=0x555556b72410@(G/w1)  TOP->b -> VAR 0x555556bb4780 <e156> {c2ao} @dt=0x555556b72410@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556bbdd40 <e190> {c2ao} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__b [LV] => VARSCOPE 0x555556b72dd0 <e280> {c2ao} @dt=0x555556b72410@(G/w1)  TOP->mux_2to1_Datastream__DOT__b -> VAR 0x555556bb4d80 <e106> {c2ao} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__b [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556bb6cc0 <e333#> {c2ar} @dt=0x555556b72410@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556bbde60 <e198> {c2ar} @dt=0x555556b72410@(G/w1)  s [RV] <- VARSCOPE 0x555556b72b60 <e268> {c2ar} @dt=0x555556b72410@(G/w1)  TOP->s -> VAR 0x555556bb4900 <e162> {c2ar} @dt=0x555556b72410@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556bde000 <e199> {c2ar} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__s [LV] => VARSCOPE 0x555556b72ea0 <e283> {c2ar} @dt=0x555556b72410@(G/w1)  TOP->mux_2to1_Datastream__DOT__s -> VAR 0x555556bb4f00 <e114> {c2ar} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__s [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556bb6d80 <e335#> {c3am} @dt=0x555556b72410@(G/w1)
    1:2:2:2:2:1: VARREF 0x555556bde120 <e207> {c3am} @dt=0x555556b72410@(G/w1)  y [RV] <- VARSCOPE 0x555556b72c30 <e271> {c3am} @dt=0x555556b72410@(G/w1)  TOP->y -> VAR 0x555556bb4a80 <e168> {c3am} @dt=0x555556b72410@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556bde240 <e208> {c3am} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__y [LV] => VARSCOPE 0x555556b72f70 <e286> {c3am} @dt=0x555556b72410@(G/w1)  TOP->mux_2to1_Datastream__DOT__y -> VAR 0x555556bb5080 <e122> {c3am} @dt=0x555556b72410@(G/w1)  mux_2to1_Datastream__DOT__y [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNW 0x555556bb6e40 <e337#> {c4ao} @dt=0x555556b72410@(G/w1)
    1:2:2:2:2:1: OR 0x555556bb6f00 <e144> {c4az} @dt=0x555556b72410@(G/w1)
    1:2:2:2:2:1:1: AND 0x555556bb6fc0 <e145> {c4au} @dt=0x555556b72410@(G/w1)
    1:2:2:2:2:1:1:1: NOT 0x555556bb7080 <e126> {c4ar} @dt=0x555556b72410@(G/w1)
    1:2:2:2:2:1:1:1:1: VARREF 0x555556bde360 <e125> {c4as} @dt=0x555556b72410@(G/w1)  s [RV] <- VARSCOPE 0x555556b72b60 <e268> {c2ar} @dt=0x555556b72410@(G/w1)  TOP->s -> VAR 0x555556bb4900 <e162> {c2ar} @dt=0x555556b72410@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: VARREF 0x555556bde480 <e127> {c4aw} @dt=0x555556b72410@(G/w1)  a [RV] <- VARSCOPE 0x555556b729c0 <e262> {c2al} @dt=0x555556b72410@(G/w1)  TOP->a -> VAR 0x555556bb4600 <e151> {c2al} @dt=0x555556b72410@(G/w1)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: AND 0x555556bb7140 <e146> {c4be} @dt=0x555556b72410@(G/w1)
    1:2:2:2:2:1:2:1: VARREF 0x555556bde5a0 <e132> {c4bc} @dt=0x555556b72410@(G/w1)  s [RV] <- VARSCOPE 0x555556b72b60 <e268> {c2ar} @dt=0x555556b72410@(G/w1)  TOP->s -> VAR 0x555556bb4900 <e162> {c2ar} @dt=0x555556b72410@(G/w1)  s [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: VARREF 0x555556bde6c0 <e133> {c4bg} @dt=0x555556b72410@(G/w1)  b [RV] <- VARSCOPE 0x555556b72a90 <e265> {c2ao} @dt=0x555556b72410@(G/w1)  TOP->b -> VAR 0x555556bb4780 <e156> {c2ao} @dt=0x555556b72410@(G/w1)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556bde7e0 <e123> {c4am} @dt=0x555556b72410@(G/w1)  y [LV] => VARSCOPE 0x555556b72c30 <e271> {c3am} @dt=0x555556b72410@(G/w1)  TOP->y -> VAR 0x555556bb4a80 <e168> {c3am} @dt=0x555556b72410@(G/w1)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556b68000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556b72410 <e97> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556b72410 <e97> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0x555556b6a000 <e6> {a0aa}
    3:1: MODULE 0x555556b6c000 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556b620f0 <e324#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556b6c000]
