Verilator Tree Dump (format 0x3900) from <e221> to <e323>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556197b80 <e156> {c1ai}  LogicShifter_Right_4Bit  L0 [1ps]
    1:2: VAR 0x5555561992b0 <e228#> {c2al} @dt=0x5555561a2920@(G/nw1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561995b0 <e236#> {c2aq} @dt=0x5555561a2920@(G/nw1)  clr INPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561998b0 <e244#> {c2av} @dt=0x5555561a2920@(G/nw1)  load INPUT [VSTATIC]  PORT
    1:2: VAR 0x55555619a880 <e252#> {c3ar} @dt=0x55555619a460@(nw4)  inp INPUT [VSTATIC]  PORT
    1:2: VAR 0x55555619b820 <e260#> {c4aw} @dt=0x55555619b400@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561a5300 <e149> {c6af}
    1:2:1: SENTREE 0x55555619bd50 <e158> {c6am}
    1:2:1:1: SENITEM 0x55555619bc90 <e80> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x5555561a0b00 <e261#> {c6aw} @dt=0x5555561a2920@(G/nw1)  clk [RV] <- VAR 0x5555561992b0 <e228#> {c2al} @dt=0x5555561a2920@(G/nw1)  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0x5555561a2aa0 <e160> {c7af}
    1:2:2:1: IF 0x5555561a50d0 <e143> {c8aj}
    1:2:2:1:1: VARREF 0x5555561a0c20 <e321#> {c8am} @dt=0x5555561a2920@(G/nw1)  load [RV] <- VAR 0x5555561998b0 <e244#> {c2av} @dt=0x5555561a2920@(G/nw1)  load INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0x5555561a3110 <e263#> {c9as} @dt=0x55555619b400@(nw4)
    1:2:2:1:2:1: VARREF 0x5555561a0d40 <e264#> {c9av} @dt=0x55555619a460@(nw4)  inp [RV] <- VAR 0x55555619a880 <e252#> {c3ar} @dt=0x55555619a460@(nw4)  inp INPUT [VSTATIC]  PORT
    1:2:2:1:2:2: VARREF 0x5555561a0e60 <e262#> {c9an} @dt=0x55555619b400@(nw4)  outp [LV] => VAR 0x55555619b820 <e260#> {c4aw} @dt=0x55555619b400@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: IF 0x5555561a5000 <e141> {c10ao}
    1:2:2:1:3:1: VARREF 0x5555561a0f80 <e316#> {c10as} @dt=0x5555561a2920@(G/nw1)  clr [RV] <- VAR 0x5555561995b0 <e236#> {c2aq} @dt=0x5555561a2920@(G/nw1)  clr INPUT [VSTATIC]  PORT
    1:2:2:1:3:2: ASSIGNDLY 0x5555561a39c0 <e266#> {c11as} @dt=0x55555619b400@(nw4)
    1:2:2:1:3:2:1: CONST 0x5555561a3700 <e98> {c11av} @dt=0x5555561a3840@(G/w4)  4'h0
    1:2:2:1:3:2:2: VARREF 0x5555561a10f0 <e265#> {c11an} @dt=0x55555619b400@(nw4)  outp [LV] => VAR 0x55555619b820 <e260#> {c4aw} @dt=0x55555619b400@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:3: ASSIGNDLY 0x5555561a4f40 <e268#> {c13as} @dt=0x55555619b400@(nw4)
    1:2:2:1:3:3:1: REPLICATE 0x5555561a4ae0 <e315#> {c13av} @dt=0x5555561a3840@(G/w4)
    1:2:2:1:3:3:1:1: CONCAT 0x5555561a49d0 <e310#> {c13ba} @dt=0x5555561a3840@(G/w4)
    1:2:2:1:3:3:1:1:1: CONST 0x5555561a3db0 <e124> {c13aw} @dt=0x5555561a3ef0@(G/w1)  1'h0
    1:2:2:1:3:3:1:1:2: SEL 0x5555561a27e0 <e288#> {c13bg} @dt=0x5555561a5800@(G/w3) decl[3:0]]
    1:2:2:1:3:3:1:1:2:1: VARREF 0x5555561a1210 <e280#> {c13bc} @dt=0x55555619b400@(nw4)  outp [RV] <- VAR 0x55555619b820 <e260#> {c4aw} @dt=0x55555619b400@(nw4)  outp OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:3:1:1:2:2: CONST 0x5555561a59c0 <e305#> {c13bj} @dt=0x5555561a58e0@(G/sw2)  2'h1
    1:2:2:1:3:3:1:1:2:3: CONST 0x5555561a25c0 <e282#> {c13bh} @dt=0x5555561a2700@(G/wu32/2)  ?32?h3
    1:2:2:1:3:3:1:2: CONST 0x5555561a4ba0 <e133> {c13av} @dt=0x5555561a4ce0@(G/w32)  32'h1
    1:2:2:1:3:3:2: VARREF 0x5555561a1330 <e267#> {c13an} @dt=0x55555619b400@(nw4)  outp [LV] => VAR 0x55555619b820 <e260#> {c4aw} @dt=0x55555619b400@(nw4)  outp OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x5555561a2920 <e227#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a4e10 <e136> {c13av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a3ef0 <e104> {c13aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a2920 <e227#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a5b00 <e301#> {c13bj} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a58e0 <e297#> {c13bg} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a5800 <e285#> {c13bg} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555561a3840 <e95> {c11av} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556199f70 <e38> {c3ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a2700 <e277#> {c13bh} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556199c60 <e33> {c3am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a4ce0 <e129> {c13av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199c60 <e33> {c3am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199f70 <e38> {c3ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a3840 <e95> {c11av} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a3ef0 <e104> {c13aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561a4ce0 <e129> {c13av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a4e10 <e136> {c13av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561991d0 <e223#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a2920 <e227#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561994d0 <e230#> {c2aq} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561997d0 <e238#> {c2av} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x55555619a460 <e251#> {c3al} @dt=this@(nw4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x55555619b400 <e259#> {c4am} @dt=this@(nw4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a2700 <e277#> {c13bh} @dt=this@(G/wu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a5800 <e285#> {c13bg} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a58e0 <e297#> {c13bg} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a5b00 <e301#> {c13bj} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
