Signals and their clock domains:
  0x5555561b0ca0 clk                                                @(*)
  0x5555561b0dc0 clr                                                @(*)
  0x5555561b0dc0 clr {POST}                                         @(*)
  0x5555561b0dc0 clr {PRE}                                          @(*)
  0x5555561b0ee0 load                                               @(*)
  0x5555561b0ee0 load {POST}                                        @(*)
  0x5555561b0ee0 load {PRE}                                         @(*)
  0x5555561b1000 inp                                                @(*)
  0x5555561b1000 inp {POST}                                         @(*)
  0x5555561b1000 inp {PRE}                                          @(*)
  0x5555561b1120 outp                                               @(posedge clk)
  0x5555561b1120 outp {POST}                                        @(posedge clk)
  0x5555561b1120 outp {PRE}                                         @(posedge clk)
  0x5555561bdba0 __Vdly__outp                                       @(posedge clk)
  0x5555561bdba0 __Vdly__outp {PORD}                                @(posedge clk)
