Verilator Tree Dump (format 0x3900) from <e552> to <e594>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a6960 <e348> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x5555561ab070 <e465> {c1ai}  LogicShifter_Right_4Bit -> LogicShifter_Right_4Bit [scopep=0]
    1:2: VAR 0x5555561a6ce0 <e352> {c2al} @dt=0x5555561a2920@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a7080 <e357> {c2aq} @dt=0x5555561a2920@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a7420 <e363> {c2av} @dt=0x5555561a2920@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561aa430 <e369> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561aa7d0 <e375> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561ae9e0 <e474> {c2al} @dt=0x5555561a2920@(G/w1)
    1:2:1: VARREF 0x5555561ae8c0 <e471> {c2al} @dt=0x5555561a2920@(G/w1)  clk [RV] <- VAR 0x5555561a6ce0 <e352> {c2al} @dt=0x5555561a2920@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561ae7a0 <e472> {c2al} @dt=0x5555561a2920@(G/w1)  clk [LV] => VAR 0x5555561acf70 <e512> {c2al} @dt=0x5555561a2920@(G/w1)  LogicShifter_Right_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561aece0 <e483> {c2aq} @dt=0x5555561a2920@(G/w1)
    1:2:1: VARREF 0x5555561aebc0 <e480> {c2aq} @dt=0x5555561a2920@(G/w1)  clr [RV] <- VAR 0x5555561a7080 <e357> {c2aq} @dt=0x5555561a2920@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561aeaa0 <e481> {c2aq} @dt=0x5555561a2920@(G/w1)  clr [LV] => VAR 0x5555561ad0f0 <e236> {c2aq} @dt=0x5555561a2920@(G/w1)  LogicShifter_Right_4Bit__DOT__clr [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561aefe0 <e492> {c2av} @dt=0x5555561a2920@(G/w1)
    1:2:1: VARREF 0x5555561aeec0 <e489> {c2av} @dt=0x5555561a2920@(G/w1)  load [RV] <- VAR 0x5555561a7420 <e363> {c2av} @dt=0x5555561a2920@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561aeda0 <e490> {c2av} @dt=0x5555561a2920@(G/w1)  load [LV] => VAR 0x5555561ad270 <e244> {c2av} @dt=0x5555561a2920@(G/w1)  LogicShifter_Right_4Bit__DOT__load [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561af310 <e501> {c3ar} @dt=0x55555619a460@(G/w4)
    1:2:1: VARREF 0x5555561af1f0 <e498> {c3ar} @dt=0x55555619a460@(G/w4)  inp [RV] <- VAR 0x5555561aa430 <e369> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561af0d0 <e499> {c3ar} @dt=0x55555619a460@(G/w4)  inp [LV] => VAR 0x5555561ad3f0 <e252> {c3ar} @dt=0x55555619a460@(G/w4)  LogicShifter_Right_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561af640 <e510> {c4aw} @dt=0x55555619a460@(G/w4)
    1:2:1: VARREF 0x5555561af520 <e507> {c4aw} @dt=0x55555619a460@(G/w4)  outp [RV] <- VAR 0x5555561aa7d0 <e375> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561af400 <e508> {c4aw} @dt=0x55555619a460@(G/w4)  outp [LV] => VAR 0x5555561ad570 <e324> {c4aw} @dt=0x55555619a460@(G/w4)  LogicShifter_Right_4Bit__DOT__outp [VSTATIC]  PORT
    1:2: VAR 0x5555561acf70 <e512> {c2al} @dt=0x5555561a2920@(G/w1)  LogicShifter_Right_4Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561ad0f0 <e236> {c2aq} @dt=0x5555561a2920@(G/w1)  LogicShifter_Right_4Bit__DOT__clr [VSTATIC]  PORT
    1:2: VAR 0x5555561ad270 <e244> {c2av} @dt=0x5555561a2920@(G/w1)  LogicShifter_Right_4Bit__DOT__load [VSTATIC]  PORT
    1:2: VAR 0x5555561ad3f0 <e252> {c3ar} @dt=0x55555619a460@(G/w4)  LogicShifter_Right_4Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561ad570 <e324> {c4aw} @dt=0x55555619a460@(G/w4)  LogicShifter_Right_4Bit__DOT__outp [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561ad6f0 <e149> {c6af}
    1:2:1: SENTREE 0x5555561ad7b0 <e158> {c6am}
    1:2:1:1: SENITEM 0x5555561ad870 <e80> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x5555561ad930 <e261> {c6aw} @dt=0x5555561a2920@(G/w1)  clk [RV] <- VAR 0x5555561a6ce0 <e352> {c2al} @dt=0x5555561a2920@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGNDLY 0x5555561ada50 <e431> {c9as} @dt=0x55555619a460@(G/w4)
    1:2:2:1: COND 0x5555561adb10 <e422> {c9av} @dt=0x55555619a460@(G/w4)
    1:2:2:1:1: VARREF 0x5555561adbd0 <e418> {c8am} @dt=0x5555561a2920@(G/w1)  load [RV] <- VAR 0x5555561a7420 <e363> {c2av} @dt=0x5555561a2920@(G/w1)  load [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: VARREF 0x5555561adcf0 <e419> {c9av} @dt=0x55555619a460@(G/w4)  inp [RV] <- VAR 0x5555561aa430 <e369> {c3ar} @dt=0x55555619a460@(G/w4)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3: COND 0x5555561ade10 <e420> {c11av} @dt=0x55555619a460@(G/w4)
    1:2:2:1:3:1: VARREF 0x5555561aded0 <e402> {c10as} @dt=0x5555561a2920@(G/w1)  clr [RV] <- VAR 0x5555561a7080 <e357> {c2aq} @dt=0x5555561a2920@(G/w1)  clr [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:2: CONST 0x5555561adff0 <e403> {c11av} @dt=0x55555619a460@(G/w4)  4'h0
    1:2:2:1:3:3: EXTEND 0x5555561ae130 <e404> {c13ba} @dt=0x55555619a460@(G/w4)
    1:2:2:1:3:3:1: SEL 0x5555561ae1f0 <e384> {c13bg} @dt=0x5555561a5800@(G/w3) decl[3:0]]
    1:2:2:1:3:3:1:1: VARREF 0x5555561ae2c0 <e331> {c13bc} @dt=0x55555619a460@(G/w4)  outp [RV] <- VAR 0x5555561aa7d0 <e375> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1:3:3:1:2: CONST 0x5555561ae3e0 <e305> {c13bj} @dt=0x5555561a58e0@(G/sw2)  2'h1
    1:2:2:1:3:3:1:3: CONST 0x5555561ae520 <e340> {c13bh} @dt=0x5555561a60e0@(G/w32)  32'h3
    1:2:2:2: VARREF 0x5555561ae660 <e325> {c9an} @dt=0x55555619a460@(G/w4)  outp [LV] => VAR 0x5555561aa7d0 <e375> {c4aw} @dt=0x55555619a460@(G/w4)  outp [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a2920 <e227> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555561a58e0 <e297> {c13bg} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x5555561a5800 <e285> {c13bg} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x55555619a460 <e251> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x5555561a60e0 <e335> {c13bh} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a2920 <e227> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a460 <e251> {c3al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x5555561a5800 <e285> {c13bg} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a58e0 <e297> {c13bg} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x5555561a60e0 <e335> {c13bh} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
