Signals and their clock domains:
  0xaaaaab5ffa10 clock                                              @(*)
  0xaaaaab5ffaf0 reset                                              @(*)
  0xaaaaab5ffaf0 reset {POST}                                       @(*)
  0xaaaaab5ffaf0 reset {PRE}                                        @(*)
  0xaaaaab5ffbd0 D                                                  @(*)
  0xaaaaab5ffcb0 Q                                                  @(posedge clock)
  0xaaaaab5ffcb0 Q {PORD}                                           @([settle])
  0xaaaaab5ffcb0 Q {POST}                                           @(posedge clock)
  0xaaaaab5ffcb0 Q {PRE}                                            @(posedge clock)
