Verilator Tree Dump (format 0x3900) from <e13395> to <e14427>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9320 <e421> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e506> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_case__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e362> {c3al} @dt=0x555556e405b0@(G/w1)  encode_8to3_case__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_case__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3d550 <e566> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e814> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9320]
    1:2:2:1: VARSCOPE 0x555556e411e0 <e568> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e412b0 <e571> {c3al} u4=0x1 @dt=0x555556e405b0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e41450 <e579> {c2ar} @dt=0x555556dfa680@(G/w8)  TOP->encode_8to3_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e506> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_case__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e41520 <e582> {c3al} @dt=0x555556e405b0@(G/w1)  TOP->encode_8to3_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e362> {c3al} @dt=0x555556e405b0@(G/w1)  encode_8to3_case__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e415f0 <e585> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->encode_8to3_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_case__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e41860 <e1046> {c6af} @dt=0x555556e41790@(G/w9)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1043> {c6af} @dt=0x555556e41790@(G/w9)  __Vtableidx1 BLOCKTEMP
    1:2:2:2: ASSIGNALIAS 0x555556e3d600 <e486> {c2ar} @dt=0x555556dfa680@(G/w8)
    1:2:2:2:1: VARREF 0x555556de9e60 <e483> {c2ar} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e411e0 <e568> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e30000 <e484> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_case__DOT__x [LV] => VARSCOPE 0x555556e41450 <e579> {c2ar} @dt=0x555556dfa680@(G/w8)  TOP->encode_8to3_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e506> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_case__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3d6b0 <e575> {c3al} @dt=0x555556e405b0@(G/w1)
    1:2:2:2:1: VARREF 0x555556e30120 <e492> {c3al} @dt=0x555556e405b0@(G/w1)  en [RV] <- VARSCOPE 0x555556e412b0 <e571> {c3al} u4=0x1 @dt=0x555556e405b0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e30240 <e493> {c3al} @dt=0x555556e405b0@(G/w1)  encode_8to3_case__DOT__en [LV] => VARSCOPE 0x555556e41520 <e582> {c3al} @dt=0x555556e405b0@(G/w1)  TOP->encode_8to3_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e362> {c3al} @dt=0x555556e405b0@(G/w1)  encode_8to3_case__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3d760 <e576> {c4aw} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:1: VARREF 0x555556e30360 <e501> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [RV] <- VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e30480 <e502> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_case__DOT__y [LV] => VARSCOPE 0x555556e415f0 <e585> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->encode_8to3_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3d810 <e586> {c6af}
    1:2:2:2:1: SENTREE 0x555556e3d8c0 <e256> {c6am}
    1:2:2:2:1:1: SENITEM 0x555556e3d970 <e542> {c6at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e305a0 <e372> {c6at} @dt=0x555556e405b0@(G/w1)  en [RV] <- VARSCOPE 0x555556e412b0 <e571> {c3al} u4=0x1 @dt=0x555556e405b0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3da20 <e544> {c6ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e306c0 <e371> {c6ao} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e411e0 <e568> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556f029a0 <e12247> {c6af} @dt=0x555556e41790@(G/w9)
    1:2:2:2:2:1: CONCAT 0x555556f028f0 <e12245> {c6af} @dt=0x555556f01e10@(G/w9)
    1:2:2:2:2:1:1: VARREF 0x555556e36900 <e12236> {c6af} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e411e0 <e568> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556e367e0 <e12237> {c6af} @dt=0x555556e405b0@(G/w1)  en [RV] <- VARSCOPE 0x555556e412b0 <e571> {c3al} u4=0x1 @dt=0x555556e405b0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e36a20 <e12246> {c6af} @dt=0x555556e41790@(G/w9)  __Vtableidx1 [LV] => VARSCOPE 0x555556e41860 <e1046> {c6af} @dt=0x555556e41790@(G/w9)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1043> {c6af} @dt=0x555556e41790@(G/w9)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2: ASSIGN 0x555556f3d3f0 <e12275> {c6af} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:1: ARRAYSEL 0x555556f3d340 <e12272> {c6af} @dt=0x555556e41e10@(G/w3)
    1:2:2:2:2:1:1: VARREF 0x555556e36c60 <e12268> {c6af} @dt=0x555556e720d0@(w3)u[511:0]  TABLE_ha0ad2f14_0 [RV] <- VARSCOPE 0x555556f40000 <e12262> {c4aw} @dt=0x555556e720d0@(w3)u[511:0]  TOP->TABLE_ha0ad2f14_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e12259> {c4aw} @dt=0x555556e720d0@(w3)u[511:0]  TABLE_ha0ad2f14_0 [CONST] MODULETEMP
    1:2:2:2:2:1:2: VARREF 0x555556e36d80 <e12269> {c6af} @dt=0x555556e41790@(G/w9)  __Vtableidx1 [RV] <- VARSCOPE 0x555556e41860 <e1046> {c6af} @dt=0x555556e41790@(G/w9)  TOP->__Vtableidx1 [T] [scopep=0x555556df64b0] -> VAR 0x555556df4a80 <e1043> {c6af} @dt=0x555556e41790@(G/w9)  __Vtableidx1 BLOCKTEMP
    1:2:2:2:2:2: VARREF 0x555556e36b40 <e12273> {c6af} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e1043> {c6af} @dt=0x555556e41790@(G/w9)  __Vtableidx1 BLOCKTEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e41930 <e1049> {c6af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556e405b0 <e361> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e41e10 <e1083> {a0aa} @dt=this@(G/w3)  bit [GENERIC] kwd=bit range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e369> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e354> {c2al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x555556e41790 <e1041> {c6af} @dt=this@(G/w9)  bit [GENERIC] kwd=bit range=[8:0]
		detailed  ->  BASICDTYPE 0x555556f01e10 <e12240> {c6af} @dt=this@(G/w9)  logic [GENERIC] kwd=logic range=[8:0]
		detailed  ->  BASICDTYPE 0x555556e41ad0 <e1058> {c6af} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa680 <e354> {c2al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556e405b0 <e361> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e369> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556e41790 <e1041> {c6af} @dt=this@(G/w9)  bit [GENERIC] kwd=bit range=[8:0]
    3:1: BASICDTYPE 0x555556e41930 <e1049> {c6af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556e41ad0 <e1058> {c6af} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: UNPACKARRAYDTYPE 0x555556e41c70 <e1071> {c6af} @dt=this@(w1)u[511:0] refdt=0x555556e41930(G/w1) [511:0]
    3:1:2: RANGE 0x555556e35e40 <e1069> {c6af}
    3:1:2:1: CONST 0x555556e33800 <e1060> {c6af} @dt=0x555556e41ad0@(G/w32)  32'h1ff
    3:1:2:2: CONST 0x555556e33900 <e1067> {c6af} @dt=0x555556e41ad0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e41e10 <e1083> {a0aa} @dt=this@(G/w3)  bit [GENERIC] kwd=bit range=[2:0]
    3:1: UNPACKARRAYDTYPE 0x555556e720d0 <e1102> {c4aw} @dt=this@(w3)u[511:0] refdt=0x555556e41e10(G/w3) [511:0]
    3:1:2: RANGE 0x555556e35ef0 <e1100> {c4aw}
    3:1:2:1: CONST 0x555556e33c00 <e1091> {c4aw} @dt=0x555556e41ad0@(G/w32)  32'h1ff
    3:1:2:2: CONST 0x555556e33d00 <e1098> {c4aw} @dt=0x555556e41ad0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556f01e10 <e12240> {c6af} @dt=this@(G/w9)  logic [GENERIC] kwd=logic range=[8:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e815> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2:1: VARSCOPE 0x555556f40000 <e12262> {c4aw} @dt=0x555556e720d0@(w3)u[511:0]  TOP->TABLE_ha0ad2f14_0 [T] [scopep=0x555556df6000] -> VAR 0x555556df4d80 <e12259> {c4aw} @dt=0x555556e720d0@(w3)u[511:0]  TABLE_ha0ad2f14_0 [CONST] MODULETEMP
    3:1:2: VAR 0x555556df4d80 <e12259> {c4aw} @dt=0x555556e720d0@(w3)u[511:0]  TABLE_ha0ad2f14_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556f3e900 <e12258> {c4aw} @dt=0x555556e720d0@(w3)u[511:0] [5]=0x555556f3ce70 [9]=0x555556f3cf20 [17]=0x555556f3cfd0 [33]=0x555556f3d080 [65]=0x555556f3d130 [129]=0x555556f3d1e0 ...
    3:1:2:3:1: CONST 0x555556f3ea00 <e1111> {c4aw} @dt=0x555556dfaa90@(G/w3)  3'h0
    3:1:2:3:2: INITITEM 0x555556f3ce70 <e1450> {c4aw}
    3:1:2:3:2:1: CONST 0x555556f3eb00 <e1451> {c4aw} @dt=0x555556dfaa90@(G/w3)  3'h1
    3:1:2:3:2: INITITEM 0x555556f3cf20 <e1562> {c4aw}
    3:1:2:3:2:1: CONST 0x555556f3ec00 <e1561> {c4aw} @dt=0x555556dfaa90@(G/w3)  3'h2
    3:1:2:3:2: INITITEM 0x555556f3cfd0 <e1757> {c4aw}
    3:1:2:3:2:1: CONST 0x555556f3ed00 <e1756> {c4aw} @dt=0x555556dfaa90@(G/w3)  3'h3
    3:1:2:3:2: INITITEM 0x555556f3d080 <e2120> {c4aw}
    3:1:2:3:2:1: CONST 0x555556f3ee00 <e2119> {c4aw} @dt=0x555556dfaa90@(G/w3)  3'h4
    3:1:2:3:2: INITITEM 0x555556f3d130 <e2819> {c4aw}
    3:1:2:3:2:1: CONST 0x555556f3ef00 <e2818> {c4aw} @dt=0x555556dfaa90@(G/w3)  3'h5
    3:1:2:3:2: INITITEM 0x555556f3d1e0 <e4190> {c4aw}
    3:1:2:3:2:1: CONST 0x555556f3f000 <e4189> {c4aw} @dt=0x555556dfaa90@(G/w3)  3'h6
    3:1:2:3:2: INITITEM 0x555556f3d290 <e6887> {c4aw}
    3:1:2:3:2:1: CONST 0x555556f3f100 <e6886> {c4aw} @dt=0x555556dfaa90@(G/w3)  3'h7
