Verilator Tree Dump (format 0x3900) from <e441> to <e451>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9320 <e421> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0x555556e28000 <e424> {c1ai}  encode_8to3_case -> MODULE 0x555556de8240 <e423> {c1ai}  encode_8to3_case  L0 [1ps]
    1:2:1: PIN 0x555556df61e0 <e428> {c2ar}  x -> VAR 0x555556df4180 <e355> {c2ar} @dt=0x555556dfa680@(G/w8)  x INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556de9440 <e429> {c2ar} @dt=0x555556dfa680@(G/w8)  x [RV] <- VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df62d0 <e435> {c3al}  en -> VAR 0x555556df4300 <e362> {c3al} @dt=0x555556e405b0@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556de9560 <e434> {c3al} @dt=0x555556e405b0@(G/w1)  en [RV] <- VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df63c0 <e441#> {c4aw}  y -> VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556de9680 <e440> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0x555556de8240 <e423> {c1ai}  encode_8to3_case  L0 [1ps]
    1:2: VAR 0x555556df4180 <e355> {c2ar} @dt=0x555556dfa680@(G/w8)  x INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e362> {c3al} @dt=0x555556e405b0@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x555556e3d290 <e247> {c6af}
    1:2:1: SENTREE 0x555556e3c420 <e256> {c6am}
    1:2:1:1: SENITEM 0x555556e3c2c0 <e66> {c6ao} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de8360 <e371> {c6ao} @dt=0x555556dfa680@(G/w8)  x [RV] <- VAR 0x555556df4180 <e355> {c2ar} @dt=0x555556dfa680@(G/w8)  x INPUT [VSTATIC]  PORT
    1:2:1:1: SENITEM 0x555556e3c370 <e71> {c6at} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de8480 <e372> {c6at} @dt=0x555556e405b0@(G/w1)  en [RV] <- VAR 0x555556df4300 <e362> {c3al} @dt=0x555556e405b0@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2:2: IF 0x555556e3e0c0 <e447#> {c8aj}
    1:2:2:1: VARREF 0x555556de85a0 <e398> {c8an} @dt=0x555556e405b0@(G/w1)  en [RV] <- VAR 0x555556df4300 <e362> {c3al} @dt=0x555556e405b0@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2:2:2: CASE 0x555556e3e000 <e444#> {c10an}
    1:2:2:2:1: VARREF 0x555556de86c0 <e373> {c10at} @dt=0x555556dfa680@(G/w8)  x [RV] <- VAR 0x555556df4180 <e355> {c2ar} @dt=0x555556dfa680@(G/w8)  x INPUT [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3c580 <e93> {c11bd}
    1:2:2:2:2:1: CONST 0x555556e16800 <e403> {c11ar} @dt=0x555556dfa680@(G/w8)  8'h1
    1:2:2:2:2:2: ASSIGN 0x555556e3c4d0 <e375> {c11bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:1: CONST 0x555556e16900 <e404> {c11bj} @dt=0x555556dfaa90@(G/w3)  3'h0
    1:2:2:2:2:2:2: VARREF 0x555556de87e0 <e374> {c11bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3c6e0 <e111> {c12bd}
    1:2:2:2:2:1: CONST 0x555556e16a00 <e405> {c12ar} @dt=0x555556dfa680@(G/w8)  8'h2
    1:2:2:2:2:2: ASSIGN 0x555556e3c630 <e377> {c12bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:1: CONST 0x555556e16b00 <e406> {c12bj} @dt=0x555556dfaa90@(G/w3)  3'h1
    1:2:2:2:2:2:2: VARREF 0x555556de8900 <e376> {c12bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3c840 <e129> {c13bd}
    1:2:2:2:2:1: CONST 0x555556e16c00 <e407> {c13ar} @dt=0x555556dfa680@(G/w8)  8'h4
    1:2:2:2:2:2: ASSIGN 0x555556e3c790 <e379> {c13bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:1: CONST 0x555556e16d00 <e408> {c13bj} @dt=0x555556dfaa90@(G/w3)  3'h2
    1:2:2:2:2:2:2: VARREF 0x555556de8a20 <e378> {c13bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3c9a0 <e147> {c14bd}
    1:2:2:2:2:1: CONST 0x555556e16e00 <e409> {c14ar} @dt=0x555556dfa680@(G/w8)  8'h8
    1:2:2:2:2:2: ASSIGN 0x555556e3c8f0 <e381> {c14bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:1: CONST 0x555556e16f00 <e410> {c14bj} @dt=0x555556dfaa90@(G/w3)  3'h3
    1:2:2:2:2:2:2: VARREF 0x555556de8b40 <e380> {c14bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3cb00 <e165> {c15bd}
    1:2:2:2:2:1: CONST 0x555556e17000 <e411> {c15ar} @dt=0x555556dfa680@(G/w8)  8'h10
    1:2:2:2:2:2: ASSIGN 0x555556e3ca50 <e383> {c15bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:1: CONST 0x555556e17100 <e412> {c15bj} @dt=0x555556dfaa90@(G/w3)  3'h4
    1:2:2:2:2:2:2: VARREF 0x555556de8c60 <e382> {c15bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3cc60 <e183> {c16bd}
    1:2:2:2:2:1: CONST 0x555556e17200 <e413> {c16ar} @dt=0x555556dfa680@(G/w8)  8'h20
    1:2:2:2:2:2: ASSIGN 0x555556e3cbb0 <e385> {c16bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:1: CONST 0x555556e17300 <e414> {c16bj} @dt=0x555556dfaa90@(G/w3)  3'h5
    1:2:2:2:2:2:2: VARREF 0x555556de8d80 <e384> {c16bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3cdc0 <e201> {c17bd}
    1:2:2:2:2:1: CONST 0x555556e17400 <e415> {c17ar} @dt=0x555556dfa680@(G/w8)  8'h40
    1:2:2:2:2:2: ASSIGN 0x555556e3cd10 <e387> {c17bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:1: CONST 0x555556e17500 <e416> {c17bj} @dt=0x555556dfaa90@(G/w3)  3'h6
    1:2:2:2:2:2:2: VARREF 0x555556de8ea0 <e386> {c17bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3cf20 <e219> {c18bd}
    1:2:2:2:2:1: CONST 0x555556e17600 <e417> {c18ar} @dt=0x555556dfa680@(G/w8)  8'h80
    1:2:2:2:2:2: ASSIGN 0x555556e3ce70 <e389> {c18bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:1: CONST 0x555556e17700 <e418> {c18bj} @dt=0x555556dfaa90@(G/w3)  3'h7
    1:2:2:2:2:2:2: VARREF 0x555556de8fc0 <e388> {c18bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2:2:2:2: CASEITEM 0x555556e3d080 <e231> {c19ar}
    1:2:2:2:2:2: ASSIGN 0x555556e3cfd0 <e391> {c19bd} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:1: CONST 0x555556e17800 <e419> {c19bf} @dt=0x555556dfaa90@(G/w3)  3'h0
    1:2:2:2:2:2:2: VARREF 0x555556de90e0 <e390> {c19bb} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    1:2:2:3: ASSIGN 0x555556e3d130 <e397> {c22aq} @dt=0x555556dfaa90@(G/w3)
    1:2:2:3:1: CONST 0x555556e17900 <e420> {c22as} @dt=0x555556dfaa90@(G/w3)  3'h0
    1:2:2:3:2: VARREF 0x555556de9200 <e396> {c22ao} @dt=0x555556dfaa90@(G/w3)  y [LV] => VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  y OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e405b0 <e361> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e369> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e354> {c2al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556dfa340 <e16> {c2am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa410 <e21> {c2ao} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa8f0 <e50> {c4ar} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfaea0 <e82> {c11ar} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556dfb040 <e88> {c11bj} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfa680 <e354> {c2al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556dfa750 <e357> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556e405b0 <e361> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e369> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
