Verilator Tree Dump (format 0x3900) from <e660> to <e663>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9320 <e421> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e506> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_case__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e362> {c3al} @dt=0x555556e405b0@(G/w1)  encode_8to3_case__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_case__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3d550 <e566> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e565> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9320]
    1:2:2:1: VARSCOPE 0x555556e411e0 <e568> {c2ar} @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e412b0 <e571> {c3al} @dt=0x555556e405b0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e41450 <e579> {c2ar} @dt=0x555556dfa680@(G/w8)  TOP->encode_8to3_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e506> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_case__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e41520 <e582> {c3al} @dt=0x555556e405b0@(G/w1)  TOP->encode_8to3_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e362> {c3al} @dt=0x555556e405b0@(G/w1)  encode_8to3_case__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e415f0 <e585> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->encode_8to3_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3d600 <e486> {c2ar} @dt=0x555556dfa680@(G/w8)
    1:2:2:2:1: VARREF 0x555556de9e60 <e483> {c2ar} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e411e0 <e568> {c2ar} @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e30000 <e484> {c2ar} @dt=0x555556dfa680@(G/w8)  x [LV] => VARSCOPE 0x555556e41450 <e579> {c2ar} @dt=0x555556dfa680@(G/w8)  TOP->encode_8to3_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e506> {c2ar} @dt=0x555556dfa680@(G/w8)  encode_8to3_case__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3d6b0 <e575> {c3al} @dt=0x555556e405b0@(G/w1)
    1:2:2:2:1: VARREF 0x555556e30120 <e492> {c3al} @dt=0x555556e405b0@(G/w1)  en [RV] <- VARSCOPE 0x555556e412b0 <e571> {c3al} @dt=0x555556e405b0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e30240 <e493> {c3al} @dt=0x555556e405b0@(G/w1)  en [LV] => VARSCOPE 0x555556e41520 <e582> {c3al} @dt=0x555556e405b0@(G/w1)  TOP->encode_8to3_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e362> {c3al} @dt=0x555556e405b0@(G/w1)  encode_8to3_case__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3d760 <e576> {c4aw} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:1: VARREF 0x555556e30360 <e501> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [RV] <- VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e30480 <e502> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e415f0 <e585> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->encode_8to3_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e370> {c4aw} @dt=0x555556dfaa90@(G/w3)  encode_8to3_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3d810 <e586> {c6af}
    1:2:2:2:1: SENTREE 0x555556e3d8c0 <e256> {c6am}
    1:2:2:2:1:1: SENITEM 0x555556e3d970 <e542> {c6at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e305a0 <e372> {c6at} @dt=0x555556e405b0@(G/w1)  en [RV] <- VARSCOPE 0x555556e412b0 <e571> {c3al} @dt=0x555556e405b0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3da20 <e544> {c6ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e306c0 <e371> {c6ao} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e411e0 <e568> {c2ar} @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e3e180 <e447> {c8aj}
    1:2:2:2:2:1: VARREF 0x555556e307e0 <e398> {c8an} @dt=0x555556e405b0@(G/w1)  en [RV] <- VARSCOPE 0x555556e412b0 <e571> {c3al} @dt=0x555556e405b0@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e430> {c3al} @dt=0x555556e405b0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASE 0x555556e3e240 <e444> {c10an}
    1:2:2:2:2:2:1: VARREF 0x555556e30900 <e373> {c10at} @dt=0x555556dfa680@(G/w8)  x [RV] <- VARSCOPE 0x555556e411e0 <e568> {c2ar} @dt=0x555556dfa680@(G/w8)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e425> {c2ar} @dt=0x555556dfa680@(G/w8)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3dad0 <e93> {c11bd}
    1:2:2:2:2:2:2:1: CONST 0x555556e17b00 <e403> {c11ar} @dt=0x555556dfa680@(G/w8)  8'h1
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3db80 <e375> {c11bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e17c00 <e404> {c11bj} @dt=0x555556dfaa90@(G/w3)  3'h0
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e30a20 <e374> {c11bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3dc30 <e111> {c12bd}
    1:2:2:2:2:2:2:1: CONST 0x555556e17d00 <e405> {c12ar} @dt=0x555556dfa680@(G/w8)  8'h2
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3dce0 <e377> {c12bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e17e00 <e406> {c12bj} @dt=0x555556dfaa90@(G/w3)  3'h1
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e30b40 <e376> {c12bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3dd90 <e129> {c13bd}
    1:2:2:2:2:2:2:1: CONST 0x555556e17f00 <e407> {c13ar} @dt=0x555556dfa680@(G/w8)  8'h4
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e3de40 <e379> {c13bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e32000 <e408> {c13bj} @dt=0x555556dfaa90@(G/w3)  3'h2
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e30c60 <e378> {c13bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e3def0 <e147> {c14bd}
    1:2:2:2:2:2:2:1: CONST 0x555556e32100 <e409> {c14ar} @dt=0x555556dfa680@(G/w8)  8'h8
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e34000 <e381> {c14bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e32200 <e410> {c14bj} @dt=0x555556dfaa90@(G/w3)  3'h3
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e30d80 <e380> {c14bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e340b0 <e165> {c15bd}
    1:2:2:2:2:2:2:1: CONST 0x555556e32300 <e411> {c15ar} @dt=0x555556dfa680@(G/w8)  8'h10
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e34160 <e383> {c15bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e32400 <e412> {c15bj} @dt=0x555556dfaa90@(G/w3)  3'h4
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e30ea0 <e382> {c15bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e34210 <e183> {c16bd}
    1:2:2:2:2:2:2:1: CONST 0x555556e32500 <e413> {c16ar} @dt=0x555556dfa680@(G/w8)  8'h20
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e342c0 <e385> {c16bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e32600 <e414> {c16bj} @dt=0x555556dfaa90@(G/w3)  3'h5
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e30fc0 <e384> {c16bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e34370 <e201> {c17bd}
    1:2:2:2:2:2:2:1: CONST 0x555556e32700 <e415> {c17ar} @dt=0x555556dfa680@(G/w8)  8'h40
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e34420 <e387> {c17bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e32800 <e416> {c17bj} @dt=0x555556dfaa90@(G/w3)  3'h6
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e310e0 <e386> {c17bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e344d0 <e219> {c18bd}
    1:2:2:2:2:2:2:1: CONST 0x555556e32900 <e417> {c18ar} @dt=0x555556dfa680@(G/w8)  8'h80
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e34580 <e389> {c18bh} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e32a00 <e418> {c18bj} @dt=0x555556dfaa90@(G/w3)  3'h7
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e31200 <e388> {c18bf} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: CASEITEM 0x555556e34630 <e231> {c19ar}
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e346e0 <e391> {c19bd} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e32b00 <e419> {c19bf} @dt=0x555556dfaa90@(G/w3)  3'h0
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e31320 <e390> {c19bb} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: ASSIGN 0x555556e34790 <e397> {c22aq} @dt=0x555556dfaa90@(G/w3)
    1:2:2:2:2:3:1: CONST 0x555556e32c00 <e420> {c22as} @dt=0x555556dfaa90@(G/w3)  3'h0
    1:2:2:2:2:3:2: VARREF 0x555556e31440 <e396> {c22ao} @dt=0x555556dfaa90@(G/w3)  y [LV] => VARSCOPE 0x555556e41380 <e574> {c4aw} @dt=0x555556dfaa90@(G/w3)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e436> {c4aw} @dt=0x555556dfaa90@(G/w3)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e405b0 <e361> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e369> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e354> {c2al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556dfa680 <e354> {c2al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555556e405b0 <e361> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e369> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
