Verilator Tree Dump (format 0x3900) from <e1704> to <e1707>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e1018> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e1435> {c2al} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__sub_add [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e506> {c3as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e884> {c4as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e522> {c5aw} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__carry [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e885> {c6aq} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__zero [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e886> {c6aw} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__overflow [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e887> {c7ax} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__result [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2: TOPSCOPE 0x555556e30a50 <e1560> {c1ai}
    1:2:2: SCOPE 0x555556df6780 <e1559> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9e60]
    1:2:2:1: VARSCOPE 0x555556e360d0 <e1562> {c2al} @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36270 <e1568> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36340 <e1571> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36410 <e1574> {c6aq} @dt=0x555556e3e750@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e364e0 <e1577> {c6aw} @dt=0x555556e3e750@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36680 <e1589> {c2al} @dt=0x555556e3e750@(G/w1)  TOP->ALU32__DOT__sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4180 <e1435> {c2al} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__sub_add [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36750 <e1592> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__a [T] [scopep=0x555556df6780] -> VAR 0x555556df4300 <e506> {c3as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36820 <e1595> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b [T] [scopep=0x555556df6780] -> VAR 0x555556df4480 <e884> {c4as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e368f0 <e1598> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->ALU32__DOT__carry [T] [scopep=0x555556df6780] -> VAR 0x555556df4600 <e522> {c5aw} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__carry [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e369c0 <e1601> {c6aq} @dt=0x555556e3e750@(G/w1)  TOP->ALU32__DOT__zero [T] [scopep=0x555556df6780] -> VAR 0x555556df4780 <e885> {c6aq} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__zero [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36a90 <e1604> {c6aw} @dt=0x555556e3e750@(G/w1)  TOP->ALU32__DOT__overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df4900 <e886> {c6aw} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__overflow [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36b60 <e1607> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__result [T] [scopep=0x555556df6780] -> VAR 0x555556df4a80 <e887> {c7ax} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__result [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36c30 <e1610> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2: ASSIGNALIAS 0x555556e30b00 <e1379> {c2al} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:1: VARREF 0x555556e2f7a0 <e1376> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e360d0 <e1562> {c2al} @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2f8c0 <e1377> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [LV] => VARSCOPE 0x555556e36680 <e1589> {c2al} @dt=0x555556e3e750@(G/w1)  TOP->ALU32__DOT__sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4180 <e1435> {c2al} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__sub_add [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e30bb0 <e1581> {c3as} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:1: VARREF 0x555556e2f9e0 <e1385> {c3as} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2fb00 <e1386> {c3as} @dt=0x555556dfaa90@(G/w32)  a [LV] => VARSCOPE 0x555556e36750 <e1592> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__a [T] [scopep=0x555556df6780] -> VAR 0x555556df4300 <e506> {c3as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e30c60 <e1582> {c4as} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:1: VARREF 0x555556e2fc20 <e1394> {c4as} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e36270 <e1568> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2fd40 <e1395> {c4as} @dt=0x555556dfaa90@(G/w32)  b [LV] => VARSCOPE 0x555556e36820 <e1595> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b [T] [scopep=0x555556df6780] -> VAR 0x555556df4480 <e884> {c4as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e30d10 <e1583> {c5aw} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:1: VARREF 0x555556e2fe60 <e1403> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [RV] <- VARSCOPE 0x555556e36340 <e1571> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e78000 <e1404> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [LV] => VARSCOPE 0x555556e368f0 <e1598> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->ALU32__DOT__carry [T] [scopep=0x555556df6780] -> VAR 0x555556df4600 <e522> {c5aw} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__carry [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e30dc0 <e1584> {c6aq} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:1: VARREF 0x555556e78120 <e1412> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [RV] <- VARSCOPE 0x555556e36410 <e1574> {c6aq} @dt=0x555556e3e750@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e78240 <e1413> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [LV] => VARSCOPE 0x555556e369c0 <e1601> {c6aq} @dt=0x555556e3e750@(G/w1)  TOP->ALU32__DOT__zero [T] [scopep=0x555556df6780] -> VAR 0x555556df4780 <e885> {c6aq} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__zero [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e30e70 <e1585> {c6aw} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:1: VARREF 0x555556e78360 <e1421> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [RV] <- VARSCOPE 0x555556e364e0 <e1577> {c6aw} @dt=0x555556e3e750@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e78480 <e1422> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [LV] => VARSCOPE 0x555556e36a90 <e1604> {c6aw} @dt=0x555556e3e750@(G/w1)  TOP->ALU32__DOT__overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df4900 <e886> {c6aw} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__overflow [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e30f20 <e1586> {c7ax} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:1: VARREF 0x555556e785a0 <e1430> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e786c0 <e1431> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [LV] => VARSCOPE 0x555556e36b60 <e1607> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__result [T] [scopep=0x555556df6780] -> VAR 0x555556df4a80 <e887> {c7ax} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__result [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e30fd0 <e1611> {c10af}
    1:2:2:2:1: SENTREE 0x555556e31080 <e341> {c10am}
    1:2:2:2:1:1: SENITEM 0x555556e31130 <e167> {c10ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e787e0 <e545> {c10ao} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e360d0 <e1562> {c2al} @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e311e0 <e1135> {c13aj} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1: ADD 0x555556e31290 <e902> {c13bu} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1:1: XOR 0x555556e31340 <e900> {c13bq} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1:1:1: REPLICATE 0x555556e313f0 <e898> {c13bg} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1:1:1:1: VARREF 0x555556e78900 <e548> {c13bh} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e360d0 <e1562> {c2al} @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:1:2: CONST 0x555556e34700 <e897> {c13be} @dt=0x555556e1b450@(G/sw32)  32'sh20
    1:2:2:2:2:1:1:2: VARREF 0x555556e78a20 <e899> {c13br} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e36270 <e1568> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: EXTEND 0x555556e314a0 <e901> {c13bw} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1:2:1: VARREF 0x555556e78b40 <e570> {c13bw} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e360d0 <e1562> {c2al} @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e78c60 <e903> {c13aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [LV] => VARSCOPE 0x555556e36c30 <e1610> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2: ASSIGN 0x555556e31550 <e908> {c14aj} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1: ADD 0x555556e31600 <e906> {c14bb} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1:1: VARREF 0x555556e78d80 <e575> {c14az} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556e78ea0 <e905> {c14bd} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VARSCOPE 0x555556e36c30 <e1610> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2:2: VARREF 0x555556e78fc0 <e907> {c14aq} @dt=0x555556dfaa90@(G/w32)  result [LV] => VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e316b0 <e584> {c15aj} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:1: AND 0x555556e31760 <e1108> {c15bj} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:1:1: SEL 0x555556e20480 <e1113> {c15az} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:1:1:1: VARREF 0x555556e790e0 <e595> {c15ay} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0x555556e34800 <e619> {c15ba} @dt=0x555556e3f930@(G/sw5)  5'h1e
    1:2:2:2:2:1:1:3: CONST 0x555556e34900 <e918> {c15az} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:1:2: SEL 0x555556e20540 <e1119> {c15bn} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:1:2:1: VARREF 0x555556e79200 <e930> {c15bm} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e36270 <e1568> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0x555556e34a00 <e675> {c15bo} @dt=0x555556e3f930@(G/sw5)  5'h1e
    1:2:2:2:2:1:2:3: CONST 0x555556e34b00 <e940> {c15bn} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0x555556e79320 <e583> {c15aq} @dt=0x555556dfb1e0@(G/w1)  carry [LV] => VARSCOPE 0x555556e36340 <e1571> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e31810 <e995> {c16aj} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:1: AND 0x555556e318c0 <e1130> {c16bz} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:1:1: EQ 0x555556e31970 <e1126> {c16bi} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:1:1:1: SEL 0x555556e20600 <e712> {c16bd} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:1:1:1:1: VARREF 0x555556e79440 <e703> {c16bc} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:1:2: CONST 0x555556e34c00 <e729> {c16be} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:2:2:1:1:1:3: CONST 0x555556e34d00 <e961> {c16bd} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:1:1:2: SEL 0x555556e206c0 <e754> {c16bu} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:1:1:2:1: VARREF 0x555556e79560 <e962> {c16bl} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VARSCOPE 0x555556e36c30 <e1610> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2:1:1:2:2: CONST 0x555556e34e00 <e771> {c16bv} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:2:2:1:1:2:3: CONST 0x555556e34f00 <e972> {c16bu} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:1:2: NEQ 0x555556e31a20 <e1127> {c16cn} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:1:2:1: SEL 0x555556e20780 <e800> {c16ci} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:1:2:1:1: VARREF 0x555556e79680 <e973> {c16cc} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:1:2: CONST 0x555556e35000 <e817> {c16cj} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:2:2:1:2:1:3: CONST 0x555556e35100 <e983> {c16ci} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:1:2:2: SEL 0x555556e20840 <e842> {c16cr} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:1:2:2:1: VARREF 0x555556e797a0 <e833> {c16cq} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2:2: CONST 0x555556e35200 <e859> {c16cs} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:2:2:1:2:2:3: CONST 0x555556e35300 <e993> {c16cr} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0x555556e798c0 <e994> {c16aq} @dt=0x555556e3e750@(G/w1)  overflow [LV] => VARSCOPE 0x555556e364e0 <e1577> {c6aw} @dt=0x555556e3e750@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e31ad0 <e999> {c17aj} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:1: NOT 0x555556e31b80 <e997> {c17ax} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:1:1: REDOR 0x555556e31c30 <e324> {c17az} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:1:1:1: VARREF 0x555556e799e0 <e996> {c17bb} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e79b00 <e998> {c17aq} @dt=0x555556e3e750@(G/w1)  zero [LV] => VARSCOPE 0x555556e36410 <e1574> {c6aq} @dt=0x555556e3e750@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e3e750 <e230> {c15be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e521> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x555556e3f930 <e611> {c15az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e505> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e1b450 <e892> {c13be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3e750 <e230> {c15be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e505> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e521> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3:1: BASICDTYPE 0x555556e3f930 <e611> {c15az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555556e1b450 <e892> {c13be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
