Verilator Tree Dump (format 0x3900) from <e2021> to <e2063>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e1018> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2: TOPSCOPE 0x555556e30a50 <e1560> {c1ai}
    1:2:2: SCOPE 0x555556df6780 <e1708> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9e60]
    1:2:2:1: VARSCOPE 0x555556e360d0 <e1562> {c2al} u4=0x1 @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36270 <e1568> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36340 <e1571> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36410 <e1574> {c6aq} @dt=0x555556e3e750@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e364e0 <e1577> {c6aw} @dt=0x555556e3e750@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e36c30 <e1610> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2: ACTIVE 0x555556e7c700 <e1714> {c2al} => SENTREE 0x555556e31d90 <e1713> {c2al}
    1:2:2:2:1: SENTREE 0x555556e31d90 <e1713> {c2al}
    1:2:2:2:1:1: SENITEM 0x555556e31ce0 <e1710> {c2al} [COMBO]
    1:2:2:2: ACTIVE 0x555556e7c7e0 <e1731> {c10af}  sequent => SENTREE 0x555556e31e40 <e1730> {c10am}
    1:2:2:2:1: SENTREE 0x555556e31e40 <e1730> {c10am}
    1:2:2:2:1:1: SENITEM 0x555556e31ef0 <e167> {c10ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e79c20 <e545> {c10ao} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e360d0 <e1562> {c2al} u4=0x1 @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556e7e160 <e1750> {c10af}
    1:2:2:2:2:2: ASSIGN 0x555556e7e2c0 <e1741> {c13aj} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1: ADD 0x555556e7e370 <e902> {c13bu} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1:1: XOR 0x555556e7e420 <e900> {c13bq} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1:1:1: REPLICATE 0x555556e7e4d0 <e898> {c13bg} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1:1:1:1: VARREF 0x555556e79d40 <e548> {c13bh} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e360d0 <e1562> {c2al} u4=0x1 @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:1:2: CONST 0x555556e35400 <e897> {c13be} @dt=0x555556e1b450@(G/sw32)  32'sh20
    1:2:2:2:2:2:1:1:2: VARREF 0x555556e79e60 <e899> {c13br} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e36270 <e1568> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: EXTEND 0x555556e7e580 <e901> {c13bw} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1:2:1: VARREF 0x555556e80000 <e570> {c13bw} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e360d0 <e1562> {c2al} u4=0x1 @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556e80120 <e903> {c13aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [LV] => VARSCOPE 0x555556e36c30 <e1610> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e7e630 <e1742> {c14aj} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1: ADD 0x555556e7e6e0 <e906> {c14bb} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1:1: VARREF 0x555556e80240 <e575> {c14az} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: VARREF 0x555556e80360 <e905> {c14bd} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VARSCOPE 0x555556e36c30 <e1610> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2:2:2: VARREF 0x555556e80480 <e907> {c14aq} @dt=0x555556dfaa90@(G/w32)  result [LV] => VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e7e8f0 <e1744> {c16aj} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:2:1: AND 0x555556e7e9a0 <e1130> {c16bz} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:2:1:1: EQ 0x555556e7ea50 <e1126> {c16bi} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:2:1:1:1: SEL 0x555556e20a80 <e712> {c16bd} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:1:1:1: VARREF 0x555556e80900 <e703> {c16bc} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:1:2: CONST 0x555556e35900 <e729> {c16be} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:2:2:2:1:1:1:3: CONST 0x555556e35a00 <e961> {c16bd} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:1:1:2: SEL 0x555556e20b40 <e754> {c16bu} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:1:2:1: VARREF 0x555556e80a20 <e962> {c16bl} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VARSCOPE 0x555556e36c30 <e1610> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2:2:1:1:2:2: CONST 0x555556e35b00 <e771> {c16bv} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:2:2:2:1:1:2:3: CONST 0x555556e35c00 <e972> {c16bu} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:1:2: NEQ 0x555556e7eb00 <e1127> {c16cn} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:2:1:2:1: SEL 0x555556e20c00 <e800> {c16ci} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:2:1:1: VARREF 0x555556e80b40 <e973> {c16cc} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:1:2: CONST 0x555556e35d00 <e817> {c16cj} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:2:2:2:1:2:1:3: CONST 0x555556e35e00 <e983> {c16ci} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:1:2:2: SEL 0x555556e20cc0 <e842> {c16cr} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:2:2:1: VARREF 0x555556e80c60 <e833> {c16cq} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2:2: CONST 0x555556e35f00 <e859> {c16cs} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:2:2:2:1:2:2:3: CONST 0x555556e82000 <e993> {c16cr} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:2: VARREF 0x555556e80d80 <e994> {c16aq} @dt=0x555556e3e750@(G/w1)  overflow [LV] => VARSCOPE 0x555556e364e0 <e1577> {c6aw} @dt=0x555556e3e750@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e7ebb0 <e1745> {c17aj} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:2:1: NOT 0x555556e7ec60 <e997> {c17ax} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:2:1:1: REDOR 0x555556e7ed10 <e324> {c17az} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e80ea0 <e996> {c17bb} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556e80fc0 <e998> {c17aq} @dt=0x555556e3e750@(G/w1)  zero [LV] => VARSCOPE 0x555556e36410 <e1574> {c6aq} @dt=0x555556e3e750@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556e7e000 <e1746> {c10af}
    1:2:2:2:2:2: ASSIGN 0x555556e7e790 <e1743> {c15aj} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: AND 0x555556e7e840 <e1108> {c15bj} @dt=0x555556e3e750@(G/w1)
    1:2:2:2:2:2:1:1: SEL 0x555556e20900 <e1113> {c15az} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e805a0 <e595> {c15ay} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:2: CONST 0x555556e35500 <e619> {c15ba} @dt=0x555556e3f930@(G/sw5)  5'h1e
    1:2:2:2:2:2:1:1:3: CONST 0x555556e35600 <e918> {c15az} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:1:2: SEL 0x555556e209c0 <e1119> {c15bn} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:2:1: VARREF 0x555556e806c0 <e930> {c15bm} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e36270 <e1568> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2: CONST 0x555556e35700 <e675> {c15bo} @dt=0x555556e3f930@(G/sw5)  5'h1e
    1:2:2:2:2:2:1:2:3: CONST 0x555556e35800 <e940> {c15bn} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:2: VARREF 0x555556e807e0 <e583> {c15aq} @dt=0x555556dfb1e0@(G/w1)  carry [LV] => VARSCOPE 0x555556e36340 <e1571> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556df5800 <e1815> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e7edc0 <e1816> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e7cb60 <e1817> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df6870 <e1812> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add
    1:2:2:2:3:1: VARREF 0x555556e81200 <e1813> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e360d0 <e1562> {c2al} u4=0x1 @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6960 <e1825> {c3as} @dt=0x555556dfaa90@(G/w32)  a
    1:2:2:2:3:1: VARREF 0x555556e81440 <e1824> {c3as} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6a50 <e1833> {c4as} @dt=0x555556dfaa90@(G/w32)  b
    1:2:2:2:3:1: VARREF 0x555556e81680 <e1832> {c4as} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e36270 <e1568> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6b40 <e1841> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry
    1:2:2:2:3:1: VARREF 0x555556e818c0 <e1840> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [RV] <- VARSCOPE 0x555556e36340 <e1571> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6c30 <e1849> {c6aq} @dt=0x555556e3e750@(G/w1)  zero
    1:2:2:2:3:1: VARREF 0x555556e81b00 <e1848> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [RV] <- VARSCOPE 0x555556e36410 <e1574> {c6aq} @dt=0x555556e3e750@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6d20 <e1857> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow
    1:2:2:2:3:1: VARREF 0x555556e81d40 <e1856> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [RV] <- VARSCOPE 0x555556e364e0 <e1577> {c6aw} @dt=0x555556e3e750@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6e10 <e1865> {c7ax} @dt=0x555556dfaa90@(G/w32)  result
    1:2:2:2:3:1: VARREF 0x555556e84000 <e1864> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e36d00 <e1869> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df6f00 <e1875> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add
    1:2:2:2:3:1: VARREF 0x555556e85b00 <e1946> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e360d0 <e1562> {c2al} u4=0x1 @dt=0x555556e3e750@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6ff0 <e1883> {c3as} @dt=0x555556dfaa90@(G/w32)  a
    1:2:2:2:3:1: VARREF 0x555556e85c20 <e1952> {c3as} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e361a0 <e1565> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df70e0 <e1891> {c4as} @dt=0x555556dfaa90@(G/w32)  b
    1:2:2:2:3:1: VARREF 0x555556e85d40 <e1958> {c4as} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e36270 <e1568> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df71d0 <e1899> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry
    1:2:2:2:3:1: VARREF 0x555556e85e60 <e1964> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [RV] <- VARSCOPE 0x555556e36340 <e1571> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df72c0 <e1907> {c6aq} @dt=0x555556e3e750@(G/w1)  zero
    1:2:2:2:3:1: VARREF 0x555556e86000 <e1970> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [RV] <- VARSCOPE 0x555556e36410 <e1574> {c6aq} @dt=0x555556e3e750@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df73b0 <e1915> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow
    1:2:2:2:3:1: VARREF 0x555556e86120 <e1976> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [RV] <- VARSCOPE 0x555556e364e0 <e1577> {c6aw} @dt=0x555556e3e750@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df74a0 <e1923> {c7ax} @dt=0x555556dfaa90@(G/w32)  result
    1:2:2:2:3:1: VARREF 0x555556e86240 <e1982> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e365b0 <e1580> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7590 <e1931> {c8aq} @dt=0x555556dfaa90@(G/w32)  b_withCin
    1:2:2:2:3:1: VARREF 0x555556e85200 <e1930> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VARSCOPE 0x555556e36c30 <e1610> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e7ee70 <e1935> {c1ai}
    1:2:2:2: CFUNC 0x555556df5980 <e1944> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e7ef20 <e1941> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e82100 <e1942> {a0aa} @dt=0x555556e20d80@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df5800 <e1815> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e3e750 <e230> {c15be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e521> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x555556e3f930 <e611> {c15az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e505> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e1b450 <e892> {c13be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3e750 <e230> {c15be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e505> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e521> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3:1: BASICDTYPE 0x555556e3f930 <e611> {c15az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555556e1b450 <e892> {c13be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: VOIDDTYPE 0x555556e20d80 <e1939> {a0aa} @dt=this@(w0)void
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e1709> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
