Verilator Tree Dump (format 0x3900) from <e2321> to <e2446>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556e52360 <e1219> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5800 <e1240> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5980 <e1246> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5b00 <e1252> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e1700> {c2al} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__sub_add [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e631> {c3as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e1070> {c4as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e647> {c5aw} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__carry [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e1071> {c6aq} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__zero [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e1072> {c6aw} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__overflow [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e1073> {c7ax} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__result [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2: VAR 0x555556df4d80 <e1075> {c10aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__expected_result [VSTATIC]  VAR
    1:2:3: CONST 0x555556e22300 <e1345> {c25be} @dt=0x555556dfaa90@(G/w32)  32'h33829b9c
    1:2: VAR 0x555556df4f00 <e1076> {c11ap} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__expected_carry [VSTATIC]  VAR
    1:2:3: CONST 0x555556e22400 <e1357> {c26bd} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2: VAR 0x555556df5080 <e1077> {c12aj} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_zero [VSTATIC]  VAR
    1:2:3: CONST 0x555556e22600 <e1381> {c28bc} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2: VAR 0x555556df5200 <e1078> {c12ay} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_overflow [VSTATIC]  VAR
    1:2:3: CONST 0x555556e22500 <e1369> {c27bg} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2: TOPSCOPE 0x555556e51550 <e1853> {c1ai}
    1:2:2: SCOPE 0x555556df6780 <e2041> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556e52360]
    1:2:2:1: VARSCOPE 0x555556e77a00 <e1855> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77ad0 <e1858> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77ba0 <e1861> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77c70 <e1864> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5800 <e1240> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77d40 <e1867> {c6aq} @dt=0x555556e3f040@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5980 <e1246> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77e10 <e1870> {c6aw} @dt=0x555556e3f040@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5b00 <e1252> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77ee0 <e1873> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e88000 <e1882> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4180 <e1700> {c2al} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__sub_add [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e880d0 <e1885> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__a [T] [scopep=0x555556df6780] -> VAR 0x555556df4300 <e631> {c3as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e881a0 <e1888> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b [T] [scopep=0x555556df6780] -> VAR 0x555556df4480 <e1070> {c4as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e88270 <e1891> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->ALU32__DOT__carry [T] [scopep=0x555556df6780] -> VAR 0x555556df4600 <e647> {c5aw} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__carry [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e88340 <e1894> {c6aq} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__zero [T] [scopep=0x555556df6780] -> VAR 0x555556df4780 <e1071> {c6aq} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__zero [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e88410 <e1897> {c6aw} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df4900 <e1072> {c6aw} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__overflow [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e884e0 <e1900> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__result [T] [scopep=0x555556df6780] -> VAR 0x555556df4a80 <e1073> {c7ax} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__result [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e885b0 <e1903> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x555556e88680 <e1906> {c10aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__expected_result [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1075> {c10aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__expected_result [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x555556e88750 <e1909> {c11ap} @dt=0x555556dfb1e0@(G/w1)  TOP->ALU32__DOT__expected_carry [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1076> {c11ap} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__expected_carry [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x555556e88820 <e1912> {c12aj} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__expected_zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1077> {c12aj} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_zero [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x555556e888f0 <e1915> {c12ay} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__expected_overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5200 <e1078> {c12ay} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_overflow [VSTATIC]  VAR
    1:2:2:2: ACTIVE 0x555556e90700 <e2047> {c2al} => SENTREE 0x555556e8ae70 <e2046> {c2al}
    1:2:2:2:1: SENTREE 0x555556e8ae70 <e2046> {c2al}
    1:2:2:2:1:1: SENITEM 0x555556e8adc0 <e2043> {c2al} [COMBO]
    1:2:2:2: ACTIVE 0x555556e907e0 <e2064> {c14af}  sequent => SENTREE 0x555556e8af20 <e2063> {c14am}
    1:2:2:2:1: SENTREE 0x555556e8af20 <e2063> {c14am}
    1:2:2:2:1:1: SENITEM 0x555556e8afd0 <e232> {c14ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e8e5a0 <e692> {c14ao} @dt=0x555556e3f040@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e77a00 <e1855> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556e8b340 <e2095> {c14af}
    1:2:2:2:2:2: ASSIGN 0x555556e8b4a0 <e2086> {c17aj} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1: ADD 0x555556e8b550 <e1092> {c17bu} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1:1: XOR 0x555556e8b600 <e1090> {c17bq} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1:1:1: REPLICATE 0x555556e8b6b0 <e1088> {c17bg} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1:1:1:1: VARREF 0x555556e8e6c0 <e695> {c17bh} @dt=0x555556e3f040@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e77a00 <e1855> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:1:2: CONST 0x555556e8cb00 <e1087> {c17be} @dt=0x555556e20750@(G/sw32)  32'sh20
    1:2:2:2:2:2:1:1:2: VARREF 0x555556e8e7e0 <e1089> {c17br} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e77ba0 <e1861> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: EXTEND 0x555556e8b760 <e1091> {c17bw} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1:2:1: VARREF 0x555556e8e900 <e718> {c17bw} @dt=0x555556e3f040@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e77a00 <e1855> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556e8ea20 <e1093> {c17aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [LV] => VARSCOPE 0x555556e885b0 <e1903> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGN 0x555556e8b810 <e2087> {c18aj} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1: ADD 0x555556e8b8c0 <e1096> {c18bb} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:2:1:1: VARREF 0x555556e8eb40 <e723> {c18az} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: VARREF 0x555556e8ec60 <e1095> {c18bd} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VARSCOPE 0x555556e885b0 <e1903> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2:2:2: VARREF 0x555556e8ed80 <e1097> {c18aq} @dt=0x555556dfaa90@(G/w32)  result [LV] => VARSCOPE 0x555556e77ee0 <e1873> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e8bad0 <e2089> {c20aj} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:2:1: AND 0x555556e8bb80 <e1331> {c20bz} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:2:1:1: EQ 0x555556e8bc30 <e1327> {c20bi} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:2:1:1:1: SEL 0x555556e2aa80 <e860> {c20bd} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:1:1:1: VARREF 0x555556e8f200 <e851> {c20bc} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:1:2: CONST 0x555556e8d000 <e877> {c20be} @dt=0x555556e448f0@(G/sw5)  5'h1f
    1:2:2:2:2:2:1:1:1:3: CONST 0x555556e8d100 <e1151> {c20bd} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:1:1:2: SEL 0x555556e2ab40 <e902> {c20bu} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:1:2:1: VARREF 0x555556e8f320 <e1152> {c20bl} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VARSCOPE 0x555556e885b0 <e1903> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2:2:1:1:2:2: CONST 0x555556e8d200 <e919> {c20bv} @dt=0x555556e448f0@(G/sw5)  5'h1f
    1:2:2:2:2:2:1:1:2:3: CONST 0x555556e8d300 <e1162> {c20bu} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:1:2: NEQ 0x555556e8bce0 <e1328> {c20cn} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:2:1:2:1: SEL 0x555556e2ac00 <e948> {c20ci} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:2:1:1: VARREF 0x555556e8f440 <e1163> {c20cc} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e77ee0 <e1873> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:1:2: CONST 0x555556e8d400 <e965> {c20cj} @dt=0x555556e448f0@(G/sw5)  5'h1f
    1:2:2:2:2:2:1:2:1:3: CONST 0x555556e8d500 <e1173> {c20ci} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:1:2:2: SEL 0x555556e2acc0 <e990> {c20cr} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:2:2:1: VARREF 0x555556e8f560 <e981> {c20cq} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2:2: CONST 0x555556e8d600 <e1007> {c20cs} @dt=0x555556e448f0@(G/sw5)  5'h1f
    1:2:2:2:2:2:1:2:2:3: CONST 0x555556e8d700 <e1183> {c20cr} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:2: VARREF 0x555556e8f680 <e1184> {c20aq} @dt=0x555556e3f040@(G/w1)  overflow [LV] => VARSCOPE 0x555556e77e10 <e1870> {c6aw} @dt=0x555556e3f040@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5b00 <e1252> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e8bd90 <e2090> {c21aj} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:2:1: NOT 0x555556e8be40 <e1187> {c21ax} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:2:1:1: REDOR 0x555556e8bef0 <e389> {c21az} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e8f7a0 <e1186> {c21bb} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e77ee0 <e1873> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2: VARREF 0x555556e8f8c0 <e1188> {c21aq} @dt=0x555556e3f040@(G/w1)  zero [LV] => VARSCOPE 0x555556e77d40 <e1867> {c6aq} @dt=0x555556e3f040@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5980 <e1246> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x555556e8b1e0 <e2091> {c14af}
    1:2:2:2:2:2: ASSIGN 0x555556e8b970 <e2088> {c19aj} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:2:1: AND 0x555556e8ba20 <e1309> {c19bj} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:2:1:1: SEL 0x555556e2a900 <e1314> {c19az} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:1:1: VARREF 0x555556e8eea0 <e743> {c19ay} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:2: CONST 0x555556e8cc00 <e767> {c19ba} @dt=0x555556e448f0@(G/sw5)  5'h1e
    1:2:2:2:2:2:1:1:3: CONST 0x555556e8cd00 <e1108> {c19az} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:1:2: SEL 0x555556e2a9c0 <e1320> {c19bn} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:2:1:2:1: VARREF 0x555556e8efc0 <e1120> {c19bm} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e77ba0 <e1861> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2: CONST 0x555556e8ce00 <e823> {c19bo} @dt=0x555556e448f0@(G/sw5)  5'h1e
    1:2:2:2:2:2:1:2:3: CONST 0x555556e8cf00 <e1130> {c19bn} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2:2: VARREF 0x555556e8f0e0 <e731> {c19aq} @dt=0x555556dfb1e0@(G/w1)  carry [LV] => VARSCOPE 0x555556e77c70 <e1864> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5800 <e1240> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x555556e908c0 <e2074> {c25bc} => SENTREE 0x555556e8b130 <e2073> {c25bc}
    1:2:2:2:1: SENTREE 0x555556e8b130 <e2073> {c25bc}
    1:2:2:2:1:1: SENITEM 0x555556e8b080 <e2070> {c25bc} [INITIAL]
    1:2:2:2: CFUNC 0x555556df5e00 <e2160> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e94000 <e2161> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e90c40 <e2162> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df6870 <e2157> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add
    1:2:2:2:3:1: VARREF 0x555556e8fb00 <e2158> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e77a00 <e1855> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6960 <e2170> {c3as} @dt=0x555556dfaa90@(G/w32)  a
    1:2:2:2:3:1: VARREF 0x555556e8fd40 <e2169> {c3as} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6a50 <e2178> {c4as} @dt=0x555556dfaa90@(G/w32)  b
    1:2:2:2:3:1: VARREF 0x555556e96000 <e2177> {c4as} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e77ba0 <e1861> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6b40 <e2186> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry
    1:2:2:2:3:1: VARREF 0x555556e96240 <e2185> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [RV] <- VARSCOPE 0x555556e77c70 <e1864> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5800 <e1240> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6c30 <e2194> {c6aq} @dt=0x555556e3f040@(G/w1)  zero
    1:2:2:2:3:1: VARREF 0x555556e96480 <e2193> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [RV] <- VARSCOPE 0x555556e77d40 <e1867> {c6aq} @dt=0x555556e3f040@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5980 <e1246> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6d20 <e2202> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow
    1:2:2:2:3:1: VARREF 0x555556e966c0 <e2201> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [RV] <- VARSCOPE 0x555556e77e10 <e1870> {c6aw} @dt=0x555556e3f040@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5b00 <e1252> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6e10 <e2210> {c7ax} @dt=0x555556dfaa90@(G/w32)  result
    1:2:2:2:3:1: VARREF 0x555556e96900 <e2209> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e77ee0 <e1873> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e889c0 <e2214> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df6f00 <e2220> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add
    1:2:2:2:3:1: VARREF 0x555556e98d80 <e2323#> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e77a00 <e1855> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6ff0 <e2228> {c3as} @dt=0x555556dfaa90@(G/w32)  a
    1:2:2:2:3:1: VARREF 0x555556e98ea0 <e2329#> {c3as} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df70e0 <e2236> {c4as} @dt=0x555556dfaa90@(G/w32)  b
    1:2:2:2:3:1: VARREF 0x555556e98fc0 <e2335#> {c4as} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e77ba0 <e1861> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df71d0 <e2244> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry
    1:2:2:2:3:1: VARREF 0x555556e990e0 <e2341#> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [RV] <- VARSCOPE 0x555556e77c70 <e1864> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5800 <e1240> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df72c0 <e2252> {c6aq} @dt=0x555556e3f040@(G/w1)  zero
    1:2:2:2:3:1: VARREF 0x555556e99200 <e2347#> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [RV] <- VARSCOPE 0x555556e77d40 <e1867> {c6aq} @dt=0x555556e3f040@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5980 <e1246> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df73b0 <e2260> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow
    1:2:2:2:3:1: VARREF 0x555556e99320 <e2353#> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [RV] <- VARSCOPE 0x555556e77e10 <e1870> {c6aw} @dt=0x555556e3f040@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5b00 <e1252> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df74a0 <e2268> {c7ax} @dt=0x555556dfaa90@(G/w32)  result
    1:2:2:2:3:1: VARREF 0x555556e99440 <e2359#> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e77ee0 <e1873> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df7590 <e2276> {c8aq} @dt=0x555556dfaa90@(G/w32)  b_withCin
    1:2:2:2:3:1: VARREF 0x555556e97b00 <e2275> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VARSCOPE 0x555556e885b0 <e1903> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:3: TRACEDECL 0x555556df7680 <e2284> {c10aq} @dt=0x555556dfaa90@(G/w32)  expected_result
    1:2:2:2:3:1: CONST 0x555556e8de00 <e2365#> {c25be} @dt=0x555556dfaa90@(G/w32)  32'h33829b9c
    1:2:2:2:3: TRACEDECL 0x555556df7770 <e2292> {c11ap} @dt=0x555556dfb1e0@(G/w1)  expected_carry
    1:2:2:2:3:1: CONST 0x555556e8df00 <e2371#> {c26bd} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2:2:2:3: TRACEDECL 0x555556df7860 <e2300> {c12aj} @dt=0x555556e3f040@(G/w1)  expected_zero
    1:2:2:2:3:1: CONST 0x555556e9c100 <e2383#> {c28bc} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2:2:2:3: TRACEDECL 0x555556df7950 <e2308> {c12ay} @dt=0x555556e3f040@(G/w1)  expected_overflow
    1:2:2:2:3:1: CONST 0x555556e9c000 <e2377#> {c27bg} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e940b0 <e2312> {c1ai}
    1:2:2:2: CFUNC 0x555556e9a000 <e2321#> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e94160 <e2318> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e8d800 <e2319> {a0aa} @dt=0x555556e2ad80@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df5e00 <e2160> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e3f040 <e295> {c19be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e646> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x555556e448f0 <e759> {c19az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e630> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e20750 <e1082> {c17be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3f040 <e295> {c19be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e630> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e646> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3:1: BASICDTYPE 0x555556e448f0 <e759> {c19az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555556e20750 <e1082> {c17be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: VOIDDTYPE 0x555556e2ad80 <e2316> {a0aa} @dt=this@(w0)void
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e2042> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
