Verilator Tree Dump (format 0x3900) from <e490> to <e883>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8240 <e490#> {c1ai}  ALU32  L0 [1ps]
    1:2: VAR 0x555556df4180 <e498#> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e506#> {c3as} @dt=0x555556dfaa90@(w32)  a INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e514#> {c4as} @dt=0x555556dfaea0@(w32)  b INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e522#> {c5aw} @dt=0x555556dfb1e0@(w1)  carry OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e525#> {c6aq} @dt=0x555556dfb380@(w1)  zero OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e528#> {c6aw} @dt=0x555556dfb450@(w1)  overflow OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e536#> {c7ax} @dt=0x555556dfb790@(w32)  result OUTPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e544#> {c8aq} @dt=0x555556dfbad0@(w32)  b_withCin [VSTATIC]  VAR
    1:2: ALWAYS 0x555556e3d8c0 <e332> {c10af}
    1:2:1: SENTREE 0x555556e3c790 <e341> {c10am}
    1:2:1:1: SENITEM 0x555556e3c6e0 <e167> {c10ao} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de8360 <e545#> {c10ao} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VAR 0x555556df4180 <e498#> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0x555556e122a0 <e343> {c12af} [UNNAMED]
    1:2:2:1: ASSIGN 0x555556e3ca50 <e547#> {c13aj} @dt=0x555556dfbad0@(w32)
    1:2:2:1:1: ADD 0x555556e3c9a0 <e565#> {c13bu} @dt=0x555556dfbad0@(w32)
    1:2:2:1:1:1: XOR 0x555556e3c8f0 <e566#> {c13bq} @dt=0x555556dfbad0@(w32)
    1:2:2:1:1:1:1: REPLICATE 0x555556e3c840 <e552#> {c13bg} @dt=0x555556e3f450@(G/w32)
    1:2:2:1:1:1:1:1: VARREF 0x555556de8480 <e548#> {c13bh} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VAR 0x555556df4180 <e498#> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add INPUT [VSTATIC]  PORT
    1:2:2:1:1:1:1:2: CONST 0x555556e17400 <e180> {c13be} @dt=0x555556dfbd40@(G/swu32/6)  ?32?sh20
    1:2:2:1:1:1:2: VARREF 0x555556de85a0 <e553#> {c13br} @dt=0x555556dfaea0@(w32)  b [RV] <- VAR 0x555556df4480 <e514#> {c4as} @dt=0x555556dfaea0@(w32)  b INPUT [VSTATIC]  PORT
    1:2:2:1:1:2: EXTEND 0x555556e3dd90 <e572#> {c13bw} @dt=0x555556dfbad0@(w32)
    1:2:2:1:1:2:1: VARREF 0x555556de86c0 <e570#> {c13bw} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VAR 0x555556df4180 <e498#> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add INPUT [VSTATIC]  PORT
    1:2:2:1:2: VARREF 0x555556de87e0 <e546#> {c13aq} @dt=0x555556dfbad0@(w32)  b_withCin [LV] => VAR 0x555556df4c00 <e544#> {c8aq} @dt=0x555556dfbad0@(w32)  b_withCin [VSTATIC]  VAR
    1:2:2:1: ASSIGN 0x555556e3cbb0 <e574#> {c14aj} @dt=0x555556dfb790@(w32)
    1:2:2:1:1: ADD 0x555556e3cb00 <e582#> {c14bb} @dt=0x555556dfb790@(w32)
    1:2:2:1:1:1: VARREF 0x555556de8900 <e575#> {c14az} @dt=0x555556dfaa90@(w32)  a [RV] <- VAR 0x555556df4300 <e506#> {c3as} @dt=0x555556dfaa90@(w32)  a INPUT [VSTATIC]  PORT
    1:2:2:1:1:2: VARREF 0x555556de8a20 <e576#> {c14bd} @dt=0x555556dfbad0@(w32)  b_withCin [RV] <- VAR 0x555556df4c00 <e544#> {c8aq} @dt=0x555556dfbad0@(w32)  b_withCin [VSTATIC]  VAR
    1:2:2:1:2: VARREF 0x555556de8b40 <e573#> {c14aq} @dt=0x555556dfb790@(w32)  result [LV] => VAR 0x555556df4a80 <e536#> {c7ax} @dt=0x555556dfb790@(w32)  result OUTPUT [VSTATIC]  PORT
    1:2:2:1: ASSIGN 0x555556e3cfd0 <e584#> {c15aj} @dt=0x555556dfb1e0@(w1)
    1:2:2:1:1: LOGAND 0x555556e3cf20 <e257> {c15bj} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1:1: EQ 0x555556e3cd10 <e253> {c15be} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1:1:1: EXTEND 0x555556e3de40 <e633#> {c15az} @dt=0x555556e3f790@(G/wu32/1)
    1:2:2:1:1:1:1:1: SEL 0x555556e20000 <e631#> {c15az} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:1:1:1:1:1: VARREF 0x555556de8c60 <e595#> {c15ay} @dt=0x555556dfaa90@(w32)  a [RV] <- VAR 0x555556df4300 <e506#> {c3as} @dt=0x555556dfaa90@(w32)  a INPUT [VSTATIC]  PORT
    1:2:2:1:1:1:1:1:2: CONST 0x555556e17e00 <e619#> {c15ba} @dt=0x555556e3f930@(G/sw5)  5'h1e
    1:2:2:1:1:1:1:1:3: CONST 0x555556e17d00 <e597#> {c15az} @dt=0x555556e3f790@(G/wu32/1)  ?32?h1
    1:2:2:1:1:1:2: CONST 0x555556e17600 <e227> {c15bh} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh1
    1:2:2:1:1:2: EQ 0x555556e3ce70 <e254> {c15bs} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1:2:1: EXTEND 0x555556e3def0 <e689#> {c15bn} @dt=0x555556e3f790@(G/wu32/1)
    1:2:2:1:1:2:1:1: SEL 0x555556e200c0 <e687#> {c15bn} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:1:2:1:1:1: VARREF 0x555556de8d80 <e649#> {c15bm} @dt=0x555556dfaea0@(w32)  b [RV] <- VAR 0x555556df4480 <e514#> {c4as} @dt=0x555556dfaea0@(w32)  b INPUT [VSTATIC]  PORT
    1:2:2:1:1:2:1:1:2: CONST 0x555556e22000 <e675#> {c15bo} @dt=0x555556e3f930@(G/sw5)  5'h1e
    1:2:2:1:1:2:1:1:3: CONST 0x555556e17f00 <e651#> {c15bn} @dt=0x555556e3f790@(G/wu32/1)  ?32?h1
    1:2:2:1:1:2:2: CONST 0x555556e17800 <e250> {c15bv} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh1
    1:2:2:1:2: VARREF 0x555556de8ea0 <e583#> {c15aq} @dt=0x555556dfb1e0@(w1)  carry [LV] => VAR 0x555556df4600 <e522#> {c5aw} @dt=0x555556dfb1e0@(w1)  carry OUTPUT [VSTATIC]  PORT
    1:2:2:1: ASSIGN 0x555556e3d550 <e691#> {c16aj} @dt=0x555556dfb450@(w1)
    1:2:2:1:1: LOGAND 0x555556e3d4a0 <e314> {c16bz} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1:1: EQ 0x555556e3d1e0 <e310> {c16bi} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1:1:1: SEL 0x555556e20180 <e712#> {c16bd} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:1:1:1:1: VARREF 0x555556de8fc0 <e703#> {c16bc} @dt=0x555556dfaa90@(w32)  a [RV] <- VAR 0x555556df4300 <e506#> {c3as} @dt=0x555556dfaa90@(w32)  a INPUT [VSTATIC]  PORT
    1:2:2:1:1:1:1:2: CONST 0x555556e22200 <e729#> {c16be} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:1:1:1:1:3: CONST 0x555556e22100 <e705#> {c16bd} @dt=0x555556e3f790@(G/wu32/1)  ?32?h1
    1:2:2:1:1:1:2: SEL 0x555556e20240 <e754#> {c16bu} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:1:1:2:1: VARREF 0x555556de90e0 <e745#> {c16bl} @dt=0x555556dfbad0@(w32)  b_withCin [RV] <- VAR 0x555556df4c00 <e544#> {c8aq} @dt=0x555556dfbad0@(w32)  b_withCin [VSTATIC]  VAR
    1:2:2:1:1:1:2:2: CONST 0x555556e22400 <e771#> {c16bv} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:1:1:1:2:3: CONST 0x555556e22300 <e747#> {c16bu} @dt=0x555556e3f790@(G/wu32/1)  ?32?h1
    1:2:2:1:1:2: NEQ 0x555556e3d3f0 <e311> {c16cn} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1:2:1: SEL 0x555556e20300 <e800#> {c16ci} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:1:2:1:1: VARREF 0x555556de9200 <e791#> {c16cc} @dt=0x555556dfb790@(w32)  result [RV] <- VAR 0x555556df4a80 <e536#> {c7ax} @dt=0x555556dfb790@(w32)  result OUTPUT [VSTATIC]  PORT
    1:2:2:1:1:2:1:2: CONST 0x555556e22600 <e817#> {c16cj} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:1:1:2:1:3: CONST 0x555556e22500 <e793#> {c16ci} @dt=0x555556e3f790@(G/wu32/1)  ?32?h1
    1:2:2:1:1:2:2: SEL 0x555556e203c0 <e842#> {c16cr} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:1:2:2:1: VARREF 0x555556de9320 <e833#> {c16cq} @dt=0x555556dfaa90@(w32)  a [RV] <- VAR 0x555556df4300 <e506#> {c3as} @dt=0x555556dfaa90@(w32)  a INPUT [VSTATIC]  PORT
    1:2:2:1:1:2:2:2: CONST 0x555556e22800 <e859#> {c16cs} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:1:1:2:2:3: CONST 0x555556e22700 <e835#> {c16cr} @dt=0x555556e3f790@(G/wu32/1)  ?32?h1
    1:2:2:1:2: VARREF 0x555556de9440 <e690#> {c16aq} @dt=0x555556dfb450@(w1)  overflow [LV] => VAR 0x555556df4900 <e528#> {c6aw} @dt=0x555556dfb450@(w1)  overflow OUTPUT [VSTATIC]  PORT
    1:2:2:1: ASSIGN 0x555556e3d760 <e869#> {c17aj} @dt=0x555556dfb380@(w1)
    1:2:2:1:1: NOT 0x555556e3d6b0 <e871#> {c17ax} @dt=0x555556dfb380@(w1)
    1:2:2:1:1:1: REDOR 0x555556e3d600 <e324> {c17az} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1:1:1: VARREF 0x555556de9560 <e870#> {c17bb} @dt=0x555556dfb790@(w32)  result [RV] <- VAR 0x555556df4a80 <e536#> {c7ax} @dt=0x555556dfb790@(w32)  result OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: VARREF 0x555556de9680 <e868#> {c17aq} @dt=0x555556dfb380@(w1)  zero [LV] => VAR 0x555556df4780 <e525#> {c6aq} @dt=0x555556dfb380@(w1)  zero OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556e3e750 <e230> {c15be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfbee0 <e183> {c13bg} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e3e750 <e230> {c15be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e3fa00 <e615#> {c15ba} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556e3f930 <e611#> {c15az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556e3f790 <e592#> {c15az} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfa820 <e33> {c3ap} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfa750 <e28> {c3am} @dt=this@(G/swu32/5)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfbd40 <e175> {c13be} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e3f450 <e551#> {c13bg} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa750 <e28> {c3am} @dt=this@(G/swu32/5)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa820 <e33> {c3ap} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfbd40 <e175> {c13be} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfbee0 <e183> {c13bg} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e3e750 <e230> {c15be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e492#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfaa90 <e505#> {c3al} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfaea0 <e513#> {c4al} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e521#> {c5am} @dt=this@(w1)  logic kwd=logic range=[0:0]
    3:1: BASICDTYPE 0x555556dfb380 <e524#> {c6am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556dfb450 <e527#> {c6am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556dfb790 <e535#> {c7am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfbad0 <e543#> {c8af} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3f450 <e551#> {c13bg} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3f790 <e592#> {c15az} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3f930 <e611#> {c15az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555556e3fa00 <e615#> {c15ba} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
