Verilator Tree Dump (format 0x3900) from <e1849> to <e2037>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556e52360 <e1219> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x555556e23900 <e1635> {c1ai}  ALU32 -> ALU32 [scopep=0x555556df6780]
    1:2: VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5800 <e1240> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5980 <e1246> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5b00 <e1252> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e1700> {c2al} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__sub_add [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e631> {c3as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e1070> {c4as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e647> {c5aw} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__carry [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e1071> {c6aq} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__zero [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e1072> {c6aw} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__overflow [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e1073> {c7ax} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__result [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2: VAR 0x555556df4d80 <e1075> {c10aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__expected_result [VSTATIC]  VAR
    1:2:3: CONST 0x555556e22300 <e1345> {c25be} @dt=0x555556dfaa90@(G/w32)  32'h33829b9c
    1:2: VAR 0x555556df4f00 <e1076> {c11ap} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__expected_carry [VSTATIC]  VAR
    1:2:3: CONST 0x555556e22400 <e1357> {c26bd} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2: VAR 0x555556df5080 <e1077> {c12aj} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_zero [VSTATIC]  VAR
    1:2:3: CONST 0x555556e22600 <e1381> {c28bc} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2: VAR 0x555556df5200 <e1078> {c12ay} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_overflow [VSTATIC]  VAR
    1:2:3: CONST 0x555556e22500 <e1369> {c27bg} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2: TOPSCOPE 0x555556e51550 <e1853#> {c1ai}
    1:2:2: SCOPE 0x555556df6780 <e1852#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556e52360]
    1:2:2:1: VARSCOPE 0x555556e77a00 <e1855#> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77ad0 <e1858#> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77ba0 <e1861#> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77c70 <e1864#> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5800 <e1240> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77d40 <e1867#> {c6aq} @dt=0x555556e3f040@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5980 <e1246> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77e10 <e1870#> {c6aw} @dt=0x555556e3f040@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5b00 <e1252> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e77ee0 <e1873#> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e88000 <e1882#> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4180 <e1700> {c2al} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__sub_add [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e880d0 <e1885#> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__a [T] [scopep=0x555556df6780] -> VAR 0x555556df4300 <e631> {c3as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__a [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e881a0 <e1888#> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b [T] [scopep=0x555556df6780] -> VAR 0x555556df4480 <e1070> {c4as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e88270 <e1891#> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->ALU32__DOT__carry [T] [scopep=0x555556df6780] -> VAR 0x555556df4600 <e647> {c5aw} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__carry [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e88340 <e1894#> {c6aq} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__zero [T] [scopep=0x555556df6780] -> VAR 0x555556df4780 <e1071> {c6aq} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__zero [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e88410 <e1897#> {c6aw} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df4900 <e1072> {c6aw} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__overflow [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e884e0 <e1900#> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__result [T] [scopep=0x555556df6780] -> VAR 0x555556df4a80 <e1073> {c7ax} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__result [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e885b0 <e1903#> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x555556e88680 <e1906#> {c10aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__expected_result [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1075> {c10aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__expected_result [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x555556e88750 <e1909#> {c11ap} @dt=0x555556dfb1e0@(G/w1)  TOP->ALU32__DOT__expected_carry [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1076> {c11ap} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__expected_carry [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x555556e88820 <e1912#> {c12aj} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__expected_zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1077> {c12aj} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_zero [VSTATIC]  VAR
    1:2:2:1: VARSCOPE 0x555556e888f0 <e1915#> {c12ay} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__expected_overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5200 <e1078> {c12ay} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_overflow [VSTATIC]  VAR
    1:2:2:2: ASSIGNALIAS 0x555556e51600 <e1644> {c2al} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1: VARREF 0x555556e53c20 <e1641> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e77a00 <e1855#> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e53d40 <e1642> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [LV] => VARSCOPE 0x555556e88000 <e1882#> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df4180 <e1700> {c2al} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__sub_add [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e516b0 <e1874#> {c3as} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:1: VARREF 0x555556e53e60 <e1650> {c3as} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858#> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e86000 <e1651> {c3as} @dt=0x555556dfaa90@(G/w32)  a [LV] => VARSCOPE 0x555556e880d0 <e1885#> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__a [T] [scopep=0x555556df6780] -> VAR 0x555556df4300 <e631> {c3as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__a [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e51760 <e1875#> {c4as} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:1: VARREF 0x555556e86120 <e1659> {c4as} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e77ba0 <e1861#> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e86240 <e1660> {c4as} @dt=0x555556dfaa90@(G/w32)  b [LV] => VARSCOPE 0x555556e881a0 <e1888#> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b [T] [scopep=0x555556df6780] -> VAR 0x555556df4480 <e1070> {c4as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e51810 <e1876#> {c5aw} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:1: VARREF 0x555556e86360 <e1668> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [RV] <- VARSCOPE 0x555556e77c70 <e1864#> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5800 <e1240> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e86480 <e1669> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [LV] => VARSCOPE 0x555556e88270 <e1891#> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->ALU32__DOT__carry [T] [scopep=0x555556df6780] -> VAR 0x555556df4600 <e647> {c5aw} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__carry [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e518c0 <e1877#> {c6aq} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1: VARREF 0x555556e865a0 <e1677> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [RV] <- VARSCOPE 0x555556e77d40 <e1867#> {c6aq} @dt=0x555556e3f040@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5980 <e1246> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e866c0 <e1678> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [LV] => VARSCOPE 0x555556e88340 <e1894#> {c6aq} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__zero [T] [scopep=0x555556df6780] -> VAR 0x555556df4780 <e1071> {c6aq} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__zero [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e51970 <e1878#> {c6aw} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1: VARREF 0x555556e867e0 <e1686> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [RV] <- VARSCOPE 0x555556e77e10 <e1870#> {c6aw} @dt=0x555556e3f040@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5b00 <e1252> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e86900 <e1687> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [LV] => VARSCOPE 0x555556e88410 <e1897#> {c6aw} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df4900 <e1072> {c6aw} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__overflow [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e51a20 <e1879#> {c7ax} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:1: VARREF 0x555556e86a20 <e1695> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e77ee0 <e1873#> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e86b40 <e1696> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [LV] => VARSCOPE 0x555556e884e0 <e1900#> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__result [T] [scopep=0x555556df6780] -> VAR 0x555556df4a80 <e1073> {c7ax} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__result [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e51ad0 <e1916#> {c14af}
    1:2:2:2:1: SENTREE 0x555556e51b80 <e446> {c14am}
    1:2:2:2:1:1: SENITEM 0x555556e51c30 <e232> {c14ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e86c60 <e692> {c14ao} @dt=0x555556e3f040@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e77a00 <e1855#> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e51ce0 <e1384> {c17aj} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1: ADD 0x555556e51d90 <e1092> {c17bu} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1:1: XOR 0x555556e51e40 <e1090> {c17bq} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1:1:1: REPLICATE 0x555556e51ef0 <e1088> {c17bg} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1:1:1:1: VARREF 0x555556e86d80 <e695> {c17bh} @dt=0x555556e3f040@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e77a00 <e1855#> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:1:2: CONST 0x555556e23b00 <e1087> {c17be} @dt=0x555556e20750@(G/sw32)  32'sh20
    1:2:2:2:2:1:1:2: VARREF 0x555556e86ea0 <e1089> {c17br} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e77ba0 <e1861#> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: EXTEND 0x555556e8a000 <e1091> {c17bw} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1:2:1: VARREF 0x555556e86fc0 <e718> {c17bw} @dt=0x555556e3f040@(G/w1)  sub_add [RV] <- VARSCOPE 0x555556e77a00 <e1855#> {c2al} @dt=0x555556e3f040@(G/w1)  TOP->sub_add [T] [scopep=0x555556df6780] -> VAR 0x555556df5380 <e1223> {c2al} @dt=0x555556e3f040@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e870e0 <e1093> {c17aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [LV] => VARSCOPE 0x555556e885b0 <e1903#> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2: ASSIGN 0x555556e8a0b0 <e1098> {c18aj} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1: ADD 0x555556e8a160 <e1096> {c18bb} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1:1: VARREF 0x555556e87200 <e723> {c18az} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858#> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556e87320 <e1095> {c18bd} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VARSCOPE 0x555556e885b0 <e1903#> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2:2: VARREF 0x555556e87440 <e1097> {c18aq} @dt=0x555556dfaa90@(G/w32)  result [LV] => VARSCOPE 0x555556e77ee0 <e1873#> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e8a210 <e732> {c19aj} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:1: AND 0x555556e8a2c0 <e1309> {c19bj} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:1:1: SEL 0x555556e2a480 <e1314> {c19az} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:1:1:1: VARREF 0x555556e87560 <e743> {c19ay} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858#> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0x555556e23a00 <e767> {c19ba} @dt=0x555556e448f0@(G/sw5)  5'h1e
    1:2:2:2:2:1:1:3: CONST 0x555556e23c00 <e1108> {c19az} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:1:2: SEL 0x555556e2a540 <e1320> {c19bn} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:1:2:1: VARREF 0x555556e87680 <e1120> {c19bm} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VARSCOPE 0x555556e77ba0 <e1861#> {c4as} @dt=0x555556dfaa90@(G/w32)  TOP->b [T] [scopep=0x555556df6780] -> VAR 0x555556df5680 <e1234> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0x555556e23d00 <e823> {c19bo} @dt=0x555556e448f0@(G/sw5)  5'h1e
    1:2:2:2:2:1:2:3: CONST 0x555556e23e00 <e1130> {c19bn} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0x555556e877a0 <e731> {c19aq} @dt=0x555556dfb1e0@(G/w1)  carry [LV] => VARSCOPE 0x555556e77c70 <e1864#> {c5aw} @dt=0x555556dfb1e0@(G/w1)  TOP->carry [T] [scopep=0x555556df6780] -> VAR 0x555556df5800 <e1240> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e8a370 <e1185> {c20aj} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:1: AND 0x555556e8a420 <e1331> {c20bz} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:1:1: EQ 0x555556e8a4d0 <e1327> {c20bi} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:1:1:1: SEL 0x555556e2a600 <e860> {c20bd} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:1:1:1:1: VARREF 0x555556e878c0 <e851> {c20bc} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858#> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:1:2: CONST 0x555556e23f00 <e877> {c20be} @dt=0x555556e448f0@(G/sw5)  5'h1f
    1:2:2:2:2:1:1:1:3: CONST 0x555556e8c000 <e1151> {c20bd} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:1:1:2: SEL 0x555556e2a6c0 <e902> {c20bu} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:1:1:2:1: VARREF 0x555556e879e0 <e1152> {c20bl} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VARSCOPE 0x555556e885b0 <e1903#> {c8aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__b_withCin [T] [scopep=0x555556df6780] -> VAR 0x555556df4c00 <e1074> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2:2:1:1:2:2: CONST 0x555556e8c100 <e919> {c20bv} @dt=0x555556e448f0@(G/sw5)  5'h1f
    1:2:2:2:2:1:1:2:3: CONST 0x555556e8c200 <e1162> {c20bu} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:1:2: NEQ 0x555556e8a580 <e1328> {c20cn} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:1:2:1: SEL 0x555556e2a780 <e948> {c20ci} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:1:2:1:1: VARREF 0x555556e87b00 <e1163> {c20cc} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e77ee0 <e1873#> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:1:2: CONST 0x555556e8c300 <e965> {c20cj} @dt=0x555556e448f0@(G/sw5)  5'h1f
    1:2:2:2:2:1:2:1:3: CONST 0x555556e8c400 <e1173> {c20ci} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:1:2:2: SEL 0x555556e2a840 <e990> {c20cr} @dt=0x555556e3f040@(G/w1) decl[31:0]]
    1:2:2:2:2:1:2:2:1: VARREF 0x555556e87c20 <e981> {c20cq} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VARSCOPE 0x555556e77ad0 <e1858#> {c3as} @dt=0x555556dfaa90@(G/w32)  TOP->a [T] [scopep=0x555556df6780] -> VAR 0x555556df5500 <e1228> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2:2: CONST 0x555556e8c500 <e1007> {c20cs} @dt=0x555556e448f0@(G/sw5)  5'h1f
    1:2:2:2:2:1:2:2:3: CONST 0x555556e8c600 <e1183> {c20cr} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0x555556e87d40 <e1184> {c20aq} @dt=0x555556e3f040@(G/w1)  overflow [LV] => VARSCOPE 0x555556e77e10 <e1870#> {c6aw} @dt=0x555556e3f040@(G/w1)  TOP->overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5b00 <e1252> {c6aw} @dt=0x555556e3f040@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGN 0x555556e8a630 <e1189> {c21aj} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:1: NOT 0x555556e8a6e0 <e1187> {c21ax} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:1:1: REDOR 0x555556e8a790 <e389> {c21az} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:1:1:1: VARREF 0x555556e87e60 <e1186> {c21bb} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VARSCOPE 0x555556e77ee0 <e1873#> {c7ax} @dt=0x555556dfaa90@(G/w32)  TOP->result [T] [scopep=0x555556df6780] -> VAR 0x555556df5c80 <e1258> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e8e000 <e1188> {c21aq} @dt=0x555556e3f040@(G/w1)  zero [LV] => VARSCOPE 0x555556e77d40 <e1867#> {c6aq} @dt=0x555556e3f040@(G/w1)  TOP->zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5980 <e1246> {c6aq} @dt=0x555556e3f040@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: INITIAL 0x555556e8a840 <e1917#> {c25bc}
    1:2:2:2:2: ASSIGN 0x555556e8a8f0 <e1339> {c25bc} @dt=0x555556dfaa90@(G/w32)
    1:2:2:2:2:1: CONST 0x555556e8c700 <e1337> {c25be} @dt=0x555556dfaa90@(G/w32)  32'h33829b9c
    1:2:2:2:2:2: VARREF 0x555556e8e120 <e1338> {c25am} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__expected_result [LV] => VARSCOPE 0x555556e88680 <e1906#> {c10aq} @dt=0x555556dfaa90@(G/w32)  TOP->ALU32__DOT__expected_result [T] [scopep=0x555556df6780] -> VAR 0x555556df4d80 <e1075> {c10aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__expected_result [VSTATIC]  VAR
    1:2:2:2: INITIAL 0x555556e8a9a0 <e1918#> {c26bb}
    1:2:2:2:2: ASSIGN 0x555556e8aa50 <e1351> {c26bb} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:2:2:1: CONST 0x555556e8c800 <e1349> {c26bd} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2:2:2:2:2: VARREF 0x555556e8e240 <e1350> {c26am} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__expected_carry [LV] => VARSCOPE 0x555556e88750 <e1909#> {c11ap} @dt=0x555556dfb1e0@(G/w1)  TOP->ALU32__DOT__expected_carry [T] [scopep=0x555556df6780] -> VAR 0x555556df4f00 <e1076> {c11ap} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__expected_carry [VSTATIC]  VAR
    1:2:2:2: INITIAL 0x555556e8ab00 <e1919#> {c27be}
    1:2:2:2:2: ASSIGN 0x555556e8abb0 <e1363> {c27be} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:1: CONST 0x555556e8c900 <e1361> {c27bg} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2:2:2:2:2: VARREF 0x555556e8e360 <e1362> {c27am} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_overflow [LV] => VARSCOPE 0x555556e888f0 <e1915#> {c12ay} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__expected_overflow [T] [scopep=0x555556df6780] -> VAR 0x555556df5200 <e1078> {c12ay} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_overflow [VSTATIC]  VAR
    1:2:2:2: INITIAL 0x555556e8ac60 <e1920#> {c28ba}
    1:2:2:2:2: ASSIGN 0x555556e8ad10 <e1375> {c28ba} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:2:1: CONST 0x555556e8ca00 <e1373> {c28bc} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2:2:2:2:2: VARREF 0x555556e8e480 <e1374> {c28am} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_zero [LV] => VARSCOPE 0x555556e88820 <e1912#> {c12aj} @dt=0x555556e3f040@(G/w1)  TOP->ALU32__DOT__expected_zero [T] [scopep=0x555556df6780] -> VAR 0x555556df5080 <e1077> {c12aj} @dt=0x555556e3f040@(G/w1)  ALU32__DOT__expected_zero [VSTATIC]  VAR
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e3f040 <e295> {c19be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e646> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x555556e448f0 <e759> {c19az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e630> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e20750 <e1082> {c17be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3f040 <e295> {c19be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e630> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e646> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3:1: BASICDTYPE 0x555556e448f0 <e759> {c19az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555556e20750 <e1082> {c17be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
