Verilator Tree Dump (format 0x3900) from <e1368> to <e1454>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e1018> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x555556e34600 <e1370#> {c1ai}  ALU32 -> ALU32 [scopep=0]
    1:2: VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e30580 <e1379#> {c2al} @dt=0x555556e3e750@(G/w1)
    1:2:1: VARREF 0x555556e2e900 <e1376#> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556e2e7e0 <e1377#> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [LV] => VAR 0x555556df4180 <e1435#> {c2al} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__sub_add [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e30630 <e1388#> {c3as} @dt=0x555556dfaa90@(G/w32)
    1:2:1: VARREF 0x555556e2eb40 <e1385#> {c3as} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556e2ea20 <e1386#> {c3as} @dt=0x555556dfaa90@(G/w32)  a [LV] => VAR 0x555556df4300 <e506> {c3as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__a [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e306e0 <e1397#> {c4as} @dt=0x555556dfaa90@(G/w32)
    1:2:1: VARREF 0x555556e2ed80 <e1394#> {c4as} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556e2ec60 <e1395#> {c4as} @dt=0x555556dfaa90@(G/w32)  b [LV] => VAR 0x555556df4480 <e884> {c4as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e30790 <e1406#> {c5aw} @dt=0x555556dfb1e0@(G/w1)
    1:2:1: VARREF 0x555556e2efc0 <e1403#> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [RV] <- VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556e2eea0 <e1404#> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [LV] => VAR 0x555556df4600 <e522> {c5aw} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__carry [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e30840 <e1415#> {c6aq} @dt=0x555556e3e750@(G/w1)
    1:2:1: VARREF 0x555556e2f200 <e1412#> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [RV] <- VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556e2f0e0 <e1413#> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [LV] => VAR 0x555556df4780 <e885> {c6aq} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__zero [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e308f0 <e1424#> {c6aw} @dt=0x555556e3e750@(G/w1)
    1:2:1: VARREF 0x555556e2f440 <e1421#> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [RV] <- VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556e2f320 <e1422#> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [LV] => VAR 0x555556df4900 <e886> {c6aw} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__overflow [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x555556e309a0 <e1433#> {c7ax} @dt=0x555556dfaa90@(G/w32)
    1:2:1: VARREF 0x555556e2f680 <e1430#> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x555556e2f560 <e1431#> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [LV] => VAR 0x555556df4a80 <e887> {c7ax} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__result [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e1435#> {c2al} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__sub_add [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e506> {c3as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__a [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e884> {c4as} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e522> {c5aw} @dt=0x555556dfb1e0@(G/w1)  ALU32__DOT__carry [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e885> {c6aq} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__zero [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e886> {c6aw} @dt=0x555556e3e750@(G/w1)  ALU32__DOT__overflow [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e887> {c7ax} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__result [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2: ALWAYS 0x555556e3d8c0 <e332> {c10af}
    1:2:1: SENTREE 0x555556e3c790 <e341> {c10am}
    1:2:1:1: SENITEM 0x555556e3c6e0 <e167> {c10ao} [CHANGED]
    1:2:1:1:1: VARREF 0x555556de8360 <e545> {c10ao} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGN 0x555556e3ca50 <e1135> {c13aj} @dt=0x555556dfaa90@(G/w32)
    1:2:2:1: ADD 0x555556e3c9a0 <e902> {c13bu} @dt=0x555556dfaa90@(G/w32)
    1:2:2:1:1: XOR 0x555556e3c8f0 <e900> {c13bq} @dt=0x555556dfaa90@(G/w32)
    1:2:2:1:1:1: REPLICATE 0x555556e3c840 <e898> {c13bg} @dt=0x555556dfaa90@(G/w32)
    1:2:2:1:1:1:1: VARREF 0x555556de8480 <e548> {c13bh} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:1:1:2: CONST 0x555556e22900 <e897> {c13be} @dt=0x555556e1b450@(G/sw32)  32'sh20
    1:2:2:1:1:2: VARREF 0x555556de85a0 <e899> {c13br} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: EXTEND 0x555556e3dd90 <e901> {c13bw} @dt=0x555556dfaa90@(G/w32)
    1:2:2:1:2:1: VARREF 0x555556de86c0 <e570> {c13bw} @dt=0x555556e3e750@(G/w1)  sub_add [RV] <- VAR 0x555556df4d80 <e1022> {c2al} @dt=0x555556e3e750@(G/w1)  sub_add [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: VARREF 0x555556de87e0 <e903> {c13aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [LV] => VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2: ASSIGN 0x555556e3cbb0 <e908> {c14aj} @dt=0x555556dfaa90@(G/w32)
    1:2:2:1: ADD 0x555556e3cb00 <e906> {c14bb} @dt=0x555556dfaa90@(G/w32)
    1:2:2:1:1: VARREF 0x555556de8900 <e575> {c14az} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: VARREF 0x555556de8a20 <e905> {c14bd} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:2: VARREF 0x555556de8b40 <e907> {c14aq} @dt=0x555556dfaa90@(G/w32)  result [LV] => VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGN 0x555556e3cfd0 <e584> {c15aj} @dt=0x555556dfb1e0@(G/w1)
    1:2:2:1: AND 0x555556e30000 <e1108> {c15bj} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1: SEL 0x555556e20000 <e1113> {c15az} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:1:1: VARREF 0x555556de8c60 <e595> {c15ay} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:1:2: CONST 0x555556e17e00 <e619> {c15ba} @dt=0x555556e3f930@(G/sw5)  5'h1e
    1:2:2:1:1:3: CONST 0x555556e22a00 <e918> {c15az} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:1:2: SEL 0x555556e200c0 <e1119> {c15bn} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:2:1: VARREF 0x555556de8d80 <e930> {c15bm} @dt=0x555556dfaa90@(G/w32)  b [RV] <- VAR 0x555556df5080 <e1033> {c4as} @dt=0x555556dfaa90@(G/w32)  b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2:2: CONST 0x555556e22000 <e675> {c15bo} @dt=0x555556e3f930@(G/sw5)  5'h1e
    1:2:2:1:2:3: CONST 0x555556e22c00 <e940> {c15bn} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2: VARREF 0x555556de8ea0 <e583> {c15aq} @dt=0x555556dfb1e0@(G/w1)  carry [LV] => VAR 0x555556df5200 <e1039> {c5aw} @dt=0x555556dfb1e0@(G/w1)  carry [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGN 0x555556e3d550 <e995> {c16aj} @dt=0x555556e3e750@(G/w1)
    1:2:2:1: AND 0x555556e300b0 <e1130> {c16bz} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1: EQ 0x555556e3d1e0 <e1126> {c16bi} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1:1: SEL 0x555556e20180 <e712> {c16bd} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:1:1:1: VARREF 0x555556de8fc0 <e703> {c16bc} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:1:1:2: CONST 0x555556e22200 <e729> {c16be} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:1:1:1:3: CONST 0x555556e22e00 <e961> {c16bd} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:1:1:2: SEL 0x555556e20240 <e754> {c16bu} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:1:2:1: VARREF 0x555556de90e0 <e962> {c16bl} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [RV] <- VAR 0x555556df4c00 <e888> {c8aq} @dt=0x555556dfaa90@(G/w32)  ALU32__DOT__b_withCin [VSTATIC]  VAR
    1:2:2:1:1:2:2: CONST 0x555556e22400 <e771> {c16bv} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:1:1:2:3: CONST 0x555556e22f00 <e972> {c16bu} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:1:2: NEQ 0x555556e3d3f0 <e1127> {c16cn} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:2:1: SEL 0x555556e20300 <e800> {c16ci} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:2:1:1: VARREF 0x555556de9200 <e973> {c16cc} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1:2:1:2: CONST 0x555556e22600 <e817> {c16cj} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:1:2:1:3: CONST 0x555556e23000 <e983> {c16ci} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:1:2:2: SEL 0x555556e203c0 <e842> {c16cr} @dt=0x555556e3e750@(G/w1) decl[31:0]]
    1:2:2:1:2:2:1: VARREF 0x555556de9320 <e833> {c16cq} @dt=0x555556dfaa90@(G/w32)  a [RV] <- VAR 0x555556df4f00 <e1027> {c3as} @dt=0x555556dfaa90@(G/w32)  a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2:2:2: CONST 0x555556e22800 <e859> {c16cs} @dt=0x555556e3f930@(G/sw5)  5'h1f
    1:2:2:1:2:2:3: CONST 0x555556e23100 <e993> {c16cr} @dt=0x555556dfaa90@(G/w32)  32'h1
    1:2:2:2: VARREF 0x555556de9440 <e994> {c16aq} @dt=0x555556e3e750@(G/w1)  overflow [LV] => VAR 0x555556df5500 <e1051> {c6aw} @dt=0x555556e3e750@(G/w1)  overflow [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGN 0x555556e3d760 <e999> {c17aj} @dt=0x555556e3e750@(G/w1)
    1:2:2:1: NOT 0x555556e3d6b0 <e997> {c17ax} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1: REDOR 0x555556e3d600 <e324> {c17az} @dt=0x555556e3e750@(G/w1)
    1:2:2:1:1:1: VARREF 0x555556de9560 <e996> {c17bb} @dt=0x555556dfaa90@(G/w32)  result [RV] <- VAR 0x555556df5680 <e1057> {c7ax} @dt=0x555556dfaa90@(G/w32)  result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: VARREF 0x555556de9680 <e998> {c17aq} @dt=0x555556e3e750@(G/w1)  zero [LV] => VAR 0x555556df5380 <e1045> {c6aq} @dt=0x555556e3e750@(G/w1)  zero [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556e3e750 <e230> {c15be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e3e750 <e230> {c15be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfb1e0 <e521> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
		detailed  ->  BASICDTYPE 0x555556e1bd40 <e1141> {c15az} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556e3f930 <e611> {c15az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e505> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e1b450 <e892> {c13be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa750 <e28> {c3am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa820 <e33> {c3ap} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfbd40 <e175> {c13be} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfbee0 <e183> {c13bg} @dt=this@(w0)  logic kwd=logic
    3:1: BASICDTYPE 0x555556e3e750 <e230> {c15be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e492> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x555556dfaa90 <e505> {c3al} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfaea0 <e513> {c4al} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb1e0 <e521> {c5am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic range=[0:0]
    3:1: BASICDTYPE 0x555556dfb380 <e524> {c6am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556dfb450 <e527> {c6am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x555556dfb790 <e535> {c7am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfbad0 <e543> {c8af} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3f450 <e551> {c13bg} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3f790 <e592> {c15az} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3f930 <e611> {c15az} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555556e3fa00 <e615> {c15ba} @dt=this@(w5)  logic kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555556e1b450 <e892> {c13be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e1bd40 <e1141> {c15az} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
