Verilator Tree Dump (format 0x3900) from <e159> to <e208>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5eb6a0 <e115> {c1ai}  LogicRightShiftRegister_NegEdge_2Bit  L0 [1ps]
    1:2: VAR 0xaaaaab5ebb80 <e166#> {c2al} @dt=0xaaaaab5f5050@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ebf00 <e174#> {c3al} @dt=0xaaaaab5f5050@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ecef0 <e182#> {c4ar} @dt=0xaaaaab5ecad0@(nw2)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5eded0 <e190#> {c5aw} @dt=0xaaaaab5edab0@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab5f6b70 <e108> {c7af}
    1:2:1: SENTREE 0xaaaaab5ee400 <e117> {c7am}
    1:2:1:1: SENITEM 0xaaaaab5ee340 <e74> {c7ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab5f36a0 <e191#> {c7aw} @dt=0xaaaaab5f5050@(G/nw1)  clock [RV] <- VAR 0xaaaaab5ebb80 <e166#> {c2al} @dt=0xaaaaab5f5050@(G/nw1)  clock INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab5ee560 <e119> {c8af}
    1:2:2:1: IF 0xaaaaab5f6940 <e102> {c9aj}
    1:2:2:1:1: VARREF 0xaaaaab5f37c0 <e204#> {c9an} @dt=0xaaaaab5f5050@(G/nw1)  reset [RV] <- VAR 0xaaaaab5ebf00 <e174#> {c3al} @dt=0xaaaaab5f5050@(G/nw1)  reset INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGN 0xaaaaab5f6030 <e193#> {c10ap} @dt=0xaaaaab5edab0@(nw2)
    1:2:2:1:2:1: CONST 0xaaaaab5f5d70 <e86> {c10ar} @dt=0xaaaaab5f5eb0@(G/w2)  2'h0
    1:2:2:1:2:2: VARREF 0xaaaaab5f38e0 <e192#> {c10an} @dt=0xaaaaab5edab0@(nw2)  Q [LV] => VAR 0xaaaaab5eded0 <e190#> {c5aw} @dt=0xaaaaab5edab0@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGN 0xaaaaab5f6880 <e195#> {c12ap} @dt=0xaaaaab5edab0@(nw2)
    1:2:2:1:3:1: SHIFTR 0xaaaaab5f67c0 <e203#> {c12at} @dt=0xaaaaab5edab0@(nw2)
    1:2:2:1:3:1:1: VARREF 0xaaaaab5f3a00 <e196#> {c12ar} @dt=0xaaaaab5edab0@(nw2)  Q [RV] <- VAR 0xaaaaab5eded0 <e190#> {c5aw} @dt=0xaaaaab5edab0@(nw2)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3:1:2: CONST 0xaaaaab5f6550 <e98> {c12aw} @dt=0xaaaaab5ec2b0@(G/swu32/1)  ?32?sh1
    1:2:2:1:3:2: VARREF 0xaaaaab5f3b20 <e194#> {c12an} @dt=0xaaaaab5edab0@(nw2)  Q [LV] => VAR 0xaaaaab5eded0 <e190#> {c5aw} @dt=0xaaaaab5edab0@(nw2)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		   logic  -> BASICDTYPE 0xaaaaab5f5050 <e165#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5f5050 <e165#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5f5eb0 <e83> {c10ar} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ec2b0 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ec2b0 <e26> {c4am} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f5eb0 <e83> {c10ar} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5ebaa0 <e161#> {c2al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5f5050 <e165#> {c2al} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ebe20 <e168#> {c3al} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5ecad0 <e181#> {c4al} @dt=this@(nw2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5edab0 <e189#> {c5am} @dt=this@(nw2)  logic kwd=logic range=[1:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
