Verilator Tree Dump (format 0x3900) from <e2556> to <e2644>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e579> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e600> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3dce0 <e760> {c1ai}
    1:2:2: SCOPE 0x555556df65a0 <e1175> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9e60]
    1:2:2:1: VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e2e4e0 <e771> {c4aw} @dt=0x555556dfab60@(G/w16)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e78270 <e1513> {c1ai} @dt=0x555556e781a0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e78680 <e1601> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e788f0 <e1622> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e84000 <e1619> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79040 <e1772> {c1ai} @dt=0x555556e78f70@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79450 <e1872> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e796c0 <e1894> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e84a80 <e1891> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79e10 <e2038> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(w0)  __VactTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e79ee0 <e2069> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e85080 <e2066> {c1ai} @dt=0x555556e79d40@(w0)  __VpreTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e90000 <e2075> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e90340 <e2207> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e905b0 <e2229> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e90b60 <e2369> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e85c80 <e2366> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:1: VARSCOPE 0x555556e90dd0 <e2391> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e85e00 <e2388> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2: CFUNC 0x555556df4d80 <e1351> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2:2: CSTMT 0x555556e76dc0 <e1352> {c1ai}
    1:2:2:2:2:1: TEXT 0x555556e7a540 <e1353> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:2:2:3: TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select
    1:2:2:2:3:1: VARREF 0x555556e75560 <e1349> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6780 <e1361> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a
    1:2:2:2:3:1: VARREF 0x555556e757a0 <e1360> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6870 <e1369> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b
    1:2:2:2:3:1: VARREF 0x555556e759e0 <e1368> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6960 <e1377> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result
    1:2:2:2:3:1: VARREF 0x555556e75c20 <e1376> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [RV] <- VARSCOPE 0x555556e2e4e0 <e771> {c4aw} @dt=0x555556dfab60@(G/w16)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPUSHNAMEPREFIX 0x555556e780d0 <e1381> {c1ai}
    1:2:2:2:3: TRACEDECL 0x555556df6a50 <e1387> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select
    1:2:2:2:3:1: VARREF 0x555556e7cb40 <e1426> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6b40 <e1395> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a
    1:2:2:2:3:1: VARREF 0x555556e7cc60 <e1432> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6c30 <e1403> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b
    1:2:2:2:3:1: VARREF 0x555556e7cd80 <e1438> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x555556df6d20 <e1411> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result
    1:2:2:2:3:1: VARREF 0x555556e7cea0 <e1444> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [RV] <- VARSCOPE 0x555556e2e4e0 <e771> {c4aw} @dt=0x555556dfab60@(G/w16)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEPOPNAMEPREFIX 0x555556e76e70 <e1415> {c1ai}
    1:2:2:2: CFUNC 0x555556df4f00 <e1424> {c1ai}  trace_init_top [SLOW]
    1:2:2:2:3: STMTEXPR 0x555556e76f20 <e1421> {a0aa}
    1:2:2:2:3:1: CCALL 0x555556e73400 <e1422> {a0aa} @dt=0x555556e3ec00@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4d80 <e1351> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556df5080 <e1498> {a0aa}  _eval_static [SLOW]
    1:2:2:2: CFUNC 0x555556df5200 <e1500> {a0aa}  _eval_initial [SLOW]
    1:2:2:2: CFUNC 0x555556df5380 <e1502> {a0aa}  _eval_final [SLOW]
    1:2:2:2: CFUNC 0x555556df5500 <e1504> {a0aa}  _eval_settle [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e82420 <e1613> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e7e700 <e1611> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e80d80 <e1612> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e78680 <e1601> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e824d0 <e1729> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e7e800 <e1632> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e80ea0 <e1633> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e788f0 <e1622> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e84000 <e1619> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e82580 <e1639> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e80fc0 <e1638> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue [RV] <- VARSCOPE 0x555556e788f0 <e1622> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e84000 <e1619> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e82630 <e1651> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e7e900 <e1649> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e810e0 <e1650> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e788f0 <e1622> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e84000 <e1619> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e826e0 <e1656> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e7ea00 <e1655> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__stl => CFUNC 0x555556df5800 <e1515> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3:3: IF 0x555556e3f380 <e1664> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e7b6c0 <e1663> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e81200 <e1660> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e78270 <e1513> {c1ai} @dt=0x555556e781a0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e82790 <e1676> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e7eb00 <e1674> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e81320 <e1675> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue [LV] => VARSCOPE 0x555556e788f0 <e1622> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VstlContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e84000 <e1619> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e3f440 <e1691> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556e9a160 <e2564#> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e7ec00 <e2560#> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e81440 <e2561#> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e78680 <e1601> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e7b7a0 <e1692> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7b880 <e1693> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e828f0 <e1698> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e7ed00 <e1697> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__stl => CFUNC 0x555556df5980 <e1517> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7b960 <e1700> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7ba40 <e1702> {c1ai} "VL_FATAL_MT("ALU8Functions_16bit.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e7bb20 <e1704> {c1ai} ""Settle region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e82a50 <e1723> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e829a0 <e1720> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e7ee00 <e2569#> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e81680 <e2570#> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e78680 <e1601> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556e81560 <e1721> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount [LV] => VARSCOPE 0x555556e78680 <e1601> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e82b00 <e1728> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e7ef00 <e1727> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_stl => CFUNC 0x555556df5c80 <e1590> {a0aa}  _eval_stl [SLOW]
    1:2:2:2: CFUNC 0x555556df5800 <e1515> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e82c60 <e1756> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e82bb0 <e1754> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:1: CONST 0x555556e7f100 <e2573#> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:1:2: VARREF 0x555556e818c0 <e2574#> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount [RV] <- VARSCOPE 0x555556e78680 <e1601> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VstlIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:2:2:3:2: CMETHODHARD 0x555556e7bc00 <e1755> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e817a0 <e1739> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered [LV] => VARSCOPE 0x555556e78270 <e1513> {c1ai} @dt=0x555556e781a0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e7f000 <e1737> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e7b0a0 <e1757> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e7b180 <e1546> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e7b260 <e1548> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e82000 <e1553> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e7e400 <e1552> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__stl => CFUNC 0x555556df5980 <e1517> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e7b340 <e1555> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e7b420 <e1557> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556df5980 <e1517> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:2:2:3: IF 0x555556e3f200 <e1527> {c1ai}
    1:2:2:2:3:1: LOGNOT 0x555556e9a210 <e2580#> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e7ad20 <e2579#> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e80a20 <e1521> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e78270 <e1513> {c1ai} @dt=0x555556e781a0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e7ae00 <e2576#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e3f2c0 <e1543> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e7aee0 <e1542> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e80b40 <e1539> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e78270 <e1513> {c1ai} @dt=0x555556e781a0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e7e300 <e1537> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e7afc0 <e1544> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556df5b00 <e1577> {c17as}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2:3: ASSIGN 0x555556e771e0 <e1583> {c17as} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1: COND 0x555556e77290 <e1324> {c17bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:1: SEL 0x555556e3ecc0 <e1320> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:1:1: VARREF 0x555556e7cfc0 <e1090> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:1:2: CONST 0x555556e73500 <e1091> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h2
    1:2:2:2:3:1:1:3: CONST 0x555556e73600 <e1092> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:2: COND 0x555556e77340 <e1321> {c17bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:1: SEL 0x555556e3ed80 <e1238> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:2:1:1: VARREF 0x555556e7d0e0 <e1057> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:1:2: CONST 0x555556e73700 <e1058> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:2:1:3: CONST 0x555556e73800 <e1059> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:2:2: COND 0x555556e773f0 <e1239> {c17bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:2:1: SEL 0x555556e3ee40 <e1200> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:2:2:1:1: VARREF 0x555556e7d200 <e1024> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2:1:2: CONST 0x555556e73900 <e1025> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:1:2:2:1:3: CONST 0x555556e73a00 <e1026> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:2:2:2: EXTEND 0x555556e774a0 <e1201> {c17bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:2:2:1: EQ 0x555556e77550 <e531> {c17bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:2:2:2:1:1: VARREF 0x555556e7d320 <e518> {c17bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2:2:1:2: VARREF 0x555556e7d440 <e575> {c17ca} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2:3: EXTEND 0x555556e77600 <e1202> {c16bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:2:3:1: LT 0x555556e776b0 <e513> {c16bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:2:2:3:1:1: VARREF 0x555556e7d560 <e500> {c16bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2:3:1:2: VARREF 0x555556e7d680 <e570> {c16bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:3: COND 0x555556e77760 <e1240> {c15bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:3:1: SEL 0x555556e3ef00 <e1222> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:2:3:1:1: VARREF 0x555556e7d7a0 <e991> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:3:1:2: CONST 0x555556e73b00 <e992> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:1:2:3:1:3: CONST 0x555556e73c00 <e993> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:2:3:2: XOR 0x555556e77810 <e1223> {c15bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:3:2:1: VARREF 0x555556e7d8c0 <e490> {c15bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:3:2:2: VARREF 0x555556e7d9e0 <e565> {c15bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:3:3: OR 0x555556e778c0 <e1224> {c14bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:3:3:1: VARREF 0x555556e7db00 <e480> {c14bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:3:3:2: VARREF 0x555556e7dc20 <e560> {c14bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3: COND 0x555556e77970 <e1322> {c13bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:1: SEL 0x555556e3efc0 <e1304> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:3:1:1: VARREF 0x555556e7dd40 <e958> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:1:2: CONST 0x555556e73d00 <e959> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:3:1:3: CONST 0x555556e73e00 <e960> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:3:2: COND 0x555556e77a20 <e1305> {c13bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:2:1: SEL 0x555556e3f080 <e1266> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:3:2:1:1: VARREF 0x555556e7de60 <e925> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:2:1:2: CONST 0x555556e73f00 <e926> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:1:3:2:1:3: CONST 0x555556e7e000 <e927> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:3:2:2: AND 0x555556e77ad0 <e1267> {c13bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:2:2:1: VARREF 0x555556e80000 <e470> {c13bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:2:2:2: VARREF 0x555556e80120 <e555> {c13bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:2:3: EXTEND 0x555556e77b80 <e1268> {c12bp} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:2:3:1: NOT 0x555556e77c30 <e611> {c12bp} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:3:2:3:1:1: REDOR 0x555556e77ce0 <e609> {c12bq} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:3:2:3:1:1:1: VARREF 0x555556e80240 <e455> {c12bq} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3: COND 0x555556e77d90 <e1306> {c11bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:3:1: SEL 0x555556e3f140 <e1288> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:3:3:1:1: VARREF 0x555556e80360 <e888> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:1:2: CONST 0x555556e7e100 <e889> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:1:3:3:1:3: CONST 0x555556e7e200 <e890> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:3:3:2: SUB 0x555556e77e40 <e1289> {c11bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:3:2:1: VARREF 0x555556e80480 <e437> {c11bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:2:2: VARREF 0x555556e805a0 <e546> {c11bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:3: ADD 0x555556e77ef0 <e1290> {c10bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:3:3:1: VARREF 0x555556e806c0 <e428> {c10bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:3:2: VARREF 0x555556e807e0 <e541> {c10bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e80900 <e577> {c17az} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VARSCOPE 0x555556e2e4e0 <e771> {c4aw} @dt=0x555556dfab60@(G/w16)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556df5c80 <e1590> {a0aa}  _eval_stl [SLOW]
    1:2:2:2:3: IF 0x555556e92240 <e2514> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e947e0 <e2513> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e966c0 <e1567> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered [RV] <- VARSCOPE 0x555556e78270 <e1513> {c1ai} @dt=0x555556e781a0@(w1)  TOP->__VstlTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e98400 <e1565> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:2: STMTEXPR 0x555556e82370 <e2511> {c17as}
    1:2:2:2:3:2:1: CCALL 0x555556e7e600 <e1582> {c17as} @dt=0x555556e3ec00@(w0)void _stl_sequent__TOP__0 => CFUNC 0x555556df5b00 <e1577> {c17as}  _stl_sequent__TOP__0 [SLOW]
    1:2:2:2: CFUNC 0x555556e84300 <e1774> {a0aa}  _eval_triggers__ico
    1:2:2:2:3: ASSIGN 0x555556e8c9a0 <e2028> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1: EQ 0x555556e8c8f0 <e2026> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:1: CONST 0x555556e88f00 <e2583#> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:1:2: VARREF 0x555556e8e480 <e2584#> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e79450 <e1872> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:2: CMETHODHARD 0x555556e8aee0 <e2027> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:2:2:3:2:1: VARREF 0x555556e8e360 <e2011> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered [LV] => VARSCOPE 0x555556e79040 <e1772> {c1ai} @dt=0x555556e78f70@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2:2: CONST 0x555556e88e00 <e2009> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3: TEXTBLOCK 0x555556e8a2a0 <e2029> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e8a380 <e1801> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e8a460 <e1803> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e83b80 <e1808> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e88100 <e1807> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__ico => CFUNC 0x555556e84480 <e1776> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e8a540 <e1810> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e8a620 <e1812> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556e84480 <e1776> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3: IF 0x555556e3fa40 <e1782> {c1ai}
    1:2:2:2:3:1: LOGNOT 0x555556e9a2c0 <e2590#> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e7bea0 <e2589#> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e87440 <e1780> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e79040 <e1772> {c1ai} @dt=0x555556e78f70@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e8a000 <e2586#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2:3: IF 0x555556e3fb00 <e1798> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e8a0e0 <e1797> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e87560 <e1794> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e79040 <e1772> {c1ai} @dt=0x555556e78f70@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e88000 <e1792> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:2: TEXT 0x555556e8a1c0 <e1799> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2:2:2: CFUNC 0x555556e84600 <e1847> {c17as}  _ico_sequent__TOP__0
    1:2:2:2:3: ASSIGN 0x555556e82dc0 <e1853> {c17as} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1: COND 0x555556e82e70 <e1324> {c17bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:1: SEL 0x555556e3f500 <e1320> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:1:1: VARREF 0x555556e819e0 <e1090> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:1:2: CONST 0x555556e7f200 <e1091> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h2
    1:2:2:2:3:1:1:3: CONST 0x555556e7f300 <e1092> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:2: COND 0x555556e82f20 <e1321> {c17bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:1: SEL 0x555556e3f5c0 <e1238> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:2:1:1: VARREF 0x555556e81b00 <e1057> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:1:2: CONST 0x555556e7f400 <e1058> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:2:1:3: CONST 0x555556e7f500 <e1059> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:2:2: COND 0x555556e82fd0 <e1239> {c17bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:2:1: SEL 0x555556e3f680 <e1200> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:2:2:1:1: VARREF 0x555556e81c20 <e1024> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2:1:2: CONST 0x555556e7f600 <e1025> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:1:2:2:1:3: CONST 0x555556e7f700 <e1026> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:2:2:2: EXTEND 0x555556e83080 <e1201> {c17bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:2:2:1: EQ 0x555556e83130 <e531> {c17bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:2:2:2:1:1: VARREF 0x555556e81d40 <e518> {c17bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2:2:1:2: VARREF 0x555556e81e60 <e575> {c17ca} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2:3: EXTEND 0x555556e831e0 <e1202> {c16bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:2:3:1: LT 0x555556e83290 <e513> {c16bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:2:2:3:1:1: VARREF 0x555556e86000 <e500> {c16bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2:3:1:2: VARREF 0x555556e86120 <e570> {c16bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:3: COND 0x555556e83340 <e1240> {c15bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:3:1: SEL 0x555556e3f740 <e1222> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:2:3:1:1: VARREF 0x555556e86240 <e991> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:3:1:2: CONST 0x555556e7f800 <e992> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:1:2:3:1:3: CONST 0x555556e7f900 <e993> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:2:3:2: XOR 0x555556e833f0 <e1223> {c15bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:3:2:1: VARREF 0x555556e86360 <e490> {c15bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:3:2:2: VARREF 0x555556e86480 <e565> {c15bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:3:3: OR 0x555556e834a0 <e1224> {c14bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:2:3:3:1: VARREF 0x555556e865a0 <e480> {c14bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:3:3:2: VARREF 0x555556e866c0 <e560> {c14bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3: COND 0x555556e83550 <e1322> {c13bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:1: SEL 0x555556e3f800 <e1304> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:3:1:1: VARREF 0x555556e867e0 <e958> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:1:2: CONST 0x555556e7fa00 <e959> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:3:1:3: CONST 0x555556e7fb00 <e960> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:3:2: COND 0x555556e83600 <e1305> {c13bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:2:1: SEL 0x555556e3f8c0 <e1266> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:3:2:1:1: VARREF 0x555556e86900 <e925> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:2:1:2: CONST 0x555556e7fc00 <e926> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:1:3:2:1:3: CONST 0x555556e7fd00 <e927> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:3:2:2: AND 0x555556e836b0 <e1267> {c13bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:2:2:1: VARREF 0x555556e86a20 <e470> {c13bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:2:2:2: VARREF 0x555556e86b40 <e555> {c13bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:2:3: EXTEND 0x555556e83760 <e1268> {c12bp} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:2:3:1: NOT 0x555556e83810 <e611> {c12bp} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:3:2:3:1:1: REDOR 0x555556e838c0 <e609> {c12bq} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:3:2:3:1:1:1: VARREF 0x555556e86c60 <e455> {c12bq} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3: COND 0x555556e83970 <e1306> {c11bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:3:1: SEL 0x555556e3f980 <e1288> {c9ao} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:3:3:1:1: VARREF 0x555556e86d80 <e888> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VARSCOPE 0x555556e2e270 <e762> {c2aq} @dt=0x555556dfa750@(G/w3)  TOP->input_mode_select [T] [scopep=0x555556df65a0] -> VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:1:2: CONST 0x555556e7fe00 <e889> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:1:3:3:1:3: CONST 0x555556e7ff00 <e890> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:1:3:3:2: SUB 0x555556e83a20 <e1289> {c11bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:3:2:1: VARREF 0x555556e86ea0 <e437> {c11bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:2:2: VARREF 0x555556e86fc0 <e546> {c11bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:3: ADD 0x555556e83ad0 <e1290> {c10bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:3:1:3:3:3:1: VARREF 0x555556e870e0 <e428> {c10bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VARSCOPE 0x555556e2e340 <e765> {c3ar} @dt=0x555556dfab60@(G/w16)  TOP->input_a [T] [scopep=0x555556df65a0] -> VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3:3:3:2: VARREF 0x555556e87200 <e541> {c10bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VARSCOPE 0x555556e2e410 <e768> {c3ba} @dt=0x555556dfab60@(G/w16)  TOP->input_b [T] [scopep=0x555556df65a0] -> VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x555556e87320 <e577> {c17az} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VARSCOPE 0x555556e2e4e0 <e771> {c4aw} @dt=0x555556dfab60@(G/w16)  TOP->output_result [T] [scopep=0x555556df65a0] -> VAR 0x555556df4c00 <e600> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x555556e84780 <e1860> {a0aa}  _eval_ico
    1:2:2:2:3: IF 0x555556e92300 <e2521> {c1ai}
    1:2:2:2:3:1: CMETHODHARD 0x555556e948c0 <e2520> {c1ai} @dt=0x555556dfba00@(G/w1)  at
    1:2:2:2:3:1:1: VARREF 0x555556e967e0 <e1822> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e79040 <e1772> {c1ai} @dt=0x555556e78f70@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:1:2: CONST 0x555556e98500 <e1820> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:2: STMTEXPR 0x555556e8c0b0 <e2518> {c17as}
    1:2:2:2:3:2:1: CCALL 0x555556e88400 <e1852> {c17as} @dt=0x555556e3ec00@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e84600 <e1847> {c17as}  _ico_sequent__TOP__0
    1:2:2:2: CFUNC 0x555556e84d80 <e2040> {a0aa}  _eval_triggers__act
    1:2:2:2:3: TEXTBLOCK 0x555556e8b180 <e2051> {c1ai} ""
    1:2:2:2:3:1: TEXT 0x555556e8b260 <e2052> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:1: TEXT 0x555556e8b340 <e2054> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:2:2:3:1: STMTEXPR 0x555556e8ca50 <e2059> {c1ai}
    1:2:2:2:3:1:1: CCALL 0x555556e89000 <e2058> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__act => CFUNC 0x555556e84f00 <e2042> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:1: TEXT 0x555556e8b420 <e2061> {c1ai} "}..."
    1:2:2:2:3:1: TEXT 0x555556e8b500 <e2063> {c1ai} "#endif..."
    1:2:2:2: CFUNC 0x555556e84f00 <e2042> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3: IF 0x555556e3fd40 <e2048> {c1ai}
    1:2:2:2:3:1: LOGNOT 0x555556e9a370 <e2596#> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e8afc0 <e2595#> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e8e5a0 <e2046> {c1ai} @dt=0x555556e79d40@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79e10 <e2038> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e8b0a0 <e2592#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556e85800 <e2193> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3: IF 0x555556e3fe00 <e2048> {c1ai}
    1:2:2:2:3:1: LOGNOT 0x555556e9a420 <e2602#> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:1:1: CMETHODHARD 0x555556e8b7a0 <e2601#> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:2:2:3:1:1:1: VARREF 0x555556e8ea20 <e2197> {c1ai} @dt=0x555556e79d40@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e90000 <e2075> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:2: TEXT 0x555556e8b880 <e2598#> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:2:2: CFUNC 0x555556e85380 <e2097> {a0aa}  _eval_act
    1:2:2:2: CFUNC 0x555556e85500 <e2188> {a0aa}  _eval_nba
    1:2:2:2: CFUNC 0x555556e85680 <e2192> {a0aa}  _eval
    1:2:2:2:3: ASSIGN 0x555556e8c160 <e1884> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e88500 <e1882> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e878c0 <e1883> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556e79450 <e1872> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e8c210 <e2001> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e88600 <e1904> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e879e0 <e1905> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e796c0 <e1894> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e84a80 <e1891> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e8c2c0 <e1911> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e87b00 <e1910> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue [RV] <- VARSCOPE 0x555556e796c0 <e1894> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e84a80 <e1891> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e8c370 <e1923> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e88700 <e1921> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e87c20 <e1922> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e796c0 <e1894> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e84a80 <e1891> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e8c420 <e1928> {a0aa}
    1:2:2:2:3:3:1: CCALL 0x555556e88800 <e1927> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__ico => CFUNC 0x555556e84300 <e1774> {a0aa}  _eval_triggers__ico
    1:2:2:2:3:3: IF 0x555556e3fbc0 <e1936> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e8a9a0 <e1935> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e87d40 <e1932> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered [RV] <- VARSCOPE 0x555556e79040 <e1772> {c1ai} @dt=0x555556e78f70@(w1)  TOP->__VicoTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e8c4d0 <e1948> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e88900 <e1946> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e87e60 <e1947> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue [LV] => VARSCOPE 0x555556e796c0 <e1894> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VicoContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e84a80 <e1891> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e3fc80 <e1963> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556e9a4d0 <e2610#> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e88a00 <e2606#> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e8e000 <e2607#> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e79450 <e1872> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e8aa80 <e1964> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e8ab60 <e1965> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e8c630 <e1970> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e88b00 <e1969> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__ico => CFUNC 0x555556e84480 <e1776> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e8ac40 <e1972> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e8ad20 <e1974> {c1ai} "VL_FATAL_MT("ALU8Functions_16bit.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e8ae00 <e1976> {c1ai} ""Input combinational region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e8c790 <e1995> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e8c6e0 <e1992> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e88c00 <e2615#> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e8e240 <e2616#> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount [RV] <- VARSCOPE 0x555556e79450 <e1872> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556e8e120 <e1993> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount [LV] => VARSCOPE 0x555556e79450 <e1872> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VicoIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e8c840 <e2000> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e88d00 <e1999> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_ico => CFUNC 0x555556e84780 <e1860> {a0aa}  _eval_ico
    1:2:2:2:3: ASSIGN 0x555556e8d970 <e2503> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:1: CONST 0x555556e89c00 <e2379> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:2: VARREF 0x555556e8fb00 <e2380> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556e90b60 <e2369> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e85c80 <e2366> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3: ASSIGN 0x555556e8da20 <e2502> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:1: CONST 0x555556e89d00 <e2401> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:2:2:3:2: VARREF 0x555556e8fc20 <e2402> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e90dd0 <e2391> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e85e00 <e2388> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3: WHILE 0x555556e8dad0 <e2408> {c1ai}
    1:2:2:2:3:2: VARREF 0x555556e8fd40 <e2407> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue [RV] <- VARSCOPE 0x555556e90dd0 <e2391> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e85e00 <e2388> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e8db80 <e2420> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e89e00 <e2418> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:2:2:3:3:2: VARREF 0x555556e8fe60 <e2419> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e90dd0 <e2391> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e85e00 <e2388> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3: STMTEXPR 0x555556e8dc30 <e2429> {a0aa}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e940e0 <e2427> {a0aa} @dt=0x555556e3ec00@(w0)void  clear
    1:2:2:2:3:3:1:1: VARREF 0x555556e96000 <e2424> {a0aa} @dt=0x555556e79d40@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556e90000 <e2075> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e8d080 <e2428> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:3:1: CONST 0x555556e89300 <e2217> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:2:2:3:3:2: VARREF 0x555556e8eb40 <e2218> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556e90340 <e2207> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3: ASSIGN 0x555556e8d130 <e2359> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:3:1: CONST 0x555556e89400 <e2239> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:2:2:3:3:2: VARREF 0x555556e8ec60 <e2240> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e905b0 <e2229> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3: WHILE 0x555556e8d1e0 <e2246> {c1ai}
    1:2:2:2:3:3:2: VARREF 0x555556e8ed80 <e2245> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue [RV] <- VARSCOPE 0x555556e905b0 <e2229> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: ASSIGN 0x555556e8d290 <e2258> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:3:3:1: CONST 0x555556e89500 <e2256> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h0
    1:2:2:2:3:3:3:2: VARREF 0x555556e8eea0 <e2257> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e905b0 <e2229> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3: STMTEXPR 0x555556e8d340 <e2263> {a0aa}
    1:2:2:2:3:3:3:1: CCALL 0x555556e89600 <e2262> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__act => CFUNC 0x555556e84d80 <e2040> {a0aa}  _eval_triggers__act
    1:2:2:2:3:3:3: IF 0x555556e3fec0 <e2271> {c1ai}
    1:2:2:2:3:3:3:1: CMETHODHARD 0x555556e8b960 <e2270> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:2:2:3:3:3:1:1: VARREF 0x555556e8efc0 <e2267> {c1ai} @dt=0x555556e79d40@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79e10 <e2038> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: ASSIGN 0x555556e8d3f0 <e2283> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:3:3:2:1: CONST 0x555556e89700 <e2281> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:2:2:3:3:3:2:2: VARREF 0x555556e8f0e0 <e2282> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue [LV] => VARSCOPE 0x555556e905b0 <e2229> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VactContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2:2:2:3:3:3:2: IF 0x555556e92000 <e2298> {c1ai}
    1:2:2:2:3:3:3:2:1: LT 0x555556e9a580 <e2624#> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:3:3:2:1:1: CONST 0x555556e89800 <e2620#> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h64
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e8f200 <e2621#> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556e90340 <e2207> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:2: TEXTBLOCK 0x555556e8ba40 <e2299> {c1ai} ""
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e8bb20 <e2300> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:3:2:2:1: STMTEXPR 0x555556e8d550 <e2305> {c1ai}
    1:2:2:2:3:3:3:2:2:1:1: CCALL 0x555556e89900 <e2304> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__act => CFUNC 0x555556e84f00 <e2042> {a0aa}  _dump_triggers__act [SLOW]
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e8bc00 <e2307> {c1ai} "#endif..."
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e8bce0 <e2309> {c1ai} "VL_FATAL_MT("ALU8Functions_16bit.v", 1, "", "
    1:2:2:2:3:3:3:2:2:1: TEXT 0x555556e8bdc0 <e2311> {c1ai} ""Active region did not converge.");..."
    1:2:2:2:3:3:3:2: ASSIGN 0x555556e8d6b0 <e2330> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:3:3:2:1: ADD 0x555556e8d600 <e2327> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:3:3:2:1:1: CONST 0x555556e89a00 <e2629#> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e8f440 <e2630#> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount [RV] <- VARSCOPE 0x555556e90340 <e2207> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2:2: VARREF 0x555556e8f320 <e2328> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount [LV] => VARSCOPE 0x555556e90340 <e2207> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VactIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e8d760 <e2358> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556e8bea0 <e2342> {a0aa} @dt=0x555556e3ec00@(w0)void  andNot
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e8f560 <e2339> {a0aa} @dt=0x555556e79d40@(w0)  __VpreTriggered [LV] => VARSCOPE 0x555556e79ee0 <e2069> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VpreTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e85080 <e2066> {c1ai} @dt=0x555556e79d40@(w0)  __VpreTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e8f680 <e2334> {a0aa} @dt=0x555556e79d40@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79e10 <e2038> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e8f7a0 <e2337> {a0aa} @dt=0x555556e79d40@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e90000 <e2075> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e8d810 <e2352> {a0aa}
    1:2:2:2:3:3:3:2:1: CMETHODHARD 0x555556e94000 <e2351> {a0aa} @dt=0x555556e3ec00@(w0)void  set
    1:2:2:2:3:3:3:2:1:1: VARREF 0x555556e8f8c0 <e2348> {a0aa} @dt=0x555556e79d40@(w0)  __VnbaTriggered [LV] => VARSCOPE 0x555556e90000 <e2075> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:3:2:1:2: VARREF 0x555556e8f9e0 <e2346> {a0aa} @dt=0x555556e79d40@(w0)  __VactTriggered [RV] <- VARSCOPE 0x555556e79e10 <e2038> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VactTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(w0)  __VactTriggered MODULETEMP
    1:2:2:2:3:3:3:2: STMTEXPR 0x555556e8d8c0 <e2357> {a0aa}
    1:2:2:2:3:3:3:2:1: CCALL 0x555556e89b00 <e2356> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_act => CFUNC 0x555556e85380 <e2097> {a0aa}  _eval_act
    1:2:2:2:3:3: IF 0x555556e920c0 <e2437> {c1ai}
    1:2:2:2:3:3:1: CMETHODHARD 0x555556e941c0 <e2436> {c1ai} @dt=0x555556dfba00@(G/w1)  any
    1:2:2:2:3:3:1:1: VARREF 0x555556e96120 <e2433> {c1ai} @dt=0x555556e79d40@(w0)  __VnbaTriggered [RV] <- VARSCOPE 0x555556e90000 <e2075> {c1ai} @dt=0x555556e79d40@(w0)  TOP->__VnbaTriggered [T] [scopep=0x555556df65a0] -> VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(w0)  __VnbaTriggered MODULETEMP
    1:2:2:2:3:3:2: ASSIGN 0x555556e8dce0 <e2449> {c1ai} @dt=0x555556e78820@(G/w1)
    1:2:2:2:3:3:2:1: CONST 0x555556e89f00 <e2447> {c1ai} @dt=0x555556dfba00@(G/w1)  1'h1
    1:2:2:2:3:3:2:2: VARREF 0x555556e96240 <e2448> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue [LV] => VARSCOPE 0x555556e90dd0 <e2391> {c1ai} @dt=0x555556e78820@(G/w1)  TOP->__VnbaContinue [T] [scopep=0x555556df65a0] -> VAR 0x555556e85e00 <e2388> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue MODULETEMP
    1:2:2:2:3:3:2: IF 0x555556e92180 <e2464> {c1ai}
    1:2:2:2:3:3:2:1: LT 0x555556e9a630 <e2638#> {c1ai} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e98000 <e2634#> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h64
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e96360 <e2635#> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556e90b60 <e2369> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e85c80 <e2366> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:2: TEXTBLOCK 0x555556e942a0 <e2465> {c1ai} ""
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e94380 <e2466> {c1ai} "#ifdef VL_DEBUG..."
    1:2:2:2:3:3:2:2:1: STMTEXPR 0x555556e8de40 <e2471> {c1ai}
    1:2:2:2:3:3:2:2:1:1: CCALL 0x555556e98100 <e2470> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__nba => CFUNC 0x555556e85800 <e2193> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e94460 <e2473> {c1ai} "#endif..."
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e94540 <e2475> {c1ai} "VL_FATAL_MT("ALU8Functions_16bit.v", 1, "", "
    1:2:2:2:3:3:2:2:1: TEXT 0x555556e94620 <e2477> {c1ai} ""NBA region did not converge.");..."
    1:2:2:2:3:3:2: ASSIGN 0x555556e9a000 <e2496> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:3:2:1: ADD 0x555556e8def0 <e2493> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:2:2:3:3:2:1:1: CONST 0x555556e98200 <e2643#> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:2:2:3:3:2:1:2: VARREF 0x555556e965a0 <e2644#> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [RV] <- VARSCOPE 0x555556e90b60 <e2369> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e85c80 <e2366> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2:2: VARREF 0x555556e96480 <e2494> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [LV] => VARSCOPE 0x555556e90b60 <e2369> {c1ai} @dt=0x555556e785b0@(G/w32)  TOP->__VnbaIterCount [T] [scopep=0x555556df65a0] -> VAR 0x555556e85c80 <e2366> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2:2:2:3:3:2: STMTEXPR 0x555556e9a0b0 <e2501> {a0aa}
    1:2:2:2:3:3:2:1: CCALL 0x555556e98300 <e2500> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_nba => CFUNC 0x555556e85500 <e2188> {a0aa}  _eval_nba
    1:2: VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556e84000 <e1619> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e84a80 <e1891> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e85080 <e2066> {c1ai} @dt=0x555556e79d40@(w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556e85c80 <e2366> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556e85e00 <e2388> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue MODULETEMP
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e78820 <e1617> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x555556e785b0 <e1596> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e2e8f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556e2e8f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: VOIDDTYPE 0x555556e3ec00 <e1419> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e781a0 <e1507> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e785b0 <e1596> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e78820 <e1617> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556e78f70 <e1766> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e79d40 <e2032> {c1ai} @dt=this@(w0)  VlTriggerVec kwd=VlTriggerVec
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e1176> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
