Verilator Tree Dump (format 0x3900) from <e618> to <e650>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e579> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0x555556e28000 <e582> {c1ai}  ALU8Functions_16bit -> MODULE 0x555556de8240 <e581> {c1ai}  ALU8Functions_16bit  L0 [1ps]
    1:2:1: PIN 0x555556df61e0 <e586> {c2aq}  input_mode_select -> VAR 0x555556df4180 <e400> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a000 <e587> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df62d0 <e593> {c3ar}  input_a -> VAR 0x555556df4300 <e408> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a120 <e592> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df63c0 <e599> {c3ba}  input_b -> VAR 0x555556df4480 <e538> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a240 <e598> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0x555556df64b0 <e605> {c4aw}  output_result -> VAR 0x555556df4600 <e539> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0x555556e2a360 <e604> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VAR 0x555556df4c00 <e600> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e600> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0x555556de8240 <e581> {c1ai}  ALU8Functions_16bit  L0 [1ps]
    1:2: VAR 0x555556df4180 <e400> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e408> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e538> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b INPUT [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e539> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x555556e3d600 <e239> {c7af}
    1:2:2: CASE 0x555556e3e000 <e616> {c9aj}
    1:2:2:1: VARREF 0x555556de8360 <e425> {c9ao} @dt=0x555556dfa750@(G/w3)  input_mode_select [RV] <- VAR 0x555556df4180 <e400> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select INPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3c630 <e113> {c10aq}
    1:2:2:2:1: CONST 0x555556e16e00 <e540> {c10aj} @dt=0x555556dfa750@(G/w3)  3'h0
    1:2:2:2:2: ASSIGN 0x555556e3c580 <e544> {c10as} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1: ADD 0x555556e3c4d0 <e542> {c10bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1:1: VARREF 0x555556de8480 <e428> {c10bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VAR 0x555556df4300 <e408> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556de85a0 <e541> {c10bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VAR 0x555556df4480 <e538> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de86c0 <e543> {c10az} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VAR 0x555556df4600 <e539> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3c840 <e130> {c11aq}
    1:2:2:2:1: CONST 0x555556e16f00 <e545> {c11aj} @dt=0x555556dfa750@(G/w3)  3'h1
    1:2:2:2:2: ASSIGN 0x555556e3c790 <e549> {c11as} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1: SUB 0x555556e3c6e0 <e547> {c11bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1:1: VARREF 0x555556de87e0 <e437> {c11bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VAR 0x555556df4300 <e408> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556de8900 <e546> {c11bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VAR 0x555556df4480 <e538> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de8a20 <e548> {c11az} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VAR 0x555556df4600 <e539> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3ca50 <e149> {c12aq}
    1:2:2:2:1: CONST 0x555556e17000 <e550> {c12aj} @dt=0x555556dfa750@(G/w3)  3'h2
    1:2:2:2:2: ASSIGN 0x555556e3c9a0 <e553> {c12as} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1: EXTEND 0x555556e3d760 <e551> {c12bp} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1:1: NOT 0x555556e3d970 <e611> {c12bp} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:1:1: REDOR 0x555556e3d6b0 <e609> {c12bq} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:1:1:1: VARREF 0x555556de8b40 <e455> {c12bq} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VAR 0x555556df4300 <e408> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de8c60 <e552> {c12az} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VAR 0x555556df4600 <e539> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3cc60 <e166> {c13aq}
    1:2:2:2:1: CONST 0x555556e17100 <e554> {c13aj} @dt=0x555556dfa750@(G/w3)  3'h3
    1:2:2:2:2: ASSIGN 0x555556e3cbb0 <e558> {c13as} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1: AND 0x555556e3cb00 <e556> {c13bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1:1: VARREF 0x555556de8d80 <e470> {c13bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VAR 0x555556df4300 <e408> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556de8ea0 <e555> {c13bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VAR 0x555556df4480 <e538> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de8fc0 <e557> {c13az} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VAR 0x555556df4600 <e539> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3ce70 <e183> {c14aq}
    1:2:2:2:1: CONST 0x555556e17200 <e559> {c14aj} @dt=0x555556dfa750@(G/w3)  3'h4
    1:2:2:2:2: ASSIGN 0x555556e3cdc0 <e563> {c14as} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1: OR 0x555556e3cd10 <e561> {c14bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1:1: VARREF 0x555556de90e0 <e480> {c14bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VAR 0x555556df4300 <e408> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556de9200 <e560> {c14bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VAR 0x555556df4480 <e538> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de9320 <e562> {c14az} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VAR 0x555556df4600 <e539> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3d080 <e200> {c15aq}
    1:2:2:2:1: CONST 0x555556e17300 <e564> {c15aj} @dt=0x555556dfa750@(G/w3)  3'h5
    1:2:2:2:2: ASSIGN 0x555556e3cfd0 <e568> {c15as} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1: XOR 0x555556e3cf20 <e566> {c15bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1:1: VARREF 0x555556de9440 <e490> {c15bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VAR 0x555556df4300 <e408> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556de9560 <e565> {c15bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VAR 0x555556df4480 <e538> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de9680 <e567> {c15az} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VAR 0x555556df4600 <e539> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3d290 <e218> {c16aq}
    1:2:2:2:1: CONST 0x555556e17400 <e569> {c16aj} @dt=0x555556dfa750@(G/w3)  3'h6
    1:2:2:2:2: ASSIGN 0x555556e3d1e0 <e573> {c16as} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1: EXTEND 0x555556e3d810 <e571> {c16bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1:1: LT 0x555556e3d130 <e513> {c16bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:1:1: VARREF 0x555556de97a0 <e500> {c16bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VAR 0x555556df4300 <e408> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: VARREF 0x555556de98c0 <e570> {c16bz} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VAR 0x555556df4480 <e538> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de99e0 <e572> {c16az} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VAR 0x555556df4600 <e539> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result OUTPUT [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x555556e3d4a0 <e236> {c17aq}
    1:2:2:2:1: CONST 0x555556e17500 <e574> {c17aj} @dt=0x555556dfa750@(G/w3)  3'h7
    1:2:2:2:2: ASSIGN 0x555556e3d3f0 <e578> {c17as} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1: EXTEND 0x555556e3d8c0 <e576> {c17bx} @dt=0x555556dfab60@(G/w16)
    1:2:2:2:2:1:1: EQ 0x555556e3d340 <e531> {c17bx} @dt=0x555556dfba00@(G/w1)
    1:2:2:2:2:1:1:1: VARREF 0x555556de9b00 <e518> {c17bp} @dt=0x555556dfab60@(G/w16)  input_a [RV] <- VAR 0x555556df4300 <e408> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a INPUT [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: VARREF 0x555556de9c20 <e575> {c17ca} @dt=0x555556dfab60@(G/w16)  input_b [RV] <- VAR 0x555556df4480 <e538> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b INPUT [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de9d40 <e577> {c17az} @dt=0x555556dfab60@(G/w16)  output_result [LV] => VAR 0x555556df4600 <e539> {c4aw} u3=0x1 @dt=0x555556dfab60@(G/w16)  output_result OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfa410 <e18> {c2al} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa4e0 <e23> {c2an} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa820 <e45> {c3al} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb110 <e102> {c10aj} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfac30 <e415> {c3ak} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfaf70 <e423> {c4am} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556e40b60 <e432> {c10bx} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
