Verilator Tree Dump (format 0x3900) from <e3418> to <e3474>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9e60 <e579> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4c00 <e600> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3dce0 <e760> {c1ai}
    1:2:2: SCOPE 0x555556df65a0 <e1175> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9e60]
    1:2: VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(G/w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2: CFUNC 0x555556df4d80 <e2908> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2: CSTMT 0x555556e76dc0 <e1352> {c1ai}
    1:2:2:1: TEXT 0x555556e7a540 <e1353> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:3: TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3: TRACEDECL 0x555556df6780 <e1361> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [code=2]
    1:2:3: TRACEDECL 0x555556df6870 <e1369> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [code=3]
    1:2:3: TRACEDECL 0x555556df6960 <e1377> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [code=4]
    1:2:3: TRACEPUSHNAMEPREFIX 0x555556e780d0 <e1381> {c1ai}
    1:2:3: TRACEDECL 0x555556df6a50 <e1387> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3: TRACEDECL 0x555556df6b40 <e1395> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [code=2]
    1:2:3: TRACEDECL 0x555556df6c30 <e1403> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [code=3]
    1:2:3: TRACEDECL 0x555556df6d20 <e1411> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [code=4]
    1:2:3: TRACEPOPNAMEPREFIX 0x555556e76e70 <e1415> {c1ai}
    1:2: CFUNC 0x555556df4f00 <e2910> {c1ai}  trace_init_top [SLOW]
    1:2:3: STMTEXPR 0x555556e76f20 <e1421> {a0aa}
    1:2:3:1: CCALL 0x555556e73400 <e1422> {a0aa} @dt=0x555556e3ec00@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4d80 <e2908> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2: CFUNC 0x555556df5080 <e2912> {a0aa}  _eval_static [SLOW]
    1:2: CFUNC 0x555556df5200 <e2914> {a0aa}  _eval_initial [SLOW]
    1:2: CFUNC 0x555556df5380 <e2916> {a0aa}  _eval_final [SLOW]
    1:2: CFUNC 0x555556df5500 <e2918> {a0aa}  _eval_settle [SLOW]
    1:2:2: VAR 0x555556e9ca80 <e2863> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e9d380 <e3422#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_hcdc80fb2__0 STMTTEMP
    1:2:3: ASSIGN 0x555556e82420 <e1613> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:1: CONST 0x555556e7e700 <e1611> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e80d80 <e1612> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount [LV] => VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e824d0 <e3083> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1: CONST 0x555556e7e800 <e3077> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h1
    1:2:3:2: VARREF 0x555556e80ea0 <e3082> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VstlContinue [LV] => VAR 0x555556e9ca80 <e2863> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e82580 <e1639> {c1ai}
    1:2:3:2: VARREF 0x555556e80fc0 <e3084> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VstlContinue [RV] <- VAR 0x555556e9ca80 <e2863> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e82630 <e3087> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e7e900 <e3085> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h0
    1:2:3:3:2: VARREF 0x555556e810e0 <e3086> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VstlContinue [LV] => VAR 0x555556e9ca80 <e2863> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e826e0 <e1656> {a0aa}
    1:2:3:3:1: CCALL 0x555556e7ea00 <e1655> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__stl => CFUNC 0x555556df5800 <e2920> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3:3: IF 0x555556e3f380 <e1664> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e7b6c0 <e3093> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  any
    1:2:3:3:1:1: VARREF 0x555556e81200 <e3092> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e82790 <e3096> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x555556e7eb00 <e3094> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e81320 <e3095> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VstlContinue [LV] => VAR 0x555556e9ca80 <e2863> {c1ai} @dt=0x555556e78820@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3f440 <e1691> {c1ai}
    1:2:3:3:2:1: LT 0x555556e9a160 <e3097> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x555556e7ec00 <e2560> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e81440 <e2561> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e7b7a0 <e1692> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e7b880 <e1693> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e828f0 <e1698> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e7ed00 <e1697> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__stl => CFUNC 0x555556df5980 <e2922> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e7b960 <e1700> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e7ba40 <e1702> {c1ai} "VL_FATAL_MT("ALU8Functions_16bit.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e7bb20 <e1704> {c1ai} ""Settle region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e9bce0 <e3428#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e829a0 <e3426#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e7ee00 <e2569> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e81680 <e2570> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e97320 <e3427#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_hcdc80fb2__0 [LV] => VAR 0x555556e9d380 <e3422#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_hcdc80fb2__0 STMTTEMP
    1:2:3:3:2: ASSIGN 0x555556e82a50 <e3429#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:2:1: VARREF 0x555556e97440 <e3432#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_hcdc80fb2__0 [RV] <- VAR 0x555556e9d380 <e3422#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_hcdc80fb2__0 STMTTEMP
    1:2:3:3:2:2: VARREF 0x555556e81560 <e1721> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount [LV] => VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e82b00 <e1728> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e7ef00 <e1727> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_stl => CFUNC 0x555556df5c80 <e2926> {a0aa}  _eval_stl [SLOW]
    1:2: CFUNC 0x555556df5800 <e2920> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3: ASSIGN 0x555556e82c60 <e3101> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1: EQ 0x555556e82bb0 <e3098> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e7f100 <e2573> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e818c0 <e2574> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5e00 <e1598> {c1ai} @dt=0x555556e785b0@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e7bc00 <e3100> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  at
    1:2:3:2:1: VARREF 0x555556e817a0 <e3099> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VstlTriggered [LV] => VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e7f000 <e1737> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e7b0a0 <e1757> {c1ai} ""
    1:2:3:1: TEXT 0x555556e7b180 <e1546> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e7b260 <e1548> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e82000 <e1553> {c1ai}
    1:2:3:1:1: CCALL 0x555556e7e400 <e1552> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__stl => CFUNC 0x555556df5980 <e2922> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:1: TEXT 0x555556e7b340 <e1555> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e7b420 <e1557> {c1ai} "#endif..."
    1:2: CFUNC 0x555556df5980 <e2922> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3: IF 0x555556e3f200 <e1527> {c1ai}
    1:2:3:1: AND 0x555556e9b3f0 <e3117> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e98d00 <e3113> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556e9a6e0 <e3114> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:1: CMETHODHARD 0x555556e7ad20 <e3103> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  any
    1:2:3:1:2:1:1: VARREF 0x555556e80a20 <e3102> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e7ae00 <e2576> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3f2c0 <e1543> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e7aee0 <e3119> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556e80b40 <e3118> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e7e300 <e1537> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e7afc0 <e1544> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556df5c80 <e2926> {a0aa}  _eval_stl [SLOW]
    1:2:3: IF 0x555556e92240 <e2514> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e947e0 <e3121> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556e966c0 <e3120> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VstlTriggered [RV] <- VAR 0x555556df5680 <e1510> {c1ai} @dt=0x555556e781a0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e98400 <e1565> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e82370 <e2511> {c17as}
    1:2:3:2:1: CCALL 0x555556e7e600 <e1582> {c17as} @dt=0x555556e3ec00@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e84600 <e2932> {c17as}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e84300 <e2928> {a0aa}  _eval_triggers__ico
    1:2:3: ASSIGN 0x555556e8c9a0 <e3129> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1: EQ 0x555556e8c8f0 <e3122> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e88f00 <e2583> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e8e480 <e2584> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e8aee0 <e3128> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  at
    1:2:3:2:1: VARREF 0x555556e8e360 <e3127> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VicoTriggered [LV] => VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e88e00 <e2009> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e8a2a0 <e2029> {c1ai} ""
    1:2:3:1: TEXT 0x555556e8a380 <e1801> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e8a460 <e1803> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e83b80 <e1808> {c1ai}
    1:2:3:1:1: CCALL 0x555556e88100 <e1807> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__ico => CFUNC 0x555556e84480 <e2930> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:1: TEXT 0x555556e8a540 <e1810> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e8a620 <e1812> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e84480 <e2930> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3: IF 0x555556e3fa40 <e1782> {c1ai}
    1:2:3:1: AND 0x555556e9b4a0 <e3145> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e98e00 <e3141> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556e9a790 <e3142> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:1: CMETHODHARD 0x555556e7bea0 <e3131> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  any
    1:2:3:1:2:1:1: VARREF 0x555556e87440 <e3130> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e8a000 <e2586> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3fb00 <e1798> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e8a0e0 <e3147> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556e87560 <e3146> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e88000 <e1792> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e8a1c0 <e1799> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556e84600 <e2932> {c17as}  _ico_sequent__TOP__0
    1:2:3: ASSIGN 0x555556e82dc0 <e3307> {c17as} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1: AND 0x555556e9bad0 <e3320> {c17bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:1: CONST 0x555556e99700 <e3316> {c17bx} @dt=0x555556e2e8f0@(G/w32)  32'hffff
    1:2:3:1:2: COND 0x555556e82e70 <e3317> {c17bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:1: AND 0x555556e9ba20 <e3304> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:1:1: CONST 0x555556e99600 <e3300> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:1:2: SEL 0x555556e3f500 <e3301> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:1:2:1: VARREF 0x555556e819e0 <e3151> {c9ao} @dt=0x555556e91ee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:1:2:2: CONST 0x555556e7f200 <e1091> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h2
    1:2:3:1:2:1:2:3: CONST 0x555556e7f300 <e1092> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:2: COND 0x555556e82f20 <e3217> {c17bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:2:1: AND 0x555556e9b6b0 <e3216> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:2:1:1: CONST 0x555556e99100 <e3212> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:2:1:2: SEL 0x555556e3f5c0 <e3213> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:2:1:2:1: VARREF 0x555556e81b00 <e3153> {c9ao} @dt=0x555556e91ee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:1:2:2: CONST 0x555556e7f400 <e1058> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:2:1:2:3: CONST 0x555556e7f500 <e1059> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:2:2: COND 0x555556e82fd0 <e3181> {c17bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:2:2:1: AND 0x555556e9b550 <e3180> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:2:2:1:1: CONST 0x555556e98f00 <e3176> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:2:2:1:2: SEL 0x555556e3f680 <e3177> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:2:2:1:2:1: VARREF 0x555556e81c20 <e3155> {c9ao} @dt=0x555556e91ee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2:1:2:2: CONST 0x555556e7f600 <e1025> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:1:2:2:2:1:2:3: CONST 0x555556e7f700 <e1026> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:2:2:2: EXTEND 0x555556e83080 <e3163> {c17bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:2:2:2:1: EQ 0x555556e83130 <e3162> {c17bx} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:2:2:2:1:1: VARREF 0x555556e81d40 <e3160> {c17bp} @dt=0x555556ebc000@(G/wu32/16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2:2:1:2: VARREF 0x555556e81e60 <e3161> {c17ca} @dt=0x555556ebc000@(G/wu32/16)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2:3: EXTEND 0x555556e831e0 <e3167> {c16bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:2:2:3:1: LT 0x555556e83290 <e3166> {c16bx} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:2:2:3:1:1: VARREF 0x555556e86000 <e3164> {c16bp} @dt=0x555556ebc000@(G/wu32/16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:2:3:1:2: VARREF 0x555556e86120 <e3165> {c16bz} @dt=0x555556ebc000@(G/wu32/16)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3: COND 0x555556e83340 <e3203> {c15bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:2:3:1: AND 0x555556e9b600 <e3202> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:2:3:1:1: CONST 0x555556e99000 <e3198> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:2:3:1:2: SEL 0x555556e3f740 <e3199> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:2:3:1:2:1: VARREF 0x555556e86240 <e3182> {c9ao} @dt=0x555556e91ee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3:1:2:2: CONST 0x555556e7f800 <e992> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:1:2:2:3:1:2:3: CONST 0x555556e7f900 <e993> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:2:3:2: XOR 0x555556e833f0 <e3186> {c15bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:2:3:2:1: VARREF 0x555556e86360 <e3184> {c15bp} @dt=0x555556ebc000@(G/wu32/16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3:2:2: VARREF 0x555556e86480 <e3185> {c15bz} @dt=0x555556ebc000@(G/wu32/16)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3:3: OR 0x555556e834a0 <e3189> {c14bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:2:3:3:1: VARREF 0x555556e865a0 <e3187> {c14bp} @dt=0x555556ebc000@(G/wu32/16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:2:3:3:2: VARREF 0x555556e866c0 <e3188> {c14bz} @dt=0x555556ebc000@(G/wu32/16)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3: COND 0x555556e83550 <e3291> {c13bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:3:1: AND 0x555556e9b970 <e3290> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:3:1:1: CONST 0x555556e99500 <e3286> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:3:1:2: SEL 0x555556e3f800 <e3287> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:3:1:2:1: VARREF 0x555556e867e0 <e3218> {c9ao} @dt=0x555556e91ee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:1:2:2: CONST 0x555556e7fa00 <e959> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:3:1:2:3: CONST 0x555556e7fb00 <e960> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:3:2: COND 0x555556e83600 <e3255> {c13bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:3:2:1: AND 0x555556e9b810 <e3254> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:3:2:1:1: CONST 0x555556e99300 <e3250> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:3:2:1:2: SEL 0x555556e3f8c0 <e3251> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:3:2:1:2:1: VARREF 0x555556e86900 <e3220> {c9ao} @dt=0x555556e91ee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:2:1:2:2: CONST 0x555556e7fc00 <e926> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:1:2:3:2:1:2:3: CONST 0x555556e7fd00 <e927> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:3:2:2: AND 0x555556e836b0 <e3224> {c13bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:3:2:2:1: VARREF 0x555556e86a20 <e3222> {c13bp} @dt=0x555556ebc000@(G/wu32/16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:2:2:2: VARREF 0x555556e86b40 <e3223> {c13bz} @dt=0x555556ebc000@(G/wu32/16)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:2:3: EXTEND 0x555556e83760 <e3228> {c12bp} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:3:2:3:1: AND 0x555556e9b760 <e3241> {c12bp} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:3:2:3:1:1: CONST 0x555556e99200 <e3237> {c12bp} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:3:2:3:1:2: NOT 0x555556e83810 <e3238> {c12bp} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:3:2:3:1:2:1: REDOR 0x555556e838c0 <e3226> {c12bq} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:3:2:3:1:2:1:1: VARREF 0x555556e86c60 <e3225> {c12bq} @dt=0x555556ebc000@(G/wu32/16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3: COND 0x555556e83970 <e3277> {c11bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:3:3:1: AND 0x555556e9b8c0 <e3276> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:3:3:1:1: CONST 0x555556e99400 <e3272> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:3:3:1:2: SEL 0x555556e3f980 <e3273> {c9ao} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:3:3:1:2:1: VARREF 0x555556e86d80 <e3256> {c9ao} @dt=0x555556e91ee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3:1:2:2: CONST 0x555556e7fe00 <e889> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:1:2:3:3:1:2:3: CONST 0x555556e7ff00 <e890> {c9ao} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2:3:3:2: SUB 0x555556e83a20 <e3260> {c11bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:3:3:2:1: VARREF 0x555556e86ea0 <e3258> {c11bp} @dt=0x555556ebc000@(G/wu32/16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3:2:2: VARREF 0x555556e86fc0 <e3259> {c11bz} @dt=0x555556ebc000@(G/wu32/16)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3:3: ADD 0x555556e83ad0 <e3263> {c10bx} @dt=0x555556ebc000@(G/wu32/16)
    1:2:3:1:2:3:3:3:1: VARREF 0x555556e870e0 <e3261> {c10bp} @dt=0x555556ebc000@(G/wu32/16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:1:2:3:3:3:2: VARREF 0x555556e87200 <e3262> {c10bz} @dt=0x555556ebc000@(G/wu32/16)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x555556e87320 <e3306> {c17az} @dt=0x555556ebc000@(G/wu32/16)  output_result [LV] => VAR 0x555556df4c00 <e600> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e84780 <e2934> {a0aa}  _eval_ico
    1:2:3: IF 0x555556e92300 <e2521> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e948c0 <e3322> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  at
    1:2:3:1:1: VARREF 0x555556e967e0 <e3321> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e98500 <e1820> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e8c0b0 <e2518> {c17as}
    1:2:3:2:1: CCALL 0x555556e88400 <e1852> {c17as} @dt=0x555556e3ec00@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e84600 <e2932> {c17as}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e84d80 <e2936> {a0aa}  _eval_triggers__act
    1:2:3: TEXTBLOCK 0x555556e8b180 <e2051> {c1ai} ""
    1:2:3:1: TEXT 0x555556e8b260 <e2052> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e8b340 <e2054> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e8ca50 <e2059> {c1ai}
    1:2:3:1:1: CCALL 0x555556e89000 <e2058> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__act => CFUNC 0x555556e84f00 <e2938> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:1: TEXT 0x555556e8b420 <e2061> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e8b500 <e2063> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e84f00 <e2938> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3: IF 0x555556e3fd40 <e2048> {c1ai}
    1:2:3:1: AND 0x555556e9bb80 <e3342> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e99800 <e3338> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556e9a840 <e3339> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:1: CMETHODHARD 0x555556e8afc0 <e3328> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  any
    1:2:3:1:2:1:1: VARREF 0x555556e8e5a0 <e3327> {c1ai} @dt=0x555556e2e8f0@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e8b0a0 <e2592> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e85800 <e2940> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3: IF 0x555556e3fe00 <e2048> {c1ai}
    1:2:3:1: AND 0x555556e9bc30 <e3358> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:1: CONST 0x555556e99900 <e3354> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:1:2: NOT 0x555556e9a8f0 <e3355> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1:2:1: CMETHODHARD 0x555556e8b7a0 <e3344> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  any
    1:2:3:1:2:1:1: VARREF 0x555556e8ea20 <e3343> {c1ai} @dt=0x555556e2e8f0@(G/w32)  __VnbaTriggered [RV] <- VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e8b880 <e2598> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e85380 <e2942> {a0aa}  _eval_act
    1:2: CFUNC 0x555556e85500 <e2944> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e85680 <e2946> {a0aa}  _eval
    1:2:2: VAR 0x555556e9cc00 <e2866> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e9cd80 <e2870> {c1ai} @dt=0x555556e79d40@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e9cf00 <e2874> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e9d080 <e2878> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556e9d500 <e3436#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h8f847518__0 STMTTEMP
    1:2:2: VAR 0x555556e9d680 <e3450#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h7f765488__0 STMTTEMP
    1:2:2: VAR 0x555556e9d800 <e3464#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h328ccf17__0 STMTTEMP
    1:2:3: ASSIGN 0x555556e8c160 <e1884> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:1: CONST 0x555556e88500 <e1882> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e878c0 <e1883> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e8c210 <e3361> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1: CONST 0x555556e88600 <e3359> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h1
    1:2:3:2: VARREF 0x555556e879e0 <e3360> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VicoContinue [LV] => VAR 0x555556e9cc00 <e2866> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e8c2c0 <e1911> {c1ai}
    1:2:3:2: VARREF 0x555556e87b00 <e3362> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VicoContinue [RV] <- VAR 0x555556e9cc00 <e2866> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e8c370 <e3365> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e88700 <e3363> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h0
    1:2:3:3:2: VARREF 0x555556e87c20 <e3364> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VicoContinue [LV] => VAR 0x555556e9cc00 <e2866> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e8c420 <e1928> {a0aa}
    1:2:3:3:1: CCALL 0x555556e88800 <e1927> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__ico => CFUNC 0x555556e84300 <e2928> {a0aa}  _eval_triggers__ico
    1:2:3:3: IF 0x555556e3fbc0 <e1936> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e8a9a0 <e3367> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  any
    1:2:3:3:1:1: VARREF 0x555556e87d40 <e3366> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VicoTriggered [RV] <- VAR 0x555556e84180 <e1769> {c1ai} @dt=0x555556e78f70@(w1)  __VicoTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e8c4d0 <e3370> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x555556e88900 <e3368> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e87e60 <e3369> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VicoContinue [LV] => VAR 0x555556e9cc00 <e2866> {c1ai} @dt=0x555556e78820@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3fc80 <e1963> {c1ai}
    1:2:3:3:2:1: LT 0x555556e9a4d0 <e3371> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x555556e88a00 <e2606> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e8e000 <e2607> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e8aa80 <e1964> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e8ab60 <e1965> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e8c630 <e1970> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e88b00 <e1969> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__ico => CFUNC 0x555556e84480 <e2930> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e8ac40 <e1972> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e8ad20 <e1974> {c1ai} "VL_FATAL_MT("ALU8Functions_16bit.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e8ae00 <e1976> {c1ai} ""Input combinational region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e9bd90 <e3442#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e8c6e0 <e3440#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e88c00 <e2615> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e8e240 <e2616> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e97560 <e3441#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h8f847518__0 [LV] => VAR 0x555556e9d500 <e3436#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h8f847518__0 STMTTEMP
    1:2:3:3:2: ASSIGN 0x555556e8c790 <e3443#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:2:1: VARREF 0x555556e97680 <e3446#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h8f847518__0 [RV] <- VAR 0x555556e9d500 <e3436#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h8f847518__0 STMTTEMP
    1:2:3:3:2:2: VARREF 0x555556e8e120 <e1993> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e84900 <e1869> {c1ai} @dt=0x555556e785b0@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e8c840 <e2000> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e88d00 <e1999> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_ico => CFUNC 0x555556e84780 <e2934> {a0aa}  _eval_ico
    1:2:3: ASSIGN 0x555556e8d970 <e2503> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:1: CONST 0x555556e89c00 <e2379> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e8fb00 <e2380> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556e9cf00 <e2874> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e8da20 <e3374> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1: CONST 0x555556e89d00 <e3372> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h1
    1:2:3:2: VARREF 0x555556e8fc20 <e3373> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VnbaContinue [LV] => VAR 0x555556e9d080 <e2878> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e8dad0 <e2408> {c1ai}
    1:2:3:2: VARREF 0x555556e8fd40 <e3375> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VnbaContinue [RV] <- VAR 0x555556e9d080 <e2878> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e8db80 <e3378> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e89e00 <e3376> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h0
    1:2:3:3:2: VARREF 0x555556e8fe60 <e3377> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VnbaContinue [LV] => VAR 0x555556e9d080 <e2878> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e8dc30 <e2429> {a0aa}
    1:2:3:3:1: CMETHODHARD 0x555556e940e0 <e2427> {a0aa} @dt=0x555556e3ec00@(w0)void  clear
    1:2:3:3:1:1: VARREF 0x555556e96000 <e3379> {a0aa} @dt=0x555556e2e8f0@(G/w32)  __VnbaTriggered [LV] => VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3: ASSIGN 0x555556e8d080 <e2428> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:1: CONST 0x555556e89300 <e2217> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    1:2:3:3:2: VARREF 0x555556e8eb40 <e2218> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount [LV] => VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3: ASSIGN 0x555556e8d130 <e3382> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:1: CONST 0x555556e89400 <e3380> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h1
    1:2:3:3:2: VARREF 0x555556e8ec60 <e3381> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VactContinue [LV] => VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3: WHILE 0x555556e8d1e0 <e2246> {c1ai}
    1:2:3:3:2: VARREF 0x555556e8ed80 <e3383> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VactContinue [RV] <- VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: ASSIGN 0x555556e8d290 <e3386> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:3:1: CONST 0x555556e89500 <e3384> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h0
    1:2:3:3:3:2: VARREF 0x555556e8eea0 <e3385> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VactContinue [LV] => VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: STMTEXPR 0x555556e8d340 <e2263> {a0aa}
    1:2:3:3:3:1: CCALL 0x555556e89600 <e2262> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_triggers__act => CFUNC 0x555556e84d80 <e2936> {a0aa}  _eval_triggers__act
    1:2:3:3:3: IF 0x555556e3fec0 <e2271> {c1ai}
    1:2:3:3:3:1: CMETHODHARD 0x555556e8b960 <e3388> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  any
    1:2:3:3:3:1:1: VARREF 0x555556e8efc0 <e3387> {c1ai} @dt=0x555556e2e8f0@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: ASSIGN 0x555556e8d3f0 <e3391> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:3:2:1: CONST 0x555556e89700 <e3389> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h1
    1:2:3:3:3:2:2: VARREF 0x555556e8f0e0 <e3390> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VactContinue [LV] => VAR 0x555556e85b00 <e2226> {c1ai} @dt=0x555556e78820@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3:2: IF 0x555556e92000 <e2298> {c1ai}
    1:2:3:3:3:2:1: LT 0x555556e9a580 <e3392> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:3:2:1:1: CONST 0x555556e89800 <e2620> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h64
    1:2:3:3:3:2:1:2: VARREF 0x555556e8f200 <e2621> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: TEXTBLOCK 0x555556e8ba40 <e2299> {c1ai} ""
    1:2:3:3:3:2:2:1: TEXT 0x555556e8bb20 <e2300> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:3:2:2:1: STMTEXPR 0x555556e8d550 <e2305> {c1ai}
    1:2:3:3:3:2:2:1:1: CCALL 0x555556e89900 <e2304> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__act => CFUNC 0x555556e84f00 <e2938> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:3:3:2:2:1: TEXT 0x555556e8bc00 <e2307> {c1ai} "#endif..."
    1:2:3:3:3:2:2:1: TEXT 0x555556e8bce0 <e2309> {c1ai} "VL_FATAL_MT("ALU8Functions_16bit.v", 1, "", "
    1:2:3:3:3:2:2:1: TEXT 0x555556e8bdc0 <e2311> {c1ai} ""Active region did not converge.");..."
    1:2:3:3:3:2: ASSIGN 0x555556e9be40 <e3456#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:3:2:1: ADD 0x555556e8d600 <e3454#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:3:2:1:1: CONST 0x555556e89a00 <e2629> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:3:3:2:1:2: VARREF 0x555556e8f440 <e2630> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: VARREF 0x555556e977a0 <e3455#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h7f765488__0 [LV] => VAR 0x555556e9d680 <e3450#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h7f765488__0 STMTTEMP
    1:2:3:3:3:2: ASSIGN 0x555556e8d6b0 <e3457#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:3:2:1: VARREF 0x555556e978c0 <e3460#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h7f765488__0 [RV] <- VAR 0x555556e9d680 <e3450#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h7f765488__0 STMTTEMP
    1:2:3:3:3:2:2: VARREF 0x555556e8f320 <e2328> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount [LV] => VAR 0x555556e85980 <e2204> {c1ai} @dt=0x555556e785b0@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e8d760 <e2358> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e8bea0 <e2342> {a0aa} @dt=0x555556e3ec00@(w0)void  andNot
    1:2:3:3:3:2:1:1: VARREF 0x555556e8f560 <e3393> {a0aa} @dt=0x555556e2e8f0@(G/w32)  __VpreTriggered [LV] => VAR 0x555556e9cd80 <e2870> {c1ai} @dt=0x555556e79d40@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e8f680 <e3394> {a0aa} @dt=0x555556e2e8f0@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e8f7a0 <e3395> {a0aa} @dt=0x555556e2e8f0@(G/w32)  __VnbaTriggered [RV] <- VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e8d810 <e2352> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e94000 <e2351> {a0aa} @dt=0x555556e3ec00@(w0)void  set
    1:2:3:3:3:2:1:1: VARREF 0x555556e8f8c0 <e3396> {a0aa} @dt=0x555556e2e8f0@(G/w32)  __VnbaTriggered [LV] => VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e8f9e0 <e3397> {a0aa} @dt=0x555556e2e8f0@(G/w32)  __VactTriggered [RV] <- VAR 0x555556e84c00 <e2035> {c1ai} @dt=0x555556e79d40@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e8d8c0 <e2357> {a0aa}
    1:2:3:3:3:2:1: CCALL 0x555556e89b00 <e2356> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_act => CFUNC 0x555556e85380 <e2942> {a0aa}  _eval_act
    1:2:3:3: IF 0x555556e920c0 <e2437> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e941c0 <e3399> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  any
    1:2:3:3:1:1: VARREF 0x555556e96120 <e3398> {c1ai} @dt=0x555556e2e8f0@(G/w32)  __VnbaTriggered [RV] <- VAR 0x555556e85200 <e2072> {c1ai} @dt=0x555556e79d40@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e8dce0 <e3402> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x555556e89f00 <e3400> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e96240 <e3401> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  __VnbaContinue [LV] => VAR 0x555556e9d080 <e2878> {c1ai} @dt=0x555556e78820@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e92180 <e2464> {c1ai}
    1:2:3:3:2:1: LT 0x555556e9a630 <e3403> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x555556e98000 <e2634> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e96360 <e2635> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556e9cf00 <e2874> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e942a0 <e2465> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e94380 <e2466> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e8de40 <e2471> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e98100 <e2470> {c1ai} @dt=0x555556e3ec00@(w0)void _dump_triggers__nba => CFUNC 0x555556e85800 <e2940> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e94460 <e2473> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e94540 <e2475> {c1ai} "VL_FATAL_MT("ALU8Functions_16bit.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e94620 <e2477> {c1ai} ""NBA region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e9bef0 <e3470#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e8def0 <e3468#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e98200 <e2643> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e965a0 <e2644> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556e9cf00 <e2874> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e979e0 <e3469#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h328ccf17__0 [LV] => VAR 0x555556e9d800 <e3464#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h328ccf17__0 STMTTEMP
    1:2:3:3:2: ASSIGN 0x555556e9a000 <e3471#> {c1ai} @dt=0x555556e785b0@(G/w32)
    1:2:3:3:2:1: VARREF 0x555556e97b00 <e3474#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h328ccf17__0 [RV] <- VAR 0x555556e9d800 <e3464#> {c1ai} @dt=0x555556e785b0@(G/w32)  __Vtemp_h328ccf17__0 STMTTEMP
    1:2:3:3:2:2: VARREF 0x555556e96480 <e2494> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556e9cf00 <e2874> {c1ai} @dt=0x555556e785b0@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e9a0b0 <e2501> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e98300 <e2500> {a0aa} @dt=0x555556e3ec00@(w0)void _eval_nba => CFUNC 0x555556e85500 <e2944> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e9c180 <e2948> {c1ai}  trace_register [SLOW]
    1:2:3: TEXT 0x555556e950a0 <e2714> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x555556e923c0 <e2720> {c1ai} @dt=0x555556e916c0@(G/w64)
    1:2:3: TEXT 0x555556e95180 <e2722> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e95260 <e2724> {c1ai} ");..."
    1:2:3: TEXT 0x555556e956c0 <e2759> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x555556e92780 <e2762> {c1ai} @dt=0x555556e916c0@(G/w64)
    1:2:3: TEXT 0x555556e957a0 <e2764> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e95880 <e2766> {c1ai} ");..."
    1:2:3: TEXT 0x555556e95c00 <e2830> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x555556e92c00 <e2833> {c1ai} @dt=0x555556e916c0@(G/w64)
    1:2:3: TEXT 0x555556e95ce0 <e2835> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x555556e9c300 <e2950> {c1ai}  trace_full_top_0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x555556e9ab00 <e2709> {c1ai}
    1:2:2:1: TEXT 0x555556e94ee0 <e2710> {c1ai} "VALU8Functions_16bit___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<VALU8Functions_16bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e9aa50 <e2713> {c1ai}
    1:2:2:1: TEXT 0x555556e94fc0 <e2712> {c1ai} "VALU8Functions_16bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: STMTEXPR 0x555556e9ac60 <e2731> {c1ai}
    1:2:3:1: CCALL 0x555556e98800 <e2732> {c1ai} @dt=0x555556e3ec00@(w0)void trace_full_sub_0 => CFUNC 0x555556e9c480 <e2952> {c1ai}  trace_full_sub_0 [SLOW]
    1:2: CFUNC 0x555556e9c480 <e2952> {c1ai}  trace_full_sub_0 [SLOW]
    1:2:2: CSTMT 0x555556e9abb0 <e2727> {c1ai}
    1:2:2:1: TEXT 0x555556e95340 <e2728> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode);..."
    1:2:3: TRACEINC 0x555556e92480 <e2734> {c2aq} @dt=0x555556dfa750@(G/w3) -> TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3:2: VARREF 0x555556e96900 <e3404> {c2aq} @dt=0x555556e91ee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e92540 <e2739> {c3ar} @dt=0x555556dfab60@(G/w16) -> TRACEDECL 0x555556df6780 <e1361> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [code=2]
    1:2:3:2: VARREF 0x555556e96a20 <e3405> {c3ar} @dt=0x555556ebc000@(G/wu32/16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e92600 <e2743> {c3ba} @dt=0x555556dfab60@(G/w16) -> TRACEDECL 0x555556df6870 <e1369> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [code=3]
    1:2:3:2: VARREF 0x555556e96b40 <e3406> {c3ba} @dt=0x555556ebc000@(G/wu32/16)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e926c0 <e2747> {c4aw} @dt=0x555556dfab60@(G/w16) -> TRACEDECL 0x555556df6960 <e1377> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [code=4]
    1:2:3:2: VARREF 0x555556e96c60 <e3407> {c4aw} @dt=0x555556ebc000@(G/wu32/16)  output_result [RV] <- VAR 0x555556df4c00 <e600> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e9c600 <e2954> {c1ai}  trace_chg_top_0 [STATIC]
    1:2:2: CSTMT 0x555556e9adc0 <e2750> {c1ai}
    1:2:2:1: TEXT 0x555556e95420 <e2751> {c1ai} "VALU8Functions_16bit___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<VALU8Functions_16bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e9ad10 <e2754> {c1ai}
    1:2:2:1: TEXT 0x555556e95500 <e2753> {c1ai} "VALU8Functions_16bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x555556e9ae70 <e2757> {c1ai}
    1:2:2:1: TEXT 0x555556e955e0 <e2756> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: STMTEXPR 0x555556e9afd0 <e2773> {c1ai}
    1:2:3:1: CCALL 0x555556e98900 <e2774> {c1ai} @dt=0x555556e3ec00@(w0)void trace_chg_sub_0 => CFUNC 0x555556e9c780 <e2956> {c1ai}  trace_chg_sub_0
    1:2: CFUNC 0x555556e9c780 <e2956> {c1ai}  trace_chg_sub_0
    1:2:2: CSTMT 0x555556e9af20 <e2769> {c1ai}
    1:2:2:1: TEXT 0x555556e95960 <e2770> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode + 1);..."
    1:2:3: TRACEINC 0x555556e92900 <e3052> {c2aq} @dt=0x555556dfa750@(G/w3) -> TRACEDECL 0x555556df6690 <e1348> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [code=1]
    1:2:3:2: VARREF 0x555556e96d80 <e3408> {c2aq} @dt=0x555556e91ee0@(G/wu32/3)  input_mode_select [RV] <- VAR 0x555556df4780 <e583> {c2aq} @dt=0x555556dfa750@(G/w3)  input_mode_select [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e929c0 <e2789> {c3ar} @dt=0x555556dfab60@(G/w16) -> TRACEDECL 0x555556df6780 <e1361> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [code=2]
    1:2:3:2: VARREF 0x555556e96ea0 <e3409> {c3ar} @dt=0x555556ebc000@(G/wu32/16)  input_a [RV] <- VAR 0x555556df4900 <e588> {c3ar} @dt=0x555556dfab60@(G/w16)  input_a [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e92a80 <e2793> {c3ba} @dt=0x555556dfab60@(G/w16) -> TRACEDECL 0x555556df6870 <e1369> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [code=3]
    1:2:3:2: VARREF 0x555556e96fc0 <e3410> {c3ba} @dt=0x555556ebc000@(G/wu32/16)  input_b [RV] <- VAR 0x555556df4a80 <e594> {c3ba} @dt=0x555556dfab60@(G/w16)  input_b [PI] INPUT [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e92b40 <e2797> {c4aw} @dt=0x555556dfab60@(G/w16) -> TRACEDECL 0x555556df6960 <e1377> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [code=4]
    1:2:3:2: VARREF 0x555556e970e0 <e3411> {c4aw} @dt=0x555556ebc000@(G/wu32/16)  output_result [RV] <- VAR 0x555556df4c00 <e600> {c4aw} @dt=0x555556dfab60@(G/w16)  output_result [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e9c900 <e2958> {c1ai}  trace_cleanup [STATIC]
    1:2:2: CSTMT 0x555556e9b130 <e2824> {c1ai}
    1:2:2:1: TEXT 0x555556e95a40 <e2825> {c1ai} "VALU8Functions_16bit___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<VALU8Functions_16bit___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556e9b080 <e2828> {c1ai}
    1:2:2:1: TEXT 0x555556e95b20 <e2827> {c1ai} "VALU8Functions_16bit__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0x555556e9d200 <e2882> {c1ai} @dt=0x555556e91520@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0x555556e9b1e0 <e2836> {c1ai}
    1:2:3:1: TEXT 0x555556e95dc0 <e2837> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x555556e9b340 <e3418#> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:1: CONST 0x555556e98c00 <e3412> {c1ai} @dt=0x555556e91a00@(G/wu32/1)  1'h0
    1:2:3:2: ARRAYSEL 0x555556e9b290 <e3417> {c1ai} @dt=0x555556e91a00@(G/wu32/1)
    1:2:3:2:1: VARREF 0x555556e97200 <e2847> {c1ai} @dt=0x555556e91520@(w1)u[0:0]  __Vm_traceActivity [LV] => VAR 0x555556e9d200 <e2882> {c1ai} @dt=0x555556e91520@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0x555556e98b00 <e2848> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556e79d40 <e2032> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556e78820 <e1617> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e781a0 <e1507> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x555556e91a00 <e3076> {c1ai} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e91ee0 <e3150> {c9ao} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556ebc000 <e3159> {c17bp} @dt=this@(G/wu32/16)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e785b0 <e1596> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e2e8f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e916c0 <e2718> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x555556dfba00 <e143> {c12bp} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa750 <e399> {c2ak} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x555556dfab60 <e407> {c3ak} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556e2e8f0 <e879> {c9ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: VOIDDTYPE 0x555556e3ec00 <e1419> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e781a0 <e1507> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e785b0 <e1596> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e78820 <e1617> {c1ai} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556e78f70 <e1766> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e79d40 <e2032> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e912b0 <e2679> {c1ai} @dt=this@(w1)  bit kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556e91520 <e2698> {c1ai} @dt=this@(w1)u[0:0] refdt=0x555556e912b0(w1) [0:0]
    3:1:2: RANGE 0x555556e9a9a0 <e2696> {c1ai}
    3:1:2:1: CONST 0x555556e98600 <e2687> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    3:1:2:2: CONST 0x555556e98700 <e2694> {c1ai} @dt=0x555556e2e8f0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556e916c0 <e2718> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x555556e91a00 <e3076> {c1ai} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e91ee0 <e3150> {c9ao} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556ebc000 <e3159> {c17bp} @dt=this@(G/wu32/16)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e1176> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
