Verilator Tree Dump (format 0x3900) from <e659> to <e662>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5f9510 <e368> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0xaaaaab5f9950 <e372> {c2al} @dt=0xaaaaab5f2710@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f9cf0 <e377> {c3al} @dt=0xaaaaab5f2710@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fccf0 <e383> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5fd090 <e389> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ffbd0 <e521> {c2al} @dt=0xaaaaab5f2710@(G/w1)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ffd50 <e217> {c3al} @dt=0xaaaaab5f2710@(G/w1)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5ffed0 <e225> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab600050 <e334> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab5fa0e0 <e592> {c1ai}
    1:2:2: SCOPE 0xaaaaab5f9fe0 <e590> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab5f9510]
    1:2:2:1: VARSCOPE 0xaaaaab5fa1a0 <e594> {c2al} @dt=0xaaaaab5f2710@(G/w1)  TOP->clock -> VAR 0xaaaaab5f9950 <e372> {c2al} @dt=0xaaaaab5f2710@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5fa280 <e597> {c3al} @dt=0xaaaaab5f2710@(G/w1)  TOP->reset -> VAR 0xaaaaab5f9cf0 <e377> {c3al} @dt=0xaaaaab5f2710@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5fa360 <e600> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->D -> VAR 0xaaaaab5fccf0 <e383> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5fa440 <e603> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->Q -> VAR 0xaaaaab5fd090 <e389> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5fb160 <e609> {c2al} @dt=0xaaaaab5f2710@(G/w1)  TOP->ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__clock -> VAR 0xaaaaab5ffbd0 <e521> {c2al} @dt=0xaaaaab5f2710@(G/w1)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5fb2d0 <e612> {c3al} @dt=0xaaaaab5f2710@(G/w1)  TOP->ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__reset -> VAR 0xaaaaab5ffd50 <e217> {c3al} @dt=0xaaaaab5f2710@(G/w1)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5fb3f0 <e615> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__D -> VAR 0xaaaaab5ffed0 <e225> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab5fb550 <e618> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__Q -> VAR 0xaaaaab600050 <e334> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab5fa520 <e492> {c2al} @dt=0xaaaaab5f2710@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab5fa5e0 <e489> {c2al} @dt=0xaaaaab5f2710@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab5fa1a0 <e594> {c2al} @dt=0xaaaaab5f2710@(G/w1)  TOP->clock -> VAR 0xaaaaab5f9950 <e372> {c2al} @dt=0xaaaaab5f2710@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab5fa700 <e490> {c2al} @dt=0xaaaaab5f2710@(G/w1)  clock [LV] => VARSCOPE 0xaaaaab5fb160 <e609> {c2al} @dt=0xaaaaab5f2710@(G/w1)  TOP->ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__clock -> VAR 0xaaaaab5ffbd0 <e521> {c2al} @dt=0xaaaaab5f2710@(G/w1)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__clock [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab5fa820 <e604> {c3al} @dt=0xaaaaab5f2710@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab5fa8e0 <e498> {c3al} @dt=0xaaaaab5f2710@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab5fa280 <e597> {c3al} @dt=0xaaaaab5f2710@(G/w1)  TOP->reset -> VAR 0xaaaaab5f9cf0 <e377> {c3al} @dt=0xaaaaab5f2710@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab5faa00 <e499> {c3al} @dt=0xaaaaab5f2710@(G/w1)  reset [LV] => VARSCOPE 0xaaaaab5fb2d0 <e612> {c3al} @dt=0xaaaaab5f2710@(G/w1)  TOP->ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__reset -> VAR 0xaaaaab5ffd50 <e217> {c3al} @dt=0xaaaaab5f2710@(G/w1)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__reset [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab5fab20 <e605> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)
    1:2:2:2:1: VARREF 0xaaaaab5fabe0 <e507> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab5fa360 <e600> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->D -> VAR 0xaaaaab5fccf0 <e383> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab5fad00 <e508> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  D [LV] => VARSCOPE 0xaaaaab5fb3f0 <e615> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__D -> VAR 0xaaaaab5ffed0 <e225> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__D [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab5fae20 <e606> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)
    1:2:2:2:1: VARREF 0xaaaaab5faee0 <e516> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  Q [RV] <- VARSCOPE 0xaaaaab5fa440 <e603> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->Q -> VAR 0xaaaaab5fd090 <e389> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab5fb000 <e517> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab5fb550 <e618> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__Q -> VAR 0xaaaaab600050 <e334> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  ArithmeticRightShiftRegister_NegEdge_2Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0xaaaaab5fb670 <e619> {c7af}
    1:2:2:2:1: SENTREE 0xaaaaab5fb730 <e149> {c7am}
    1:2:2:2:1:1: SENITEM 0xaaaaab5fb7f0 <e74> {c7ao} [NEG]
    1:2:2:2:1:1:1: VARREF 0xaaaaab5fb8b0 <e234> {c7aw} @dt=0xaaaaab5f2710@(G/w1)  clock [RV] <- VARSCOPE 0xaaaaab5fa1a0 <e594> {c2al} @dt=0xaaaaab5f2710@(G/w1)  TOP->clock -> VAR 0xaaaaab5f9950 <e372> {c2al} @dt=0xaaaaab5f2710@(G/w1)  clock [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNDLY 0xaaaaab5fb9d0 <e419> {c10ap} @dt=0xaaaaab5ec9c0@(G/w2)
    1:2:2:2:2:1: COND 0xaaaaab5fba90 <e410> {c10as} @dt=0xaaaaab5ec9c0@(G/w2)
    1:2:2:2:2:1:1: VARREF 0xaaaaab5fbb50 <e406> {c9an} @dt=0xaaaaab5f2710@(G/w1)  reset [RV] <- VARSCOPE 0xaaaaab5fa280 <e597> {c3al} @dt=0xaaaaab5f2710@(G/w1)  TOP->reset -> VAR 0xaaaaab5f9cf0 <e377> {c3al} @dt=0xaaaaab5f2710@(G/w1)  reset [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: CONST 0xaaaaab5fbc70 <e407> {c10as} @dt=0xaaaaab5ec9c0@(G/w2)  2'h0
    1:2:2:2:2:1:3: CONCAT 0xaaaaab5fbdb0 <e408> {c12ax} @dt=0xaaaaab5ec9c0@(G/w2)
    1:2:2:2:2:1:3:1: SEL 0xaaaaab5fbe70 <e347> {c12au} @dt=0xaaaaab5f2710@(G/w1) decl[1:0]]
    1:2:2:2:2:1:3:1:1: VARREF 0xaaaaab5fbf40 <e249> {c12at} @dt=0xaaaaab5ec9c0@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab5fa360 <e600> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->D -> VAR 0xaaaaab5fccf0 <e383> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:3:1:2: CONST 0xaaaaab5fc060 <e273> {c12av} @dt=0xaaaaab5f53d0@(G/sw1)  1'h1
    1:2:2:2:2:1:3:1:3: CONST 0xaaaaab5fc1a0 <e346> {c12au} @dt=0xaaaaab5f8c10@(G/w32)  32'h1
    1:2:2:2:2:1:3:2: SEL 0xaaaaab5fc2e0 <e358> {c12ba} @dt=0xaaaaab5f2710@(G/w1) decl[1:0]]
    1:2:2:2:2:1:3:2:1: VARREF 0xaaaaab5fc3b0 <e286> {c12az} @dt=0xaaaaab5ec9c0@(G/w2)  D [RV] <- VARSCOPE 0xaaaaab5fa360 <e600> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->D -> VAR 0xaaaaab5fccf0 <e383> {c4ar} @dt=0xaaaaab5ec9c0@(G/w2)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:3:2:2: CONST 0xaaaaab5fc4d0 <e314> {c12bd} @dt=0xaaaaab5f53d0@(G/sw1)  1'h1
    1:2:2:2:2:1:3:2:3: CONST 0xaaaaab5fc610 <e357> {c12bb} @dt=0xaaaaab5f8c10@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0xaaaaab5fc750 <e336> {c10an} @dt=0xaaaaab5ec9c0@(G/w2)  Q [LV] => VARSCOPE 0xaaaaab5fa440 <e603> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  TOP->Q -> VAR 0xaaaaab5fd090 <e389> {c5aw} @dt=0xaaaaab5ec9c0@(G/w2)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5f2710 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5f53d0 <e264> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ec9c0 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f8c10 <e341> {c12au} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f2710 <e208> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ec9c0 <e224> {c4al} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0xaaaaab5f53d0 <e264> {c12au} @dt=this@(G/sw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5f8c10 <e341> {c12au} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
