Verilator Tree Dump (format 0x3900) from <e1199> to <e1201>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9c20 <e637> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e646> {c3al} @dt=0x555556e41930@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e722> {c2as} @dt=0x555556dfa680@(G/w16)  encode_16to4_case__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e546> {c3al} @dt=0x555556e41930@(G/w1)  encode_16to4_case__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e554> {c4aw} @dt=0x555556dfaa90@(G/w4)  encode_16to4_case__DOT__y [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e360b0 <e782> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e1200#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9c20]
    1:2:2:1: VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1e680 <e787> {c3al} @dt=0x555556e41930@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e646> {c3al} @dt=0x555556e41930@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1e820 <e795> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->encode_16to4_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e722> {c2as} @dt=0x555556dfa680@(G/w16)  encode_16to4_case__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1e8f0 <e798> {c3al} @dt=0x555556e41930@(G/w1)  TOP->encode_16to4_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e546> {c3al} @dt=0x555556e41930@(G/w1)  encode_16to4_case__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e1e9c0 <e801> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->encode_16to4_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e554> {c4aw} @dt=0x555556dfaa90@(G/w4)  encode_16to4_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e36160 <e702> {c2as} @dt=0x555556dfa680@(G/w16)
    1:2:2:2:1: VARREF 0x555556e2a7e0 <e699> {c2as} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2a900 <e700> {c2as} @dt=0x555556dfa680@(G/w16)  encode_16to4_case__DOT__x [LV] => VARSCOPE 0x555556e1e820 <e795> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->encode_16to4_case__DOT__x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e722> {c2as} @dt=0x555556dfa680@(G/w16)  encode_16to4_case__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e36210 <e791> {c3al} @dt=0x555556e41930@(G/w1)
    1:2:2:2:1: VARREF 0x555556e2aa20 <e708> {c3al} @dt=0x555556e41930@(G/w1)  en [RV] <- VARSCOPE 0x555556e1e680 <e787> {c3al} @dt=0x555556e41930@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e646> {c3al} @dt=0x555556e41930@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2ab40 <e709> {c3al} @dt=0x555556e41930@(G/w1)  encode_16to4_case__DOT__en [LV] => VARSCOPE 0x555556e1e8f0 <e798> {c3al} @dt=0x555556e41930@(G/w1)  TOP->encode_16to4_case__DOT__en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e546> {c3al} @dt=0x555556e41930@(G/w1)  encode_16to4_case__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e362c0 <e792> {c4aw} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:1: VARREF 0x555556e2ac60 <e717> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [RV] <- VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e2ad80 <e718> {c4aw} @dt=0x555556dfaa90@(G/w4)  encode_16to4_case__DOT__y [LV] => VARSCOPE 0x555556e1e9c0 <e801> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->encode_16to4_case__DOT__y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e554> {c4aw} @dt=0x555556dfaa90@(G/w4)  encode_16to4_case__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e36370 <e802> {c6af}
    1:2:2:2:1: SENTREE 0x555556e36420 <e400> {c6am}
    1:2:2:2:1:1: SENITEM 0x555556e364d0 <e758> {c6at} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e2aea0 <e556> {c6at} @dt=0x555556e41930@(G/w1)  en [RV] <- VARSCOPE 0x555556e1e680 <e787> {c3al} @dt=0x555556e41930@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e646> {c3al} @dt=0x555556e41930@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e36580 <e760> {c6ao} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e2afc0 <e555> {c6ao} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e3e180 <e663> {c8aj}
    1:2:2:2:2:1: VARREF 0x555556e2b0e0 <e598> {c8an} @dt=0x555556e41930@(G/w1)  en [RV] <- VARSCOPE 0x555556e1e680 <e787> {c3al} @dt=0x555556e41930@(G/w1)  TOP->en [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e646> {c3al} @dt=0x555556e41930@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: IF 0x555556e3e300 <e1180> {c11bm}
    1:2:2:2:2:2:1: OR 0x555556e77340 <e1082> {c18bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1: OR 0x555556e771e0 <e1079> {c17bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1: OR 0x555556e77080 <e1069> {c16bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:1: OR 0x555556e76f20 <e1059> {c15bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:1:1: OR 0x555556e76dc0 <e1049> {c14bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:1:1:1: OR 0x555556e76c60 <e1039> {c13bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:1:1:1:1: OR 0x555556e76b00 <e1029> {c12bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:1:1:1:1:1: EQ 0x555556e769a0 <e1019> {c11bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:1:1:1:1:1:1: VARREF 0x555556e759e0 <e923> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:1:1:1:1:1:1:2: CONST 0x555556e22e00 <e924> {c11ar} @dt=0x555556dfa680@(G/w16)  16'h1
    1:2:2:2:2:2:1:1:1:1:1:1:1:2: EQ 0x555556e76a50 <e1020> {c12bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:1:1:1:1:2:1: VARREF 0x555556e75b00 <e932> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:1:1:1:1:1:2:2: CONST 0x555556e22f00 <e933> {c12ar} @dt=0x555556dfa680@(G/w16)  16'h2
    1:2:2:2:2:2:1:1:1:1:1:1:2: EQ 0x555556e76bb0 <e1030> {c13bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:1:1:1:2:1: VARREF 0x555556e75c20 <e937> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:1:1:1:1:2:2: CONST 0x555556e23000 <e938> {c13ar} @dt=0x555556dfa680@(G/w16)  16'h4
    1:2:2:2:2:2:1:1:1:1:1:2: EQ 0x555556e76d10 <e1040> {c14bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:1:1:2:1: VARREF 0x555556e75d40 <e942> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:1:1:1:2:2: CONST 0x555556e23100 <e943> {c14ar} @dt=0x555556dfa680@(G/w16)  16'h8
    1:2:2:2:2:2:1:1:1:1:2: EQ 0x555556e76e70 <e1050> {c15bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:1:2:1: VARREF 0x555556e75e60 <e947> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:1:1:2:2: CONST 0x555556e23200 <e948> {c15ar} @dt=0x555556dfa680@(G/w16)  16'h10
    1:2:2:2:2:2:1:1:1:2: EQ 0x555556e76fd0 <e1060> {c16bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:1:2:1: VARREF 0x555556e78000 <e952> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:1:2:2: CONST 0x555556e23300 <e953> {c16ar} @dt=0x555556dfa680@(G/w16)  16'h20
    1:2:2:2:2:2:1:1:2: EQ 0x555556e77130 <e1070> {c17bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:1:2:1: VARREF 0x555556e78120 <e957> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:1:2:2: CONST 0x555556e23400 <e958> {c17ar} @dt=0x555556dfa680@(G/w16)  16'h40
    1:2:2:2:2:2:1:2: EQ 0x555556e77290 <e1080> {c18bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:1:2:1: VARREF 0x555556e78240 <e962> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2: CONST 0x555556e23500 <e963> {c18ar} @dt=0x555556dfa680@(G/w16)  16'h80
    1:2:2:2:2:2:2: IF 0x555556e3e3c0 <e1013> {c11bm}
    1:2:2:2:2:2:2:1: EQ 0x555556e37e40 <e1014> {c11bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:2:1:1: VARREF 0x555556e747e0 <e923> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONST 0x555556e44b00 <e924> {c11ar} @dt=0x555556dfa680@(G/w16)  16'h1
    1:2:2:2:2:2:2:2: ASSIGN 0x555556e366e0 <e1009> {c11bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:2:2:1: CONST 0x555556e44c00 <e604> {c11bs} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:2:2:2:2:2: VARREF 0x555556e2b320 <e558> {c11bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3: IF 0x555556e3e480 <e1023> {c12bm}
    1:2:2:2:2:2:2:3:1: EQ 0x555556e37ef0 <e1024> {c12bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:2:3:1:1: VARREF 0x555556e74900 <e932> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:1:2: CONST 0x555556e44d00 <e933> {c12ar} @dt=0x555556dfa680@(G/w16)  16'h2
    1:2:2:2:2:2:2:3:2: ASSIGN 0x555556e36840 <e1015> {c12bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:2:3:2:1: CONST 0x555556e44e00 <e606> {c12bs} @dt=0x555556dfaa90@(G/w4)  4'h1
    1:2:2:2:2:2:2:3:2:2: VARREF 0x555556e2b440 <e560> {c12bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3: IF 0x555556e3e540 <e1033> {c13bm}
    1:2:2:2:2:2:2:3:3:1: EQ 0x555556e76000 <e1034> {c13bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:2:3:3:1:1: VARREF 0x555556e74a20 <e937> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3:1:2: CONST 0x555556e44f00 <e938> {c13ar} @dt=0x555556dfa680@(G/w16)  16'h4
    1:2:2:2:2:2:2:3:3:2: ASSIGN 0x555556e369a0 <e1025> {c13bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:2:3:3:2:1: CONST 0x555556e45000 <e608> {c13bs} @dt=0x555556dfaa90@(G/w4)  4'h2
    1:2:2:2:2:2:2:3:3:2:2: VARREF 0x555556e2b560 <e562> {c13bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3:3: IF 0x555556e3e600 <e1043> {c14bm}
    1:2:2:2:2:2:2:3:3:3:1: EQ 0x555556e760b0 <e1044> {c14bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:2:3:3:3:1:1: VARREF 0x555556e74b40 <e942> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3:3:1:2: CONST 0x555556e45100 <e943> {c14ar} @dt=0x555556dfa680@(G/w16)  16'h8
    1:2:2:2:2:2:2:3:3:3:2: ASSIGN 0x555556e36b00 <e1035> {c14bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:2:3:3:3:2:1: CONST 0x555556e45200 <e610> {c14bs} @dt=0x555556dfaa90@(G/w4)  4'h3
    1:2:2:2:2:2:2:3:3:3:2:2: VARREF 0x555556e2b680 <e564> {c14bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3:3:3: IF 0x555556e3e6c0 <e1053> {c15bm}
    1:2:2:2:2:2:2:3:3:3:3:1: EQ 0x555556e76160 <e1054> {c15bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:2:3:3:3:3:1:1: VARREF 0x555556e74c60 <e947> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3:3:3:1:2: CONST 0x555556e45300 <e948> {c15ar} @dt=0x555556dfa680@(G/w16)  16'h10
    1:2:2:2:2:2:2:3:3:3:3:2: ASSIGN 0x555556e36c60 <e1045> {c15bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:2:3:3:3:3:2:1: CONST 0x555556e45400 <e612> {c15bs} @dt=0x555556dfaa90@(G/w4)  4'h4
    1:2:2:2:2:2:2:3:3:3:3:2:2: VARREF 0x555556e2b7a0 <e566> {c15bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3:3:3:3: IF 0x555556e3e780 <e1063> {c16bm}
    1:2:2:2:2:2:2:3:3:3:3:3:1: EQ 0x555556e76210 <e1064> {c16bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:2:3:3:3:3:3:1:1: VARREF 0x555556e74d80 <e952> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3:3:3:3:1:2: CONST 0x555556e45500 <e953> {c16ar} @dt=0x555556dfa680@(G/w16)  16'h20
    1:2:2:2:2:2:2:3:3:3:3:3:2: ASSIGN 0x555556e36dc0 <e1055> {c16bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:2:3:3:3:3:3:2:1: CONST 0x555556e45600 <e614> {c16bs} @dt=0x555556dfaa90@(G/w4)  4'h5
    1:2:2:2:2:2:2:3:3:3:3:3:2:2: VARREF 0x555556e2b8c0 <e568> {c16bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3:3:3:3:3: IF 0x555556e3e840 <e1073> {c17bm}
    1:2:2:2:2:2:2:3:3:3:3:3:3:1: EQ 0x555556e762c0 <e1074> {c17bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:2:3:3:3:3:3:3:1:1: VARREF 0x555556e74ea0 <e957> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3:3:3:3:3:1:2: CONST 0x555556e45700 <e958> {c17ar} @dt=0x555556dfa680@(G/w16)  16'h40
    1:2:2:2:2:2:2:3:3:3:3:3:3:2: ASSIGN 0x555556e36f20 <e1065> {c17bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:2:3:3:3:3:3:3:2:1: CONST 0x555556e45800 <e616> {c17bs} @dt=0x555556dfaa90@(G/w4)  4'h6
    1:2:2:2:2:2:2:3:3:3:3:3:3:2:2: VARREF 0x555556e2b9e0 <e570> {c17bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:3:3:3:3:3:3:3: IF 0x555556e3e900 <e1089> {c18bm}
    1:2:2:2:2:2:2:3:3:3:3:3:3:3:1: CONST 0x555556e23600 <e1090> {c18bm} @dt=0x555556e41930@(G/w1)  1'h1
    1:2:2:2:2:2:2:3:3:3:3:3:3:3:2: ASSIGN 0x555556e37080 <e1075> {c18bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:2:3:3:3:3:3:3:3:2:1: CONST 0x555556e45a00 <e618> {c18bs} @dt=0x555556dfaa90@(G/w4)  4'h7
    1:2:2:2:2:2:2:3:3:3:3:3:3:3:2:2: VARREF 0x555556e2bb00 <e572> {c18bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3: IF 0x555556e3e9c0 <e1093> {c19bm}
    1:2:2:2:2:2:3:1: OR 0x555556e77d90 <e1164> {c26bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1: OR 0x555556e77c30 <e1161> {c25bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1: OR 0x555556e77ad0 <e1151> {c24bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:1: OR 0x555556e77970 <e1141> {c23bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:1:1: OR 0x555556e77810 <e1131> {c22bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:1:1:1: OR 0x555556e776b0 <e1121> {c21bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:1:1:1:1: OR 0x555556e77550 <e1111> {c20bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:1:1:1:1:1: EQ 0x555556e773f0 <e1101> {c19bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:1:1:1:1:1:1: VARREF 0x555556e78360 <e967> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:1:1:1:1:1:1:1:2: CONST 0x555556e23700 <e968> {c19ar} @dt=0x555556dfa680@(G/w16)  16'h100
    1:2:2:2:2:2:3:1:1:1:1:1:1:1:2: EQ 0x555556e774a0 <e1102> {c20bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:1:1:1:1:2:1: VARREF 0x555556e78480 <e972> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:1:1:1:1:1:1:2:2: CONST 0x555556e23800 <e973> {c20ar} @dt=0x555556dfa680@(G/w16)  16'h200
    1:2:2:2:2:2:3:1:1:1:1:1:1:2: EQ 0x555556e77600 <e1112> {c21bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:1:1:1:2:1: VARREF 0x555556e785a0 <e977> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:1:1:1:1:1:2:2: CONST 0x555556e23900 <e978> {c21ar} @dt=0x555556dfa680@(G/w16)  16'h400
    1:2:2:2:2:2:3:1:1:1:1:1:2: EQ 0x555556e77760 <e1122> {c22bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:1:1:2:1: VARREF 0x555556e786c0 <e982> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:1:1:1:1:2:2: CONST 0x555556e23a00 <e983> {c22ar} @dt=0x555556dfa680@(G/w16)  16'h800
    1:2:2:2:2:2:3:1:1:1:1:2: EQ 0x555556e778c0 <e1132> {c23bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:1:2:1: VARREF 0x555556e787e0 <e987> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:1:1:1:2:2: CONST 0x555556e23b00 <e988> {c23ar} @dt=0x555556dfa680@(G/w16)  16'h1000
    1:2:2:2:2:2:3:1:1:1:2: EQ 0x555556e77a20 <e1142> {c24bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:1:2:1: VARREF 0x555556e78900 <e992> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:1:1:2:2: CONST 0x555556e23c00 <e993> {c24ar} @dt=0x555556dfa680@(G/w16)  16'h2000
    1:2:2:2:2:2:3:1:1:2: EQ 0x555556e77b80 <e1152> {c25bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:1:2:1: VARREF 0x555556e78a20 <e997> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:1:2:2: CONST 0x555556e23d00 <e998> {c25ar} @dt=0x555556dfa680@(G/w16)  16'h4000
    1:2:2:2:2:2:3:1:2: EQ 0x555556e77ce0 <e1162> {c26bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:1:2:1: VARREF 0x555556e78b40 <e1002> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:1:2:2: CONST 0x555556e23e00 <e1003> {c26ar} @dt=0x555556dfa680@(G/w16)  16'h8000
    1:2:2:2:2:2:3:2: IF 0x555556e3ea80 <e1095> {c19bm}
    1:2:2:2:2:2:3:2:1: EQ 0x555556e76420 <e1096> {c19bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:2:1:1: VARREF 0x555556e750e0 <e967> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:1:2: CONST 0x555556e45b00 <e968> {c19ar} @dt=0x555556dfa680@(G/w16)  16'h100
    1:2:2:2:2:2:3:2:2: ASSIGN 0x555556e371e0 <e1091> {c19bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:3:2:2:1: CONST 0x555556e45c00 <e620> {c19bs} @dt=0x555556dfaa90@(G/w4)  4'h8
    1:2:2:2:2:2:3:2:2:2: VARREF 0x555556e2bc20 <e574> {c19bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3: IF 0x555556e3eb40 <e1105> {c20bm}
    1:2:2:2:2:2:3:2:3:1: EQ 0x555556e764d0 <e1106> {c20bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:2:3:1:1: VARREF 0x555556e75200 <e972> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:1:2: CONST 0x555556e45d00 <e973> {c20ar} @dt=0x555556dfa680@(G/w16)  16'h200
    1:2:2:2:2:2:3:2:3:2: ASSIGN 0x555556e37340 <e1097> {c20bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:3:2:3:2:1: CONST 0x555556e45e00 <e622> {c20bs} @dt=0x555556dfaa90@(G/w4)  4'h9
    1:2:2:2:2:2:3:2:3:2:2: VARREF 0x555556e2bd40 <e576> {c20bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3: IF 0x555556e3ec00 <e1115> {c21bm}
    1:2:2:2:2:2:3:2:3:3:1: EQ 0x555556e76580 <e1116> {c21bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:2:3:3:1:1: VARREF 0x555556e75320 <e977> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3:1:2: CONST 0x555556e45f00 <e978> {c21ar} @dt=0x555556dfa680@(G/w16)  16'h400
    1:2:2:2:2:2:3:2:3:3:2: ASSIGN 0x555556e374a0 <e1107> {c21bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:3:2:3:3:2:1: CONST 0x555556e22000 <e624> {c21bs} @dt=0x555556dfaa90@(G/w4)  4'ha
    1:2:2:2:2:2:3:2:3:3:2:2: VARREF 0x555556e2be60 <e578> {c21bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3:3: IF 0x555556e3ecc0 <e1125> {c22bm}
    1:2:2:2:2:2:3:2:3:3:3:1: EQ 0x555556e76630 <e1126> {c22bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:2:3:3:3:1:1: VARREF 0x555556e75440 <e982> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3:3:1:2: CONST 0x555556e22100 <e983> {c22ar} @dt=0x555556dfa680@(G/w16)  16'h800
    1:2:2:2:2:2:3:2:3:3:3:2: ASSIGN 0x555556e37600 <e1117> {c22bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:3:2:3:3:3:2:1: CONST 0x555556e22200 <e626> {c22bs} @dt=0x555556dfaa90@(G/w4)  4'hb
    1:2:2:2:2:2:3:2:3:3:3:2:2: VARREF 0x555556e74000 <e580> {c22bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3:3:3: IF 0x555556e3ed80 <e1135> {c23bm}
    1:2:2:2:2:2:3:2:3:3:3:3:1: EQ 0x555556e766e0 <e1136> {c23bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:2:3:3:3:3:1:1: VARREF 0x555556e75560 <e987> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3:3:3:1:2: CONST 0x555556e22300 <e988> {c23ar} @dt=0x555556dfa680@(G/w16)  16'h1000
    1:2:2:2:2:2:3:2:3:3:3:3:2: ASSIGN 0x555556e37760 <e1127> {c23bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:3:2:3:3:3:3:2:1: CONST 0x555556e22400 <e628> {c23bs} @dt=0x555556dfaa90@(G/w4)  4'hc
    1:2:2:2:2:2:3:2:3:3:3:3:2:2: VARREF 0x555556e74120 <e582> {c23bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3:3:3:3: IF 0x555556e3ee40 <e1145> {c24bm}
    1:2:2:2:2:2:3:2:3:3:3:3:3:1: EQ 0x555556e76790 <e1146> {c24bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:2:3:3:3:3:3:1:1: VARREF 0x555556e75680 <e992> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3:3:3:3:1:2: CONST 0x555556e22500 <e993> {c24ar} @dt=0x555556dfa680@(G/w16)  16'h2000
    1:2:2:2:2:2:3:2:3:3:3:3:3:2: ASSIGN 0x555556e378c0 <e1137> {c24bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:3:2:3:3:3:3:3:2:1: CONST 0x555556e22600 <e630> {c24bs} @dt=0x555556dfaa90@(G/w4)  4'hd
    1:2:2:2:2:2:3:2:3:3:3:3:3:2:2: VARREF 0x555556e74240 <e584> {c24bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3:3:3:3:3: IF 0x555556e3ef00 <e1155> {c25bm}
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:1: EQ 0x555556e76840 <e1156> {c25bm} @dt=0x555556e41930@(G/w1)
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:1:1: VARREF 0x555556e757a0 <e997> {c10at} @dt=0x555556dfa680@(G/w16)  x [RV] <- VARSCOPE 0x555556e1e5b0 <e784> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e641> {c2as} @dt=0x555556dfa680@(G/w16)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:1:2: CONST 0x555556e22700 <e998> {c25ar} @dt=0x555556dfa680@(G/w16)  16'h4000
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:2: ASSIGN 0x555556e37a20 <e1147> {c25bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:2:1: CONST 0x555556e22800 <e632> {c25bs} @dt=0x555556dfaa90@(G/w4)  4'he
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:2:2: VARREF 0x555556e74360 <e586> {c25bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:3: IF 0x555556e3efc0 <e1171> {c26bm}
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:3:1: CONST 0x555556e23f00 <e1172> {c26bm} @dt=0x555556e41930@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:3:2: ASSIGN 0x555556e37b80 <e1157> {c26bq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:3:2:1: CONST 0x555556e22a00 <e634> {c26bs} @dt=0x555556dfaa90@(G/w4)  4'hf
    1:2:2:2:2:2:3:2:3:3:3:3:3:3:3:2:2: VARREF 0x555556e74480 <e588> {c26bo} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:3:3: IF 0x555556e3f080 <e1175> {c27ar}
    1:2:2:2:2:2:3:3:1: CONST 0x555556e7a000 <e1176> {c27ar} @dt=0x555556e41930@(G/w1)  1'h1
    1:2:2:2:2:2:3:3:2: IF 0x555556e3f140 <e1177> {c27ar}
    1:2:2:2:2:2:3:3:2:1: CONST 0x555556e22d00 <e1178> {c27ar} @dt=0x555556e41930@(G/w1)  1'h1
    1:2:2:2:2:2:3:3:2:2: ASSIGN 0x555556e37ce0 <e1173> {c27bd} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:2:3:3:2:2:1: CONST 0x555556e22b00 <e635> {c27bf} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:2:2:3:3:2:2:2: VARREF 0x555556e745a0 <e590> {c27bb} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:3: ASSIGN 0x555556e37d90 <e597> {c30aq} @dt=0x555556dfaa90@(G/w4)
    1:2:2:2:2:3:1: CONST 0x555556e22c00 <e636> {c30as} @dt=0x555556dfaa90@(G/w4)  4'h0
    1:2:2:2:2:3:2: VARREF 0x555556e746c0 <e596> {c30ao} @dt=0x555556dfaa90@(G/w4)  y [LV] => VARSCOPE 0x555556e1e750 <e790> {c4aw} @dt=0x555556dfaa90@(G/w4)  TOP->y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e652> {c4aw} @dt=0x555556dfaa90@(G/w4)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x555556e41930 <e545> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e41930 <e545> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e553> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e538> {c2al} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfa680 <e538> {c2al} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556e41930 <e545> {c3al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfaa90 <e553> {c4am} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e1201#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
