Signals and their clock domains:
  0xaaaaab605380 clk                                                @(*)
  0xaaaaab605460 inp                                                @(*)
  0xaaaaab605460 inp {POST}                                         @(*)
  0xaaaaab605460 inp {PRE}                                          @(*)
  0xaaaaab605540 sel                                                @(*)
  0xaaaaab605540 sel {POST}                                         @(*)
  0xaaaaab605540 sel {PRE}                                          @(*)
  0xaaaaab605620 D                                                  @(*)
  0xaaaaab605620 D {POST}                                           @(*)
  0xaaaaab605620 D {PRE}                                            @(*)
  0xaaaaab605700 Q                                                  @(negedge clk)
  0xaaaaab605700 Q {POST}                                           @(negedge clk)
  0xaaaaab605700 Q {PRE}                                            @(negedge clk)
  0xaaaaab634a50 __Vdly__Q                                          @(negedge clk)
  0xaaaaab634a50 __Vdly__Q {PORD}                                   @(negedge clk)
