Verilator Tree Dump (format 0x3900) from <e1537> to <e1579>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561b70c0 <e1120> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x5555561b8b60 <e1388> {c1ai}  MultiFunctionShiftRegister_NegEdge_8Bit -> MultiFunctionShiftRegister_NegEdge_8Bit [scopep=0]
    1:2: VAR 0x5555561b73d0 <e1124> {c2al} @dt=0x5555561aecd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b7770 <e1129> {c3al} @dt=0x5555561aecd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b7b10 <e1135> {c4ar} @dt=0x55555619a650@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b7eb0 <e1141> {c5ar} @dt=0x55555619b6d0@(G/w8)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561c2fa0 <e1397> {c2al} @dt=0x5555561aecd0@(G/w1)
    1:2:1: VARREF 0x5555561c2e80 <e1394> {c2al} @dt=0x5555561aecd0@(G/w1)  clk [RV] <- VAR 0x5555561b73d0 <e1124> {c2al} @dt=0x5555561aecd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561c2d60 <e1395> {c2al} @dt=0x5555561aecd0@(G/w1)  clk [LV] => VAR 0x5555561bd530 <e1435> {c2al} @dt=0x5555561aecd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561c32a0 <e1406> {c3al} @dt=0x5555561aecd0@(G/w1)
    1:2:1: VARREF 0x5555561c3180 <e1403> {c3al} @dt=0x5555561aecd0@(G/w1)  inp [RV] <- VAR 0x5555561b7770 <e1129> {c3al} @dt=0x5555561aecd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561c3060 <e1404> {c3al} @dt=0x5555561aecd0@(G/w1)  inp [LV] => VAR 0x5555561bd6b0 <e570> {c3al} @dt=0x5555561aecd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__inp [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561c35a0 <e1415> {c4ar} @dt=0x55555619a650@(G/w3)
    1:2:1: VARREF 0x5555561c3480 <e1412> {c4ar} @dt=0x55555619a650@(G/w3)  sel [RV] <- VAR 0x5555561b7b10 <e1135> {c4ar} @dt=0x55555619a650@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561c3360 <e1413> {c4ar} @dt=0x55555619a650@(G/w3)  sel [LV] => VAR 0x5555561bd830 <e578> {c4ar} @dt=0x55555619a650@(G/w3)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__sel [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561c38a0 <e1424> {c5ar} @dt=0x55555619b6d0@(G/w8)
    1:2:1: VARREF 0x5555561c3780 <e1421> {c5ar} @dt=0x55555619b6d0@(G/w8)  D [RV] <- VAR 0x5555561b7eb0 <e1141> {c5ar} @dt=0x55555619b6d0@(G/w8)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561c3660 <e1422> {c5ar} @dt=0x55555619b6d0@(G/w8)  D [LV] => VAR 0x5555561bd9b0 <e586> {c5ar} @dt=0x55555619b6d0@(G/w8)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__D [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561c3ba0 <e1433> {c6aw} @dt=0x55555619b6d0@(G/w8)
    1:2:1: VARREF 0x5555561c3a80 <e1430> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [RV] <- VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561c3960 <e1431> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [LV] => VAR 0x5555561bdb30 <e962> {c6aw} @dt=0x55555619b6d0@(G/w8)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__Q [VSTATIC]  PORT
    1:2: VAR 0x5555561bd530 <e1435> {c2al} @dt=0x5555561aecd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561bd6b0 <e570> {c3al} @dt=0x5555561aecd0@(G/w1)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0x5555561bd830 <e578> {c4ar} @dt=0x55555619a650@(G/w3)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__sel [VSTATIC]  PORT
    1:2: VAR 0x5555561bd9b0 <e586> {c5ar} @dt=0x55555619b6d0@(G/w8)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0x5555561bdb30 <e962> {c6aw} @dt=0x55555619b6d0@(G/w8)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__Q [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561bdcb0 <e400> {c8af}
    1:2:1: SENTREE 0x5555561bdd70 <e409> {c8am}
    1:2:1:1: SENITEM 0x5555561bde30 <e104> {c8ao} [NEG]
    1:2:1:1:1: VARREF 0x5555561bdef0 <e595> {c8aw} @dt=0x5555561aecd0@(G/w1)  clk [RV] <- VAR 0x5555561b73d0 <e1124> {c2al} @dt=0x5555561aecd0@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: CASE 0x5555561be010 <e1179> {c10aj}
    1:2:2:1: VARREF 0x5555561be0e0 <e596> {c10ao} @dt=0x55555619a650@(G/w3)  sel [RV] <- VAR 0x5555561b7b10 <e1135> {c4ar} @dt=0x55555619a650@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x5555561be200 <e125> {c11at}
    1:2:2:2:1: CONST 0x5555561be2c0 <e963> {c11an} @dt=0x55555619a650@(G/w3)  3'h0
    1:2:2:2:2: ASSIGNDLY 0x5555561be400 <e966> {c11ax} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1: CONST 0x5555561be4c0 <e964> {c11ba} @dt=0x55555619b6d0@(G/w8)  8'h0
    1:2:2:2:2:2: VARREF 0x5555561be600 <e965> {c11av} @dt=0x55555619b6d0@(G/w8)  Q [LV] => VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x5555561be720 <e138> {c12at}
    1:2:2:2:1: CONST 0x5555561be7e0 <e967> {c12an} @dt=0x55555619a650@(G/w3)  3'h1
    1:2:2:2:2: ASSIGNDLY 0x5555561be920 <e969> {c12ax} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1: VARREF 0x5555561be9e0 <e601> {c12ba} @dt=0x55555619b6d0@(G/w8)  D [RV] <- VAR 0x5555561b7eb0 <e1141> {c5ar} @dt=0x55555619b6d0@(G/w8)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561beb00 <e968> {c12av} @dt=0x55555619b6d0@(G/w8)  Q [LV] => VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x5555561bec20 <e160> {c13at}
    1:2:2:2:1: CONST 0x5555561bece0 <e970> {c13an} @dt=0x55555619a650@(G/w3)  3'h2
    1:2:2:2:2: ASSIGNDLY 0x5555561bee20 <e983> {c13ax} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1: SHIFTR 0x5555561beee0 <e981> {c13bc} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1:1: VARREF 0x5555561befa0 <e971> {c13ba} @dt=0x55555619b6d0@(G/w8)  Q [RV] <- VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: CONST 0x5555561bf0c0 <e980> {c13bf} @dt=0x5555561b5830@(G/sw32)  32'sh1
    1:2:2:2:2:2: VARREF 0x5555561bf200 <e982> {c13av} @dt=0x55555619b6d0@(G/w8)  Q [LV] => VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x5555561bf320 <e182> {c14at}
    1:2:2:2:1: CONST 0x5555561bf3e0 <e984> {c14an} @dt=0x55555619a650@(G/w3)  3'h3
    1:2:2:2:2: ASSIGNDLY 0x5555561bf520 <e998> {c14ax} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1: SHIFTL 0x5555561bf5e0 <e996> {c14bc} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1:1: VARREF 0x5555561bf6a0 <e985> {c14ba} @dt=0x55555619b6d0@(G/w8)  Q [RV] <- VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: CONST 0x5555561bf7c0 <e995> {c14bf} @dt=0x5555561b5830@(G/sw32)  32'sh1
    1:2:2:2:2:2: VARREF 0x5555561bf900 <e997> {c14av} @dt=0x55555619b6d0@(G/w8)  Q [LV] => VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x5555561bfa20 <e236> {c15at}
    1:2:2:2:1: CONST 0x5555561bfae0 <e999> {c15an} @dt=0x55555619a650@(G/w3)  3'h4
    1:2:2:2:2: ASSIGNDLY 0x5555561bfc20 <e1026> {c15ax} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1: CONCAT 0x5555561bfce0 <e1155> {c15bf} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1:1: SEL 0x5555561bfda0 <e1010> {c15bc} @dt=0x5555561aecd0@(G/w1) decl[7:0]]
    1:2:2:2:2:1:1:1: VARREF 0x5555561bfe70 <e1000> {c15bb} @dt=0x55555619b6d0@(G/w8)  Q [RV] <- VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0x5555561bff90 <e658> {c15bd} @dt=0x5555561af420@(G/sw3)  3'h7
    1:2:2:2:2:1:1:3: CONST 0x5555561c00d0 <e1009> {c15bc} @dt=0x5555561b5c70@(G/w32)  32'h1
    1:2:2:2:2:1:2: SEL 0x5555561c0210 <e678> {c15bi} @dt=0x5555561afa60@(G/w7) decl[7:0]]
    1:2:2:2:2:1:2:1: VARREF 0x5555561c02e0 <e1011> {c15bh} @dt=0x55555619b6d0@(G/w8)  Q [RV] <- VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0x5555561c0400 <e697> {c15bl} @dt=0x5555561af420@(G/sw3)  3'h1
    1:2:2:2:2:1:2:3: CONST 0x5555561c0540 <e1021> {c15bj} @dt=0x5555561b5c70@(G/w32)  32'h7
    1:2:2:2:2:2: VARREF 0x5555561c0680 <e1025> {c15av} @dt=0x55555619b6d0@(G/w8)  Q [LV] => VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x5555561c07a0 <e283> {c16at}
    1:2:2:2:1: CONST 0x5555561c0860 <e1027> {c16an} @dt=0x55555619a650@(G/w3)  3'h5
    1:2:2:2:2: ASSIGNDLY 0x5555561c09a0 <e1043> {c16ax} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1: CONCAT 0x5555561c0a60 <e1161> {c16be} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1:1: VARREF 0x5555561c0b20 <e710> {c16bb} @dt=0x5555561aecd0@(G/w1)  inp [RV] <- VAR 0x5555561b7770 <e1129> {c3al} @dt=0x5555561aecd0@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: SEL 0x5555561c0c40 <e732> {c16bh} @dt=0x5555561afa60@(G/w7) decl[7:0]]
    1:2:2:2:2:1:2:1: VARREF 0x5555561c0d10 <e1028> {c16bg} @dt=0x55555619b6d0@(G/w8)  Q [RV] <- VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0x5555561c0e30 <e751> {c16bk} @dt=0x5555561af420@(G/sw3)  3'h1
    1:2:2:2:2:1:2:3: CONST 0x5555561c0f70 <e1038> {c16bi} @dt=0x5555561b5c70@(G/w32)  32'h7
    1:2:2:2:2:2: VARREF 0x5555561c10b0 <e1042> {c16av} @dt=0x55555619b6d0@(G/w8)  Q [LV] => VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x5555561c11d0 <e339> {c17at}
    1:2:2:2:1: CONST 0x5555561c1290 <e1044> {c17an} @dt=0x55555619a650@(G/w3)  3'h6
    1:2:2:2:2: ASSIGNDLY 0x5555561c13d0 <e1072> {c17ax} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1: CONCAT 0x5555561c1490 <e1167> {c17bf} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1:1: SEL 0x5555561c1550 <e1056> {c17bc} @dt=0x5555561aecd0@(G/w1) decl[7:0]]
    1:2:2:2:2:1:1:1: VARREF 0x5555561c1620 <e1045> {c17bb} @dt=0x55555619b6d0@(G/w8)  Q [RV] <- VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0x5555561c1740 <e801> {c17bd} @dt=0x5555561af420@(G/sw3)  3'h0
    1:2:2:2:2:1:1:3: CONST 0x5555561c1880 <e1055> {c17bc} @dt=0x5555561b5c70@(G/w32)  32'h1
    1:2:2:2:2:1:2: SEL 0x5555561c19c0 <e823> {c17bi} @dt=0x5555561afa60@(G/w7) decl[7:0]]
    1:2:2:2:2:1:2:1: VARREF 0x5555561c1a90 <e1057> {c17bh} @dt=0x55555619b6d0@(G/w8)  Q [RV] <- VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0x5555561c1bb0 <e842> {c17bl} @dt=0x5555561af420@(G/sw3)  3'h1
    1:2:2:2:2:1:2:3: CONST 0x5555561c1cf0 <e1067> {c17bj} @dt=0x5555561b5c70@(G/w32)  32'h7
    1:2:2:2:2:2: VARREF 0x5555561c1e30 <e1071> {c17av} @dt=0x55555619b6d0@(G/w8)  Q [LV] => VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CASEITEM 0x5555561c1f50 <e395> {c18at}
    1:2:2:2:1: CONST 0x5555561c2010 <e1073> {c18an} @dt=0x55555619a650@(G/w3)  3'h7
    1:2:2:2:2: ASSIGNDLY 0x5555561c2150 <e1101> {c18ax} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1: CONCAT 0x5555561c2210 <e1173> {c18bh} @dt=0x55555619b6d0@(G/w8)
    1:2:2:2:2:1:1: SEL 0x5555561c22d0 <e876> {c18bc} @dt=0x5555561afa60@(G/w7) decl[7:0]]
    1:2:2:2:2:1:1:1: VARREF 0x5555561c23a0 <e1074> {c18bb} @dt=0x55555619b6d0@(G/w8)  Q [RV] <- VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:1:2: CONST 0x5555561c24c0 <e895> {c18bf} @dt=0x5555561af420@(G/sw3)  3'h0
    1:2:2:2:2:1:1:3: CONST 0x5555561c2600 <e1084> {c18bd} @dt=0x5555561b5c70@(G/w32)  32'h7
    1:2:2:2:2:1:2: SEL 0x5555561c2740 <e1096> {c18bk} @dt=0x5555561aecd0@(G/w1) decl[7:0]]
    1:2:2:2:2:1:2:1: VARREF 0x5555561c2810 <e1085> {c18bj} @dt=0x55555619b6d0@(G/w8)  Q [RV] <- VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2:2: CONST 0x5555561c2930 <e933> {c18bl} @dt=0x5555561af420@(G/sw3)  3'h7
    1:2:2:2:2:1:2:3: CONST 0x5555561c2a70 <e1095> {c18bk} @dt=0x5555561b5c70@(G/w32)  32'h1
    1:2:2:2:2:2: VARREF 0x5555561c2bb0 <e1100> {c18av} @dt=0x55555619b6d0@(G/w8)  Q [LV] => VAR 0x5555561b8250 <e1147> {c6aw} @dt=0x55555619b6d0@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561aecd0 <e561> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55555619a650 <e577> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555561af420 <e649> {c15bc} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555561afa60 <e675> {c15bi} @dt=this@(G/w7)  logic [GENERIC] kwd=logic range=[6:0]
		detailed  ->  BASICDTYPE 0x55555619b6d0 <e585> {c5al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x5555561b5c70 <e1004> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561b5830 <e975> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561aecd0 <e561> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55555619a650 <e577> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x55555619b6d0 <e585> {c5al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x5555561af420 <e649> {c15bc} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561afa60 <e675> {c15bi} @dt=this@(G/w7)  logic [GENERIC] kwd=logic range=[6:0]
    3:1: BASICDTYPE 0x5555561b5830 <e975> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561b5c70 <e1004> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
