Verilator Tree Dump (format 0x3900) from <e1579> to <e1722>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab60a1d0 <e1120> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0xaaaaab60bcd0 <e1388> {c1ai}  MultiFunctionShiftRegister_NegEdge_8Bit -> MultiFunctionShiftRegister_NegEdge_8Bit [scopep=0xaaaaab6051c0]
    1:2: VAR 0xaaaaab60a510 <e1124> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a8b0 <e1129> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60ac50 <e1135> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60aff0 <e1141> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610650 <e1435> {c2al} @dt=0xaaaaab601f50@(G/w1)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0xaaaaab6107d0 <e570> {c3al} @dt=0xaaaaab601f50@(G/w1)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__inp [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610950 <e578> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__sel [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610ad0 <e586> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__D [VSTATIC]  PORT
    1:2: VAR 0xaaaaab610c50 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__Q [VSTATIC]  PORT
    1:2: TOPSCOPE 0xaaaaab6052c0 <e1582#> {c1ai}
    1:2:2: SCOPE 0xaaaaab6051c0 <e1580#> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0xaaaaab60a1d0]
    1:2:2:1: VARSCOPE 0xaaaaab605380 <e1584#> {c2al} @dt=0xaaaaab601f50@(G/w1)  TOP->clk -> VAR 0xaaaaab60a510 <e1124> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab605460 <e1587#> {c3al} @dt=0xaaaaab601f50@(G/w1)  TOP->inp -> VAR 0xaaaaab60a8b0 <e1129> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab605540 <e1590#> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  TOP->sel -> VAR 0xaaaaab60ac50 <e1135> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab605620 <e1593#> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  TOP->D -> VAR 0xaaaaab60aff0 <e1141> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6065c0 <e1603#> {c2al} @dt=0xaaaaab601f50@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_8Bit__DOT__clk -> VAR 0xaaaaab610650 <e1435> {c2al} @dt=0xaaaaab601f50@(G/w1)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab6066a0 <e1606#> {c3al} @dt=0xaaaaab601f50@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_8Bit__DOT__inp -> VAR 0xaaaaab6107d0 <e570> {c3al} @dt=0xaaaaab601f50@(G/w1)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606780 <e1609#> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  TOP->MultiFunctionShiftRegister_NegEdge_8Bit__DOT__sel -> VAR 0xaaaaab610950 <e578> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__sel [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606860 <e1612#> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  TOP->MultiFunctionShiftRegister_NegEdge_8Bit__DOT__D -> VAR 0xaaaaab610ad0 <e586> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__D [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0xaaaaab606940 <e1615#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->MultiFunctionShiftRegister_NegEdge_8Bit__DOT__Q -> VAR 0xaaaaab610c50 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab6057e0 <e1397> {c2al} @dt=0xaaaaab601f50@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab60bbb0 <e1394> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk [RV] <- VARSCOPE 0xaaaaab605380 <e1584#> {c2al} @dt=0xaaaaab601f50@(G/w1)  TOP->clk -> VAR 0xaaaaab60a510 <e1124> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab6058a0 <e1395> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk [LV] => VARSCOPE 0xaaaaab6065c0 <e1603#> {c2al} @dt=0xaaaaab601f50@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_8Bit__DOT__clk -> VAR 0xaaaaab610650 <e1435> {c2al} @dt=0xaaaaab601f50@(G/w1)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab6059c0 <e1597#> {c3al} @dt=0xaaaaab601f50@(G/w1)
    1:2:2:2:1: VARREF 0xaaaaab605a80 <e1403> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp [RV] <- VARSCOPE 0xaaaaab605460 <e1587#> {c3al} @dt=0xaaaaab601f50@(G/w1)  TOP->inp -> VAR 0xaaaaab60a8b0 <e1129> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605ba0 <e1404> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp [LV] => VARSCOPE 0xaaaaab6066a0 <e1606#> {c3al} @dt=0xaaaaab601f50@(G/w1)  TOP->MultiFunctionShiftRegister_NegEdge_8Bit__DOT__inp -> VAR 0xaaaaab6107d0 <e570> {c3al} @dt=0xaaaaab601f50@(G/w1)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__inp [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605cc0 <e1598#> {c4ar} @dt=0xaaaaab5ed790@(G/w3)
    1:2:2:2:1: VARREF 0xaaaaab605d80 <e1412> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605540 <e1590#> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  TOP->sel -> VAR 0xaaaaab60ac50 <e1135> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab605ea0 <e1413> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel [LV] => VARSCOPE 0xaaaaab606780 <e1609#> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  TOP->MultiFunctionShiftRegister_NegEdge_8Bit__DOT__sel -> VAR 0xaaaaab610950 <e578> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__sel [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab605fc0 <e1599#> {c5ar} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:1: VARREF 0xaaaaab606080 <e1421> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D [RV] <- VARSCOPE 0xaaaaab605620 <e1593#> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  TOP->D -> VAR 0xaaaaab60aff0 <e1141> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab6061a0 <e1422> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D [LV] => VARSCOPE 0xaaaaab606860 <e1612#> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  TOP->MultiFunctionShiftRegister_NegEdge_8Bit__DOT__D -> VAR 0xaaaaab610ad0 <e586> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__D [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0xaaaaab6062c0 <e1600#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:1: VARREF 0xaaaaab606380 <e1430> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0xaaaaab6064a0 <e1431> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VARSCOPE 0xaaaaab606940 <e1615#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->MultiFunctionShiftRegister_NegEdge_8Bit__DOT__Q -> VAR 0xaaaaab610c50 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  MultiFunctionShiftRegister_NegEdge_8Bit__DOT__Q [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0xaaaaab606a60 <e1616#> {c8af}
    1:2:2:2:1: SENTREE 0xaaaaab606b20 <e409> {c8am}
    1:2:2:2:1:1: SENITEM 0xaaaaab606be0 <e104> {c8ao} [NEG]
    1:2:2:2:1:1:1: VARREF 0xaaaaab606ca0 <e595> {c8aw} @dt=0xaaaaab601f50@(G/w1)  clk [RV] <- VARSCOPE 0xaaaaab605380 <e1584#> {c2al} @dt=0xaaaaab601f50@(G/w1)  TOP->clk -> VAR 0xaaaaab60a510 <e1124> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: CASE 0xaaaaab606dc0 <e1179> {c10aj}
    1:2:2:2:2:1: VARREF 0xaaaaab606e90 <e596> {c10ao} @dt=0xaaaaab5ed790@(G/w3)  sel [RV] <- VARSCOPE 0xaaaaab605540 <e1590#> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  TOP->sel -> VAR 0xaaaaab60ac50 <e1135> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab606fb0 <e125> {c11at}
    1:2:2:2:2:2:1: CONST 0xaaaaab607070 <e963> {c11an} @dt=0xaaaaab5ed790@(G/w3)  3'h0
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab6071b0 <e966> {c11ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1: CONST 0xaaaaab607270 <e964> {c11ba} @dt=0xaaaaab5ee810@(G/w8)  8'h0
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab6073b0 <e965> {c11av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab6074d0 <e138> {c12at}
    1:2:2:2:2:2:1: CONST 0xaaaaab607590 <e967> {c12an} @dt=0xaaaaab5ed790@(G/w3)  3'h1
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab6076d0 <e969> {c12ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1: VARREF 0xaaaaab607790 <e601> {c12ba} @dt=0xaaaaab5ee810@(G/w8)  D [RV] <- VARSCOPE 0xaaaaab605620 <e1593#> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  TOP->D -> VAR 0xaaaaab60aff0 <e1141> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab61e800 <e968> {c12av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab61e920 <e160> {c13at}
    1:2:2:2:2:2:1: CONST 0xaaaaab61e9e0 <e970> {c13an} @dt=0xaaaaab5ed790@(G/w3)  3'h2
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab61eb20 <e983> {c13ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1: SHIFTR 0xaaaaab61ebe0 <e981> {c13bc} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1:1: VARREF 0xaaaaab61eca0 <e971> {c13ba} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONST 0xaaaaab61edc0 <e980> {c13bf} @dt=0xaaaaab6089c0@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab61ef00 <e982> {c13av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab61f020 <e182> {c14at}
    1:2:2:2:2:2:1: CONST 0xaaaaab61f0e0 <e984> {c14an} @dt=0xaaaaab5ed790@(G/w3)  3'h3
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab61f220 <e998> {c14ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1: SHIFTL 0xaaaaab61f2e0 <e996> {c14bc} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1:1: VARREF 0xaaaaab61f3a0 <e985> {c14ba} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: CONST 0xaaaaab61f4c0 <e995> {c14bf} @dt=0xaaaaab6089c0@(G/sw32)  32'sh1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab61f600 <e997> {c14av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab61f720 <e236> {c15at}
    1:2:2:2:2:2:1: CONST 0xaaaaab61f7e0 <e999> {c15an} @dt=0xaaaaab5ed790@(G/w3)  3'h4
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab61f920 <e1026> {c15ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab61f9e0 <e1155> {c15bf} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1:1: SEL 0xaaaaab61faa0 <e1010> {c15bc} @dt=0xaaaaab601f50@(G/w1) decl[7:0]]
    1:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab61fb70 <e1000> {c15bb} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab61fc90 <e658> {c15bd} @dt=0xaaaaab6026a0@(G/sw3)  3'h7
    1:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab61fdd0 <e1009> {c15bc} @dt=0xaaaaab608e00@(G/w32)  32'h1
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab61ff10 <e678> {c15bi} @dt=0xaaaaab602ce0@(G/w7) decl[7:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab61ffe0 <e1011> {c15bh} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab620100 <e697> {c15bl} @dt=0xaaaaab6026a0@(G/sw3)  3'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab620240 <e1021> {c15bj} @dt=0xaaaaab608e00@(G/w32)  32'h7
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab620380 <e1025> {c15av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab6204a0 <e283> {c16at}
    1:2:2:2:2:2:1: CONST 0xaaaaab620560 <e1027> {c16an} @dt=0xaaaaab5ed790@(G/w3)  3'h5
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab6206a0 <e1043> {c16ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab620760 <e1161> {c16be} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1:1: VARREF 0xaaaaab620820 <e710> {c16bb} @dt=0xaaaaab601f50@(G/w1)  inp [RV] <- VARSCOPE 0xaaaaab605460 <e1587#> {c3al} @dt=0xaaaaab601f50@(G/w1)  TOP->inp -> VAR 0xaaaaab60a8b0 <e1129> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab620940 <e732> {c16bh} @dt=0xaaaaab602ce0@(G/w7) decl[7:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab620a10 <e1028> {c16bg} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab620b30 <e751> {c16bk} @dt=0xaaaaab6026a0@(G/sw3)  3'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab620c70 <e1038> {c16bi} @dt=0xaaaaab608e00@(G/w32)  32'h7
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab620db0 <e1042> {c16av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab620ed0 <e339> {c17at}
    1:2:2:2:2:2:1: CONST 0xaaaaab620f90 <e1044> {c17an} @dt=0xaaaaab5ed790@(G/w3)  3'h6
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab6210d0 <e1072> {c17ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab621190 <e1167> {c17bf} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1:1: SEL 0xaaaaab621250 <e1056> {c17bc} @dt=0xaaaaab601f50@(G/w1) decl[7:0]]
    1:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab621320 <e1045> {c17bb} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab621440 <e801> {c17bd} @dt=0xaaaaab6026a0@(G/sw3)  3'h0
    1:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab621580 <e1055> {c17bc} @dt=0xaaaaab608e00@(G/w32)  32'h1
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab6216c0 <e823> {c17bi} @dt=0xaaaaab602ce0@(G/w7) decl[7:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab621790 <e1057> {c17bh} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab6218b0 <e842> {c17bl} @dt=0xaaaaab6026a0@(G/sw3)  3'h1
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab6219f0 <e1067> {c17bj} @dt=0xaaaaab608e00@(G/w32)  32'h7
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab621b30 <e1071> {c17av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: CASEITEM 0xaaaaab621c50 <e395> {c18at}
    1:2:2:2:2:2:1: CONST 0xaaaaab621d10 <e1073> {c18an} @dt=0xaaaaab5ed790@(G/w3)  3'h7
    1:2:2:2:2:2:2: ASSIGNDLY 0xaaaaab621e50 <e1101> {c18ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1: CONCAT 0xaaaaab621f10 <e1173> {c18bh} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:2:2:2:2:1:1: SEL 0xaaaaab621fd0 <e876> {c18bc} @dt=0xaaaaab602ce0@(G/w7) decl[7:0]]
    1:2:2:2:2:2:2:1:1:1: VARREF 0xaaaaab6220a0 <e1074> {c18bb} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:1:2: CONST 0xaaaaab6221c0 <e895> {c18bf} @dt=0xaaaaab6026a0@(G/sw3)  3'h0
    1:2:2:2:2:2:2:1:1:3: CONST 0xaaaaab622300 <e1084> {c18bd} @dt=0xaaaaab608e00@(G/w32)  32'h7
    1:2:2:2:2:2:2:1:2: SEL 0xaaaaab622440 <e1096> {c18bk} @dt=0xaaaaab601f50@(G/w1) decl[7:0]]
    1:2:2:2:2:2:2:1:2:1: VARREF 0xaaaaab622510 <e1085> {c18bj} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:2:1:2:2: CONST 0xaaaaab622630 <e933> {c18bl} @dt=0xaaaaab6026a0@(G/sw3)  3'h7
    1:2:2:2:2:2:2:1:2:3: CONST 0xaaaaab622770 <e1095> {c18bk} @dt=0xaaaaab608e00@(G/w32)  32'h1
    1:2:2:2:2:2:2:2: VARREF 0xaaaaab6228b0 <e1100> {c18av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VARSCOPE 0xaaaaab605700 <e1596#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  TOP->Q -> VAR 0xaaaaab60b390 <e1147> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab601f50 <e561> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ed790 <e577> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab6026a0 <e649> {c15bc} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab602ce0 <e675> {c15bi} @dt=this@(G/w7)  logic [GENERIC] kwd=logic range=[6:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ee810 <e585> {c5al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0xaaaaab608e00 <e1004> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab6089c0 <e975> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab601f50 <e561> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ed790 <e577> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5ee810 <e585> {c5al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab6026a0 <e649> {c15bc} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab602ce0 <e675> {c15bi} @dt=this@(G/w7)  logic [GENERIC] kwd=logic range=[6:0]
    3:1: BASICDTYPE 0xaaaaab6089c0 <e975> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab608e00 <e1004> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
