Signals and their clock domains:
  0x5555561b2110 clk                                                @(*)
  0x5555561b21f0 inp                                                @(*)
  0x5555561b21f0 inp {POST}                                         @(*)
  0x5555561b21f0 inp {PRE}                                          @(*)
  0x5555561b22d0 sel                                                @(*)
  0x5555561b22d0 sel {POST}                                         @(*)
  0x5555561b22d0 sel {PRE}                                          @(*)
  0x5555561b23b0 D                                                  @(*)
  0x5555561b23b0 D {POST}                                           @(*)
  0x5555561b23b0 D {PRE}                                            @(*)
  0x5555561b2490 Q                                                  @(negedge clk)
  0x5555561b2490 Q {POST}                                           @(negedge clk)
  0x5555561b2490 Q {PRE}                                            @(negedge clk)
  0x5555561ddf80 __Vdly__Q                                          @(negedge clk)
  0x5555561ddf80 __Vdly__Q {PORD}                                   @(negedge clk)
