Verilator Tree Dump (format 0x3900) from <e0> to <e407>
     NETLIST 0xaaaaab5dbf80 <e1#> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab5eac30 <e407#> {c1ai}  MultiFunctionShiftRegister_NegEdge_8Bit  L0 [1ps]
    1:2: PORT 0xaaaaab5ebd30 <e8#> {c1bx}  clk
    1:2: PORT 0xaaaaab5ebeb0 <e10#> {c1cc}  sel
    1:2: PORT 0xaaaaab5ec030 <e12#> {c1ch}  inp
    1:2: PORT 0xaaaaab5ec1b0 <e14#> {c1cm}  D
    1:2: PORT 0xaaaaab5ec360 <e16#> {c1cp}  Q
    1:2: VAR 0xaaaaab5ec690 <e401#> {c2al} @dt=0@  clk INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5ec5b0 <e20#> {c2al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5eca10 <e25#> {c3al} @dt=0@  inp INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5ec930 <e24#> {c3al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0xaaaaab5edbb0 <e47#> {c4ar} @dt=0@  sel INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5ed790 <e46#> {c4al} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5ed870 <e44#> {c4al}
    1:2:1:1:2: CONST 0xaaaaab5ed930 <e36#> {c4am} @dt=0xaaaaab5ecdc0@(G/swu32/2)  ?32?sh2
    1:2:1:1:3: CONST 0xaaaaab5eda70 <e37#> {c4ao} @dt=0xaaaaab5ed2c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5f5e60 <e76#> {c5ar} @dt=0@  D INPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5ee810 <e75#> {c5al} @dt=this@(nw0)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5ee8f0 <e73#> {c5al}
    1:2:1:1:2: CONST 0xaaaaab5ee9b0 <e65#> {c5am} @dt=0xaaaaab5edff0@(G/swu32/3)  ?32?sh7
    1:2:1:1:3: CONST 0xaaaaab5f5d20 <e66#> {c5ao} @dt=0xaaaaab5ed2c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0xaaaaab5f6bb0 <e102#> {c6aw} @dt=0@  Q OUTPUT PORT
    1:2:1: BASICDTYPE 0xaaaaab5f6790 <e101#> {c6am} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0xaaaaab5f6870 <e99#> {c6aq}
    1:2:1:1:2: CONST 0xaaaaab5f6930 <e97#> {c6ar} @dt=0xaaaaab5edff0@(G/swu32/3)  ?32?sh7
    1:2:1:1:3: CONST 0xaaaaab5f6a70 <e98#> {c6at} @dt=0xaaaaab5ed2c0@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0xaaaaab600c70 <e400#> {c8af}
    1:2:2: TIMINGCONTROL 0xaaaaab600bb0 <e396#> {c8am}
    1:2:2:1: SENTREE 0xaaaaab5f70e0 <e397#> {c8am}
    1:2:2:1:1: SENITEM 0xaaaaab5f7020 <e104#> {c8ao} [NEG]
    1:2:2:1:1:1: PARSEREF 0xaaaaab5f6f40 <e105#> {c8aw}  clk [TEXT]
    1:2:2:2: BEGIN 0xaaaaab5f7240 <e398#> {c9af}
    1:2:2:2:1: CASE 0xaaaaab5f7650 <e109#> {c10aj}
    1:2:2:2:1:1: PARSEREF 0xaaaaab5f7570 <e110#> {c10ao}  sel [TEXT]
    1:2:2:2:1:2: CASEITEM 0xaaaaab5f80d0 <e125#> {c11at}
    1:2:2:2:1:2:1: CONST 0xaaaaab5f7800 <e115#> {c11an} @dt=0xaaaaab5f7940@(G/w3)  3'h0
    1:2:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f8010 <e122#> {c11ax} @dt=0@
    1:2:2:2:1:2:2:1: CONST 0xaaaaab5f7d50 <e123#> {c11ba} @dt=0xaaaaab5f7e90@(G/w8)  8'h0
    1:2:2:2:1:2:2:2: PARSEREF 0xaaaaab5f7b90 <e124#> {c11av}  Q [TEXT]
    1:2:2:2:1:2: CASEITEM 0xaaaaab5f8900 <e138#> {c12at}
    1:2:2:2:1:2:1: CONST 0xaaaaab5f8270 <e131#> {c12an} @dt=0xaaaaab5f7940@(G/w3)  3'h1
    1:2:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f8840 <e134#> {c12ax} @dt=0@
    1:2:2:2:1:2:2:1: PARSEREF 0xaaaaab5f8760 <e135#> {c12ba}  D [TEXT]
    1:2:2:2:1:2:2:2: PARSEREF 0xaaaaab5f85b0 <e136#> {c12av}  Q [TEXT]
    1:2:2:2:1:2: CASEITEM 0xaaaaab5f9540 <e160#> {c13at}
    1:2:2:2:1:2:1: CONST 0xaaaaab5f8aa0 <e144#> {c13an} @dt=0xaaaaab5f7940@(G/w3)  3'h2
    1:2:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f9480 <e156#> {c13ax} @dt=0@
    1:2:2:2:1:2:2:1: SHIFTR 0xaaaaab5f93c0 <e157#> {c13bc} @dt=0@
    1:2:2:2:1:2:2:1:1: PARSEREF 0xaaaaab5f8f90 <e154#> {c13ba}  Q [TEXT]
    1:2:2:2:1:2:2:1:2: CONST 0xaaaaab5f9150 <e155#> {c13bf} @dt=0xaaaaab5ed2c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:2:2:2: PARSEREF 0xaaaaab5f8de0 <e158#> {c13av}  Q [TEXT]
    1:2:2:2:1:2: CASEITEM 0xaaaaab5fa180 <e182#> {c14at}
    1:2:2:2:1:2:1: CONST 0xaaaaab5f96e0 <e166#> {c14an} @dt=0xaaaaab5f7940@(G/w3)  3'h3
    1:2:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fa0c0 <e178#> {c14ax} @dt=0@
    1:2:2:2:1:2:2:1: SHIFTL 0xaaaaab5fa000 <e179#> {c14bc} @dt=0@
    1:2:2:2:1:2:2:1:1: PARSEREF 0xaaaaab5f9bd0 <e176#> {c14ba}  Q [TEXT]
    1:2:2:2:1:2:2:1:2: CONST 0xaaaaab5f9d90 <e177#> {c14bf} @dt=0xaaaaab5ed2c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:2:2:2: PARSEREF 0xaaaaab5f9a20 <e180#> {c14av}  Q [TEXT]
    1:2:2:2:1:2: CASEITEM 0xaaaaab5fbd30 <e236#> {c15at}
    1:2:2:2:1:2:1: CONST 0xaaaaab5fa320 <e188#> {c15an} @dt=0xaaaaab5f7940@(G/w3)  3'h4
    1:2:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fbc70 <e232#> {c15ax} @dt=0@
    1:2:2:2:1:2:2:1: REPLICATE 0xaaaaab5fb810 <e233#> {c15ba} @dt=0xaaaaab5fbb40@(G/w0)
    1:2:2:2:1:2:2:1:1: CONCAT 0xaaaaab5fb700 <e226#> {c15bf} @dt=0@
    1:2:2:2:1:2:2:1:1:1: SELBIT 0xaaaaab5fac90 <e218#> {c15bc}
    1:2:2:2:1:2:2:1:1:1:1: PARSEREF 0xaaaaab5fa860 <e198#> {c15bb}  Q [TEXT]
    1:2:2:2:1:2:2:1:1:1:2: CONST 0xaaaaab5faa20 <e199#> {c15bd} @dt=0xaaaaab5edff0@(G/swu32/3)  ?32?sh7
    1:2:2:2:1:2:2:1:1:2: SELEXTRACT 0xaaaaab5fb5f0 <e219#> {c15bi}
    1:2:2:2:1:2:2:1:1:2:1: PARSEREF 0xaaaaab5fae70 <e214#> {c15bh}  Q [TEXT]
    1:2:2:2:1:2:2:1:1:2:2: CONST 0xaaaaab5fb030 <e215#> {c15bj} @dt=0xaaaaab5edff0@(G/swu32/3)  ?32?sh7
    1:2:2:2:1:2:2:1:1:2:3: CONST 0xaaaaab5fb380 <e216#> {c15bl} @dt=0xaaaaab5ed2c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:2:2:1:2: CONST 0xaaaaab5fb8d0 <e227#> {c15ba} @dt=0xaaaaab5fba10@(G/w32)  32'h1
    1:2:2:2:1:2:2:2: PARSEREF 0xaaaaab5fa660 <e234#> {c15av}  Q [TEXT]
    1:2:2:2:1:2: CASEITEM 0xaaaaab5fd3e0 <e283#> {c16at}
    1:2:2:2:1:2:1: CONST 0xaaaaab5fbed0 <e242#> {c16an} @dt=0xaaaaab5f7940@(G/w3)  3'h5
    1:2:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fd320 <e279#> {c16ax} @dt=0@
    1:2:2:2:1:2:2:1: REPLICATE 0xaaaaab5fcf60 <e280#> {c16ba} @dt=0xaaaaab5fbb40@(G/w0)
    1:2:2:2:1:2:2:1:1: CONCAT 0xaaaaab5fce50 <e272#> {c16be} @dt=0@
    1:2:2:2:1:2:2:1:1:1: PARSEREF 0xaaaaab5fc410 <e263#> {c16bb}  inp [TEXT]
    1:2:2:2:1:2:2:1:1:2: SELEXTRACT 0xaaaaab5fcd40 <e264#> {c16bh}
    1:2:2:2:1:2:2:1:1:2:1: PARSEREF 0xaaaaab5fc5c0 <e259#> {c16bg}  Q [TEXT]
    1:2:2:2:1:2:2:1:1:2:2: CONST 0xaaaaab5fc780 <e260#> {c16bi} @dt=0xaaaaab5edff0@(G/swu32/3)  ?32?sh7
    1:2:2:2:1:2:2:1:1:2:3: CONST 0xaaaaab5fcad0 <e261#> {c16bk} @dt=0xaaaaab5ed2c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:2:2:1:2: CONST 0xaaaaab5fd020 <e273#> {c16ba} @dt=0xaaaaab5fba10@(G/w32)  32'h1
    1:2:2:2:1:2:2:2: PARSEREF 0xaaaaab5fc210 <e281#> {c16av}  Q [TEXT]
    1:2:2:2:1:2: CASEITEM 0xaaaaab5feef0 <e339#> {c17at}
    1:2:2:2:1:2:1: CONST 0xaaaaab5fd580 <e289#> {c17an} @dt=0xaaaaab5f7940@(G/w3)  3'h6
    1:2:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fee30 <e335#> {c17ax} @dt=0@
    1:2:2:2:1:2:2:1: REPLICATE 0xaaaaab5fea70 <e336#> {c17ba} @dt=0xaaaaab5fbb40@(G/w0)
    1:2:2:2:1:2:2:1:1: CONCAT 0xaaaaab5fe960 <e328#> {c17bf} @dt=0@
    1:2:2:2:1:2:2:1:1:1: SELBIT 0xaaaaab5fdef0 <e319#> {c17bc}
    1:2:2:2:1:2:2:1:1:1:1: PARSEREF 0xaaaaab5fdac0 <e299#> {c17bb}  Q [TEXT]
    1:2:2:2:1:2:2:1:1:1:2: CONST 0xaaaaab5fdc80 <e300#> {c17bd} @dt=0xaaaaab5ed2c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:2:2:1:1:2: SELEXTRACT 0xaaaaab5fe850 <e320#> {c17bi}
    1:2:2:2:1:2:2:1:1:2:1: PARSEREF 0xaaaaab5fe0d0 <e315#> {c17bh}  Q [TEXT]
    1:2:2:2:1:2:2:1:1:2:2: CONST 0xaaaaab5fe290 <e316#> {c17bj} @dt=0xaaaaab5edff0@(G/swu32/3)  ?32?sh7
    1:2:2:2:1:2:2:1:1:2:3: CONST 0xaaaaab5fe5e0 <e317#> {c17bl} @dt=0xaaaaab5ed2c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:2:2:1:2: CONST 0xaaaaab5feb30 <e329#> {c17ba} @dt=0xaaaaab5fba10@(G/w32)  32'h1
    1:2:2:2:1:2:2:2: PARSEREF 0xaaaaab5fd8c0 <e337#> {c17av}  Q [TEXT]
    1:2:2:2:1:2: CASEITEM 0xaaaaab600a00 <e395#> {c18at}
    1:2:2:2:1:2:1: CONST 0xaaaaab5ff090 <e345#> {c18an} @dt=0xaaaaab5f7940@(G/w3)  3'h7
    1:2:2:2:1:2:2: ASSIGNDLY 0xaaaaab600940 <e391#> {c18ax} @dt=0@
    1:2:2:2:1:2:2:1: REPLICATE 0xaaaaab600580 <e392#> {c18ba} @dt=0xaaaaab5fbb40@(G/w0)
    1:2:2:2:1:2:2:1:1: CONCAT 0xaaaaab600470 <e384#> {c18bh} @dt=0@
    1:2:2:2:1:2:2:1:1:1: SELEXTRACT 0xaaaaab5ffd50 <e375#> {c18bc}
    1:2:2:2:1:2:2:1:1:1:1: PARSEREF 0xaaaaab5ff5d0 <e361#> {c18bb}  Q [TEXT]
    1:2:2:2:1:2:2:1:1:1:2: CONST 0xaaaaab5ff790 <e362#> {c18bd} @dt=0xaaaaab5edff0@(G/swu32/3)  ?32?sh6
    1:2:2:2:1:2:2:1:1:1:3: CONST 0xaaaaab5ffae0 <e363#> {c18bf} @dt=0xaaaaab5ed2c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:1:2:2:1:1:2: SELBIT 0xaaaaab600360 <e376#> {c18bk}
    1:2:2:2:1:2:2:1:1:2:1: PARSEREF 0xaaaaab5fff30 <e372#> {c18bj}  Q [TEXT]
    1:2:2:2:1:2:2:1:1:2:2: CONST 0xaaaaab6000f0 <e373#> {c18bl} @dt=0xaaaaab5edff0@(G/swu32/3)  ?32?sh7
    1:2:2:2:1:2:2:1:2: CONST 0xaaaaab600640 <e385#> {c18ba} @dt=0xaaaaab5fba10@(G/w32)  32'h1
    1:2:2:2:1:2:2:2: PARSEREF 0xaaaaab5ff3d0 <e393#> {c18av}  Q [TEXT]
    3: TYPETABLE 0xaaaaab5dc620 <e2#> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab5fbb40 <e230#> {c15ba} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5f7940 <e114#> {c11an} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab5f7e90 <e120#> {c11ba} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ed2c0 <e33#> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ecdc0 <e28#> {c4am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5edff0 <e56#> {c5am} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab5fba10 <e223#> {c15ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ecdc0 <e28#> {c4am} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ed2c0 <e33#> {c4ao} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5edff0 <e56#> {c5am} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f7940 <e114#> {c11an} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5f7e90 <e120#> {c11ba} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab5fba10 <e223#> {c15ba} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5fbb40 <e230#> {c15ba} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6#> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4#> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5#> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
