Verilator Tree Dump (format 0x3900) from <e1119> to <e1176>
     NETLIST 0xaaaaab5dbf80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0xaaaaab60a1d0 <e1120#> {c1ai}  __024root  L1 [P] [1ps]
    1:2: CELL 0xaaaaab60a3d0 <e1123#> {c1ai}  MultiFunctionShiftRegister_NegEdge_8Bit -> MODULE 0xaaaaab5eac30 <e1122#> {c1ai}  MultiFunctionShiftRegister_NegEdge_8Bit  L0 [1ps]
    1:2:1: PIN 0xaaaaab60a7b0 <e1127#> {c2al}  clk -> VAR 0xaaaaab5ec690 <e562> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60a690 <e1128#> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk [RV] <- VAR 0xaaaaab60a510 <e1124#> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60ab50 <e1134#> {c3al}  inp -> VAR 0xaaaaab5eca10 <e570> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60aa30 <e1133#> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp [RV] <- VAR 0xaaaaab60a8b0 <e1129#> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60aef0 <e1140#> {c4ar}  sel -> VAR 0xaaaaab5edbb0 <e578> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60add0 <e1139#> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel [RV] <- VAR 0xaaaaab60ac50 <e1135#> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60b290 <e1146#> {c5ar}  D -> VAR 0xaaaaab5f5e60 <e586> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D INPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60b170 <e1145#> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D [RV] <- VAR 0xaaaaab60aff0 <e1141#> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2:1: PIN 0xaaaaab60b630 <e1152#> {c6aw}  Q -> VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:1:1: VARREF 0xaaaaab60b510 <e1151#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VAR 0xaaaaab60b390 <e1147#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a510 <e1124#> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60a8b0 <e1129#> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60ac50 <e1135#> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60aff0 <e1141#> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0xaaaaab60b390 <e1147#> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q [PO] OUTPUT [P] [VSTATIC]  PORT
    1: MODULE 0xaaaaab5eac30 <e1122#> {c1ai}  MultiFunctionShiftRegister_NegEdge_8Bit  L0 [1ps]
    1:2: VAR 0xaaaaab5ec690 <e562> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5eca10 <e570> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5edbb0 <e578> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f5e60 <e586> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D INPUT [VSTATIC]  PORT
    1:2: VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0xaaaaab600c70 <e400> {c8af}
    1:2:1: SENTREE 0xaaaaab5f70e0 <e409> {c8am}
    1:2:1:1: SENITEM 0xaaaaab5f7020 <e104> {c8ao} [NEG]
    1:2:1:1:1: VARREF 0xaaaaab5f3ee0 <e595> {c8aw} @dt=0xaaaaab601f50@(G/w1)  clk [RV] <- VAR 0xaaaaab5ec690 <e562> {c2al} @dt=0xaaaaab601f50@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0xaaaaab5f7240 <e411> {c9af}
    1:2:2:1: CASE 0xaaaaab5f7650 <e109> {c10aj}
    1:2:2:1:1: VARREF 0xaaaaab5f4000 <e596> {c10ao} @dt=0xaaaaab5ed790@(G/w3)  sel [RV] <- VAR 0xaaaaab5edbb0 <e578> {c4ar} @dt=0xaaaaab5ed790@(G/w3)  sel INPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5f80d0 <e125> {c11at}
    1:2:2:1:2:1: CONST 0xaaaaab5f7800 <e963> {c11an} @dt=0xaaaaab5ed790@(G/w3)  3'h0
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f8010 <e966> {c11ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1: CONST 0xaaaaab5f7d50 <e964> {c11ba} @dt=0xaaaaab5ee810@(G/w8)  8'h0
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4120 <e965> {c11av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5f8900 <e138> {c12at}
    1:2:2:1:2:1: CONST 0xaaaaab5f8270 <e967> {c12an} @dt=0xaaaaab5ed790@(G/w3)  3'h1
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f8840 <e969> {c12ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1: VARREF 0xaaaaab5f4240 <e601> {c12ba} @dt=0xaaaaab5ee810@(G/w8)  D [RV] <- VAR 0xaaaaab5f5e60 <e586> {c5ar} @dt=0xaaaaab5ee810@(G/w8)  D INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4360 <e968> {c12av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5f9540 <e160> {c13at}
    1:2:2:1:2:1: CONST 0xaaaaab5f8aa0 <e970> {c13an} @dt=0xaaaaab5ed790@(G/w3)  3'h2
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5f9480 <e983> {c13ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1: SHIFTR 0xaaaaab5f93c0 <e981> {c13bc} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1:1: VARREF 0xaaaaab5f44d0 <e971> {c13ba} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: CONST 0xaaaaab608880 <e980> {c13bf} @dt=0xaaaaab6089c0@(G/sw32)  32'sh1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f45f0 <e982> {c13av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fa180 <e182> {c14at}
    1:2:2:1:2:1: CONST 0xaaaaab5f96e0 <e984> {c14an} @dt=0xaaaaab5ed790@(G/w3)  3'h3
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fa0c0 <e998> {c14ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1: SHIFTL 0xaaaaab5fa000 <e996> {c14bc} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1:1: VARREF 0xaaaaab5f4710 <e985> {c14ba} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: CONST 0xaaaaab608aa0 <e995> {c14bf} @dt=0xaaaaab6089c0@(G/sw32)  32'sh1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4830 <e997> {c14av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fbd30 <e236> {c15at}
    1:2:2:1:2:1: CONST 0xaaaaab5fa320 <e999> {c15an} @dt=0xaaaaab5ed790@(G/w3)  3'h4
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fbc70 <e1026> {c15ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1: CONCAT 0xaaaaab5fb700 <e1155#> {c15bf} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1:1: SEL 0xaaaaab6024f0 <e1010> {c15bc} @dt=0xaaaaab601f50@(G/w1) decl[7:0]]
    1:2:2:1:2:2:1:1:1: VARREF 0xaaaaab5f4950 <e1000> {c15bb} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2: CONST 0xaaaaab602780 <e658> {c15bd} @dt=0xaaaaab6026a0@(G/sw3)  3'h7
    1:2:2:1:2:2:1:1:3: CONST 0xaaaaab608cc0 <e1009> {c15bc} @dt=0xaaaaab608e00@(G/w32)  32'h1
    1:2:2:1:2:2:1:2: SEL 0xaaaaab602c10 <e678> {c15bi} @dt=0xaaaaab602ce0@(G/w7) decl[7:0]]
    1:2:2:1:2:2:1:2:1: VARREF 0xaaaaab5f4a70 <e1011> {c15bh} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2: CONST 0xaaaaab602ef0 <e697> {c15bl} @dt=0xaaaaab6026a0@(G/sw3)  3'h1
    1:2:2:1:2:2:1:2:3: CONST 0xaaaaab608ee0 <e1021> {c15bj} @dt=0xaaaaab608e00@(G/w32)  32'h7
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4b90 <e1025> {c15av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5fd3e0 <e283> {c16at}
    1:2:2:1:2:1: CONST 0xaaaaab5fbed0 <e1027> {c16an} @dt=0xaaaaab5ed790@(G/w3)  3'h5
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fd320 <e1043> {c16ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1: CONCAT 0xaaaaab5fce50 <e1161#> {c16be} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1:1: VARREF 0xaaaaab5f4cb0 <e710> {c16bb} @dt=0xaaaaab601f50@(G/w1)  inp [RV] <- VAR 0xaaaaab5eca10 <e570> {c3al} @dt=0xaaaaab601f50@(G/w1)  inp INPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2: SEL 0xaaaaab603540 <e732> {c16bh} @dt=0xaaaaab602ce0@(G/w7) decl[7:0]]
    1:2:2:1:2:2:1:2:1: VARREF 0xaaaaab5f4dd0 <e1028> {c16bg} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2: CONST 0xaaaaab6037d0 <e751> {c16bk} @dt=0xaaaaab6026a0@(G/sw3)  3'h1
    1:2:2:1:2:2:1:2:3: CONST 0xaaaaab609100 <e1038> {c16bi} @dt=0xaaaaab608e00@(G/w32)  32'h7
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f4ef0 <e1042> {c16av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab5feef0 <e339> {c17at}
    1:2:2:1:2:1: CONST 0xaaaaab5fd580 <e1044> {c17an} @dt=0xaaaaab5ed790@(G/w3)  3'h6
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab5fee30 <e1072> {c17ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1: CONCAT 0xaaaaab5fe960 <e1167#> {c17bf} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1:1: SEL 0xaaaaab603dd0 <e1056> {c17bc} @dt=0xaaaaab601f50@(G/w1) decl[7:0]]
    1:2:2:1:2:2:1:1:1: VARREF 0xaaaaab5f5010 <e1045> {c17bb} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2: CONST 0xaaaaab604060 <e801> {c17bd} @dt=0xaaaaab6026a0@(G/sw3)  3'h0
    1:2:2:1:2:2:1:1:3: CONST 0xaaaaab609320 <e1055> {c17bc} @dt=0xaaaaab608e00@(G/w32)  32'h1
    1:2:2:1:2:2:1:2: SEL 0xaaaaab6044a0 <e823> {c17bi} @dt=0xaaaaab602ce0@(G/w7) decl[7:0]]
    1:2:2:1:2:2:1:2:1: VARREF 0xaaaaab5f5130 <e1057> {c17bh} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2: CONST 0xaaaaab604730 <e842> {c17bl} @dt=0xaaaaab6026a0@(G/sw3)  3'h1
    1:2:2:1:2:2:1:2:3: CONST 0xaaaaab609540 <e1067> {c17bj} @dt=0xaaaaab608e00@(G/w32)  32'h7
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f5250 <e1071> {c17av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2: CASEITEM 0xaaaaab600a00 <e395> {c18at}
    1:2:2:1:2:1: CONST 0xaaaaab5ff090 <e1073> {c18an} @dt=0xaaaaab5ed790@(G/w3)  3'h7
    1:2:2:1:2:2: ASSIGNDLY 0xaaaaab600940 <e1101> {c18ax} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1: CONCAT 0xaaaaab600470 <e1173#> {c18bh} @dt=0xaaaaab5ee810@(G/w8)
    1:2:2:1:2:2:1:1: SEL 0xaaaaab607990 <e876> {c18bc} @dt=0xaaaaab602ce0@(G/w7) decl[7:0]]
    1:2:2:1:2:2:1:1:1: VARREF 0xaaaaab5f5370 <e1074> {c18bb} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:1:2: CONST 0xaaaaab607c20 <e895> {c18bf} @dt=0xaaaaab6026a0@(G/sw3)  3'h0
    1:2:2:1:2:2:1:1:3: CONST 0xaaaaab609760 <e1084> {c18bd} @dt=0xaaaaab608e00@(G/w32)  32'h7
    1:2:2:1:2:2:1:2: SEL 0xaaaaab608060 <e1096> {c18bk} @dt=0xaaaaab601f50@(G/w1) decl[7:0]]
    1:2:2:1:2:2:1:2:1: VARREF 0xaaaaab5f5490 <e1085> {c18bj} @dt=0xaaaaab5ee810@(G/w8)  Q [RV] <- VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:2:1:2:2: CONST 0xaaaaab6082f0 <e933> {c18bl} @dt=0xaaaaab6026a0@(G/sw3)  3'h7
    1:2:2:1:2:2:1:2:3: CONST 0xaaaaab609980 <e1095> {c18bk} @dt=0xaaaaab608e00@(G/w32)  32'h1
    1:2:2:1:2:2:2: VARREF 0xaaaaab5f55b0 <e1100> {c18av} @dt=0xaaaaab5ee810@(G/w8)  Q [LV] => VAR 0xaaaaab5f6bb0 <e962> {c6aw} @dt=0xaaaaab5ee810@(G/w8)  Q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0xaaaaab5dc620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0xaaaaab601f50 <e561> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0xaaaaab5ed790 <e577> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab6026a0 <e649> {c15bc} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0xaaaaab602ce0 <e675> {c15bi} @dt=this@(G/w7)  logic [GENERIC] kwd=logic range=[6:0]
		detailed  ->  BASICDTYPE 0xaaaaab5ee810 <e585> {c5al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0xaaaaab608e00 <e1004> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0xaaaaab6089c0 <e975> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ecdc0 <e28> {c4am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5ed2c0 <e33> {c4ao} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5edff0 <e56> {c5am} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5f7940 <e114> {c11an} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5f7e90 <e120> {c11ba} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab5fba10 <e223> {c15ba} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab5fbb40 <e230> {c15ba} @dt=this@(w0)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ec5b0 <e557> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab601f50 <e561> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0xaaaaab5ec930 <e564> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0xaaaaab5ed790 <e577> {c4al} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab5ee810 <e585> {c5al} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab5f6790 <e593> {c6am} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0xaaaaab602410 <e631> {c15bc} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab6025c0 <e639> {c15bc} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0xaaaaab6026a0 <e649> {c15bc} @dt=this@(G/sw3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0xaaaaab602b30 <e667> {c15bj} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab602ce0 <e675> {c15bi} @dt=this@(G/w7)  logic [GENERIC] kwd=logic range=[6:0]
    3:1: BASICDTYPE 0xaaaaab6089c0 <e975> {c13bf} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0xaaaaab608e00 <e1004> {c15bc} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0xaaaaab5dc7d0 <e6> {a0aa}
    3:1: MODULE 0xaaaaab5dc960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0xaaaaab5dcaa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0xaaaaab5dc960]
