Signals and their clock domains:
  0x5555561ab960 clk                                                @(*)
  0x5555561aba40 en                                                 @(*)
  0x5555561aba40 en {POST}                                          @(*)
  0x5555561aba40 en {PRE}                                           @(*)
  0x5555561abb20 out_q                                              @(posedge clk)
  0x5555561abb20 out_q {POST}                                       @(posedge clk)
  0x5555561abb20 out_q {PRE}                                        @(posedge clk)
  0x5555561b5590 __Vdly__out_q                                      @(posedge clk)
  0x5555561b5590 __Vdly__out_q {PORD}                               @(posedge clk)
