Verilator Tree Dump (format 0x3900) from <e462> to <e480>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a20c0 <e190> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a23c0 <e194> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2760 <e199> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2b00 <e205> {c4az} @dt=0x555556199530@(G/w32)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561a9aa0 <e315> {c1ai}
    1:2:2: SCOPE 0x5555561a99a0 <e368> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a20c0]
    1:2:2:1: VARSCOPE 0x5555561a9b60 <e317> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a23c0 <e194> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a9c40 <e320> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2760 <e199> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561a9d60 <e323> {c4az} @dt=0x555556199530@(G/w32)  TOP->out_q -> VAR 0x5555561a2b00 <e205> {c4az} @dt=0x555556199530@(G/w32)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561a40c0 <e373> {c2al}  combo => SENTREE 0x5555561a4000 <e371> {c2al}
    1:2:2:2:1: SENTREE 0x5555561a4000 <e371> {c2al}
    1:2:2:2:1:1: SENITEM 0x5555561a3f40 <e370> {c2al} [COMBO]
    1:2:2:2: ACTIVE 0x5555561a4450 <e380> {c6af}  sequent => SENTREE 0x5555561a41b0 <e85> {c6am}
    1:2:2:2:1: SENTREE 0x5555561a41b0 <e85> {c6am}
    1:2:2:2:1:1: SENITEM 0x5555561a4270 <e41> {c6ao} [POS]
    1:2:2:2:1:1:1: VARREF 0x5555561a4330 <e148> {c6aw} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a9b60 <e317> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a23c0 <e194> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x5555561aac60 <e386> {c6af}
    1:2:2:2:2:2: ASSIGNDLY 0x5555561aafc0 <e233> {c7ax} @dt=0x555556199530@(G/w32)
    1:2:2:2:2:2:1: COND 0x5555561ab080 <e224> {c7bg} @dt=0x555556199530@(G/w32)
    1:2:2:2:2:2:1:1: VARREF 0x5555561ab140 <e220> {c7an} @dt=0x5555561a13c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561a9c40 <e320> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2760 <e199> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: ADD 0x5555561ab260 <e221> {c7bg} @dt=0x555556199530@(G/w32)
    1:2:2:2:2:2:1:2:1: CONST 0x5555561ab320 <e213> {c7bi} @dt=0x5555561a0190@(G/sw32)  32'sh1
    1:2:2:2:2:2:1:2:2: VARREF 0x5555561ab460 <e214> {c7ba} @dt=0x555556199530@(G/w32)  out_q [RV] <- VARSCOPE 0x5555561a9d60 <e323> {c4az} @dt=0x555556199530@(G/w32)  TOP->out_q -> VAR 0x5555561a2b00 <e205> {c4az} @dt=0x555556199530@(G/w32)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:3: CONST 0x5555561ab580 <e222> {c8ax} @dt=0x5555561a0190@(G/sw32)  32'sh0
    1:2:2:2:2:2:2: VARREF 0x5555561ab6c0 <e149> {c7ar} @dt=0x555556199530@(G/w32)  out_q [LV] => VARSCOPE 0x5555561a9d60 <e323> {c4az} @dt=0x555556199530@(G/w32)  TOP->out_q -> VAR 0x5555561a2b00 <e205> {c4az} @dt=0x555556199530@(G/w32)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561a0e50 <e388> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x5555561a11a0 <e391> {c1ai} traceInitSub0 => CFUNC 0x5555561a0fe0 <e390> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561a0fe0 <e390> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561a48b0 <e395> {c2al} @dt=0x5555561a13c0@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561a4790 <e393> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a9b60 <e317> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a23c0 <e194> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4c00 <e402> {c3al} @dt=0x5555561a13c0@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x5555561a4ae0 <e399> {c3al} @dt=0x5555561a13c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561a9c40 <e320> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2760 <e199> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4f50 <e409> {c4az} @dt=0x555556199530@(G/w32)  out_q
    1:2:2:2:3:1: VARREF 0x5555561a4e30 <e406> {c4az} @dt=0x555556199530@(G/w32)  out_q [RV] <- VARSCOPE 0x5555561a9d60 <e323> {c4az} @dt=0x555556199530@(G/w32)  TOP->out_q -> VAR 0x5555561a2b00 <e205> {c4az} @dt=0x555556199530@(G/w32)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5330 <e416> {c2al} @dt=0x5555561a13c0@(G/w1)  AddCounter32bit clk
    1:2:2:2:3:1: VARREF 0x5555561b4010 <e434> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [RV] <- VARSCOPE 0x5555561a9b60 <e317> {c2al} @dt=0x5555561a13c0@(G/w1)  TOP->clk -> VAR 0x5555561a23c0 <e194> {c2al} @dt=0x5555561a13c0@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5710 <e423> {c3al} @dt=0x5555561a13c0@(G/w1)  AddCounter32bit en
    1:2:2:2:3:1: VARREF 0x5555561b4130 <e439> {c3al} @dt=0x5555561a13c0@(G/w1)  en [RV] <- VARSCOPE 0x5555561a9c40 <e320> {c3al} @dt=0x5555561a13c0@(G/w1)  TOP->en -> VAR 0x5555561a2760 <e199> {c3al} @dt=0x5555561a13c0@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5ac0 <e430> {c4az} @dt=0x555556199530@(G/w32)  AddCounter32bit out_q
    1:2:2:2:3:1: VARREF 0x5555561b4250 <e444> {c4az} @dt=0x555556199530@(G/w32)  out_q [RV] <- VARSCOPE 0x5555561a9d60 <e323> {c4az} @dt=0x555556199530@(G/w32)  TOP->out_q -> VAR 0x5555561a2b00 <e205> {c4az} @dt=0x555556199530@(G/w32)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a13c0 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199530 <e146> {c4am} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a0190 <e170> {c7bi} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a13c0 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556199530 <e146> {c4am} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a0190 <e170> {c7bi} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e369> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
