Signals and their clock domains:
  0x5555561a9b60 clk                                                @(*)
  0x5555561a9c40 en                                                 @(*)
  0x5555561a9c40 en {POST}                                          @(*)
  0x5555561a9c40 en {PRE}                                           @(*)
  0x5555561a9d60 out_q                                              @(posedge clk)
  0x5555561a9d60 out_q {POST}                                       @(posedge clk)
  0x5555561a9d60 out_q {PRE}                                        @(posedge clk)
  0x5555561b3a00 __Vdly__out_q                                      @(posedge clk)
  0x5555561b3a00 __Vdly__out_q {PORD}                               @(posedge clk)
