Verilator Tree Dump (format 0x3900) from <e777> to <e785>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a26f0 <e222> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a2970 <e226> {c2al} @dt=0x5555561a1320@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2d10 <e231> {c3al} @dt=0x5555561a1320@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a30b0 <e237> {c4aw} @dt=0x555556197810@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561aaf90 <e431> {c1ai}
    1:2:2: SCOPE 0x5555561aae90 <e484> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a26f0]
    1:2:2:1: VARSCOPE 0x5555561ab050 <e433> {c2al} @dt=0x5555561a1320@(G/w1)  TOP->clk -> VAR 0x5555561a2970 <e226> {c2al} @dt=0x5555561a1320@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ab130 <e436> {c3al} @dt=0x5555561a1320@(G/w1)  TOP->en -> VAR 0x5555561a2d10 <e231> {c3al} @dt=0x5555561a1320@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ab210 <e439> {c4aw} @dt=0x555556197810@(G/w3)  TOP->out_q -> VAR 0x5555561a30b0 <e237> {c4aw} @dt=0x555556197810@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ba010 <e707> {c2al} @dt=0x5555561a1320@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561b9db0 <e704> {c2al} @dt=0x5555561a1320@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561a0e30 <e504> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x5555561a1180 <e507> {c1ai} traceInitSub0 => CFUNC 0x5555561a0fc0 <e506> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561a0fc0 <e506> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561a4860 <e511> {c2al} @dt=0x5555561a1320@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561a4740 <e509> {c2al} @dt=0x5555561a1320@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab050 <e433> {c2al} @dt=0x5555561a1320@(G/w1)  TOP->clk -> VAR 0x5555561a2970 <e226> {c2al} @dt=0x5555561a1320@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4bb0 <e518> {c3al} @dt=0x5555561a1320@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x5555561a4a90 <e515> {c3al} @dt=0x5555561a1320@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab130 <e436> {c3al} @dt=0x5555561a1320@(G/w1)  TOP->en -> VAR 0x5555561a2d10 <e231> {c3al} @dt=0x5555561a1320@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a4f00 <e525> {c4aw} @dt=0x555556197810@(G/w3)  out_q
    1:2:2:2:3:1: VARREF 0x5555561a4de0 <e522> {c4aw} @dt=0x555556197810@(G/w3)  out_q [RV] <- VARSCOPE 0x5555561ab210 <e439> {c4aw} @dt=0x555556197810@(G/w3)  TOP->out_q -> VAR 0x5555561a30b0 <e237> {c4aw} @dt=0x555556197810@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a52b0 <e532> {c2al} @dt=0x5555561a1320@(G/w1)  AddCounter clk
    1:2:2:2:3:1: VARREF 0x5555561b5470 <e550> {c2al} @dt=0x5555561a1320@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab050 <e433> {c2al} @dt=0x5555561a1320@(G/w1)  TOP->clk -> VAR 0x5555561a2970 <e226> {c2al} @dt=0x5555561a1320@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5600 <e539> {c3al} @dt=0x5555561a1320@(G/w1)  AddCounter en
    1:2:2:2:3:1: VARREF 0x5555561b5590 <e555> {c3al} @dt=0x5555561a1320@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab130 <e436> {c3al} @dt=0x5555561a1320@(G/w1)  TOP->en -> VAR 0x5555561a2d10 <e231> {c3al} @dt=0x5555561a1320@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5980 <e546> {c4aw} @dt=0x555556197810@(G/w3)  AddCounter out_q
    1:2:2:2:3:1: VARREF 0x5555561b56b0 <e560> {c4aw} @dt=0x555556197810@(G/w3)  out_q [RV] <- VARSCOPE 0x5555561ab210 <e439> {c4aw} @dt=0x555556197810@(G/w3)  TOP->out_q -> VAR 0x5555561a30b0 <e237> {c4aw} @dt=0x555556197810@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b9620 <e653> {c6af}  _sequent__TOP__1
    1:2:2:2:3: ASSIGNDLY 0x5555561ac430 <e663> {c7ax} @dt=0x555556197810@(G/w3)
    1:2:2:2:3:1: COND 0x5555561ac4f0 <e331> {c7bg} @dt=0x555556197810@(G/w3)
    1:2:2:2:3:1:1: VARREF 0x5555561ac5b0 <e327> {c7an} @dt=0x5555561a1320@(G/w1)  en [RV] <- VARSCOPE 0x5555561ab130 <e436> {c3al} @dt=0x5555561a1320@(G/w1)  TOP->en -> VAR 0x5555561a2d10 <e231> {c3al} @dt=0x5555561a1320@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: ADD 0x5555561ac6d0 <e328> {c7bg} @dt=0x555556197810@(G/w3)
    1:2:2:2:3:1:2:1: CONST 0x5555561ac790 <e308> {c7bg} @dt=0x555556197810@(G/w3)  3'h1
    1:2:2:2:3:1:2:2: VARREF 0x5555561ac8d0 <e316> {c7ba} @dt=0x555556197810@(G/w3)  out_q [RV] <- VARSCOPE 0x5555561ab210 <e439> {c4aw} @dt=0x555556197810@(G/w3)  TOP->out_q -> VAR 0x5555561a30b0 <e237> {c4aw} @dt=0x555556197810@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:3: CONST 0x5555561ac9f0 <e329> {c8ax} @dt=0x555556197810@(G/w3)  3'h0
    1:2:2:2:3:2: VARREF 0x5555561bb1c0 <e764> {c7ar} @dt=0x555556197810@(G/w3)  out_q [LV] => VARSCOPE 0x5555561ab210 <e439> {c4aw} @dt=0x555556197810@(G/w3)  TOP->out_q -> VAR 0x5555561a30b0 <e237> {c4aw} @dt=0x555556197810@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b6fe0 <e675> {c1ai}  _eval
    1:2:2:2:3: IF 0x5555561ba990 <e735> {c6am}
    1:2:2:2:3:1: AND 0x5555561ba8d0 <e736> {c6ao} @dt=0x5555561a1320@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x5555561ba5d0 <e732> {c6ao} @dt=0x5555561a1320@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab050 <e433> {c2al} @dt=0x5555561a1320@(G/w1)  TOP->clk -> VAR 0x5555561a2970 <e226> {c2al} @dt=0x5555561a1320@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: NOT 0x5555561ba810 <e733> {c6ao} @dt=0x5555561a1320@(G/w1)
    1:2:2:2:3:1:2:1: VARREF 0x5555561ba6f0 <e730> {c6ao} @dt=0x5555561a1320@(G/w1)  __Vclklast__TOP__clk [RV] <- VARSCOPE 0x5555561ba010 <e707> {c2al} @dt=0x5555561a1320@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561b9db0 <e704> {c2al} @dt=0x5555561a1320@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2:3:2: CCALL 0x5555561b97b0 <e697> {c6af} _sequent__TOP__1 => CFUNC 0x5555561b9620 <e653> {c6af}  _sequent__TOP__1
    1:2:2:2:4: ASSIGN 0x5555561ba510 <e723> {c2al} @dt=0x5555561a1320@(G/w1)
    1:2:2:2:4:1: VARREF 0x5555561ba3f0 <e721> {c2al} @dt=0x5555561a1320@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab050 <e433> {c2al} @dt=0x5555561a1320@(G/w1)  TOP->clk -> VAR 0x5555561a2970 <e226> {c2al} @dt=0x5555561a1320@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:4:2: VARREF 0x5555561ba2d0 <e722> {c2al} @dt=0x5555561a1320@(G/w1)  __Vclklast__TOP__clk [LV] => VARSCOPE 0x5555561ba010 <e707> {c2al} @dt=0x5555561a1320@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561b9db0 <e704> {c2al} @dt=0x5555561a1320@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561b8320 <e677> {c1ai}  _eval_initial [SLOW]
    1:2:2:2:3: ASSIGN 0x5555561ba210 <e715> {c2al} @dt=0x5555561a1320@(G/w1)
    1:2:2:2:3:1: VARREF 0x5555561b71d0 <e713> {c2al} @dt=0x5555561a1320@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab050 <e433> {c2al} @dt=0x5555561a1320@(G/w1)  TOP->clk -> VAR 0x5555561a2970 <e226> {c2al} @dt=0x5555561a1320@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561ba0f0 <e714> {c2al} @dt=0x5555561a1320@(G/w1)  __Vclklast__TOP__clk [LV] => VARSCOPE 0x5555561ba010 <e707> {c2al} @dt=0x5555561a1320@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561b9db0 <e704> {c2al} @dt=0x5555561a1320@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561b7320 <e679> {c1ai}  _eval_settle [SLOW]
    1:2:2:2: CFUNC 0x5555561b74b0 <e681> {c1ai}  _final [SLOW]
    1:2:2:2: CFUNC 0x5555561adee0 <e779#> {c1ai}  _change_request
    1:2:2:2:3: CRETURN 0x5555561b5c80 <e783#> {c1ai}
    1:2:2:2:3:1: CCALL 0x5555561ae200 <e784#> {c1ai} _change_request_1 => CFUNC 0x5555561ae070 <e781#> {c1ai}  _change_request_1
    1:2:2:2: CFUNC 0x5555561ae070 <e781#> {c1ai}  _change_request_1
    1:2:2:2:3: CHANGEDET 0x5555561ae310 <e785#> {c1ai}
    1:2: VAR 0x5555561b9db0 <e704> {c2al} @dt=0x5555561a1320@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a1320 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556197810 <e146> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a1320 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556197810 <e146> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e485> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
