Verilator Tree Dump (format 0x3900) from <e401> to <e428>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a26f0 <e222> {c1ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x55555619c620 <e343> {c1ai}  AddCounter -> AddCounter [scopep=0]
    1:2: VAR 0x5555561a2970 <e226> {c2al} @dt=0x5555561a1320@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a2d10 <e231> {c3al} @dt=0x5555561a1320@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a30b0 <e237> {c4aw} @dt=0x555556197810@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561a98a0 <e352> {c2al} @dt=0x5555561a1320@(G/w1)
    1:2:1: VARREF 0x5555561a9780 <e349> {c2al} @dt=0x5555561a1320@(G/w1)  clk [RV] <- VAR 0x5555561a2970 <e226> {c2al} @dt=0x5555561a1320@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561a9660 <e350> {c2al} @dt=0x5555561a1320@(G/w1)  clk [LV] => VAR 0x5555561a8600 <e372> {c2al} @dt=0x5555561a1320@(G/w1)  AddCounter__DOT__clk [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561a9ba0 <e361> {c3al} @dt=0x5555561a1320@(G/w1)
    1:2:1: VARREF 0x5555561a9a80 <e358> {c3al} @dt=0x5555561a1320@(G/w1)  en [RV] <- VAR 0x5555561a2d10 <e231> {c3al} @dt=0x5555561a1320@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561a9960 <e359> {c3al} @dt=0x5555561a1320@(G/w1)  en [LV] => VAR 0x5555561a8780 <e139> {c3al} @dt=0x5555561a1320@(G/w1)  AddCounter__DOT__en [VSTATIC]  PORT
    1:2: ASSIGNALIAS 0x5555561a9ea0 <e370> {c4aw} @dt=0x555556197810@(G/w3)
    1:2:1: VARREF 0x5555561a9d80 <e367> {c4aw} @dt=0x555556197810@(G/w3)  out_q [RV] <- VAR 0x5555561a30b0 <e237> {c4aw} @dt=0x555556197810@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2: VARREF 0x5555561a9c60 <e368> {c4aw} @dt=0x555556197810@(G/w3)  out_q [LV] => VAR 0x5555561a8900 <e147> {c4aw} @dt=0x555556197810@(G/w3)  AddCounter__DOT__out_q [VSTATIC]  PORT
    1:2: VAR 0x5555561a8600 <e372> {c2al} @dt=0x5555561a1320@(G/w1)  AddCounter__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561a8780 <e139> {c3al} @dt=0x5555561a1320@(G/w1)  AddCounter__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x5555561a8900 <e147> {c4aw} @dt=0x555556197810@(G/w3)  AddCounter__DOT__out_q [VSTATIC]  PORT
    1:2: ALWAYS 0x5555561a8a80 <e76> {c6af}
    1:2:1: SENTREE 0x5555561a8b40 <e85> {c6am}
    1:2:1:1: SENITEM 0x5555561a8c00 <e41> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x5555561a8cc0 <e148> {c6aw} @dt=0x5555561a1320@(G/w1)  clk [RV] <- VAR 0x5555561a2970 <e226> {c2al} @dt=0x5555561a1320@(G/w1)  clk [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2: ASSIGNDLY 0x5555561a8de0 <e340> {c7ax} @dt=0x555556197810@(G/w3)
    1:2:2:1: COND 0x5555561a8ea0 <e331> {c7bg} @dt=0x555556197810@(G/w3)
    1:2:2:1:1: VARREF 0x5555561a9080 <e327> {c7an} @dt=0x5555561a1320@(G/w1)  en [RV] <- VAR 0x5555561a2d10 <e231> {c3al} @dt=0x5555561a1320@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1:2: ADD 0x5555561a8f60 <e328> {c7bg} @dt=0x555556197810@(G/w3)
    1:2:2:1:2:1: CONST 0x5555561a91a0 <e308> {c7bg} @dt=0x555556197810@(G/w3)  3'h1
    1:2:2:1:2:2: VARREF 0x5555561a92e0 <e316> {c7ba} @dt=0x555556197810@(G/w3)  out_q [RV] <- VAR 0x5555561a30b0 <e237> {c4aw} @dt=0x555556197810@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1:3: CONST 0x5555561a9400 <e329> {c8ax} @dt=0x555556197810@(G/w3)  3'h0
    1:2:2:2: VARREF 0x5555561a9540 <e149> {c7ar} @dt=0x555556197810@(G/w3)  out_q [LV] => VAR 0x5555561a30b0 <e237> {c4aw} @dt=0x555556197810@(G/w3)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a1320 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556197810 <e146> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x5555561a1320 <e130> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556197810 <e146> {c4am} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
