Verilator Tree Dump (format 0x3900) from <e83> to <e124>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556199d40 <e83#> {c1ai}  AddCounter  L0 [1ps]
    1:2: VAR 0x555556196960 <e77> {c2al} @dt=0@  clk INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556196880 <e16> {c2al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556196cb0 <e21> {c3al} @dt=0@  en INPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556196bd0 <e20> {c3al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x55555619a0b0 <e39> {c4aw} @dt=0@  out_q OUTPUT [VSTATIC]  PORT
    1:2:1: BASICDTYPE 0x555556197810 <e38> {c4am} @dt=this@(nw1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555561978f0 <e36> {c4aq}
    1:2:1:1:2: CONST 0x5555561979b0 <e34> {c4ar} @dt=0x555556197190@(G/swu32/2)  ?32?sh2
    1:2:1:1:3: CONST 0x555556197af0 <e35> {c4at} @dt=0x555556197530@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0x55555619bb30 <e76> {c6af}
    1:2:1: SENTREE 0x55555619a5b0 <e85#> {c6am}
    1:2:1:1: SENITEM 0x55555619a4f0 <e41> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x55555619f670 <e102#> {c6aw} @dt=0@  clk [RV] <- VAR 0x555556196960 <e77> {c2al} @dt=0@  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0x55555619a710 <e87#> {c6bb}
    1:2:2:1: IF 0x55555619b900 <e70> {c7aj}
    1:2:2:1:1: VARREF 0x55555619f790 <e105#> {c7an} @dt=0@  en [RV] <- VAR 0x555556196cb0 <e21> {c3al} @dt=0@  en INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0x55555619b230 <e57> {c7ax} @dt=0@
    1:2:2:1:2:1: ADD 0x55555619b170 <e58> {c7bg} @dt=0@
    1:2:2:1:2:1:1: VARREF 0x55555619f8b0 <e108#> {c7ba} @dt=0@  out_q [RV] <- VAR 0x55555619a0b0 <e39> {c4aw} @dt=0@  out_q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:1:2: CONST 0x55555619af00 <e56> {c7bi} @dt=0x555556197530@(G/swu32/1)  ?32?sh1
    1:2:2:1:2:2: VARREF 0x55555619f9d0 <e111#> {c7ar} @dt=0@  out_q [LV] => VAR 0x55555619a0b0 <e39> {c4aw} @dt=0@  out_q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGNDLY 0x55555619b840 <e67> {c8au} @dt=0@
    1:2:2:1:3:1: CONST 0x55555619b5d0 <e68> {c8ax} @dt=0x555556197530@(G/swu32/1)  ?32?sh0
    1:2:2:1:3:2: VARREF 0x55555619faf0 <e114#> {c8ao} @dt=0@  out_q [LV] => VAR 0x55555619a0b0 <e39> {c4aw} @dt=0@  out_q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556197530 <e31> {c4at} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556197190 <e26> {c4ar} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556197190 <e26> {c4ar} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556197530 <e31> {c4at} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
