Signals and their clock domains:
  0x5555561ab050 clk                                                @(*)
  0x5555561ab130 en                                                 @(*)
  0x5555561ab130 en {POST}                                          @(*)
  0x5555561ab130 en {PRE}                                           @(*)
  0x5555561ab210 out_q                                              @(posedge clk)
  0x5555561ab210 out_q {POST}                                       @(posedge clk)
  0x5555561ab210 out_q {PRE}                                        @(posedge clk)
  0x5555561b4ee0 __Vdly__out_q                                      @(posedge clk)
  0x5555561b4ee0 __Vdly__out_q {PORD}                               @(posedge clk)
