Verilator Tree Dump (format 0x3900) from <e393> to <e405>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de86c0 <e155> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4600 <e159> {c2as} @dt=0x555556dfa680@(G/w16)  in_x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4780 <e164> {c2ay} @dt=0x555556dfa680@(G/w16)  in_y [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e170> {c3at} @dt=0x555556dfa680@(G/w16)  out_s [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e259> {c2as} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__in_x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e149> {c2ay} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__in_y [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e150> {c3at} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__out_s [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3c9a0 <e346> {c1ai}
    1:2:2: SCOPE 0x555556df64b0 <e392> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de86c0]
    1:2:2:1: VARSCOPE 0x555556dfbc70 <e348> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->in_x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e159> {c2as} @dt=0x555556dfa680@(G/w16)  in_x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556dfbd40 <e351> {c2ay} @dt=0x555556dfa680@(G/w16)  TOP->in_y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e164> {c2ay} @dt=0x555556dfa680@(G/w16)  in_y [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556dfbe10 <e354> {c3at} @dt=0x555556dfa680@(G/w16)  TOP->out_s [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e170> {c3at} @dt=0x555556dfa680@(G/w16)  out_s [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556dfbee0 <e359> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->add_datastream_1__DOT__in_x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e259> {c2as} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__in_x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e2a000 <e362> {c2ay} @dt=0x555556dfa680@(G/w16)  TOP->add_datastream_1__DOT__in_y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e149> {c2ay} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__in_y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e2a0d0 <e365> {c3at} @dt=0x555556dfa680@(G/w16)  TOP->add_datastream_1__DOT__out_s [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e150> {c3at} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__out_s [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x555556e1e0e0 <e398#> {c2as} => SENTREE 0x555556e3ce70 <e397#> {c2as}
    1:2:2:2:1: SENTREE 0x555556e3ce70 <e397#> {c2as}
    1:2:2:2:1:1: SENITEM 0x555556e3cdc0 <e394#> {c2as} [COMBO]
    1:2:2:2:2: ASSIGNALIAS 0x555556e3ca50 <e399#> {c2as} @dt=0x555556dfa680@(G/w16)
    1:2:2:2:2:1: VARREF 0x555556de98c0 <e236> {c2as} @dt=0x555556dfa680@(G/w16)  in_x [RV] <- VARSCOPE 0x555556dfbc70 <e348> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->in_x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e159> {c2as} @dt=0x555556dfa680@(G/w16)  in_x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de99e0 <e237> {c2as} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__in_x [LV] => VARSCOPE 0x555556dfbee0 <e359> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->add_datastream_1__DOT__in_x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4180 <e259> {c2as} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__in_x [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e3cb00 <e401#> {c2ay} @dt=0x555556dfa680@(G/w16)
    1:2:2:2:2:1: VARREF 0x555556de9b00 <e245> {c2ay} @dt=0x555556dfa680@(G/w16)  in_y [RV] <- VARSCOPE 0x555556dfbd40 <e351> {c2ay} @dt=0x555556dfa680@(G/w16)  TOP->in_y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e164> {c2ay} @dt=0x555556dfa680@(G/w16)  in_y [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de9c20 <e246> {c2ay} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__in_y [LV] => VARSCOPE 0x555556e2a000 <e362> {c2ay} @dt=0x555556dfa680@(G/w16)  TOP->add_datastream_1__DOT__in_y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4300 <e149> {c2ay} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__in_y [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x555556e3cbb0 <e403#> {c3at} @dt=0x555556dfa680@(G/w16)
    1:2:2:2:2:1: VARREF 0x555556de9d40 <e254> {c3at} @dt=0x555556dfa680@(G/w16)  out_s [RV] <- VARSCOPE 0x555556dfbe10 <e354> {c3at} @dt=0x555556dfa680@(G/w16)  TOP->out_s [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e170> {c3at} @dt=0x555556dfa680@(G/w16)  out_s [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556de9e60 <e255> {c3at} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__out_s [LV] => VARSCOPE 0x555556e2a0d0 <e365> {c3at} @dt=0x555556dfa680@(G/w16)  TOP->add_datastream_1__DOT__out_s [T] [scopep=0x555556df64b0] -> VAR 0x555556df4480 <e150> {c3at} @dt=0x555556dfa680@(G/w16)  add_datastream_1__DOT__out_s [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNW 0x555556e3cc60 <e405#> {c5as} @dt=0x555556dfa680@(G/w16)
    1:2:2:2:2:1: ADD 0x555556e3cd10 <e321> {c5az} @dt=0x555556dfa680@(G/w16)
    1:2:2:2:2:1:1: VARREF 0x555556e1c000 <e315> {c2as} @dt=0x555556dfa680@(G/w16)  in_x [RV] <- VARSCOPE 0x555556dfbc70 <e348> {c2as} @dt=0x555556dfa680@(G/w16)  TOP->in_x [T] [scopep=0x555556df64b0] -> VAR 0x555556df4600 <e159> {c2as} @dt=0x555556dfa680@(G/w16)  in_x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:1:2: VARREF 0x555556e1c120 <e316> {c2ay} @dt=0x555556dfa680@(G/w16)  in_y [RV] <- VARSCOPE 0x555556dfbd40 <e351> {c2ay} @dt=0x555556dfa680@(G/w16)  TOP->in_y [T] [scopep=0x555556df64b0] -> VAR 0x555556df4780 <e164> {c2ay} @dt=0x555556dfa680@(G/w16)  in_y [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x555556e1c240 <e322> {c3at} @dt=0x555556dfa680@(G/w16)  out_s [LV] => VARSCOPE 0x555556dfbe10 <e354> {c3at} @dt=0x555556dfa680@(G/w16)  TOP->out_s [T] [scopep=0x555556df64b0] -> VAR 0x555556df4900 <e170> {c3at} @dt=0x555556dfa680@(G/w16)  out_s [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfa680 <e122> {c2al} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x555556dfa680 <e122> {c2al} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e393#> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
