Verilator Tree Dump (format 0x3900) from <e792> to <e798>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a2ff0 <e247> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a3690 <e256> {c3al} @dt=0x5555561a1990@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561ab8a0 <e452> {c1ai}
    1:2:2: SCOPE 0x5555561ab7a0 <e505> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a2ff0]
    1:2:2:1: VARSCOPE 0x5555561ab960 <e454> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->clk -> VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561aba40 <e457> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->en -> VAR 0x5555561a3690 <e256> {c3al} @dt=0x5555561a1990@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561abb20 <e460> {c4bb} @dt=0x555556199940@(G/w16)  TOP->out_q -> VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561b8660 <e728> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561a8b30 <e725> {c2al} @dt=0x5555561a1990@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561a1430 <e525> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x5555561a1780 <e528> {c1ai} traceInitSub0 => CFUNC 0x5555561a15c0 <e527> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561a15c0 <e527> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561a4f80 <e532> {c2al} @dt=0x5555561a1990@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561a4e60 <e530> {c2al} @dt=0x5555561a1990@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab960 <e454> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->clk -> VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a52d0 <e539> {c3al} @dt=0x5555561a1990@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x5555561a51b0 <e536> {c3al} @dt=0x5555561a1990@(G/w1)  en [RV] <- VARSCOPE 0x5555561aba40 <e457> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->en -> VAR 0x5555561a3690 <e256> {c3al} @dt=0x5555561a1990@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5620 <e546> {c4bb} @dt=0x555556199940@(G/w16)  out_q
    1:2:2:2:3:1: VARREF 0x5555561a5500 <e543> {c4bb} @dt=0x555556199940@(G/w16)  out_q [RV] <- VARSCOPE 0x5555561abb20 <e460> {c4bb} @dt=0x555556199940@(G/w16)  TOP->out_q -> VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5a00 <e553> {c2al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit clk
    1:2:2:2:3:1: VARREF 0x5555561b5ce0 <e571> {c2al} @dt=0x5555561a1990@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab960 <e454> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->clk -> VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5de0 <e560> {c3al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit en
    1:2:2:2:3:1: VARREF 0x5555561b5e00 <e576> {c3al} @dt=0x5555561a1990@(G/w1)  en [RV] <- VARSCOPE 0x5555561aba40 <e457> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->en -> VAR 0x5555561a3690 <e256> {c3al} @dt=0x5555561a1990@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a6190 <e567> {c4bb} @dt=0x555556199940@(G/w16)  SubCounter16bit out_q
    1:2:2:2:3:1: VARREF 0x5555561b5f20 <e581> {c4bb} @dt=0x555556199940@(G/w16)  out_q [RV] <- VARSCOPE 0x5555561abb20 <e460> {c4bb} @dt=0x555556199940@(G/w16)  TOP->out_q -> VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561ba090 <e674> {c6af}  _sequent__TOP__1
    1:2:2:2:3: ASSIGNDLY 0x5555561acd80 <e684> {c7ax} @dt=0x555556199940@(G/w16)
    1:2:2:2:3:1: COND 0x5555561ace40 <e352> {c7bg} @dt=0x555556199940@(G/w16)
    1:2:2:2:3:1:1: VARREF 0x5555561acf00 <e348> {c7an} @dt=0x5555561a1990@(G/w1)  en [RV] <- VARSCOPE 0x5555561aba40 <e457> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->en -> VAR 0x5555561a3690 <e256> {c3al} @dt=0x5555561a1990@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: SUB 0x5555561ad020 <e349> {c7bg} @dt=0x555556199940@(G/w16)
    1:2:2:2:3:1:2:1: VARREF 0x5555561ad0e0 <e324> {c7ba} @dt=0x555556199940@(G/w16)  out_q [RV] <- VARSCOPE 0x5555561abb20 <e460> {c4bb} @dt=0x555556199940@(G/w16)  TOP->out_q -> VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2:2: CONST 0x5555561ad200 <e337> {c7bg} @dt=0x555556199940@(G/w16)  16'h1
    1:2:2:2:3:1:3: CONST 0x5555561ad340 <e350> {c8ax} @dt=0x555556199940@(G/w16)  16'h0
    1:2:2:2:3:2: VARREF 0x5555561bbbd0 <e785> {c7ar} @dt=0x555556199940@(G/w16)  out_q [LV] => VARSCOPE 0x5555561abb20 <e460> {c4bb} @dt=0x555556199940@(G/w16)  TOP->out_q -> VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561b8950 <e696> {c1ai}  _eval
    1:2:2:2:3: IF 0x5555561bb240 <e756> {c6am}
    1:2:2:2:3:1: AND 0x5555561bb180 <e757> {c6ao} @dt=0x5555561a1990@(G/w1)
    1:2:2:2:3:1:1: VARREF 0x5555561bae80 <e753> {c6ao} @dt=0x5555561a1990@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab960 <e454> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->clk -> VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:1:2: NOT 0x5555561bb0c0 <e754> {c6ao} @dt=0x5555561a1990@(G/w1)
    1:2:2:2:3:1:2:1: VARREF 0x5555561bafa0 <e751> {c6ao} @dt=0x5555561a1990@(G/w1)  __Vclklast__TOP__clk [RV] <- VARSCOPE 0x5555561b8660 <e728> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561a8b30 <e725> {c2al} @dt=0x5555561a1990@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2:3:2: CCALL 0x5555561ba220 <e718> {c6af} _sequent__TOP__1 => CFUNC 0x5555561ba090 <e674> {c6af}  _sequent__TOP__1
    1:2:2:2:4: ASSIGN 0x5555561badc0 <e744> {c2al} @dt=0x5555561a1990@(G/w1)
    1:2:2:2:4:1: VARREF 0x5555561baca0 <e742> {c2al} @dt=0x5555561a1990@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab960 <e454> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->clk -> VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:4:2: VARREF 0x5555561bab80 <e743> {c2al} @dt=0x5555561a1990@(G/w1)  __Vclklast__TOP__clk [LV] => VARSCOPE 0x5555561b8660 <e728> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561a8b30 <e725> {c2al} @dt=0x5555561a1990@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561b8ae0 <e698> {c1ai}  _eval_initial [SLOW]
    1:2:2:2:3: ASSIGN 0x5555561baac0 <e736> {c2al} @dt=0x5555561a1990@(G/w1)
    1:2:2:2:3:1: VARREF 0x5555561ba880 <e734> {c2al} @dt=0x5555561a1990@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab960 <e454> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->clk -> VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3:2: VARREF 0x5555561ba9a0 <e735> {c2al} @dt=0x5555561a1990@(G/w1)  __Vclklast__TOP__clk [LV] => VARSCOPE 0x5555561b8660 <e728> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->__Vclklast__TOP__clk -> VAR 0x5555561a8b30 <e725> {c2al} @dt=0x5555561a1990@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    1:2:2:2: CFUNC 0x5555561b8c70 <e700> {c1ai}  _eval_settle [SLOW]
    1:2:2:2: CFUNC 0x5555561b8e00 <e702> {c1ai}  _final [SLOW]
    1:2: VAR 0x5555561a8b30 <e725> {c2al} @dt=0x5555561a1990@(G/w1)  __Vclklast__TOP__clk MODULETEMP
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a1990 <e142> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199940 <e170> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555561a1990 <e142> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556199940 <e170> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e506> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
