Verilator Tree Dump (format 0x3900) from <e523> to <e569>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561a2ff0 <e247> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a3690 <e256> {c3al} @dt=0x5555561a1990@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x5555561a8e50 <e393> {c2al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__clk [VSTATIC]  PORT
    1:2: VAR 0x5555561a8fd0 <e151> {c3al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x5555561a9150 <e171> {c4bb} @dt=0x555556199940@(G/w16)  SubCounter16bit__DOT__out_q [VSTATIC]  PORT
    1:2: TOPSCOPE 0x5555561ab8a0 <e452> {c1ai}
    1:2:2: SCOPE 0x5555561ab7a0 <e505> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x5555561a2ff0]
    1:2:2:1: VARSCOPE 0x5555561ab960 <e454> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->clk -> VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561aba40 <e457> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->en -> VAR 0x5555561a3690 <e256> {c3al} @dt=0x5555561a1990@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561abb20 <e460> {c4bb} @dt=0x555556199940@(G/w16)  TOP->out_q -> VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ac6c0 <e465> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->SubCounter16bit__DOT__clk -> VAR 0x5555561a8e50 <e393> {c2al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__clk [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ac7e0 <e468> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->SubCounter16bit__DOT__en -> VAR 0x5555561a8fd0 <e151> {c3al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x5555561ac900 <e471> {c4bb} @dt=0x555556199940@(G/w16)  TOP->SubCounter16bit__DOT__out_q -> VAR 0x5555561a9150 <e171> {c4bb} @dt=0x555556199940@(G/w16)  SubCounter16bit__DOT__out_q [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561a4750 <e510> {c2al}  combo => SENTREE 0x5555561a4690 <e508> {c2al}
    1:2:2:2:1: SENTREE 0x5555561a4690 <e508> {c2al}
    1:2:2:2:1:1: SENITEM 0x5555561a45d0 <e507> {c2al} [COMBO]
    1:2:2:2:2: ASSIGNALIAS 0x5555561abc40 <e511> {c2al} @dt=0x5555561a1990@(G/w1)
    1:2:2:2:2:1: VARREF 0x5555561abd00 <e370> {c2al} @dt=0x5555561a1990@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab960 <e454> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->clk -> VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561abe20 <e371> {c2al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__clk [LV] => VARSCOPE 0x5555561ac6c0 <e465> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->SubCounter16bit__DOT__clk -> VAR 0x5555561a8e50 <e393> {c2al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561abfc0 <e513> {c3al} @dt=0x5555561a1990@(G/w1)
    1:2:2:2:2:1: VARREF 0x5555561ac080 <e379> {c3al} @dt=0x5555561a1990@(G/w1)  en [RV] <- VARSCOPE 0x5555561aba40 <e457> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->en -> VAR 0x5555561a3690 <e256> {c3al} @dt=0x5555561a1990@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561ac1a0 <e380> {c3al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__en [LV] => VARSCOPE 0x5555561ac7e0 <e468> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->SubCounter16bit__DOT__en -> VAR 0x5555561a8fd0 <e151> {c3al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__en [VSTATIC]  PORT
    1:2:2:2:2: ASSIGNALIAS 0x5555561ac340 <e515> {c4bb} @dt=0x555556199940@(G/w16)
    1:2:2:2:2:1: VARREF 0x5555561ac400 <e388> {c4bb} @dt=0x555556199940@(G/w16)  out_q [RV] <- VARSCOPE 0x5555561abb20 <e460> {c4bb} @dt=0x555556199940@(G/w16)  TOP->out_q -> VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: VARREF 0x5555561ac520 <e389> {c4bb} @dt=0x555556199940@(G/w16)  SubCounter16bit__DOT__out_q [LV] => VARSCOPE 0x5555561ac900 <e471> {c4bb} @dt=0x555556199940@(G/w16)  TOP->SubCounter16bit__DOT__out_q -> VAR 0x5555561a9150 <e171> {c4bb} @dt=0x555556199940@(G/w16)  SubCounter16bit__DOT__out_q [VSTATIC]  PORT
    1:2:2:2: ACTIVE 0x5555561a4ae0 <e517> {c6af}  sequent => SENTREE 0x5555561a4840 <e97> {c6am}
    1:2:2:2:1: SENTREE 0x5555561a4840 <e97> {c6am}
    1:2:2:2:1:1: SENITEM 0x5555561a4900 <e51> {c6ao} [POS]
    1:2:2:2:1:1:1: VARREF 0x5555561a49c0 <e172> {c6aw} @dt=0x5555561a1990@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab960 <e454> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->clk -> VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:2: ALWAYS 0x5555561aca20 <e523#> {c6af}
    1:2:2:2:2:2: ASSIGNDLY 0x5555561acd80 <e361> {c7ax} @dt=0x555556199940@(G/w16)
    1:2:2:2:2:2:1: COND 0x5555561ace40 <e352> {c7bg} @dt=0x555556199940@(G/w16)
    1:2:2:2:2:2:1:1: VARREF 0x5555561acf00 <e348> {c7an} @dt=0x5555561a1990@(G/w1)  en [RV] <- VARSCOPE 0x5555561aba40 <e457> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->en -> VAR 0x5555561a3690 <e256> {c3al} @dt=0x5555561a1990@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: SUB 0x5555561ad020 <e349> {c7bg} @dt=0x555556199940@(G/w16)
    1:2:2:2:2:2:1:2:1: VARREF 0x5555561ad0e0 <e324> {c7ba} @dt=0x555556199940@(G/w16)  out_q [RV] <- VARSCOPE 0x5555561abb20 <e460> {c4bb} @dt=0x555556199940@(G/w16)  TOP->out_q -> VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2:2: CONST 0x5555561ad200 <e337> {c7bg} @dt=0x555556199940@(G/w16)  16'h1
    1:2:2:2:2:2:1:3: CONST 0x5555561ad340 <e350> {c8ax} @dt=0x555556199940@(G/w16)  16'h0
    1:2:2:2:2:2:2: VARREF 0x5555561ad480 <e173> {c7ar} @dt=0x555556199940@(G/w16)  out_q [LV] => VARSCOPE 0x5555561abb20 <e460> {c4bb} @dt=0x555556199940@(G/w16)  TOP->out_q -> VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2: CFUNC 0x5555561a1430 <e525#> {c1ai}  traceInitTop [SLOW]
    1:2:2:2:3: CCALL 0x5555561a1780 <e528#> {c1ai} traceInitSub0 => CFUNC 0x5555561a15c0 <e527#> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2: CFUNC 0x5555561a15c0 <e527#> {c1ai}  traceInitSub0 [SLOW]
    1:2:2:2:3: TRACEDECL 0x5555561a4f80 <e532#> {c2al} @dt=0x5555561a1990@(G/w1)  clk
    1:2:2:2:3:1: VARREF 0x5555561a4e60 <e530#> {c2al} @dt=0x5555561a1990@(G/w1)  clk [RV] <- VARSCOPE 0x5555561ab960 <e454> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->clk -> VAR 0x5555561a32f0 <e251> {c2al} @dt=0x5555561a1990@(G/w1)  clk [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a52d0 <e539#> {c3al} @dt=0x5555561a1990@(G/w1)  en
    1:2:2:2:3:1: VARREF 0x5555561a51b0 <e536#> {c3al} @dt=0x5555561a1990@(G/w1)  en [RV] <- VARSCOPE 0x5555561aba40 <e457> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->en -> VAR 0x5555561a3690 <e256> {c3al} @dt=0x5555561a1990@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5620 <e546#> {c4bb} @dt=0x555556199940@(G/w16)  out_q
    1:2:2:2:3:1: VARREF 0x5555561a5500 <e543#> {c4bb} @dt=0x555556199940@(G/w16)  out_q [RV] <- VARSCOPE 0x5555561abb20 <e460> {c4bb} @dt=0x555556199940@(G/w16)  TOP->out_q -> VAR 0x5555561a66a0 <e262> {c4bb} @dt=0x555556199940@(G/w16)  out_q [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5a00 <e553#> {c2al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit clk
    1:2:2:2:3:1: VARREF 0x5555561a58e0 <e550#> {c2al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__clk [RV] <- VARSCOPE 0x5555561ac6c0 <e465> {c2al} @dt=0x5555561a1990@(G/w1)  TOP->SubCounter16bit__DOT__clk -> VAR 0x5555561a8e50 <e393> {c2al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__clk [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a5de0 <e560#> {c3al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit en
    1:2:2:2:3:1: VARREF 0x5555561a5cc0 <e557#> {c3al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__en [RV] <- VARSCOPE 0x5555561ac7e0 <e468> {c3al} @dt=0x5555561a1990@(G/w1)  TOP->SubCounter16bit__DOT__en -> VAR 0x5555561a8fd0 <e151> {c3al} @dt=0x5555561a1990@(G/w1)  SubCounter16bit__DOT__en [VSTATIC]  PORT
    1:2:2:2:3: TRACEDECL 0x5555561a6190 <e567#> {c4bb} @dt=0x555556199940@(G/w16)  SubCounter16bit out_q
    1:2:2:2:3:1: VARREF 0x5555561a6070 <e564#> {c4bb} @dt=0x555556199940@(G/w16)  SubCounter16bit__DOT__out_q [RV] <- VARSCOPE 0x5555561ac900 <e471> {c4bb} @dt=0x555556199940@(G/w16)  TOP->SubCounter16bit__DOT__out_q -> VAR 0x5555561a9150 <e171> {c4bb} @dt=0x555556199940@(G/w16)  SubCounter16bit__DOT__out_q [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a1990 <e142> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199940 <e170> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555561a1990 <e142> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556199940 <e170> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e506> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556189960]
