Verilator Tree Dump (format 0x3900) from <e233> to <e246>
     NETLIST 0x555556188f80 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555561973a0 <e95> {c1ai}  SubCounter16bit  L0 [1ps]
    1:2: VAR 0x555556197be0 <e143> {c2al} @dt=0x5555561a1990@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2: VAR 0x5555561989d0 <e151> {c3al} @dt=0x5555561a1990@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2: VAR 0x55555619a0d0 <e171> {c4bb} @dt=0x555556199940@(G/w16)  out_q OUTPUT [VSTATIC]  PORT
    1:2: ALWAYS 0x55555619b9b0 <e86> {c6af}
    1:2:1: SENTREE 0x55555619a5d0 <e97> {c6am}
    1:2:1:1: SENITEM 0x55555619a510 <e51> {c6ao} [POS]
    1:2:1:1:1: VARREF 0x55555619fce0 <e172> {c6aw} @dt=0x5555561a1990@(G/w1)  clk [RV] <- VAR 0x555556197be0 <e143> {c2al} @dt=0x5555561a1990@(G/w1)  clk INPUT [VSTATIC]  PORT
    1:2:2: BEGIN 0x55555619a730 <e99> {c6bb}
    1:2:2:1: IF 0x55555619b780 <e80> {c7aj}
    1:2:2:1:1: VARREF 0x55555619fe00 <e227> {c7an} @dt=0x5555561a1990@(G/w1)  en [RV] <- VAR 0x5555561989d0 <e151> {c3al} @dt=0x5555561a1990@(G/w1)  en INPUT [VSTATIC]  PORT
    1:2:2:1:2: ASSIGNDLY 0x55555619b0b0 <e174> {c7ax} @dt=0x555556199940@(G/w16)
    1:2:2:1:2:1: SEL 0x5555561a1f30 <e212> {c7bg} @dt=0x555556199940@(G/w16)
    1:2:2:1:2:1:1: SUB 0x55555619aff0 <e204> {c7bg} @dt=0x5555561a1d70@(G/w32)
    1:2:2:1:2:1:1:1: EXTEND 0x55555619bd80 <e189> {c7ba} @dt=0x5555561a1d70@(G/w32)
    1:2:2:1:2:1:1:1:1: VARREF 0x55555619ff20 <e187> {c7ba} @dt=0x555556199940@(G/w16)  out_q [RV] <- VAR 0x55555619a0d0 <e171> {c4bb} @dt=0x555556199940@(G/w16)  out_q OUTPUT [VSTATIC]  PORT
    1:2:2:1:2:1:1:2: CONST 0x5555561a2330 <e242#> {c7bi} @dt=0x5555561a0600@(G/sw32)  32'sh1
    1:2:2:1:2:1:2: CONST 0x5555561a2480 <e243#> {c7bg} @dt=0x5555561a1d70@(G/w32)  32'h0
    1:2:2:1:2:1:3: CONST 0x5555561a2000 <e244#> {c7bg} @dt=0x5555561a1d70@(G/w32)  32'h10
    1:2:2:1:2:2: VARREF 0x5555561a0040 <e173> {c7ar} @dt=0x555556199940@(G/w16)  out_q [LV] => VAR 0x55555619a0d0 <e171> {c4bb} @dt=0x555556199940@(G/w16)  out_q OUTPUT [VSTATIC]  PORT
    1:2:2:1:3: ASSIGNDLY 0x55555619b6c0 <e214> {c8au} @dt=0x555556199940@(G/w16)
    1:2:2:1:3:1: CONST 0x5555561a2860 <e226> {c8ax} @dt=0x555556199940@(G/w16)  16'h0
    1:2:2:1:3:2: VARREF 0x5555561a0160 <e213> {c8ao} @dt=0x555556199940@(G/w16)  out_q [LV] => VAR 0x55555619a0d0 <e171> {c4bb} @dt=0x555556199940@(G/w16)  out_q OUTPUT [VSTATIC]  PORT
    3: TYPETABLE 0x555556189620 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x5555561a1990 <e142> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556199940 <e170> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x5555561a1d70 <e178> {c7bg} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555561a0600 <e237#> {c7bi} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556198eb0 <e26> {c4ar} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199250 <e31> {c4au} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556197b00 <e138> {c2al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a1990 <e142> {c2al} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555561988f0 <e145> {c3al} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555561a1c90 <e155> {c4at} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556199940 <e170> {c4am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555561a1d70 <e178> {c7bg} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a26a0 <e209> {c7bg} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555561a2780 <e217> {c8au} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555561a0600 <e237#> {c7bi} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555561897d0 <e6> {a0aa}
    3:1: MODULE 0x555556189960 <e4> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556189aa0 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556189960]
