Verilator Tree Dump (format 0x3900) from <e0> to <e444>
     NETLIST 0x555556de8000 <e1#> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de8240 <e444#> {c1ai}  ALU32_TestCase_1  L0 [1ps]
    1:2: PORT 0x555556dfa0d0 <e9#> {c1ba}  sub_add
    1:2: PORT 0x555556dfa1a0 <e11#> {c1bj}  a
    1:2: PORT 0x555556dfa270 <e13#> {c1bm}  b
    1:2: PORT 0x555556dfa340 <e15#> {c1bp}  carry
    1:2: PORT 0x555556dfa410 <e17#> {c1bw}  zero
    1:2: PORT 0x555556dfa4e0 <e19#> {c1cc}  overflow
    1:2: PORT 0x555556dfa5b0 <e21#> {c1cm}  result
    1:2: VAR 0x555556df4180 <e441#> {c2al} @dt=0@  sub_add INPUT PORT
    1:2:1: BASICDTYPE 0x555556dfa680 <e25#> {c2al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2: VAR 0x555556df4300 <e47#> {c3as} @dt=0@  a INPUT PORT
    1:2:1: BASICDTYPE 0x555556dfaa90 <e46#> {c3al} @dt=this@(w0)  logic kwd=logic
    1:2:1:1: RANGE 0x555556e3c0b0 <e44#> {c3al}
    1:2:1:1:1: CONST 0x555556e16200 <e36#> {c3am} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1f
    1:2:1:1:2: CONST 0x555556e16300 <e37#> {c3ap} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x555556df4480 <e77#> {c4as} @dt=0@  b INPUT PORT
    1:2:1: BASICDTYPE 0x555556dfaea0 <e76#> {c4al} @dt=this@(w0)  logic kwd=logic
    1:2:1:1: RANGE 0x555556e3c210 <e74#> {c4al}
    1:2:1:1:1: CONST 0x555556e16600 <e66#> {c4am} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1f
    1:2:1:1:2: CONST 0x555556e16700 <e67#> {c4ap} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x555556df4600 <e103#> {c5aw} @dt=0@  carry OUTPUT PORT
    1:2:1: BASICDTYPE 0x555556dfb1e0 <e102#> {c5am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555556e3c370 <e100#> {c5aq}
    1:2:1:1:1: CONST 0x555556e16a00 <e98#> {c5ar} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2:1:1:2: CONST 0x555556e16b00 <e99#> {c5at} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x555556df4780 <e116#> {c6aq} @dt=0@  zero OUTPUT PORT
    1:2:1: BASICDTYPE 0x555556dfb380 <e112#> {c6am} @dt=this@(w1)  logic kwd=logic
    1:2: VAR 0x555556df4900 <e115#> {c6aw} @dt=0@  overflow OUTPUT PORT
    1:2:1: BASICDTYPE 0x555556dfb450 <e114#> {c6am} @dt=this@(w1)  logic kwd=logic
    1:2: VAR 0x555556df4a80 <e139#> {c7ax} @dt=0@  result OUTPUT PORT
    1:2:1: BASICDTYPE 0x555556dfb790 <e138#> {c7am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555556e3c4d0 <e136#> {c7aq}
    1:2:1:1:1: CONST 0x555556e16e00 <e134#> {c7ar} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1f
    1:2:1:1:2: CONST 0x555556e16f00 <e135#> {c7au} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x555556df4c00 <e165#> {c8aq} @dt=0@  b_withCin VAR
    1:2:1: BASICDTYPE 0x555556dfbad0 <e164#> {c8af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555556e3c630 <e157#> {c8aj}
    1:2:1:1:1: CONST 0x555556e17200 <e155#> {c8ak} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1f
    1:2:1:1:2: CONST 0x555556e17300 <e156#> {c8an} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x555556df4d80 <e191#> {c10aq} @dt=0@  expected_result VAR
    1:2:1: BASICDTYPE 0x555556dfbe10 <e190#> {c10af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555556e3c790 <e183#> {c10aj}
    1:2:1:1:1: CONST 0x555556e17600 <e181#> {c10ak} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1f
    1:2:1:1:2: CONST 0x555556e17700 <e182#> {c10an} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x555556df4f00 <e217#> {c11ap} @dt=0@  expected_carry VAR
    1:2:1: BASICDTYPE 0x555556e3e1a0 <e216#> {c11af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555556e3c8f0 <e209#> {c11aj}
    1:2:1:1:1: CONST 0x555556e17a00 <e207#> {c11ak} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2:1:1:2: CONST 0x555556e17b00 <e208#> {c11am} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x555556df5080 <e230#> {c12aj} @dt=0@  expected_zero VAR
    1:2:1: BASICDTYPE 0x555556e3e340 <e226#> {c12af} @dt=this@(w1)  logic kwd=logic
    1:2: VAR 0x555556df5200 <e229#> {c12ay} @dt=0@  expected_overflow VAR
    1:2:1: BASICDTYPE 0x555556e3e410 <e228#> {c12af} @dt=this@(w1)  logic kwd=logic
    1:2: ALWAYS 0x555556e3db80 <e397#> {c14af}
    1:2:2: EVENTCONTROL 0x555556e3dad0 <e394#> {c14am}
    1:2:2:1: SENTREE 0x555556e3ca50 <e395#> {c14am}
    1:2:2:1:1: SENITEM 0x555556e3c9a0 <e232#> {c14ao} [CHANGED]
    1:2:2:1:1:1: PARSEREF 0x555556e3e4e0 <e233#> {c14ao} @dt=0@  sub_add [TEXT]
    1:2:2:2: BEGIN 0x555556e142a0 <e235#> {c16af} [UNNAMED]
    1:2:2:2:1: ASSIGN 0x555556e3cd10 <e260#> {c17aj} @dt=0@
    1:2:2:2:1:1: ADD 0x555556e3cc60 <e261#> {c17bu} @dt=0x555556e3e820@(G/w0)
    1:2:2:2:1:1:1: XOR 0x555556e3cbb0 <e257#> {c17bq} @dt=0x555556e3e820@(G/w0)
    1:2:2:2:1:1:1:1: REPLICATE 0x555556e3cb00 <e252#> {c17bg} @dt=0x555556e3e820@(G/w0)
    1:2:2:2:1:1:1:1:1: PARSEREF 0x555556e3e750 <e244#> {c17bh} @dt=0@  sub_add [TEXT]
    1:2:2:2:1:1:1:1:2: CONST 0x555556e17c00 <e245#> {c17be} @dt=0x555556e3e680@(G/swu32/6)  ?32?sh20
    1:2:2:2:1:1:1:2: PARSEREF 0x555556e3e8f0 <e253#> {c17br} @dt=0@  b [TEXT]
    1:2:2:2:1:1:2: PARSEREF 0x555556e3e9c0 <e258#> {c17bw} @dt=0@  sub_add [TEXT]
    1:2:2:2:1:2: PARSEREF 0x555556e3e5b0 <e262#> {c17aq} @dt=0@  b_withCin [TEXT]
    1:2:2:2:1: ASSIGN 0x555556e3ce70 <e272#> {c18aj} @dt=0@
    1:2:2:2:1:1: ADD 0x555556e3cdc0 <e270#> {c18bb} @dt=0@
    1:2:2:2:1:1:1: PARSEREF 0x555556e3eb60 <e267#> {c18az} @dt=0@  a [TEXT]
    1:2:2:2:1:1:2: PARSEREF 0x555556e3ec30 <e268#> {c18bd} @dt=0@  b_withCin [TEXT]
    1:2:2:2:1:2: PARSEREF 0x555556e3ea90 <e271#> {c18aq} @dt=0@  result [TEXT]
    1:2:2:2:1: ASSIGN 0x555556e3d290 <e324#> {c19aj} @dt=0@
    1:2:2:2:1:1: LOGAND 0x555556e3d1e0 <e322#> {c19bj} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1:1:1: EQ 0x555556e3cfd0 <e318#> {c19be} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1:1:1:1: SELBIT 0x555556e3cf20 <e291#> {c19az} @dt=0@
    1:2:2:2:1:1:1:1:1: PARSEREF 0x555556e3edd0 <e282#> {c19ay} @dt=0@  a [TEXT]
    1:2:2:2:1:1:1:1:2: CONST 0x555556e17d00 <e283#> {c19ba} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1e
    1:2:2:2:1:1:1:2: CONST 0x555556e17e00 <e292#> {c19bh} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:1:2: EQ 0x555556e3d130 <e319#> {c19bs} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1:1:2:1: SELBIT 0x555556e3d080 <e314#> {c19bn} @dt=0@
    1:2:2:2:1:1:2:1:1: PARSEREF 0x555556e3f110 <e305#> {c19bm} @dt=0@  b [TEXT]
    1:2:2:2:1:1:2:1:2: CONST 0x555556e17f00 <e306#> {c19bo} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1e
    1:2:2:2:1:1:2:2: CONST 0x555556e42000 <e315#> {c19bv} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh1
    1:2:2:2:1:2: PARSEREF 0x555556e3ed00 <e323#> {c19aq} @dt=0@  carry [TEXT]
    1:2:2:2:1: ASSIGN 0x555556e3d810 <e381#> {c20aj} @dt=0@
    1:2:2:2:1:1: LOGAND 0x555556e3d760 <e379#> {c20bz} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1:1:1: EQ 0x555556e3d4a0 <e375#> {c20bi} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1:1:1:1: SELBIT 0x555556e3d340 <e347#> {c20bd} @dt=0@
    1:2:2:2:1:1:1:1:1: PARSEREF 0x555556e3f450 <e334#> {c20bc} @dt=0@  a [TEXT]
    1:2:2:2:1:1:1:1:2: CONST 0x555556e42100 <e335#> {c20be} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1f
    1:2:2:2:1:1:1:2: SELBIT 0x555556e3d3f0 <e348#> {c20bu} @dt=0@
    1:2:2:2:1:1:1:2:1: PARSEREF 0x555556e3f5f0 <e344#> {c20bl} @dt=0@  b_withCin [TEXT]
    1:2:2:2:1:1:1:2:2: CONST 0x555556e42200 <e345#> {c20bv} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1f
    1:2:2:2:1:1:2: NEQ 0x555556e3d6b0 <e376#> {c20cn} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1:1:2:1: SELBIT 0x555556e3d550 <e371#> {c20ci} @dt=0@
    1:2:2:2:1:1:2:1:1: PARSEREF 0x555556e3f790 <e358#> {c20cc} @dt=0@  result [TEXT]
    1:2:2:2:1:1:2:1:2: CONST 0x555556e42300 <e359#> {c20cj} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1f
    1:2:2:2:1:1:2:2: SELBIT 0x555556e3d600 <e372#> {c20cr} @dt=0@
    1:2:2:2:1:1:2:2:1: PARSEREF 0x555556e3f930 <e368#> {c20cq} @dt=0@  a [TEXT]
    1:2:2:2:1:1:2:2:2: CONST 0x555556e42400 <e369#> {c20cs} @dt=0x555556dfa750@(G/swu32/5)  ?32?sh1f
    1:2:2:2:1:2: PARSEREF 0x555556e3f380 <e380#> {c20aq} @dt=0@  overflow [TEXT]
    1:2:2:2:1: ASSIGN 0x555556e3da20 <e393#> {c21aj} @dt=0@
    1:2:2:2:1:1: NOT 0x555556e3d970 <e391#> {c21ax} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1:1:1: REDOR 0x555556e3d8c0 <e389#> {c21az} @dt=0x555556e3f040@(G/w1)
    1:2:2:2:1:1:1:1: PARSEREF 0x555556e3fba0 <e385#> {c21bb} @dt=0@  result [TEXT]
    1:2:2:2:1:2: PARSEREF 0x555556e3fad0 <e392#> {c21aq} @dt=0@  zero [TEXT]
    1:2: ASSIGNW 0x555556e3dc30 <e407#> {c25bc} @dt=0@
    1:2:1: CONST 0x555556e42500 <e405#> {c25be} @dt=0x555556e3fd40@(G/w32)  32'h33829b9c
    1:2:2: PARSEREF 0x555556e3fc70 <e406#> {c25am} @dt=0@  expected_result [TEXT]
    1:2: ASSIGNW 0x555556e3dce0 <e418#> {c26bb} @dt=0@
    1:2:1: CONST 0x555556e42600 <e416#> {c26bd} @dt=0x555556e3f040@(G/w1)  1'h0
    1:2:2: PARSEREF 0x555556e3fe10 <e417#> {c26am} @dt=0@  expected_carry [TEXT]
    1:2: ASSIGNW 0x555556e3dd90 <e429#> {c27be} @dt=0@
    1:2:1: CONST 0x555556e42700 <e427#> {c27bg} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2:2: PARSEREF 0x555556e44000 <e428#> {c27am} @dt=0@  expected_overflow [TEXT]
    1:2: ASSIGNW 0x555556e3de40 <e440#> {c28ba} @dt=0@
    1:2:1: CONST 0x555556e42800 <e438#> {c28bc} @dt=0x555556dfa820@(G/swu32/1)  ?32?sh0
    1:2:2: PARSEREF 0x555556e441a0 <e439#> {c28am} @dt=0@  expected_zero [TEXT]
    3: TYPETABLE 0x555556df2000 <e2#> {a0aa}
		   logic  -> BASICDTYPE 0x555556e3f040 <e295#> {c19be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e3e820 <e248#> {c17bg} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e3f040 <e295#> {c19be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfa820 <e33#> {c3ap} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfa750 <e28#> {c3am} @dt=this@(G/swu32/5)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e3e680 <e240#> {c17be} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e3fd40 <e402#> {c25be} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa750 <e28#> {c3am} @dt=this@(G/swu32/5)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfa820 <e33#> {c3ap} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3e680 <e240#> {c17be} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e3e820 <e248#> {c17bg} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e3f040 <e295#> {c19be} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e3fd40 <e402#> {c25be} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7#> {a0aa}
    3:1: MODULE 0x555556de8120 <e6#> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e5#> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x555556de8120]
