Verilator Tree Dump (format 0x3900) from <e4055> to <e4067>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de98c0 <e576> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4480 <e580> {c2ar} @dt=0x555556dfa5b0@(G/w4)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e585> {c3aw} @dt=0x555556dfa8f0@(G/w7)  h [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: TOPSCOPE 0x555556e3de40 <e677> {c1ai}
    1:2:2: SCOPE 0x555556df63c0 <e1384> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de98c0]
    1:2: VAR 0x555556df4780 <e1721> {c5af} @dt=0x555556e7b110@(G/w4)  __Vtableidx1 BLOCKTEMP
    1:2: VAR 0x555556df5500 <e2657> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered MODULETEMP
    1:2: VAR 0x555556df5c80 <e2746> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount MODULETEMP
    1:2: VAR 0x555556df5e00 <e2768> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VstlContinue MODULETEMP
    1:2: VAR 0x555556e96000 <e2918> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered MODULETEMP
    1:2: VAR 0x555556e96780 <e3020> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount MODULETEMP
    1:2: VAR 0x555556e96900 <e3042> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VicoContinue MODULETEMP
    1:2: VAR 0x555556e96a80 <e3186> {c1ai} @dt=0x555556e911e0@(G/w0)  __VactTriggered MODULETEMP
    1:2: VAR 0x555556e96f00 <e3217> {c1ai} @dt=0x555556e911e0@(G/w0)  __VpreTriggered MODULETEMP
    1:2: VAR 0x555556e97080 <e3223> {c1ai} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2: VAR 0x555556e97800 <e3301> {c1ai} @dt=0x555556e85a00@(G/w32)  __VactIterCount MODULETEMP
    1:2: VAR 0x555556e97980 <e3323> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VactContinue MODULETEMP
    1:2: VAR 0x555556e97b00 <e3463> {c1ai} @dt=0x555556e85a00@(G/w32)  __VnbaIterCount MODULETEMP
    1:2: VAR 0x555556e97c80 <e3485> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VnbaContinue MODULETEMP
    1:2: VAR 0x555556e97e00 <e3798> {c1ai} @dt=0x555556ea09c0@(w1)u[0:0]  __Vm_traceActivity MODULETEMP
    1:2: CFUNC 0x555556df4c00 <e3982> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2:2: CSTMT 0x555556e8abb0 <e2556> {c1ai}
    1:2:2:1: TEXT 0x555556e8c540 <e2557> {c1ai} "const int c = vlSymsp->__Vm_baseCode;..."
    1:2:3: TRACEDECL 0x555556df60f0 <e2552> {c2ar} @dt=0x555556dfa5b0@(G/w4)  b [code=1]
    1:2:3: TRACEDECL 0x555556df64b0 <e2565> {c3aw} @dt=0x555556dfa8f0@(G/w7)  h [code=2]
    1:2:3: TRACEPUSHNAMEPREFIX 0x555556e85520 <e2569> {c1ai}
    1:2:3: TRACEDECL 0x555556df65a0 <e2575> {c2ar} @dt=0x555556dfa5b0@(G/w4)  b [code=1]
    1:2:3: TRACEDECL 0x555556df6690 <e2583> {c3aw} @dt=0x555556dfa8f0@(G/w7)  h [code=2]
    1:2:3: TRACEPOPNAMEPREFIX 0x555556e8ac60 <e2587> {c1ai}
    1:2: CFUNC 0x555556df4d80 <e3984> {c1ai}  trace_init_top [SLOW]
    1:2:3: STMTEXPR 0x555556e8ad10 <e2593> {a0aa}
    1:2:3:1: CCALL 0x555556e7d100 <e2594> {a0aa} @dt=0x555556e3f800@(w0)void trace_init_sub__TOP__0 => CFUNC 0x555556df4c00 <e3982> {c1ai}  trace_init_sub__TOP__0 [SLOW]
    1:2: CFUNC 0x555556df4f00 <e3986> {a0aa}  _eval_static [SLOW]
    1:2: CFUNC 0x555556df5080 <e3988> {a0aa}  _eval_initial [SLOW]
    1:2: CFUNC 0x555556df5200 <e3990> {a0aa}  _eval_final [SLOW]
    1:2: CFUNC 0x555556df5380 <e3992> {a0aa}  _eval_settle [SLOW]
    1:2:2: VAR 0x555556eaac00 <e3937> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e8b600 <e2761> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:1: CONST 0x555556e87900 <e2759> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e89b00 <e2760> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount [LV] => VAR 0x555556df5c80 <e2746> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e8b6b0 <e2878> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:1: CONST 0x555556e87a00 <e2781> {c1ai} @dt=0x555556e85790@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e89c20 <e2782> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VstlContinue [LV] => VAR 0x555556eaac00 <e3937> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e8b760 <e2788> {c1ai}
    1:2:3:2: VARREF 0x555556e89d40 <e2787> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VstlContinue [RV] <- VAR 0x555556eaac00 <e3937> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e8b810 <e2800> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:3:1: CONST 0x555556e87b00 <e2798> {c1ai} @dt=0x555556e85790@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e89e60 <e2799> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VstlContinue [LV] => VAR 0x555556eaac00 <e3937> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e8b8c0 <e2805> {a0aa}
    1:2:3:3:1: CCALL 0x555556e87c00 <e2804> {a0aa} @dt=0x555556e3f800@(w0)void _eval_triggers__stl => CFUNC 0x555556df5680 <e3994> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3:3: IF 0x555556e3fa40 <e2813> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e8d6c0 <e2812> {c1ai} @dt=0x555556e85790@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e8e000 <e2809> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5500 <e2657> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e8b970 <e2825> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e87d00 <e2823> {c1ai} @dt=0x555556e85790@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e8e120 <e2824> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VstlContinue [LV] => VAR 0x555556eaac00 <e3937> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VstlContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3fb00 <e2840> {c1ai}
    1:2:3:3:2:1: LT 0x555556ea4790 <e3661> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556e87e00 <e3657> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e8e240 <e3658> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5c80 <e2746> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e8d7a0 <e2841> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e8d880 <e2842> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e8bad0 <e2847> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e87f00 <e2846> {c1ai} @dt=0x555556e3f800@(w0)void _dump_triggers__stl => CFUNC 0x555556df5800 <e3996> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e8d960 <e2849> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e8da40 <e2851> {c1ai} "VL_FATAL_MT("bcd7seg_case_coPositive.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e8db20 <e2853> {c1ai} ""Settle region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e8bc30 <e2872> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e8bb80 <e2869> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e92000 <e3666> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e8e480 <e3667> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5c80 <e2746> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e8e360 <e2870> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount [LV] => VAR 0x555556df5c80 <e2746> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e8bce0 <e2877> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e92100 <e2876> {a0aa} @dt=0x555556e3f800@(w0)void _eval_stl => CFUNC 0x555556df5b00 <e4000> {a0aa}  _eval_stl [SLOW]
    1:2: CFUNC 0x555556df5680 <e3994> {a0aa}  _eval_triggers__stl [SLOW]
    1:2:3: ASSIGN 0x555556e8be40 <e2905> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:1: EQ 0x555556e8bd90 <e2903> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:1:1: CONST 0x555556e92300 <e3670> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e8e6c0 <e3671> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount [RV] <- VAR 0x555556df5c80 <e2746> {c1ai} @dt=0x555556e85a00@(G/w32)  __VstlIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e8dc00 <e2904> {c1ai} @dt=0x555556e85790@(G/w1)  at
    1:2:3:2:1: VARREF 0x555556e8e5a0 <e2888> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered [LV] => VAR 0x555556df5500 <e2657> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e92200 <e2886> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e8d0a0 <e2906> {c1ai} ""
    1:2:3:1: TEXT 0x555556e8d180 <e2692> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e8d260 <e2694> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e8b1e0 <e2699> {c1ai}
    1:2:3:1:1: CCALL 0x555556e87600 <e2698> {c1ai} @dt=0x555556e3f800@(w0)void _dump_triggers__stl => CFUNC 0x555556df5800 <e3996> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3:1: TEXT 0x555556e8d340 <e2701> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e8d420 <e2703> {c1ai} "#endif..."
    1:2: CFUNC 0x555556df5800 <e3996> {a0aa}  _dump_triggers__stl [SLOW]
    1:2:3: IF 0x555556e3f8c0 <e2673> {c1ai}
    1:2:3:1: NOT 0x555556ea4d10 <e3747> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e8cd20 <e3745> {c1ai} @dt=0x555556e85790@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e897a0 <e2668> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5500 <e2657> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e8ce00 <e3673> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3f980 <e2689> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e8cee0 <e2688> {c1ai} @dt=0x555556e85790@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e898c0 <e2685> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5500 <e2657> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e7d200 <e2683> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e8cfc0 <e2690> {c1ai} "VL_DBG_MSGF("         'stl' region trigger index 0 is active: Internal 'stl' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556df5b00 <e4000> {a0aa}  _eval_stl [SLOW]
    1:2:3: IF 0x555556e9c3c0 <e3611> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e9e7e0 <e3610> {c1ai} @dt=0x555556e85790@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556ea6000 <e2713> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered [RV] <- VAR 0x555556df5500 <e2657> {c1ai} @dt=0x555556e855f0@(G/w1)  __VstlTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556ea2800 <e2711> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e8b550 <e3608> {c5af}
    1:2:3:2:1: CCALL 0x555556e87800 <e2728> {c5af} @dt=0x555556e3f800@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e96480 <e4006> {c5af}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e96180 <e4002> {a0aa}  _eval_triggers__ico
    1:2:3: ASSIGN 0x555556e94fd0 <e3179> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:1: EQ 0x555556e94f20 <e3177> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:1:1: CONST 0x555556e93300 <e3680> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3:1:2: VARREF 0x555556e8fd40 <e3681> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e96780 <e3020> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:2: CMETHODHARD 0x555556e98ee0 <e3178> {c1ai} @dt=0x555556e85790@(G/w1)  at
    1:2:3:2:1: VARREF 0x555556e8fc20 <e3162> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered [LV] => VAR 0x555556e96000 <e2918> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2:2: CONST 0x555556e93200 <e3160> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3: TEXTBLOCK 0x555556e982a0 <e3180> {c1ai} ""
    1:2:3:1: TEXT 0x555556e98380 <e2950> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e98460 <e2952> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e94210 <e2957> {c1ai}
    1:2:3:1:1: CCALL 0x555556e92500 <e2956> {c1ai} @dt=0x555556e3f800@(w0)void _dump_triggers__ico => CFUNC 0x555556e96300 <e4004> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:1: TEXT 0x555556e98540 <e2959> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e98620 <e2961> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e96300 <e4004> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3: IF 0x555556e3fbc0 <e2931> {c1ai}
    1:2:3:1: NOT 0x555556ea4dc0 <e3755> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e8dea0 <e3753> {c1ai} @dt=0x555556e85790@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e8ed80 <e2929> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered [RV] <- VAR 0x555556e96000 <e2918> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e98000 <e3683> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2:3: IF 0x555556e3fc80 <e2947> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e980e0 <e2946> {c1ai} @dt=0x555556e85790@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556e8eea0 <e2943> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered [RV] <- VAR 0x555556e96000 <e2918> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556e92400 <e2941> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3:2: TEXT 0x555556e981c0 <e2948> {c1ai} "VL_DBG_MSGF("         'ico' region trigger index 0 is active: Internal 'ico' trigger - first iteration\n");..."
    1:2: CFUNC 0x555556e96480 <e4006> {c5af}  _ico_sequent__TOP__0
    1:2:2: VAR 0x555556eaa900 <e3932> {c5af} @dt=0x555556e7b110@(G/w4)  __Vtableidx1 [FUNC] BLOCKTEMP
    1:2:3: ASSIGN 0x555556e94000 <e3002> {c5af} @dt=0x555556e7b110@(G/w4)
    1:2:3:1: VARREF 0x555556e8e7e0 <e2298> {c5af} @dt=0x555556dfa5b0@(G/w4)  b [RV] <- VAR 0x555556df4480 <e580> {c2ar} @dt=0x555556dfa5b0@(G/w4)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: VARREF 0x555556e8e900 <e2299> {c5af} @dt=0x555556e7b110@(G/w4)  __Vtableidx1 [LV] => VAR 0x555556eaa900 <e3932> {c5af} @dt=0x555556e7b110@(G/w4)  __Vtableidx1 [FUNC] BLOCKTEMP
    1:2:3: ASSIGN 0x555556e940b0 <e3004> {c5af} @dt=0x555556dfa8f0@(G/w7)
    1:2:3:1: ARRAYSEL 0x555556e94160 <e2325> {c5af} @dt=0x555556e7b790@(G/w7)
    1:2:3:1:1: VARREF 0x555556e8ea20 <e2321> {c5af} @dt=0x555556e7ba00@(w7)u[15:0]  TABLE_hc20f331a_0 [RV] <- VAR 0x555556df4a80 <e2312> {c3aw} @dt=0x555556e7ba00@(w7)u[15:0]  TABLE_hc20f331a_0 [CONST] MODULETEMP
    1:2:3:1:2: VARREF 0x555556e8eb40 <e2322> {c5af} @dt=0x555556e7b110@(G/w4)  __Vtableidx1 [RV] <- VAR 0x555556eaa900 <e3932> {c5af} @dt=0x555556e7b110@(G/w4)  __Vtableidx1 [FUNC] BLOCKTEMP
    1:2:3:2: VARREF 0x555556e8ec60 <e2326> {c5af} @dt=0x555556dfa8f0@(G/w7)  h [LV] => VAR 0x555556df4600 <e585> {c3aw} @dt=0x555556dfa8f0@(G/w7)  h [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556e96600 <e4008> {a0aa}  _eval_ico
    1:2:3: IF 0x555556e9c480 <e3618> {c1ai}
    1:2:3:1: CMETHODHARD 0x555556e9e8c0 <e3617> {c1ai} @dt=0x555556e85790@(G/w1)  at
    1:2:3:1:1: VARREF 0x555556ea6120 <e2971> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered [RV] <- VAR 0x555556e96000 <e2918> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered MODULETEMP
    1:2:3:1:2: CONST 0x555556ea2900 <e2969> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3:2: STMTEXPR 0x555556e946e0 <e3615> {c5af}
    1:2:3:2:1: CCALL 0x555556e92800 <e3001> {c5af} @dt=0x555556e3f800@(w0)void _ico_sequent__TOP__0 => CFUNC 0x555556e96480 <e4006> {c5af}  _ico_sequent__TOP__0
    1:2: CFUNC 0x555556e96c00 <e4010> {a0aa}  _eval_triggers__act
    1:2:3: TEXTBLOCK 0x555556e99180 <e3202> {c1ai} ""
    1:2:3:1: TEXT 0x555556e99260 <e3203> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:1: TEXT 0x555556e99340 <e3205> {c1ai} "if (VL_UNLIKELY(vlSymsp->_vm_contextp__->debug())) {..."
    1:2:3:1: STMTEXPR 0x555556e95080 <e3210> {c1ai}
    1:2:3:1:1: CCALL 0x555556e93400 <e3209> {c1ai} @dt=0x555556e3f800@(w0)void _dump_triggers__act => CFUNC 0x555556e96d80 <e4012> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:1: TEXT 0x555556e99420 <e3212> {c1ai} "}..."
    1:2:3:1: TEXT 0x555556e99500 <e3214> {c1ai} "#endif..."
    1:2: CFUNC 0x555556e96d80 <e4012> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3: IF 0x555556e3fec0 <e3199> {c1ai}
    1:2:3:1: NOT 0x555556ea4e70 <e3763> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e98fc0 <e3761> {c1ai} @dt=0x555556e85790@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e8fe60 <e3197> {c1ai} @dt=0x555556e911e0@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e96a80 <e3186> {c1ai} @dt=0x555556e911e0@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e990a0 <e3689> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e97680 <e4014> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3: IF 0x555556e9c000 <e3199> {c1ai}
    1:2:3:1: NOT 0x555556ea4f20 <e3771> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:1:1: CMETHODHARD 0x555556e997a0 <e3769> {c1ai} @dt=0x555556e85790@(G/w1)  any
    1:2:3:1:1:1: VARREF 0x555556e9a360 <e3294> {c1ai} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e97080 <e3223> {c1ai} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:2: TEXT 0x555556e99880 <e3695> {c1ai} "VL_DBG_MSGF("         No triggers active\n");..."
    1:2: CFUNC 0x555556e97200 <e4016> {a0aa}  _eval_act
    1:2: CFUNC 0x555556e97380 <e4018> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556e97500 <e4020> {a0aa}  _eval
    1:2:2: VAR 0x555556eaad80 <e3940> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:2: VAR 0x555556eaaf00 <e3944> {c1ai} @dt=0x555556e911e0@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:2: VAR 0x555556eab080 <e3948> {c1ai} @dt=0x555556e85a00@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:2: VAR 0x555556eab200 <e3952> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556e94790 <e3035> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:1: CONST 0x555556e92900 <e3033> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e8f200 <e3034> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e96780 <e3020> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3: ASSIGN 0x555556e94840 <e3152> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:1: CONST 0x555556e92a00 <e3055> {c1ai} @dt=0x555556e85790@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e8f320 <e3056> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VicoContinue [LV] => VAR 0x555556eaad80 <e3940> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556e948f0 <e3062> {c1ai}
    1:2:3:2: VARREF 0x555556e8f440 <e3061> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VicoContinue [RV] <- VAR 0x555556eaad80 <e3940> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556e949a0 <e3074> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:3:1: CONST 0x555556e92b00 <e3072> {c1ai} @dt=0x555556e85790@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e8f560 <e3073> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VicoContinue [LV] => VAR 0x555556eaad80 <e3940> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556e94a50 <e3079> {a0aa}
    1:2:3:3:1: CCALL 0x555556e92c00 <e3078> {a0aa} @dt=0x555556e3f800@(w0)void _eval_triggers__ico => CFUNC 0x555556e96180 <e4002> {a0aa}  _eval_triggers__ico
    1:2:3:3: IF 0x555556e3fd40 <e3087> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e989a0 <e3086> {c1ai} @dt=0x555556e85790@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e8f680 <e3083> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered [RV] <- VAR 0x555556e96000 <e2918> {c1ai} @dt=0x555556e90410@(w1)  __VicoTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556e94b00 <e3099> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:3:2:1: CONST 0x555556e92d00 <e3097> {c1ai} @dt=0x555556e85790@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e8f7a0 <e3098> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VicoContinue [LV] => VAR 0x555556eaad80 <e3940> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VicoContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e3fe00 <e3114> {c1ai}
    1:2:3:3:2:1: LT 0x555556ea4b00 <e3707> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556e92e00 <e3703> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e8f8c0 <e3704> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e96780 <e3020> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e98a80 <e3115> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e98b60 <e3116> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556e94c60 <e3121> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556e92f00 <e3120> {c1ai} @dt=0x555556e3f800@(w0)void _dump_triggers__ico => CFUNC 0x555556e96300 <e4004> {a0aa}  _dump_triggers__ico [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e98c40 <e3123> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e98d20 <e3125> {c1ai} "VL_FATAL_MT("bcd7seg_case_coPositive.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e98e00 <e3127> {c1ai} ""Input combinational region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556e94dc0 <e3146> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:3:2:1: ADD 0x555556e94d10 <e3143> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556e93000 <e3712> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e8fb00 <e3713> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount [RV] <- VAR 0x555556e96780 <e3020> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e8f9e0 <e3144> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount [LV] => VAR 0x555556e96780 <e3020> {c1ai} @dt=0x555556e85a00@(G/w32)  __VicoIterCount MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556e94e70 <e3151> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556e93100 <e3150> {a0aa} @dt=0x555556e3f800@(w0)void _eval_ico => CFUNC 0x555556e96600 <e4008> {a0aa}  _eval_ico
    1:2:3: ASSIGN 0x555556ea4000 <e3600> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:1: CONST 0x555556ea2000 <e3476> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3:2: VARREF 0x555556e9b440 <e3477> {c1ai} @dt=0x555556e85a00@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556eab080 <e3948> {c1ai} @dt=0x555556e85a00@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3: ASSIGN 0x555556ea40b0 <e3599> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:1: CONST 0x555556ea2100 <e3498> {c1ai} @dt=0x555556e85790@(G/w1)  1'h1
    1:2:3:2: VARREF 0x555556e9b560 <e3499> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VnbaContinue [LV] => VAR 0x555556eab200 <e3952> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3: WHILE 0x555556ea4160 <e3505> {c1ai}
    1:2:3:2: VARREF 0x555556e9b680 <e3504> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VnbaContinue [RV] <- VAR 0x555556eab200 <e3952> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: ASSIGN 0x555556ea4210 <e3517> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:3:1: CONST 0x555556ea2200 <e3515> {c1ai} @dt=0x555556e85790@(G/w1)  1'h0
    1:2:3:3:2: VARREF 0x555556e9b7a0 <e3516> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VnbaContinue [LV] => VAR 0x555556eab200 <e3952> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3: STMTEXPR 0x555556ea42c0 <e3526> {a0aa}
    1:2:3:3:1: CMETHODHARD 0x555556e9e0e0 <e3524> {a0aa} @dt=0x555556e3f800@(w0)void  clear
    1:2:3:3:1:1: VARREF 0x555556e9b8c0 <e3521> {a0aa} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered [LV] => VAR 0x555556e97080 <e3223> {c1ai} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3: ASSIGN 0x555556e956b0 <e3525> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:3:1: CONST 0x555556e93700 <e3314> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    1:2:3:3:2: VARREF 0x555556e9a480 <e3315> {c1ai} @dt=0x555556e85a00@(G/w32)  __VactIterCount [LV] => VAR 0x555556e97800 <e3301> {c1ai} @dt=0x555556e85a00@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3: ASSIGN 0x555556e95760 <e3456> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:3:1: CONST 0x555556e93800 <e3336> {c1ai} @dt=0x555556e85790@(G/w1)  1'h1
    1:2:3:3:2: VARREF 0x555556e9a5a0 <e3337> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VactContinue [LV] => VAR 0x555556e97980 <e3323> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3: WHILE 0x555556e95810 <e3343> {c1ai}
    1:2:3:3:2: VARREF 0x555556e9a6c0 <e3342> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VactContinue [RV] <- VAR 0x555556e97980 <e3323> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: ASSIGN 0x555556e958c0 <e3355> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:3:3:1: CONST 0x555556e93900 <e3353> {c1ai} @dt=0x555556e85790@(G/w1)  1'h0
    1:2:3:3:3:2: VARREF 0x555556e9a7e0 <e3354> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VactContinue [LV] => VAR 0x555556e97980 <e3323> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3: STMTEXPR 0x555556e95970 <e3360> {a0aa}
    1:2:3:3:3:1: CCALL 0x555556e93a00 <e3359> {a0aa} @dt=0x555556e3f800@(w0)void _eval_triggers__act => CFUNC 0x555556e96c00 <e4010> {a0aa}  _eval_triggers__act
    1:2:3:3:3: IF 0x555556e9c0c0 <e3368> {c1ai}
    1:2:3:3:3:1: CMETHODHARD 0x555556e99960 <e3367> {c1ai} @dt=0x555556e85790@(G/w1)  any
    1:2:3:3:3:1:1: VARREF 0x555556e9a900 <e3364> {c1ai} @dt=0x555556e911e0@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e96a80 <e3186> {c1ai} @dt=0x555556e911e0@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: ASSIGN 0x555556e95a20 <e3380> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:3:3:2:1: CONST 0x555556e93b00 <e3378> {c1ai} @dt=0x555556e85790@(G/w1)  1'h1
    1:2:3:3:3:2:2: VARREF 0x555556e9aa20 <e3379> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VactContinue [LV] => VAR 0x555556e97980 <e3323> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VactContinue MODULETEMP
    1:2:3:3:3:2: IF 0x555556e9c180 <e3395> {c1ai}
    1:2:3:3:3:2:1: LT 0x555556ea4bb0 <e3721> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:3:3:2:1:1: CONST 0x555556e93c00 <e3717> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h64
    1:2:3:3:3:2:1:2: VARREF 0x555556e9ab40 <e3718> {c1ai} @dt=0x555556e85a00@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e97800 <e3301> {c1ai} @dt=0x555556e85a00@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: TEXTBLOCK 0x555556e99a40 <e3396> {c1ai} ""
    1:2:3:3:3:2:2:1: TEXT 0x555556e99b20 <e3397> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:3:2:2:1: STMTEXPR 0x555556e95b80 <e3402> {c1ai}
    1:2:3:3:3:2:2:1:1: CCALL 0x555556e93d00 <e3401> {c1ai} @dt=0x555556e3f800@(w0)void _dump_triggers__act => CFUNC 0x555556e96d80 <e4012> {a0aa}  _dump_triggers__act [SLOW]
    1:2:3:3:3:2:2:1: TEXT 0x555556e99c00 <e3404> {c1ai} "#endif..."
    1:2:3:3:3:2:2:1: TEXT 0x555556e99ce0 <e3406> {c1ai} "VL_FATAL_MT("bcd7seg_case_coPositive.v", 1, "", "
    1:2:3:3:3:2:2:1: TEXT 0x555556e99dc0 <e3408> {c1ai} ""Active region did not converge.");..."
    1:2:3:3:3:2: ASSIGN 0x555556e95ce0 <e3427> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:3:3:2:1: ADD 0x555556e95c30 <e3424> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:3:3:2:1:1: CONST 0x555556e93e00 <e3726> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h1
    1:2:3:3:3:2:1:2: VARREF 0x555556e9ad80 <e3727> {c1ai} @dt=0x555556e85a00@(G/w32)  __VactIterCount [RV] <- VAR 0x555556e97800 <e3301> {c1ai} @dt=0x555556e85a00@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2:2: VARREF 0x555556e9ac60 <e3425> {c1ai} @dt=0x555556e85a00@(G/w32)  __VactIterCount [LV] => VAR 0x555556e97800 <e3301> {c1ai} @dt=0x555556e85a00@(G/w32)  __VactIterCount MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e95d90 <e3455> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e99ea0 <e3439> {a0aa} @dt=0x555556e3f800@(w0)void  andNot
    1:2:3:3:3:2:1:1: VARREF 0x555556e9aea0 <e3436> {a0aa} @dt=0x555556e911e0@(G/w0)  __VpreTriggered [LV] => VAR 0x555556eaaf00 <e3944> {c1ai} @dt=0x555556e911e0@(G/w0)  __VpreTriggered [FUNC] MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e9afc0 <e3431> {a0aa} @dt=0x555556e911e0@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e96a80 <e3186> {c1ai} @dt=0x555556e911e0@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e9b0e0 <e3434> {a0aa} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e97080 <e3223> {c1ai} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e95e40 <e3449> {a0aa}
    1:2:3:3:3:2:1: CMETHODHARD 0x555556e9e000 <e3448> {a0aa} @dt=0x555556e3f800@(w0)void  set
    1:2:3:3:3:2:1:1: VARREF 0x555556e9b200 <e3445> {a0aa} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered [LV] => VAR 0x555556e97080 <e3223> {c1ai} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:3:2:1:2: VARREF 0x555556e9b320 <e3443> {a0aa} @dt=0x555556e911e0@(G/w0)  __VactTriggered [RV] <- VAR 0x555556e96a80 <e3186> {c1ai} @dt=0x555556e911e0@(G/w0)  __VactTriggered MODULETEMP
    1:2:3:3:3:2: STMTEXPR 0x555556e95ef0 <e3454> {a0aa}
    1:2:3:3:3:2:1: CCALL 0x555556e93f00 <e3453> {a0aa} @dt=0x555556e3f800@(w0)void _eval_act => CFUNC 0x555556e97200 <e4016> {a0aa}  _eval_act
    1:2:3:3: IF 0x555556e9c240 <e3534> {c1ai}
    1:2:3:3:1: CMETHODHARD 0x555556e9e1c0 <e3533> {c1ai} @dt=0x555556e85790@(G/w1)  any
    1:2:3:3:1:1: VARREF 0x555556e9b9e0 <e3530> {c1ai} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered [RV] <- VAR 0x555556e97080 <e3223> {c1ai} @dt=0x555556e911e0@(G/w0)  __VnbaTriggered MODULETEMP
    1:2:3:3:2: ASSIGN 0x555556ea4370 <e3546> {c1ai} @dt=0x555556e7b2b0@(G/w1)
    1:2:3:3:2:1: CONST 0x555556ea2300 <e3544> {c1ai} @dt=0x555556e85790@(G/w1)  1'h1
    1:2:3:3:2:2: VARREF 0x555556e9bb00 <e3545> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VnbaContinue [LV] => VAR 0x555556eab200 <e3952> {c1ai} @dt=0x555556e7b2b0@(G/w1)  __VnbaContinue [FUNC] MODULETEMP
    1:2:3:3:2: IF 0x555556e9c300 <e3561> {c1ai}
    1:2:3:3:2:1: LT 0x555556ea4c60 <e3735> {c1ai} @dt=0x555556e85790@(G/w1)
    1:2:3:3:2:1:1: CONST 0x555556ea2400 <e3731> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h64
    1:2:3:3:2:1:2: VARREF 0x555556e9bc20 <e3732> {c1ai} @dt=0x555556e85a00@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556eab080 <e3948> {c1ai} @dt=0x555556e85a00@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: TEXTBLOCK 0x555556e9e2a0 <e3562> {c1ai} ""
    1:2:3:3:2:2:1: TEXT 0x555556e9e380 <e3563> {c1ai} "#ifdef VL_DEBUG..."
    1:2:3:3:2:2:1: STMTEXPR 0x555556ea44d0 <e3568> {c1ai}
    1:2:3:3:2:2:1:1: CCALL 0x555556ea2500 <e3567> {c1ai} @dt=0x555556e3f800@(w0)void _dump_triggers__nba => CFUNC 0x555556e97680 <e4014> {a0aa}  _dump_triggers__nba [SLOW]
    1:2:3:3:2:2:1: TEXT 0x555556e9e460 <e3570> {c1ai} "#endif..."
    1:2:3:3:2:2:1: TEXT 0x555556e9e540 <e3572> {c1ai} "VL_FATAL_MT("bcd7seg_case_coPositive.v", 1, "", "
    1:2:3:3:2:2:1: TEXT 0x555556e9e620 <e3574> {c1ai} ""NBA region did not converge.");..."
    1:2:3:3:2: ASSIGN 0x555556ea4630 <e3593> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:3:2:1: ADD 0x555556ea4580 <e3590> {c1ai} @dt=0x555556e85a00@(G/w32)
    1:2:3:3:2:1:1: CONST 0x555556ea2600 <e3740> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h1
    1:2:3:3:2:1:2: VARREF 0x555556e9be60 <e3741> {c1ai} @dt=0x555556e85a00@(G/w32)  __VnbaIterCount [RV] <- VAR 0x555556eab080 <e3948> {c1ai} @dt=0x555556e85a00@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2:2: VARREF 0x555556e9bd40 <e3591> {c1ai} @dt=0x555556e85a00@(G/w32)  __VnbaIterCount [LV] => VAR 0x555556eab080 <e3948> {c1ai} @dt=0x555556e85a00@(G/w32)  __VnbaIterCount [FUNC] MODULETEMP
    1:2:3:3:2: STMTEXPR 0x555556ea46e0 <e3598> {a0aa}
    1:2:3:3:2:1: CCALL 0x555556ea2700 <e3597> {a0aa} @dt=0x555556e3f800@(w0)void _eval_nba => CFUNC 0x555556e97380 <e4018> {a0aa}  _eval_nba
    1:2: CFUNC 0x555556eaa000 <e4022> {c1ai}  trace_register [SLOW]
    1:2:3: TEXT 0x555556e9f0a0 <e3811> {c1ai} "tracep->addFullCb("
    1:2:3: ADDROFCFUNC 0x555556e9c540 <e3817> {c1ai} @dt=0x555556ea0b60@(G/w64)
    1:2:3: TEXT 0x555556e9f180 <e3819> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e9f260 <e3821> {c1ai} ");..."
    1:2:3: TEXT 0x555556e9f6c0 <e3848> {c1ai} "tracep->addChgCb("
    1:2:3: ADDROFCFUNC 0x555556e9c780 <e3851> {c1ai} @dt=0x555556ea0b60@(G/w64)
    1:2:3: TEXT 0x555556e9f7a0 <e3853> {c1ai} ", vlSelf"
    1:2:3: TEXT 0x555556e9f880 <e3855> {c1ai} ");..."
    1:2:3: TEXT 0x555556e9fc00 <e3899> {c1ai} "tracep->addCleanupCb("
    1:2:3: ADDROFCFUNC 0x555556e9ca80 <e3902> {c1ai} @dt=0x555556ea0b60@(G/w64)
    1:2:3: TEXT 0x555556e9fce0 <e3904> {c1ai} ", vlSelf);..."
    1:2: CFUNC 0x555556eaa180 <e4024> {c1ai}  trace_full_top_0 [SLOW] [STATIC]
    1:2:2: CSTMT 0x555556ea5080 <e3806> {c1ai}
    1:2:2:1: TEXT 0x555556e9eee0 <e3807> {c1ai} "Vbcd7seg_case_coPositive___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vbcd7seg_case_coPositive___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556ea5130 <e3810> {c1ai}
    1:2:2:1: TEXT 0x555556e9efc0 <e3809> {c1ai} "Vbcd7seg_case_coPositive__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:3: STMTEXPR 0x555556ea5290 <e3828> {c1ai}
    1:2:3:1: CCALL 0x555556ea2c00 <e3829> {c1ai} @dt=0x555556e3f800@(w0)void trace_full_sub_0 => CFUNC 0x555556eaa300 <e4026> {c1ai}  trace_full_sub_0 [SLOW]
    1:2: CFUNC 0x555556eaa300 <e4026> {c1ai}  trace_full_sub_0 [SLOW]
    1:2:2: CSTMT 0x555556ea51e0 <e3824> {c1ai}
    1:2:2:1: TEXT 0x555556e9f340 <e3825> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode);..."
    1:2:3: TRACEINC 0x555556e9c600 <e3831> {c2ar} @dt=0x555556dfa5b0@(G/w4) -> TRACEDECL 0x555556df60f0 <e2552> {c2ar} @dt=0x555556dfa5b0@(G/w4)  b [code=1]
    1:2:3:2: VARREF 0x555556ea6240 <e3832> {c2ar} @dt=0x555556dfa5b0@(G/w4)  b [RV] <- VAR 0x555556df4480 <e580> {c2ar} @dt=0x555556dfa5b0@(G/w4)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3: TRACEINC 0x555556e9c6c0 <e3836> {c3aw} @dt=0x555556dfa8f0@(G/w7) -> TRACEDECL 0x555556df64b0 <e2565> {c3aw} @dt=0x555556dfa8f0@(G/w7)  h [code=2]
    1:2:3:2: VARREF 0x555556ea6360 <e3835> {c3aw} @dt=0x555556dfa8f0@(G/w7)  h [RV] <- VAR 0x555556df4600 <e585> {c3aw} @dt=0x555556dfa8f0@(G/w7)  h [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556eaa480 <e4028> {c1ai}  trace_chg_top_0 [STATIC]
    1:2:2: CSTMT 0x555556ea5340 <e3839> {c1ai}
    1:2:2:1: TEXT 0x555556e9f420 <e3840> {c1ai} "Vbcd7seg_case_coPositive___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vbcd7seg_case_coPositive___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556ea53f0 <e3843> {c1ai}
    1:2:2:1: TEXT 0x555556e9f500 <e3842> {c1ai} "Vbcd7seg_case_coPositive__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: CSTMT 0x555556ea54a0 <e3846> {c1ai}
    1:2:2:1: TEXT 0x555556e9f5e0 <e3845> {c1ai} "if (VL_UNLIKELY(!vlSymsp->__Vm_activity)) return;..."
    1:2:3: STMTEXPR 0x555556ea5600 <e3862> {c1ai}
    1:2:3:1: CCALL 0x555556ea2d00 <e3863> {c1ai} @dt=0x555556e3f800@(w0)void trace_chg_sub_0 => CFUNC 0x555556eaa600 <e4030> {c1ai}  trace_chg_sub_0
    1:2: CFUNC 0x555556eaa600 <e4030> {c1ai}  trace_chg_sub_0
    1:2:2: CSTMT 0x555556ea5550 <e3858> {c1ai}
    1:2:2:1: TEXT 0x555556e9f960 <e3859> {c1ai} "uint32_t* const oldp VL_ATTR_UNUSED = bufp->oldp(vlSymsp->__Vm_baseCode + 1);..."
    1:2:3: IF 0x555556e9c840 <e3870> {c1ai}
    1:2:3:1: CONST 0x555556ea2e00 <e3871> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h1
    1:2:3:2: TRACEINC 0x555556e9c900 <e3873> {c2ar} @dt=0x555556dfa5b0@(G/w4) -> TRACEDECL 0x555556df60f0 <e2552> {c2ar} @dt=0x555556dfa5b0@(G/w4)  b [code=1]
    1:2:3:2:2: VARREF 0x555556ea6480 <e3874> {c2ar} @dt=0x555556dfa5b0@(G/w4)  b [RV] <- VAR 0x555556df4480 <e580> {c2ar} @dt=0x555556dfa5b0@(G/w4)  b [PI] INPUT [CLK] [P] [VSTATIC]  PORT
    1:2:3:2: TRACEINC 0x555556e9c9c0 <e3878> {c3aw} @dt=0x555556dfa8f0@(G/w7) -> TRACEDECL 0x555556df64b0 <e2565> {c3aw} @dt=0x555556dfa8f0@(G/w7)  h [code=2]
    1:2:3:2:2: VARREF 0x555556ea65a0 <e3877> {c3aw} @dt=0x555556dfa8f0@(G/w7)  h [RV] <- VAR 0x555556df4600 <e585> {c3aw} @dt=0x555556dfa8f0@(G/w7)  h [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: CFUNC 0x555556eaa780 <e4032> {c1ai}  trace_cleanup [STATIC]
    1:2:2: CSTMT 0x555556ea56b0 <e3893> {c1ai}
    1:2:2:1: TEXT 0x555556e9fa40 <e3894> {c1ai} "Vbcd7seg_case_coPositive___024root* const __restrict vlSelf VL_ATTR_UNUSED = static_cast<Vbcd7seg_case_coPositive___024root*>(voidSelf);..."
    1:2:2: CSTMT 0x555556ea5760 <e3897> {c1ai}
    1:2:2:1: TEXT 0x555556e9fb20 <e3896> {c1ai} "Vbcd7seg_case_coPositive__Syms* const __restrict vlSymsp VL_ATTR_UNUSED = vlSelf->vlSymsp;..."
    1:2:2: VAR 0x555556eab380 <e3956> {c1ai} @dt=0x555556ea09c0@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3: CSTMT 0x555556ea5810 <e3905> {c1ai}
    1:2:3:1: TEXT 0x555556e9fdc0 <e3906> {c1ai} "vlSymsp->__Vm_activity = false;..."
    1:2:3: ASSIGN 0x555556ea5970 <e3929> {c1ai} @dt=0x555556ea0750@(w1)
    1:2:3:1: CONST 0x555556ea3000 <e3926> {c1ai} @dt=0x555556e85790@(G/w1)  1'h0
    1:2:3:2: ARRAYSEL 0x555556ea58c0 <e3927> {c1ai} @dt=0x555556ea0750@(w1)
    1:2:3:2:1: VARREF 0x555556ea66c0 <e3916> {c1ai} @dt=0x555556ea09c0@(w1)u[0:0]  __Vm_traceActivity [LV] => VAR 0x555556eab380 <e3956> {c1ai} @dt=0x555556ea09c0@(w1)u[0:0]  __Vm_traceActivity [FUNC] MODULETEMP
    1:2:3:2:2: CONST 0x555556ea2f00 <e3917> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		 chandle  -> BASICDTYPE 0x555556ea0b60 <e3815> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
		   logic  -> BASICDTYPE 0x555556e85790 <e2671> {c1ai} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e911e0 <e3183> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556e7b2b0 <e1727> {c5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
		detailed  ->  BASICDTYPE 0x555556e85790 <e2671> {c1ai} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556e855f0 <e2654> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
		detailed  ->  BASICDTYPE 0x555556e7b110 <e1719> {c5af} @dt=this@(G/w4)  bit [GENERIC] kwd=bit range=[3:0]
		detailed  ->  BASICDTYPE 0x555556dfa5b0 <e493> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e7b790 <e1762> {a0aa} @dt=this@(G/w7)  bit [GENERIC] kwd=bit range=[6:0]
		detailed  ->  BASICDTYPE 0x555556dfa8f0 <e501> {c3am} @dt=this@(G/w7)  logic [GENERIC] kwd=logic range=[6:0]
		detailed  ->  BASICDTYPE 0x555556e85a00 <e2744> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e43ee0 <e800> {c7ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556ea0b60 <e3815> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3:1: BASICDTYPE 0x555556dfa5b0 <e493> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfa8f0 <e501> {c3am} @dt=this@(G/w7)  logic [GENERIC] kwd=logic range=[6:0]
    3:1: BASICDTYPE 0x555556e43ee0 <e800> {c7ao} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e7b110 <e1719> {c5af} @dt=this@(G/w4)  bit [GENERIC] kwd=bit range=[3:0]
    3:1: BASICDTYPE 0x555556e7b2b0 <e1727> {c5af} @dt=this@(G/w1)  bit [GENERIC] kwd=bit
    3:1: BASICDTYPE 0x555556e7b790 <e1762> {a0aa} @dt=this@(G/w7)  bit [GENERIC] kwd=bit range=[6:0]
    3:1: UNPACKARRAYDTYPE 0x555556e7ba00 <e1781> {c3aw} @dt=this@(w7)u[15:0] refdt=0x555556e7b790(G/w7) [15:0]
    3:1:2: RANGE 0x555556e77ad0 <e1779> {c3aw}
    3:1:2:1: CONST 0x555556e7cc00 <e1770> {c3aw} @dt=0x555556e43ee0@(G/w32)  32'hf
    3:1:2:2: CONST 0x555556e7cd00 <e1777> {c3aw} @dt=0x555556e43ee0@(G/w32)  32'h0
    3:1: VOIDDTYPE 0x555556e3f800 <e2591> {a0aa} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556e855f0 <e2654> {c1ai} @dt=this@(G/w1)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e85790 <e2671> {c1ai} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556e85a00 <e2744> {c1ai} @dt=this@(G/w32)  bit [GENERIC] kwd=bit range=[31:0]
    3:1: BASICDTYPE 0x555556e90410 <e2915> {c1ai} @dt=this@(w1)  VlTriggerVec kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556e911e0 <e3183> {c1ai} @dt=this@(G/w0)  VlTriggerVec [GENERIC] kwd=VlTriggerVec
    3:1: BASICDTYPE 0x555556ea0750 <e3776> {c1ai} @dt=this@(w1)  bit kwd=bit
    3:1: UNPACKARRAYDTYPE 0x555556ea09c0 <e3795> {c1ai} @dt=this@(w1)u[0:0] refdt=0x555556ea0750(w1) [0:0]
    3:1:2: RANGE 0x555556ea4fd0 <e3793> {c1ai}
    3:1:2:1: CONST 0x555556ea2a00 <e3784> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    3:1:2:2: CONST 0x555556ea2b00 <e3791> {c1ai} @dt=0x555556e43ee0@(G/w32)  32'h0
    3:1: BASICDTYPE 0x555556ea0b60 <e3815> {c1ai} @dt=this@(G/w64)  chandle [GENERIC] kwd=chandle range=[63:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e1385> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
    3:1:2: VAR 0x555556df4a80 <e2312> {c3aw} @dt=0x555556e7ba00@(w7)u[15:0]  TABLE_hc20f331a_0 [CONST] MODULETEMP
    3:1:2:3: INITARRAY 0x555556e87100 <e2311> {c3aw} @dt=0x555556e7ba00@(w7)u[15:0] [0]=0x555556e83d90 [1]=0x555556e83e40 [2]=0x555556e83ef0 [3]=0x555556e8a000 [4]=0x555556e8a0b0 [5]=0x555556e8a160 ...
    3:1:2:3:1: CONST 0x555556e87000 <e1790> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h0
    3:1:2:3:2: INITITEM 0x555556e83d90 <e1923> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86f00 <e1924> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h7e
    3:1:2:3:2: INITITEM 0x555556e83e40 <e1947> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86e00 <e1946> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h30
    3:1:2:3:2: INITITEM 0x555556e83ef0 <e1971> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86d00 <e1970> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h6d
    3:1:2:3:2: INITITEM 0x555556e8a000 <e1995> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86c00 <e1994> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h79
    3:1:2:3:2: INITITEM 0x555556e8a0b0 <e2019> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86b00 <e2018> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h33
    3:1:2:3:2: INITITEM 0x555556e8a160 <e2043> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86a00 <e2042> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h5b
    3:1:2:3:2: INITITEM 0x555556e8a210 <e2067> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86900 <e2066> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h5f
    3:1:2:3:2: INITITEM 0x555556e8a2c0 <e2091> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86800 <e2090> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h70
    3:1:2:3:2: INITITEM 0x555556e8a370 <e2115> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86700 <e2114> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h7f
    3:1:2:3:2: INITITEM 0x555556e8a420 <e2139> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86600 <e2138> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h7b
    3:1:2:3:2: INITITEM 0x555556e8a4d0 <e2163> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86500 <e2162> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h77
    3:1:2:3:2: INITITEM 0x555556e8a580 <e2187> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e86400 <e2186> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h1f
    3:1:2:3:2: INITITEM 0x555556e8a630 <e2211> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e7d300 <e2210> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h4e
    3:1:2:3:2: INITITEM 0x555556e8a6e0 <e2235> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e7d600 <e2234> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h3d
    3:1:2:3:2: INITITEM 0x555556e8a790 <e2259> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e7d900 <e2258> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h4f
    3:1:2:3:2: INITITEM 0x555556e8a840 <e2283> {c3aw}
    3:1:2:3:2:1: CONST 0x555556e7dc00 <e2282> {c3aw} @dt=0x555556dfa8f0@(G/w7)  7'h47
