Verilator Tree Dump (format 0x3900) from <e2013> to <e2028>
     NETLIST 0x555556de8000 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556de9440 <e558> {c1ai}  __024root  L1 [P] [1ps]
    1:2: VAR 0x555556df4780 <e562> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4900 <e567> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4a80 <e573> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2: VAR 0x555556df4180 <e776> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_for__DOT__x [VSTATIC]  PORT
    1:2: VAR 0x555556df4300 <e297> {c3al} @dt=0x555556dfb380@(G/w1)  encode_4to2_for__DOT__en [VSTATIC]  PORT
    1:2: VAR 0x555556df4480 <e305> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_for__DOT__y [VSTATIC]  PORT
    1:2: VAR 0x555556df4600 <e308> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_4to2_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2: TOPSCOPE 0x555556e3f550 <e855> {c1ai}
    1:2:2: SCOPE 0x555556df60f0 <e939> {c1ai}  TOP [abovep=0] [cellp=0] [modp=0x555556de9440]
    1:2:2:1: VARSCOPE 0x555556e345b0 <e857> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e562> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e34680 <e860> {c3al} u4=0x1 @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e567> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e34750 <e863> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e573> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e34820 <e868> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->encode_4to2_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e776> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_for__DOT__x [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e348f0 <e871> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->encode_4to2_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e297> {c3al} @dt=0x555556dfb380@(G/w1)  encode_4to2_for__DOT__en [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e349c0 <e874> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->encode_4to2_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e305> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_for__DOT__y [VSTATIC]  PORT
    1:2:2:1: VARSCOPE 0x555556e34a90 <e877> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_4to2_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e308> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_4to2_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2: ASSIGNALIAS 0x555556e3f600 <e756> {c2ar} @dt=0x555556dfa680@(G/w4)
    1:2:2:2:1: VARREF 0x555556e22120 <e753> {c2ar} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e345b0 <e857> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e562> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e22240 <e754> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_for__DOT__x [LV] => VARSCOPE 0x555556e34820 <e868> {c2ar} @dt=0x555556dfa680@(G/w4)  TOP->encode_4to2_for__DOT__x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4180 <e776> {c2ar} @dt=0x555556dfa680@(G/w4)  encode_4to2_for__DOT__x [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f6b0 <e864> {c3al} @dt=0x555556dfb380@(G/w1)
    1:2:2:2:1: VARREF 0x555556e22360 <e762> {c3al} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e34680 <e860> {c3al} u4=0x1 @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e567> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e22480 <e763> {c3al} @dt=0x555556dfb380@(G/w1)  encode_4to2_for__DOT__en [LV] => VARSCOPE 0x555556e348f0 <e871> {c3al} @dt=0x555556dfb380@(G/w1)  TOP->encode_4to2_for__DOT__en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4300 <e297> {c3al} @dt=0x555556dfb380@(G/w1)  encode_4to2_for__DOT__en [VSTATIC]  PORT
    1:2:2:2: ASSIGNALIAS 0x555556e3f760 <e865> {c4aw} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:1: VARREF 0x555556e225a0 <e771> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [RV] <- VARSCOPE 0x555556e34750 <e863> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e573> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: VARREF 0x555556e226c0 <e772> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_for__DOT__y [LV] => VARSCOPE 0x555556e349c0 <e874> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->encode_4to2_for__DOT__y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4480 <e305> {c4aw} @dt=0x555556dfaa90@(G/w2)  encode_4to2_for__DOT__y [VSTATIC]  PORT
    1:2:2:2: ALWAYS 0x555556e3f810 <e878> {c6af}
    1:2:2:2:1: SENTREE 0x555556e3f8c0 <e199> {c6am}
    1:2:2:2:1:1: SENITEM 0x555556e3f970 <e816> {c6au} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e227e0 <e310> {c6au} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e34680 <e860> {c3al} u4=0x1 @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e567> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:1:1: SENITEM 0x555556e3fa20 <e818> {c6ap} [CHANGED]
    1:2:2:2:1:1:1: VARREF 0x555556e22900 <e309> {c6ap} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e345b0 <e857> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e562> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2: IF 0x555556e40480 <e625> {c8an}
    1:2:2:2:2:1: VARREF 0x555556e22a20 <e476> {c8ar} @dt=0x555556dfb380@(G/w1)  en [RV] <- VARSCOPE 0x555556e34680 <e860> {c3al} u4=0x1 @dt=0x555556dfb380@(G/w1)  TOP->en [T] [scopep=0x555556df60f0] -> VAR 0x555556df4900 <e567> {c3al} @dt=0x555556dfb380@(G/w1)  en [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e3fad0 <e622> {c10ax} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:1: CONST 0x555556e20900 <e324> {c10az} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:2:2: VARREF 0x555556e22b40 <e311> {c10av} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e34750 <e863> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e573> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: IF 0x555556e40840 <e1712> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e40900 <e821> {c12be} @dt=0x555556dfb380@(G/w1) decl[3:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e78480 <e398> {c12bc} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e345b0 <e857> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e562> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e7f600 <e1862> {c12bf} @dt=0x555556e2a750@(G/sw2)  2'h0
    1:2:2:2:2:2:1:3: CONST 0x555556e74d00 <e513> {c12be} @dt=0x555556e2a820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e708f0 <e344> {c13bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:1: CONST 0x555556e7f500 <e1875> {c13bi} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:2:2:2: VARREF 0x555556e787e0 <e343> {c13bd} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e34750 <e863> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e573> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: IF 0x555556e40b40 <e1450> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e40c00 <e821> {c12be} @dt=0x555556dfb380@(G/w1) decl[3:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e78d80 <e398> {c12bc} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e345b0 <e857> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e562> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e7f800 <e1902> {c12bf} @dt=0x555556e2a750@(G/sw2)  2'h1
    1:2:2:2:2:2:1:3: CONST 0x555556e7a800 <e513> {c12be} @dt=0x555556e2a820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e70c60 <e344> {c13bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:1: CONST 0x555556e7f900 <e1915> {c13bi} @dt=0x555556dfaa90@(G/w2)  2'h1
    1:2:2:2:2:2:2:2: VARREF 0x555556e790e0 <e343> {c13bd} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e34750 <e863> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e573> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: IF 0x555556e40e40 <e1542> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e40f00 <e821> {c12be} @dt=0x555556dfb380@(G/w1) decl[3:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e79680 <e398> {c12bc} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e345b0 <e857> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e562> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e7fb00 <e1942> {c12bf} @dt=0x555556e2a750@(G/sw2)  2'h2
    1:2:2:2:2:2:1:3: CONST 0x555556e7b700 <e513> {c12be} @dt=0x555556e2a820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e70fd0 <e344> {c13bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:1: CONST 0x555556e7fc00 <e1955> {c13bi} @dt=0x555556dfaa90@(G/w2)  2'h2
    1:2:2:2:2:2:2:2: VARREF 0x555556e799e0 <e343> {c13bd} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e34750 <e863> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e573> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: IF 0x555556e41140 <e1634> {c12az}
    1:2:2:2:2:2:1: SEL 0x555556e41200 <e821> {c12be} @dt=0x555556dfb380@(G/w1) decl[3:0]]
    1:2:2:2:2:2:1:1: VARREF 0x555556e80000 <e398> {c12bc} @dt=0x555556dfa680@(G/w4)  x [RV] <- VARSCOPE 0x555556e345b0 <e857> {c2ar} u4=0x1 @dt=0x555556dfa680@(G/w4)  TOP->x [T] [scopep=0x555556df60f0] -> VAR 0x555556df4780 <e562> {c2ar} @dt=0x555556dfa680@(G/w4)  x [PI] INPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2:1:2: CONST 0x555556e7fe00 <e1982> {c12bf} @dt=0x555556e2a750@(G/sw2)  2'h3
    1:2:2:2:2:2:1:3: CONST 0x555556e7e700 <e513> {c12be} @dt=0x555556e2a820@(G/w32)  32'h1
    1:2:2:2:2:2:2: ASSIGN 0x555556e71340 <e344> {c13bf} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:2:2:1: CONST 0x555556e7ff00 <e1995> {c13bi} @dt=0x555556dfaa90@(G/w2)  2'h3
    1:2:2:2:2:2:2:2: VARREF 0x555556e80360 <e343> {c13bd} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e34750 <e863> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e573> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    1:2:2:2:2:2: ASSIGN 0x555556e713f0 <e1308> {c11bq} @dt=0x555556dfac30@(G/sw32)
    1:2:2:2:2:2:1: CONST 0x555556e82000 <e2009> {c11bu} @dt=0x555556dfac30@(G/sw32)  32'h4
    1:2:2:2:2:2:2: VARREF 0x555556e805a0 <e452> {c11bo} @dt=0x555556dfac30@(G/sw32)  encode_4to2_for__DOT__i [LV] => VARSCOPE 0x555556e34a90 <e877> {c5an} @dt=0x555556dfac30@(G/sw32)  TOP->encode_4to2_for__DOT__i [T] [scopep=0x555556df60f0] -> VAR 0x555556df4600 <e308> {c5an} @dt=0x555556dfac30@(G/sw32)  encode_4to2_for__DOT__i [LOOP] [VSTATIC]  VAR
    1:2:2:2:2:3: ASSIGN 0x555556e70000 <e462> {c16ax} @dt=0x555556dfaa90@(G/w2)
    1:2:2:2:2:3:1: CONST 0x555556e21200 <e475> {c16az} @dt=0x555556dfaa90@(G/w2)  2'h0
    1:2:2:2:2:3:2: VARREF 0x555556e23560 <e461> {c16av} @dt=0x555556dfaa90@(G/w2)  y [LV] => VARSCOPE 0x555556e34750 <e863> {c4aw} @dt=0x555556dfaa90@(G/w2)  TOP->y [T] [scopep=0x555556df60f0] -> VAR 0x555556df4a80 <e573> {c4aw} @dt=0x555556dfaa90@(G/w2)  y [PO] OUTPUT [P] [VSTATIC]  PORT
    3: TYPETABLE 0x555556df2000 <e2> {a0aa}
		detailed  ->  BASICDTYPE 0x555556dfb380 <e119> {c11bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556dfaa90 <e304> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556e2a750 <e414> {c12be} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x555556dfa680 <e288> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x555556e2a340 <e374> {c13bi} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555556e2a820 <e419> {c12bf} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556dfac30 <e307> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x555556e2aea0 <e488> {c11be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556dfb380 <e119> {c11bi} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x555556dfa680 <e288> {c2al} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x555556dfaa90 <e304> {c4am} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556dfac30 <e307> {c5af} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556e2a340 <e374> {c13bi} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555556e2a750 <e414> {c12be} @dt=this@(G/sw2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x555556e2a820 <e419> {c12bf} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556e2aea0 <e488> {c11be} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x555556df4000 <e7> {a0aa}
    3:1: MODULE 0x555556de8120 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555556df6000 <e940> {a0aa}  TOP [abovep=0] [cellp=0] [modp=0x555556de8120]
